OC.L10N.register(
    "polls",
    {
    "Poll changes" : "تغييرات الاستطلاع",
    "Polls" : "استطلاعات الرأي",
    "Circle" : "دائرة ",
    "Contact group" : "الاتصال بالمجموعة",
    "Group" : "الفريق",
    "Poll \"%s\" - Confirmation" : "استطلاع \"%s\" - تأكيد",
    "This email is sent to you to inform you about the result of a poll you participated in. At least your name or your email address was recorded in this poll. If you want to be removed from this poll, contact the site administrator or the poll initiator, where the mail is sent from." : "يتم إرسال هذا البريد الإلكتروني إليك لإبلاغك بنتيجة الاستطلاع الذي شاركت فيه. أو أنه على الأقل تم تسجيل اسمك أو عنوان بريدك الإلكتروني في هذا الاستطلاع. إذا كنت تريد أن تتم إزالتك من هذا الاستطلاع، فاتصل بمسؤول الموقع أو منشئ هذا الاستطلاع الذي تم إرسال البريد منه.",
    "{owner} wants to inform you about the final result of the poll \"{title}\"" : "يريد {owner} إبلاغك بالنتيجة النهائية للاستطلاع \"{title}\"",
    "_Confirmed option:_::_Confirmed options:_" : ["الخيارات المؤكدة:","خيار مؤكد:","الخيارات المؤكدة:","الخيارات المؤكدة:","الخيارات المؤكدة:","الخيارات المؤكدة:"],
    "The used time zone is \"%s\", based on the detected time zone at your registration time. To view the times in your current time zone, enter the poll by clicking the button below." : "المنطقة الزمنية المستخدمة هي \"%s\"، بناءً على المنطقة الزمنية المكتشفة في وقت التسجيل الخاص بك. لعرض الأوقات في منطقتك الزمنية الحالية، قم بالدخول إلي الاستطلاع بالنقر فوق الزر أدناه.",
    "This link gives you personal access to the poll named above. Press the button above or copy the following link and add it in your browser's location bar:" : "يمنحك هذا الرابط وصولاً شخصيًا إلى الاستطلاع المذكور أعلاه. اضغط على الزر أعلاه أو انسخ الرابط التالي وقم بإضافته في شريط موقع المتصفح الخاص بك:",
    "Do not share this link with other people, because it is connected to your votes." : "لا تشارك هذا الرابط مع اشخاص اخريين، لانه مرتبط مع تصويتك.",
    "Poll invitation \"%s\"" : "دعوة لاستطلاع \"%s\"",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner. At least your name or your email address is recorded in this poll. If you want to get removed from this poll, contact the site administrator or the initiator of this poll, where the mail is sent from." : "تم إرسال هذا البريد الإلكتروني إليك، لأنك مدعو للتصويت في هذا الاستطلاع من قبل صاحب الاقتراع. على الأقل تم تسجيل اسمك أو عنوان بريدك الإلكتروني في هذا الاستطلاع. إذا كنت تريد إزالة هذا الاستطلاع، فاتصل بمسؤول الموقع أو منشئ هذا الاستطلاع، التي تم إرسال البريد منه.",
    "{owner} invited you to take part in the poll \"{title}\" as a member of the group {group_name}" : "دعاك {owner} للمشاركة في الاستطلاع \"{title}\" كعضو في المجموعة {group_name}",
    "{owner} invited you to take part in the poll \"{title}\"" : "دعاك {owner} للمشاركة في استطلاع \"{title}\"",
    "Notification for poll \"%s\"" : "إخطار باستطلاع \"%s\"",
    "Go to poll" : "الانتقال إلى استطلاع الرأي",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "تم إرسال هذا البريد الإلكتروني إليك، لأنك اشتركت في إشعارات هذا الاستطلاع. لإلغاء الاشتراك، قم بزيارة الاستطلاع وإزالة اشتراكك.",
    "Legal Notice" : "ملاحظة قانونية",
    "Privacy Policy" : "سياسة الخصوصية",
    "Polls App - New Activity" : "تطبيق الاستطلاعات - نشاط جديد",
    "\"{title}\" has recent activity:" : "\"{title}\" له نشاط حديث:",
    "A user" : "مستخدم",
    "%s has voted." : "قام %s بالتصويت.",
    "Updated poll configuration. Please check your votes." : "تكوين استطلاع المحدث. يرجى التحقق من الأصوات الخاصة بك.",
    "The poll has been deleted." : "تم حذف الاستطلاع.",
    "The poll has been restored." : "تمت استعادة الاستطلاع.",
    "The poll has been closed." : "تم إغلاق الاستطلاع.",
    "A voting option has been added." : "تم إضافة خيار التصويت.",
    "A voting option has been changed." : "تم تغيير خيار التصويت.",
    "A voting option has been confirmed." : "تم تأكيد خيار التصويت.",
    "A voting option has been removed." : "تمت إزالة خيار التصويت.",
    "The poll owner has been changed." : "تم تغيير مالك الاستطلاع.",
    "%s created the poll." : "قام%s بإنشاء الاستطلاع.",
    "A voting option has been unconfirmed." : "لم يتم تأكيد خيار التصويت.",
    "%s has left a comment." : " ترك %s تعليقًا.",
    "Reminder for poll \"%s\"" : "تذكير لاستطلاع \"%s\"",
    "Check your votes" : "تحقق من أصواتك",
    "The first poll option is away less than {leftPeriod} hours ({dateTime}, {timezone})." : "الخيار الاول للاستطلاع أقل بكثير من {leftPeriod} ساعة ({dateTime} ، {timezone}).",
    "The poll is about to expire in less than {leftPeriod} hours ({dateTime}, {timezone})." : "الاستطلاع على وشك الانتهاء في أقل من {leftPeriod} ساعة ({dateTime} ، {timezone}).",
    "{owner} sends you this reminder to make sure, your votes are set." : "{owner} يرسل إليك هذا التذكير للتأكد من تعيين أصواتك.",
    "Contact" : "التواصل",
    "External Email" : "البريد الإلكتروني الخارجي",
    "External user" : "مستخدم خارجي",
    "Public link" : "رابط عمومي",
    "User" : "المستخدم",
    "%s invited you to a poll" : "%s دعاك إلى تصويت",
    "{actor} has invited you to the poll \"%s\"." : "دعاك {actor} إلى الاستطلاع \"%s\".",
    "%s took over your poll" : "%s تولى الاستطلاع الخاص بك",
    "{actor} took over your poll \"%s\" and is the new owner." : "استحوذ {actor} على استطلاع الرأي الخاص بك \"%s\" وأصبح المالك الجديد.",
    "%s deleted your poll" : "قام %sبحذف الاستطلاع الخاص بك",
    "{actor} deleted your poll \"%s\"." : "قام {actor} بحذف استطلاع الرأي الخاص بك\"%s\".",
    "%s archived your poll" : "قام %s بأرشفة استطلاع الرأي الخاص بك",
    "{actor} archived your poll \"%s\"." : "قام {actor} بوضع استطلاع الرأي الخاص بك \"%s\" في الأرشيف.",
    "You have commented on poll {pollTitle}" : "لقد قمت بالتعليق على استطلاع {pollTitle}",
    "{actor} has commented on poll {pollTitle}" : "قام {actor} بالتعليق على استطلاع {pollTitle}",
    "You have commented" : "لقد قمت بالتعليق",
    "{actor} has commented" : "قام {actor} بالتعليق",
    "You have deleted a comment from poll {pollTitle}" : "لقد قمت بحذف تعليق من استطلاع {pollTitle}",
    "{actor} has deleted a comment from poll {pollTitle}" : "قام {actor} بحذف تعليق من استطلاع {pollTitle}",
    "You have deleted a comment" : "لقد قمت بحذف تعليق",
    "{actor} has deleted a comment" : "قام {actor} بحذف تعليق",
    "You have added an option to poll {pollTitle}" : "لقد أضفت خيار لاستطلاع {pollTitle}",
    "{actor} has added an option to poll {pollTitle}" : "قام {actor} بإضافة خيار لاستطلاع {pollTitle}",
    "You have added an option" : "لقد قمت بإضافة خيار",
    "{actor} has added an option" : "قام {actor} بإضافة خيار",
    "You have changed an option of poll {pollTitle}" : "لقد قمت بتغيير خيار استطلاع {pollTitle}",
    "{actor} has changed an option of poll {pollTitle}" : "قام {actor} بتغيير أحد خيارات استطلاع {pollTitle}",
    "You have changed an option" : "لقد قمت بتغيير أحد الخيارات",
    "{actor} has changed an option" : "قام {actor} بتغيير أحد الخيارات",
    "You have confirmed option {optionTitle} of poll {pollTitle}" : "لقد قمت بتأكيد خيار {optionTitle} استطلاع {pollTitle}",
    "{actor} has confirmed option {optionTitle} of poll {pollTitle}" : "قام {actor} بتأكيد خيار {optionTitle} استطلاع {pollTitle}",
    "You have confirmed option {optionTitle}" : "لقد قمت بتأكيد الخيار {optionTitle}",
    "{actor} has confirmed option {optionTitle}" : "قام {actor} بتأكيد الخيار {optionTitle}",
    "You have unconfirmed option {optionTitle} of poll {pollTitle}" : "لديك خيار غير مؤكد {optionTitle} لاستطلاع {pollTitle}",
    "{actor} has unconfirmed option {optionTitle} of poll {pollTitle}" : "{actor} لديه خيار غير مؤكد {optionTitle} لاستطلاع {pollTitle}",
    "You have unconfirmed option {optionTitle}" : "لديك خيار غير مؤكد {optionTitle}",
    "{actor} has unconfirmed option {optionTitle}" : "{actor} لديه خيار غير مؤكد {optionTitle}",
    "You have removed option {optionTitle} from poll {pollTitle}" : "لقد قمت بإزالة الخيار {optionTitle} من استطلاع {pollTitle}",
    "{actor} has removed option {optionTitle} from poll {pollTitle}" : "أزال {actor} الخيار {optionTitle} من استطلاع {pollTitle}",
    "You have removed option {optionTitle}" : "لقد قمت بإزالة خيار {optionTitle}",
    "{actor} has removed option {optionTitle}" : "قام {actor} بإزالة خيار {optionTitle}",
    "You have added poll {pollTitle}" : "لقد قمت بإضافة استطلاع {pollTitle}",
    "{actor} has added poll {pollTitle}" : "قام {actor} بإضافة استطلاع {pollTitle}",
    "You have created this poll" : "لقد قمت بإنشاء هذا الاستطلاع",
    "{actor} has created this poll" : "قام {actor} بإنشاء هذا الاستطلاع",
    "You have changed the configuration of poll {pollTitle}" : "لقد قمت بتغيير تكوين استطلاع {pollTitle}",
    "{actor} has changed the configuration of poll {pollTitle}" : "قام {actor} بتغيير تكوين استطلاع {pollTitle}",
    "You have changed the configuration" : "لقد قمت بتغيير التكوين",
    "{actor} has changed the configuration" : "قام {actor} بتغيير التكوين",
    "You have archived poll {pollTitle}" : "لقد قمت بأرشفة استطلاع {pollTitle}",
    "{actor} has archived poll {pollTitle}" : "قام {actor} بأرشفة استطلاع {pollTitle}",
    "You have archived this poll" : "لقد قمت بوضع بأرشفة الاستطلاع ",
    "{actor} has archived this poll" : "قام {actor} بأرشفة هذا الاستطلاع",
    "You have restored poll {pollTitle}" : "لقد قمت باستعادة استطلاع {pollTitle}",
    "{actor} has restored poll {pollTitle}" : "قام {actor} باستعادة استطلاع {pollTitle}",
    "You have restored this poll" : "لقد قمت باستعادة هذا الاستطلاع",
    "{actor} has restored this poll" : "قام {actor} باستعادة هذا الاستطلاع",
    "Poll {pollTitle} has been closed" : "تم إغلاق استطلاع {pollTitle}",
    "This poll has been closed" : "تم إغلاق هذا الاستطلاع",
    "You have changed the owner of poll {pollTitle}" : "لقد قمت بتغيير مالك استطلاع {pollTitle}",
    "{actor} has changed the owner of poll {pollTitle}" : "قام {actor} بتغيير مالك استطلاع {pollTitle}",
    "You have changed the poll owner" : "لقد قمت بتغيير مالك الاستطلاع",
    "{actor} has changed the poll owner" : "قام {actor} بتغيير مالك الاستطلاع",
    "You have reordered the options of poll {pollTitle}" : "لقد قمت بإعادة ترتيب خيارات استطلاع {pollTitle}",
    "{actor} has reordered the options of poll {pollTitle}" : "قام {actor} بإعادة ترتيب خيارات استطلاع {pollTitle}",
    "You have reordered the options" : "لقد قمت بإعادة ترتيب الخيارات",
    "{actor} has reordered the options" : "قام {actor} بإعادةترتيب الخيارات",
    "You have changed your email address" : "لقد قمت بتغيير عنوان بريدك الإلكتروني",
    "{sharee} has changed the email address" : "{sharee} غير عنوان البريد الالكتروني",
    "Email address of {sharee} has been changed" : "تم تغيير عنوان البريد الإلكتروني لـ {sharee}",
    "You have changed your name" : "لقد قمت بتغيير اسمك",
    "{sharee} has changed the name" : "{sharee} غيّر الاسم",
    "Display name of {sharee} has been changed" : "تم تغيير الاسم المعروض لـ {sharee}",
    "You have changed the share type" : "لقد قمت بتغيير نوع المشاركة",
    "{actor} has changed the share type" : "قام {actor} بتغيير نوع المشاركة",
    "You have changed the registration constraints for share {sharee}" : "لقد قمت بتغيير قيود التسجيل للمشاركة {sharee}",
    "{actor} has changed the registration constraints for share {sharee}" : "قام {actor} بتغيير قيود التسجيل للمشاركة {sharee}",
    "You have registered to poll {pollTitle}" : "لقد قمت بالتسجيل في استطلاع {pollTitle}",
    "{sharee} registered to poll {pollTitle}" : "تم تسجيل {sharee} في استطلاع {pollTitle}",
    "You have registered" : "أنت مُسجّل",
    "{sharee} has registered" : "تم تسجيل {sharee}",
    "You have voted in poll {pollTitle}" : "لقد قمت بالتصويت في استطلاع {pollTitle}",
    "{actor} has voted in poll {pollTitle}" : "قام {actor} بالتصويت في استطلاع {pollTitle}",
    "You have voted" : "لقد قمت بالتصويت",
    "{actor} has voted" : "قام {actor} بالتصويت",
    "You have added a public share to poll {pollTitle}" : "لقد قمت بإضافة مشاركة عامة لاستطلاع {pollTitle}",
    "{actor} has added a public share to poll {pollTitle}" : "قام {actor} بإضافة مشاركة عامة لاستطلاع {pollTitle}",
    "You have added a public share" : "لقد قمت بإضافة مشاركة عامة",
    "{actor} has added a public share" : "قام {actor} بإضافة مشاركة عامة",
    "You have shared poll {pollTitle} with group {sharee}" : "لقد قمت بمشاركة استطلاع {pollTitle} مع المجموعة {sharee}",
    "{actor} has shared poll {pollTitle} with group {sharee}" : "قام {actor} بمشاركة استطلاع {pollTitle} مع المجموعة {sharee}",
    "You have shared this poll with group {sharee}" : "لقد قمت بمشاركة هذا الاستطلاع مع مجموعة {sharee}",
    "{actor} has shared this poll with group {sharee}" : "شارك {actor} هذا الاستطلاع مع مجموعة {sharee}",
    "You have shared poll {pollTitle} with circle {sharee}" : "لقد قمت بمشاركة استطلاع {pollTitle} مع الدائرة {sharee}",
    "{actor} has shared poll {pollTitle} with circle {sharee}" : "قام {actor} بمشاركة استطلاع {pollTitle} مع الدائرة {sharee}",
    "You have shared this poll with circle {sharee}" : "لقد شاركت هذا الاستطلاع مع دائرة {sharee}",
    "{actor} has shared this poll with circle {sharee}" : "شارك {actor} هذا الاستطلاع مع دائرة {sharee}",
    "You have shared poll {pollTitle} with contact group {sharee}" : "لقد قمت بمشاركة استطلاع {pollTitle} مع مجموعة الاتصال {sharee}",
    "{actor} has shared poll {pollTitle} with contact group {sharee}" : "قام {actor} بمشاركة استطلاع {pollTitle} مع مجموعة الاتصال {sharee}",
    "You have shared this poll with contact group {sharee}" : "لقد قمت بمشاركة هذا الاستطلاع مع مجموعة الاتصال {sharee}",
    "{actor} has shared this poll with contact group {sharee}" : "شارك {actor} هذا الاستطلاع مع مجموعة الاتصال {sharee}",
    "You have shared poll {pollTitle} with {sharee}" : "لقد قمت بمشاركة استطلاع {pollTitle} مع {sharee}",
    "{actor} has shared poll {pollTitle} with {sharee}" : "قام {actor} بمشاركة استطلاع {pollTitle} مع {sharee}",
    "You have shared this poll with {sharee}" : "لقدقمت بمشاركة هذا الاقتراع مع  {sharee}",
    "{actor} has shared this poll with {sharee}" : "{actor} قام بمشاركة هذا الاقتراع مع   {sharee}",
    "You have deleted the share for {sharee} from poll {pollTitle}" : "لقد حذفت مشاركة {sharee} من استطلاع {pollTitle}",
    "{actor} has deleted the share for {sharee} from poll {pollTitle}" : "قام {actor} بحذف مشاركة {sharee} من استطلاع {pollTitle}",
    "You have deleted share of {sharee}" : "لقد قمت بحذف مشاركة {sharee}",
    "{actor} has deleted a share" : "قام {actor} بحذف مشاركة",
    "You have deleted a public share from poll {pollTitle}" : "لقد قمت بحذف مشاركة عامة من استطلاع {pollTitle}",
    "{actor} has deleted a public share from poll {pollTitle}" : "قام {actor} بحذف مشاركة عامة من استطلاع {pollTitle}",
    "You have deleted a public share" : "لقد قمت بحذف مشاركة عامة",
    "{actor} has deleted a public share" : "قام {actor} بحذف مشاركة عامة",
    "You have deleted the share for group {sharee} from poll {pollTitle}" : "لقد قمت بحذف مشاركة المجموعة {sharee} من استطلاع {pollTitle}",
    "{actor} has deleted the share for group {sharee} from poll {pollTitle}" : "قام {actor} بحذف مشاركة المجموعة {sharee} من استطلاع {pollTitle}",
    "You have deleted the share for group {sharee}" : "لقد قمت بحذف مشاركة المجموعة {sharee}",
    "{actor} has deleted the share for group {sharee}" : "قام {actor} بحذف مشاركة المجموعة {sharee}",
    "You have deleted the share for circle {sharee} from poll {pollTitle}" : "لقد حذفت مشاركة الدائرة {sharee} من استطلاع {pollTitle}",
    "{actor} has deleted the share for circle {sharee} from poll {pollTitle}" : "قام {actor} بحذف مشاركة الدائرة {sharee} من استطلاع {pollTitle}",
    "You have deleted the share for circle {sharee}" : "لقد حذفت مشاركة الدائرة {sharee}",
    "{actor} has deleted the share for circle {sharee}" : "قام {actor} بحذف مشاركة الدائرة {sharee}",
    "You have deleted the share for contact group {sharee} from poll {pollTitle}" : "لقد قمت بحذف مشاركة مجموعة جهات الاتصال {sharee} من استطلاع {pollTitle}",
    "{actor} has deleted the share for contact group {sharee} from poll {pollTitle}" : "قام {actor} بحذف مشاركة مجموعة جهات الاتصال {sharee} من استطلاع {pollTitle}",
    "You have deleted the share for contact group {sharee}" : "لقد قمت بحذف مشاركة مجموعة جهات الاتصال {sharee}",
    "{actor} has deleted the share for contact group {sharee}" : "قام {actor} بحذف مشاركة مجموعة جهات الاتصال {sharee}",
    "You have deleted a share from poll {pollTitle}" : "لقد قمت بحذف مشاركة من استطلاع {pollTitle}",
    "{actor} has deleted a share from poll {pollTitle}" : "قام {actor} بحذف مشاركة من استطلاع {pollTitle}",
    "You have done something indescribable with poll {pollTitle}" : "لقد فعلت شيئًا لا يوصف باستخدام استطلاع {pollTitle}",
    "{actor} has done something indescribable with poll {pollTitle}" : "فعل {actor} شيئًا لا يوصف بالاستطلاع {pollTitle}",
    "You have done something indescribable with this poll" : "لقد فعلت شيئًا لا يوصف في هذا الاستطلاع",
    "{actor} has done something indescribable with this poll" : "قام {actor} بشيء لا يوصف في هذا الاستطلاع",
    "Events happening inside of a <strong>poll</strong>" : "الأحداث التي تجري داخل <strong>استطلاع </strong>",
    "Someone voted inside a <strong>poll</strong>" : "قام شخص ما بالتصويت داخل <strong>استطلاع</strong>",
    "A polls app, similar to Doodle/Dudle with the possibility to restrict access." : "تطبيق الاستطلاعات، مشابه لـ Doodle/Dudle مع إمكانية تقييد الوصول.",
    "A polls app, similar to Doodle/Dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "تطبيق الاستطلاعات، مشابه لـ Doodle/Dudle مع إمكانية تقييد الوصول (الأعضاء، مجموعات/مستخدمين معينين، مخفي وعام).",
    "Switch to list view" : "التبديل إلى عرض القائمة",
    "Switch to table view" : "التبديل إلى عرض الجدول",
    "Delete" : "إزالة",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["يتم الحذف في {countdown} ثواني","يتم الحذف في {countdown} ثانية","يتم الحذف في {countdown} ثواني","يتم الحذف في {countdown} ثواني","يتم الحذف في {countdown} ثواني","يتم الحذف في {countdown} ثواني"],
    "Send confirmation emails" : "إرسال رسائل تأكيد بالبريد الإلكتروني",
    "Sent emails to:" : "تم إرسال رسائل بريد إلكتروني إلى:",
    "Emails could not be sent:" : "تعذر إرسال رسائل البريد الإلكتروني:",
    "Send information about confirmed options by email" : "إرسال معلومات حول الخيارات المؤكدة عن طريق البريد الإلكتروني",
    "Inform your participants about the confirmed options" : "أبلغ المشاركين حول الخيارات المؤكدة",
    "Confirmation sent to {participant} ({emailAddress})" : "تمّ إرسال التأكيد إلى {participant} ({emailAddress})",
    "Confirmation could not be sent to {participant} ({emailAddress})" : "تعذّر إرسال التأكيد إلى {participant} ({emailAddress})",
    "_Confirmations sent to {count} recipient_::_Confirmations sent to {count} recipients_" : ["تمّ إرسال التأكيد إلى {count} مُستَلِم","تمّ إرسال التأكيد إلى {count} مُستَلِم","تمّ إرسال التأكيد إلى {count} مُستَلِم","تمّ إرسال التأكيد إلى {count} مُستَلِم","تمّ إرسال التأكيد إلى {count} مُستَلِم","تمّ إرسال التأكيد إلى {count} مُستَلِم"],
    "Date order" : "ترتيب التاريخ",
    "Original order" : "الترتيب الأصلي",
    "Ranked order" : "الترتيب المصنف",
    "Toggle Sidebar" : "تبديل الشريط الجانبي",
    "Conflict" : "تعارُض",
    "New comment …" : "تعليق جديد ...",
    "Error while saving comment" : "خطأ أثناء حفظ التعليق",
    "Delete comment" : "حذف التعليق",
    "Error while deleting the comment" : "خطأ أثناء حذف التعليق",
    "The automatic reminder is sent to all shares via email:" : "يتم إرسال التذكير التلقائي لجميع المشاركات عبر البريد الإلكتروني:",
    "For polls with expiration:" : "لاستطلاعات الرأي التي تنتهي صلاحيتها في:",
    "48 hours before the expiration date, if the poll is created more than 5 days before the expiration." : "48 ساعة قبل تاريخ انتهاء الصلاحية، إذا تم إنشاء الاستطلاع قبل أكثر من 5 أيام من انتهاء الصلاحية.",
    "36 hours before the expiration date, if the poll is created more than 2 and less than 5 days before the expiration." : "قبل 36 ساعة من تاريخ انتهاء الصلاحية، إذا تم إنشاء الاستطلاع قبل أكثر من 2 يوم وأقل من 5 أيام من انتهاء الصلاحية.",
    "For date polls without expiration:" : "لاستطلاعات التاريخ التي ليس لها انتهاء صلاحية:",
    "48 hours before the first date option, if the poll is created more than 5 days before the first date option." : "48 ساعة قبل خيار التاريخ الأول، إذا تم إنشاء الاستطلاع قبل أكثر من 5 أيام من خيار التاريخ الأول.",
    "36 hours before the first date option, if the poll is created more than 2 and less than 5 days before the first date option." : "36 ساعة قبل خيار التاريخ الأول، إذا تم إنشاء الاستطلاع أكثر من 2 وأقل من 5 أيام قبل خيار التاريخ الأول.",
    "No reminder is sent:" : "لم يتم إرسال تذكير:",
    "For text polls without expiration." : "لاستطلاعات النص التي ليس لها انتهاء صلاحية.",
    "For polls created less than 2 days before the expiration." : "لاستطلاعات الرأي التي تم إنشاؤها قبل أقل من 2 يوم من انتهاء الصلاحية.",
    "If a share already got a reminder (no matter, if the expiration date got changed)." : "في حالة تلقي مشتركة تذكيرًا بالفعل (فلا يهم إذا تم تغيير تاريخ انتهاء الصلاحية).",
    "If the poll is already closed." : "إذا تم إغلاق الاستطلاع بالفعل.",
    "Allow admins to edit this poll" : "السماح للمسؤولين بتعديل هذا الاستطلاع",
    "Allow Comments" : "السماح بالتعليقات",
    "Allow \"Maybe\" vote" : "السماح بالتصويت بـ \"ربما\"",
    "Anonymous poll" : "استطلاع رأي مجهول",
    "Use Autoreminder" : "استخدم تذكير تلقائي",
    "Autoreminder informations" : "معلومات التذكير التلقائي",
    "Reopen poll" : "إعادة فتح الاستطلاع",
    "Close poll" : "إغلاق التصويت",
    "Poll closing date" : "تاريخ إغلاق التصويت",
    "Limit \"Yes\" votes per option" : "تقييد عدد أصوات \"نعم\" لكل خيار",
    "Hide not available Options" : "إخفاء الخيارات غير المتوفرة",
    "Allow Proposals" : "السماح بالاقتراحات",
    "Proposal closing date" : "تاريخ إغلاق الاقتراح",
    "Proposals possible until" : "المقترحات ممكنة حتى",
    "Always show results" : "عرض النتائج دائما",
    "Hide results until poll is closed" : "إخفاء النتائج حتى يتم إغلاق التصويت",
    "Never show results" : "لا تعرض النتائج",
    "Delete vote when switched to \"No\"" : "حذف الصوت عند التبديل إلى \"لا\"",
    "Limit \"Yes\" votes per user" : "تقييد عدد الأصوات \"نعم\" لكل مستخدم",
    "Title" : "العنوان",
    "Enter Title" : "أدخِل عنواناً",
    "Poll type" : "نوع الاستطلاع",
    "Cancel" : "الغاء",
    "Apply" : "حفظ",
    "Date poll" : "تاريخ الاستطلاع",
    "Text poll" : "استطلاع نصي",
    "Poll \"{pollTitle}\" added" : "تمت إضافة الاستطلاع \"{pollTitle}\"",
    "Error while creating Poll \"{pollTitle}\"" : "حدث خطأ أثناء إنشاء الاستطلاع \"{pollTitle}\"",
    "Download Excel spreadsheet" : "تنزيل برنامج جدولة اكسل",
    "Download Open Document spreadsheet" : "تنزيل برنامج جدولة أوبن ديكيومنت",
    "Download CSV file" : "تنزيل ملف CSV",
    "Download HTML file" : "تنزيل ملف HTML",
    "Participants" : "المشارِكون",
    "From" : "من :",
    "To" : "إلى :",
    "Email address" : "عنوان البريد الإلكتروني",
    "No" : "لا",
    "Clone poll" : "استطلاع نسخ",
    "Archive poll" : "أرشفة الاستطلاع",
    "Restore poll" : "استعادة الاستطلاع",
    "Delete poll" : "احذف استطلاع الرأي",
    "Clone to option sequence" : "استنساخ إلي تسلسل الخيارات",
    "Create a sequence of date options starting with {dateOption}." : "قم بإنشاء تسلسل من خيارات التاريخ بدءًا بـ {dateOption}.",
    "Step unit" : "وحدة الخطوة Step unit",
    "Step width" : "عرض الخطوة Step width",
    "Amount" : "الكمية",
    "OK" : "موافق",
    "Week" : "أسبوع",
    "Delete option" : "خيار الحذف",
    "{displayName}'s proposal" : "مقترح {displayName}",
    "Propose a date" : "اقتراح تاريخ",
    "Propose an option" : "اقتراح خيار",
    "Clone option" : "خيار الاستنساخ",
    "Unconfirm option" : "خيار Unconfirm",
    "Confirm option" : "تأكيد الخيار",
    "No vote options" : "لا توجد خيارات تصويت",
    "Add some!" : "اضافة بعض!",
    "Select range" : "اختر مدي",
    "Change date" : "تاريخ التغيير",
    "Change time" : "تغيير الوقت",
    "Remove time" : "إزالة الوقت",
    "Add time" : "إضافة وقت",
    "Add" : "إضافة",
    "Added" : "مضاف",
    "Pick a day." : "إختر يوماً",
    "Add date" : "إضافة تاريخ",
    "Click to add an option" : "انقر لإضافة خيار",
    "{optionText} added" : "تم إضافة {optionText} ",
    "{optionText} already exists" : "{optionText} موجود بالفعل",
    "Error adding {optionText}" : "خطأ في إضافة {optionText}",
    "Shifting dates is disabled to prevent shifting of other user's proposals." : "تم تعطيل تغيير التواريخ لمنع تغيير عروض المستخدمين الآخرين.",
    "Submit" : "إرسال ",
    "Add option" : "إضافة خيار",
    "Create multiple options at once" : "قم بإنشاء خيارات متعددة في وقت واحد",
    "Each line creates a new option. Duplicates will get skipped without warning." : " ينشئ كل سطر خيارًا جديدًا. سوف يتم تخطي التكرارات دون إنذار.",
    "Close" : "إغلاق",
    "Add options list (one option per line)" : "إضافة قائمة خيارات (خيار واحد لكل سطر)",
    "Paste option list" : "قائمة خيارات اللصق",
    "Options added" : "تمّت إضافة الخيارات",
    "Error adding options" : "خطأ في إضافة الخيارات",
    "Poll informations" : "معلومات الاستطلاع",
    "Archived" : "مؤرشفة",
    "A private poll from {name}" : "استبيان خاص من {name}",
    "An openly accessible poll from {name}" : "استبيان مفتوح من {name}",
    "Closing {relativeExpirationTime}" : "الإغلاق {relativeExpirationTime}",
    "Proposal period ended {timeRelative}" : "انتهت فترة الاقتراح {timeRelative}",
    "Proposal period ends {timeRelative}" : "تنتهي فترة الاقتراح {timeRelative}",
    "never" : "بتاتاً",
    "Poll owner:" : "صاحب الاستطلاع:",
    "Created {dateRelative}" : "تاريخ الإنشاء {dateRelative}",
    "Closing: {dateRelative}" : "تاريخ الإغلاق: {dateRelative}",
    "Time zone: {timezoneString}" : "المنطقة الزمنية: {timezoneString}",
    "You subscribed to this poll" : "لقد اشتركت في هذا الاستطلاع",
    "Proposals are allowed" : "يسمح بالاقتراحات",
    "No proposals are allowed" : "لا يسمح بالاقتراحات",
    "Results are hidden until closing poll" : "النتائج مخفية حتى إغلاق التصويت",
    "Results are visible since closing poll" : "النتائج مرئية منذ إغلاق التصويت",
    "Results are always hidden" : "النتائج دائماً مخفية",
    "Results are visible" : "النتائج مرئية",
    "Private poll" : "إستبيان خاصٌّ",
    "Openly accessible and relevant poll" : "استبيان مفتوح و ذو صلة",
    "Openly accessible poll" : "استبيان مفتوح",
    "_%n Participant_::_%n Participants_" : ["%n مشاركين","%n مشارك","%n مشاركين","%n مشاركين","%n مشاركين","%n مشاركين"],
    "_%n option_::_%n options_" : ["%n خيارات","%n خيار","%n خيارات","%n خيارات","%n خيارات","%n خيارات"],
    "_%n \"Yes\" vote_::_%n \"Yes\" votes_" : ["%n أصوات بـ \"نعم\"","%n صوت \"نعم\"","%n أصوات \"نعم\"","%n أصوات \"نعم\"","%n أصوات \"نعم\"","%n أصوات \"نعم\""],
    "_%n No vote_::_%n \"No\" votes_" : ["%n أصوات بـ \"لا\"","%n صوت بـ \"لا\"","%n أصوات بـ \"لا\"","%n أصوات بـ \"لا\"","%n أصوات بـ \"لا\"","%n أصوات بـ \"لا\""],
    "_%n \"Maybe\" vote_::_%n \"Maybe\" votes_" : ["%n أصوات \"ربما\"","%n صوت \"ربما\"","%n أصوات \"ربما\"","%n أصوات \"ربما\"","%n أصوات \"ربما\"","%n أصوات \"ربما\""],
    "_Only %n vote per option._::_Only %n votes per option._" : ["فقط %n أصوات لكل خيار.","فقط %n صوت لكل خيار.","فقط %n أصوات لكل خيار.","فقط %n أصوات لكل خيار.","فقط %n أصوات لكل خيار.","فقط %n أصوات لكل خيار."],
    "Optional email address" : "عنوان بريد إلكتروني اختياري",
    "Checking email address …" : "جارٍ التحقق من عنوان البريد الإلكتروني ...",
    "valid email address." : "عنوان بريد الكتروني صالح.",
    "Invalid email address." : "عنوان البريد الإلكتروني غير صالح.",
    "Guest users" : "المستخدمون الضيوف",
    "Enter your name or a nickname" : "أدخِل اسمك أو اسم الشُّهرة",
    "Remember me for 30 days" : "تذكَّرْني لمدة 30 يومًا",
    "Registered users" : "المستخدمون المسجلون",
    "Login" : "الدخول",
    "As a regular user of this site, you can participate with your internal identity after logging in." : "بصفتك مستخدمًا منتظمًا لهذا الموقع، يمكنك المشاركة بهويتك الداخلية بعد تسجيل الدخول.",
    "Otherwise participate as a guest user." : "أو المشاركة بخلاف ذلك كمستخدم ضيف.",
    "By clicking the \"OK\" button you accept our {privacyPolicy}." : "بالنقر فوق الزر \"موافق\"، فإنك تقبل {privacyPolicy} الخاصة بنا.",
    "privacy policy" : "سياسة الخصوصية",
    "Checking name …" : "جارٍ التحقق من الاسم ...",
    "A name is required." : "الاسم لازمٌ",
    "The name {username} is invalid or reserved." : "الاسم {username} غير صالح أو محجوز.",
    "An email address is required." : "عنوان البريد الإلكتروني لازمٌ.",
    "You will receive your personal link after clicking \"OK\"." : "سوف تتلقى الرابط الشخصي الخاص بك بعد النقر فوق \"موافق\".",
    "Enter your email address to get your personal access link." : "أدخل عنوان بريدك الإلكتروني للحصول على رابط الوصول الشخصي الخاص بك.",
    "Email could not be sent to {emailAddress}" : "تعذر إرسال البريد الإلكتروني إلى {emailAddress}",
    "Error registering to poll" : "خطأ عند التسجيل بالتصويت",
    "Access" : "النفاذ",
    "Owner" : "المالك",
    "Created" : "أُنشئ",
    "Closing date" : "الموعد النهائي",
    "No description provided" : "لم يتم تقديم وصف",
    "Deactivate combo view for all users" : "قم بإلغاء تنشيط عرض التحرير والسرد لجميع المستخدمين",
    "Allow combo view for the following groups" : "السماح بعرض التحرير والسرد للمجموعات التالية",
    "Leave empty to disallow for all." : "اتركه فارغا لعدم السماح للجميع.",
    "Add terms links also to the email footer" : "إضافة روابط المصطلحات أيضًا إلى تذييل البريد الإلكتروني",
    "Additional email disclaimer" : "إخلاء المسؤولية الإضافي الخاص بالبريد الإلكتروني ",
    "Preview" : "معاينة",
    "Hide email addresses of internal users" : "إخفاء عناوين البريد الإلكتروني للمستخدِمين الداخليين",
    "Show email addresses of internal users to members of the following groups" : "إظهار عناوين البريد الإلكتروني للمستخدِمين الداخليين لأعضاء المجموعات التالية",
    "The privacy link and the legal notice link are automatically added to the registration dialog of public polls." : "يتم إضافة رابط الخصوصية ورابط الإشعار القانوني تلقائيًا إلى مربع حوار التسجيل في استطلاعات الرأي العامة.",
    "As a default the links configured in the theming app are used. For public polls these can be overriden by individual terms." : "يتم استخدام الروابط التي تم تكوينها في تطبيق السمات افتراضيًا. بالنسبة للاستطلاعات العامة، يمكن تجاوز هذه الشروط الفردية.",
    "Privacy policy link:" : "رابط سياسة الخصوصية:",
    "Legal notice link:" : "رابط الإشعار القانوني:",
    "Enter the URL of your privacy policy" : "أدخل عنوان URL لسياسة الخصوصية الخاصة بك",
    "Enter the URL of your legal notice" : "أدخل عنوان URL لإشعارك القانوني",
    "Track activities" : "تتبع الأنشطة",
    "Hide login option in public polls" : "إخفاء خيار تسجيل الدخول في استطلاعات الرأي العامة",
    "Archive closed polls automatically" : "الأرشفة التلقائية لاستطلاعات الرأي المغلقة",
    "After how many days are closed polls to be archived:" : "عدد الأيام التي سيتم بعدها أرشفة الاستبيانات المغلقة:",
    "Activate long polling for instant updates" : "تفعيل التصويت المطول للتحديثات الفورية",
    "Activate periodic polling of updates from the client" : "تفعيل التصويت الدوري للتحديثات من العميل",
    "Disable automatic updates (reload app for updates)" : "تعطيل التحديثات التلقائية (إعادة تحميل التطبيق للحصول على التحديثات)",
    "Disallow poll creation for all users" : "عدم السماح لجميع المستخدمين بإنشاء الاستطلاع",
    "Allow poll creation for the following groups" : "السماح بإنشاء الاستطلاع للمجموعات التالية",
    "Disallow poll download" : "عدم السماح بتنزيل الاستطلاع",
    "Allow poll download for the following groups" : "السماح بتنزيل الاستطلاع للمجموعات التالية",
    "Disallow public shares" : "عدم السماح بالمشاركات العامة",
    "Allow public shares for the following groups" : "السماح بالمشاركات العامة للمجموعات التالية",
    "Disallow openly accessible polls" : "عدم السماح بالاستبيانات المفتوحة",
    "Allow creating openly accessible polls for the following groups" : "السماح بإنشاء استبيانات مفتوحة فقط للمجموعات التالية",
    "Use calendar lookup for conflicting calendar events" : "إستخدِم البحث في التقويم للبحث عن الأحداث المتضاربة زمنيّاً في التقويم",
    "Select the calendars to use for lookup." : "حدد التقويمات التي تريد استخدامها للبحث.",
    "Specify in which period (in hours) before the option existing appointments should be included in the search results." : "حدِّد الفترة (بالساعات) قبل حلول المواعيد الموجودة ليتم تضمينها في نتائج البحث.",
    "Specify in which period (in hours) after the option existing appointments should be included in the search results." : "حدِّد الفترة (بالساعات) بعد حلول المواعيد الموجودة ليتم تضمينها في نتائج البحث.",
    "Text polls default to list view" : "استطلاعات الرأي النصية الافتراضية لعرض القائمة",
    "Check this, if you prefer to display text poll in a vertical aligned list rather than in the grid view. The initial default is list view." : "حدد هذا الخيار، إذا كنت تفضل عرض نص الاستطلاع في قائمة محاذاة رأسية بدلاً من عرض الشبكة. الافتراضي الأولي هو عرض القائمة.",
    "Date polls default to list view" : "تاريخ استطلاعات الافتراضية لعرض القائمة",
    "Check this, if you prefer to display date poll in a vertical view rather than in the grid view. The initial default is grid view." : "حدد هذا الخيار، إذا كنت تفضل عرض تاريخ الاستطلاع في محاذاة رأسية بدلاً من عرض الشبكة. الافتراضي الأولي هو عرض الشبكة.",
    "Enter the amount of days, polls without activity stay in the relevant list:" : "أدخِل عدد الأيام التي يمكن للاستبيانات الغير نشطة أن تبقى في القائمة:",
    "A poll with many options and voters can have a heavy impact on client performance." : "يمكن أن يكون لاستطلاع الرأي متعدد الخيارات والمصوتين تأثير كبير على أداء العميل.",
    "Set the amount of voting cells (options x participants) up to which all voting cells should be displayed." : "قم بتعيين عدد خلايا التصويت (الخيارات × المشاركون) والتي يجب أن يتم عرض جميع خلايا التصويت عليها.",
    "If this threshold gets tresspasses only the current user will be displayed, to avoid a performance breakdown." : "عند تجاوز هذه العتبة، فسيتم عرض المستخدم الحالي فقط، لتجنب توقف الأداء.",
    "The default threshold of 1000 should be a good and safe value." : "العتبة الافتراضية بقيمة 1000 يفترض أن تمثل قيمة جيدة وآمنة.",
    "The style settings are still experimental!" : "لا تزال إعدادات النمط قيد التجربة!",
    "Use alternative styling for the comments sidebar" : "استخدام تصميمًا بديلًا للشريط الجانبي للتعليقات",
    "Use alternative vote page styling" : "استخدام التصميم البديل لصفحة التصويت",
    "Calendar check" : "التحقُّق من التقويم",
    "User settings" : "إعدادات المستخدم",
    "Performance settings" : "إعدادات الأداء",
    "Styles" : "الأنماط",
    "Has voted" : "قام بالتصويت",
    "Has not voted" : "لم بقم بالتصوت",
    "Share label" : "لاصق label المشاركة",
    "Resend invitation mail" : "إعادة إرسال بريد الدعوة",
    "Send invitation mail" : "إرسال بريد دعوة",
    "Resolve into individual invitations" : "البت في الدعوات الفردية",
    "Grant poll admin access" : "منح صلاحية وصول مسئول الاستطلاع ",
    "Withdraw poll admin access" : "سحب صلاحية وصول مسئول الاستطلاع ",
    "Copy link to clipboard" : "انسخ الرابط إلى الحافظة",
    "Show QR code" : "عرض رمز الاستجابة السريعة QR",
    "Options for the registration dialog" : "خيارات مربع حوار التسجيل",
    "Email address is optional" : "عنوان البريد الإلكتروني اختياري",
    "Email address is mandatory" : "عنوان البريد الإلكتروني إلزامي",
    "Do not ask for an email address" : "لا تسأل عن عنوان بريد إلكتروني",
    "Remove share" : "إحذف المُشارَكة",
    "Resolving of {name} is not possible. The circles app is not enabled." : "البت في {name} غير ممكن. لم يتم تفعيل تطبيق الدوائر.",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "البت في {name} غير ممكن. لم يتم تمكين تطبيق جهات الاتصال.",
    "Error resolving {name}." : "خطأ في تحليل {name}.",
    "Invitation sent to {displayName} ({emailAddress})" : "تم إرسال دعوة إلى {displayName} ({emailAddress})",
    "Error sending invitation to {displayName} ({emailAddress})" : "خطأ في إرسال دعوة إلى {displayName} ({emailAddress})",
    "Link copied to clipboard" : "تمّ نسخ الرابط إلى الحافظة",
    "Error while copying link to clipboard" : "خطأ أثناء نسخ الرابط إلى الحافظة",
    "Add a new public link" : "إضافة رابط عام جديد",
    "Error adding public link" : "خطأ في إضافة رابط عام",
    "Shares" : "المشاركات",
    "Unsent invitations" : "دعوات لم يتم إرسالها",
    "Resolve and send all invitations" : "حلِّل و أرسل كل الدعوات",
    "No activity" : "لا يوجد نشاط",
    "No comments" : "لا يوجد تعليقات",
    "Be the first." : "كن الأول.",
    "Please be careful when changing options, because it can affect existing votes in an unwanted manner." : "يرجى توخي الحذر عند تغيير الخيارات، لأنها يمكن أن تؤثر على الأصوات الحالية بطريقة غير مرغوب فيها.",
    "As an admin you may edit this poll" : "يمكنك بصفتك مسئول تعديل هذا الاستطلاع",
    "Description" : "الوصف",
    "Poll configurations" : "تهيئة الاستطلاع",
    "Poll closing status" : "حالة إغلاق التصويت",
    "Result display" : "عرض النتيجة",
    "Error deleting poll." : "خطأ في حذف الاستطلاع.",
    "Allow proposals from users" : "السماح بالمقترحات من المستخدمين",
    "Shift all date options" : "تبديل جميع خيارات التاريخ",
    "Available Options" : "الخيارات المتاحة",
    "Add a date" : "أضف تاريخًا",
    "Receive notification email on activity to {emailAddress}" : "استلام إشعار بالبريد الإلكتروني بشأن النشاط في{emailAddress}",
    "Receive notification email on activity" : "تلقي إشعار البريد الإلكتروني عند النشاط",
    "Is granted admin rights for this poll" : "مُنح حقوق المسؤول لهذا الاستطلاع",
    "Internal access" : "الوصول الداخلي",
    "Token: {token}" : "رمز التحقق المميز: {token}",
    "Public link: {token}" : "رابط عمومي: {token}",
    "This poll is private" : "هذا استبيانٌ خاصٌّ",
    "This is an openly accessible poll" : "هذا استبيان مفتوح ",
    "Resolve this group first!" : "حل هذه المجموعة أولا!",
    "Copy your personal link to clipboard" : "نسخ رابطك الشخصي إلى الحافظة",
    "Edit Email Address" : "تحرير عنوان البريد الإلكتروني",
    "Change name" : "تغيير الإسم",
    "Get your personal link per mail" : "احصل على الرابط الشخصي الخاص بك عن طريق البريد",
    "Subscribe to notifications" : "الاشتراك في الإخطارات",
    "Remove Email Address" : "إزالة عنوان البريد الإلكتروني",
    "Copy list of email addresses to clipboard" : "نسخ قائمة عناوين البريد الإلكتروني إلى الحافظة",
    "Reset your votes" : "إعادة ضبط إعدادات الأصوات الخاصة بك",
    "Logout as {name} (delete cookie)" : "تسجيل الخروج باسم {name} (حذف ملف تعريف الارتباط)",
    "Email address deleted." : "تم حذف عنوان البريد الإلكتروني.",
    "Error deleting email address {emailAddress}" : "خطأ في حذف عنوان البريد الإلكتروني {emailAddress}",
    "Email address {emailAddress} saved." : "تم حفظ عنوان البريد الإلكتروني {emailAddress}.",
    "Error saving email address {emailAddress}" : "خطأ في حفظ عنوان البريد الإلكتروني {emailAddress}",
    "Name changed." : "تغير الاسم.",
    "Error changing name." : "خطأ في تغيير الاسم.",
    "Invitation resent to {emailAddress}" : "تمت إعادة إرسال الدعوة إلى {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "تعذر إعادة إرسال البريد إلى {emailAddress}",
    "Your votes are reset" : "تمت إعادة تعيين الأصوات الخاصة بك",
    "Error while resetting votes" : "خطأ أثناء إعادة ضبط إعدادات الأصوات",
    "Type to add an individual share" : "اكتب لإضافة مشاركة فردية",
    "Error while adding share" : "خطأ أثناء إضافة المشاركة",
    "Vote saved" : "تم حفظ التصويت",
    "Error saving vote" : "خطأ في حفظ التصويت",
    "Delete votes" : "حذف الأصوات",
    "User {userId} removed" : "تمت إزالة المستخدم {userId}",
    "Share restrictions" : "قيود المشاركة",
    "Restrict the share actions globally or on a group base" : "تقييد إجراءات المشاركة بشكل عام أو على أساس المجموعة ",
    "Poll creation restrictions" : "قيود إنشاء الاستطلاع",
    "Restrict the creation of new polls globally or on a group base" : "تقييد إنشاء استطلاعات جديدة بشكل عام أو على أساس المجموعة",
    "Legal terms for public poll registration" : "الشروط القانونية للتسجيل في الاستطلاع العام",
    "Override the default links of your site to your legal terms. Leave empty to use the links, which are configured in the theming app." : "تجاوز الروابط الافتراضية لموقعك وفقا لشروطك القانونية. اتركه فارغًا لاستخدام الروابط التي تم تكوينها في تطبيق الثيمات.",
    "Email options" : "خيارات الإيميل",
    "Add links to legal terms, if they exist and add an optional disclaimer to emails." : "إضافة روابط للمصطلحات القانونية، إن وجدت والإضافة الاختيارية لإخلاء المسؤولية إلى رسائل البريد الإلكتروني.",
    "Other settings" : "اعدادات اخرى",
    "Activate or disable individual features." : "تنشيط أو تعطيل الميزات الفردية.",
    "If you are experiencing connection problems, change how auto updates are retrieved." : "إذا كنت تواجه مشكلات في الاتصال، فقم بتغيير طريقة استرداد التحديثات التلقائية.",
    "Administrative poll management" : "إدارة الاستطلاع الإداري",
    "Manage polls of other users. You can take over the ownership or delete polls." : "إدارة استطلاعات الرأي للمستخدمين الآخرين. يمكنك الحصول علي الملكية أو حذف الاستطلاعات.",
    "No polls found for this category" : "لم يتم إيجاد استطلاعات لهذه الفئة",
    "Add one or change category!" : "أضف واحدة أو غير الفئة!",
    "Take over" : "تولى",
    "Do you want to take over this poll?" : "هل تريد تولي هذا الاستطلاع؟",
    "{username} will get notified." : "سوف يتم إخطار {username}.",
    "Yes" : "نعم",
    "Do you want to delete this poll?" : "هل تريد حذف هذا الاستطلاع؟",
    "This action cannot be reverted." : "لا يمكن التراجع عن هذا الإجراء.",
    "Administration" : "الإدارة",
    "Error archiving/restoring poll." : "خطأ في أرشفة / استعادة الاستطلاع.",
    "Error overtaking poll." : "خطأ في الالتحاق بالاستطلاع.",
    "No polls selected" : "لم يتم اختيار الاستطلاعات",
    "Select polls by clicking on them in the right sidebar!" : "حدد الاستطلاعات من خلال النقر عليها في الشريط الجانبي الأيمن!",
    "Combined polls" : "الاستطلاعات المجمعة",
    "Combine multiple date polls in a single view" : "الجمع بين استطلاعات متعددة التاريخ في عرض واحد",
    "Relevant polls" : "الاستطلاعات ذات الصلة",
    "Error loading poll list" : "خطأ في تحميل قائمة الاستطلاع",
    "Add new Poll" : "إضافة استطلاع جديد",
    "Combine polls" : "الجمع بين الاستطلاعات",
    "Polls settings" : "إعدادات الاستطلاع",
    "Error cloning poll." : "خطأ في استنساخ الاستطلاع.",
    "404 - poll not found" : "404 - الاستطلاع غير موجود",
    "Enter a poll or start a new one." : "دخول استطلاع أو بدأ استطلاع جديد.",
    "Error loading poll" : "خطأ في تحميل الاستطلاع",
    "Details" : "التفاصيل",
    "Configuration" : "إعداد",
    "Options" : "الخيارات",
    "Sharing" : "المشاركة",
    "Comments" : "تعليقات",
    "Activity" : "نشاط",
    "Select polls to combine" : "حدد الاستطلاعات لجمعها",
    "Search for conflicting calendar entries" : "ابحث عن إدخالات التقويم المتضاربة",
    "Polls user settings" : "إعدادات المستخدم الخاصة بالاستطلاعات",
    "Set your personal preferences for the polls app" : "قم بتعيين تفضيلاتك الشخصية لتطبيق استطلاعات الرأي",
    "Try to change these parameters to handle big polls" : "حاول تغيير هذه المعايير للتعامل مع استطلاعات الرأي الكبيرة",
    "Experimental styles" : "الأنماط التجريبية",
    "Some visual styling options." : "بعض خيارات التنسيق المرئي.",
    "No vote options available" : "لا توجد خيارات تصويت متاحة",
    "Maybe the owner did not provide some until now." : "ربما لم يقدم المالك جزء منه حتى الآن.",
    "Due to possible performance issues {countHiddenParticipants} voters are hidden." : "لأسباب تتعلق باحتمالية التأثير على الأداء، تمّ إخفاء {countHiddenParticipants} مُصوِّت.",
    "You can reveal them, but you may expect an unwanted long loading time." : "بالإمكان إظهارهم، لكن هذا قد يتسبب في تعطيل غير مستحب في التحميل.",
    "Reveal them" : "أظْهِرْهُم",
    "Although participant's names are hidden, this is not a real anonymous poll because they are not hidden from the owner." : "على الرغم من إخفاء أسماء المشاركين، إلا أن هذا ليس استطلاعًا حقيقيًا مجهول المصدر لأنه لم يتم إخفاء الاسماء عن المالك.",
    "Additionally the owner can remove the anonymous flag at any time, which will reveal the participant's names." : "بالإضافة إلى ذلك، يمكن للمالك إزالة إشارة مجهول في أي وقت، والتي ستكشف عن أسماء المشاركين.",
    "_%n of {maximalVotes} vote left._::_%n of {maximalVotes} votes left._" : ["بقي %n {maximalVotes} أصوات.","بقي %n {maximalVotes} صوت.","بقي %n {maximalVotes} أصوات.","بقي %n {maximalVotes} أصوات.","بقي %n {maximalVotes} أصوات.","بقي %n{maximalVotes} أصوات."],
    "Minute" : "دقيقة",
    "Hour" : "الساعة",
    "Day" : "يوم",
    "Month" : "شهر",
    "Year" : "السنة",
    "\"{pollTitle}\" successfully saved" : "تم حفظ \"{pollTitle}\" بنجاح",
    "Title must not be empty!" : "يجب ألا يكون العنوان فارغًا!",
    "Error writing poll" : "خطأ في كتابة الاستطلاع",
    "Disallow proposals" : "عدم السماح بالمقترحات",
    "Allow proposals" : "السماح بالمقترحات",
    "Relevant" : "ذات الصلة",
    "All polls which are relevant or important to you, because you are a participant or the owner or you are invited to." : "جميع الاستطلاعات ذات الصلة أو المهمة بالنسبة لك لأنك مشارك أو مالك أو تمت دعوتك إلي هذه الاستطلاعات.",
    "My polls" : "استطلاعات الرأي الخاصة بي",
    "Your polls (in which you are the owner)." : "استطلاعات الرأي الخاصة بك (أنت المالك لها).",
    "Private polls" : "استطلاعات الرأي الخاصة",
    "All private polls, to which you have access." : "جميع استطلاعات الرأي الخاصة، التي يمكنك الوصول إليها.",
    "Participated" : "شَارَكَ",
    "All polls, where you placed a vote." : "كل الاستطلاعات، حيث قمت بالتصويت.",
    "Openly accessible polls" : "الاستبيانات المفتوحة ",
    "A complete list with all openly accessible polls on this site, regardless who is the owner." : "قائمة بجميع الاستبيانات المفتوحة على هذا الموقع بغض النظر عن المالك.",
    "All polls" : "جميع الاستطلاعات",
    "All polls, where you have access to." : "جميع الاستطلاعات، حيث كان لك صلاحية الوصول إليها.",
    "Closed polls" : "استطلاعات الرأي المغلقة",
    "All closed polls, where voting is disabled." : "جميع الاستطلاعات المغلقة، حيث تم تعطيل التصويت.",
    "Archive" : "الأرشيف",
    "My archived polls" : "استطلاعاتي المؤرشفة",
    "Your archived polls are only accessible to you." : "استطلاعات الرأي المؤرشفة الخاصة بك متاحة لك فقط.",
    "Maybe" : "ربما"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
