OC.L10N.register(
    "polls",
    {
    "Polls" : "Enquestes",
    "Polls App - New Activity" : "Aplicación d'encuestes - Actividá nueva",
    "Group" : "Group",
    "Cancel" : "Encaboxar",
    "Apply" : "Aplicar",
    "Title" : "Títulu",
    "Owner" : "Owner",
    "Created" : "Creóse",
    "never" : "never",
    "Details" : "Detalles",
    "Comments" : "Comentarios",
    "Configuration" : "Configuración",
    "Shares" : "Comparticiones",
    "Saving" : "Guardando",
    "Saved" : "Guardáu",
    "Description" : "Descripción",
    "Expiration date" : "Data de caducidá",
    "Unknown user" : "Usuariu desconocíu",
    "Deleted" : "Desanicióse",
    "Public access" : "Accesu públicu"
},
"nplurals=2; plural=(n != 1);");
