OC.L10N.register(
    "polls",
    {
    "Polls" : "Enquestes",
    "Polls App - New Activity" : "Aplicación d'encuestes - Actividá nueva",
    "Confirmed" : "Confirmáu",
    "Cancel" : "Encaboxar",
    "OK" : "Aceutar",
    "Week" : "Selmana",
    "Group" : "Group",
    "Unknown user" : "Usuariu desconocíu",
    "Conflict" : "Conflictu",
    "New comment …" : "Comentariu nuevu...",
    "Delete comment" : "Desaniciar comentariu",
    "Title" : "Títulu",
    "Apply" : "Aplicar",
    "Settings" : "Settings",
    "Owner" : "Owner",
    "Created" : "Creóse",
    "never" : "never",
    "Details" : "Detalles",
    "Configuration" : "Configuración",
    "Shares" : "Comparticiones",
    "Comments" : "Comentarios",
    "Description" : "Descripción",
    "Expiration date" : "Data de caducidá",
    "No" : "Non",
    "Yes" : "Sí",
    "Deleted" : "Desanicióse",
    "Hour" : "Hora",
    "Day" : "Día",
    "Month" : "Mes"
},
"nplurals=2; plural=(n != 1);");
