OC.L10N.register(
    "polls",
    {
    "Group" : "Група",
    "Cancel" : "Отказ",
    "Apply" : "Приложи",
    "Title" : "Име",
    "Owner" : "Създател",
    "Created" : "Създаден",
    "Visible" : "Видимо",
    "Hidden" : "Скрито",
    "Unknown" : "Непознат",
    "never" : "никога",
    "Share with" : "Сподели с",
    "Details" : "Подробности",
    "Comments" : "Коментари",
    "Configuration" : "Настройки",
    "Shares" : "Споделени",
    "No comments yet. Be the first." : "Все още няма коментари.",
    "Saving" : "Запазване",
    "Saved" : "Запазено",
    "Description" : "Описание",
    "Expiration date" : "Валидност",
    "Share Link" : "Сподели връзката",
    "Unknown user" : "Непознат потребител",
    "Deleted" : "Изтрито",
    "Public access" : "Публичен достъп"
},
"nplurals=2; plural=(n != 1);");
