OC.L10N.register(
    "polls",
    {
    "Participants" : "Участници",
    "New comment …" : "Нов коментар...",
    "Comments" : "Коментари",
    "Delete comment" : "Изтрий коментар",
    "No comments yet. Be the first." : "Все още няма коментари.",
    "Cancel" : "Отказ",
    "Apply" : "Приложи",
    "Title" : "Име",
    "Owner" : "Създател",
    "Created" : "Създаден",
    "never" : "никога",
    "Details" : "Подробности",
    "Configuration" : "Настройки",
    "Shares" : "Споделени",
    "Description" : "Описание",
    "Expiration date" : "Валидност",
    "OK" : "ОК",
    "Week" : "Седмица",
    "Hour" : "Час",
    "Day" : "Ден",
    "Month" : "Месец",
    "Unknown user" : "Непознат потребител",
    "Group" : "Група",
    "No" : "Не",
    "Yes" : "Да",
    "Deleted" : "Изтрито",
    "Public access" : "Публичен достъп"
},
"nplurals=2; plural=(n != 1);");
