OC.L10N.register(
    "polls",
    {
    "Group" : "গোষ্ঠীসমূহ",
    "User" : "User",
    "Cancel" : "বাতির",
    "OK" : "তথাস্তু",
    "Week" : "সপ্তাহ",
    "Back" : "পেছনে যাও",
    "Title" : "শিরোনাম",
    "Settings" : "সেটিংস",
    "Owner" : "Owner",
    "never" : "কখনোই নয়",
    "Details" : "বিসতারিত",
    "Configuration" : "কনফিগারেসন",
    "Shares" : "ভাগাভাগি",
    "Description" : "বিবরণ",
    "No" : "No",
    "Yes" : "Yes",
    "Deleted" : "মুছে ফেলা",
    "Hour" : "ঘন্টা",
    "Day" : "দিবস",
    "Month" : "মাস"
},
"nplurals=2; plural=(n != 1);");
