OC.L10N.register(
    "polls",
    {
    "Group" : "Stollad",
    "Public link" : "Liamm publik",
    "User" : "Implijer",
    "Delete" : "Lemel",
    "Unknown error" : "Fazi dizanv",
    "Conflict" : "Stourm",
    "Delete comment" : "Lemel an displegadenn",
    "deleted" : "lemet",
    "Title" : "Titl",
    "Cancel" : "Arrest",
    "Apply" : "Lakaat",
    "Participants" : "Tud",
    "No" : "Nan",
    "OK" : "OK",
    "Week" : "Sizun",
    "Add" : "Ouzhpennañ",
    "Submit" : "Kinnig",
    "Close" : "Seriñ",
    "never" : "james",
    "Owner" : "Perc'henner",
    "Login" : "Anv arveriad",
    "Preview" : "Ragwell",
    "Shares" : "Rannañ",
    "Description" : "Diskrivadur",
    "Change name" : "Cheñch env",
    "Yes" : "Ya",
    "Administration" : "Merouriez",
    "Details" : "Munudoù",
    "Configuration" : "Stumm",
    "Sharing" : "Rannan",
    "Comments" : "Displegadennoù",
    "Activity" : "Obererezh",
    "Day" : "Deiz",
    "Month" : "Miz"
},
"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);");
