OC.L10N.register(
    "polls",
    {
    "Group" : "Stollad",
    "User" : "Implijer",
    "Delete" : "Dilemel",
    "Unknown error" : "Fazi dizanv",
    "Loading" : "Kargañ",
    "Previous day" : "Deizioù kent",
    "Next day" : "Deiz war-lerc'h",
    "Add" : "Ouzhpennañ",
    "Delete comment" : "Lemel an displegadenn",
    "Cancel" : "Nullañ",
    "Title" : "Titl",
    "Close" : "Seriñ",
    "Yes" : "Ya",
    "No" : "Nan",
    "Participants" : "Tud",
    "OK" : "OK",
    "Sort" : "Urzhiañ",
    "Preview" : "Ragwell",
    "Submit" : "Kinnig",
    "never" : "james",
    "Expiration" : "Termen",
    "Login" : "Anv arveriad",
    "deleted" : "dilamet",
    "Shares" : "Rannañ",
    "No activity yet" : "Tamm obererezh ebet",
    "Description" : "Diskrivadur",
    "Change name" : "Cheñch env",
    "Public link" : "Liamm publik",
    "Comments" : "Displegadennoù",
    "Details" : "Munudoù",
    "Configuration" : "Stumm",
    "Sharing" : "Rannan",
    "Activity" : "Obererezh",
    "Day" : "Deiz",
    "Week" : "Sizun",
    "Month" : "Miz",
    "Created" : "Krouet",
    "Owner" : "Perc'henner",
    "Administration" : "Merouriez"
},
"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);");
