OC.L10N.register(
    "polls",
    {
    "Nothing selected!\nClick on cells to turn them green." : "Nic nevybráno! Kliknutím obarvěte buňky na zeleno.",
    "You must enter at least a title for the new poll." : "Je třeba zadat alespoň název nové ankety.",
    "Please select at least one user or group!" : "Vyberte prosím alespoň jednoho uživatele nebo skupinu!",
    "Do you really want to delete that poll?" : "Opravdu chcete tuto anketu smazat?",
    "Copy to clipboard: Ctrl+C, Enter" : "Kopírovat do schránky: Ctrl + C, Enter",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "Nejste registrováni.\nPro hlasování, prosím, zadejte své jméno\n(alespoň 3 znaky).",
    "Please add some text to your comment before submitting it." : "Prosím, před odesláním k vašemu komentáři přidejte nějaký text.",
    "An error occurred, your comment was not posted…" : "Došlo k chybě, váš komentář nebyl odeslán ...",
    "Polls" : "Ankety",
    "Hello %s,<br/><br/><strong>%s</strong> participated in the poll '%s'.<br/><br/>To go directly to the poll, you can use this <a href=\"%s\">link</a>" : "Ahoj %s,<br/><br/><strong>%s</strong> hlasoval/a v anketě '%s'.<br/><br/>K přesunu přímo na anketu můžeš použít tento <a href=\"%s\">odkaz</a>",
    "Polls App - New Comment" : "Aplikace ankety - Nový komentář",
    "Polls App" : "Aplikace ankety",
    "Edit poll" : "Upravit anketu",
    "Create new poll" : "Vytvořit novou anketu",
    "Title" : "Název",
    "Description" : "Popis",
    "Access" : "Přístup",
    "Registered users only" : "Pouze registrovaní uživatelé",
    "hidden" : "skrýt",
    "Public access" : "Veřejný přístup",
    "Select" : "Vybrat",
    "User/Group search" : "Vyhledávání uživatele/skupiny",
    "Anonymous" : "Anonymní",
    "Hide user names for admin" : "Skrýt administrátorům uživatelská jména",
    "Expires" : "Platnost vyprší",
    "Event schedule" : "O termínu události",
    "Text based" : "Textová",
    "Dates" : "Data",
    "Text item" : "Textová položka",
    "Add" : "Přidat",
    "Update poll" : "Aktualizovat anketu",
    "Create poll" : "Vytvořit anketu",
    "Cancel" : "Storno",
    "No description provided." : "Nebyl poskytnut žádný popis.",
    "Your name here" : "Vaše jméno",
    "Total" : "Celkem",
    "Best option" : "Nejlepší volba",
    "Vote!" : "Hlasovat!",
    "Receive notification email on activity" : "Dostávat e-mailem oznámení o aktivitě",
    "Link" : "Odkaz",
    "Poll expired" : "Anketa vypršela",
    "The poll expired on %s. Voting is disabled, but you can still comment." : "Anketa vypršela %s. Hlasování je zakázáno, můžete však ještě komentovat.",
    "Comments" : "Komentáře",
    "Login" : "Přihlásit",
    "or" : "nebo",
    "Logged in as" : "Přihlášen jako",
    "Send!" : "Odeslat!",
    "No comments yet. Be the first." : "Zatím bez komentářů. Buďte první.",
    "No existing polls." : "Neexistují žádné ankety.",
    "By" : "Vytvořil",
    "Created" : "Vytvořeno",
    "participated" : "zúčastnil se",
    "You did not vote" : "Nehlasovali jste",
    "You did not comment" : "Nepřidali jste komentář ",
    "Yourself" : "Vy",
    "Never" : "Nikdy",
    "You voted" : "Hlasovali jste",
    "You commented" : "Přidali jste komentář",
    "Click to get link" : "Klikněte pro získání odkazu",
    "Access denied" : "Přístup zamítnut",
    "You are not allowed to view this poll or the poll does not exist." : "Nemáte oprávnění k zobrazení této ankety nebo anketa neexistuje."
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
