OC.L10N.register(
    "polls",
    {
    "Copy to clipboard: Ctrl+C, Enter" : "Kopírovat do schránky: Ctrl + C, Enter",
    "Please add some text to your comment before submitting it." : "Před odesláním přidejte prosím nějaký text k vašemu komentáři.",
    "An error occurred, your comment was not posted…" : "Došlo k chybě, váš komentář nebyl odeslán ...",
    "Polls" : "Ankety",
    "Polls App - New Comment" : "Aplikace ankety - Nový komentář",
    "Polls App" : "Aplikace ankety",
    "Edit poll" : "Upravit anketu",
    "Create new poll" : "Vytvořit novou anketu",
    "Title" : "Název",
    "Description" : "Popis",
    "Access" : "Přístup",
    "Registered users only" : "Pouze registrovaní uživatelé",
    "hidden" : "skrýt",
    "Public access" : "Veřejný přístup",
    "Select" : "Vybrat",
    "Update poll" : "Aktualizovat anketu",
    "Create poll" : "Vytvořit anketu",
    "Cancel" : "Storno",
    "No description provided." : "Nebyl poskytnut žádný popis.",
    "Total" : "Celkem",
    "Vote!" : "Hlasovat!",
    "Receive notification email on activity" : "Dostávat e-mailem oznámení o aktivitě",
    "Link" : "Odkaz",
    "Comments" : "Komentáře",
    "or" : "nebo",
    "Send!" : "Odeslat!",
    "No existing polls." : "Neexistují žádné ankety.",
    "By" : "Vytvořil",
    "Created" : "Vytvořeno",
    "You did not vote" : "Nehlasovali jste",
    "You did not comment" : "Nepřidali jste komentář ",
    "Yourself" : "Vy",
    "Never" : "Nikdy",
    "You voted" : "Hlasovali jste",
    "You commented" : "Přidali jste komentář",
    "Click to get link" : "Klikněte pro získání odkazu",
    "Access denied" : "Přístup zamítnut",
    "You are not allowed to view this poll or the poll does not exist." : "Nemáte oprávnění k zobrazení této ankety nebo anketa neexistuje."
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
