OC.L10N.register(
    "polls",
    {
    "Copied!" : "Kopiert!",
    "Copy" : "Kopieren",
    "Not supported!" : "Nicht unterstützt!",
    "Press Ctrl-C to copy." : "Drücken Sie Strg-C zum Kopieren.",
    "Copy to clipboard: Ctrl+C, Enter" : "In die Zwischenablage kopieren: Strg + C, Enter",
    "Press ⌘-C to copy." : "Drücken Sie ⌘-C zum Kopieren.",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "Sie sind nicht registriert.\nBitte geben Sie Ihren Namen (mindestens drei Zeichen) ein, um abzustimmen.",
    "Please add some text to your comment before submitting it." : "Bitte fügen Sie Ihrem Kommentar Text hinzu, bevor Sie ihn absenden.",
    "An error occurred, your comment was not posted." : "Ein Fehler ist aufgetreten, Ihr Kommentar wurde nicht veröffentlicht.",
    "Polls" : "Umfragen",
    "Hello %s,<br/><br/><strong>%s</strong> participated in the poll '%s'.<br/><br/>To go directly to the poll, you can use this <a href=\"%s\">link</a>" : "Hallo %s,<br/><br/><strong>%s</strong> hat an der Umfrage '%s' teilgenommen.<br/><br/>Um direkt zur Umfrage zu gelangen können Sie diesen <a href=\"%s\">Link</a> benutzen.",
    "Polls App - New Activity" : "Umfragen App - Neue Aktivität",
    "Polls App" : "Umfragen App",
    "just now" : "gerade jetzt",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Eine Umfragen App ähnlich wie doodle/dudle mit der Möglichkeit den Zugriff zu beschränken.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Eine Umfragen App ähnlich wie doodle/dudle mit der Möglichkeit den Zugriff zu beschränken (Mitglieder, bestimmte Gruppen/Benutzer, versteckt und öffentlich).",
    "Description" : "Beschreibung",
    "Event schedule" : "Datumsangabe",
    "Text based" : "Eigene Texte",
    "Hide user names for admin" : "Namen der Teilnehmer vor Administrator verbergen",
    "Expires" : "Ablaufdatum",
    "Create new poll" : "Neue Umfrage erstellen",
    "Update poll" : "Umfrage aktualisieren",
    "Expired" : "Abgelaufen",
    "Expires never" : "Läuft nie ab",
    "Usernames visible to Owner" : "Nutzernamen für Inhaber sichtbar",
    "No description provided." : "Keine Beschreibung vorhanden.",
    "The poll expired on %s. Voting is disabled, but you can still comment." : "Die Umfrage ist am %s abgelaufen. Abstimmen ist nicht mehr möglich, aber Sie können weiterhin kommentieren.",
    "Switch all options at once" : "Ändern Sie alle Optionen gleichzeitig",
    "Your name here" : "Ihr Name",
    "Vote!" : "Abstimmen!",
    "Receive notification email on activity" : "Erhalte E-Mail Benachrichtigungen bei Aktivitäten",
    "Close details" : "Details schließen",
    "Close" : "Schließen",
    "Owner" : "Inhaber",
    "Expires on %s" : "Läuft ab am %s",
    "Invitation access" : "Einladungszugriff",
    "Anononymous poll" : "Anonyme Umfrage",
    "Usernames hidden to Owner" : "Nutzernamen vor Inhaber verborgen",
    "Click to get link" : "Klicken, um den Link zu sehen",
    "Copy Link" : "Link kopieren",
    "Delete poll" : "Umfrage löschen",
    "Edit Poll" : "Umfrage bearbeiten",
    "Poll expired" : "Umfrage abgelaufen",
    "Comments" : "Kommentare",
    "Login or ..." : "Einloggen oder ...",
    "New comment …" : "Neuer Kommentar ...",
    "No comments yet. Be the first." : "Bisher keine Kommentare. Seien Sie die/der Erste.",
    "No existing polls." : "Keine Umfragen vorhanden.",
    "Title" : "Titel",
    "By" : "Von",
    "Access" : "Zugriff",
    "Created" : "Erstellt",
    "participated" : "teilgenommen",
    "Yourself" : "Sie selbst",
    "Never" : "Nie",
    "Access denied" : "Zugriff verboten",
    "You are not allowed to view this poll or the poll does not exist." : "Sie sind nicht berechtigt, diese Umfrage zu sehen, oder diese Umfrage existiert nicht.",
    "You are not allowed to edit this poll or the poll does not exist." : "Sie sind nicht berechtigt, diese Umfrage zu bearbeiten, oder diese Umfrage existiert nicht."
},
"nplurals=2; plural=(n != 1);");
