OC.L10N.register(
    "polls",
    {
    "Polls" : "Umfragen",
    "Poll invitation \"%s\"" : "Umfrage-Einladung \"%s\"",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} hat Sie eingeladen an der Umfrage \"{title}\" teilzunehmen",
    "Go to poll" : "Zur Umfrage gehen",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner." : "Sie erhalten diese E-Mail, da Sie vom Ersteller zu dieser Umfrage eingeladen worden sind.",
    "Polls App - New Activity" : "Umfragen App - Neue Aktivität",
    "\"{title}\" had recent activity: " : "\"{title}\" hatte in letzter Zeit folgende Aktivitäten:",
    "- %s voted." : "- %s hat abgestimmt.",
    "- %s updated the poll configuration. Please check your votes." : "- %s hat die Umfrageeinstellungen aktualisiert. Bitte überprüfen Sie ihre Stimmabgabe.",
    "- %s deleted the poll." : "- %s hat die Umfrage gelöscht.",
    "- %s restored the poll." : "- %s hat die Umfrage wiederhergestellt.",
    "- The poll expired." : "- Umfrage abgelaufen.",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Sie erhalten diese E-Mail, da Sie Benachrichtigungen zu dieser Umfrage aboniert haben. Um das Abonnenment zu beenden, besuchen Sie die Umfrage und beenden Sie Ihr Abonnement.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Eine Umfragen App ähnlich wie doodle/dudle, mit der Möglichkeit Zugriffe zu beschränken.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Eine Umfrage-App ähnlich wie Doodle/Dudle, mit der Möglichkeit Zugriffe zu beschränken (versteckt/öffentlich oder bestimmte Gruppen/Benutzer/Mitglieder).",
    "Group" : "Gruppe",
    "Create new poll" : "Neue Umfrage erstellen",
    "Enter Title" : "Titel eingeben",
    "Poll type" : "Umfragetyp",
    "Poll schedule" : "Umfrage-Zeitplan",
    "Text based" : "Textbasiert",
    "Cancel" : "Abbrechen",
    "Apply" : "Übernehmen",
    "Poll \"%n\" added" : "Umfrage \"%n\" hinzugefügt",
    "Error while creating Poll \"%n\"" : "Fehler beim Erstellen der Umfrage \"%n\"",
    "Add new Poll" : "Neue Umfrage hinzufügen",
    "All polls" : "Alle Umfragen",
    "My polls" : "Meine Umfragen",
    "Public polls" : "Öffentliche Umfragen",
    "Hidden polls" : "Versteckte Umfragen",
    "Deleted polls" : "Gelöschte Umfragen",
    "Error loading polls" : "Fehler beim Laden der Umfragen",
    "Title" : "Titel",
    "Access" : "Zugriff",
    "Owner" : "Inhaber",
    "Created" : "Erstellt",
    "Expires" : "Ablaufdatum",
    "Visible to other users" : "Sichtbar für andere Nutzer",
    "Hidden to other users" : "Verborgen für andere Benutzer",
    "never" : "nie",
    "Clone poll" : "Umfrage duplizieren",
    "Delete poll" : "Umfrage löschen",
    "Delete poll as admin" : "Umfrage als Administrator löschen",
    "Share with" : "Teilen mit…",
    "Your comment was added" : "Ihr Kommentar wurde hinzugefügt",
    "Error while saving comment" : "Fehler beim Speichern des Kommentars",
    "Details" : "Details",
    "Comments" : "Kommentare",
    "options" : "Optionen",
    "Configuration" : "Einstellung",
    "Shares" : "Freigaben",
    "No comments yet. Be the first." : "Bisher keine Kommentare. Seien Sie die/der Erste.",
    "Saving" : "Speichere",
    "Saved" : "Gespeichert",
    "Description" : "Beschreibung",
    "Poll configurations" : "Umfrage Einstellungen",
    "Allow \"maybe\" vote" : "\"Vielleicht\" erlauben",
    "Anonymous poll" : "Anonyme Umfrage",
    "Hide user names for admin" : "Namen der Teilnehmer vor Administrator verbergen",
    "Restore poll" : "Umfrage wiederherstellen",
    "Expiration date" : "Ablaufdatum",
    "Writing poll" : "Schreibe Umfrage",
    "Update poll" : "Umfrage aktualisieren",
    "Title must not be empty!" : "Der Titel darf nicht leer sein!",
    "%n successfully saved" : "%n gespeichert",
    "Add a date option" : "Datumsoption hinzufügen",
    "Shift all date options" : "Datumsoptionen verschieben",
    "Shift" : "Verschieben",
    "Available Options" : "Verfügbare Optionen",
    "Click to add a date" : "Datum durch Klick hinzufügen",
    "Invitations" : "Einladungen",
    "Public shares" : "Öffentliche Freigaben",
    "Share Link" : "Link freigeben",
    "Add a public link" : "Öffentlichen Link hinzufügen",
    "Link copied to clipboard" : "Link in die Zwischenablage kopiert",
    "Error while copying link to clipboard" : "Fehler beim Kopieren des Links in die Zwischenablage",
    "Unknown user" : "Unbekannter Nutzer",
    "Public share" : "Öffentliche Freigabe",
    "You added %n." : "Sie haben %n hinzugefügt.",
    "Error while adding share" : "Fehler beim Hinzufügen der Freigabe",
    "Add a new text option" : "Neue Textoption hinzufügen",
    "Enter option text and press Enter" : "Optionstext eingeben und Enter drücken",
    "Receive notification email on activity" : "Erhalte E-Mail Benachrichtigungen bei Aktivitäten",
    "Deleted" : "Gelöscht",
    "Enter a valid username, to participate in this poll." : "Gültigen Nutzernamen eingeben um an der Umfrage teilzunehmen",
    "Enter a valid username with at least 3 Characters" : "Gültigen Nutzernamen mit mindestens 3 Zeichen eingeben",
    "You will be redirected to your personal share." : "Sie werden zu Ihrer persönlichen Freigabe weitergeleitet.",
    "If you are not redirected to your poll click this link:" : "Wenn Sie nicht zu Ihrer Umfrage weitergeleitet werden, klicken Sie bitte auf diesen Link:",
    "Your personal link to this poll: %n" : "Ihr persönlicher Link zur Umfrage: %n",
    "Please use at least 3 characters for your user name!" : "Bitte mindesten 3 Zeichen für den Nutzernamen verwenden!",
    "Place your votes until %n" : "Stimmen Sie ab bis %n",
    "Expired since %n" : "Abgelaufen seit %n",
    "This user name can not be chosen." : "Dieser Nutzername kann nicht gewählt werden.",
    "Error saving user name" : "Fehler beim Speichern des Benutzernamens",
    "there are no vote Options" : "es gibt keine Abstimmungsoptionen",
    "Click here to add a poll" : "Hier Klicken um eine Umfrage hinzuzufügen",
    "Do you want to delete \"%n\"?" : "Möchten Sie \"%n\" löschen?",
    "No, keep poll." : "Nein, Umfrage behalten.",
    "Yes, delete poll." : "Ja, Umfrage löschen.",
    "Poll \"%n\" deleted" : "Umfrage \"%n\" gelöscht",
    "Error while deleting Poll \"%n\"" : "Fehler beim Löschen der Umfrage \"%n\"",
    "Open Sidebar" : "Seitenleiste öffnen",
    "Public access" : "Öffentlicher Zugriff",
    "Hidden poll" : "Versteckte Umfrage",
    "Access denied" : "Zugriff verboten",
    "You are not allowed to view this poll or the poll does not exist." : "Sie sind nicht berechtigt, diese Umfrage zu sehen, oder diese Umfrage existiert nicht.",
    "You are not allowed to edit this poll or the poll does not exist." : "Sie sind nicht berechtigt, diese Umfrage zu bearbeiten, oder diese Umfrage existiert nicht.",
    "You are either not allowed to delete this poll or it doesn't exist." : "Sie sind nicht berechtigt, diese Umfrage zu löschen, oder diese Umfrage existiert nicht."
},
"nplurals=2; plural=(n != 1);");
