OC.L10N.register(
    "polls",
    {
    "Nothing selected!\nClick on cells to turn them green." : "Nichts ausgewählt!\nKlicken Sie auf eine Zelle, um sie grün zu markieren.",
    "You must enter at least a title for the new poll." : "Sie müssen zumindest einen Titel für die Umfrage vergeben.",
    "Please select at least one user or group!" : "Wählen sie mindestens einen Nutzer oder eine Gruppe aus.",
    "Do you really want to delete that poll?" : "Möchten Sie diese Umfrage wirklich löschen?",
    "Copy to clipboard: Ctrl+C, Enter" : "In die Zwischenablage kopieren: Strg + C, Enter",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "Sie sind nicht registriert.\nBitte geben Sie Ihren Namen (mindestens drei Zeichen) ein, um abzustimmen.",
    "Please add some text to your comment before submitting it." : "Bitte fügen Sie Ihrem Kommentar Text hinzu, bevor Sie ihn absenden.",
    "An error occurred, your comment was not posted…" : "Ein Fehler ist aufgetreten, Ihr Kommentar wurde nicht gesendet...",
    "Polls" : "Umfragen",
    "Hello %s,<br/><br/><strong>%s</strong> participated in the poll '%s'.<br/><br/>To go directly to the poll, you can use this <a href=\"%s\">link</a>" : "Hallo %s,<br/><br/><strong>%s</strong> hat an der Umfrage '%s' teilgenommen.<br/><br/>Um direkt zur Umfrage zu gelangen können Sie diesen <a href=\"%s\">Link</a> benutzen.",
    "Polls App - New Comment" : "Umfragen App - Neuer Kommentar",
    "Polls App" : "Umfragen App",
    "Edit poll" : "Umfrage bearbeiten",
    "Create new poll" : "Neue Umfrage erstellen",
    "Title" : "Titel",
    "Description" : "Beschreibung",
    "Access" : "Zugriff",
    "Registered users only" : "Nur für registrierte Benutzer",
    "hidden" : "Versteckt",
    "Public access" : "Öffentlicher Zugriff",
    "Select" : "Auswählen",
    "User/Group search" : "Benutzer-/Gruppensuche",
    "Anonymous" : "Anonym",
    "Hide user names for admin" : "Namen der Teilnehmer vor Administrator verbergen",
    "Expires" : "Ablaufdatum",
    "Event schedule" : "Datumsangabe",
    "Text based" : "Eigene Texte",
    "Dates" : "Termine",
    "Text item" : "Text",
    "Add" : "Hinzufügen",
    "Update poll" : "Umfrage aktualisieren",
    "Create poll" : "Umfrage erstellen",
    "Cancel" : "Abbrechen",
    "No description provided." : "Keine Beschreibung vorhanden.",
    "Your name here" : "Ihr Name",
    "Total" : "Gesamt",
    "Best option" : "Bestes Ergebnis",
    "Vote!" : "Abstimmen!",
    "Receive notification email on activity" : "Erhalte E-Mail Benachrichtigungen bei Aktivitäten",
    "Link" : "Link",
    "Poll expired" : "Umfrage abgelaufen",
    "The poll expired on %s. Voting is disabled, but you can still comment." : "Die Umfrage ist am %s abgelaufen. Abstimmen ist nicht mehr möglich, aber Sie können weiterhin kommentieren.",
    "Comments" : "Kommentare",
    "Login" : "Anmelden",
    "or" : "oder",
    "Logged in as" : "Angemeldet als",
    "Send!" : "Senden!",
    "No comments yet. Be the first." : "Bisher keine Kommentare. Seien Sie die/der Erste.",
    "No existing polls." : "Keine Umfragen vorhanden.",
    "By" : "Von",
    "Created" : "Erstellt",
    "participated" : "teilgenommen",
    "You did not vote" : "Sie haben nicht abgestimmt",
    "You did not comment" : "Sie haben nicht kommentiert",
    "Yourself" : "Sie selbst",
    "Never" : "Nie",
    "You voted" : "Sie haben abgestimmt",
    "You commented" : "Sie haben kommentiert",
    "Click to get link" : "Klicken, um den Link zu sehen",
    "Access denied" : "Zugriff verboten",
    "You are not allowed to view this poll or the poll does not exist." : "Sie sind nicht berechtigt, diese Umfrage zu sehen, oder diese Umfrage existiert nicht."
},
"nplurals=2; plural=(n != 1);");
