OC.L10N.register(
    "polls",
    {
    "Copied!" : "Αντιγράφηκε!",
    "Copy" : "Αντιγραφή",
    "Not supported!" : "Δεν υποστηρίζεται!",
    "Press ⌘-C to copy." : "Για αντιγραφή πατήστε ⌘-C.",
    "Press Ctrl-C to copy." : "Για αντιγραφή πατήστε Ctrl-C.",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "Δεν είστε εγγεγραμμένος.\nΠαρακαλούμε εισάγετε το όνομά σας για  να ψηφίσετε\n(το λιγότερο 3 χαρακτήρες).",
    "Please add some text to your comment before submitting it." : "Παρακαλούμε προσθέστε ένα κείμενο στο σχόλιό σας πριν το υποβάλλετε.",
    "An error occurred, your comment was not posted." : "Παρουσιάστηκε σφάλμα, το σχόλιό σας δεν δημοσιεύτηκε.",
    "Polls" : "Ψηφοφορίες",
    "Polls App - New Activity" : "Εφαρμογή ψηφοφοριών - Νέα δραστηριότητα",
    "{user} participated in the poll \"{title}\"" : "Ο {user} συμμετείχε στην ψηφοφορία \"{title}\"",
    "Go to poll" : "Μετάβαση στην ψηφοφορία",
    "just now" : "μόλις τώρα",
    "Expired" : "Έληξε",
    "Expires %n" : "Λήγει στις %n",
    "Expires never" : "Δεν λήγει ποτέ",
    "Anonymous poll" : "Ανώνυμη ψηφοφορία",
    "Usernames hidden to Owner" : "Τα ονόματα χρήστη είναι κρυφά στον ιδιοκτήτη",
    "Usernames visible to Owner" : "Τα ονόματα χρήστη είναι ορατά στον ιδιοκτήτη",
    "Group" : "Ομάδα",
    "Title" : "Τίτλος",
    "Access" : "Πρόσβαση",
    "Owner" : "Ιδιοκτήτης",
    "Created" : "Δημιουργήθηκε",
    "Expires" : "Λήγει",
    "Public access" : "Δημόσια πρόσβαση",
    "Hidden poll" : "Κρυφή ψηφοφορία",
    "never" : "ποτέ",
    "Copy Link" : "Αντιγραφή συνδέσμου",
    "Clone poll" : "Κλωνοποίηση ψηφοφορίας",
    "Edit poll" : "Επεξεργασία ψηφοφορίας",
    "Delete poll" : "Διαγραφή ψηφοφορίας",
    "Edit poll as admin" : "Επεξεργασία ψηφοφορίας ως διαχειριστής",
    "Delete poll as admin" : "Διαγραφή ψηφοφορίας ως διαχειριστής",
    "Share with" : "Διαμοιρασμός με",
    "Poll description" : "Περιγραφή ψηφοφορίας",
    "Description" : "Περιγραφή",
    "Vote options" : "Επιλογές ψηφοφορίας",
    "Configuration" : "Ρυθμίσεις",
    "Poll type" : "Τύπος ψηφοφορίας",
    "hidden" : "κρυφά",
    "Name of user or group" : "Όνομα του χρήστη ή της ομάδας",
    "Create new poll" : "Δημιουργία νέας ψηφοφορίας",
    "Update poll" : "Ενημέρωση ψηφοφορίας",
    "Expiration date" : "Ημερομηνία λήξης",
    "Click to add a date" : "Κάντε κλικ για να προσθέσετε ημερομηνία",
    "Cancel" : "Aκύρωση",
    "Apply" : "Εφαρμογή",
    "New" : "Νέα",
    "Access denied" : "Δεν επιτρέπεται η πρόσβαση",
    "Your name here" : "Το όνομά σας εδώ",
    "Close details" : "Κλείσιμο λεπτομερειών",
    "Close" : "Κλείσιμο",
    "Expires on %s" : "Λήγει στις %s",
    "Click to get link" : "Κάντε κλικ για λήψη συνδέσμου",
    "Edit Poll" : "Επεξεργασία ψηφοφορίας",
    "Poll expired" : "Η ψηφοφορία έληξε",
    "Comments" : "Σχόλια",
    "New comment …" : "Νέο σχόλιο …",
    "No comments yet. Be the first." : "Κανένα σχόλιο ακόμα. Ξεκινήστε την συζήτηση."
},
"nplurals=2; plural=(n != 1);");
