OC.L10N.register(
    "polls",
    {
    "Contact" : "Επαφή",
    "Contact group" : "Ομάδα επαφών",
    "External Email" : "Εξωτερική διεύθυνση ηλεκτρονικού ταχυδρομείου",
    "Public link" : "Δημόσιος σύνδεσμος",
    "External user" : "Εξωτερικός χρήστης",
    "Group" : "Ομάδα",
    "User" : "Χρήστης",
    "Polls" : "Δημοσκοπήσεις",
    "%s invited you to a poll" : "%sσας προσκάλεσε σε μια δημοσκόπηση",
    "{user} has invited you to the poll \"%s\"." : "{χρήστης} σας έχει προσκαλέσει στη δημοσκόπηση \"%s\".",
    "%s took over your poll" : "%sανέλαβε την ψηφοφορία σας",
    "{user} took over your poll \"%s\" and is the new owner." : "Ο {χρήστης} ανέλαβε την ψηφοφορία σας \"%s\" και είναι ο νέος κάτοχος.",
    "%s permanently deleted your poll" : "%sδιαγράφηκε οριστικά η δημοσκόπησή σας",
    "{user} permanently deleted your poll \"%s\"." : "Ο χρήστης {χρήστης} διέγραψε οριστικά τη δημοσκόπησή σας \"%s\".",
    "{user} changed the deleted status of your poll \"%s\"." : "Ο {χρήστης} άλλαξε τη διαγραμμένη κατάσταση της δημοσκόπησής σας \"%s\".",
    "- %s voted." : "Ψήφισε το - %s",
    "- Updated poll configuration. Please check your votes." : "Ενημερώθηκε η διαμόρφωση δημοσκόπησης. Ελέγξτε τις ψήφους σας.",
    "- The poll got deleted." : "Η δημοσκόπηση διαγράφηκε.",
    "- The poll got restored." : "Η δημοσκόπηση αποκαταστάθηκε.",
    "- The poll was closed." : "Η δημοσκόπηση έκλεισε.",
    "- A vote option was added." : "Προστέθηκε μια επιλογή ψήφου.",
    "- A vote option was removed." : "Αφαιρέθηκε μια επιλογή ψήφου.",
    "- The poll owner changed." : "Ο κάτοχος της δημοσκόπησης άλλαξε.",
    "Polls App - New Activity" : "Εφαρμογή ψηφοφοριών - Νέα δραστηριότητα",
    "\"{title}\" had recent activity: " : "\"{title}\" είχε πρόσφατη δραστηριότητα:",
    "A user" : "Ένας χρήστης",
    "Go to poll" : "Μετάβαση στην δημοσκόπηση",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Αυτό το e-mail σας αποστέλλεται, επειδή έχετε εγγραφεί στις ειδοποιήσεις της δημοσκόπησης. Για να εξαιρεθείτε, επισκεφθείτε τη δημοσκόπηση και καταργήστε τη συνδρομή σας.",
    "Poll invitation \"%s\"" : "Πρόσκληση στη δημοσκόπηση \"%s\" ",
    "{owner} invited you to take part in the poll \"{title}\"" : "Ο {owner} σας προσκάλεσε να συμμετέχετε στην δημοσκόπηση \"{title}\"",
    "Do not share this link with other people, because it is connected to your votes." : "Μην μοιράζεστε αυτόν τον σύνδεσμο με άλλα άτομα, επειδή συνδέεται με τις ψήφους σας.",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner. At least your name or your email address is recorded in this poll. If you want to get removed from this poll, contact the site administrator or the initiator of this poll, where the mail is sent from." : "Σας στάλθηκε αυτό το email, επειδή προσκληθήκατε να ψηφίσετε στην δημοσκόπηση. Το όνομα ή το email σας θα καταγραφή. Αν δεν επιθυμείτε επικοινωνήστε με τον διαχειριστή της δημοσκόπησης που σας την έστειλε.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Εφαρμογή δημοσκόπησης, όπως τα doodle/dudle με δυνατότητα ελέγχου πρόσβασης.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Εφαρμογή δημοσκόπησης, όπως τα doodle/dudle με δυνατότητα ελέγχου πρόσβασης (μέλη, ομάδες/χρήστες, κρυφά και δημόσια).",
    "Error loading poll list" : "Σφάλμα φόρτωσης λίστας δημοσκοπήσεων",
    "Link copied to clipboard" : "Ο σύνδεσμος αντιγράφηκε στο πρόχειρο",
    "Error while copying link to clipboard" : "Σφάλμα κατά την αντιγραφή συνδέσμου στο πρόχειρο",
    "_%n Participant_::_%n Participants_" : ["%n Συμμετέχων","%n Συμμετέχοντες"],
    "Date order" : "Ημερομηνία παραγγελίας",
    "Original order" : "Πρωτότυπη παραγγελία",
    "Ranked order" : "Κατάταξη παραγγελίας",
    "Toggle Sidebar" : "Εναλλαγή Πλευρικής στήλης",
    "Conflict" : "Διένεξη",
    "Got a network error while checking calendar events." : "Παρουσιάστηκε σφάλμα δικτύου κατά τον έλεγχο συμβάντων ημερολογίου.",
    "New comment …" : "Νέο σχόλιο …",
    "Error while saving comment" : "Σφάλμα κατά την αποθήκευση σχολίου",
    "Delete comment" : "Διαγραφή σχολίου",
    "Error while deleting the comment" : "Σφλαμα κατά την διαγραφή του σχολίου",
    "Relevant for all users" : "Σχετικό για όλους τους χρήστες",
    "Only invited users" : "Μόνο προσκεκλημένοι χρήστες",
    "All users" : "'Ολοι οι χρήστες",
    "Allow admins to edit this poll" : "Επιτρέπεται σε διαχειριστές να επεξεργαστούν τη δημοσκόπηση",
    "Anonymous poll" : "Ανώνυμη ψηφοφορία",
    "Reopen poll" : "Ανοίξτε ξανά τη δημοσκόπηση",
    "Close poll" : "Κλείστε τη δημοσκόπηση",
    "Limit yes votes per option" : "Περιορίστε τις ψήφους ναι ανά επιλογή",
    "\"{pollTitle}\" successfully saved" : "Το \"pollTitle}\" αποθηκεύτηκε με επιτυχία",
    "Title must not be empty!" : "Ο τίτλος δεν πρέπει να είναι κενός!",
    "Error writing poll" : "Σφάλμα κατά την εγγραφή της δημοσκόπησης.",
    "Always show results" : "Πάντα εμφάνιση αποτελεσμάτων",
    "Hide results until poll is closed" : "Απόκρυψη αποτελεσμάτων έως ότου κλείσει η δημοσκόπηση",
    "Never show results" : "Ποτέ να μην εμφανίζονται αποτελέσματα",
    "Limit yes votes per user" : "Περιορίστε τις ψήφους ναι ανά χρήστη",
    "Title" : "Τίτλος",
    "Enter Title" : "Προσθήκη Τίτλου",
    "Poll type" : "Τύπος ψηφοφορίας",
    "Cancel" : "Aκύρωση",
    "Apply" : "Εφαρμογή",
    "Date poll" : "Δημοσκόπηση ραντεβού",
    "Text poll" : "Δημοσκόπηση κειμένου",
    "Poll \"{pollTitle}\" added" : "Προστέθηκε η δημοσκόπηση \"{pollTitle}\"",
    "Error while creating Poll \"{pollTitle}\"" : "Σφάλμα κατά τη δημιουργία δημοσκόπησης \"{pollTitle}\".",
    "Add new Poll" : "Προσθήκη νέας δημοσκόπησης",
    "Administration" : "Διαχείριση",
    "Settings" : "Ρυθμίσεις",
    "Error cloning poll." : "Σφάλμα κλωνοποίησης δημοσκόπησης",
    "Error deleting poll." : "Σφάλμα διαγραφής δημοσκόπησης.",
    "Clone poll" : "Κλωνοποίηση ψηφοφορίας",
    "Delete poll" : "Διαγραφή ψηφοφορίας",
    "Restore poll" : "Επαναφορά δημοσκόπησης",
    "Delete poll permanently" : "Οριστική διαγραφή ψηφοφορίας",
    "Confirmed" : "Επιβεβαιώθηκε",
    "Clone to option sequence" : "Κλωνοποίηση σε ακολουθία επιλογών",
    "Create a sequence of date options starting with {dateOption}." : "Δημιουργήστε μια σειρά από επιλογές ημερομηνίας που αρχίζουν από {dateOption}.",
    "OK" : "Εντάξει",
    "Week" : "Εβδομάδα",
    "Delete option" : "Επιλογή διαγραφής",
    "Clone option" : "Επιλογές κλωνοποίησης",
    "Unconfirm option" : "Ανεπιβεβαίωση  επιλογής",
    "Confirm option" : "Επιβεβαίωση επιλογής",
    "No vote options" : "Δεν υπάρχουν επιλογές ψήφου",
    "Add some!" : "Προσθέστε μερικά!",
    "No description provided" : "Δεν υπάρχει περιγραφή",
    "No Participants until now" : "Χωρίς συμμετέχοντες μέχρι τώρα",
    "Copy list of email addresses to clipboard" : "Αντιγράψτε τη λίστα διευθύνσεων email στο πρόχειρο.",
    "Deleted" : "Διαγράφηκε",
    "Closed {relativeTimeAgo}" : "Κλειστό {relativeTimeAgo}",
    "Closing {relativeExpirationTime}" : "Κλείσιμο {relativeExpirationTime}",
    "never" : "ποτέ",
    "Optional email address" : "Προαιρετική διεύθυνση email",
    "Checking email address …" : "Έλεγχος διεύθυνσης email…",
    "Public poll" : "Δημόσια δημοσκόπηση",
    "To participate, tell us how we can call you!" : "Για να συμμετάσχετε, πείτε μας πώς μπορούμε να σας καλέσουμε!",
    "Enter your name" : "Προσθέστε το όνομά σας",
    "Login" : "Σύνδεση",
    "With your email address you can subscribe to notifications and you will receive your personal link to this poll." : "Με τη διεύθυνση email σας μπορείτε να εγγραφείτε σε ειδοποιήσεις και θα λάβετε τον προσωπικό σας σύνδεσμο σε αυτήν τη δημοσκόπηση.",
    "Access" : "Πρόσβαση",
    "Owner" : "Ιδιοκτήτης",
    "Created" : "Δημιουργήθηκε",
    "Closing date" : "Λήξη προθεσμίας",
    "Try experimental styles" : "Δοκιμάστε πειραματικά στυλ",
    "Some experimental UI variants. Changes the background color of the main area." : "Μερικές πειραματικές παραλλαγές διεπαφής χρήστη. Αλλάζει το χρώμα φόντου της κύριας περιοχής.",
    "Use background image" : "Χρησιμοποιήστε  εικόνα φόντου",
    "Enter the URL of your favorite background image." : "Εισάγετε τη διεύθυνση URL της αγαπημένης σας εικόνας φόντου.",
    "Glassy navigation" : "Υαλώδης πλοήγηση",
    "Blurs the background of the navigation (Does not work with all browsers)." : "Θολώνει το φόντο της πλοήγησης (Δεν λειτουργεί με όλα τα προγράμματα περιήγησης).",
    "Glassy sidebar" : "Γυάλινη πλευρική γραμμή",
    "Blurs the background of the sidebar (Does not work with all browsers)." : "Θολώνει το φόντο της πλευρικής γραμμής (Δεν λειτουργεί με όλα τα προγράμματα περιήγησης).",
    "Use calendar lookup" : "Χρησιμοποιήστε την αναζήτηση ημερολογίου",
    "Check, if an option in a date poll is conflicting with or near an entry in your calendar." : "Ελέγξτε, εάν μια επιλογή σε μια δημοσκόπηση ημερομηνίας έρχεται σε διένεξη με ή κοντά σε μια καταχώριση στο ημερολόγιό σας.",
    "Opt in to the calendars, which should be checked." : "Συμμετοχή στα ημερολόγια, τα οποία πρέπει να ελεγχθούν.",
    "Text polls default to list view" : "Προεπιλογή κειμένου δημοσκοπήσεων σε προβολή λίστας",
    "Check this, if you prefer to display text poll in a vertical aligned list rather than in the grid view. The initial default is list view." : "Ελέγξτε αυτό, εάν προτιμάτε να εμφανίζεται η δημοσκόπηση κειμένου σε κατακόρυφη στοίχιση παρά σε προβολή πλέγματος. Η αρχική προεπιλογή είναι προβολή λίστας.",
    "Date polls default to list view" : "Προεπιλογή ημερομηνίας δημοσκοπήσεων σε προβολή λίστας",
    "Check this, if you prefer to display date poll in a vertical view rather than in the grid view. The initial default is grid view." : "Ελέγξτε αυτό, εάν προτιμάτε να εμφανίζεται η δημοσκόπηση ημερομηνίας σε κατακόρυφη προβολή και όχι σε προβολή πλέγματος. Η αρχική προεπιλογή είναι προβολή πλέγματος.",
    "User Settings" : "Ρυθμίσεις χρήστη",
    "Experimental Styles" : "Πειραματικά στυλ",
    "Public link ({token})" : "Δημόσιος σύνδεσμος ({token})",
    "Effective shares" : "Αποτελεσματικές μετοχές",
    "Resend invitation mail" : "Επαναποστολή μηνύματος πρόσκλησης",
    "Send invitation mail" : "Αποστολή μηνύματος πρόσκλησης",
    "Copy link to clipboard" : "Αντιγραφή συνδέσμου στο πρόχειρο",
    "Remove share" : "Κατάργηση διαμοιρασμού",
    "Enter a name to start the search" : "Πληκτρολογήστε ένα όνομα για να ξεκινήσει η αναζήτηση",
    "Public shares" : "Δημόσια κοινόχρηστα",
    "Add a public link" : "Προσθήκη δημόσιου συνδέσμου",
    "Unsent invitations" : "Μη απεσταλμένες προσκλήσεις",
    "Resolve into individual invitations" : "Αναλύστε σε ατομικές προσκλήσεις",
    "Remove invitation" : "Κατάργηση πρόσκλησης",
    "Resolving of {name} is not possible. The circles app is not enabled." : "Δεν είναι δυνατή η επίλυση του {name}. Η εφαρμογή κύκλων δεν είναι ενεργοποιημένη.",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "Δεν είναι δυνατή η επίλυση του {name}. Η εφαρμογή επαφών δεν είναι ενεργοποιημένη.",
    "Error resolving {name}." : "Σφάλμα κατά την επίλυση {name}.",
    "Details" : "Λεπτομέρειες",
    "Configuration" : "Ρυθμίσεις",
    "Options" : "Επιλογές",
    "Shares" : "Κοινόχρηστα",
    "Comments" : "Σχόλια",
    "No comments" : "Χωρίς σχόλια",
    "Be the first." : "Γίνε ο πρώτος.",
    "Please be careful when changing options, because it can affect existing votes in an unwanted manner." : "Να είστε προσεκτικοί όταν αλλάζετε επιλογές, γιατί μπορεί να επηρεάσει τις υπάρχουσες ψήφους με ανεπιθύμητο τρόπο.",
    "As an admin you may edit this poll" : "Ως διαχειριστής μπορείτε να επεξεργαστείτε την δημοσκόπηση",
    "Description" : "Περιγραφή",
    "Poll configurations" : "Ρυθμίσεις δημοσκόπησης",
    "Poll closing status" : "Κατάσταση κλεισίματος ψηφοφορίας",
    "Result display" : "Εμφάνιση αποτελεσμάτων",
    "Shift all date options" : "Μετακινήστε όλες τις επιλογές ημερομηνίας",
    "Available Options" : "Διαθέσιμες Επιλογές",
    "Add Shares" : "Προσθήκη μετοχών",
    "Receive notification email on activity to {emailAddress}" : "Λάβετε email ειδοποίησης σχετικά με τη δραστηριότητα στη {emailAddress}",
    "Receive notification email on activity" : "Ενημέρωση με email σε δραστρηριότητα",
    "Invitation resent to {emailAddress}" : "Η πρόσκληση ξαναστάλθηκε στη διεύθυνση {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "Δεν ήταν δυνατή η εκ νέου αποστολή αλληλογραφίας στη διεύθυνση {emailAddress}",
    "Error while adding share" : "Σφάλμα κατά την προσθήκη κοινόχρηστων",
    "Delete votes" : "Διαγραφή ψήφων",
    "User {userId} removed" : "Ο χρήστης {userId} αφαιρέθηκε ",
    "Manage polls" : "Διαχείριση δημοσκοπήσεων",
    "Manage polls of other users. You can take over the ownership or delete polls." : "Διαχείριση δημοσκοπήσεων άλλων χρηστών. Μπορείτε να αναλάβετε την ιδιοκτησία ή να διαγράψετε δημοσκοπήσεις.",
    "No polls found for this category" : "Δεν βρέθηκαν δημοσκοπήσεις για αυτήν την κατηγορία",
    "Add one or change category!" : "Προσθέστε μία ή αλλάξτε κατηγορία!",
    "Take over" : "Αναλαμβάνω",
    "Set \"deleted\" status" : "Ορίστε την κατάσταση \"διαγραμμένη\"",
    "Do you want to take over this poll from {username} and change the ownership?" : "Θέλετε να αναλάβετε αυτήν τη δημοσκόπηση από τον {username} και να αλλάξετε την ιδιοκτησία;",
    "The original owner will be notified." : "Ο αρχικός κάτοχος θα ειδοποιηθεί.",
    "No" : "Όχι",
    "Yes" : "Ναι",
    "Do you want to delete this poll?" : "Θέλετε να διαγράψετε αυτήν τη δημοσκόπηση;",
    "This action cannot be reverted." : "Δεν είναι δυνατή η επαναφορά αυτής της ενέργειας.",
    "Error switching deleted status." : "Σφάλμα κατά την εναλλαγή της διαγραμμένης κατάστασης.",
    "Error overtaking poll." : "Σφάλμα ανάληψης της δημοσκόπησης.",
    "404 - poll not found" : "404 - η δημοσκόπηση δεν βρέθηκε",
    "Enter a poll or start a new one." : "Συμμετέχετε σε δημοσκόπηση ή ξεκινήστε μια νέα!",
    "Goto Nextcloud" : "Μετάβαση στο Nextcloud",
    "Error loading poll" : "Σφάλμα φόρτωσης δημοσκόπησης",
    "No vote options available" : "Δεν υπάρχουν διαθέσιμες επιλογές ψήφου",
    "Maybe the owner did not provide some until now." : "Ίσως ο ιδιοκτήτης δεν παρείχε κάποια μέχρι τώρα.",
    "Minute" : "Λεπτά",
    "Hour" : "Ώρα",
    "Day" : "Ημέρα",
    "Month" : "Μήνας",
    "Year" : "Έτος",
    "Relevant" : "Σχετικά",
    "Relevant polls" : "Σχετικές δημοσκοπήσεις",
    "My polls" : "Οι δημοσκοπήσεις μου",
    "Hidden polls" : "Κρυφές δημοσκοπήσεις",
    "All hidden polls, to which you have access." : "Όλες οι κρυφές δημοσκοπήσεις, στις οποίες έχετε πρόσβαση.",
    "All polls, where you placed a vote." : "Όλες οι δημοσκοπήσεις, στις οποίες ψηφίσατε.",
    "Public polls" : "Δημόσιες δημοσκοπήσεις",
    "A complete list with all public polls on this site, regardless who is the owner." : "Πλήρης λίστα δημόσιων δημοσκοπήσεων σε αυτόν τον ιστότοπο, ανεξάρτητα από το ποιος είναι ο κάτοχος.",
    "All polls" : "Όλες οι δημοσκοπήσεις",
    "All polls, where you have access to." : "Όλες οι δημοσκοπήσεις, όπου έχετε πρόσβαση.",
    "Closed polls" : "Κλειστές δημοσκοπήσεις",
    "All closed polls, where voting is disabled." : "Όλες οι κλειστές δημοσκοπήσεις, όπου η ψηφοφορία είναι απενεργοποιημένη.",
    "Deleted polls" : "Διεγραμένες δημοσκοπήσεις",
    "My deleted polls" : "Οι διαγραμμένες δημοσκοπήσεις μου",
    "The trash bin." : "Ο κάδος ανακύκλωσης."
},
"nplurals=2; plural=(n != 1);");
