OC.L10N.register(
    "polls",
    {
    "Poll changes" : "Αλλαγές δημοσκόπησης ",
    "Poll invitation \"%s\"" : "Πρόσκληση στη δημοσκόπηση «%s»",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner. At least your name or your email address is recorded in this poll. If you want to get removed from this poll, contact the site administrator or the initiator of this poll, where the mail is sent from." : "Σας στάλθηκε αυτό το email, επειδή προσκληθήκατε να ψηφίσετε στην δημοσκόπηση. Το όνομα ή το email σας θα καταγραφούν. Αν δεν επιθυμείτε επικοινωνήστε με τον διαχειριστή της δημοσκόπησης που σας την έστειλε.",
    "{owner} invited you to take part in the poll \"{title}\" as a member of the group {group_name}" : "{owner} Σας προσκάλεσε να συμμετέχετε στην δησμοσκόπηση \"{title}\" ως μέλος της ομάδας {group_name} ",
    "{owner} invited you to take part in the poll \"{title}\"" : "Ο/η {owner} σας προσκάλεσε να συμμετέχετε στην δημοσκόπηση \"{title}\"",
    "This link gives you personal access to the poll named above. Press the button above or copy the following link and add it in your browser's location bar:" : "Ο σύνδεσμος σας δίνει πρόσβαση στην παραπάνω δημοσκόπηση. Πιέστε το κουμπί απο πάνω ή αντιγράψτε τον σύνδεσμο και προσθέστε τον στην μπάρα αναζήτησης του περιηγητή σας:  ",
    "Do not share this link with other people, because it is connected to your votes." : "Μην μοιράζεστε αυτόν τον σύνδεσμο με άλλα άτομα, επειδή συνδέεται με τις ψήφους σας.",
    "Notification for poll \"%s\"" : "Ειδοποίηση για δημοσκόπηση \"%s\"",
    "Go to poll" : "Μετάβαση στην δημοσκόπηση",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Αυτό το e-mail σας αποστέλλεται, επειδή έχετε εγγραφεί στις ειδοποιήσεις της δημοσκόπησης. Για να εξαιρεθείτε, επισκεφθείτε τη δημοσκόπηση και καταργήστε τη συνδρομή σας.",
    "Legal Notice" : "Νομική ειδοποίηση",
    "Privacy Policy" : "Πολιτική απορρήτου",
    "Polls App - New Activity" : "Εφαρμογή Polls - Νέα δραστηριότητα",
    "\"{title}\" has recent activity:" : "\"{title}\" έχει πρόσφατη δραστηριότητα: ",
    "A user" : "Ένας χρήστης",
    "%s has voted." : "Ο/Η %s ψήφισε.",
    "Updated poll configuration. Please check your votes." : "Ενημερώθηκε η διαμόρφωση δημοσκόπησης. Παρακαλούμε ελέγξτε τις ψήφους σας.",
    "The poll has been deleted." : "Η δημοσκόπηση διαγράφηκε.",
    "The poll has been restored." : "Έγινε επαναφορά της δημοσκόπησης.",
    "The poll has been closed." : "Η δημοσκόπηση ολοκληρώθηκε.",
    "A voting option has been added." : "Μια επιλογή ψήφου προστέθηκε.",
    "A voting option has been changed." : "Μια επιλογή ψήφου έχει αλλάξει.",
    "A voting option has been confirmed." : "Μια επιλογή ψήφου έχει επιβεβαιωθεί.",
    "A voting option has been removed." : "Μια επιλογή ψήφου έχει αφαιρεθεί.",
    "The poll owner has been changed." : "Ο κάτοχος της δημοσκόπησης έχει αλλάξει.",
    "%s created the poll." : "%sδημιουργήθηκε η δημοσκόπηση. ",
    "A voting option has been unconfirmed." : "Μια επιλογή ψήφου δεν επιβεβαιώθηκε.",
    "%s has left a comment." : "%s άφησε ένα σχόλιο.",
    "Reminder for poll \"%s\"" : "Υπενθύμιση για δημοσκόπηση \"%s\"",
    "Check your votes" : "Ελέγξτε τις ψήφους σας",
    "The first poll option is away less than {leftPeriod} hours ({dateTime}, {timezone})." : "Η πρώτη επιλογή της δημοσκόπησης απαίχει λιγότερο απο {leftPeriod} ώρες ({dateTime},{timeZone}).",
    "The poll is about to expire in less than {leftPeriod} hours ({dateTime}, {timezone})." : "Η δημοσκόπηση θα λήξει σε λιγότερο απο {leftPeriod} ώρες ({dateTime},{timezone}).",
    "{owner} sends you this reminder to make sure, your votes are set." : "{owner} Σας στέλνει αυτήν την υπενθύμιση για να βεβαιωθείτε οτι οι ψήφοι σας έχουν οριστεί.  ",
    "Circle" : "Κύκλος",
    "Contact" : "Επαφή",
    "Contact group" : "Ομάδα επαφών",
    "External Email" : "Εξωτερική διεύθυνση ηλεκτρονικού ταχυδρομείου",
    "External user" : "Εξωτερικός χρήστης",
    "Public link" : "Δημόσιος σύνδεσμος",
    "Group" : "Ομάδα",
    "User" : "Χρήστης",
    "Polls" : "Δημοσκοπήσεις",
    "%s invited you to a poll" : "Ο/η %sσας προσκάλεσε σε μια δημοσκόπηση",
    "{actor} has invited you to the poll \"%s\"." : "{actor} σας προσκάλεσε στην δημοσκόπηση \"%s\"",
    "%s took over your poll" : "Ο/η %sανέλαβε την ψηφοφορία σας",
    "{actor} took over your poll \"%s\" and is the new owner." : "{actor} ανέλαβε την δημοσκόπηση σας \"%s\" και είναι τώρα ο νέος κάτοχος.",
    "%s deleted your poll" : "Ο %s διέγραψε την δημοσκόπηση σας",
    "{actor} deleted your poll \"%s\"." : "{actor} διέγραψε την δημοσκόπηση σας \"%s\"",
    "%s archived your poll" : "Ο %s αρχειοθέτησε την δημοσκόπηση σας",
    "{actor} archived your poll \"%s\"." : "{actor} αρχειοθέτησε την δημοσκόπηση σας \"%s\"",
    "You have commented on poll {pollTitle}" : "Σχολιάσατε στην δημοσκόπηση {pollTitle}",
    "{actor} has commented on poll {pollTitle}" : "{actor} έχει σχολιάσει στην δημοσκόπηση {pollTitle}",
    "You have deleted a comment from poll {pollTitle}" : "Έχετε διαγράψει ένα σχόλιο από την δημοσκόπηση {pollTitle}",
    "{actor} has deleted a comment from poll {pollTitle}" : "{actor} διέγραψε ένα σχόλιο από την δημοσκόπηση {pollTitle}",
    "You have added an option to poll {pollTitle}" : "Έχετε προσθέσει μια επιλογή στην δημοσκόπηση {pollTitle}",
    "{actor} has added an option to poll {pollTitle}" : "{actor} έχει προσθέσει μια επιλογή στην δημοσκόπηση {pollTitle}",
    "You have changed an option of poll {pollTitle}" : "Έχετε αλλάξει μια επιλογή της δημοσκόπησης {pollTitle}",
    "{actor} has changed an option of poll {pollTitle}" : "{actor} έχει αλλάξει μια επιλογή  της δημοσκόπησης {pollTitle}",
    "You have confirmed option {optionTitle} of poll {pollTitle}" : "Έχετε επιβεβαιώσει την επιλογή {optionTitle} της δημοσκόπησης {pollTitle}",
    "{actor} has confirmed option {optionTitle} of poll {pollTitle}" : "{actor} έχει επιβεβαιώσει την επιλογή {optionTitle} της δημοσκόπησης {pollTitle}",
    "You have unconfirmed option {optionTitle} of poll {pollTitle}" : "Δεν έχετε επιβεβαιώσει την επιλογή {optionTitle} της δημοσκόπησης {pollTitle}",
    "{actor} has unconfirmed option {optionTitle} of poll {pollTitle}" : "{actor} δεν έχει επιβεβαιώσει την επιλογή {optionTitle} της δημοσκόπησης {pollTitle}",
    "You have removed option {optionTitle} from poll {pollTitle}" : "Έχετε αφαιρέσει την επιλογή {optionTitle} απο την δημοσκόπηση {pollTitle}",
    "{actor} has removed option {optionTitle} from poll {pollTitle}" : "{actor} έχει αφαιρέσει την επιλογή {optionTitle} απο την δημοσκόπηση {pollTitle}",
    "You have added poll {pollTitle}" : "Έχετε προσθέσει δημοσκόπηση {pollTitle}",
    "{actor} has added poll {pollTitle}" : "{actor} έχει προσθέσει δημοσκόπηση {pollTitle}",
    "You have changed the configuration of poll {pollTitle}" : "Έχετε αλλάξει την διαμόρφωση της δημοσκόπησης {pollTitle}",
    "{actor} has changed the configuration of poll {pollTitle}" : "{actor} έχει αλλάξει την διαμόρφωση της δημοσκόπησης {pollTitle}",
    "You have archived poll {pollTitle}" : "Έχετε αρχειοθετήσει την δημοσκόπηση {pollTitle}",
    "{actor} has archived poll {pollTitle}" : "{actor} έχει αρχειοθετήσει την δημοσκόπηση {pollTitle}",
    "You have restored poll {pollTitle}" : "Έχετε ανακτήσει την δημοσκόπηση {pollTitle}",
    "{actor} has restored poll {pollTitle}" : "{actor} έχει ανακτήσει την δημοσκόπηση {pollTitle}",
    "Poll {pollTitle} has been closed" : "Η δημοσκόπηση {pollTitle} έχει κλείσει ",
    "You have changed the owner of poll {pollTitle}" : "Έχετε αλλάξει τον κάτοχο της δημοσκόπησης {pollTitle} ",
    "{actor} has changed the owner of poll {pollTitle}" : "{actor} έχει αλλάξει τον κάτοχο της δημοσκόπησης {pollTitle}",
    "You have reordered the options of poll {pollTitle}" : "Έχετε αναδιοργανώσει τις επιλογές της δημοσκόπησης {pollTitle} ",
    "{actor} has reordered the options of poll {pollTitle}" : "{actor} έχει αναδιοργανώσει τις επιλογές της δημοσκόπησης {pollTitle} ",
    "You have added a public share to poll {pollTitle}" : "Έχετε προσθέσει μια δημόσια κοινοποίηση στην δημοσκόπηση {pollTitle} ",
    "{actor} has added a public share to poll {pollTitle}" : "{actor} έχει προσθέσει μια δημόσια κοινοποίηση στην δημοσκόπηση {pollTitle}",
    "You have shared poll {pollTitle} with group {sharee}" : "Έχετε κοινοποιήσει την δημοσκόπηση {pollTitle} με την ομάδα {sharee}",
    "{actor} has shared poll {pollTitle} with group {sharee}" : "{actor} έχει κοινοποιήσει την δημοσκόπηση {pollTitle} με την ομάδα {sharee}",
    "You have shared poll {pollTitle} with circle {sharee}" : "Έχετε κοινοποιήσει την δημοσκόπηση {pollTitle} με τον κύκλο {sharee}",
    "{actor} has shared poll {pollTitle} with circle {sharee}" : "{actor} έχει κοινοποιήσει την δημοσκόπηση {pollTitle} με τον κύκλο {sharee}",
    "You have shared poll {pollTitle} with contact group {sharee}" : "Έχετε κοινοποιήσει την δημοσκόπηση {pollTitle} με την ομάδα επαφών {sharee}",
    "{actor} has shared poll {pollTitle} with contact group {sharee}" : "{actor} έχει κοινοποιήσει την δημοσκόπηση {pollTitle} με την ομάδα επαφών {sharee}",
    "You have shared poll {pollTitle} with {sharee}" : "Έχετε κοινοποιήσει την δημοσκόπηση {pollTitle} με {sharee}",
    "{actor} has shared poll {pollTitle} with {sharee}" : "{actor} έχει κοινοποιήσει την δημοσκόπηση {pollTitle} με {sharee}",
    "You have changed your email address" : "Έχετε αλλάξει την διεύθυνση του ηλεκτρονικού σας ταχυδρομείου",
    "{sharee} has changed his email address" : "{sharee} έχει αλλάξει την διεύθυνση του ηλεκτρονικού του ταχυδρομείου ",
    "You have changed the share type" : "Έχετε αλλάξει τον τύπο κοινοποίησης ",
    "{actor} has changed the share type" : "{action} έχει αλλάξει τον τύπο κοινοποίησης ",
    "You have changed the registration constraints for share {sharee}" : "Έχετε αλλάξει τους περιορισμούς εγγραφής για την κοινοποίηση {sharee} ",
    "{actor} has changed the registration constraints for share {sharee}" : "{actor} έχει αλλάξει τους περιορισμούς για την κοινοποίηση {sharee}",
    "You have registered to poll {pollTitle}" : "Έχετε εγγραφεί στην δημοσκόπηση {pollTitle}",
    "{sharee} registered to poll {pollTitle}" : "{sharee} εγγράφηκε στην δημοσκόπηση {pollTitle}",
    "You have deleted a public share from poll {pollTitle}" : "Έχετε διαγράψει την δημόσια κοινοποίηση απο την δημοσκόπηση {pollTitle}",
    "{actor} has deleted a public share from poll {pollTitle}" : "{actor} έχει διαγράψει την δημόσια κοινοποίηση απο την δημοσκόπηση {pollTitle}",
    "You have deleted the share for group {sharee} from poll {pollTitle}" : "Έχετε διαγράψει την κοινοποίηση για την ομάδα {sharee} απο την δημοσκόπηση {pollTitle} ",
    "{actor} has deleted the share for group {sharee} from poll {pollTitle}" : "{actor} έχει διαγράψει  την κοινοποίηση για την ομάδα {sharee} απο την δημοσκόπηση {pollTitle}",
    "You have deleted the share for {sharee} from poll {pollTitle}" : "Έχετε διαγράψει την κοινοποίηση για {sharee} απο την δημοσκόπηση {pollTitle}",
    "{actor} has deleted the share for {sharee} from poll {pollTitle}" : "{actor} έχει διαγράψει την κοινοποίηση για {sharee} απο την δημοσκόπηση {pollTitle}",
    "You have deleted the share for circle {sharee} from poll {pollTitle}" : "Έχετε διαγράψει την κοινοποίηση για τον κύκλο {sharee} απο την δημοσκόπηση {pollTitle}",
    "{actor} has deleted the share for circle {sharee} from poll {pollTitle}" : "{actor} έχει διαγράψει την κοινοποίηση για τον κύκλο {sharee} απο την δημοσκόπηση {pollTitle}",
    "You have deleted the share for contact group {sharee} from poll {pollTitle}" : "Έχετε διαγράψει την κοινοποίηση για την ομάδα επαφής {sharee} απο την δημοσκόπηση {pollTitle} ",
    "{actor} has deleted the share for contact group {sharee} from poll {pollTitle}" : "{actor} έχει διαγράψει την κοινοποίηση για την ομάδα επαφής {sharee} απο την δημοσκόπηση {pollTitle} ",
    "You have deleted a share from poll {pollTitle}" : "Έχετε διαγράψει την κοινοποίηση απο την δημοσκόπηση {pollTitle}",
    "{actor} has deleted a share from poll {pollTitle}" : "{actor} έχει διαγράψει την κοινοποίηση για την δημοσκόπηση {pollTitle}",
    "You have voted in poll {pollTitle}" : "Έχετε ψηφίσει στην δημοσκόπηση {pollTitle} ",
    "{actor} has voted in poll {pollTitle}" : "{actor} έχει ψηφίσει στην δημοσκόπηση {pollTitle}",
    "You have done something indescribable with poll {pollTitle}" : "Έχετε κάνει κάτι απερίγραπτο με την δημοσκόπηση {pollTitle} ",
    "{actor} has done something indescribable with poll {pollTitle}" : "{actor} έχει κάνει κάτι απερίγραπτο με την δημοσκόπηση {pollTitle} ",
    "You have commented" : "Έχετε σχολιάσει",
    "{actor} has commented" : "{actor} έχει σχολιάσει",
    "You have deleted a comment" : "Έχετε διαγράψει ένα σχόλιο ",
    "{actor} has deleted a comment" : "{actor} έχει διαγράψει ένα σχόλιο",
    "You have added an option" : "Έχετε προσθέσει μια επιλογή",
    "{actor} has added an option" : "{actor} έχει προσθέσει μια επιλογή",
    "You have changed an option" : "Έχετε αλλάξει μια επιλογή",
    "{actor} has changed an option" : "{actor} έχει αλλάξει μια επιλογή",
    "You have confirmed option {optionTitle}" : "Έχετε επιβεβαιώσει την επιλογή {optionTitle}",
    "{actor} has confirmed option {optionTitle}" : "{actor} έχει επιβεβαιώσει την επιλογή {optionTitle} ",
    "You have unconfirmed option {optionTitle}" : "Δεν έχετε επιβεβαιώσει την επιλογή {optionTitle} ",
    "{actor} has unconfirmed option {optionTitle}" : "{actor} δεν έχει επιβεβαιώσει την επιλογή {optionTitle} ",
    "You have removed option {optionTitle}" : "Έχετε αφαιρέσει την επιλογή {optionTitle}",
    "{actor} has removed option {optionTitle}" : "{actor} έχει αφαιρέσει την επιλογή {optionTitle}",
    "You have created this poll" : "Έχετε δημιουργήσει αυτην την δημοσκόπηση",
    "{actor} has created this poll" : "{actor} έχει δημιουργήσει αυτην την δημοσκόπηση",
    "You have changed the configuration" : "Έχετε αλλάξει την διαμόρφωση ",
    "{actor} has changed the configuration" : "{actor} έχει αλλάξει την διαμόρφωση",
    "You have archived this poll" : "Έχετε αρχειοθετήσει αυτην την δημοσκόπηση",
    "{actor} has archived this poll" : "{actor} έχει αρχειοθετήσει αυτην την δημοσκόπηση",
    "You have restored this poll" : "Έχετε ανακτήσει αυτην την δημοσκόπηση",
    "{actor} has restored this poll" : "{actor} έχει ανακτήσει αυτην την δημοσκόπηση",
    "This poll has been closed" : "Αυτη η δημοσκόπηση έχει κλείσει",
    "You have changed the poll owner" : "Έχετε αλλάξει τον κάτοχο της δημοσκόπησης",
    "{actor} has changed the poll owner" : "{actor} έχει αλλάξει τον κάτοχο της δημοσκόπησης",
    "You have reordered the options" : "Έχετε αναδιοργανώσει τις επιλογές ",
    "{actor} has reordered the options" : "{actor} αναδιοργάνωσε τις επιλογές ",
    "You have added a public share" : "Έχετε προσθέσει μια δημόσια κοινοποίηση",
    "{actor} has added a public share" : "{actor} έχει προσθέσει μια δημόσια κοινοποίηση",
    "You have shared this poll with group {sharee}" : "Έχετε κοινοποιήσει αυτην την δημοσκόπηση με την ομάδα {sharee}",
    "{actor} has shared this poll with group {sharee}" : "{actor} έχει κοινοποιήσει αυτην την δημοσκόπηση με την ομάδα {sharee}",
    "You have shared this poll with circle {sharee}" : "Έχετε κοινοποιήσει αυτην την δημοσκόπηση με τον κύκλο {sharee} ",
    "{actor} has shared this poll with circle {sharee}" : "{actor} έχει κοινοποιήσει αυτην την δημοσκόπηση με τον κύκλο {sharee} ",
    "You have shared this poll with contact group {sharee}" : "Έχετε κοινοποιήσει αυτην την δημοσκόπηση με την ομάδα επαφής {sharee} ",
    "{actor} has shared this poll with contact group {sharee}" : "{actor} έχει κοινοποιήσει αυτην την δημοσκόπηση με την ομάδα {sharee} ",
    "You have shared this poll with {sharee}" : "Έχετε κοινοποιήσει αυτην την δημοσκόπηση με {sharee} ",
    "{actor} has shared this poll with {sharee}" : "{actor} έχει κοινοποιήσει αυτην την δημοσκόπηση με {sharee} ",
    "Email address of {sharee} has been changed" : "Η διεύθυνση του ηλεκτρονικού ταχυδρομείου του {sharee} έχει αλλάξει",
    "You have registered" : "Έχετε εγγραφεί",
    "{sharee} has registered" : "{sharee} έχει εγγραφεί ",
    "You have deleted a public share" : "Έχετε διαγράψει μια δημόσια κοινοποίηση",
    "{actor} has deleted a public share" : "{actor} έχει διαγράψει μια δημόσια κοινοποίηση",
    "You have deleted the share for group {sharee}" : "Έχετε διαγράψει την κοινοποίηση για την ομάδα {sharee}",
    "{actor} has deleted the share for group {sharee}" : "{actor} έχει διαγράψει την κοινοποίηση για την ομάδα {sharee}",
    "You have deleted the share for circle {sharee}" : "Έχετε διαγράψει την κοινοποίηση για τον κύκλο {sharee}",
    "{actor} has deleted the share for circle {sharee}" : "{actor} έχει διαγράψει την κοινοποίηση για τον κύκλο {sharee}",
    "You have deleted the share for contact group {sharee}" : "Έχετε διαγράψει την κοινοποίηση για την ομάδα επαφής {sharee}",
    "{actor} has deleted the share for contact group {sharee}" : "{actor} έχει διαγράψει την κοινοποίηση για την ομάδα επαφής {sharee} ",
    "You have deleted share of {sharee}" : "Έχετε διαγράψει την κοινοποίηση του {sharee}",
    "{actor} has deleted a share" : "{actor} έχει διαγράψει μια κοινοποίηση",
    "You have voted" : "Έχετε ψηφίσει",
    "{actor} has voted" : "{actor} έχει ψηφίσει",
    "You have done something indescribable with this poll" : "Έχετε κάνει κατι απερίγραπτο με αυτην την δημοσκόπηση",
    "{actor} has done something indescribable with this poll" : "{actor} έχει κάνει κάτι απερίγραπτο με αυτην την δημοσκόπηση",
    "Events happening inside of a <strong>poll</strong>" : "Συμβάντα συμβαίνουν μέσα σε μία <strong>δημοσκόπηση</strong>",
    "Someone voted inside a <strong>poll</strong>" : "Κάποιος ψήφισε μέσα σε μια <strong>δημοσκόπηση</strong>",
    "A polls app, similar to Doodle/Dudle with the possibility to restrict access." : "Μια εφαρμογή δημοσκόπησης, παρόμοια με το Doodle/Dudle με την πιθανότητα περιορισμένης πρόσβασης ",
    "A polls app, similar to Doodle/Dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Μια εφαρμογή δημοσκόπησης, παρόμοια με το Doodle/Dudle με την πιθανότητα περιορισμένης πρόσβασης(μέλη, συγκεκριμένες ομάδες/ χρήστες, κρυμμένες και δημόσιες) ",
    "Switch to list view" : "Αλλαγή σε προβολή λίστας",
    "Switch to table view" : "Αλλαγή σε προβολή πίνακα",
    "Link copied to clipboard" : "Ο σύνδεσμος αντιγράφηκε στο πρόχειρο",
    "Error while copying link to clipboard" : "Σφάλμα κατά την αντιγραφή συνδέσμου στο πρόχειρο",
    "_%n Participant_::_%n Participants_" : ["%n Συμμετέχων","%n Συμμετέχοντες"],
    "Delete" : "Διαγραφή",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Διαγραφή σε {countdown} δευτερόλεπτο","Διαγραφή σε {countdown} δευτερόλεπτα"],
    "Date order" : "Ταξινόμηση κατά ημερομηνία",
    "Original order" : "Αρχική ταξινόμηση",
    "Ranked order" : "Διαβαθμισμένη ταξινόμηση",
    "Unsubscribe" : "Κατάργηση εγγραφής",
    "Subscribe" : "Εγγραφή",
    "Toggle Sidebar" : "Εναλλαγή Πλευρικής στήλης",
    "Conflict" : "Διένεξη",
    "Got a network error while checking calendar events." : "Παρουσιάστηκε σφάλμα δικτύου κατά τον έλεγχο συμβάντων ημερολογίου.",
    "New comment …" : "Νέο σχόλιο …",
    "Error while saving comment" : "Σφάλμα κατά την αποθήκευση σχολίου",
    "Delete comment" : "Διαγραφή σχολίου",
    "Error while deleting the comment" : "Σφάλμα κατά την διαγραφή του σχολίου",
    "Relevant for all users" : "Σχετικό για όλους τους χρήστες",
    "Only invited users" : "Μόνο προσκεκλημένοι χρήστες",
    "All users" : "'Ολοι οι χρήστες",
    "Allow admins to edit this poll" : "Επιτρέπεται σε διαχειριστές να επεξεργαστούν τη δημοσκόπηση",
    "Allow Comments" : "Να επιτρέπονται σχόλια",
    "Allow \"Maybe\" vote" : "Να επιτρέπεται η ψήφος \"Ίσως\"",
    "Anonymous poll" : "Ανώνυμη δημοσκόπηση",
    "Reopen poll" : "Ανοίξτε ξανά τη δημοσκόπηση",
    "Close poll" : "Κλείστε τη δημοσκόπηση",
    "Poll closing date" : "Ημερομηνία λήξης δημοσκόπησης",
    "Allow Proposals" : "Να επιτρέπονται οι προτάσεις",
    "Proposal closing date" : "Ημερομηνία λήξης πρότασης",
    "Always show results" : "Πάντα εμφάνιση αποτελεσμάτων",
    "Hide results until poll is closed" : "Απόκρυψη αποτελεσμάτων έως ότου κλείσει η δημοσκόπηση",
    "Never show results" : "Ποτέ να μην εμφανίζονται αποτελέσματα",
    "Title" : "Τίτλος",
    "Enter Title" : "Προσθήκη Τίτλου",
    "Poll type" : "Τύπος δημοσκόπησης",
    "Cancel" : "Aκύρωση",
    "Apply" : "Εφαρμογή",
    "Date poll" : "Δημοσκόπηση ημερομηνίας",
    "Text poll" : "Δημοσκόπηση κειμένου",
    "Poll \"{pollTitle}\" added" : "Προστέθηκε η δημοσκόπηση \"{pollTitle}\"",
    "Error while creating Poll \"{pollTitle}\"" : "Σφάλμα κατά τη δημιουργία δημοσκόπησης \"{pollTitle}\".",
    "Download Excel spreadsheet" : "Λήψη υπολογιστικού φύλλου Excel",
    "Download Open Document spreadsheet" : "Λήψη υπολογιστικού φύλλου Open Document",
    "Download CSV file" : "Λήψη αρχείου CSV",
    "Download HTML file" : "Λήψη αρχείου HTML",
    "From" : "Από",
    "No" : "Όχι",
    "Clone poll" : "Κλωνοποίηση δημοσκόπησης",
    "Restore poll" : "Επαναφορά δημοσκόπησης",
    "Delete poll" : "Διαγραφή δημοσκόπησης",
    "Confirmed" : "Επιβεβαιώθηκε",
    "Clone to option sequence" : "Κλωνοποίηση σε ακολουθία επιλογών",
    "Create a sequence of date options starting with {dateOption}." : "Δημιουργήστε μια σειρά από επιλογές ημερομηνίας που αρχίζουν από {dateOption}.",
    "OK" : "Εντάξει",
    "Week" : "Εβδομάδα",
    "Delete option" : "Διαγραφή επιλογής",
    "Propose a date" : "Προτείνετε μια ημερομηνία",
    "Clone option" : "Κλωνοποίηση επιλογής",
    "Unconfirm option" : "Επιλογή αναίρεσης επιβεβαίωσης",
    "Confirm option" : "Επιλογή επιβεβαίωσης",
    "No vote options" : "Δεν υπάρχουν επιλογές ψήφου",
    "Add some!" : "Προσθέστε μερικές!",
    "Remove time" : "Αφαίρεση ώρας",
    "Add time" : "Προσθήκη ώρας",
    "Add" : "Προσθήκη",
    "Added" : "Προστέθηκε",
    "Pick a day." : "Επιλέξτε ημέρα.",
    "Add date" : "Προσθήκη ημερομηνίας",
    "Click to add an option" : "Κάντε κλικ για προσθήκη επιλογής",
    "Shifting dates is disabled to prevent shifting of other user's proposals." : "Η αλλαγή ημερομηνιών είναι απενεργοποιημένη για να αποφευχθεί η μετακίνηση των προτάσεων άλλων χρηστών.",
    "Add option" : "Προσθήκη επιλογής",
    "No Participants until now" : "Χωρίς συμμετέχοντες μέχρι τώρα",
    "Copy list of email addresses to clipboard" : "Αντιγράψτε τη λίστα διευθύνσεων email στο πρόχειρο",
    "Poll informations" : "Πληροφορίες δημοσκόπησης",
    "Time zone: {timezoneString}" : "Ζώνη ώρας: {timezoneString}",
    "You subscribed to this poll" : "Είστε εγγεγραμμένος σε αυτή τη δημοσκόπηση",
    "No proposals are allowed" : "Δεν επιτρέπονται προτάσεις",
    "Results are always hidden" : "Τα αποτελέσματα είναι πάντα κρυφά",
    "Results are visible" : "Τα αποτελέσματα είναι ορατά",
    "Closing {relativeExpirationTime}" : "Κλείσιμο {relativeExpirationTime}",
    "never" : "ποτέ",
    "Optional email address" : "Προαιρετική διεύθυνση email",
    "Checking email address …" : "Έλεγχος διεύθυνσης email…",
    "Invalid email address." : "Μη έγκυρη διεύθυνση email.",
    "To participate, tell us how we can call you!" : "Για να συμμετάσχετε, πείτε μας πώς μπορούμε να σας καλέσουμε!",
    "Enter your name" : "Προσθέστε το όνομά σας",
    "Login" : "Σύνδεση",
    "As a regular user of this site, you can participate with your internal identity after logging in." : "Ως τακτικός επισκέπτης του ιστοτόπου, μπορείτε να συμμετέχετε αφότου συνδεθείτε με το εσωτερικό αναγνωριστικό σας.",
    "privacy policy" : "πολιτική Απορρήτου",
    "{username} is invalid or reserved." : "{username} δεν είναι έγκυρο ή έχει δεσμευτεί.",
    "{username} is valid." : "{username} είναι έγκυρο.",
    "Valid email address." : "Έγκυρη ηλεκτρονική διεύθυνση",
    "Error saving name" : "Σφάλμα αποθήκευσης ονόματος",
    "With your email address you can subscribe to notifications and you will receive your personal link to this poll." : "Με τη διεύθυνση email σας μπορείτε να εγγραφείτε σε ειδοποιήσεις και θα λάβετε τον προσωπικό σας σύνδεσμο σε αυτήν τη δημοσκόπηση.",
    "Access" : "Πρόσβαση",
    "Owner" : "Ιδιοκτήτης",
    "Created" : "Δημιουργήθηκε",
    "Closing date" : "Ημερομηνία κλεισίματος",
    "No description provided" : "Δεν υπάρχει περιγραφή",
    "Leave empty to disallow for all." : "Αφήστε κενό για να μην επιτρέπεται για όλους.",
    "Preview" : "Προεπισκόπηση",
    "Privacy policy link:" : "Σύνδεσμος πολιτικής απορρήτου:",
    "Legal notice link:" : "Σύνδεσμος νομικής ειδοποίησης:",
    "Enter the URL of your privacy policy" : "Εισαγάγετε τη διεύθυνση URL της πολιτικής απορρήτου σας",
    "Disallow poll download" : "Απαγόρευση λήψης δημοσκόπησης",
    "Allow poll download for the following groups" : "Να επιτρέπεται η λήψη δημοσκόπησης για τις ακόλουθες ομάδες",
    "Disallow open polls" : "Να μην επιτρέπονται ανοιχτές δημοσκοπήσεις",
    "Use calendar lookup" : "Χρησιμοποιήστε την αναζήτηση ημερολογίου",
    "Check, if an option in a date poll is conflicting with or near an entry in your calendar." : "Ελέγξτε, εάν μια επιλογή σε μια δημοσκόπηση ημερομηνίας έρχεται σε διένεξη με ή κοντά σε μια καταχώριση στο ημερολόγιό σας.",
    "Opt in to the calendars, which should be checked." : "Συμμετοχή στα ημερολόγια, τα οποία πρέπει να ελεγχθούν.",
    "Text polls default to list view" : "Οι δημοσκοπήσεις κειμένου προβάλλονται  προεπιλεγμένα σε προβολή λίστας",
    "Check this, if you prefer to display text poll in a vertical aligned list rather than in the grid view. The initial default is list view." : "Ελέγξτε αυτό, εάν προτιμάτε να εμφανίζεται η δημοσκόπηση κειμένου σε κατακόρυφη στοίχιση παρά σε προβολή πλέγματος. Η αρχική προεπιλογή είναι προβολή λίστας.",
    "Date polls default to list view" : "Οι δημοσκοπήσεις ημερομηνίας προβάλλονται προεπιλεγμένα σε προβολή λίστας",
    "Check this, if you prefer to display date poll in a vertical view rather than in the grid view. The initial default is grid view." : "Ελέγξτε αυτό, εάν προτιμάτε να εμφανίζεται η δημοσκόπηση ημερομηνίας σε κατακόρυφη προβολή και όχι σε προβολή πλέγματος. Η αρχική προεπιλογή είναι προβολή πλέγματος.",
    "Use background image" : "Χρησιμοποιήστε εικόνα φόντου",
    "Enter the URL of your favorite background image." : "Εισάγετε τη διεύθυνση URL της αγαπημένης σας εικόνας φόντου.",
    "User settings" : "Ρυθμίσεις χρήστη",
    "Shares" : "Κοινόχρηστα",
    "Has voted" : "Έχει ψηφίσει",
    "Has not voted" : "Δεν έχει ψηφίσει",
    "Resend invitation mail" : "Επαναποστολή μηνύματος πρόσκλησης",
    "Send invitation mail" : "Αποστολή μηνύματος πρόσκλησης",
    "Copy link to clipboard" : "Αντιγραφή συνδέσμου στο πρόχειρο",
    "Email address is optional" : "Η διεύθυνση email είναι προαιρετική",
    "Email address is mandatory" : "Η διεύθυνση email είναι υποχρεωτική",
    "Do not ask for email address" : "Μη ζητάτε διεύθυνση email",
    "Remove share" : "Κατάργηση διαμοιρασμού",
    "Invitation sent to {displayName} ({emailAddress})" : "Πρόσκληση στάλθηκε σε {displayName} ({emailAddress})",
    "Error sending invitation to {displayName} ({emailAddress})" : "Σφάλμα κατά την αποστολή πρόσκλησης σε {displayName} ({emailAddress})",
    "Unsent invitations" : "Μη απεσταλμένες προσκλήσεις",
    "Resolve into individual invitations" : "Ανάλυση σε ατομικές προσκλήσεις",
    "Remove invitation" : "Κατάργηση πρόσκλησης",
    "Resolving of {name} is not possible. The circles app is not enabled." : "Δεν είναι δυνατή η επίλυση του {name}. Η εφαρμογή κύκλων δεν είναι ενεργοποιημένη.",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "Δεν είναι δυνατή η επίλυση του {name}. Η εφαρμογή επαφών δεν είναι ενεργοποιημένη.",
    "Error resolving {name}." : "Σφάλμα κατά την επίλυση {name}.",
    "No activity" : "Καμία δραστηριότητα",
    "No comments" : "Χωρίς σχόλια",
    "Be the first." : "Γίνετε ο πρώτος.",
    "Please be careful when changing options, because it can affect existing votes in an unwanted manner." : "Να είστε προσεκτικοί όταν αλλάζετε επιλογές, γιατί μπορεί να επηρεάσει τις υπάρχουσες ψήφους με ανεπιθύμητο τρόπο.",
    "As an admin you may edit this poll" : "Ως διαχειριστής μπορείτε να επεξεργαστείτε την δημοσκόπηση",
    "Description" : "Περιγραφή",
    "Poll configurations" : "Ρυθμίσεις δημοσκόπησης",
    "Poll closing status" : "Κατάσταση κλεισίματος δημοσκόπησης",
    "Result display" : "Εμφάνιση αποτελεσμάτων",
    "Error deleting poll." : "Σφάλμα διαγραφής δημοσκόπησης.",
    "Shift all date options" : "Μετακινήστε όλες τις επιλογές ημερομηνίας",
    "Available Options" : "Διαθέσιμες Επιλογές",
    "User Menu" : "Μενού χρήστη",
    "Receive notification email on activity to {emailAddress}" : "Λάβετε email ειδοποίησης σχετικά με τη δραστηριότητα στο {emailAddress}",
    "Receive notification email on activity" : "Ενημέρωση με email σε δραστηριότητα",
    "Copy your personal link to clipboard" : "Αντιγράψτε τον προσωπικό σας σύνδεσμο στο πρόχειρο",
    "Edit Email Address" : "Επεξεργασία Διεύθυνσης Email",
    "Subscribe to notifications" : "Εγγραφείτε στις ειδοποιήσεις",
    "Remove Email Address" : "Κατάργηση Διεύθυνσης Email",
    "Reset your votes" : "Επαναφορά των ψήφων σας",
    "Email address deleted." : "Η διεύθυνση email διαγράφηκε.",
    "Error deleting email address {emailAddress}" : "Σφάλμα κατά τη διαγραφή της διεύθυνσης email {emailAddress}",
    "Email address {emailAddress} saved." : "Η διεύθυνση email {emailAddress} αποθηκεύτηκε.",
    "Invitation resent to {emailAddress}" : "Η πρόσκληση ξαναστάλθηκε στη διεύθυνση {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "Δεν ήταν δυνατή η εκ νέου αποστολή αλληλογραφίας στη διεύθυνση {emailAddress}",
    "Error while adding share" : "Σφάλμα κατά την προσθήκη κοινόχρηστων",
    "Vote saved" : "Η ψήφος αποθηκεύτηκε",
    "Error saving vote" : "Σφάλμα κατά την αποθήκευση ψήφου",
    "Delete votes" : "Διαγραφή ψήφων",
    "User {userId} removed" : "Ο/η χρήστης {userId} αφαιρέθηκε",
    "Email options" : "Επιλογές email",
    "Other settings" : "Άλλες ρυθμίσεις",
    "Activate or disable individual features." : "Ενεργοποιήστε ή απενεργοποιήστε μεμονωμένες λειτουργίες.",
    "If you are experiencing connection problems, change how auto updates are retrieved." : "Εάν αντιμετωπίζετε προβλήματα σύνδεσης, αλλάξτε τον τρόπο ανάκτησης των αυτόματων ενημερώσεων.",
    "Manage polls" : "Διαχείριση δημοσκοπήσεων",
    "Manage polls of other users. You can take over the ownership or delete polls." : "Διαχείριση δημοσκοπήσεων άλλων χρηστών. Μπορείτε να αναλάβετε την ιδιοκτησία ή να διαγράψετε δημοσκοπήσεις.",
    "No polls found for this category" : "Δεν βρέθηκαν δημοσκοπήσεις για αυτήν την κατηγορία",
    "Add one or change category!" : "Προσθέστε μία ή αλλάξτε κατηγορία!",
    "Take over" : "Ανάληψη",
    "Do you want to take over this poll?" : "Θέλετε να αναλάβετε αυτή τη δημοσκόπηση;",
    "{username} will get notified." : "{username} θα ειδοποιηθεί.",
    "Yes" : "Ναι",
    "Do you want to delete this poll?" : "Θέλετε να διαγράψετε αυτήν τη δημοσκόπηση;",
    "This action cannot be reverted." : "Δεν είναι δυνατή η επαναφορά αυτής της ενέργειας.",
    "Administration" : "Διαχείριση",
    "Error archiving/restoring poll." : "Σφάλμα αρχειοθέτησης/επαναφοράς δημοσκόπησης.",
    "Error overtaking poll." : "Σφάλμα ανάληψης της δημοσκόπησης.",
    "No polls selected" : "Δεν επιλέχθηκαν δημοσκοπήσεις",
    "Select polls by clicking on them in the right sidebar!" : "Επιλέξτε δημοσκοπήσεις κάνοντας κλικ σε αυτές στη δεξιά πλαϊνή γραμμή!",
    "Add new Poll" : "Προσθήκη νέας δημοσκόπησης",
    "Your app settings" : "Οι ρυθμίσεις της εφαρμογής σας",
    "Error loading poll list" : "Σφάλμα φόρτωσης λίστας δημοσκοπήσεων",
    "Error cloning poll." : "Σφάλμα κλωνοποίησης δημοσκόπησης.",
    "404 - poll not found" : "404 - η δημοσκόπηση δεν βρέθηκε",
    "Enter a poll or start a new one." : "Συμμετέχετε σε δημοσκόπηση ή ξεκινήστε μια νέα.",
    "Goto Nextcloud" : "Μετάβαση στο Nextcloud",
    "Error loading poll" : "Σφάλμα φόρτωσης δημοσκόπησης",
    "No polls found" : "Δε βρέθηκαν δημοσκοπήσεις",
    "Select poll" : "Επιλογή δημοσκόπησης",
    "Link to a poll" : "Σύνδεσμος σε δημοσκόπηση",
    "Details" : "Λεπτομέρειες",
    "Configuration" : "Ρυθμίσεις",
    "Options" : "Επιλογές",
    "Sharing" : "Διαμοιρασμός",
    "Collaboration" : "Συνεργασία",
    "Comments" : "Σχόλια",
    "Activity" : "Δραστηριότητα",
    "Experimental styles" : "Πειραματικά στυλ",
    "No vote options available" : "Δεν υπάρχουν διαθέσιμες επιλογές ψήφου",
    "Maybe the owner did not provide some until now." : "Ίσως ο ιδιοκτήτης δεν παρείχε κάποια μέχρι τώρα.",
    "Minute" : "Λεπτά",
    "Hour" : "Ώρα",
    "Day" : "Ημέρα",
    "Month" : "Μήνας",
    "Year" : "Έτος",
    "\"{pollTitle}\" successfully saved" : "Η \"{pollTitle}\" αποθηκεύτηκε με επιτυχία",
    "Title must not be empty!" : "Ο τίτλος δεν πρέπει να είναι κενός!",
    "Error writing poll" : "Σφάλμα εγγραφής της δημοσκόπησης",
    "Disallow proposals" : "Να μην επιτρέπονται οι προτάσεις",
    "Allow proposals" : "Να επιτρέπονται οι προτάσεις",
    "Relevant" : "Σχετικές",
    "Relevant polls" : "Σχετικές δημοσκοπήσεις",
    "My polls" : "Οι δημοσκοπήσεις μου",
    "Your polls (in which you are the owner)." : "Οι δημοσκοπήσεις σας (στις οποίες είστε ο ιδιοκτήτης).",
    "Private polls" : "Ιδιωτικές δημοσκοπήσεις",
    "All private polls, to which you have access." : "Όλες οι ιδιωτικές δημοσκοπήσεις, στις οποίες έχετε πρόσβαση.",
    "Participated" : "Με συμμετοχή μου",
    "All polls, where you placed a vote." : "Όλες οι δημοσκοπήσεις, στις οποίες ψηφίσατε.",
    "Open polls" : "Ανοιχτές δημοσκοπήσεις",
    "All polls" : "Όλες οι δημοσκοπήσεις",
    "All polls, where you have access to." : "Όλες οι δημοσκοπήσεις, όπου έχετε πρόσβαση.",
    "Closed polls" : "Κλειστές δημοσκοπήσεις",
    "All closed polls, where voting is disabled." : "Όλες οι κλειστές δημοσκοπήσεις, όπου η ψηφοφορία είναι απενεργοποιημένη.",
    "My archived polls" : "Οι αρχειοθετημένες δημοσκοπήσεις μου",
    "Your archived polls are only accessible to you." : "Οι αρχειοθετημένες δημοσκοπήσεις σας είναι προσβάσιμες μόνο σε εσάς."
},
"nplurals=2; plural=(n != 1);");
