OC.L10N.register(
    "polls",
    {
    "Polls" : "Polls",
    "Poll" : "Poll",
    "Summary" : "Summary",
    "No existing polls." : "No existing polls.",
    "Title" : "Title",
    "Description" : "Description",
    "Please select at least one user or group!" : "Please select at least one user or group!",
    "Created" : "Created",
    "Expires" : "Expires",
    "Never" : "Never",
    "By" : "By",
    "Go to" : "Go to",
    "Create new poll" : "Create new poll",
    "Access (click for link)" : "Access (click for link)",
    "Access" : "Access",
    "Registered users only" : "Registered users only",
    "Public access" : "Public access",
    "hidden" : "hidden",
    "public" : "public",
    "registered" : "registered",
    "delete" : "delete",
    "Next" : "Next",
    "Cancel" : "Cancel",
    "User/Group search" : "Search for users and groups",
    "Options" : "Options",
    "Edit poll" : "Edit poll",
    "Click on days to add or remove" : "Click on days to add or remove",
    "Select hour & minute, then click on time" : "Select hour & minute, then click on time",
    "Mon" : "Mon",
    "Tue" : "Tue",
    "Wed" : "Wed",
    "Thu" : "Thu",
    "Fri" : "Fri",
    "Sat" : "Sat",
    "Sun" : "Sun",
    "click to add" : "click to add",
    "date\time" : "date\time",
    "Poll URL" : "Poll URL",
    "Link" : "Link",
    "Total" : "Total",
    "Best option" : "Best option",
    "All" : "Alle",
    "No description provided." : "No description provided.",
    "Write new Comment" : "Write new Comment",
    "Comments" : "Comments",
    "No comments yet. Be the first." : "No comments yet. Be the first.",
    "Send!" : "Send!",
    "Vote!" : "Vote!",
    "Polls summary" : "Polls summary",
    "Home" : "Home",
    "Update poll" : "Update poll",
    "Create poll" : "Create poll",
    "participated" : "participated",
    "Yourself" : "Yourself",
    "Select" : "Select",
    "Close" : "Close",
    "Users" : "Users",
    "Groups" : "Groups",
    "Do you really want to delete that poll?" : "Do you really want to delete that poll?",
    "You must enter at least a title for the new poll." : "You must enter at least a title for the new poll.",
    "Copy to clipboard: Ctrl+C, Enter" : "Copy to clipboard: Ctrl+C, Enter",
    "Thanks that you've voted. You can close the page now." : "Thanks that you've voted. You can close the page now.",
    "Nothing selected!
Click on cells to turn them green." : "Nothing selected!
Click on cells to turn them green.",
    "You are not registered.
Please enter your name to vote
(at least 3 characters!)" : "You are not registered.
Please enter your name to vote
(at least 3 characters!)",
    "You already have an item with the same text" : "You already have an item with the same text",
    "Please choose the groups or users you want to add to your poll." : "Please choose the groups or users you want to add to your poll.",
    "Click to get link" : "Click to get link",
    "Edit access" : "Edit access",
    "Type" : "Type",
    "Event schedule" : "Event schedule",
    "Text based" : "Text based",
    "Text item" : "Text item",
    "Dates" : "Dates",
    "Description (will be shown as tooltip on the summary page)" : "Description (will be shown as tooltip on the summary page)",
    "Poll expired" : "Poll expired",
    "The poll expired on %s. Voting is disabled, but you can still comment." : "The poll expired on %s. Voting is disabled, but you can still comment.",
    "Access denied" : "Access denied",
    "You are not allowed to view this poll or the poll does not exist." : "You are not allowed to view this poll or the poll does not exist.",
    "Error" : "Error",
    "Hello %s,<br/><br/><strong>%s</strong> shared the poll '%s' with you. To go directly to the poll, you can use this link: <a href="%s">%s</a>" : "Hello %s,<br/><br/><strong>%s</strong> shared the poll '%s' with you. To go directly to the poll, you can use this link: <a href="%s">%s</a>",
    "Hello %s,<br/><br/><strong>%s</strong> commented on the poll '%s'.<br/><br/><i>%s</i><br/><br/>To go directly to the poll, you can use this link: <a href="%s">%s</a>" : "Hello %s,<br/><br/><strong>%s</strong> commented on the poll '%s'.<br/><br/><i>%s</i><br/><br/>To go directly to the poll, you can use this link: <a href="%s">%s</a>",
    "Hello %s,<br/><br/><strong>%s</strong> participated in the poll '%s'.<br/><br/>To go directly to the poll, you can use this link: <a href="%s">%s</a>" : "Hello %s,<br/><br/><strong>%s</strong> participated in the poll '%s'.<br/><br/>To go directly to the poll, you can use this link: <a href="%s">%s</a>",
    "ownCloud Polls -- New Comment" : "ownCloud Polls -- New Comment",
    "ownCloud Polls -- New Participant" : "ownCloud Polls -- New Participant",
    "ownCloud Polls -- New Poll" : "ownCloud Polls -- New Poll",
    "ownCloud Polls" : "ownCloud Polls",
    "Receive notification email on activity" : "Receive notification email on activity"
},
"nplurals=2; plural=(n != 1);");
