OC.L10N.register(
    "polls",
    {
    "Polls" : "Polls",
    "Polls App - New Activity" : "Polls App - New Activity",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "A polls app, similar to doodle/dudle with the possibility to restrict access.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public).",
    "Confirmed" : "Confirmed",
    "Cancel" : "Cancel",
    "OK" : "OK",
    "Week" : "Week",
    "Group" : "Group",
    "Unknown user" : "Unknown user",
    "New comment …" : "New comment …",
    "Delete comment" : "Delete comment",
    "No comments yet. Be the first." : "No comments yet. Be the first.",
    "Title" : "Title",
    "Apply" : "Apply",
    "Delete poll" : "Delete poll",
    "Access" : "Access",
    "Owner" : "Owner",
    "Created" : "Created",
    "Expires" : "Expires",
    "never" : "never",
    "Details" : "Details",
    "Configuration" : "Configuration",
    "Shares" : "Shares",
    "Comments" : "Comments",
    "Description" : "Description",
    "Expiration date" : "Expiration date",
    "Update poll" : "Update poll",
    "Create new poll" : "Create new poll",
    "Receive notification email on activity" : "Receive notification email on activity",
    "No" : "No",
    "Yes" : "Yes",
    "No existing polls." : "No existing polls.",
    "Deleted" : "Deleted",
    "Hour" : "Hour",
    "Day" : "Day",
    "Month" : "Month",
    "Access denied" : "Access denied",
    "You are not allowed to view this poll or the poll does not exist." : "You are not allowed to view this poll or the poll does not exist.",
    "You are not allowed to edit this poll or the poll does not exist." : "You are not allowed to edit this poll or the poll does not exist."
},
"nplurals=2; plural=(n != 1);");
