OC.L10N.register(
    "polls",
    {
    "Do you really want to delete this new poll?" : "Ĉu vi vere volas forigi tiun ĉi novan enketon?",
    "Copied!" : "Kopiita!",
    "Copy" : "Kopii",
    "Not supported!" : "Ne subtenite!",
    "Press ⌘-C to copy." : "Premi ⌘-C por kopii.",
    "Press Ctrl-C to copy." : "Premi Ctrl-C por kopii.",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "Vi ne estas registrita.\nBonvoli entajpi vian nomon por voĉdoni\n(almenaŭ 3 signoj)",
    "Please add some text to your comment before submitting it." : "Bonvolu aldoni iun tekston al via komento antaŭ ol sendi ĝin.",
    "An error occurred, your comment was not posted." : "Eraro okazis, via komento ne estis afiŝita.",
    "Polls" : "Enketilo",
    "Polls App - New Activity" : "Enketilo-aplikaĵo — Nova aktivaĵo",
    "{user} participated in the poll \"{title}\"" : "{user} partoprenis la enketon „{title}“",
    "Go to poll" : "Iri al enketo",
    "just now" : "ĵus",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Enketa aplikaĵo, samspeca kiel „Doodle“ aŭ „Dudle“, kun limigeblo de aliro.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Enketa aplikaĵo, samspeca kiel „Doodle“ aŭ „Dudle“, kun limigeblo de aliro (membroj, certaj grupoj aŭ uzantoj, kaŝita aŭ publika).",
    "Expired" : "Senvalidiĝis",
    "Expires %n" : "Senvalidiĝos je %n",
    "Expires never" : "Neniam senvalidiĝos",
    "Anonymous poll" : "Enketo sennoma",
    "Usernames hidden to Owner" : "Uzantnomoj kaŝitaj al posedanto",
    "Usernames visible to Owner" : "Uzantnomoj montritaj al posedanto",
    "Group" : "Grupo",
    "Title" : "Titolo",
    "Access" : "Aliro",
    "Owner" : "Posedanto",
    "Created" : "Kreita",
    "Expires" : "Senvalidiĝo",
    "Public access" : "Publika aliro",
    "Only shared" : "Kunkavigita kun...",
    "Registered users only" : "Nur registritaj uzantoj",
    "Hidden poll" : "Kaŝita enketo",
    "Text poll" : "Teksta enketo",
    "Date poll" : "Data enketo",
    "never" : "neniam",
    "Copy Link" : "Kopii ligilon",
    "Clone poll" : "Duobligi la enketon",
    "Edit poll" : "Modifi enketon",
    "Delete poll" : "Forigi enketon",
    "Edit poll as admin" : "Modifi enketon kiel administranto",
    "Delete poll as admin" : "Forigi enketon kiel administranto",
    "Link copied to clipboard" : "Ligilo kopiita al tondujo",
    "Error, while copying link to clipboard" : "Eraro dum kopio de ligilo al tondujo",
    "_There is %n comment_::_There are %n comments_" : ["Estas %n komento","Estas %n komentoj"],
    "Share with" : "Kunhavigi kun",
    "Poll description" : "Enketa priskribo",
    "Description" : "Priskribo",
    "Vote options" : "Voĉdonaj opcioj",
    "Event schedule" : "Plani okazaĵon",
    "Text based" : "Uzi tekstajn elektojn",
    "Shift dates" : "Movi datojn",
    "Shift all dates for " : "Movi ĉiujn datojn por",
    "Add option" : "Aldoni opcion",
    "You are editing in admin mode" : "Vi modifas kiel administranto",
    "Configuration" : "Agordo",
    "Configuration is locked. Changing options may result in unwanted behaviour, but you can unlock it anyway." : "Agordo estas ŝlosita. Ŝanĝado de opcioj povas estigi problemojn, tamen vi povas malŝlosi ĝin.",
    "Unlock configuration " : "Malŝlosi agordon",
    "Poll type" : "Enketa tipo",
    "Poll configurations" : "Enketa agordo",
    "Allow \"maybe\" vote" : "Permesi respondi per „Eble“",
    "Hide user names for admin" : "Kaŝi uzantnomojn al administranto",
    "hidden" : "Kaŝita",
    "Name of user or group" : "Nomo de uzanto aŭ grupo",
    "Create new poll" : "Krei novan enketon",
    "Writing poll" : "Redakti enketon",
    "Update poll" : "Ĝisdatigi enketon",
    "Expiration date" : "Limdato",
    "Click to add a date" : "Alklaku por aldoni daton",
    "Shift all date options" : "Movi ĉiujn datajn opciojn",
    "Cancel" : "Nuligi",
    "Apply" : "Validigi",
    "Title must not be empty!" : "La titolo ne povas malpleni!",
    "%n successfully saved" : "%n sukcese konservita",
    "Error on saving poll, see console" : "Erar dum konservo de enketo, vidu la konzolon",
    "Clone of %n" : "Duoblo de %n",
    "New" : "Nova",
    "Click here to add a poll" : "Alklaku ĉi tie por aldoni enketon",
    "Do you want to delete \"%n\"?" : "Ĉu vi volas forigi „%n“?",
    "No, keep poll." : "Ne, teni enketon.",
    "Yes, delete poll." : "Jes, forigi enketon.",
    "Poll \"%n\" deleted" : "Enketo „%n“ forigita",
    "Error while deleting Poll \"%n\"" : "Eraro dum forigo de enketo „%n“",
    "Access denied" : "Aliro malpermesata",
    "You are not allowed to view this poll or the poll does not exist." : "Vi ne rajtas vidi tiun ĉi enketon, aŭ la enketo ne ekzistas.",
    "You are not allowed to edit this poll or the poll does not exist." : "Vi ne rajtas modifi tiun ĉi enketon, aŭ la enketo ne ekzistas.",
    "You are either not allowed to delete this poll or it doesn't exist." : "Vi ne rajtas forigi tiun ĉi enketon, aŭ la enketo ne ekzistas.",
    "No description provided." : "Neniu priskribo.",
    "The poll expired on %s. Voting is disabled, but you can still comment." : "La enketo senvalidiĝis je %s. Voĉdoni estas malebligita, sed vi povas komenti.",
    "Switch all options at once" : "Ŝanĝi ĉiujn opciojn samtempe",
    "Your name here" : "Via nomo ĉi tie",
    "Say yes to all" : "Diri „jes“ al ĉiuj",
    "Reset all (say no)" : "Restarigi ĉiujn (diri „ne“)",
    "Say maybe to all" : "Diri „eble“ al ĉiuj",
    "This poll was updated since your last visit. Please check your votes." : "Tiu ĉi enketo estis ĝisdatigita post via lasta vizito. Bv. kontroli viajn respondojn.",
    "Vote!" : "Voĉdoni!",
    "Receive notification email on activity" : "Ricevi sciigojn retpoŝte okaze de aktivaĵo",
    "Close details" : "Fermi detalojn",
    "Close" : "Fermi",
    "Expires on %s" : "Senvalidiĝas je %s",
    "Invitation access" : "Aliro per invito",
    "Click to get link" : "Alklaku por havi ligilon",
    "Edit Poll" : "Modifi enketon",
    "Poll expired" : "Enketo senvalidiĝis",
    "Comments" : "Komentoj",
    "Login or ..." : "Ensaluti aŭ...",
    "New comment …" : "Nova komento...",
    "No comments yet. Be the first." : "Neniu komento. Estu la unua."
},
"nplurals=2; plural=(n != 1);");
