OC.L10N.register(
    "polls",
    {
    "Polls" : "Enketilo",
    "Go to poll" : "Iri al enketo",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Enketa aplikaĵo, samspeca kiel „Doodle“ aŭ „Dudle“, kun limigeblo de aliro.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Enketa aplikaĵo, samspeca kiel „Doodle“ aŭ „Dudle“, kun limigeblo de aliro (membroj, certaj grupoj aŭ uzantoj, kaŝita aŭ publika).",
    "Group" : "Grupo",
    "Create new poll" : "Krei novan enketon",
    "Poll type" : "Enketa tipo",
    "Event schedule" : "Plani okazaĵon",
    "Text based" : "Uzi tekstajn elektojn",
    "Cancel" : "Nuligi",
    "Receive notification email on activity" : "Ricevi sciigojn retpoŝte okaze de aktivaĵo",
    "Title" : "Titolo",
    "Access" : "Aliro",
    "Owner" : "Posedanto",
    "Created" : "Kreita",
    "Expires" : "Senvalidiĝo",
    "Public access" : "Publika aliro",
    "Registered users only" : "Nur registritaj uzantoj",
    "Hidden poll" : "Kaŝita enketo",
    "Only shared" : "Kunkavigita kun...",
    "Text poll" : "Teksta enketo",
    "Date poll" : "Data enketo",
    "never" : "neniam",
    "Copy Link" : "Kopii ligilon",
    "Clone poll" : "Duobligi la enketon",
    "Edit poll" : "Modifi enketon",
    "Delete poll" : "Forigi enketon",
    "Edit poll as admin" : "Modifi enketon kiel administranto",
    "Delete poll as admin" : "Forigi enketon kiel administranto",
    "Link copied to clipboard" : "Ligilo kopiita al tondujo",
    "Error, while copying link to clipboard" : "Eraro dum kopio de ligilo al tondujo",
    "Share with" : "Kunhavigi kun",
    "Details" : "Detaloj",
    "Comments" : "Komentoj",
    "Configuration" : "Agordo",
    "Shares" : "Kunhavoj",
    "No comments yet. Be the first." : "Neniu komento. Estu la unua.",
    "Saving" : "Konservado",
    "Saved" : "Konservita",
    "Description" : "Priskribo",
    "Poll configurations" : "Enketa agordo",
    "Allow \"maybe\" vote" : "Permesi respondi per „Eble“",
    "Anonymous poll" : "Enketo sennoma",
    "Hide user names for admin" : "Kaŝi uzantnomojn al administranto",
    "Expiration date" : "Limdato",
    "Writing poll" : "Redakti enketon",
    "Update poll" : "Ĝisdatigi enketon",
    "Title must not be empty!" : "La titolo ne povas malpleni!",
    "%n successfully saved" : "%n sukcese konservita",
    "Shift all date options" : "Movi ĉiujn datajn opciojn",
    "Click to add a date" : "Alklaku por aldoni daton",
    "Unknown user" : "Nekonata uzanto",
    "Deleted" : "Forigita",
    "Click here to add a poll" : "Alklaku ĉi tie por aldoni enketon",
    "Do you want to delete \"%n\"?" : "Ĉu vi volas forigi „%n“?",
    "No, keep poll." : "Ne, teni enketon.",
    "Yes, delete poll." : "Jes, forigi enketon.",
    "Poll \"%n\" deleted" : "Enketo „%n“ forigita",
    "Error while deleting Poll \"%n\"" : "Eraro dum forigo de enketo „%n“",
    "Access denied" : "Aliro malpermesata",
    "You are not allowed to view this poll or the poll does not exist." : "Vi ne rajtas vidi tiun ĉi enketon, aŭ la enketo ne ekzistas.",
    "You are not allowed to edit this poll or the poll does not exist." : "Vi ne rajtas modifi tiun ĉi enketon, aŭ la enketo ne ekzistas.",
    "You are either not allowed to delete this poll or it doesn't exist." : "Vi ne rajtas forigi tiun ĉi enketon, aŭ la enketo ne ekzistas."
},
"nplurals=2; plural=(n != 1);");
