OC.L10N.register(
    "polls",
    {
    "Polls" : "Votaciones",
    "Poll invitation \"%s\"" : "\" %s \" invitación de encuesta",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} te ha invitado a tomar parte en la encuesta \"{title}\"",
    "Go to poll" : "Ir a la votación",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner." : "Este mensaje se le ha enviado debido a que fue invitado a votar en esta encuesta por el creador de la misma.",
    "Polls App - New Activity" : "App de Encuestas - Nueva actividad",
    "\"{title}\" had recent activity: " : "\"{title}\" ha tenido la reciente actividad: ",
    "- %s voted." : "- %s votado.",
    "- %s updated the poll configuration. Please check your votes." : "- %s actualizó la configuración de la encuesta. Por favor, comprueba tus votos..",
    "- %s deleted the poll." : "- %s borró la encuesta.",
    "- %s restored the poll." : "- %s restauró la encuesta.",
    "- The poll expired." : "- Expiró la encuesta.",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Este mensaje se le ha enviado debido a te suscribiste a las notificaciones de esta encuesta. Para eliminar las notificaciones, visita la encuesta y elimine su suscripción.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Una app de encuestas, similar a doodle/dudle, con la posibilidad de restringir el acceso.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Una app de encuestas, similar a doodle/dudle, con la posibilidad de restringir el acceso (miembros, ciertos grupos/usuarios, oculta y pública).",
    "Group" : "Grupo",
    "Create new poll" : "Crear nueva votación",
    "Enter Title" : "Escribre el título",
    "Poll type" : "Tipo de votación",
    "Poll schedule" : "Calendario de la encuesta",
    "Text based" : "Basada en texto",
    "Cancel" : "Cancelar",
    "Apply" : "Aplicar",
    "Poll \"%n\" added" : "Encuesta \"%n\" añadida",
    "Error while creating Poll \"%n\"" : "Error al crear la Encuesta \"%n\"",
    "Add new Poll" : "Añadir nueva Encuesta",
    "All polls" : "Todas las encuestas",
    "My polls" : "Mis encuestas",
    "Public polls" : "Encuestas públicas",
    "Hidden polls" : "Encuestas ocultas",
    "Deleted polls" : "Encuestas borradas",
    "Error loading polls" : "Error al cargar encuestas",
    "Title" : "Título",
    "Access" : "Acceso",
    "Owner" : "Propietario",
    "Created" : "Creada",
    "Expires" : "Expira",
    "Visible to other users" : "Visible para otros usuarios",
    "Hidden to other users" : "Oculto para otros usuarios",
    "never" : "nunca",
    "Clone poll" : "Clonar votación",
    "Delete poll" : "Borrar encuesta",
    "Delete poll as admin" : "Eliminar votación como administrador",
    "Share with" : "Compartir con",
    "Your comment was added" : "Se ha añadido su comentario",
    "Error while saving comment" : "Error mientras se guardaba el comentario",
    "Details" : "Detalles",
    "Comments" : "Comentarios",
    "Configuration" : "Configuración",
    "Shares" : "Compartidos",
    "No comments yet. Be the first." : "Todavía no hay comentarios. Sé el primero.",
    "Saving" : "Guardando",
    "Saved" : "Guardado",
    "Description" : "Descripción",
    "Poll configurations" : "Configuraciones de la votación",
    "Allow \"maybe\" vote" : "Permitir voto \"quizás\"",
    "Anonymous poll" : "Votación anónima",
    "Hide user names for admin" : "Esconder los nombres de usuario al administrador",
    "Restore poll" : "Restaurar votación",
    "Expiration date" : "Fecha de finalización",
    "Writing poll" : "Votación por escrito",
    "Update poll" : "Actualizar votación",
    "Title must not be empty!" : "¡El título no puede estar vacío!",
    "%n successfully saved" : "%nguardado con éxito",
    "Add a date option" : "Añadir una opción de fecha",
    "Shift all date options" : "Cambiar todas las opciones de fechas",
    "Available Options" : "Opciones disponibles",
    "Click to add a date" : "Pulsa para añadir una fecha",
    "Invitations" : "Invitaciones",
    "Public shares" : "Compartidos públicamente",
    "Share Link" : "Compartir enlace",
    "Add a public link" : "Añadir un enlace público",
    "Link copied to clipboard" : "Enlace copiado al portapapeles",
    "Error while copying link to clipboard" : "Error al copiar el enlace al portapapeles",
    "Unknown user" : "Usuario desconocido",
    "Public share" : "Compartido públicamente",
    "You added %n." : "Has añadido %n.",
    "Error while adding share" : "Error al añadir compartido",
    "Add a new text option" : "Añadir una nueva opción de texto",
    "Enter option text and press Enter" : "Escriba un opción de texto y pulse Intro",
    "Receive notification email on activity" : "Recibir correo con notificaciones sobre la actividad",
    "Deleted" : "Eliminado",
    "Enter a valid username, to participate in this poll." : "Introduzca un nombre de usuario válido para participar en esta encuesta.",
    "Enter a valid username with at least 3 Characters" : "Introduzca un nombre de usuario válido con al menos 3 caracteres",
    "You will be redirected to your personal share." : "Vas a ser redireccionado a tu compartido personal.",
    "If you are not redirected to your poll click this link:" : "Si no se le redirigido a su encuesta, haga click en este enlace:",
    "Your personal link to this poll: %n" : "personal a esta encuestal: %n",
    "Please use at least 3 characters for your user name!" : "Por favor, use al menos 3 caracteres para su nombre de usuario",
    "Place your votes until %n" : "Emita sus votos hasta %n",
    "Expired since %n" : "Expirado desde %n",
    "This user name can not be chosen." : "No puede ser elegir este nombre de usuario.",
    "Error saving user name" : "Error al guardar el nombre de usuario",
    "there are no vote Options" : "no hay Opciones de voto",
    "Click here to add a poll" : "Pulsa aquí para añadir una votación",
    "Do you want to delete \"%n\"?" : "¿Quieres eliminar \"%n\"?",
    "No, keep poll." : "No, mantener votación.",
    "Yes, delete poll." : "Sí, eliminar votación.",
    "Poll \"%n\" deleted" : "Votación \"%n\" eliminada",
    "Error while deleting Poll \"%n\"" : "Error al eliminar votación \"%n\"",
    "Open Sidebar" : "Abrir barra lateral",
    "Public access" : "Acceso público",
    "Hidden poll" : "Votación oculta",
    "Access denied" : "Acceso denegado",
    "You are not allowed to view this poll or the poll does not exist." : "No tienes permiso para ver esta votación o la votación no existe.",
    "You are not allowed to edit this poll or the poll does not exist." : "No puedes editar esta encuesta, o la encuesta no existe.",
    "You are either not allowed to delete this poll or it doesn't exist." : "O no estás autorizado para eliminar esta encuesta o no existe."
},
"nplurals=2; plural=(n != 1);");
