OC.L10N.register(
    "polls",
    {
    "{owner} invited you to take part in the poll \"{title}\" as a member of the group {group_name}" : "{owner} te ha invitado a participar en la votación \"{title}\" como miembro del grupo {group_name}",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} te ha invitado a tomar parte en la encuesta \"{title}\"",
    "Poll invitation \"%s\"" : "\" %s \" invitación de encuesta",
    "Go to poll" : "Ir a la votación",
    "This link gives you personal access to the poll named above. Press the button above or copy the following link and add it in your browser's location bar:" : "Este enlace te da acceso personal a la encuesta arriba citada. Pulsa el botón de encima o copia el siguiente enlace y pégalo en la barra de tu navegador:",
    "Do not share this link with other people, because it is connected to your votes." : "No compartas este enlace con otras personas, porque está conectado con tus votos.",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner. At least your name or your email address is recorded in this poll. If you want to get removed from this poll, contact the site administrator or the initiator of this poll, where the mail is sent from." : "Ha recibido este mensaje ya que ha sido invitado a participar en esta votación por el propietario de la encuesta. Por lo menos su nombre o su dirección de correo será registrada en esta encuesta. Si desea ser retirado de esta encuesta, contacte con el el administrador o el promotor de esta encuesta, desde el correo que le ha llegado.",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Este mensaje se le ha enviado debido a te suscribiste a las notificaciones de esta encuesta. Para eliminar las notificaciones, visita la encuesta y elimine su suscripción.",
    "Polls App - New Activity" : "App de Encuestas - Nueva actividad",
    "\"{title}\" has recent activity:" : "\"{title}\" tiene actividad reciente:",
    "A user" : "Un usuario",
    "%s has voted." : "%s ha votado.",
    "Updated poll configuration. Please check your votes." : "Configuración de la votación actualizada. Por favor comprueba tus votos.",
    "The poll has been deleted." : "La votación ha sido eliminada.",
    "The poll has been restored." : "La votación ha sido restaurada.",
    "The poll has been closed." : "La votación ha sido cerrada.",
    "A voting option has been added." : "Una opción de voto ha sido añadida.",
    "A voting option has been changed." : "Una opción de voto ha sido cambiada. ",
    "A voting option has been confirmed." : "Una opción de voto ha sido confirmada.",
    "A voting option has been removed." : "Una opción de voto ha sido eliminada.",
    "The poll owner has been changed." : "El propietario de la votación ha cambiado.",
    "%s created the poll." : "%s ha creado la votación.",
    "Reminder for poll \"%s\"" : "Recordatorio para la votación \"%s\"",
    "{owner} sends you this reminder to make sure, your votes are set." : "{owner} te envía este recordatorio para que te asegures de haber votado.",
    "The first poll option is away less than {leftPeriod} hours ({dateTime}, {timezone})." : "La primera opción de la votación está a menos de {leftPeriod} horas ({dateTime}, {timezone}).",
    "The poll is about to expire in less than {leftPeriod} hours ({dateTime}, {timezone})." : "La votación está a punto de caducar en menos de {leftPeriod} horas ({dateTime}, {timezone}).",
    "Check your votes" : "Comprueba tus votos",
    "Circle" : "Círculo",
    "Contact" : "Contacto",
    "Contact group" : "Grupo de contactos",
    "External Email" : "Email externo",
    "Public link" : "Enlace público",
    "External user" : "Usuario externo",
    "Group" : "Grupo",
    "User" : "Usuario",
    "Polls" : "Votaciones",
    "%s invited you to a poll" : "%s te invitó a una encuesta",
    "{actor} has invited you to the poll \"%s\"." : "{actor} te ha invitado a la votación «%s».",
    "%s took over your poll" : "%s se apropió de tu encuesta",
    "{actor} took over your poll \"%s\" and is the new owner." : "{actor} se ha hecho cargo de tu votación «%s» y es su nuevo/a dueño/a.",
    "%s deleted your poll" : "%s ha eliminado tu votación",
    "{actor} deleted your poll \"%s\"." : "{actor} ha eliminado tu votación «%s».",
    "%s archived your poll" : "%s ha archivado tu votación",
    "{actor} archived your poll \"%s\"." : "{actor} ha archivado tu votación «%s».",
    "A polls app, similar to Doodle/Dudle with the possibility to restrict access." : "Una aplicación de votaciones, similar a Doodle/Dudle, con la posibilidad de restringir el acceso.",
    "A polls app, similar to Doodle/Dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Una aplicación de votaciones, similar a Doodle/Dudle, con la posibilidad de restringir el acceso (miembros, ciertos grupos/usuarios, oculto y público).",
    "Switch to list view" : "Cambiar a vista de lista",
    "Switch to table view" : "Cambiar a vista de tabla",
    "Link copied to clipboard" : "Enlace copiado al portapapeles",
    "Error while copying link to clipboard" : "Error al copiar el enlace al portapapeles",
    "_%n Participant_::_%n Participants_" : ["%n participante","%n participantes"],
    "Delete" : "Borrar",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Borrando en {countdown} segundo","Borrando en {countdown} segundos"],
    "Date order" : "Ordenado por fechas",
    "Original order" : "Orden original",
    "Ranked order" : "Orden clasificado",
    "Unsubscribe" : "Desuscribirse",
    "Subscribe" : "Suscribirse",
    "Toggle Sidebar" : "Mostrar/ocultar barra lateral",
    "Conflict" : "Conflicto",
    "Got a network error while checking calendar events." : "Error de red al comprobar los eventos del calendario.",
    "New comment …" : "Nuevo comentario...",
    "Error while saving comment" : "Error mientras se guardaba el comentario",
    "Delete comment" : "Borrar comentario",
    "Error while deleting the comment" : "Error al eliminar el comentario",
    "The automatic reminder is sent to all shares via email:" : "El recordatorio automático se envía a todas las comparticiones por correo:",
    "For polls with expiration:" : "Para votaciones con caducidad:",
    "48 hours before the expiration date, if the poll is created more than 5 days before the expiration." : "48 horas antes de la fecha de caducidad, si la votación ha sido creada más de 5 días antes de la fecha de caducidad.",
    "36 hours before the expiration date, if the poll is created more than 2 and less than 5 days before the expiration." : "36 horas antes de la fecha de caducidad, si la votación ha sido creada entre 2 y 5 días antes de la fecha de caducidad.",
    "For date polls without expiration:" : "Para votaciones sin caducidad:",
    "48 hours before the first date option, if the poll is created more than 5 days before the first date option." : "48 horas antes de la primera opción de fecha, si la votación ha sido creada más de 5 días antes de la primera opción de fecha.",
    "36 hours before the first date option, if the poll is created more than 2 and less than 5 days before the first date option." : "36 horas antes de la primera opción de fecha, si la encuesta ha sido creada entre 2 y 5 días antes de la primera opción de fecha.",
    "No reminder is sent:" : "No se envía ningun recordatorio:",
    "For text polls without expiration." : "Para votaciones de texto sin caducidad.",
    "For polls created less than 2 days before the expiration." : "Para votaciones creadas menos de 2 días antes de su caducidad.",
    "If a share already got a reminder (no matter, if the expiration date got changed)." : "Si alguien con quien se ha compartido la votación ya ha recibido un recordatorio (independientemente de si ha cambiado o no la caducidad).",
    "If the poll is already closed." : "Si la votación ya está ha caducado.",
    "Relevant for all users" : "Relevante para todos los usuarios",
    "Only invited users" : "Sólo usuarios invitados",
    "All users" : "Todos los usuarios",
    "Allow admins to edit this poll" : "Permitir a los administradores editar esta encuesta",
    "Allow Comments" : "Permitir comentarios",
    "Allow \"Maybe\" vote" : "Permitir voto \"Quizás\"",
    "Anonymous poll" : "Votación anónima",
    "Use Autoreminder" : "Usar autorrecordatorio",
    "Autoreminder informations" : "Información de los autorrecordatorios",
    "Reopen poll" : "Reabrir encuesta",
    "Close poll" : "Cerrar encuesta",
    "Poll closing date" : "Fecha de cierre de la votación",
    "Limit \"Yes\" votes per option" : "Limitar el número de votos afirmativos por opción",
    "Hide not available Options" : "Ocultar Opciones no disponibles",
    "Allow Proposals" : "Permitir propuestas",
    "Proposal closing date" : "Fecha de cierre de la propuesta",
    "Proposals possible until" : "Las propuestas son posibles hasta",
    "Always show results" : "Mostrar siempre los resultados",
    "Hide results until poll is closed" : "Esconder los resultados hasta que termine la encuesta",
    "Never show results" : "No mostrar nunca los resultados",
    "Delete vote when switched to \"No\"" : "Borrar voto cuando se cambia a \"No\"",
    "Limit \"Yes\" votes per user" : "Limitar el número de votos afirmativos por usuario/a",
    "Title" : "Título",
    "Enter Title" : "Escribe el título",
    "Poll type" : "Tipo de votación",
    "Cancel" : "Cancelar",
    "Apply" : "Aplicar",
    "Date poll" : "Votación de fechas",
    "Text poll" : "Votación de texto",
    "Poll \"{pollTitle}\" added" : "Votación «{pollTitle}» añadida",
    "Error while creating Poll \"{pollTitle}\"" : "Error al crear votación «{pollTitle}»",
    "Clone poll" : "Clonar votación",
    "Archive poll" : "Archivar votación",
    "Restore poll" : "Restaurar votación",
    "Delete poll" : "Borrar encuesta",
    "Confirmed" : "Confirmado",
    "Clone to option sequence" : "Clonar a secuencia de opciones",
    "Create a sequence of date options starting with {dateOption}." : "Crea una secuencia de opciones de fecha empezando con  {dateOption}",
    "Step unit:" : "Unidad del paso:",
    "Step width:" : "Anchura del paso:",
    "Number of items to create:" : "Número de ítems a crear:",
    "OK" : "OK",
    "Week" : "Semana",
    "Delete option" : "Eliminar opción",
    "{displayName}'s proposal" : "Propuesta de {displayName}",
    "Propose a date" : "Proponer una fecha",
    "Propose an option" : "Proponer una opción",
    "Clone option" : "Clonar opción",
    "Unconfirm option" : "Opciones sis confirmar",
    "Confirm option" : "Confirmar opción",
    "No vote options" : "No hay opciones de voto",
    "Add some!" : "¡Añadir algo!",
    "Select range" : "Seleccionar rango",
    "Remove time" : "Eliminar hora",
    "Add time" : "Añadir hora",
    "Add" : "Añadir",
    "Added" : "Añadido",
    "Pick a day." : "Elegir un día.",
    "Add date" : "Añadir fecha",
    "Click to add an option" : "Pulse para añadir una opción",
    "{optionText} added" : "{optionText} añadido",
    "{optionText} already exists" : "{optionText} ya existe",
    "Error adding {optionText}" : "Error al añadir {optionText}",
    "Shifting dates is disabled to prevent shifting of other user's proposals." : "El cambio de fechas está desactivado para evitar el cambio de las propuestas de otros usuarios.",
    "Add option" : "Añadir opción",
    "No Participants until now" : "No hay participantes hasta ahora",
    "Copy list of email addresses to clipboard" : "Copiar la lista de direcciones de correo al portapapeles",
    "Poll informations" : "Información de la encuesta",
    "Poll owner:" : "Propietario de la encuesta:",
    "Created {dateRelative}" : "Creado hace {dateRelative}",
    "Closing: {dateRelative}" : "Cerrado: {dateRelative}",
    "Time zone: {timezoneString}" : "Zona horaria: {timezoneString}",
    "You subscribed to this poll" : "Te has suscrito a esta encuesta",
    "Proposals are allowed" : "Se permiten propuestas",
    "Proposal period ends {timeRelative}" : "El período de propuestas termina el {timeRelative}",
    "Proposal period ended {timeRelative}" : "El período de propuestas terminó el {timeRelative}",
    "No proposals are allowed" : "No se permite proponer opciones",
    "Results are hidden until closing poll" : "Los resultados estarán ocultos hasta que termine la votación",
    "Results are visible since closing poll" : "Los resultados están visibles desde el cierre de la votación",
    "Results are always hidden" : "Los resultados están siempre ocultos",
    "Results are visible" : "Los resultados están visibles",
    "Access only for invited persons" : "Acceso solo para las personas invitadas ",
    "Relevant and accessible for all users" : "Relevante y accesible para todos los usuarios",
    "Access for all users" : "Acceso para todos los usuarios",
    "_%n option_::_%n options_" : ["%n opción","%n opciones"],
    "_%n \"Yes\" vote_::_%n \"Yes\" votes_" : ["%n voto \"Sí\"","%n  votos \"Sí\""],
    "_%n \"No\" vote_::_%n \"No\" votes_" : ["%n voto \"No\"","%n votos \"No\""],
    "_%n \"Maybe\" vote_::_%n \"Maybe\" votes_" : ["%n  voto \"Quizás\"","%n votos \"Quizás\""],
    "_Only %n vote per option._::_Only %n votes per option._" : ["Solo %n voto por opción.","Solo %n votos por opción."],
    "Grant access" : "Conceder acceso",
    "A poll from {name}" : "Una votación de {name}",
    "Currently no users have access to this poll" : "Actualmente, ningún usuario tiene acceso a esta votación",
    "Archived" : "Archivada",
    "Closing {relativeExpirationTime}" : "Cerrando {relativeExpirationTime}",
    "never" : "nunca",
    "Optional email address" : "Dirección de correo opcional",
    "Checking email address …" : "Comprobando dirección de correo…",
    "valid email address." : "dirección de correo electrónico válida.",
    "Invalid email address." : "Dirección de correo electrónico no válida.",
    "Public participation" : "Participación pública",
    "To participate, tell us how we can call you!" : "Para participar, ¡indícanos cómo podemos llamarte!",
    "Enter your name" : "Escriba su nombre",
    "You are a registered user of this site?" : "¿Es usted un usuario registrado de este sitio?",
    "Login" : "Entrar",
    "As a regular user of this site, you can participate with your internal identity after logging in." : "Como usuario habitual de este sitio, puede participar con su identidad interna tras iniciar la sesión.",
    "Otherwise participate publicly." : "De lo contrario, participe públicamente.",
    "Checking name …" : "Comprobando nombre …",
    "{username} is invalid or reserved." : "{username} es inválido o está reservado.",
    "{username} is valid." : "{username} es válido.",
    "Valid email address." : "Dirección de email válida.",
    "Email could not be sent to {emailAddress}" : "No se ha podido enviar el email a {emailAddress}",
    "Error saving name" : "Error al guardar el nombre",
    "Your email address is required. After the registration your personal link to the poll will be sent to this address." : "Tu dirección de correo es obligatoria. Tras registrarte, tu enlace personal a la votación será enviado a ese correo.",
    "With your email address you can subscribe to notifications and you will receive your personal link to this poll." : "Con tu dirección de correo puedes suscribirte a notificaciones y recibirás tu enlace personal a esta votación.",
    "Access" : "Acceso",
    "Owner" : "Propietario",
    "Created" : "Creada",
    "Closing date" : "Fecha de cierre",
    "No description provided" : "No se ha proporcionado descripción",
    "Hide login option in public polls" : "Ocultar inicio de sesión en votaciones públicas",
    "Archive closed polls automatically" : "Archivar votaciones cerradas automáticamente",
    "After how many days are the closed polls to be archived:" : "Después de cuántos días se archivan las votaciones cerradas:",
    "Performance settings" : "Configuración de rendimiento",
    "If you are experiencing connection problems, change how auto updates are retrieved." : "Si estás experimentando problemas de conexión, cambia cómo se obtienen las actualizaciones automáticas.",
    "Activate long polling for instant updates" : "Activar peticiones largas para obtener actualizaciones instantáneas",
    "Activate periodic polling of updates from the client" : "Activar peticiones periódicas de actualizaciones desde el cliente",
    "Disable automatic updates (reload app for updates)" : "Desactivar actualizaciones automáticas (recarga la aplicación para obtener actualizaciones)",
    "Disallow poll creation for all users" : "Prohibir la creación de votaciones para todos los usuarios",
    "Allow poll creation for the following groups" : "Permitir la creación de votaciones a los siguientes grupos",
    "Leave empty to disallow for all." : "Dejar vacío para prohibirlo a todos.",
    "Disallow public shares" : "Prohibir compartir públicamente",
    "Allow public shares for the following groups" : "Permitir compartir públicamente para los siguientes grupos",
    "Disallow publishing poll to all users" : "Prohibir la publicación de votaciones a todos los usuarios",
    "Allow poll sharing to all users for the following groups" : "Permitir compartir votaciones a todos los usuarios de los siguientes grupos",
    "Use calendar lookup" : "Use búsqueda en el calendario",
    "Check, if an option in a date poll is conflicting with or near an entry in your calendar." : "Comprobar si una opción en una fecha de encuestas entra en conflicto o está cerca de una entrada de su calendario.",
    "Opt in to the calendars, which should be checked." : "Elegir los calendarios que deben ser revisados.",
    "Text polls default to list view" : "Las votaciones de texto, por defecto en vista de lista",
    "Check this, if you prefer to display text poll in a vertical aligned list rather than in the grid view. The initial default is list view." : "Marque esta opción si prefiere mostrar la encuesta de texto en forma de lista vertical en lugar de en la vista de cuadrícula. El valor inicial es la forma de lista.",
    "Date polls default to list view" : "Las votaciones de fechas, por defecto en vista de lista",
    "Check this, if you prefer to display date poll in a vertical view rather than in the grid view. The initial default is grid view." : "Marque esta opción si prefiere mostrar la encuesta de fechas en forma de lista vertical en lugar de en la vista de cuadrícula. El valor inicial es la forma de cuadrícula.",
    "Limit the amount of vote cells. If the threshold is reached, all other participants get hidden to avoid performance break downs. The default value is 1000." : "Limita la cantidad de celdas de voto. SI se alcanza el límite, se oculta a todos los demás participantes para evitar problemas de rendimiento. El valor por defecto es 1000.",
    "Enter amount of maximum allowed vote boxes." : "Introduce la cantidad máxima de cajas votación permitidas.",
    "User settings" : "Configuración de usuario",
    "Styles" : "Estilos",
    "The style settings are still experimental!" : "¡Los ajustes de estilo aún son experimentales!",
    "Adopt dashboard style" : "Adoptar el estilo de Dashboard",
    "Set individual styles" : "Establecer estilos individuales",
    "Use background color" : "Usar color de fondo",
    "Use background image" : "Usar imagen de fondo",
    "Enter the URL of your favorite background image." : "Escriba la URL de su imagen favorita para el fondo.",
    "Dark picture" : "Imagen oscura",
    "Translucent foreground elements" : "Elementos en primer plano translúcidos",
    "Add a translucent effect on foreground elements like sidebar and poll table (Does not work with all browsers)." : "Añadir un efecto translúcido en elementos en primer plano como la barra lateral y la tabla de la votación (No funciona en todos los navegadores).",
    "Add public link" : "Añadir enlace público",
    "Error adding public link" : "Error al añadir un enlace público",
    "Shares" : "Compartidos",
    "Has voted" : "Ha votado",
    "Has not voted" : "No ha votado",
    "Resend invitation mail" : "Reenviar el correo de invitación",
    "Send invitation mail" : "Enviar el correo de invitación",
    "Grant poll admin access" : "Conceder acceso de administrador a la votación",
    "Withdraw poll admin access" : "Retirar acceso de administrador a la votación",
    "Copy link to clipboard" : "Copiar enlace al portapapeles",
    "Options for the registration dialog" : "Opciones para el diálogo de registro",
    "Email address is optional" : "El correo electrónico es opcional",
    "Email address is mandatory" : "El correo electrónico es obligatorio",
    "Do not ask for email address" : "No pedir una dirección de correo electrónico",
    "Remove share" : "Eliminar el recurso compartido",
    "Invitation sent to {displayName} ({emailAddress})" : "Invitación enviada a {displayName} ({emailAddress})",
    "Error sending invitation to {displayName} ({emailAddress})" : "Error al enviar la invitación a {displayName} ({emailAddress})",
    "Unsent invitations" : "Invitaciones no enviadas",
    "Resolve into individual invitations" : "Resuelve en invitaciones individuales",
    "Remove invitation" : "Eliminar invitación",
    "Resolving of {name} is not possible. The circles app is not enabled." : "No se puede resolver {name}. La app de Círculos no está activada.",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "No se puede resolver {name}. La app de Contactos no está activada.",
    "Error resolving {name}." : "Error al resolver {name}.",
    "No comments" : "Sin comentarios",
    "Be the first." : "Sé el primero.",
    "Please be careful when changing options, because it can affect existing votes in an unwanted manner." : "Por favor ten cuidado al cambiar las opciones, porque pueden afectar a los votos existentes de una forma no deseable.",
    "As an admin you may edit this poll" : "Como administrador, puede editar esta encuesta",
    "Description" : "Descripción",
    "Poll configurations" : "Configuraciones de la votación",
    "Poll closing status" : "Estado de cierre de la encuesta",
    "_%n of {maximalVotes} vote left._::_%n of {maximalVotes} votes left._" : ["Queda %n de {maximalVotes} voto.","Quedan %n de {maximalVotes} votos."],
    "Result display" : "Muestra de resultados",
    "Error deleting poll." : "Error al eliminar votación.",
    "Allow proposals from users" : "Permitir propuestas de los usuarios",
    "Shift all date options" : "Cambiar todas las opciones de fechas",
    "Available Options" : "Opciones disponibles",
    "User Menu" : "Menú del Usuario",
    "Receive notification email on activity to {emailAddress}" : "Recibir correo de notificación sobre actividades en {emailAddress}",
    "Receive notification email on activity" : "Recibir correo con notificaciones sobre la actividad",
    "Is granted admin rights for this poll" : "Se le conceden permisos de administrador en esta votación",
    "Add a new public link" : "Añadir un nuevo enlace público",
    "Token: {token}" : "Token: {token}",
    "Access for all users of this site is disabled" : "El acceso está deshabilitado para todos los usuarios de este sitio",
    "Access for all users of this site is enabled" : "El acceso está habilitado para todos los usuarios de este sitio",
    "Resolve this group first!" : "¡Resuelve este grupo primero!",
    "Copy your personal link to clipboard" : "Copia tu enlace personal al portapapeles",
    "Edit Email Address" : "Edita el correo electrónico",
    "Get your personal link per mail" : "Tomar tu link personal por email",
    "Subscribe to notifications" : "Suscribirse a las notificaciones",
    "Remove Email Address" : "Elimina el correo electrónico",
    "Reset your votes" : "Elimina tus votos",
    "Email address deleted." : "Dirección de email borrada.",
    "Error deleting email address {emailAddress}" : "Error al eliminar tu dirección de email {emailAddress}",
    "Email address {emailAddress} saved." : "Dirección de correo electrónico {emailAddress} guardada.",
    "Error saving email address {emailAddress}" : "Error al guardar la dirección de correo electrónico {emailAddress}",
    "Invitation resent to {emailAddress}" : "Se ha vuelto a mandar la invitación a {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "No se ha podido volver a enviar el correo a {emailAddress}",
    "Your votes are reset" : "Tus votos han sido eliminados",
    "Error while resetting votes" : "Se ha producido un error mientras se estaban configurando los votos",
    "Type to add an individual share" : "Escribe para compartir a un individuo",
    "Error while adding share" : "Error al añadir compartido",
    "Vote saved" : "Voto guardado",
    "Error saving vote" : "Error al guardar el voto",
    "Delete votes" : "Borrar votos",
    "User {userId} removed" : "Usuario {userId} eliminado",
    "Share restrictions" : "Compartir limitaciones",
    "Poll creation restrictions" : "Limitaciones en la creación de votaciones",
    "Other settings" : "Otra configuración",
    "Manage polls" : "Gestionar encuestas",
    "Manage polls of other users. You can take over the ownership or delete polls." : "Gestionar encuestas de otros/as usuarios/as. Puedes tomar el control de las mismas, o eliminarlas.",
    "No polls found for this category" : "No se han encontrado encuestas en esta categoría",
    "Add one or change category!" : "¡Añadir categoría o cambiarla!",
    "Take over" : "Tomar el control",
    "Do you want to take over this poll from {username} and change the ownership?" : "¿Quieres tomar el control de la encuesta de {username} y cambiar su propiedad?",
    "The original owner will be notified." : "El/la propietario/a original será notificado/a.",
    "No" : "No",
    "Yes" : "Si",
    "Do you want to delete this poll?" : "¿Quieres eliminar esta encuesta?",
    "This action cannot be reverted." : "Esta acción no se puede deshacer.",
    "Administration" : "Administración",
    "Error archiving/restoring poll." : "Error al archivar/restaurar votación.",
    "Error overtaking poll." : "Error tomando el control de la encuesta.",
    "Add new Poll" : "Añadir nueva Encuesta",
    "Your app settings" : "Configuración de su aplicación",
    "Error loading poll list" : "Error al cargar la lista de votaciones",
    "Error cloning poll." : "Error al clonar encuesta.",
    "404 - poll not found" : "404 - encuesta no encontrada",
    "Enter a poll or start a new one." : "Selecciones una encuesta o inicie una nueva.",
    "Goto Nextcloud" : "Ir a Nextcloud",
    "Error loading poll" : "Error al cargar la votación",
    "Details" : "Detalles",
    "Configuration" : "Configuración",
    "Options" : "Opciones",
    "Sharing" : "Compartir",
    "Comments" : "Comentarios",
    "Polls user settings" : "Configuración de usuario de las votaciones",
    "Experimental styles" : "Estilos experimentales",
    "No vote options available" : "No hay opciones de voto disponibles",
    "Maybe the owner did not provide some until now." : "Puede ser que el propietario no haya proporcionado ninguna hasta ahora.",
    "Due to performance concerns {countHiddenParticipants} voters are hidden." : "Debido a problemas de rendimiento, {countHiddenParticipants} votantes están ocultos.",
    "Although participant's names are hidden, this is not a real anonymous poll because they are not hidden from the owner." : "Aunque los nombres de los participantes estén ocultos, no se trata de una verdadera encuesta anónima porque no se oculta al propietario.",
    "Additionally the owner can remove the anonymous flag at any time, which will reveal the participant's names." : "Además, el propietario puede eliminar la opción anónima en cualquier momento, lo que revelará los nombres de los participantes.",
    "Minute" : "Minuto",
    "Hour" : "Hora",
    "Day" : "Día",
    "Month" : "Mes",
    "Year" : "Año",
    "\"{pollTitle}\" successfully saved" : "«{pollTitle}» guardada con éxito",
    "Title must not be empty!" : "¡El título no puede estar vacío!",
    "Error writing poll" : "Error al escribir la encuesta",
    "Disallow proposals" : "No permitir propuestas",
    "Allow proposals" : "Permitir propuestas",
    "Relevant" : "Relevante",
    "Relevant polls" : "Votaciones relevantes",
    "All polls which are relevant or important to you, because you are a participant or the owner or you are invited to. Without polls closed more than five days ago." : "Todas las votaciones que son relevantes o importantes para ti, porque eres participante, dueño o invitado. Sin votaciones cerradas hace más de cinco días.",
    "My polls" : "Mis encuestas",
    "Your polls (in which you are the owner)." : "Tus votaciones (de las que eres el propietario).",
    "Hidden polls" : "Encuestas ocultas",
    "All hidden polls, to which you have access." : "Todas las votaciones ocultas a las que tienes acceso.",
    "Participated" : "Participado",
    "All polls, where you placed a vote." : "Todas las votaciones en las que has votado.",
    "Public polls" : "Encuestas públicas",
    "A complete list with all public polls on this site, regardless who is the owner." : "Una lista completa con todas las votaciones públicas en este sitio, sin importar quién es su propietario.",
    "All polls" : "Todas las encuestas",
    "All polls, where you have access to." : "Todas las votaciones a las que tienes acceso.",
    "Closed polls" : "Encuestas cerradas",
    "All closed polls, where voting is disabled." : "Todas la encuestas cerradas, en las cuales el voto está desactivado.",
    "Archive" : "Archivo",
    "My archived polls" : "Mis votaciones archivadas",
    "Your archived polls are only accessible to you." : "Solo usted puede acceder a sus votaciones archivadas."
},
"nplurals=2; plural=(n != 1);");
