OC.L10N.register(
    "polls",
    {
    "Contact" : "Contacto",
    "Contact group" : "Grupo de contactos",
    "External Email" : "Email externo",
    "Public link" : "Enlace público",
    "External user" : "Usuario externo",
    "Group" : "Grupo",
    "User" : "Usuario",
    "Polls" : "Votaciones",
    "%s invited you to a poll" : "%s te invitó a una encuesta",
    "{user} has invited you to the poll \"%s\"." : "{user} te ha invitado.a la encuesta \"%s\".",
    "%s took over your poll" : "%s se apropió de tu encuesta",
    "{user} took over your poll \"%s\" and is the new owner." : "{user} se apropió de tu encuesta «%s» y es su nuevo/a dueño/a.",
    "%s permanently deleted your poll" : "%s eliminó permanentemente tu encuesta",
    "{user} permanently deleted your poll \"%s\"." : "{user} eliminó permanentemente tu encuesta «%s».",
    "%s changed the deleted status of your poll" : "%s cambió el estado eliminado de tu encuesta",
    "{user} changed the deleted status of your poll \"%s\"." : "{user} cambió el estado eliminado de tu encuesta «%s».",
    "- %s voted." : "- %s votado.",
    "- Updated poll configuration. Please check your votes." : "- Actualizada la configuración de la encuesta. Por favor, comprueba tus votos.",
    "- The poll got deleted." : "- Se ha borrado la votación.",
    "- The poll got restored." : "- Se ha restaurado la encuesta.",
    "- The poll was closed." : "- Se ha cerrado la encuesta.",
    "- A vote option was added." : "- Se ha añadido una opción de voto.",
    "- A vote option was removed." : "- Se ha eliminado una opción de voto.",
    "- The poll owner changed." : "- El dueño/a de la encuesta ha cambiado.",
    "- %s created the poll." : "- %s creó la encuesta.",
    "Polls App - New Activity" : "App de Encuestas - Nueva actividad",
    "\"{title}\" had recent activity: " : "\"{title}\" ha tenido la reciente actividad: ",
    "A user" : "Un usuario",
    "Go to poll" : "Ir a la votación",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Este mensaje se le ha enviado debido a te suscribiste a las notificaciones de esta encuesta. Para eliminar las notificaciones, visita la encuesta y elimine su suscripción.",
    "Poll invitation \"%s\"" : "\" %s \" invitación de encuesta",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} te ha invitado a tomar parte en la encuesta \"{title}\"",
    "This link gives you personal access to the poll named above. Press the button above or copy the following link and add it in your browser's location bar: " : "Este enlace te da acceso personal a la votación arriba citada. Pulsa el botón de encima o copia el siguiente enlace y cópialo en la barra de tu navegador:",
    "Do not share this link with other people, because it is connected to your votes." : "No compartas este enlace con otras personas, porque está conectado con tus votos.",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner. At least your name or your email address is recorded in this poll. If you want to get removed from this poll, contact the site administrator or the initiator of this poll, where the mail is sent from." : "Ha recibido este mensaje ya que ha sido invitado a participar en esta votación por el propietario de la encuesta. Por lo menos su nombre o su dirección de correo será registrada en esta encuesta. Si desea ser retirado de esta encuesta, contacte con el el administrador o el promotor de esta encuesta, desde el correo que le ha llegado.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Una app de encuestas, similar a doodle/dudle, con la posibilidad de restringir el acceso.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Una app de encuestas, similar a doodle/dudle, con la posibilidad de restringir el acceso (miembros, ciertos grupos/usuarios, oculto y pública).",
    "Error loading poll list" : "Error al cargar la lista de votaciones",
    "Confirmed" : "Confirmado",
    "No Participants until now" : "No hay participantes hasta ahora",
    "Copy list of email addresses to clipboard" : "Copiar la lista de direcciones de correo al portapapeles",
    "Link copied to clipboard" : "Enlace copiado al portapapeles",
    "Error while copying link to clipboard" : "Error al copiar el enlace al portapapeles",
    "_%n Participant_::_%n Participants_" : ["%n participante","%n participantes"],
    "This is a public poll." : "Esta es una votación pública.",
    "The following link is your personal access to this poll. You can reenter this poll at any time, change your vote and leave comments." : "El siguiente enlace es tu acceso personal a esta votación. Puedes volver a entrar a esta votación en cualquier momento, cambiar tu voto y dejar comentarios.",
    "Your personal link to this poll: {linkURL}" : "Tu enlace personal a esta votación: {linkURL}",
    "Copy this link to the clipboard" : "Copiar este enlace al portapapeles",
    "Resend invitation mail to {emailAdress}" : "Volver a enviar el correo de invitación a {emailAddress}",
    "Invitation resent to {emailAddress}" : "Se ha vuelto a mandar la invitación a {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "No se ha podido volver a enviar el correo a {emailAddress}",
    "started this poll on {dateString}." : "inició esta votación el {dateString}.",
    "This poll is closed since {dateString}. The confirmed options are marked below." : "Esta encuesta está cerrada desde {dateString}. Las opciones confirmadas se indican debajo.",
    "This poll is closed since {dateString}, but there are no confirmed options until now." : "Esta encuesta está cerrada desde {dateString}, pero de momento no hay opciones confirmadas.",
    "You can confirm your favorites now in the options tab in the sidebar." : "Puede confirmar ahora sus favoritos en las opciones de la barra lateral.",
    "You can place your vote until {dateString}." : "Puedes emitir tus votos hasta {dateString}.",
    "This is an anonymous poll. Except to the poll owner, participants names are hidden." : "Esta es una votación anónima. Excepto para el propietario de la votación, los nombres de los participantes están ocultos.",
    "Results are hidden." : "Los resultados están ocultos.",
    "They will be revealed after the poll is closed." : "Se revelarán después de que cierre la votación.",
    "The used time zone is {timeZone}." : "La zona horaria usada es {timeZone}",
    "Your are only allowed to vote for one option." : "Solo estás autorizado a votar por una opción.",
    "You reached the maximum number of allowed votes." : "Has alcanzado el número máximo de votos permitidos.",
    "You have only one vote left." : "Sólo te queda un voto",
    "This is an exclusive vote, where only one user is allowed to vote for an option." : "Esta es una votqación exclusiva, donde sólo se permite a cada usuario votar por una opción.",
    "_You have %n vote left._::_You have %n votes left._" : ["Te queda %n voto.","Te quedan %n votos."],
    "_Only %n vote per option is permitted._::_Only %n votes per option are permitted._" : ["Solo se permite %n voto por opción.","Solo se permiten %n votos por opción."],
    "Optional email address" : "Dirección de correo opcional",
    "Checking email address …" : "Comprobando dirección de correo…",
    "Public poll" : "Votación pública",
    "To participate, tell us how we can call you!" : "Para participar, ¡indícanos cómo podemos llamarte!",
    "Enter your name" : "Escriba su nombre",
    "Cancel" : "Cancelar",
    "OK" : "OK",
    "Login" : "Entrar",
    "Checking username …" : "Comprobando nombre de usuario…",
    "Please use at least 3 characters." : "Por favor, usa al menos 3 caracteres.",
    "Error saving username" : "Error al guardar el nombre de usuario",
    "With your email address you can subscribe to notifications and you will receive your personal link to this poll." : "Con tu dirección de correo puedes suscribirte a notificaciones y recibirás tu enlace personal a esta votación.",
    "Enter a name to start the search" : "Introduce un nombre para comenzar la búsqueda",
    "Error while adding share" : "Error al añadir compartido",
    "Conflict" : "Conflicto",
    "Got a network error while checking calendar events." : "Error de red al comprobar los eventos del calendario.",
    "New comment …" : "Nuevo comentario...",
    "Error while saving comment" : "Error mientras se guardaba el comentario",
    "Delete comment" : "Borrar comentario",
    "Comment deleted" : "Comentario borrado",
    "Error while deleting the comment" : "Error al eliminar el comentario",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Borrando en {countdown} segundo","Borrando en {countdown} segundos"],
    "Title" : "Título",
    "Enter Title" : "Escribe el título",
    "Poll type" : "Tipo de votación",
    "Apply" : "Aplicar",
    "Date poll" : "Votación de fechas",
    "Text poll" : "Votación de texto",
    "Poll \"{pollTitle}\" added" : "Votación «{pollTitle}» añadida",
    "Error while creating Poll \"{pollTitle}\"" : "Error al crear votación «{pollTitle}»",
    "Add new Poll" : "Añadir nueva Encuesta",
    "Administration" : "Administración",
    "Settings" : "Ajustes",
    "Relevant" : "Relevante",
    "My polls" : "Mis encuestas",
    "Public polls" : "Encuestas públicas",
    "All polls" : "Todas las encuestas",
    "Closed polls" : "Encuestas cerradas",
    "Deleted polls" : "Encuestas borradas",
    "Error cloning poll." : "Error al clonar encuesta.",
    "Error deleting poll." : "Error al eliminar votación.",
    "Clone poll" : "Clonar votación",
    "Delete poll" : "Borrar encuesta",
    "Restore poll" : "Restaurar votación",
    "Delete poll permanently" : "Borrar encuesta permanentemente",
    "Clone to option sequence" : "Clonar a secuencia de opciones",
    "Create a sequence of date options starting with {dateOption}." : "Crea una secuencia de opciones de fecha empezando con  {dateOption}",
    "Step unit: " : "Unidad del paso:",
    "Step width: " : "Anchura del paso:",
    "Number of items to create: " : "Número de ítems que crear:",
    "Week" : "Semana",
    "Available Options" : "Opciones disponibles",
    "Delete option" : "Eliminar opción",
    "Clone option" : "Clonar opción",
    "Unconfirm option" : "Opciones sis confirmar",
    "Confirm option" : "Confirmar opción",
    "No vote options" : "No hay opciones de voto",
    "Add some!" : "¡Añadir algo!",
    "Add a date option" : "Añadir una opción de fecha",
    "Shift all date options" : "Cambiar todas las opciones de fechas",
    "Add a new text option" : "Añadir una nueva opción de texto",
    "Enter option text" : "Escriba un opción de texto",
    "Access" : "Acceso",
    "Owner" : "Propietario",
    "Created" : "Creada",
    "Closing Date" : "Fecha de cierre",
    "No description provided" : "No se ha proporcionado descripción",
    "Deleted" : "Eliminado",
    "All users" : "Todos los usuarios",
    "Only invited users" : "Sólo usuarios invitados",
    "never" : "nunca",
    "Beta - watch for updated polls in realtime" : "Beta - Esté atento en tiempo real a las encuestas actualizadas",
    "All changes to the current poll, done by other users, will be recognized in realtime." : "Todos los cambios a la encuesta actual, realizados por otros usuarios, será reconocidos en tiempo real.",
    "Try experimental styles" : "Probar estilos experimentales",
    "Some experimental UI variants. Changes the background color of the main area." : "Algunas variantes experimentales de UI. Cambia el color de fondo del área principal.",
    "Use background image" : "Usar imagen de fondo",
    "Add a background image to the main area." : "Añade una image de fondo al área principal.",
    "Enter the URL of your favorite background image." : "Escriba la URL de su imagen favorita para el fondo.",
    "Glassy navigation" : "Navegación cristalina",
    "Blurs the background of the navigation (Does not work with all browsers)." : "Difumina el fondo de la navegación (No funciona con todos los navegadores).",
    "Glassy sidebar" : "Barra lateral cristalina",
    "Blurs the background of the sidebar (Does not work with all browsers)." : "Difumina el fondo de barra lateral (No funciona con todos los navegadores).",
    "Use calendar lookup" : "Use búsqueda en el calendario",
    "Check, if an option in a date poll is conflicting with or near an entry in your calendar." : "Marca, si una opción en una fecha de encuestas entra en conflicto o está cerca de una entrada de su calendario.",
    "Opt in to the calendars, which should be checked." : "Optar por los calendarios, que deben ser revisados.",
    "Text polls default to list view" : "Las votaciones de texto, por defecto en vista de lista",
    "Check this, if you prefer to display text poll in a vertical aligned list rather than in the grid view. The initial default is list view." : "Marcar esto si prefiere mostrar el texto de la encuesta en una lista alineada en vertical mejor que en la vista en cuadrícula. La vista predeterminada en mostrar en lista.",
    "Date polls default to list view" : "Las votaciones de fechas, por defecto en vista de lista",
    "Check this, if you prefer to display date poll in a vertical view rather than in the grid view. The initial default is grid view." : "Marcar esto si prefiere mostrar el texto de la encuesta en modo vertical mejor que en la vista en cuadrícula. La vista predeterminada en mostrar en cuadrícula.",
    "User Settings" : "Ajustes del usuario",
    "Experimental Styles" : "Estilos Experimentales",
    "Public link ({token})" : "Enlace público ({token})",
    "Effective shares" : "Acciones efectivas",
    "Resend invitation mail" : "Reenviar el correo de invitación",
    "Send invitation mail" : "Enviar el correo de invitación",
    "Copy link to clipboard" : "Copiar enlace al portapapeles",
    "Remove share" : "Eliminar el recurso compartido",
    "Invitation sent to {name}" : "Invitacion enviada a {name}",
    "Error sending invitation to {name}" : "Error enviando la invitación a {name}",
    "Public shares" : "Compartidos públicamente",
    "Add a public link" : "Añadir un enlace público",
    "Unsent invitations" : "Invitaciones no enviadas",
    "Resolve into individual invitations" : "Resuelve en invitaciones individuales",
    "Remove invitation" : "Eliminar invitación",
    "Resolving of {name} is not possible. The circles app is not enabled." : "No se puede resolver {name}. La app de Círculos no está activada.",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "No se puede resolver {name}. La app de Contactos no está activada.",
    "Error resolving {name}." : "Error al resolver {name}.",
    "Details" : "Detalles",
    "Configuration" : "Configuración",
    "Options" : "Opciones",
    "Shares" : "Compartidos",
    "Comments" : "Comentarios",
    "No comments" : "Sin comentarios",
    "Be the first." : "Sé el primero.",
    "Please be careful when changing options, because it can affect existing votes in an unwanted manner." : "Por favor ten cuidado al cambiar las opciones, porque pueden afectar a los votos existentes de una forma no deseable.",
    "As an admin you may edit this poll" : "Como administrador, puede editar esta encuesta",
    "Description" : "Descripción",
    "Poll configurations" : "Configuraciones de la votación",
    "Allow Comments" : "Permitir comentarios",
    "Allow 'maybe' vote" : "Permitir voto \"quizás\"",
    "If vote limits are used, 'maybe' shouldn't be allowed." : "Si se usan los límites de voto, «quizás» no debería estar permitido.",
    "Anonymous poll" : "Votación anónima",
    "Limit yes votes per user" : "Limitar el número de votos afirmativos por usuario/a",
    "Limit yes votes per option" : "Limitar el número de votos afirmativos por opción",
    "Poll closing status" : "Estado de cierre de la encuesta",
    "Reopen poll" : "Reabrir encuesta",
    "Close poll" : "Cerrar encuesta",
    "Closing date" : "Fecha de cierre",
    "Allow admins to edit this poll" : "Permitir a los administradores editar esta encuesta",
    "Relevant for all users" : "Relevante para todos los usuarios",
    "Result display" : "Muestra de resultados",
    "Always show results" : "Mostrar siempre los resultados",
    "Hide results until poll is closed" : "Esconder los resultados hasta que termine la encuesta",
    "Never show results" : "No mostrar nunca los resultados",
    "\"{pollTitle}\" successfully saved" : "«{pollTitle}» guardada con éxito",
    "Title must not be empty!" : "¡El título no puede estar vacío!",
    "Error writing poll" : "Error al escribir la encuesta",
    "Add Shares" : "Agregar recursos compartidos",
    "Receive notification email on activity to {emailAddress}" : "Recibir correo de notificación sobre actividades en {emailAddress}",
    "Receive notification email on activity" : "Recibir correo con notificaciones sobre la actividad",
    "Delete votes" : "Borrar votos",
    "Do you want to remove {username} from poll?" : "¿Quieres eliminar a {username} de la encuesta?",
    "No" : "No",
    "Yes" : "Si",
    "User {userId} removed" : "Usuario {userId} eliminado",
    "Manage polls" : "Gestionar encuestas",
    "Manage polls of other users. You can take over the ownership or delete polls." : "Gestionar encuestas de otros/as usuarios/as. Puedes tomar el control de las mismas, o eliminarlas.",
    "No polls found for this category" : "No se han encontrado encuestas en esta categoría",
    "Add one or change category!" : "¡Añadir categoría o cambiarla!",
    "Take over" : "Tomar el control",
    "Set \"deleted\" status" : "Establece el estado «eliminado»",
    "Do you want to take over this poll from {username} and change the ownership?" : "¿Quieres tomar el control de la encuesta de {username} y cambiar su propiedad?",
    "The original owner will be notified." : "El/la propietario/a original será notificado/a.",
    "Do you want to delete this poll?" : "¿Quieres eliminar esta encuesta?",
    "This action cannot be reverted." : "Esta acción no se puede deshacer.",
    "Error switching deleted status." : "Error cambiando el estado eliminado.",
    "Error overtaking poll." : "Error tomando el control de la encuesta.",
    "404 - poll not found" : "404 - encuesta no encontrada",
    "Enter a poll or start a new one." : "Selecciones una encuesta o inicie una nueva.",
    "Goto Nextcloud" : "Ir a Nextcloud",
    "Relevant polls" : "Votaciones relevantes",
    "Hidden polls" : "Encuestas ocultas",
    "My deleted polls" : "Mis votaciones eliminadas",
    "Participated by me" : "En las que he participado",
    "Your polls (where you are the owner)." : "Tus votaciones (donde eres el propietario).",
    "All polls which are relevant or important to you, because you are a participant or the owner or you are invited to. Without closed polls." : "Todas las encuestas que son relevantes o importantes para ti, porque has participado, eres el propietario o te han invitado. Sin encuestas cerradas.",
    "A complete list with all public polls on this site, regardless who is the owner." : "Una lista completa con todas las votaciones públicas en este sitio, sin importar quién es su propietario.",
    "All hidden polls, to which you have access." : "Todas las votaciones ocultas a las que tienes acceso.",
    "The trash bin." : "La papelera de reciclaje.",
    "All polls, where you placed a vote." : "Todas las votaciones en las que has votado.",
    "All closed polls, where voting is disabled." : "Todas la encuestas cerradas, en las cuales el voto está desactivado.",
    "All polls, where you have access to." : "Todas las votaciones a las que tienes acceso.",
    "Error loading poll" : "Error al cargar la votación",
    "Toggle Sidebar" : "Mostrar/ocultar barra lateral",
    "Closed {relativeTimeAgo}" : "Cerrada {relativeTimeAgo}",
    "Closing {relativeExpirationTime}" : "Cerrando {relativeExpirationTime}",
    "No vote options available" : "No hay opciones de voto disponibles",
    "Maybe the owner did not provide some until now." : "Puede ser que el propietario no haya proporcionado ninguna hasta ahora.",
    "Switch to mobile view" : "Cambiar a vista de móvil",
    "Switch to desktop view" : "Cambiar a vista de sobremesa",
    "Date order" : "Ordenado por fechas",
    "Original order" : "Orden original",
    "Ranked order" : "Orden clasificado",
    "Minute" : "Minuto",
    "Hour" : "Hora",
    "Day" : "Día",
    "Month" : "Mes",
    "Year" : "Año"
},
"nplurals=2; plural=(n != 1);");
