OC.L10N.register(
    "polls",
    {
    "Contact" : "Contacto",
    "Public link" : "Liga pública",
    "Group" : "Grupo",
    "User" : "Ususario",
    "Poll invitation \"%s\"" : "\"%s\"  invitación de encuesta",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} te ha invitado a participar en la encuesta: \"{title}\"",
    "Go to poll" : "Ir a la encuesta",
    "Polls App - New Activity" : "Aplicación de Encuestas - Nueva Actividad",
    "\"{title}\" had recent activity: " : "\"{title}\" ha tenido actividad reciente:",
    "- %s voted." : "- %s votadas.",
    "- %s updated the poll configuration. Please check your votes." : "- %s actualizó la configuración de la encuesta. Por favor, revisa tus votaciones.",
    "- %s deleted the poll." : "- %s borró la encuesta.",
    "- %s restored the poll." : "- %s recuperó la encuestá.",
    "- The poll expired." : "- La encuesta terminó.",
    "- %s added a vote option." : "- %s agregó una opción de votación.",
    "- %s removed a vote option." : "- %s quitó una opción de votación.",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Te enviamos este mensaje porque te suscribiste a las notificaciones de esta encuesta. Para no recibir más estos mensajes, visita la encuesta y cancela tu suscripción.",
    "Polls" : "Encuestas",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Una app de encuestas, similar a doodle/dudle, con la posibilidad de de restringir el acceso.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Una app de encuestas, similar a doodle/dudle, con la posibilidad de de restringir el acceso. (miembros, ciertos grupos/usuarios, oculta y pública).",
    "Confirmed" : "Confirmado",
    "Cancel" : "Cancelar",
    "OK" : "OK",
    "Week" : "Semana",
    "No Participants until now" : "No hay participantes por ahora",
    "Back" : "Atrás",
    "Conflict" : "Conflicto",
    "New comment …" : "Nuevo comentario ...",
    "Your comment was added" : "Tu comentario ha sido agregado",
    "Error while saving comment" : "Error guardando el comentario",
    "Delete comment" : "Borrar comentario",
    "Comment deleted" : "Comentario borrado",
    "Error while deleting the comment" : "Error borrando el comentario",
    "Title" : "Título",
    "Enter Title" : "Escriba el título",
    "Poll type" : "Tipo de encuesta",
    "Date poll" : "Encuesta de fechas",
    "Apply" : "Aplicar",
    "Add new Poll" : "Agregar nueva encuesta",
    "Settings" : "Configuraciones ",
    "My polls" : "Mis encuestas",
    "Public polls" : "Encuestas públicas",
    "All polls" : "Todas las encuestas",
    "Deleted polls" : "Encuestas borradas",
    "Delete poll" : "Borrar encuesta",
    "Access" : "Acceso",
    "Owner" : "Dueño",
    "Created" : "Creado",
    "No description provided" : "No se agregó ninguna descripción",
    "never" : "nunca",
    "Details" : "Detalles",
    "Configuration" : "Configuración",
    "Shares" : "Elementos compartidos",
    "Comments" : "Comentarios",
    "Description" : "Descripción",
    "Receive notification email on activity" : "Recibir un correo de notificación en actividad ",
    "No" : "No",
    "Yes" : "Sí",
    "Hidden polls" : "Encuestas ocultas",
    "Deleted" : "Borrado",
    "Hour" : "Hora",
    "Day" : "Día",
    "Month" : "Mes"
},
"nplurals=2; plural=(n != 1);");
