OC.L10N.register(
    "polls",
    {
    "Polls" : "Encuestas",
    "Group" : "Grupo",
    "Poll invitation \"%s\"" : "\"%s\"  invitación de encuesta",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} te ha invitado a participar en la encuesta: \"{title}\"",
    "Go to poll" : "Ir a la encuesta",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Te enviamos este mensaje porque te suscribiste a las notificaciones de esta encuesta. Para no recibir más estos mensajes, visita la encuesta y cancela tu suscripción.",
    "Legal Notice" : "Aviso legal",
    "Polls App - New Activity" : "Aplicación de Encuestas - Nueva Actividad",
    "Contact" : "Contacto",
    "User" : "Ususario",
    "Delete" : "Borrar",
    "Register" : "Registrar",
    "Unknown error" : "Error desconocido",
    "Conflict" : "Conflicto",
    "Add" : "Agregar",
    "Error while saving comment" : "Error guardando el comentario",
    "New comment …" : "Nuevo comentario ...",
    "Error while deleting the comment" : "Error borrando el comentario",
    "Delete comment" : "Borrar comentario",
    "Cancel" : "Cancelar",
    "Ok" : "Ok",
    "Date poll" : "Encuesta de fechas",
    "Title" : "Título",
    "Enter Title" : "Escriba el título",
    "Poll type" : "Tipo de encuesta",
    "Close" : "Cerrar",
    "Yes" : "Sí",
    "No" : "No",
    "Participants" : "Participantes",
    "Delete poll" : "Borrar encuesta",
    "OK" : "OK",
    "All day" : "Todo el día",
    "Preview" : "Previsualizar",
    "Submit" : "Enviar",
    "never" : "nunca",
    "Login" : "Iniciar sesión",
    "deleted" : "Borrado",
    "Shares" : "Elementos compartidos",
    "No activity yet" : "Aún no hay actividades",
    "Description" : "Descripción",
    "Receive notification email on activity" : "Recibir un correo de notificación en actividad ",
    "Public link" : "Liga pública",
    "No description provided" : "No se agregó ninguna descripción",
    "Comments" : "Comentarios",
    "Details" : "Detalles",
    "Configuration" : "Configuración",
    "Sharing" : "Compartiendo",
    "Activity" : "Actividad",
    "Hour" : "Hora",
    "Day" : "Día",
    "Week" : "Semana",
    "Month" : "Mes",
    "Created" : "Creado",
    "Access" : "Acceso",
    "Owner" : "Dueño",
    "My polls" : "Mis encuestas",
    "Participated" : "Participó",
    "All polls" : "Todas las encuestas",
    "Archive" : "Archivar",
    "Administration" : "Administración"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
