OC.L10N.register(
    "polls",
    {
    "Copied!" : "¡Copiado!",
    "Copy" : "Copiar",
    "Not supported!" : "¡No soportado!",
    "Press Ctrl-C to copy." : "Presiona Ctrl-C para copiar.",
    "Copy to clipboard: Ctrl+C, Enter" : "Copiar a la papelera: Ctrl + C, Enter",
    "Press ⌘-C to copy." : "Presiona ⌘-C para copiar.",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "No estás registrado.\nPor favor ingresa tu nombre para votar\n(al menos 3 caracteres).",
    "Please add some text to your comment before submitting it." : "Por favor agrega algo de texto a tu comentario antes de enviarlo. ",
    "An error occurred, your comment was not posted." : "Se presentó un error, tu comentario no se publicó",
    "Polls" : "Encuestas",
    "Hello %s,<br/><br/><strong>%s</strong> participated in the poll '%s'.<br/><br/>To go directly to the poll, you can use this <a href=\"%s\">link</a>" : "Hola%s,<br/><br/><strong>%s</strong> participó en la encuesta '%s'.<br/><br/> Para ir directamente a la encuesta, puedes usar esta <a href=\"%s\">liga</a>",
    "Polls App - New Activity" : "Aplicación de Encuestas - Nueva Actividad",
    "Polls App" : "Aplicación para encuestas",
    "just now" : "justo ahora",
    "Description" : "Descripción",
    "Access" : "Acceso",
    "Create new poll" : "Crear nueva encuesta",
    "Update poll" : "Actualizar encuesta",
    "Expired" : "Expirado",
    "Expires never" : "Nunca expira",
    "Usernames visible to Owner" : "Nombres de usuario se muestran al Dueño",
    "No description provided." : "No se proporcionó una descripción. ",
    "The poll expired on %s. Voting is disabled, but you can still comment." : "La encuesta expiró el %s. La votación esta deshabilitada pero aún puedes comentar. ",
    "Switch all options at once" : "Cambia todas las opciones a la vez",
    "Your name here" : "Tu nombre aquí",
    "Vote!" : "¡Vota!",
    "Receive notification email on activity" : "Recibir un correo de notificación en actividad ",
    "Close details" : "Cerrar detalles",
    "Close" : "Cerrar",
    "Owner" : "Propietario",
    "Expires on %s" : "Expira el %s",
    "Invitation access" : "Acceso por inivtación",
    "Anononymous poll" : "Encuesta anónima",
    "Usernames hidden to Owner" : "Nombres de usuario ocultos para el Dueño",
    "Click to get link" : "Haz click para obtener una liga",
    "Copy Link" : "Copiar Liga",
    "Delete poll" : "Borrar encuesta",
    "Edit Poll" : "Editar encuesta",
    "Poll expired" : "La encuesta expiró",
    "Comments" : "Comentarios",
    "Login or ..." : "Iniciar sesión o ...",
    "New comment …" : "Nuevo comentario ...",
    "No comments yet. Be the first." : "No hay comentarios todavia. Se el primero.",
    "No existing polls." : "No hay encuestas existentes.",
    "Title" : "Título",
    "By" : "Por",
    "Created" : "Creado",
    "Expires" : "Expira",
    "participated" : "participó",
    "Never" : "Nunca",
    "Access denied" : "Acceso denegado",
    "You are not allowed to view this poll or the poll does not exist." : "No tienes permitido ver esta encuesta o bien la encuesta no existe. ",
    "You are not allowed to edit this poll or the poll does not exist." : "No tienes permitido editar esta encuesta o la encuesta no existe."
},
"nplurals=2; plural=(n != 1);");
