OC.L10N.register(
    "polls",
    {
    "Polls" : "Encuestas",
    "Circle" : "Círculo",
    "Group" : "Grupo",
    "Legal Notice" : "Aviso legal",
    "Polls App - New Activity" : "Aplicación de Encuestas - Nueva Actividad",
    "Contact" : "Contacto",
    "Public link" : "Liga pública",
    "User" : "Ususario",
    "Delete" : "Borrar",
    "Unknown error" : "Error desconocido",
    "Conflict" : "Conflicto",
    "New comment …" : "Nuevo comentario ...",
    "Delete comment" : "Borrar comentario",
    "Title" : "Título",
    "Cancel" : "Cancelar",
    "Apply" : "Aplicar",
    "Participants" : "Participantes",
    "From" : "De",
    "To" : "Para",
    "Email address" : "Dirección de correo electrónico",
    "No" : "No",
    "Delete poll" : "Borrar encuesta",
    "OK" : "OK",
    "Week" : "Semana",
    "Add" : "Agregar",
    "Submit" : "Enviar",
    "Close" : "Cerrar",
    "never" : "nunca",
    "Access" : "Acceso",
    "Owner" : "Propietario",
    "Created" : "Creado",
    "Login" : "Iniciar sesión",
    "Preview" : "Previsualizar",
    "Shares" : "Elementos compartidos",
    "Description" : "Descripción",
    "Receive notification email on activity" : "Recibir un correo de notificación en actividad ",
    "Change name" : "Cambiar nombre",
    "Yes" : "Sí",
    "Administration" : "Administración",
    "Details" : "Detalles",
    "Configuration" : "Configuración",
    "Sharing" : "Compartiendo",
    "Comments" : "Comentarios",
    "Activity" : "Actividad",
    "Register" : "Registrar",
    "Hour" : "Hora",
    "Day" : "Día",
    "Month" : "Mes",
    "Archive" : "Archivar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
