OC.L10N.register(
    "polls",
    {
    "Polls" : "Encuestas",
    "Confirmed" : "Confirmado",
    "Cancel" : "Cancelar",
    "OK" : "OK",
    "Week" : "Semana",
    "Group" : "Grupo",
    "Unknown user" : "Ususario desconocido",
    "Conflict" : "Conflicto",
    "New comment …" : "Comentario nuevo ...",
    "Delete comment" : "Borrar comentario",
    "No comments yet. Be the first." : "No hay comentarios todavia. Se el primero.",
    "Title" : "Título",
    "Apply" : "Aplicar",
    "Settings" : "Configuraciones ",
    "Access" : "Acceso",
    "Owner" : "Dueño",
    "Created" : "Creado",
    "Expires" : "Expira",
    "never" : "nunca",
    "Details" : "Detalles",
    "Configuration" : "Configuración",
    "Shares" : "Elementos compartidos",
    "Comments" : "Comentarios",
    "Description" : "Descripción",
    "Expiration date" : "Fecha de expiración",
    "Update poll" : "Actualizar encuesta",
    "Create new poll" : "Crear nueva encuesta",
    "Receive notification email on activity" : "Recibir un correo de notificación en actividad ",
    "No" : "No",
    "Yes" : "Sí",
    "No existing polls." : "No hay encuestas existentes.",
    "Deleted" : "Borrado",
    "Hour" : "Hora",
    "Day" : "Día",
    "Month" : "Mes"
},
"nplurals=2; plural=(n != 1);");
