OC.L10N.register(
    "polls",
    {
    "Legal Notice" : "Aviso legal",
    "Circle" : "Círculo",
    "Contact" : "Contacto",
    "Group" : "Grupo",
    "User" : "Ususario",
    "Polls" : "Encuestas",
    "Delete" : "Borrar",
    "Conflict" : "Conflicto",
    "New comment …" : "Comentario nuevo ...",
    "Delete comment" : "Borrar comentario",
    "Title" : "Título",
    "Cancel" : "Cancelar",
    "Apply" : "Aplicar",
    "Participants" : "Participantes",
    "No" : "No",
    "OK" : "OK",
    "Week" : "Semana",
    "Add" : "Agregar",
    "Close" : "Cerrar",
    "never" : "nunca",
    "Login" : "Iniciar sesión",
    "Access" : "Acceso",
    "Owner" : "Dueño",
    "Created" : "Creado",
    "Preview" : "Previsualizar",
    "Shares" : "Elementos compartidos",
    "Description" : "Descripción",
    "Receive notification email on activity" : "Recibir un correo de notificación en actividad ",
    "Yes" : "Sí",
    "Administration" : "Administración",
    "Details" : "Detalles",
    "Configuration" : "Configuración",
    "Sharing" : "Compartiendo",
    "Comments" : "Comentarios",
    "Activity" : "Actividad",
    "Hour" : "Hora",
    "Day" : "Día",
    "Month" : "Mes",
    "Archive" : "Archivar"
},
"nplurals=2; plural=(n != 1);");
