OC.L10N.register(
    "polls",
    {
    "Polls" : "Encuestas",
    "Participants" : "Participantes",
    "Deleted" : "Borrado",
    "Group" : "Grupo",
    "New comment …" : "Comentario nuevo ...",
    "Comments" : "Comentarios",
    "Delete comment" : "Borrar comentario",
    "No comments yet. Be the first." : "No hay comentarios todavia. Se el primero.",
    "Create new poll" : "Crear nueva encuesta",
    "Text based" : "Base texto",
    "Cancel" : "Cancelar",
    "Apply" : "Aplicar",
    "Title" : "Título",
    "Access" : "Acceso",
    "Owner" : "Dueño",
    "Created" : "Creado",
    "Expires" : "Expira",
    "never" : "nunca",
    "Details" : "Detalles",
    "Configuration" : "Configuración",
    "Shares" : "Elementos compartidos",
    "Description" : "Descripción",
    "Hide user names for admin" : "Ocultar los nombres de usuario de admin",
    "Expiration date" : "Fecha de expiración",
    "Update poll" : "Actualizar encuesta",
    "Unknown user" : "Ususario desconocido",
    "Receive notification email on activity" : "Recibir un correo de notificación en actividad ",
    "OK" : "OK",
    "Public access" : "Acceso público",
    "Access denied" : "Acceso denegado",
    "You are not allowed to view this poll or the poll does not exist." : "No tienes permitido ver esta encuesta o bien la encuesta no existe. "
},
"nplurals=2; plural=(n != 1);");
