OC.L10N.register(
    "polls",
    {
    "Poll changes" : "Küsitluse muudatused",
    "Polls" : "Küsitlused",
    "Team" : "Tiim",
    "Contact group" : "%n grupp",
    "Group" : "Grupp",
    "Legal Notice" : "Juriidiline teave",
    "Polls App - New Activity" : "Küsitluste rakendus - uus tegevus",
    "A participant" : "Osaleja",
    "The poll has been reopened." : "Küsitlus on uuesti avatud",
    "Contact" : "Kontakt",
    "External participant" : "Väline osaleja",
    "User" : "Kasutaja",
    "%s is the new owner of your poll. " : "%s on selle küsitluse uus omanik",
    "{actor} transfered your poll \"%s\" to {newOwner}. You are no more the owner." : "{actor} andis sinu „%s“ küsitluse omandi üle kasutajale {newOwner}. Enam sa pole omanik.",
    "You have restored a comment" : "Sa oled taastanud kommentaari",
    "{actor} has restored a comment" : "{actor} taastas kommentaari",
    "You have closed the poll \"{pollTitle}\" " : "Sa oled sulgenud „{pollTitle}“ küsitluse",
    "{actor} has closed the poll \"{pollTitle}\"" : "{actor} sulges „{pollTitle}“ küsitluse",
    "You have closed this poll" : "Sa oled sulgenud selle küsitluse",
    "{actor} has closed this poll" : "{actor} sulges selle küsitluse",
    "You have reopened the poll \"{pollTitle}\" " : "Sa oled uuesti avanud „{pollTitle}“ küsitluse",
    "{actor} has reopened the poll \"{pollTitle}\"" : "{actor} on uuesti avanud „{pollTitle}“ küsitluse",
    "You have reopened this poll" : "Sa oled uuesti avanud selle küsitluse",
    "{actor} has reopened this poll" : "{actor} on uuesti avanud selle küsitluse",
    "{sharee} has changed the email address" : "{sharee} on muutnud seda e-posti aadressi",
    "You have changed your name" : "Sa oled oma nime muutnud",
    "{sharee} has changed the name" : "{sharee} on muutnud seda nime",
    "Display name of {sharee} has been changed" : "Kasutaja „{sharee}“ kuvatav nimi on muutunud",
    "A polls app, similar to Doodle/DuD-Poll with the possibility to restrict access." : "Küsitlusrakendus, mis sarnaneb Doodle/DuD-Poll rakendustele, kuid juures on võimalus ligipääsu piiramiseks.",
    "A polls app, similar to Doodle/DuD-Poll with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Küsitlusrakendus, mis sarnaneb Doodle/DuD-Poll rakendustele, kuid juures on võimalus ligipääsu piiramiseks (liikmed, valitud grupid/kasutajad, peidetud või avalik).",
    "Add option" : "Lisa valik",
    "Add poll" : "Lisa küsitlus",
    "\"{pollTitle}\" has been successfully created." : "„{pollTitle}“ küsitluse loomine õnnestus.",
    "Poll created" : "Küsitlus on loodud",
    "Add another poll" : "Lisa veel üks küsitlus",
    "Open poll now" : "Ava küsitlus",
    "New poll" : "Uus küsitlus",
    "Delete" : "Kustuta",
    "Edit access" : "Muuda ligipääsu",
    "Register" : "Registreeru",
    "See result" : "Vaata tulemust",
    "Result of sent confirmation mails" : "Saadetud kinnituskirjade kokkuvõte",
    "No valid email address" : "Pole korrektne e-posti aadress",
    "Unknown error" : "Tundmatu viga",
    "Reveal them" : "Näita neid",
    "Click" : "Klõpsi",
    "Show more" : "Näita rohkem",
    "Collapse" : "Sulge",
    "Previous day" : "Eelmine päev",
    "Next day" : "Järgmine päev",
    "minus" : "miinus",
    "plus" : "pluss",
    "Possible calendar conflicts" : "Võimalikud kalendrikonfliktid",
    "Add" : "Lisa",
    "This poll is an anonymous poll for everyone, including the owner. Deanonymizing is disabled for this poll." : "See küsitlus on anonüümne kõikide jaoks, kaasa arvatud omanik ning anonüümsuse eemaldamine on keelatud.",
    "But be aware that your name is not stored in an encrypted or obfuscated way." : "Palun arvesta, et sinu nimi pole salvestatud krüptitud ega hägustatud viisil,",
    "This poll is an anonymous poll for everyone, except for the owner and delegated poll administration." : "See küsitlus on anonüümne kõikide jaoks, välja arvatud omanik ja määratud haldajad.",
    "Anonymization of this poll can be removed at any time by the owner and delegated poll administration." : "Omanik ja määratud haldajad võivad selle küsitluse anonüümsustingimuse alati eemaldada.",
    "This poll is closed." : "Küsitlus on suletud.",
    "No further action is possible." : "Täiendavaid toiminguid ei saa teha",
    "Due to possible performance issues {countHiddenParticipants} voters are hidden." : "Jõudlusprobleemide vältimiseks on {countHiddenParticipants} hääletajat peidetud.",
    "You can reveal them, but you may expect an unwanted long loading time." : "Sa võid paluda neid näidata, aga ole valmis üsna pikaks laadimisajaks.",
    "Limited votes." : "Piiratud hääletamine.",
    "To participate, register with your email address and a name." : "Registreerimiseks sisesta oma e-posti aadress ja nimi.",
    "To participate, register a name and optionally with your email address." : "Registreerimiseks sisesta oma nimi ja soovi korral ka e-posti aadress.",
    "To participate, register with a name." : "Registreerimiseks sisesta nimi.",
    "Some confirmation messages could not been sent." : "Osasid kinnitussõnumeid ei õnnestunud saata",
    "Messages sent." : "Sõnum on saadetud.",
    "This poll is unpublished." : "Küsitlus on avaldamata.",
    "Existing participants will still have access." : "Senisteel osalejatel on jätkuvalt olemas ligipääs.",
    "Invite users or allow internal access for all site users." : "Kutsu kasutajaid või luba sisemine ligipääs kõikidele saidi kasutajatele.",
    "New comment …" : "Uus kommentaar ...",
    "Error while deleting the comment" : "Kommentaari kustutamisel tekkis viga",
    "Error while restoring the comment" : "Kommentaari taastamisel tekkis viga",
    "Restore comment" : "Taasta kommentaar",
    "Delete comment" : "Kustuta kommentaar",
    "Allow Comments" : "Luba kommentaarid",
    "Allow \"Maybe\" vote" : "Luba hääletada „Võib-olla“",
    "Once enabled, the anonymous setting cannot be reverted anymore." : "Kui anonüümsustingimus on kasutusel, siis seda enam muuta ei saa.",
    "Anonymize poll irrevocably" : "Muuda küsitlus jäädavalt anonüümseks",
    "Cancel" : "Loobu",
    "Ok" : "Sobib",
    "Anonymous poll" : "Anonüümne küsitlus",
    "Use Autoreminder" : "Kasuta automaatset meeldetuletust",
    "Reopen poll" : "Ava küsitlus uuesti",
    "Close poll" : "Sulge küsitlus",
    "Poll closing date" : "Küsitluse sulgemise kuupäev",
    "Error {action} poll." : "Viga küsitluses: {action}.",
    "Restore poll" : "Taasta küsitlus",
    "Archive poll" : "Arhiveeri küsitlus",
    "Delete poll" : "Kustuta küsitlus",
    "Transfer poll" : "Anna küsitlus üle teisele kasutajale",
    "Limit \"Yes\" votes per option" : "Piira „Jah“ hääli valiku kohta",
    "Always show results" : "Näita alati tulemusi",
    "Hide results until poll is closed" : "Peida tulemused kuni küsitluse sulgemiseni",
    "Never show results" : "Ära kunagi näita tulemusi",
    "Delete vote when switched to \"No\"" : "Kustuta hääl, kui valiti \"Ei\"",
    "Limit \"Yes\" votes per participant" : "Piira „Jah“ hääli osaleja kohta",
    "Poll \"{pollTitle}\" added" : "„{pollTitle}“ küsitlus on lisatud",
    "Error while creating Poll \"{pollTitle}\"" : "Viga „{pollTitle}“ küsitluse lisamisel",
    "Title" : "Pealkiri",
    "Enter Title" : "Sisesta pealkiri",
    "Poll type" : "Küsitluse tüüp",
    "\"{pollTitle}\" has been added" : "„{pollTitle}“ on lisatud",
    "Choose a meaningful title for your poll" : "Lisa küsitlusele sisuline pealkiri",
    "Close" : "Sulge",
    "Yes" : "Jah",
    "Maybe" : "Võib-olla",
    "No" : "Ei",
    "Participants" : "Osalejad",
    "From" : "Saatja",
    "To" : "Saaja",
    "Email address" : "E-posti aadress",
    "Error exporting file." : "Viga faili eksportimisel.",
    "Download Excel spreadsheet" : "Laadi alla Exceli andmetabel",
    "Download Open Document spreadsheet" : "Laadi alla Open Document vormingus andmetabel",
    "Download CSV file" : "Laadi alla CSV-vormingus fail",
    "Download HTML file" : "Laadi alla HTML-fail",
    "This will finally delete the poll and {username} will get notified." : "Sellega saab küsitlus lõplikult kustutatud ja {username} saab asjakohase teate.",
    "This will finally delete the poll." : "Sellega saab küsitlus lõplikult kustutatud.",
    "OK" : "Sobib",
    "Add date option" : "Lisa kuupäeva valik",
    "Adding options is disabled" : "Valikute lisamine on keelatud",
    "Existing options" : "Olemasolevad valikud",
    "Transfered poll to {user}." : "Anna küsitlus üle kasutajale {user}.",
    "Error transfering poll." : "Viga küsitluse üleandmisel.",
    "Transfering a poll to another user may result in loss of access to this poll." : "Kui annad küsitluse üle teisele kasutajale, siis sul võib kaduda ligipääs sellele küsitlusele.",
    "Transfering a poll to {user} may result in loss of access to this poll." : "Kui annad küsitluse üle kasutajale {user}, siis sul võib kaduda ligipääs sellele küsitlusele.",
    "You are not the owner of this poll. {owner} will get informed about this action." : "Sa pole selle küsitluse omanik. {owner} saab toimunust teada.",
    "You are not the owner of this poll. {owner} will get informed about the transfer to {newUser}." : "Sa pole selle küsitluse omanik. {owner} saab üleandmisest kasutajale {newUser} teada.",
    "Clone poll" : "Klooni küsitlus",
    "Restore option" : "Taasta valik",
    "Delete option" : "Kustuta valik",
    "Sort" : "Järjesta",
    "Option already exists" : "Valik on juba olemas",
    "Option added" : "Valik on lisatud",
    "Error adding Option" : "Viga valiku lisamisel",
    "Add times" : "Lisa ajad",
    "All day" : "Kogu päev",
    "Add a new date/time" : "Lisa uus kuupäev/kellaaeg",
    "Duration" : "Kestus",
    "Duration time unit" : "Kestuse mõõtühik",
    "Repetitions" : "Kordused",
    "Automatically vote \"yes\" for new option." : "Uue valiku puhul hääleta automaatselt „jah“.",
    "Preview" : "Eelvaade",
    "Submit" : "Saada",
    "Create multiple options at once" : "Lisa korraga mitu valikut",
    "Each line creates a new option. Duplicates will get skipped without warning." : "Iga rida on üks valik. Topeltread jäävad vahele ilma hoiatuseta.",
    "Archived" : "Arhiveeritud",
    "Unpublished" : "Avaldamata",
    "A private poll from {name}" : "Privaatne küsitlus kasutajalt {name}",
    "never" : "mitte kunagi",
    "Private poll" : "Privaatne küsitlus",
    "_%n No vote_::_%n \"No\" votes_" : ["%n „Ei“ hääl","%n „Ei“ häält"],
    "Archived {relativeTIme}" : "Arhiveeritud {relativeTIme}",
    "Started {relativeTime} from {ownerName}" : "{ownerName} lisas {relativeTime}",
    "No access to this poll of {ownerName}." : "Puudub ligipääs kasutaja {ownerName} sellele küsitlusele.",
    "Archived poll" : "Arhiveeritud küsitlus",
    "Take over poll?" : "Kas võtad küsitluse üle?",
    "You will become the new owner and {username} will get notified." : "Sellega muutud sina omanikuks ja {username} saab asjakohase teate.",
    "Error taking over poll." : "Viga küsitluse ülevõtmisel.",
    "Transfer poll ownership" : "Anna küsitluse omand üle",
    "Sort by title" : "Järjesta pealkirja järgi",
    "Sort by last interaction" : "Järjesta viimase kasutuse järgi",
    "Sort by creation date" : "Järjesta loomiskuupäeva järgi",
    "Sort by expiration date" : "Järjesta aegumiskuupäeva järgi",
    "Sort by owner name" : "Järjesta omaniku järgi",
    "Direction" : "Suund",
    "Descending" : "Kahanevalt",
    "Ascending" : "Kasvavalt",
    "A name is required." : "Nimi on nõutav.",
    "You will receive your personal link after clicking \"OK\"." : "Peale „Sobib“ nupu klõpsimist saad isikliku lingi",
    "Enter your email address to get your personal access link." : "Sisesta oma e-posti aadress ja saad isikliku ligipääsulingi.",
    "Error registering to poll" : "Viga küsitlusele registreerumisel",
    "Guest participants" : "Külalisosalejad",
    "Enter your name or a nickname" : "Sisesta oma nimi või hüüdnimi",
    "Email address (mandatory)" : "E-posti aadress (kohustuslik)",
    "Email address (optional)" : "E-posti aadress (valikuline)",
    "Remember me for 30 days" : "Pea mind meeles 30 päeva",
    "Privacy policy" : "Privaatsusreeglid",
    "Registered accounts" : "Registreeritud kontod",
    "Login" : "Logi sisse",
    "You can also log in and participate with your regular account." : "Võid samuti oma tavalise kasutajakontoga logida sisse ja osaleda.",
    "Otherwise participate as a guest participant." : "Muidu võid osaleda külalisena.",
    "Enable the automatic deletion of archived polls" : "Võta kasutusele arhiveeritud küsitluste automaatne kustutamine",
    "Days after which archived polls should be finally deleted" : "Päevade arv, mille möödumisel peaks arhiveeritud küsitlused automaatselt kustutatama",
    "Run autoreminder" : "Käivita automaatne meeldetuletus",
    "Run janitor" : "Käivita korrastustoimingud",
    "Run notification" : "Käivita teavitused",
    "Autoreminder started" : "Automaatne meeldetuletus on käivitatud",
    "Autoreminder failed" : "Automaatse meeldetuletuse toiming ei õnnestunud",
    "Janitor started" : "Korrastustoimingud on käivitatud",
    "Janitor failed" : "Korrastustoimingud ei õnnestunud",
    "Notification started" : "Teavituste toimingud on käivitatud",
    "Notification failed" : "Teavituste toimingud ei õnnestunud",
    "Enter the URL of your privacy policy" : "Sisesta sinu privaatsusreeglite võrguaadress",
    "Use the default terms for public polls and enable the default footer" : "Kasuta avalike küsitluste puhul vaikimisi kasutustingimusi ja jalust",
    "If you want to use different terms for public polls, enter them below." : "Kui soovid avalike küsitluste puhul kasutada muid kasutustingimusi, siis sisesta nad alljärgnevalt.",
    "Load polls into the navigation." : "Laadi küsitlused menüüsse",
    "Deleting and changing votes of participants is not possible" : "Osalejate hääletuste kustutamine ja muutmine pole võimalik",
    "Enter the amount of days, polls without activity stay in the relevant list:" : "Sisesta päevade arv, mille kestel igasuguse tegevuseta küsitlused püsivad veel asjakohaste küsitluste loendis.",
    "Use alternative vote page styling" : "Kasuta alternatiivset hääletamise lehe stiili",
    "Personal preferences" : "Isiklikud seadistused",
    "Performance settings" : "Jõudlusseaded",
    "Styles" : "Stiilid",
    "Share label" : "Jaga silti",
    "deleted" : "kustutatud",
    "Error sending invitation" : "Viga kutse saatmisel",
    "Link copied to clipboard" : "Link on lõikelauale kopeeritud",
    "Has voted" : "On hääletanud",
    "Has not voted" : "Ei ole hääletanud",
    "Copy link to clipboard" : "Kopeeri link lõikelauale",
    "Show QR code" : "Näita QR-koodi",
    "Options for the registration dialog" : "Registreerimisdialoogi valikud",
    "Email address is optional" : "E-posti aadress on valikuline",
    "Email address is mandatory" : "E-posti aadress on kohustuslik",
    "Do not ask for an email address" : "Ära küsi e-posti aadressi",
    "Unlock share" : "Ava jagamine",
    "Lock share" : "Lukusta jagamine",
    "Delete share" : "Kustuta jagamine",
    "Restore share" : "Taasta jagamine",
    "Internal access" : "Sisemine ligipääs",
    "This poll is private" : "See küsitlus on privaatne.",
    "This is an openly accessible poll" : "See küsitlus on avalikult juurdepääsetav.",
    "Shares" : "Jagamisi",
    "Resolve and send all invitations" : "Lahenda ja saada kõik kutsed",
    "No activity yet" : "Tegevusi veel pole",
    "No comments" : "Kommentaare pole",
    "Be the first." : "Ole esimene.",
    "Description" : "Kirjeldus",
    "Poll configurations" : "Küsitluse konfiguratsioon",
    "Poll closing status" : "Küsitluse sulgemise olek",
    "Result display" : "Tulemuste kuvamine",
    "Deletion and Owner" : "Kustutamine ja omanik",
    "Allow proposals from participants" : "Luba osalejatel teha ettepanekuid",
    "Shift all date options" : "Nihuta kõiki kuupäevavalikuid",
    "Available Options" : "Saadaolevad valikud",
    "Add a date" : "Lisa kuupäev",
    "Receive notification email on activity" : "Teavitused tegevusest e-posti teel",
    "Change name" : "Muuda nime",
    "Name changed." : "Nimi muudetud.",
    "Error changing name." : "Viga nime vahetamisel.",
    "Edit Email Address" : "Muuda e-posti aadressi",
    "(deleted)" : "(kustutatud)",
    "(locked)" : "(lukus)",
    "The participant got removed from this poll" : "Osaleja on siit küsitlusest eemaldatud",
    "Anonymized participant" : "Anonümiseeritud osaleja",
    "Deleted participant" : "Kustutatud osaleja",
    "Public link: {token}" : "Avalik link: {token}",
    "Public link" : "Avalik link",
    "Switch to list view" : "Kasuta loendivaadet",
    "Switch to date order" : "Kasuta kuupäevalist järjestust",
    "Switch to original order" : "Kasuta algset järjestust",
    "Switch to ranked order" : "Kasuta korraldatud järjestust",
    "Subscribe to notifications" : "Telli teavitused",
    "Remove Email Address" : "Eemalda e-posti aadress",
    "Reset your votes" : "Lähtesta oma hääled",
    "Logout as {name} (delete cookie)" : "Logi välja kui „{name}“ (kustuta ka küpsised)",
    "Type to start searching ..." : "Otsimiseks kirjuta midagi...",
    "Select users" : "Vali kasutajad",
    "Vote saved" : "Hääl salvestatud",
    "Participant {userId} has been removed" : "Osaleja {userId}on eemaldatud.",
    "Remove votes of {displayName}" : "Eemalda „{displayName}“ antud hääled",
    "Click to sort by name" : "Nime alusel järjestamiseks klõpsi",
    "Click to remove sorting" : "Järjestuse eemaldamiseks klõpsi",
    "Poll settings" : "Küsitluse seadistused",
    "Change poll settings globally (for all accounts)" : "Muuda küsitluse läbivaid seadistusi (kõikide kasutajakontode jaoks)",
    "Share settings" : "Jagamise seadistused",
    "Change share settings globally (for all accounts)" : "Muuda jagamise üldiseid seadistusi (kõikide kasutajakontode jaoks)",
    "Other settings" : "Muud sätted",
    "Email options" : "E-posti valikud",
    "Manually start backgropund jobs, independent from the cron schedule." : "Sõltumata croni ajastamisest käivita taustaülesandeid käsitsi.",
    "Combined polls" : "Ühendatud küsitlused",
    "Show all" : "Kuva kõik",
    "Combine polls" : "Ühenda küsitlused",
    "Preferences" : "Eelistused",
    "_{loadedPolls} of {countPolls} poll loaded._::_{loadedPolls} of {countPolls} polls loaded._" : ["Küsitlusi laaditud: {loadedPolls} / {countPolls}","Küsitlusi laaditud: {loadedPolls} / {countPolls}"],
    "Loading polls…" : "Küsitluste laadimine…",
    "Error loading more polls" : "Viga täiendavate küsitluste laadimisel",
    "Click here to load more" : "Lisateabe laadimiseks vajuta siia",
    "Comments" : "Kommentaarid",
    "Details" : "Üksikasjad",
    "Configuration" : "Seadistamine",
    "Options" : "Sätted",
    "Sharing" : "Jagamine",
    "Activity" : "Tegevus",
    "Add options" : "Lisa valikuid",
    "Hour" : "Tund",
    "Day" : "Päev",
    "Week" : "Nädal",
    "Month" : "Kuu",
    "Year" : "Aasta",
    "Text poll" : "Tekstidega küsitlus",
    "Date poll" : "Kuupäevadega küsitlus",
    "Disallow proposals" : "Keela pakkumised",
    "Allow proposals" : "Luba pakkumised",
    "Title must not be empty!" : "Pealkiri ei tohi olla tühi!",
    "Poll updated" : "Küsitlus on uuendatud",
    "Created" : "Loodud",
    "Access" : "Ligipääs",
    "Owner" : "Omanik",
    "Expire" : "Aegumise alusel",
    "Last interaction" : "Viimane tegevus",
    "Relevant" : "Asjakohased küsitlused",
    "My polls" : "Minu küsitlused",
    "These are all polls where you are the owner." : "Sina oled nende küsitluste omanik.",
    "Private polls" : "Privaatsed küsitlused",
    "All private polls, to which you have access." : "Kõik privaatsed küsitlused, millele sul on ligipääs.",
    "Participated" : "Küsitlused, kus oled osalenud",
    "All polls in which you participated." : "Kõik küsitlused, kus sa oled osalenud.",
    "Openly accessible polls" : "Avalikult juurdepääsetavad küsitlused",
    "A complete list with all openly accessible polls on this site." : "Selle saidi avalikult ligipääsetavate küsitluste täielik loend.",
    "All polls" : "Kõik küsitlused",
    "All polls, where you have access to." : "Kõik küsitlused, millele sul on ligipääs.",
    "Closed polls" : "Suletud küsitlused",
    "All closed polls, where voting is disabled." : "Kõik suletud küsitlused, kus enam hääletada ei saa.",
    "Archive" : "Arhiiv",
    "My archived polls" : "Minu arhiveeritud küsitlused",
    "Your archived polls are only accessible to you." : "Sinu arhiveeritud küsitlused on nähtavad vaid sinu jaoks.",
    "Administration" : "Haldus",
    "Administrative access." : "Ligipääs halduseks.",
    "You can delete, archive and take over polls in this list, but access is still not possible." : "Sa võid selles loendis olevaid küsitlusi kustutada ja arhiveerida ning ka nende omandi üle võtta, kuid ligipääs pole jätkuvalt võimalik."
},
"nplurals=2; plural=(n != 1);");
