OC.L10N.register(
    "polls",
    {
    "Poll changes" : "Küsitluse muudatused",
    "Polls" : "Küsitlused",
    "Team" : "Tiim",
    "Contact group" : "%n grupp",
    "Group" : "Grupp",
    "Poll \"%s\" - Confirmation" : "Kinnitus „%s“ küsitlusele",
    "{owner} wants to inform you about the final result of the poll \"{title}\"" : "{owner} soovib sind teavitada „{title}“ küsitluste tulemustest.",
    "_Confirmed option:_::_Confirmed options:_" : ["Kinnitatud valik:","Kinnitatud valikud:"],
    "This link gives you personal access to the poll named above. Press the button above or copy the following link and add it in your browser's location bar:" : "Selle lingiga saad isikliku ligipääsu ülalmainitud küsitlusele. Klõpsi ülaltoodud nupul või kopeeri järgnev link ning aseta see oma veebibrauseri aadressiribale:",
    "Do not share this link with other people, because it is connected to your votes." : "Kuna see link on seotud sinu hääletusega, siis ära jaga seda teiste inimestega.",
    "Poll invitation \"%s\"" : "Kutse „%s“ küsitlusse",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner. At least your name or your email address is recorded in this poll. If you want to get removed from this poll, contact the site administrator or the initiator of this poll, where the mail is sent from." : "Sa said selle e-kirja, kuna küsitluse omanik on kutsunud sin selle osalema. Vähemalt sinu nimi või e-posti aadress saab olema küsitluse andmetes salvestatud. Kui soovid end sealt eemaldada, siis võta ühendust saidi peakasutajaga või küsitluse algatajaga.",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} kutsus sind osalema küsitluses „{title}“.",
    "Go to poll" : "Ava küsitlus",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Said selle e-kirja, kuna olid tellinud antud küsitluse teavitused. Loobumaks palun ava küsitlus ja lõpeta tellimus.",
    "Legal Notice" : "Juriidiline teave",
    "Privacy Policy" : "Privaatsustingimused",
    "Polls App - New Activity" : "Küsitluste rakendus - uus tegevus",
    "\"{title}\" has recent activity:" : "„{title}“ hiljutine tegevus:",
    "A participant" : "Osaleja",
    "%s has voted." : "%s on hääletanud.",
    "The poll has been deleted." : "Küsitlus on kustutatud.",
    "The poll has been restored." : "Küsitlus on taastatud.",
    "The poll has been closed." : "Küsitlus on suletud.",
    "A voting option has been added." : "Küsitluse valik on lisatud.",
    "A voting option has been confirmed." : "Küsitluse valik on kinnitatud.",
    "The poll has been reopened." : "Küsitlus on uuesti avatud",
    "Reminder for poll \"%s\"" : "Meeldetuletus küsitlusele „%s“",
    "Contact" : "Kontakt",
    "External Email" : "Väline e-posti aadress",
    "External participant" : "Väline osaleja",
    "User" : "Kasutaja",
    "%s invited you to a poll" : "%s kutsus sind osalema küsitluses",
    "{actor} has invited you to the poll \"%s\"." : "{actor} on sind kutsunud osalema küsitluses „%s“.",
    "%s took over your poll" : "%s võttis sinu küsitluse omandi üle",
    "{actor} took over your poll \"%s\" and is the new owner." : "{actor} võttis üle sinu „%s“ küsitluse omandi.",
    "%s is the new owner of your poll. " : "%s on selle küsitluse uus omanik",
    "{actor} transfered your poll \"%s\" to {newOwner}. You are no more the owner." : "{actor} andis sinu „%s“ küsitluse omandi üle kasutajale {newOwner}. Enam sa pole omanik.",
    "%s deleted your poll" : "%s kustutas sinu küsitluse",
    "{actor} deleted your poll \"%s\"." : "{actor} kustutas sinu „%s“ küsitluse.",
    "%s archived your poll" : "%s arhiveeris sinu küsitluse",
    "{actor} archived your poll \"%s\"." : "{actor} arhiveeris sinu „%s“ küsitluse.",
    "Poll" : "Küsitlus",
    "404 - Poll not found" : "404 - küsitlust ei leidu",
    "This poll does not exist (anymore)." : "Neid küsitlust pole (enam) olemas.",
    "No one." : "Mitte ükski.",
    "Access denied" : "Ligipääs keelatud",
    "You have no access to this poll. Contact %s if you think this is a mistake." : "Sul puudub ligipääs sellele küsitlusele. Kui sa arvad, et tegemist on veaga, siis küsi abi kasutajalt %s.",
    "No description available." : "Kirjeldust pole saadaval.",
    "You have commented" : "Sa oled kommenteerinud",
    "{actor} has commented" : "{actor} on kommenteerinud",
    "You have deleted a comment" : "Sa oled kustutanud kommentaari",
    "{actor} has deleted a comment" : "{actor} kustutas kommentaari",
    "You have restored a comment" : "Sa oled taastanud kommentaari",
    "{actor} has restored a comment" : "{actor} taastas kommentaari",
    "You have added an option" : "Sina lisasid valiku",
    "{actor} has added an option" : "{actor} lisas valiku",
    "You have changed an option" : "Sina muutsid valikut",
    "{actor} has changed an option" : "{actor} muutis valikut",
    "You have confirmed option {optionTitle}" : "Sina oled kinnitanud „{optionTitle}“ valiku",
    "{actor} has confirmed option {optionTitle}" : "{actor} on kinnitanud „{optionTitle}“ valiku",
    "You have unconfirmed option {optionTitle}" : "Sina oled jätnud kinnitamata „{optionTitle}“ valiku",
    "{actor} has unconfirmed option {optionTitle}" : "{actor} on jätnud kinnitamata „{optionTitle}“ valiku",
    "You have created this poll" : "Sina oled koostanud selle küsitluse",
    "{actor} has created this poll" : "{actor} on koostanud selle küsitluse",
    "You have changed the configuration" : "Sina oled muutnud seadistust",
    "{actor} has changed the configuration" : "{actor} on muutnud seadistust",
    "You have archived this poll" : "Sina oled arhiveerinud selle küsitluse",
    "{actor} has archived this poll" : "{actor} on arhiveerinud selle küsitluse",
    "You have restored this poll" : "Sina oled taastanud selle küsitluse",
    "{actor} has restored this poll" : "{actor} on taastanud selle küsitluse",
    "This poll has been closed" : "See küsitlus on suletud",
    "You have closed the poll \"{pollTitle}\" " : "Sa oled sulgenud „{pollTitle}“ küsitluse",
    "{actor} has closed the poll \"{pollTitle}\"" : "{actor} sulges „{pollTitle}“ küsitluse",
    "You have closed this poll" : "Sa oled sulgenud selle küsitluse",
    "{actor} has closed this poll" : "{actor} sulges selle küsitluse",
    "You have reopened the poll \"{pollTitle}\" " : "Sa oled uuesti avanud „{pollTitle}“ küsitluse",
    "{actor} has reopened the poll \"{pollTitle}\"" : "{actor} on uuesti avanud „{pollTitle}“ küsitluse",
    "You have reopened this poll" : "Sa oled uuesti avanud selle küsitluse",
    "{actor} has reopened this poll" : "{actor} on uuesti avanud selle küsitluse",
    "You have changed the poll owner" : "Sa oled muutnud küsitluse omanikku",
    "{actor} has changed the poll owner" : "{actor} on muutnud küsitluse omanikku",
    "You have reordered the options" : "Sina oled muutnud valikute järjestust",
    "{actor} has reordered the options" : "{actor} on muutnud valikute järjestust",
    "{sharee} has changed the email address" : "{sharee} on muutnud seda e-posti aadressi",
    "You have changed your name" : "Sa oled oma nime muutnud",
    "{sharee} has changed the name" : "{sharee} on muutnud seda nime",
    "Display name of {sharee} has been changed" : "Kasutaja „{sharee}“ kuvatav nimi on muutunud",
    "{sharee} registered to poll {pollTitle}" : "{sharee} registreerus küsitluses „{pollTitle}“",
    "You have registered" : "Sa oled registreerunud",
    "{sharee} has registered" : "{sharee} on registreerunud",
    "You have voted in poll {pollTitle}" : "Sa oled hääletanud „{pollTitle}“ küsitluses",
    "{actor} has voted in poll {pollTitle}" : "{actor} on hääletanud „{pollTitle}“ küsitluses",
    "You have voted" : "Sina oled hääletanud",
    "{actor} has voted" : "{actor} on hääletanud",
    "You have added a public share" : "Sina oled lisanud avaliku jaosmeedia",
    "{actor} has added a public share" : "{actor} on lisanud avaliku jaosmeedia",
    "You have shared this poll with group {sharee}" : "Sa jagasid seda küsitlust grupiga {sharee}",
    "{actor} has shared this poll with group {sharee}" : "{actor} jagas seda küsitlust grupiga {sharee}",
    "You have shared this poll with circle {sharee}" : "Sa jagasid seda küsitlust tiimiga {sharee}",
    "{actor} has shared this poll with circle {sharee}" : "{actor} jagas seda küsitlust tiimiga {sharee}",
    "You have shared this poll with contact group {sharee}" : "Sa jagasid seda küsitlust kontaktgrupiga {sharee}",
    "{actor} has shared this poll with contact group {sharee}" : "{actor} jagas seda küsitlust kontaktgrupiga {sharee}",
    "You have shared this poll with {sharee}" : "Sa jagasid seda küsitlust: {sharee}",
    "{actor} has shared this poll with {sharee}" : "{actor} jagas seda küsitlust: {sharee}",
    "{actor} has deleted a share" : "{actor} on kustutanud jaosmeedia",
    "You have deleted a public share" : "Sina oled kustutanud avaliku jaosmeedia",
    "{actor} has deleted a public share" : "{actor} on kustutanud avaliku jaosmeedia",
    "You have deleted the share for group {sharee}" : "Sina oled kustutanud jaosmeedia {sharee} grupi jaoks",
    "{actor} has deleted the share for group {sharee}" : "{actor} on kustutanud jaosmeedia {sharee} grupi jaoks",
    "You have deleted the share for circle {sharee}" : "Sina oled kustutanud jaosmeedia {sharee} tiimi jaoks",
    "{actor} has deleted the share for circle {sharee}" : "{actor} on kustutanud jaosmeedia {sharee} tiimi jaoks",
    "You have deleted the share for contact group {sharee}" : "Sina oled kustutanud jaosmeedia {sharee} kontaktgrupi jaoks",
    "{actor} has deleted the share for contact group {sharee}" : "{actor} on kustutanud jaosmeedia {sharee} kontaktgrupi jaoks",
    "You have done something indescribable with poll {pollTitle}" : "Sa oled teinud „{pollTitle}“ küsitluses midagi kirjeldamatut",
    "You have done something indescribable with this poll" : "Sa oled teinud siin küsitluses midagi kirjeldamatut",
    "{actor} has done something indescribable with this poll" : "{actor} on teinud siin küsitluses midagi kirjeldamatut",
    "Events happening inside of a <strong>poll</strong>" : "Sündmused <strong>küsitluses</strong>",
    "Someone voted inside a <strong>poll</strong>" : "Keegi hääletas <strong>küsitluses</strong>",
    "A polls app, similar to Doodle/DuD-Poll with the possibility to restrict access." : "Küsitlusrakendus, mis sarnaneb Doodle/DuD-Poll rakendustele, kuid juures on võimalus ligipääsu piiramiseks.",
    "A polls app, similar to Doodle/DuD-Poll with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Küsitlusrakendus, mis sarnaneb Doodle/DuD-Poll rakendustele, kuid juures on võimalus ligipääsu piiramiseks (liikmed, valitud grupid/kasutajad, peidetud või avalik).",
    "Add option" : "Lisa valik",
    "Add poll" : "Lisa küsitlus",
    "\"{pollTitle}\" has been successfully created." : "„{pollTitle}“ küsitluse loomine õnnestus.",
    "Poll created" : "Küsitlus on loodud",
    "Add another poll" : "Lisa veel üks küsitlus",
    "Open poll now" : "Ava küsitlus",
    "New poll" : "Uus küsitlus",
    "Delete" : "Kustuta",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Kustutan {countdown} sekundi pärast","Kustutan {countdown} sekundi pärast"],
    "Add some!" : "Lisa mõni!",
    "Edit access" : "Muuda ligipääsu",
    "Register" : "Registreeru",
    "See result" : "Vaata tulemust",
    "Result of sent confirmation mails" : "Saadetud kinnituskirjade kokkuvõte",
    "No valid email address" : "Pole korrektne e-posti aadress",
    "Unknown error" : "Tundmatu viga",
    "Reveal them" : "Näita neid",
    "Toggle Sidebar" : "Lülita külgriba sisse/välja",
    "Maybe" : "Võib-olla",
    "Loading" : "Laadin",
    "Click" : "Klõpsi",
    "Previous day" : "Eelmine päev",
    "Next day" : "Järgmine päev",
    "minus" : "miinus",
    "plus" : "pluss",
    "Possible calendar conflicts" : "Võimalikud kalendrikonfliktid",
    "Add" : "Lisa",
    "Propose an option" : "Tee ettepanek valikute osas",
    "This poll is an anonymous poll for everyone, including the owner. Deanonymizing is disabled for this poll." : "See küsitlus on anonüümne kõikide jaoks, kaasa arvatud omanik ning anonüümsuse eemaldamine on keelatud.",
    "But be aware that your name is not stored in an encrypted or obfuscated way." : "Palun arvesta, et sinu nimi pole salvestatud krüptitud ega hägustatud viisil,",
    "This poll is an anonymous poll for everyone, except for the owner and delegated poll administration." : "See küsitlus on anonüümne kõikide jaoks, välja arvatud omanik ja määratud haldajad.",
    "Anonymization of this poll can be removed at any time by the owner and delegated poll administration." : "Omanik ja määratud haldajad võivad selle küsitluse anonüümsustingimuse alati eemaldada.",
    "This poll is closed." : "Küsitlus on suletud.",
    "No further action is possible." : "Täiendavaid toiminguid ei saa teha",
    "Due to possible performance issues {countHiddenParticipants} voters are hidden." : "Jõudlusprobleemide vältimiseks on {countHiddenParticipants} hääletajat peidetud.",
    "You can reveal them, but you may expect an unwanted long loading time." : "Sa võid paluda neid näidata, aga ole valmis üsna pikaks laadimisajaks.",
    "Limited votes." : "Piiratud hääletamine.",
    "To participate, register with your email address and a name." : "Registreerimiseks sisesta oma e-posti aadress ja nimi.",
    "To participate, register a name and optionally with your email address." : "Registreerimiseks sisesta oma nimi ja soovi korral ka e-posti aadress.",
    "To participate, register with a name." : "Registreerimiseks sisesta nimi.",
    "Some confirmation messages could not been sent." : "Osasid kinnitussõnumeid ei õnnestunud saata",
    "Messages sent." : "Sõnum on saadetud.",
    "This poll is unpublished." : "Küsitlus on avaldamata.",
    "Existing participants will still have access." : "Senisteel osalejatel on jätkuvalt olemas ligipääs.",
    "Invite users or allow internal access for all site users." : "Kutsu kasutajaid või luba sisemine ligipääs kõikidele saidi kasutajatele.",
    "Error while saving comment" : "Viga kommentaari salvestamisel",
    "New comment …" : "Uus kommentaar ...",
    "Error while deleting the comment" : "Viga kommentaari kustutamisel",
    "Error while restoring the comment" : "Kommentaari taastamisel tekkis viga",
    "Restore comment" : "Taasta kommentaar",
    "Delete comment" : "Kustuta kommentaar",
    "No reminder is sent:" : "Meeldetuletust pole saadetud:",
    "For text polls without expiration." : "Tekstipõhiste küsitluste jaoks ilma aegumiseta.",
    "If the poll is already closed." : "Kui küsitlus on juba suletud.",
    "Allow Comments" : "Luba kommentaarid",
    "Allow \"Maybe\" vote" : "Luba hääletada „Võib-olla“",
    "Once enabled, the anonymous setting cannot be reverted anymore." : "Kui anonüümsustingimus on kasutusel, siis seda enam muuta ei saa.",
    "Anonymize poll irrevocably" : "Muuda küsitlus jäädavalt anonüümseks",
    "Cancel" : "Loobu",
    "Ok" : "Sobib",
    "Anonymous poll" : "Anonüümne küsitlus",
    "Use Autoreminder" : "Kasuta automaatset meeldetuletust",
    "Autoreminder informations" : "Automaatse meeldetuletuse teave",
    "Reopen poll" : "Ava küsitlus uuesti",
    "Close poll" : "Sulge küsitlus",
    "Poll closing date" : "Küsitluse sulgemise kuupäev",
    "Error {action} poll." : "Viga küsitluses: {action}.",
    "Restore poll" : "Taasta küsitlus",
    "Archive poll" : "Arhiveeri küsitlus",
    "Delete poll" : "Kustuta küsitlus",
    "Transfer poll" : "Anna küsitlus üle teisele kasutajale",
    "Collapse long descriptions" : "Ahenda pikad kirjeldused",
    "Limit \"Yes\" votes per option" : "Piira „Jah“ hääli valiku kohta",
    "Hide not available Options" : "Peida mittekasutatavad valikud",
    "Allow Proposals" : "Luba teha ettepanekuid",
    "Proposal closing date" : "Ettepanekute tegemise viimane kuupäev",
    "Always show results" : "Näita alati tulemusi",
    "Hide results until poll is closed" : "Peida tulemused kuni küsitluse sulgemiseni",
    "Never show results" : "Ära kunagi näita tulemusi",
    "Delete vote when switched to \"No\"" : "Kustuta hääl, kui valiti \"Ei\"",
    "Limit \"Yes\" votes per participant" : "Piira „Jah“ hääli osaleja kohta",
    "Poll \"{pollTitle}\" added" : "„{pollTitle}“ küsitlus on lisatud",
    "Error while creating Poll \"{pollTitle}\"" : "Viga „{pollTitle}“ küsitluse lisamisel",
    "Title" : "Pealkiri",
    "Enter Title" : "Sisesta pealkiri",
    "Poll type" : "Küsitluse tüüp",
    "\"{pollTitle}\" has been added" : "„{pollTitle}“ on lisatud",
    "Choose a meaningful title for your poll" : "Lisa küsitlusele sisuline pealkiri",
    "Close" : "Sulge",
    "Yes" : "Jah",
    "No" : "Ei",
    "Participants" : "Osalejad",
    "From" : "Saatja",
    "To" : "Saaja",
    "Email address" : "E-posti aadress",
    "Error exporting file." : "Viga faili eksportimisel.",
    "Download Excel spreadsheet" : "Laadi alla Exceli andmetabel",
    "Download Open Document spreadsheet" : "Laadi alla Open Document vormingus andmetabel",
    "Download CSV file" : "Laadi alla CSV-vormingus fail",
    "Download HTML file" : "Laadi alla HTML-fail",
    "Error deleting poll." : "Viga küsitluse kustutamisel",
    "This will finally delete the poll and {username} will get notified." : "Sellega saab küsitlus lõplikult kustutatud ja {username} saab asjakohase teate.",
    "This will finally delete the poll." : "Sellega saab küsitlus lõplikult kustutatud.",
    "OK" : "Sobib",
    "Add date option" : "Lisa kuupäeva valik",
    "Adding options is disabled" : "Valikute lisamine on keelatud",
    "Existing options" : "Olemasolevad valikud",
    "Transfered poll to {user}." : "Anna küsitlus üle kasutajale {user}.",
    "Error transfering poll." : "Viga küsitluse üleandmisel.",
    "Transfering a poll to another user may result in loss of access to this poll." : "Kui annad küsitluse üle teisele kasutajale, siis sul võib kaduda ligipääs sellele küsitlusele.",
    "Transfering a poll to {user} may result in loss of access to this poll." : "Kui annad küsitluse üle kasutajale {user}, siis sul võib kaduda ligipääs sellele küsitlusele.",
    "You are not the owner of this poll. {owner} will get informed about this action." : "Sa pole selle küsitluse omanik. {owner} saab toimunust teada.",
    "You are not the owner of this poll. {owner} will get informed about the transfer to {newUser}." : "Sa pole selle küsitluse omanik. {owner} saab üleandmisest kasutajale {newUser} teada.",
    "Select the user to transfer the ownership to" : "Vali kasutaja, kellele sa tahad omandi üle anda",
    "Clone poll" : "Klooni küsitlus",
    "Clone to option sequence" : "Tee koopia ja aseta valikute jadasse",
    "Create a sequence of date options starting with {dateOption}." : "Loo kuupäevade jada, mille algus on {dateOption}.",
    "Restore option" : "Taasta valik",
    "Delete option" : "Kustuta valik",
    "{displayName}'s proposal" : "Ettepanek kasutajalt {displayName}",
    "Clone option" : "Tee valikust koopia",
    "Unconfirm option" : "Eemalda valiku kinnitus",
    "Confirm option" : "Kinnita valik",
    "Sort" : "Järjesta",
    "No vote options" : "Hääletamisvalikuid pole",
    "Option already exists" : "Valik on juba olemas",
    "Option added" : "Valik on lisatud",
    "Error adding Option" : "Viga valiku lisamisel",
    "Add times" : "Lisa ajad",
    "All day" : "Kogu päev",
    "Add a new date/time" : "Lisa uus kuupäev/kellaaeg",
    "Duration" : "Kestus",
    "Duration time unit" : "Kestuse mõõtühik",
    "Repetitions" : "Kordused",
    "Automatically vote \"yes\" for new option." : "Uue valiku puhul hääleta automaatselt „jah“.",
    "Preview" : "Eelvaade",
    "Added" : "Lisatud",
    "Submit" : "Saada",
    "{optionText} added" : "{optionText} on lisatud",
    "{optionText} already exists" : "{optionText} on juba olemas",
    "Error adding {optionText}" : "Viga {optionText} lisamisel",
    "Add options list (one option per line)" : "Lisa valikute loend (üks valik real)",
    "Paste option list" : "Aseta valikute loend",
    "Options added" : "Valikud on lisatud",
    "Error adding options" : "Viga valikute lisamisel",
    "Create multiple options at once" : "Lisa korraga mitu valikut",
    "Each line creates a new option. Duplicates will get skipped without warning." : "Iga rida on üks valik. Topeltread jäävad vahele ilma hoiatuseta.",
    "Poll informations" : "Küsitluse teave",
    "Archived" : "Arhiveeritud",
    "Unpublished" : "Avaldamata",
    "A private poll from {name}" : "Privaatne küsitlus kasutajalt {name}",
    "An openly accessible poll from {name}" : "Avalikult ligipääsetav küsitlus kasutajalt {name}",
    "Closing {relativeExpirationTime}" : "Sulgub: {relativeExpirationTime}",
    "never" : "mitte kunagi",
    "Proposals are allowed" : "Ettepanekud on lubatud",
    "No proposals are allowed" : "Ettepanekud pole lubatud",
    "Results are hidden until closing poll" : "Tulemused on peidetud kuni küsitluse lõpuni",
    "Results are visible since closing poll" : "Tulemused on nähtavad küsitluse lõppedes",
    "Results are always hidden" : "Tulemused on alati peidetud",
    "Results are visible" : "Tulemused on nähtavad",
    "Private poll" : "Privaatne küsitlus",
    "Openly accessible poll" : "Avalikult ligipääsetav küsitlus",
    "Poll owner:" : "Küsitluse omanik:",
    "Created {dateRelative}" : "Loodud {dateRelative}",
    "Closing: {dateRelative}" : "Sulgub: {dateRelative}",
    "Time zone: {timezoneString}" : "Ajavöönd: {timezoneString}",
    "You subscribed to this poll" : "Sa oled sellele küsitlusele lisanud tellimuse",
    "_%n option_::_%n options_" : ["%n valikut","%n valik"],
    "_%n \"Yes\" vote_::_%n \"Yes\" votes_" : ["%n „Jah“ hääl","%n „Jah“ häält"],
    "_%n No vote_::_%n \"No\" votes_" : ["%n „Ei“ hääl","%n „Ei“ häält"],
    "_%n \"Maybe\" vote_::_%n \"Maybe\" votes_" : ["%n „Võib-olla“ hääl","%n „Võib-olla“ häält"],
    "Started {relativeTime} from {ownerName}" : "{ownerName} lisas {relativeTime}",
    "No access to this poll of {ownerName}." : "Puudub ligipääs kasutaja {ownerName} sellele küsitlusele.",
    "Archived poll" : "Arhiveeritud küsitlus",
    "Take over poll?" : "Kas võtad küsitluse üle?",
    "You will become the new owner and {username} will get notified." : "Sellega muutud sina omanikuks ja {username} saab asjakohase teate.",
    "Error archiving/restoring poll." : "Viga küsitluse arhiveerimisel või taastamisel.",
    "Error cloning poll." : "Viga küsitluse koopia tegemisel.",
    "Error taking over poll." : "Viga küsitluse ülevõtmisel.",
    "Take over" : "Võta küsitluse omand üle",
    "Transfer poll ownership" : "Anna küsitluse omand üle",
    "Sort by title" : "Järjesta pealkirja järgi",
    "Sort by last interaction" : "Järjesta viimase kasutuse järgi",
    "Sort by creation date" : "Järjesta loomiskuupäeva järgi",
    "Sort by expiration date" : "Järjesta aegumiskuupäeva järgi",
    "Sort by owner name" : "Järjesta omaniku järgi",
    "Direction" : "Suund",
    "Descending" : "Kahanevalt",
    "Ascending" : "Kasvavalt",
    "Checking name …" : "Kontrollin nime…",
    "A name is required." : "Nimi on nõutav.",
    "The name {username} is invalid or reserved." : "Kasutajanimi „{username}“ on vigane või piiratud kasutusega.",
    "Checking email address …" : "Kontrollin e-posti addressi…",
    "An email address is required." : "E-posti aadress on nõutav.",
    "Invalid email address." : "Vigane e-posti aadress.",
    "You will receive your personal link after clicking \"OK\"." : "Peale „Sobib“ nupu klõpsimist saad isikliku lingi",
    "Enter your email address to get your personal access link." : "Sisesta oma e-posti aadress ja saad isikliku ligipääsulingi.",
    "Email could not be sent to {emailAddress}" : "E-kirja ei õnnestunud saata aadressile {emailAddress}",
    "Error registering to poll" : "Viga küsitlusele registreerumisel",
    "Guest participants" : "Külalisosalejad",
    "Enter your name or a nickname" : "Sisesta oma nimi või hüüdnimi",
    "Email address (mandatory)" : "E-posti aadress (kohustuslik)",
    "Email address (optional)" : "E-posti aadress (valikuline)",
    "Remember me for 30 days" : "Pea mind meeles 30 päeva",
    "Privacy policy" : "Privaatsustingimused",
    "Registered accounts" : "Registreeritud kontod",
    "Login" : "Logi sisse",
    "You can also log in and participate with your regular account." : "Võid samuti oma tavalise kasutajakontoga logida sisse ja osaleda.",
    "Otherwise participate as a guest participant." : "Muidu võid osaleda külalisena.",
    "Enable the automatic deletion of archived polls" : "Võta kasutusele arhiveeritud küsitluste automaatne kustutamine",
    "Days after which archived polls should be finally deleted" : "Päevade arv, mille möödumisel peaks arhiveeritud küsitlused automaatselt kustutatama",
    "Run autoreminder" : "Käivita automaatne meeldetuletus",
    "Run janitor" : "Käivita korrastustoimingud",
    "Run notification" : "Käivita teavitused",
    "Autoreminder started" : "Automaatne meeldetuletus on käivitatud",
    "Autoreminder failed" : "Automaatse meeldetuletuse toiming ei õnnestunud",
    "Janitor started" : "Korrastustoimingud on käivitatud",
    "Janitor failed" : "Korrastustoimingud ei õnnestunud",
    "Notification started" : "Teavituste toimingud on käivitatud",
    "Notification failed" : "Teavituste toimingud ei õnnestunud",
    "Only use them, if it is absolutely neccessary (i.error. your cron does not work properly) or for testing." : "Palun muuda seda vaid siis, kui see on möödapääsmatult vajalik (näiteks, kui cron ei tööta korralikult) või testimisel",
    "Enter the URL of your privacy policy" : "Sisesta sinu privaatsustingimuste võrguaadress",
    "Use the default terms for public polls and enable the default footer" : "Kasuta avalike küsitluste puhul vaikimisi kasutustingimusi ja jalust",
    "If you want to use different terms for public polls, enter them below." : "Kui soovid avalike küsitluste puhul kasutada muid kasutustingimusi, siis sisesta nad alljärgnevalt.",
    "Privacy policy link:" : "Privaatsustingimuste link:",
    "Load polls into the navigation." : "Laadi küsitlused menüüsse",
    "Deleting and changing votes of participants is not possible" : "Osalejate hääletuste kustutamine ja muutmine pole võimalik",
    "Use calendar lookup for conflicting calendar events" : "Kasuta vastuoluliste kalendrikirjete leidmiseks otsingut",
    "Select the calendars to use for lookup." : "Vali otsingul kasutatavad kalendrid.",
    "Text polls default to list view" : "Tekstiküsitluste vaikimisi vaade on loendivaade",
    "Check this, if you prefer to display text poll in a vertical aligned list rather than in the grid view. The initial default is list view." : "Selle eelistusega saad küsitlust kuvada ruudustiku asemel püstloendina. Algne vaade on loendivaade.",
    "Date polls default to list view" : "Kuupäevaküsitluste vaikimisi vaade on loendivaade",
    "Check this, if you prefer to display date poll in a vertical view rather than in the grid view. The initial default is grid view." : "Selle eelistusega saad küsitlust kuvada ruudustiku asemel püstloendina. Algne vaade on ruudustikuvaade.",
    "Enter the amount of days, polls without activity stay in the relevant list:" : "Sisesta päevade arv, mille kestel igasuguse tegevuseta küsitlused püsivad veel asjakohaste küsitluste loendis.",
    "Use alternative styling for the comments sidebar" : "Kasuta kommentaarida külgriba jaoks alternatiivset kujundust",
    "Use alternative vote page styling" : "Kasuta alternatiivset hääletamise lehe stiili",
    "Calendar check" : "Kalendrikontroll",
    "Personal preferences" : "Isiklikud seadistused",
    "Performance settings" : "Jõudlusseaded",
    "Styles" : "Stiilid",
    "Share label" : "Jaga silti",
    "deleted" : "kustutatud",
    "Error while changing lock status of share {displayName}" : "Viga „{displayName}“ jaosmeedia lukustuse oleku muutmisel",
    "Resolving of {name} is not possible. The circles app is not enabled." : "„{name}“ nime tuvastamine pole võimalik. Tiimide rakendus pole kasutusel.",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "„{name}“ nime tuvastamine pole võimalik. Kontaktirakendus pole kasutusel.",
    "Error resolving {name}." : "Viga „{name}“ nime tuvastamisel.",
    "Invitation sent to {displayName} ({emailAddress})" : "Kutse saadetud kasutajale {displayName} ({emailAddress})",
    "Error sending invitation to {displayName} ({emailAddress})" : "Viga kutse saatmisel kasutajale {displayName} ({emailAddress})",
    "Error sending invitation" : "Viga kutse saatmisel",
    "Link copied to clipboard" : "Link on lõikelauale kopeeritud",
    "Error while copying link to clipboard" : "Viga lõikelauale kopeerimisel ",
    "Has voted" : "On hääletanud",
    "Has not voted" : "Ei ole hääletanud",
    "Resend invitation mail" : "Saada kutse e-kiri uuesti",
    "Send invitation mail" : "Saada kutse e-kirjana",
    "Resolve into individual invitations" : "Lahenda kahe konkreetse kutse nimi",
    "Grant poll admin access" : "Anna küsitlusele peakasutaja ligipääs",
    "Withdraw poll admin access" : "Eemalda küsitluselt peakasutaja ligipääs",
    "Copy link to clipboard" : "Kopeeri link lõikelauale",
    "Show QR code" : "Näita QR-koodi",
    "Options for the registration dialog" : "Registreerimisdialoogi valikud",
    "Email address is optional" : "E-posti aadress on valikuline",
    "Email address is mandatory" : "E-posti aadress on kohustuslik",
    "Do not ask for an email address" : "Ära küsi e-posti aadressi",
    "Unlock share" : "Ava jagamine",
    "Lock share" : "Lukusta jagamine",
    "Delete share" : "Kustuta jagamine",
    "Restore share" : "Taasta jagamine",
    "Internal access" : "Sisemine ligipääs",
    "This poll is private" : "See küsitlus on privaatne.",
    "This is an openly accessible poll" : "See küsitlus on avalikult juurdepääsetav.",
    "Add a new public link" : "Lisa uus avalik link",
    "Error adding public link" : "Viga avaliku lingi lisamisel",
    "Shares" : "Jagamisi",
    "Error while adding share" : "Viga jaosmeedia lisamisel",
    "Type to add an individual share" : "Isikliku jaosmeedia lisamiseks kirjuta",
    "Unsent invitations" : "Saatmata kutsed",
    "Resolve and send all invitations" : "Lahenda ja saada kõik kutsed",
    "No activity yet" : "Tegevusi veel pole",
    "No comments" : "Kommentaare pole",
    "Be the first." : "Ole esimene.",
    "Administrative rights are delegated to you." : "Peakasutaja õigused on delegeeritud sulle.",
    "Changes may affect existing votes." : "Muudatused võimad mõjutada juba antud hääli.",
    "Description" : "Kirjeldus",
    "Poll configurations" : "Küsitluse konfiguratsioon",
    "Poll closing status" : "Küsitluse sulgemise olek",
    "Result display" : "Tulemuste kuvamine",
    "Deletion and Owner" : "Kustutamine ja omanik",
    "As an admin you may edit this poll" : "Kuna oled peakasutaja, siis saad seda küsitlust ka muuta",
    "Allow proposals from participants" : "Luba osalejatel teha ettepanekuid",
    "Shift all date options" : "Nihuta kõiki kuupäevavalikuid",
    "Available Options" : "Saadaolevad valikud",
    "Add a date" : "Lisa kuupäev",
    "Receive notification email on activity to {emailAddress}" : "Saada küsitluses toimuva kohta teavet {emailAddress} e-posti aadressile",
    "Receive notification email on activity" : "Teavitused tegevusest e-posti teel",
    "Change name" : "Muuda nime",
    "Name changed." : "Nimi muudetud.",
    "Error changing name." : "Viga nime vahetamisel.",
    "Edit Email Address" : "Muuda e-posti aadressi",
    "Email address {emailAddress} saved." : "{emailAddress} e-posti aadress on salvestatud.",
    "Error saving email address {emailAddress}" : "Viga {emailAddress} eposti-aadressi salvestamisel",
    "(deleted)" : "(kustutatud)",
    "(locked)" : "(lukus)",
    "The participant got removed from this poll" : "Osaleja on siit küsitlusest eemaldatud",
    "Is granted admin rights for this poll" : "On nüüd siin küsitluses peakasutaja",
    "Anonymized participant" : "Anonümiseeritud osaleja",
    "Deleted participant" : "Kustutatud osaleja",
    "Token: {token}" : "Tunnusluba: {token}",
    "Public link: {token}" : "Avalik link: {token}",
    "Public link" : "Avalik link",
    "Resolve this group first!" : "Palun esmalt lahenda see grupp!",
    "Email address deleted." : "E-posti aadressi on kustutatud.",
    "Error deleting email address {emailAddress}" : "Viga {emailAddress} e-posti aadressi kustutamisel",
    "Invitation resent to {emailAddress}" : "Kutse on uuesti saadetud kasutajale {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "E-kirja ei õnnestunud uuesti saata aadressile {emailAddress}",
    "Error while resetting votes" : "Viga häälte nullimisel",
    "Switch to table view" : "Näita tabelivaadet",
    "Switch to list view" : "Kasuta loendivaadet",
    "Switch to date order" : "Kasuta kuupäevalist järjestust",
    "Switch to original order" : "Kasuta algset järjestust",
    "Switch to ranked order" : "Kasuta korraldatud järjestust",
    "Copy your personal link to clipboard" : "Kopeeri isiklik link lõikelauale",
    "Get your personal link per mail" : "Saad isikliku lingi e-postiga",
    "Subscribe to notifications" : "Telli teavitused",
    "Remove Email Address" : "Eemalda e-posti aadress",
    "Copy list of email addresses to clipboard" : "Kopeeri e-postiaadresside loend lõikelauale.",
    "Reset your votes" : "Lähtesta oma hääled",
    "Logout as {name} (delete cookie)" : "Logi välja kui „{name}“ (kustuta ka küpsised)",
    "Type to start searching ..." : "Otsimiseks kirjuta midagi...",
    "Select users" : "Vali kasutajad",
    "Vote saved" : "Hääl salvestatud",
    "Error saving vote" : "Viga hääle salvestamisel",
    "Participant {userId} has been removed" : "Osaleja {userId}on eemaldatud.",
    "Remove votes of {displayName}" : "Eemalda „{displayName}“ antud hääled",
    "Click to sort by name" : "Nime alusel järjestamiseks klõpsi",
    "Click to remove sorting" : "Järjestuse eemaldamiseks klõpsi",
    "Poll settings" : "Küsitluse seadistused",
    "Change poll settings globally (for all accounts)" : "Muuda küsitluse läbivaid seadistusi (kõikide kasutajakontode jaoks)",
    "Share settings" : "Jagamise seadistused",
    "Change share settings globally (for all accounts)" : "Muuda jagamise üldiseid seadistusi (kõikide kasutajakontode jaoks)",
    "Other settings" : "Muud sätted",
    "Email options" : "E-posti valikud",
    "Manually start backgropund jobs, independent from the cron schedule." : "Sõltumata croni ajastamisest käivita taustaülesandeid käsitsi.",
    "Combined polls" : "Ühendatud küsitlused",
    "No polls found for this category" : "Selles kategootias ei leidu küsitlusi",
    "Relevant polls" : "Asjakohased küsitlused",
    "Error loading poll list" : "Viga küsitluste loendi laadimisel",
    "No description provided" : "Kirjeldus puudub",
    "Show all" : "Kuva kõik",
    "Combine polls" : "Ühenda küsitlused",
    "Preferences" : "Eelistused",
    "404 - poll not found" : "404 - küsitlust ei leidu",
    "Enter a poll or start a new one." : "Ava küsitlus või alusta uut.",
    "_{loadedPolls} of {countPolls} poll loaded._::_{loadedPolls} of {countPolls} polls loaded._" : ["Küsitlusi laaditud: {loadedPolls} / {countPolls}","Küsitlusi laaditud: {loadedPolls} / {countPolls}"],
    "Loading polls…" : "Küsitluste laadimine…",
    "Add one or change category!" : "Lisa mõni või muuda  kategooriat!",
    "Error loading more polls" : "Viga täiendavate küsitluste laadimisel",
    "Click here to load more" : "Lisateabe laadimiseks vajuta siia",
    "participated" : "Osavõtt",
    "Comments" : "Kommentaarid",
    "Details" : "Üksikasjad",
    "Configuration" : "Seadistamine",
    "Options" : "Sätted",
    "Sharing" : "Jagamine",
    "Activity" : "Tegevus",
    "Search for conflicting calendar entries" : "Otsi vastuolulisi kalendrikirjeid",
    "No vote options available" : "Hääletausvalikud poel saadaval",
    "Maybe the owner did not provide some until now." : "Võib-olla omanik kuni praeguseni ei pakkunud ühtegi.",
    "Show full description" : "Näita tervet kirjeldust",
    "Add options" : "Lisa valikuid",
    "Minute" : "Minut",
    "Hour" : "Tund",
    "Day" : "Päev",
    "Week" : "Nädal",
    "Month" : "Kuu",
    "Year" : "Aasta",
    "Text poll" : "Tekstidega küsitlus",
    "Date poll" : "Kuupäevadega küsitlus",
    "Disallow proposals" : "Keela pakkumised",
    "Allow proposals" : "Luba pakkumised",
    "Title must not be empty!" : "Pealkiri ei tohi olla tühi!",
    "Poll updated" : "Küsitlus on uuendatud",
    "Error writing poll" : "Viga küsitluse andmete kirjutamisel",
    "Created" : "Loodud",
    "Access" : "Ligipääs",
    "Owner" : "Omanik",
    "Expire" : "Aegumise alusel",
    "Last interaction" : "Viimane tegevus",
    "Relevant" : "Asjakohased küsitlused",
    "My polls" : "Minu küsitlused",
    "These are all polls where you are the owner." : "Sina oled nende küsitluste omanik.",
    "Private polls" : "Privaatsed küsitlused",
    "All private polls, to which you have access." : "Kõik privaatsed küsitlused, millele sul on ligipääs.",
    "Participated" : "Küsitlused, kus oled osalenud",
    "All polls in which you participated." : "Kõik küsitlused, kus sa oled osalenud.",
    "Openly accessible polls" : "Avalikult juurdepääsetavad küsitlused",
    "A complete list with all openly accessible polls on this site." : "Selle saidi avalikult ligipääsetavate küsitluste täielik loend.",
    "All polls" : "Kõik küsitlused",
    "All polls, where you have access to." : "Kõik küsitlused, millele sul on ligipääs.",
    "Closed polls" : "Suletud küsitlused",
    "All closed polls, where voting is disabled." : "Kõik suletud küsitlused, kus enam hääletada ei saa.",
    "Archive" : "Arhiiv",
    "My archived polls" : "Minu arhiveeritud küsitlused",
    "Your archived polls are only accessible to you." : "Sinu arhiveeritud küsitlused on nähtavad vaid sinu jaoks.",
    "Administration" : "Haldus",
    "Administrative access." : "Ligipääs halduseks.",
    "You can delete, archive and take over polls in this list, but access is still not possible." : "Sa võid selles loendis olevaid küsitlusi kustutada ja arhiveerida ning ka nende omandi üle võtta, kuid ligipääs pole jätkuvalt võimalik."
},
"nplurals=2; plural=(n != 1);");
