OC.L10N.register(
    "polls",
    {
    "Polls" : "Küsitlused",
    "Polls App - New Activity" : "Küsitluste rakendus - uus tegevus",
    "Group" : "Grupp",
    "Unknown user" : "Tundmatu kasutaja",
    "New comment …" : "Uus kommentaar ...",
    "Delete comment" : "Kustuta kommentaar",
    "No comments yet. Be the first." : "Kommentaare veel pole. Ole esimene.",
    "Title" : "Pealkiri",
    "Cancel" : "Loobu",
    "Apply" : "Rakenda",
    "Delete poll" : "Kustuta küsitlus",
    "Access" : "Ligipääs",
    "Owner" : "Omanik",
    "Created" : "Loodud",
    "Expires" : "Aegub",
    "never" : "mitte kunagi",
    "Details" : "Üksikasjad",
    "Configuration" : "Seadistamine",
    "Shares" : "Jagamisi",
    "Comments" : "Kommentaarid",
    "Description" : "Kirjeldus",
    "Expiration date" : "Aegumise kuupäev",
    "Update poll" : "Uuenda küsitlust",
    "Create new poll" : "Loo uus küsitlus",
    "OK" : "OK",
    "Week" : "Nädal",
    "Hour" : "Tund",
    "Day" : "Päev",
    "Month" : "Kuu",
    "Receive notification email on activity" : "Teavitused tegevusest e-posti teel",
    "No" : "Ei",
    "Yes" : "Jah",
    "No existing polls." : "Küsitlusi pole.",
    "Expired" : "Aegunud",
    "Deleted" : "Kustutatud",
    "Public access" : "Avalik ligipääs",
    "Access denied" : "Ligipääs keelatud",
    "You are not allowed to view this poll or the poll does not exist." : "Sul pole lubatud seda küsitlust vaadata või seda küsitlust pole olemas.",
    "You are not allowed to edit this poll or the poll does not exist." : "Sul pole lubatud seda küsitlust muuta või seda küsitlust pole olemas."
},
"nplurals=2; plural=(n != 1);");
