OC.L10N.register(
    "polls",
    {
    "Polls" : "Inkestak",
    "Poll invitation \"%s\"" : "Inkestara gonbidapena \"%s\"",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} jabeak \"{title}\" inkestan parte hartzera gonbidatu zaitu",
    "Go to poll" : "Joan inkestara",
    "This link gives you personal access to the poll named above. Press the button above or copy the following link and add it in your browser's location bar: " : "Esteka honek goian aipatutako inkestarako sarbide pertsonala eskaintzen dizu. Sakatu goiko botoia edo kopiatu hurrengo esteka eta itsatsi zure nabigatzailearen helbide-barran:",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner. At least your name or your email address is recorded in this poll. If you want to get removed from this poll, contact the site administrator or the initiator of this poll, where the mail is sent from." : "Inkestaren honen jabeak bozkatzera gonbidatu zaituelako jaso duzu posta elektroniko hau. Gutxienez zure izena edo helbide elektronikoa gordetzen da inkesta honetan. Inkesta honetatik atera nahi baduzu, jarri gunearen administratzailearekin edo inkesta hasi duenarekin (mezu hau bidali dizuna).",
    "Polls App - New Activity" : "Inkestak aplikazioa - Jarduera berria",
    "\"{title}\" had recent activity: " : "\"{title}\" inkestan aktibitatea egon da azkenaldian: ",
    "- %s voted." : "- %s erabiltzaileak bozkatu du.",
    "- %s updated the poll configuration. Please check your votes." : "- %s erabiltzaileak inkestaren konfigurazioa eguneratu du. Egiaztatu zure bozkak.",
    "- %s deleted the poll." : "- %s erabiltzaileak inkesta ezabatu du.",
    "- %s restored the poll." : "- %s erabiltzaileak inkesta berrezarri du.",
    "- The poll expired." : "- Inkesta iraungi da.",
    "- %s added a vote option." : "- %s erabiltzaileak bozka aukera bat gehitu du.",
    "- %s removed a vote option." : "- %s erabiltzaileak bozka aukera bat kendu du.",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Inkesta honen jakinarazpenetara harpidetuta zaudelako jaso duzu posta elektroniko hau. Ez badituzu horrelako mezuak jaso nahi, joan inkestara eta kendu zure harpidetza.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Inkestak egiteko aplikazioa, doodle/dudle-ren modukoa, sarbidea mugatzeko aukerarekin.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Inkestak egiteko aplikazioa, doodle/dudle-ren modukoa, sarbidea mugatzeko aukerarekin (kideak, zenbait talde/erabiltzaile, ezkutukoa eta publikoa).",
    "Confirmed" : "Berretsita",
    "Add a date option" : "Gehitu data aukera bat",
    "Click to add a date" : "Egin klik data bat gehitzeko",
    "Number of items to create: " : "Sortu beharreko elementu kopurua:",
    "Cancel" : "Utzi",
    "OK" : "Ados",
    "Week" : "Astea",
    "Shift all date options" : "Aldatu data aukera guztiak",
    "No Participants until now" : "Ez dago parte-hartzailerik oraindik",
    "Link copied to clipboard" : "Arbelara kopiatutako esteka",
    "Error while copying link to clipboard" : "Errorea esteka arbelera kopiatzean",
    "Enter your name" : "Sartu zure izena",
    "Back" : "Atzera",
    " " : " ",
    "Error saving username" : "Errorea erabiltzaile-izena gordetzean",
    "Group" : "Taldea",
    "Public share" : "Partekatze publikoa",
    "Unknown user" : "Erabiltzaile ezezaguna",
    "Conflict" : "Gatazka",
    "New comment …" : "Iruzkin berria …",
    "Your comment was added" : "Zure iruzkina gehitu da",
    "Error while saving comment" : "Errorea iruzkina gordetzean",
    "Delete comment" : "Ezabatu Iruzkina",
    "No comments yet. Be the first." : "Oraindik ez dago iruzkinik, izan zaitez lehena.",
    "Comment deleted" : "Iruzkina ezabatuta",
    "Error while deleting the comment" : "Errorea iruzkina ezabatzerakoan",
    "Title" : "Izenburua",
    "Enter Title" : "Sartu izenburua",
    "Poll type" : "Inkesta mota",
    "Date poll" : "Data inkesta",
    "Text poll" : "Testu inkesta",
    "Apply" : "Aplikatu",
    "Add new Poll" : "Gehitu inkesta berria",
    "Settings" : "Ezarpenak",
    "Relevant" : "Beharrezkoa",
    "My polls" : "Nire inkestak",
    "Public polls" : "Inkesta publikoak",
    "All polls" : "Inkesta guztiak",
    "Expired polls" : "Iraungitako inkestak",
    "Deleted polls" : "Ezabatutako inkestak",
    "Error cloning poll." : "Errorea inkesta klonatzean.",
    "Error deleting poll." : "Errorea inkesta ezabatzean.",
    "Clone poll" : "Klonatu inkesta",
    "Delete poll" : "Ezabatu inkesta",
    "Restore poll" : "Berrezarri inkesta",
    "Delete poll permanently" : "Ezabatu inkesta betirako",
    "Access" : "Sarbidea",
    "Owner" : "Jabea",
    "Created" : "Sorrera",
    "Expires" : "Iraungitzea",
    "No description provided" : "Ez da deskribapenik eman",
    "Visible to other users" : "Beste erabiltzaileentzat ikusgai",
    "Hidden to other users" : "Beste erabiltzaileei ezkutatuta",
    "never" : "inoiz ez",
    "Error loading poll" : "Errorea inkesta kargatzean",
    "Details" : "Xehetasunak",
    "Configuration" : "Konfigurazioa",
    "Options" : "Aukerak",
    "Shares" : "Partekatzeak",
    "Comments" : "Iruzkinak",
    "As an admin you may edit this poll" : "Inkesta hau editatu dezakezu administratzaile gisa",
    "Description" : "Deskripzioa",
    "Poll configurations" : "Inkestaren konfigurazioak",
    "Allow admins to edit this poll" : "Baimendu administratzaileei inkesta hau editatzeko",
    "Allow \"maybe\" vote" : "Baimendu \"agian\" botoa",
    "Anonymous poll" : "Inkesta anonimoa",
    "Result display" : "Emaitzen pantaila",
    "Always show results" : "Erakutsi emaitzak beti",
    "Hide results until poll is expired" : "Ezkutatu emaitzak inkesta iraungi arte",
    "Never show results" : "Ez erakutsi emaitzak inoiz",
    "Expiration date" : "Iraungitze-data",
    "Writing poll" : "Inkesta idazten",
    "Update poll" : "Eguneratu inkesta",
    "Create new poll" : "Sortu inkesta berria",
    "Title must not be empty!" : "Izenburua ezin da hutsik egon!",
    "Available Options" : "Aukera eskuragarriak",
    "Delete option" : "Ezabatu aukera",
    "Clone option" : "Klonatu aukera",
    "Add a new text option" : "Gehitu testuzko beste aukera bat",
    "Enter option text" : "Sartu aukera testua",
    "Copy link to clipboard" : "Kopiatu esteka arbelera",
    "Remove share" : "Kendu partekatzea",
    "Public shares" : "Partekatze publikoak",
    "Add a public link" : "Gehitu esteka publikoa",
    "Enter a name to start the search" : "Sartu izen bat bilaketa hasteko",
    "Error while adding share" : "Errorea partekatzea gehitzerakoan",
    "Delete votes" : "Ezabatu botuak",
    "No" : "Ez",
    "Yes" : "Bai",
    "User {userId} removed" : "{userId} erabiltzailea kenduta",
    "The poll does not exist" : "Inkesta ez da existitzen",
    "Enter a poll or start a new one." : "Sartu inkesta bat edo hasi berri bat.",
    "Goto Nextcloud" : "Joan Nextcloudera",
    "Relevant polls" : "Inkesta esanguratsuak",
    "Hidden polls" : "Ezkutatutako inkestak",
    "My deleted polls" : "Nire ezabatutako inkestak",
    "All polls, where you placed a vote." : "Botoa eman duzun inkesta guztiak.",
    "All polls, where you have access to." : "Sarbidea duzun inkesta guztiak.",
    "Deleted" : "Ezabatuta",
    "Minute" : "Minutu",
    "Hour" : "Ordua",
    "Day" : "Eguna",
    "Month" : "Hilabetea",
    "Year" : "Urtea"
},
"nplurals=2; plural=(n != 1);");
