OC.L10N.register(
    "polls",
    {
    "Polls" : "Inkestak",
    "Poll invitation \"%s\"" : "Inkestara gonbidapena \"%s\"",
    "Go to poll" : "Joan inkestara",
    "Polls App - New Activity" : "Inkestak aplikazioa - Jarduera berria",
    "- The poll expired." : "- Inkesta iraungitu da.",
    "Participants" : "Parte-hartzaileak",
    "Deleted" : "Ezabatuta",
    "Group" : "Taldea",
    "Place your votes until %n" : "Bozkatu %narte",
    "New comment …" : "Iruzkin berria …",
    "Your comment was added" : "Zure iruzkina gehitu da",
    "Error while saving comment" : "Errorea iruzkina gordetzean",
    "Comments" : "Iruzkinak",
    "Delete comment" : "Ezabatu Iruzkina",
    "No comments yet. Be the first." : "Oraindik ez dago iruzkinik, izan zaitez lehena.",
    "Create new poll" : "Sortu inkesta berria",
    "Enter Title" : "Sartu izenburua",
    "Poll type" : "Inkesta mota",
    "Date poll" : "Data inkesta",
    "Text based" : "Testuan oinarritua",
    "Cancel" : "Utzi",
    "Apply" : "Aplikatu",
    "Add new Poll" : "Gehitu inkesta berria",
    "All polls" : "Inkesta guztiak",
    "My polls" : "Nire inkestak",
    "Public polls" : "Inkesta publikoak",
    "Hidden polls" : "Ezkutatutako inkestak",
    "Deleted polls" : "Ezabatutako inkestak",
    "Clone poll" : "Klonatu inkesta",
    "Delete poll as admin" : "Ezabatu inkesta administratzaile gisa",
    "Delete poll" : "Ezabatu inkesta",
    "Restore poll" : "Berrezarri inkesta",
    "Title" : "Izenburua",
    "Access" : "Sarbidea",
    "Owner" : "Jabea",
    "Created" : "Sorrera",
    "Expires" : "Iraungitzea",
    "Visible to other users" : "Beste erabiltzaileentzat ikusgai",
    "Hidden to other users" : "Beste erabiltzaileei ezkutatuta",
    "never" : "inoiz ez",
    "Share with" : "Partekatu honekin",
    "Details" : "Xehetasunak",
    "Configuration" : "Konfigurazioa",
    "Options" : "Aukerak",
    "Shares" : "Partekatzeak",
    "Description" : "Deskripzioa",
    "Allow \"maybe\" vote" : "Baimendu \"agian\" botoa",
    "Anonymous poll" : "Inkesta anonimoa",
    "Expiration date" : "Iraungitze-data",
    "Writing poll" : "Inkesta idazten",
    "Update poll" : "Eguneratu inkesta",
    "Title must not be empty!" : "Izenburua ezin da hutsik egon!",
    "%n successfully saved" : "%n behar bezala gorde da",
    "Available Options" : "Aukera eskuragarriak",
    "Click to add a date" : "Egin klik data bat gehitzeko",
    "Add a new text option" : "Gehitu testuzko beste aukera bat",
    "Invitations" : "Gonbidapenak",
    "Public shares" : "Partekatze publikoak",
    "Add a public link" : "Gehitu esteka publikoa",
    "Link copied to clipboard" : "Arbelara kopiatutako esteka",
    "Unknown user" : "Erabiltzaile ezezaguna",
    "Public share" : "Partekatze publikoa",
    "OK" : "Ados",
    "Open Sidebar" : "Ireki albo-barra",
    "Public access" : "Sarbide publikoa",
    "Hidden poll" : "Ezkutuko inkesta",
    "Access denied" : "Sarbidea ukatua"
},
"nplurals=2; plural=(n != 1);");
