OC.L10N.register(
    "polls",
    {
    "Circle" : "Zirkulua",
    "Contact" : "Kontaktua",
    "Contact group" : "Kontaktu taldea",
    "External Email" : "Kanpoko posta",
    "Public link" : "Esteka publikoa",
    "External user" : "Kanpoko erabiltzailea",
    "Group" : "Taldea",
    "User" : "Erabiltzailea",
    "Polls" : "Bozketak",
    "%s invited you to a poll" : "%s inkesta batera gonbidatu zaitu",
    "{actor} has invited you to the poll \"%s\"." : "{actor}-(e)k \"%s\" galdeketara gonbidatu zaitu.",
    "%s took over your poll" : "%s zure inkestaren kontrola hartu du",
    "{actor} took over your poll \"%s\" and is the new owner." : "{actor}-(e)k zure \"%s\" inkesta hartu du eta jabe berria da.",
    "%s deleted your poll" : "%s-(e)k zure inkesta ezabatu du",
    "{actor} deleted your poll \"%s\"." : "{actor}-(e)k zure \"%s\" inkesta ezabatu du.",
    "%s archived your poll" : "%s-(e)k zure inkesta artxibatu du",
    "{actor} archived your poll \"%s\"." : "{actor}-ek zure \"%s\" inkesta artxibatu du.",
    "- %s voted." : "- %s erabiltzaileak bozkatu du.",
    "- Updated poll configuration. Please check your votes." : "- Inkestaren konfigurazioa eguneratu da. Mesedez egiaztatu zuen botoak.",
    "- The poll got deleted." : "- Inkesta ezabatu da.",
    "- The poll got restored." : "- Inkesta berezarri da.",
    "- The poll got closed." : "- Inkesta itxi da.",
    "- A vote option was added." : "- Boto aukera bat gehitu da.",
    "- A vote option changed." : "- Bozketa aukera bat aldatu da.",
    "- A vote option got confirmed." : "- Bozketa aukera bat berretsi da.",
    "- A vote option was removed." : "- Boto aukera bat kendu da.",
    "- The poll owner changed." : "- Inkestaren jabea aldatu da.",
    "- %s created the poll." : "- %s erabiltzaileak bozketa sortu du.",
    "Polls App - New Activity" : "Bozketak aplikazioa - Jarduera berria",
    "\"{title}\" had recent activity: " : "\"{title}\" bozketan aktibitatea egon da azkenaldian: ",
    "A user" : "Erabiltzaile bat",
    "Go to poll" : "Joan bozketara",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Bozketa honen jakinarazpenetara harpidetuta zaudelako jaso duzu posta elektroniko hau. Ez badituzu horrelako mezuak jaso nahi, joan bozketara eta kendu zure harpidetza.",
    "Poll invitation \"%s\"" : "Bozketara gonbidapena \"%s\"",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} jabeak \"{title}\" bozketan parte hartzera gonbidatu zaitu",
    "This link gives you personal access to the poll named above. Press the button above or copy the following link and add it in your browser's location bar:" : "Esteka honek goian izendatutako galdeketarako sarbide pertsonala ematen dizu. Sakatu goiko botoia edo kopiatu esteka hau eta gehitu zure nabigatzailearen kokapen barran:",
    "Do not share this link with other people, because it is connected to your votes." : "Ez zabaldu esteka hau, zure bozketara lotua baitago.",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner. At least your name or your email address is recorded in this poll. If you want to get removed from this poll, contact the site administrator or the initiator of this poll, where the mail is sent from." : "Inkestaren honen jabeak bozkatzera gonbidatu zaituelako jaso duzu posta elektroniko hau. Gutxienez zure izena edo helbide elektronikoa gordetzen da bozketa honetan. Bozketa honetatik atera nahi baduzu, jarri gunearen administratzailearekin edo bozketa hasi duenarekin (mezu hau bidali dizuna).",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Bozketak egiteko aplikazioa, doodle/dudle-ren modukoa, sarbidea mugatzeko aukerarekin.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Bozketak egiteko aplikazioa, doodle/dudle-ren modukoa, sarbidea mugatzeko aukerarekin (kideak, zenbait talde/erabiltzaile, ezkutukoa eta publikoa).",
    "Switch to list view" : "Aldatu zerrenda ikuspegira",
    "Switch to table view" : "Aldatu taula ikuspegira",
    "Link copied to clipboard" : "Arbelara kopiatutako esteka",
    "Error while copying link to clipboard" : "Errorea esteka arbelera kopiatzean",
    "_%n Participant_::_%n Participants_" : ["Parte-hartzaile %n","%n parte-hartzaile"],
    "Delete" : "Ezabatu",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Ezabatzen {countdown} segundotan","Ezabatzen {countdown} segundotan"],
    "Date order" : "Dataren ordena",
    "Original order" : "Jatorrizko ordena",
    "Ranked order" : "Ordena sailkatua",
    "Unsubscribe" : "Harpidetza kendu",
    "Subscribe" : "Harpidetu",
    "Toggle Sidebar" : "Txandakatu alboko barra",
    "Conflict" : "Gatazka",
    "Got a network error while checking calendar events." : "Sare errore bat gertatu da egutegiaren gertaerak begiratzean.",
    "New comment …" : "Iruzkin berria …",
    "Error while saving comment" : "Errorea iruzkina gordetzean",
    "Delete comment" : "Ezabatu Iruzkina",
    "Error while deleting the comment" : "Errorea iruzkina ezabatzerakoan",
    "Relevant for all users" : "Erabiltzaile guztientzat esanguratsua",
    "Only invited users" : "Gonbidatutako erabiltzaileak bakarrik",
    "All users" : "Erabiltzaile guztiak",
    "Allow admins to edit this poll" : "Eman administratzaileei bozketa hau editatzeko baimena",
    "Allow Comments" : "Baimendu iruzkinak",
    "Allow \"Maybe\" vote" : "Baimendu \"agian\" botoa",
    "Anonymous poll" : "Bozketa anonimoa",
    "Reopen poll" : "Ireki berriz bozketa",
    "Close poll" : "Itxi bozketa",
    "Poll closing date" : "Inkestaren ixte-data",
    "Limit \"Yes\" votes per option" : "Aukera bakoitzeko \"bai\" botoak mugatu",
    "Hide not available Options" : "Ezkutatu eskuragarri ez dauden aukerak",
    "Allow Proposals" : "Onartu proposamenak",
    "Proposal closing date" : "Proposamenaren ixte-data",
    "Proposals possible until" : "Proposamenak noiz arte posible ",
    "Email address is optional" : "E-posta helbidea aukerazkoa da",
    "Email address is mandatory" : "E-posta helbidea beharrezkoa da",
    "Hide email address" : "Ezkutatu e-posta helbidea",
    "Always show results" : "Erakutsi emaitzak beti",
    "Hide results until poll is closed" : "Ezkutatu emaitzak bozketa itxi arte",
    "Never show results" : "Ez erakutsi emaitzak inoiz",
    "Delete vote when switched to \"No\"" : "Ezabatu botoa \"ez\"-era aldatzean",
    "Limit \"Yes\" votes per user" : "Mugatu \"Bai\" botoak erabiltzaile bakoitzeko",
    "Title" : "Izenburua",
    "Enter Title" : "Sartu izenburua",
    "Poll type" : "Bozketa mota",
    "Cancel" : "Utzi",
    "Apply" : "Aplikatu",
    "Date poll" : "Data bozketa",
    "Text poll" : "Testu bozketa",
    "Poll \"{pollTitle}\" added" : "\"{pollTitle}\" bozketa gehitu da",
    "Error while creating Poll \"{pollTitle}\"" : "Errorea \"{pollTitle}\" bozketa sortzerakoan",
    "Clone poll" : "Klonatu bozketa",
    "Archive poll" : "Artxibatu inkesta",
    "Restore poll" : "Berrezarri bozketa",
    "Delete poll" : "Ezabatu bozketa",
    "Confirmed" : "Berretsita",
    "Clone to option sequence" : "Aukera sekuentziara klonatu",
    "Create a sequence of date options starting with {dateOption}." : "Sortu data aukeren sekuentzia bat honekin hasiz {dateOption}.",
    "Step unit:" : "Pausuaren unitatea:",
    "Step width:" : "Pausuaren zabalera:",
    "Number of items to create:" : "Sortu beharreko elementu kopurua:",
    "OK" : "Ados",
    "Week" : "Astea",
    "Delete option" : "Ezabatu aukera",
    "{displayName}'s proposal" : "{displayName}(r)en proposamena",
    "Propose a date" : "Proposatu data",
    "Propose an option" : "Proposatu aukera",
    "Proposal period ends {timeRelative}." : "Proposamen epea amaitzen da {timeRelative}.",
    "Proposal period ended {timeRelative}." : "Proposamen epea amaitu da {timeRelative}.",
    "You are asked to propose more poll options." : "Galdeketa-aukera gehiago proposatzea eskatzen zaizu.",
    "Clone option" : "Klonatu aukera",
    "Unconfirm option" : "Desegin aukera hau berrestea",
    "Confirm option" : "Berretsi aukera hau",
    "No vote options" : "Ez dago bozka aukerarik",
    "Add some!" : "Gehitu baten bat!",
    "Select range" : "Hautatu barrutia",
    "Remove time" : "Kendu denbora",
    "Add time" : "Gehitu denbora",
    "Add" : "Gehitu",
    "Added" : "Gehituta",
    "Pick a day." : "Aukeratu egun bat.",
    "Add date" : "Gehitu data",
    "Click to add an option" : "Klik aukera bat gehitzeko",
    "{optionText} added" : "{optionText} gehituta",
    "{optionText} already exists" : "{optionText} badago aurretik",
    "Error adding {optionText}" : "Errorea {optionText} gehitzerakoan",
    "Shifting dates is disabled to prevent shifting of other user's proposals." : "Datak aldatzea desgaituta dago beste erabiltzaileen proposamenak aldatzea ekiditeko.",
    "Add option" : "Gehitu aukera",
    "No Participants until now" : "Ez dago parte-hartzailerik oraindik",
    "Copy list of email addresses to clipboard" : "Kopiatu e-posta helbide zerrenda bat arbelera",
    "Poll informations" : "Inkestaren informazioak",
    "Poll owner:" : "Inkestaren jabea:",
    "Created {dateRelative}" : "Sorrera {dateRelative}",
    "Closing: {dateRelative}" : "Itxiera: {dateRelative}",
    "Time zone: {timezoneString}" : "Ordu-zona: {timezoneString}",
    "You subscribed to this poll" : "Inkesta honetara harpidetu zara",
    "Proposals are allowed" : "Proposamenak onartzen dira",
    "Proposal period ends {timeRelative}" : "Proposamen epea amaitzen da {timeRelative}",
    "Proposal period ended {timeRelative}" : "Proposamen epea amaitu da {timeRelative}",
    "No proposals are allowed" : "Ez da onartzen proposamenik",
    "Results are hidden until closing poll" : "Emaitzak ezkutatuta daude inkesta itxi arte",
    "Results are visible since closing poll" : "Emaitzak ikusgai daude inkesta itxi geroztik",
    "Results are always hidden" : "Emaitzak beti ezkutatuta daude",
    "Results are visible" : "Emaitzak ikusgai daude",
    "Access only for invited persons" : "Sarbidea gonbidatuentzako soilik",
    "Relevant and accessible for all users" : "Garrantzitsua eta irisgarria erabiltzaile guztientzat",
    "Access for all users" : "Erabiltzaile guztientzako sarbidea",
    "_%n option_::_%n options_" : ["%n aukerak","%naukerak"],
    "_%n \"Yes\" vote_::_%n \"Yes\" votes_" : ["\"Bai\" boto %n","%n \"Bai\" boto"],
    "_%n \"No\" vote_::_%n \"No\" votes_" : ["\"Ez\" boto %n","%n \"Ez\" boto"],
    "_%n \"Maybe\" vote_::_%n \"Maybe\" votes_" : ["\"Agian\" boto %n","%n \"Agian\" boto"],
    "_Only %n vote per option._::_Only %n votes per option._" : ["Boto %n soilik aukera bakoitzeko.","%n boto soilik aukera bakoitzeko."],
    "A poll from {name}" : "{Name} -ren galdeketa",
    "Archived" : "Artxibatuta",
    "Closing {relativeExpirationTime}" : "{RelativeExpirationTime} ixten",
    "never" : "inoiz ez",
    "Optional email address" : "E-posta helbidea aukeran",
    "Checking email address …" : "E-posta helbidea egiaztatzen...",
    "valid email address." : "baliozko e-posta helbidea.",
    "Invalid email address." : "E-posta helbide baliogabea.",
    "Public participation" : "Parte-hartze publikoa",
    "To participate, tell us how we can call you!" : "Parte hartzeko, esaiguzu nola deitu ahal zaitugun!",
    "Enter your name" : "Sartu zure izena",
    "You are a registered user of this site?" : "Gune honen erabiltzaile erregistratu bat zara?",
    "Login" : "Hasi saioa",
    "As a regular user of this site, you can participate with your internal identity after logging in." : "Gune honetako ohiko erabiltzaile gisa, saioa hasi ondoren zure barne identitatearekin parte har dezakezu.",
    "Otherwise participate publicly." : "Bestela hartu parte publikoki.",
    "Checking name …" : "Izena egiaztatzen ...",
    "Enter a name to participate." : "Sartu izena parte hartzeko.",
    "Invalid name" : "Izen baliogabea",
    "{username} is valid." : "{username} baliozkoa da.",
    "Valid email address." : "Baliozko e-posta helbidea.",
    "Email could not be sent to {emailAddress}" : "Ezin izan da mezu elektronikoa bidali {helbide elektroniko} helbidera",
    "Error saving name" : "Errorea izena gordetzerakoan",
    "Your email address is required. After the registration your personal link to the poll will be sent to this address." : "Zure e-posta helbidea beharrezkoa da. Izena eman ondoren inkestara zure esteka pertsonala bidaliko da helbide honetara.",
    "With your email address you can subscribe to notifications and you will receive your personal link to this poll." : "Zure e-postarekin jakinarazpenen harpidetza egin dezakezu eta bozketa honetarako esteka pertsonala jasoko duzu.",
    "Access" : "Sarbidea",
    "Owner" : "Jabea",
    "Created" : "Sorrera",
    "Closing date" : "Itxiera data",
    "No description provided" : "Ez da deskribapenik eman",
    "Hide login option in public polls" : "Ezkutatu saioa hasteko aukera galdeketa publikoetan",
    "Archive closed polls automatically" : "Artxibatu itxitako galdeketak automatikoki",
    "After how many days are the closed polls to be archived:" : "Zenbat egun eta gero artxibatu behar dira itxitako galdeketak:",
    "Disallow poll creation for all users" : "Desgaitu galdeketa sortzea erabiltzaile guztientzat",
    "Allow poll creation for the following groups" : "Baimendu galdeketa sortzea talde hauei",
    "Leave empty to disallow for all." : "Utzi hutsik guztiei desgaitzeko.",
    "Disallow public shares" : "Desgaitu partekatze publikoak",
    "Allow public shares for the following groups" : "Baimendu partekatze publikoak talde hauentzat",
    "Disallow publishing poll to all users" : "Desgaitu galdeketa argitaratzea erabiltzaile guztientzat",
    "Allow poll sharing to all users for the following groups" : "Baimendu galdeketa partekatzea erabiltzaile guztiei talde hauentzat",
    "Use calendar lookup" : "Erabili egutegi bilaketa-ikuspegia",
    "Check, if an option in a date poll is conflicting with or near an entry in your calendar." : "Egiaztatu, data-galdeketako aukera bat zure egutegiko sarrera batekin gatazkan edo hurbil dagoen.",
    "Opt in to the calendars, which should be checked." : "Egutegietara joan, eta hori egiaztatu beharko litzateke.",
    "Text polls default to list view" : "Modu lehenetsian, testu inkestak mahai ikuspegian",
    "Check this, if you prefer to display text poll in a vertical aligned list rather than in the grid view. The initial default is list view." : "Egiaztatu hau, nahiago baduzu  testu galdeketa lerrokatutako zerrenda bertikalean bistaratu sareta ikuspegian baino. Hasierako lehenespena zerrenda-ikuspegia da.",
    "Date polls default to list view" : "Modu lehenetsian. data inkestak zerrenda ikuspegian",
    "Check this, if you prefer to display date poll in a vertical view rather than in the grid view. The initial default is grid view." : "Egiaztatu hau, nahiago baduzu testu galdeketa lerrokatutako zerrenda bertikalean bistaratu sareta ikuspegian baino. Hasierako lehenespena sareta-ikuspegia da.",
    "Limit the amount of vote cells. If the threshold is reached, all other participants get hidden to avoid performance break downs. The default value is 1000." : "Mugatu boto gelaxka kopurua. Atalasea lortuz gero, gainerako parte-hartzaile guztiak ezkutatuta egongo dira errendimendu desegokiak ekiditeko. Lehenetsitako balioa 1000 da.",
    "Enter amount of maximum allowed vote boxes." : "Idatzi baimendutako boto kutxa gehieneko kopurua.",
    "User settings" : "Erabiltzaile ezarpenak",
    "Performance settings" : "Errendimendu ezarpenak",
    "Set individual styles" : "Ezarri estilo indibidualak",
    "Use background color" : "Erabili atzeko planoko kolorea",
    "Use background image" : "Erabili atzeko planoko irudia",
    "Enter the URL of your favorite background image." : "Sartu zure atzeko planoko irudirik gogokoenaren URLa.",
    "Translucent foreground elements" : "Aurreko elementu transluzidoak",
    "Public link ({token})" : "Esteka publikoa ({token})",
    "Effective shares" : "Partekatze eraginkorrak",
    "Resend invitation mail" : "Birbidali gonbidapen mezu elektronikoa",
    "Send invitation mail" : "Bidali gonbidapen mezu elektronikoa",
    "Grant poll admin access" : "Eman inkestaren administratzaile sarbidea",
    "Withdraw poll admin access" : "Kendu inkestaren administratzaile sarbidea",
    "Copy link to clipboard" : "Kopiatu esteka arbelera",
    "Remove share" : "Kendu partekatzea",
    "Enter a name to start the search" : "Sartu izen bat bilaketa hasteko",
    "Invitation sent to {displayName} ({emailAddress})" : "Gonbidapena {displayName} ({emailAddress}) helbidera bidali da ",
    "Error sending invitation to {displayName} ({emailAddress})" : "Errorea {displayName} ({emailAddress}) helbidera gonbidapena bidaltzean",
    "Public shares" : "Partekatze publikoak",
    "Add a public link" : "Gehitu esteka publikoa",
    "Add URL parameters 'name=' and/or 'email=' to predefine name and email address. For example: https://example.com/s/aUubZAvweQ6PaX2?name=John Doe&email=johndoe@example.org" : "Gehitu URL parametroak 'name =' eta / edo 'email =' izena eta helbide elektronikoa predefinitzeko. Adibidez: https://example.com/s/aUubZAvweQ6PaX2?name=John Doe&email=johndoe@example.org",
    "Error adding share" : "Errorea partekatzea gehitzerakoan",
    "Unsent invitations" : "Bidali gabeko gonbidapenak",
    "Resolve into individual invitations" : "Banakako gonbidapenak banatu",
    "Remove invitation" : "Kendu gonbidapena",
    "Resolving of {name} is not possible. The circles app is not enabled." : "Ez da posible {name} konpontzea. Zirkuluen aplikazioa ez dago gaituta.",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "Ez da posible {name} konpontzea. Kontaktuen aplikazioa ez dago gaituta.",
    "Error resolving {name}." : "Errorea {name} ebazterakoan.",
    "No comments" : "Iruzkinik ez",
    "Be the first." : "Izan zaitez lehenengoa",
    "Please be careful when changing options, because it can affect existing votes in an unwanted manner." : "Mesedez aldatu aukerak kontu handiz, eman diren botoei ustekabeko moduan eragin diezaieketelako. ",
    "As an admin you may edit this poll" : "Bozketa hau editatu dezakezu administratzaile gisa",
    "Description" : "Deskripzioa",
    "Poll configurations" : "Bozketaren konfigurazioak",
    "Poll closing status" : "Bozketaren itxiera egoera",
    "_%n of {maximalVotes} vote left._::_%n of {maximalVotes} votes left._" : ["{maximalVotes}(e)tik boto %n geratzen da.","{maximalVotes}(e)tik %n boto geratzen dira."],
    "Result display" : "Emaitzen pantaila",
    "Error deleting poll." : "Errorea bozketa ezabatzean.",
    "Allow proposals from users" : "Onartu erabiltzaileen proposamenak",
    "Shift all date options" : "Aldatu data aukera guztiak",
    "Available Options" : "Aukera eskuragarriak",
    "Add Shares" : "Gehitu partekatuak",
    "User Menu" : "Erabiltzaile-menua",
    "Receive notification email on activity to {emailAddress}" : "Jardueren inguruan jakinarazpena jaso helbide honetan {emailAddress}",
    "Receive notification email on activity" : "Jakinarazpena jaso jarduera dagoenean",
    "Copy your personal link to clipboard" : "Kopiatu zure esteka pertsonala arbelera",
    "Edit Email Address" : "Editatu e-posta helbidea",
    "Get your personal link per mail" : "Lortu zure esteka pertsonala e-posta bakoitzeko",
    "Subscribe to notifications" : "Harpidetu jakinarazpenetara",
    "Remove Email Address" : "Kendu e-posta helbidea",
    "Reset your votes" : "Berezarri zure botoak",
    "Email address deleted." : "E-posta helbidea ezabatuta.",
    "Error deleting email address {emailAddress}" : "Errorea {emailAddress} helbide elektronikoa ezabatzean",
    "Email address {emailAddress} saved." : "{emailAddress} e-posta helbidea gordeta.",
    "Error saving email address {emailAddress}" : "Errorea {emailAddress} helbide elektronikoa gordetzean",
    "Invitation resent to {emailAddress}" : "Gonbidapena {emailAddress} helbidera bidali da berriro",
    "Mail could not be resent to {emailAddress}" : "Ezin izan da mezu elektronikoa birbidali {helbide elektroniko} helbidera",
    "Your votes are reset" : "Zure botoak berezarri dira",
    "Error while resetting votes" : "Errorea botoak berezartzean",
    "Error while adding share" : "Errorea partekatzea gehitzerakoan",
    "Vote saved" : "Botoa gordeta",
    "Error saving vote" : "Errorea botoa gordetzerakoan",
    "Delete votes" : "Ezabatu botuak",
    "User {userId} removed" : "{userId} erabiltzailea kenduta",
    "Share restrictions" : "Partekatu murrizketak",
    "Poll creation restrictions" : "Inkestak sortzeko murrizketak",
    "Other settings" : "Beste ezarpen batzuk",
    "Manage polls" : "Kudeatu inkestak",
    "Manage polls of other users. You can take over the ownership or delete polls." : "Kudeatu beste erabiltzaileen inkestak. Jabetzaren kontrola hartu edota inkestak ezabatu ditzakezu.",
    "No polls found for this category" : "Ez da bozketarik aurkitu kategoria honentzat.",
    "Add one or change category!" : "Gehitu bat edo aldatu kategoria!",
    "Take over" : "Hartu kontrola",
    "Do you want to take over this poll from {username} and change the ownership?" : "{Username} helbidetik galdeketa hau hartu eta jabea aldatu nahi duzu?",
    "The original owner will be notified." : "Jatorrizko jabeari jakinaraziko zaio.",
    "No" : "Ez",
    "Yes" : "Bai",
    "Do you want to delete this poll?" : "Inkesta hau ezabatu nahi duzu?",
    "This action cannot be reverted." : "Ekintza hau ezin da desegin.",
    "Administration" : "Administrazioa",
    "Error archiving/restoring poll." : "Errorea inkesta artxibatzen/berreskuratzen.",
    "Error overtaking poll." : "Errorea inkestaren kontrola hartzerakoan.",
    "Add new Poll" : "Gehitu bozketa berria",
    "Your app settings" : "Zure aplikazio-ezarpenak",
    "Error loading poll list" : "Errorea bozketa zerrenda kargatzean",
    "Error cloning poll." : "Errorea bozketa klonatzean.",
    "404 - poll not found" : "404 - ez da bozketa aurkitu",
    "Enter a poll or start a new one." : "Sartu bozketa bat edo hasi berri bat.",
    "Goto Nextcloud" : "Joan Nextcloudera",
    "Error loading poll" : "Errorea bozketa kargatzean",
    "Details" : "Xehetasunak",
    "Configuration" : "Konfigurazioa",
    "Options" : "Aukerak",
    "Shares" : "Partekatzeak",
    "Comments" : "Iruzkinak",
    "Polls user settings" : "Galdeketak erabiltzaile-ezarpenak",
    "Experimental styles" : "Estilo esperimentalak",
    "No vote options available" : "Ez dago bozka aukerarik eskuragarri.",
    "Maybe the owner did not provide some until now." : "Agian jabeak ez du oraindik batere eskaini.",
    "Due to performance concerns {countHiddenParticipants} voters are hidden." : "Errendimendu kezkak direla eta, {countHiddenParticipants} boto-emaileak ezkutatuta daude.",
    "Although participant's names are hidden, this is not a real anonymous poll because they are not hidden from the owner." : "Parte-hartzaileen izenak ezkutatuta dauden arren, ez da benetako galdeketa anonimoa, jabearentzat ez baitaude ezkutatuta.",
    "Additionally the owner can remove the anonymous flag at any time, which will reveal the participant's names." : "Gainera, jabeak anonimo marka kendu dezake edozein unetan, eta horrek parte-hartzailearen izenak agerian utziko ditu.",
    "Minute" : "Minutu",
    "Hour" : "Ordua",
    "Day" : "Eguna",
    "Month" : "Hilabetea",
    "Year" : "Urtea",
    "\"{pollTitle}\" successfully saved" : "\"{pollTitle}\" ondo gorde da",
    "Title must not be empty!" : "Izenburua ezin da hutsik egon!",
    "Error writing poll" : "Errorea bozketa idazterakoan",
    "Disallow proposals" : "Ez onartu proposamenak",
    "Allow proposals" : "Onartu proposamenak",
    "Relevant" : "Beharrezkoa",
    "Relevant polls" : "Bozketa esanguratsuak",
    "All polls which are relevant or important to you, because you are a participant or the owner or you are invited to. Without polls closed more than five days ago." : "Zuretzako esanguratsuak edo garrantzitsuak diren galdeketa guztiak, partaide edo jabe zarelako edo gonbidatu zaituztelako. Duela bost egun baino lehenago itxitako galdeketak kanpo utzita.",
    "My polls" : "Nire bozketak",
    "Your polls (in which you are the owner)." : "Zure inkestak (jabe zarenak).",
    "Hidden polls" : "Ezkutatutako bozketak",
    "All hidden polls, to which you have access." : "Zuk sarbidea duzun ezkutuko bozketa guztiak.",
    "Participated" : "Parte hartu da",
    "All polls, where you placed a vote." : "Botoa eman duzun bozketa guztiak.",
    "Public polls" : "Bozketa publikoak",
    "A complete list with all public polls on this site, regardless who is the owner." : "Webgune honetako bozketa publiko guztien zerrenda, jabea edonor dela ere.",
    "All polls" : "Bozketa guztiak",
    "All polls, where you have access to." : "Sarbidea duzun bozketa guztiak.",
    "Closed polls" : "Itxitako bozketak",
    "All closed polls, where voting is disabled." : "Itxitako bozketa guztiak, bozkatu ezin direnak.",
    "Archive" : "Artxibatu",
    "My archived polls" : "Nire artxibatutako inkestak",
    "Your archived polls are only accessible to you." : "Artxibatutako galdeketak zuretzat bakarrik dira eskuragarriak."
},
"nplurals=2; plural=(n != 1);");
