OC.L10N.register(
    "polls",
    {
    "Contact" : "Yhteystieto",
    "Contact group" : "Yhteystietoryhmä",
    "External Email" : "Ulkoinen sähköposti",
    "Public link" : "Julkinen linkki",
    "External user" : "Ulkoinen käyttäjä",
    "Group" : "Ryhmä",
    "User" : "Käyttäjä",
    "Polls" : "Kyselyt",
    "%s invited you to a poll" : "%s kutsui sinut kyselyyn",
    "{user} has invited you to the poll \"%s\"." : "{user} kutsui sinut kyselyyn \"%s\".",
    "- %s voted." : "- %s äänesti.",
    "- The poll got deleted." : "- Kysely poistettiin.",
    "- The poll was closed." : "- Kysely suljettiin.",
    "Polls App - New Activity" : "Kyselysovellus - Uusia tapahtumia",
    "\"{title}\" had recent activity: " : "Kyselylle \"{title}\" kohdistui toimia: ",
    "A user" : "Käyttäjä",
    "Go to poll" : "Siirry kyselyyn",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Tämä sähköposti on lähetetty sinulle, koska tilasit ilmoituksia tästä äänestyksestä. Mikäli et enää halua ilmoituksia tästä äänestyksetä, vieraile sen sivulla ja poista tilauksesi.",
    "Poll invitation \"%s\"" : "Kyselykutsu \"%s\"",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} kutsui sinut vastaamaan kyselyyn \"{title}\"",
    "This link gives you personal access to the poll named above. Press the button above or copy the following link and add it in your browser's location bar: " : "Tämä linkki antaa sinulle henkilökohtaisen pääsyn edellämainittuun äänestyksee. paina ylläolevaa nappia tai kopio seuraava linkki ja liitä se selaimesi osoitepalkkiin:",
    "Do not share this link with other people, because it is connected to your votes." : "älä jaa tätä linkkiä muille, sillä se on yhdistetty ääniisi.",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner. At least your name or your email address is recorded in this poll. If you want to get removed from this poll, contact the site administrator or the initiator of this poll, where the mail is sent from." : "Tämä sähköposti on lähetetty sinulle, koska sinut on kutsuttu äänestämään tässä äänestyksess sen tekijän toimesta. Ainakin nimesi ja sähköpostisi tallennetaan äänestykseen. Jos haluat poistua tästä äänestyksestä, ota yhteyttä sen tekijään tai sen sivun ylläpitäjään, jolta tämä viesti on lähetetty.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Doodlen tai dudlen kaltainen äänestyssovellus mahdollisuudella rajoittaa käyttöä.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Doodlen tai dudlen kaltainen äänestyssovellus mahdollisuudella rajoittaa käyttöä (jäsenet, tietyt käyttäjät/ryhmät, piiloitettu ja julkinen).",
    "Error loading poll list" : "Virhe ladatessa kyselylistaa",
    "Confirmed" : "Vahvistettu",
    "No Participants until now" : "Ei osallistujia tätä ennen",
    "Copy list of email addresses to clipboard" : "Kopio lista sähköpostiosoitteista leikepöydälle",
    "Link copied to clipboard" : "Linkki kopioitu leikepöydälle",
    "Error while copying link to clipboard" : "Virhe kopioitaessa linkkiä leikepöydälle",
    "_%n Participant_::_%n Participants_" : ["%n osallistuja","%n osallistujaa"],
    "This is a public poll." : "Tämä on julkinen kysely.",
    "The following link is your personal access to this poll. You can reenter this poll at any time, change your vote and leave comments." : "Seuraava linkki on henkilökohtainen ja voit vaihtaa sillä ääntäsi koska tahansa ja jättää kommentteja.",
    "Your personal link to this poll: {linkURL}" : "Henkilökohtainen linkkisi tähän kyselyyn: {linkURL}",
    "Copy this link to the clipboard" : "Kopioi tämä linkki leikepöydälle",
    "Resend invitation mail to {emailAdress}" : "Lähetä uudelleen sähköpostikutsu osoitteeseen {emailAdress}",
    "This poll is closed since {dateString}. The confirmed options are marked below." : "Äänestys on päättynyt {dateString}. Vahvistetut vaihtoehdot näkyvät alla.",
    "This poll is closed since {dateString}, but there are no confirmed options until now." : "Äänestys on päättynyt {dateString}, mutta yhtään vaihtoehtoa ei ole vielä vahvistettu.",
    "You can place your vote until {dateString}." : "Voit äänestää {dateString} asti.",
    "This is an anonymous poll. Except to the poll owner, participants names are hidden." : "Tämä on nimetön äänestys. Vain sen omistaja voi nähdä vastaajien nimet.",
    "Results are hidden." : "Tulokset on piilotettu.",
    "They will be revealed after the poll is closed." : "Ne paljastetaan äänestyksen päättymisen jälkeen.",
    "The used time zone is {timeZone}." : "Käytettävä aikavyöhyke on {timeZone}.",
    "Public poll" : "Julkinen kysely",
    "Do you want to login?" : "Haluatko kirjautua?",
    "Login" : "Kirjaudu",
    "Participate in public poll!" : "Osallistu julkiseen kyselyyn!",
    "To participate, tell us how we can call you!" : "Kerro meille millä nimellä kutsumme sinua, jotta voit osallistua!",
    "Enter your name" : "Kirjoita nimesi",
    "Optional email address" : "Valinnainen sähköpostiosoite",
    "Cancel" : "Peruuta",
    "OK" : "OK",
    "Checking username …" : "Tarkistetaan käyttäjänimeä…",
    "Please use at least 3 characters." : "Käytä vähintään kolmea merkkiä.",
    "This name is not valid." : "Nimi ei ole kelvollinen.",
    "OK, we will call you {username}." : "Selvä, kutsutaan sinua nimellä {username}.",
    "Checking email address …" : "Tarkistetaan sähköpostiosoitetta…",
    " " : " ",
    "This email address is not valid." : "Tämä sähköpostiosoite ei ole kelvollinen.",
    "This email address is valid." : "Tämä sähköpostiosoite on kelvollinen.",
    "Error saving username" : "Virhe tallentaessa käyttäjänimeä",
    "With your email address you can subscribe to notifications and you will receive your personal link to this poll." : "Sähköpostiosoitteellasi voit tilata ilmoituksia äänestyksen etenemisestä ja saat yksityisen linkkisi tähän äänestykseen.",
    "Enter a name to start the search" : "Kirjoita nimi aloittaaksesi haun",
    "Error while adding share" : "Virhe jakoa lisättäessä",
    "Conflict" : "Ristiriita",
    "Got a network error while checking calendar events." : "Kalenteritapahtumia tarkistaessa ilmeni verkkovirhe.",
    "New comment …" : "Uusi kommentti…",
    "Error while saving comment" : "Virhe kommenttia tallentaessa",
    "Delete comment" : "Poista kommentti",
    "Comment deleted" : "Kommentti poistettu",
    "Error while deleting the comment" : "Virhe kommenttia poistaessa",
    "Title" : "Nimi",
    "Enter Title" : "Kirjoita otsikko",
    "Poll type" : "Kyselyn tyyppi",
    "Apply" : "Toteuta",
    "Date poll" : "Päiväyskysely",
    "Text poll" : "Tekstikysely",
    "Poll \"{pollTitle}\" added" : "Kysely \"{pollTitle}\" lisätty",
    "Error while creating Poll \"{pollTitle}\"" : "Virhe luotaessa kyselyä \"{pollTitle}\"",
    "Add new Poll" : "Lisää uusi kysely",
    "Settings" : "Asetukset",
    "Relevant" : "Olennaiset",
    "My polls" : "Omat kyselyt",
    "Public polls" : "Julkiset kyselyt",
    "All polls" : "Kaikki kyselyt",
    "Closed polls" : "Suljetut äänestykset",
    "Deleted polls" : "Poistetut kyselyt",
    "Error cloning poll." : "Virhe kyselyä kloonatessa.",
    "Error deleting poll." : "Virhe kyselyä poistaessa.",
    "Clone poll" : "Kloonaa kysely",
    "Delete poll" : "Poista kysely",
    "Restore poll" : "Palauta kysely",
    "Delete poll permanently" : "Poista kysely pysyvästi",
    "Clone to option sequence" : "Kloonaa tämä valintasekvenssi",
    "Create a sequence of date options starting with {dateOption}." : "Luo lista aikavaihtoehtoja ajasta {dateOption} alkaen.",
    "Step unit: " : "Askelyksikkö:",
    "Week" : "Viikko",
    "Available Options" : "Saatavilla olevat valinnat",
    "Delete option" : "Poista valinta",
    "Clone option" : "Kloonaa valinta",
    "Unconfirm option" : "Peru vaihtoehdon vahvistaminen",
    "Confirm option" : "Vahvista vaihtoehto",
    "No vote options" : "Ei äänestysvaihtoehtoja",
    "Add some!" : "Lisää muutama!",
    "Add a date option" : "Lisää päivävalinta",
    "Click to add a date" : "Napsauta lisätäksesi päivän",
    "Shift all date options" : "Siirrä kaikkia vaihtoehtoja",
    "Shift" : "Siirrä",
    "Add a new text option" : "Lisää uusi tekstivalinta",
    "Enter option text" : "Kirjoita valinnan teksti",
    "Access" : "Käyttöoikeus",
    "Owner" : "Omistaja",
    "Created" : "Luonut",
    "Closing Date" : "Sulkemispäivä",
    "No description provided" : "Kuvausta ei määritetty",
    "Deleted" : "Poistettu",
    "All users" : "Kaikki käyttäjät",
    "Only invited users" : "Vain kutsutut käyttäjät",
    "never" : "ei koskaan",
    "Try experimental styles" : "Kokeile kokeellisia tyylejä",
    "Some experimental UI variants. Changes the background color of the main area." : "Joitain kokeellisia käyttöliittymävaihtoehtoja. Vaihtaa pääalueen taustavärin.",
    "Use background image" : "Käytä taustakuvaa",
    "Add a background image to the main area." : "Lisää taustakuva pääalueelle.",
    "Enter the URL of your favorite background image." : "Syötä suosikkitaustakuvasi URL osoite",
    "Glassy navigation" : "Lasinen navigaatio",
    "Blurs the background of the navigation (Does not work with all browsers)." : "Sumentaa navigaation taustan(ei toimi kaikissa selaimissa)",
    "Glassy sidebar" : "Lasinen sivupalkki",
    "Blurs the background of the sidebar (Does not work with all browsers)." : "Sumentaa sivupalkin taustan(ei toimi kaikissa selaimissa).",
    "Use calendar lookup" : "Käytä kalenteritarkistusta",
    "Check, if an option in a date poll is conflicting with or near an entry in your calendar." : "Tarkista, jos jokin vaihtoehto on päällekkäin tai lähellä tapahtumaa kalenterissasi.",
    "Opt in to the calendars, which should be checked." : "Valitse mitä kalentereitä pitäisi tarkistaa.",
    "Text polls default to list view" : "Tekstiäänestykset käyttävät listanäkymää oletuksena",
    "Check this, if you prefer to display text poll in a vertical aligned list rather than in the grid view. The initial default is list view." : "Merkkaa tämä, jos haluat tekstiäänestykset pystysuuntaiseen listaan ruudukon sijaan. Alkuperäinen oletus on ruudukko.",
    "Date polls default to list view" : "Aikaäänestykset käyttävät listanäkymää oletuksena",
    "Check this, if you prefer to display date poll in a vertical view rather than in the grid view. The initial default is grid view." : "Merkkaa tämä, jos haluat aikaäänestykset pystysuuntaiseen listaan ruudukon sijaan. Alkuperäinen oletus on ruudukko.",
    "User Settings" : "Käyttäjäasetukset",
    "Experimental Styles" : "Kokeelliset tyylit",
    "Public link ({token})" : "Julkinen linkki ({token})",
    "Effective shares" : "Voimassa olevat jaot",
    "Resend invitation mail" : "Lähetä uudelleen kutsuviesti",
    "Send invitation mail" : "Lähetä kutsuviesti",
    "Copy link to clipboard" : "Kopioi linkki leikepöydälle",
    "Remove share" : "Poista jako",
    "Invitation sent to {name}" : "Kutsu lähetetty henkilölle {name}",
    "Error sending invitation to {name}" : "Virhe lähettäessä kutsua henkilölle {name}",
    "Public shares" : "Julkiset jaot",
    "Add a public link" : "Lisää julkinen linkki",
    "Unsent invitations" : "Lähettämättömät kutsut",
    "Remove invitation" : "Poista kutsu",
    "Error resolving {name}." : "Virhe selvittäessä nimeä {name}.",
    "Details" : "Tiedot",
    "Configuration" : "Asetukset",
    "Options" : "Valinnat",
    "Shares" : "Jaot",
    "Comments" : "Kommentit",
    "No comments" : "Ei kommentteja",
    "Be the first." : "Ole ensimmäinen.",
    "As an admin you may edit this poll" : "Ylläpitäjänä voit muokata tätä kyselyä",
    "Description" : "Kuvaus",
    "Poll configurations" : "Kyselyn asetukset",
    "Anonymous poll" : "Anonyymi kysely",
    "Reopen poll" : "Uudelleenavaa äänestys",
    "Close poll" : "Sulje äänestys",
    "Closing date" : "Sulkeutumisaika",
    "Allow admins to edit this poll" : "Salli ylläpitäjien muokata tätä kyselyä",
    "Relevant for all users" : "Oleellinen kaikille käyttäjille",
    "Always show results" : "Näytä aina tulokset",
    "Hide results until poll is closed" : "Piiloita tulokset kunnes äänestys on suljettu",
    "Never show results" : "Älä koskaan näytä tuloksia",
    "\"{pollTitle}\" successfully saved" : "\"{pollTitle}\" tallennettu onnistuneesti",
    "Title must not be empty!" : "Nimi ei voi olla tyhjä!",
    "Error writing poll" : "Virhe kirjoittaessa kyselyä",
    "Receive notification email on activity to {emailAddress}" : "Lähetä ilmoitussähköpostia tapahtumista osoitteeseen {emailAddress}",
    "Receive notification email on activity" : "Vastaanota sähköposti-ilmoituksia toimista",
    "Delete votes" : "Poista äänet",
    "Do you want to remove {username} from poll?" : "Haluatko poistaa käyttäjän {username} kyselystä?",
    "No" : "Ei",
    "Yes" : "Kyllä",
    "User {userId} removed" : "Käyttäjä {userId} poistettu",
    "No polls found for this category" : "Tästä kategoriasta ei löytynyt äänestyksiä",
    "Add one or change category!" : "Lisää sellainen tai vaihda kategoriaa!",
    "404 - poll not found" : "404 - äänestystä ei löytynyt",
    "Enter a poll or start a new one." : "Kirjoita kysely tai aloita uusi kysely.",
    "Relevant polls" : "Oleelliset äänestykset",
    "Hidden polls" : "Piilotetut kyselyt",
    "My deleted polls" : "Poistetut äänestykseni",
    "Participated by me" : "Äänestykset joihin olen osallistunut",
    "Your polls (where you are the owner)." : "Kyselysi (joiden omistaja olet).",
    "All polls which are relevant or important to you, because you are a participant or the owner or you are invited to. Without closed polls." : "Kaikki sinulle oleelliset tai tärkeät äänestykset, eli jotka omistat, joihin sinut on kutsuttu tai joihin olet osallistunut, ilman suljettuja äänestyksiä.",
    "A complete list with all public polls on this site, regardless who is the owner." : "Täysi lista kaikista sivulla olevista julkisista äänestyksistä.",
    "All hidden polls, to which you have access." : "Kaikki piilotetut kyselyt, joihin sinulla on pääsy,.",
    "The trash bin." : "Roskakori",
    "All polls, where you placed a vote." : "Kaikki äänestykset, joissa äänestit.",
    "All closed polls, where voting is disabled." : "Kaikki suljetut äänestykset, joissa äänestäminen on poissä käytöstä",
    "All polls, where you have access to." : "Kyselyt joihin sinulla on pääsy.",
    "Error loading poll" : "Virhe ladatessa kyselyä",
    "Toggle Sidebar" : "Avaa tai sulje sivupalkki",
    "No vote options available" : "Ei äänestysvaihtoehtoja saatavilla",
    "Maybe the owner did not provide some until now." : "Ehkei omistaja lisännyt vielä yhtään",
    "Switch to mobile view" : "Vaihda mobiilinäkymään",
    "Switch to desktop view" : "Vaihda työpöytänäkymään",
    "Date order" : "Aikajärjestys",
    "Original order" : "Alkuperäinen järjestys",
    "Ranked order" : "Tulosjärjestys",
    "Minute" : "Minuutti",
    "Hour" : "Tunti",
    "Day" : "Päivä",
    "Month" : "Kuukausi",
    "Year" : "Vuosi"
},
"nplurals=2; plural=(n != 1);");
