OC.L10N.register(
    "polls",
    {
    "Nothing selected!\nClick on cells to turn them green." : "Mitään ei ole valittu!\nNapsauta soluja muuttaaksesi ne vihreiksi.",
    "You must enter at least a title for the new poll." : "Uudelle kyselylle on määritettävä vähintään nimi.",
    "Please select at least one user or group!" : "Valitse vähintään yksi käyttäjä tai ryhmä",
    "Copied!" : "Kopioitu!",
    "Copy" : "Kopioi",
    "Not supported!" : "Ei tuettu!",
    "Press ⌘-C to copy." : "Paina ⌘-C kopioidaksesi.",
    "Press Ctrl-C to copy." : "Paina Ctrl-C kopioidaksesi.",
    "Copy to clipboard: Ctrl+C, Enter" : "Kopioi leikepöydälle: Ctrl+C, Enter",
    "Please add some text to your comment before submitting it." : "Lisää tekstiä kommenttiisi, ennen kuin lähetät sen.",
    "just now" : "juuri nyt",
    "An error occurred, your comment was not posted." : "Tapahtui virhe, kommenttiasi ei lähetetty.",
    "Polls" : "Kyselyt",
    "Polls App" : "Kyselysovellus",
    "Edit poll" : "Muokkaa kyselyä",
    "Create new poll" : "Luo uusi kysely",
    "Title" : "Nimi",
    "Description" : "Kuvaus",
    "Access" : "Käyttöoikeus",
    "Registered users only" : "Vain rekisteröityneet käyttäjät",
    "hidden" : "piilotettu",
    "Public access" : "Julkinen käyttö",
    "Select" : "Valitse",
    "User/Group search" : "Käyttäjä- ja ryhmähaku",
    "Anonymous" : "Anonyymi",
    "Hide user names for admin" : "Piilota käyttäjänimet ylläpitäjältä",
    "Expires" : "Vanhenee",
    "Event schedule" : "Tapahtuman aikataulu",
    "Text based" : "Tekstipohjainen",
    "Dates" : "Päivät",
    "Text item" : "Tekstitietue",
    "Add" : "Lisää",
    "Update poll" : "Päivitä kysely",
    "Create poll" : "Luo kysely",
    "Cancel" : "Peru",
    "No description provided." : "Kuvausta ei määritetty.",
    "The poll expired on %s. Voting is disabled, but you can still comment." : "Kysely päättyi %s. Kyselyyn vastaaminen ei ole mahdollista, mutta voit silti kommentoida.",
    "Your name here" : "Nimesi tähän",
    "Vote!" : "Äänestä!",
    "Receive notification email on activity" : "Vastaanota sähköposti-ilmoituksia toimista",
    "Close details" : "Sulje tiedot",
    "Close" : "Sulje",
    "Owner" : "Omistaja",
    "Expired" : "Vanhentunut",
    "Expires on %s" : "Vanhenee %s",
    "Expires never" : "Ei vanhene koskaan",
    "Invitation access" : "Kutsupääsy",
    "Anononymous poll" : "Anonyymi kysely",
    "Usernames hidden to Owner" : "Käyttäjänimet piilotettu omistajalta",
    "Usernames visible to Owner" : "Käyttäjänimet näkyvissä omistajalle",
    "Click to get link" : "Napsauta saadaksesi linkin",
    "Copy Link" : "Kopioi linkki",
    "Delete poll" : "Poista kysely",
    "Edit Poll" : "Muokkaa kyselyä",
    "Poll expired" : "Äänestys päättyi",
    "Comments" : "Kommentit",
    "Login or ..." : "Kirjaudu tai ...",
    "New comment …" : "Uusi kommentti…",
    "No comments yet. Be the first." : "Ei vielä kommentteja. Ole ensimmäinen.",
    "No existing polls." : "Ei olemassa olevia kyselyitä.",
    "Created" : "Luonut",
    "Never" : "Ei koskaan",
    "Access denied" : "Ei käyttöoikeutta",
    "You are not allowed to view this poll or the poll does not exist." : "Sinulla ei ole käyttöoikeutta tähän kyselyyn tai kyselyä ei ole olemassa.",
    "You are not allowed to edit this poll or the poll does not exist." : "Sinulla ei ole oikeutta muokata tätä kyselyä tai kyselyä ei ole olemassa.",
    "You are not allowed to delete this poll or the poll does not exist." : "Sinulla ei ole oikeutta poistaa tätä kyselyä tai kyselyä ei ole olemassa."
},
"nplurals=2; plural=(n != 1);");
