OC.L10N.register(
    "polls",
    {
    "Do you really want to delete this new poll?" : "Haluatko varmasti poistaa tämän kyselyn?",
    "Copied!" : "Kopioitu!",
    "Copy" : "Kopioi",
    "Not supported!" : "Ei tuettu!",
    "Press ⌘-C to copy." : "Paina ⌘-C kopioidaksesi.",
    "Press Ctrl-C to copy." : "Paina Ctrl-C kopioidaksesi.",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "Et ole rekisteröitynyt.\nKirjoita nimesi äänestääksesi\n(vähintään kolme merkkiä).",
    "Please add some text to your comment before submitting it." : "Lisää tekstiä kommenttiisi, ennen kuin lähetät sen.",
    "An error occurred, your comment was not posted." : "Tapahtui virhe, kommenttiasi ei lähetetty.",
    "Polls" : "Kyselyt",
    "{user} participated in the poll \"{title}\"" : "{user} osallistui kyselyyn \"{title}\"",
    "Go to poll" : "Siirry kyselyyn",
    "just now" : "juuri nyt",
    "Expired" : "Vanhentunut",
    "Expires %n" : "Vanhenee %n",
    "Expires never" : "Ei vanhene koskaan",
    "Anonymous poll" : "Anonyymi kysely",
    "Usernames hidden to Owner" : "Käyttäjänimet piilotettu omistajalta",
    "Usernames visible to Owner" : "Käyttäjänimet näkyvissä omistajalle",
    "Group" : "Ryhmä",
    "Title" : "Nimi",
    "Access" : "Käyttöoikeus",
    "Owner" : "Omistaja",
    "Created" : "Luonut",
    "Expires" : "Vanhenee",
    "Public access" : "Avoin pääsy",
    "Only shared" : "Vain jaettu",
    "Registered users only" : "Vain rekisteröityneet käyttäjät",
    "Hidden poll" : "Piilotettu kysely",
    "never" : "ei koskaan",
    "Copy Link" : "Kopioi linkki",
    "Clone poll" : "Kloonaa kysely",
    "Edit poll" : "Muokkaa kyselyä",
    "Delete poll" : "Poista kysely",
    "Edit poll as admin" : "Muokkaa kyselyä ylläpitäjänä",
    "Delete poll as admin" : "Poista kysely ylläpitäjänä",
    "Link copied to clipboard" : "Linkki kopioitu leikepöydälle",
    "_There is %n comment_::_There are %n comments_" : ["%n kommentti","%n kommenttia"],
    "Share with" : "Jaa",
    "Poll description" : "Kyselyn kuvaus",
    "Description" : "Kuvaus",
    "Vote options" : "Äänestysvalinnat",
    "Event schedule" : "Tapahtuman aikataulu",
    "Add option" : "Lisää valinta",
    "You are editing in admin mode" : "Muokkaat ylläpitotilassa",
    "Configuration" : "Asetukset",
    "Unlock configuration " : "Avaa asetusten lukitus",
    "Poll type" : "Kyselyn tyyppi",
    "Poll configurations" : "Kyselyn asetukset",
    "Allow \"maybe\" vote" : "Salli \"ehkä\"-ääni",
    "hidden" : "piilotettu",
    "Name of user or group" : "Käyttäjän tai ryhmän nimi",
    "Create new poll" : "Luo uusi kysely",
    "Update poll" : "Päivitä kysely",
    "Expiration date" : "Vanhenemispäivä",
    "Click to add a date" : "Napsauta lisätäksesi päivän",
    "Cancel" : "Peruuta",
    "Apply" : "Toteuta",
    "Title must not be empty!" : "Nimi ei voi olla tyhjä!",
    "%n successfully saved" : "%n tallennettu onnistuneesti",
    "Error on saving poll, see console" : "Virhe kyselyä tallennuksen yhteydessä, katso konsoli",
    "Clone of %n" : "Kyselyn %n klooni",
    "New" : "Uusi",
    "Click here to add a poll" : "Napsauta tästä lisätäksesi kyselyn",
    "Do you want to delete \"%n\"?" : "Haluatko että \"%n\" poistetaan?",
    "No, keep poll." : "Ei, säilytä kysely",
    "Yes, delete poll." : "Kyllä, poista kysely",
    "Poll \"%n\" deleted" : "Kysely \"%n\" poistettu",
    "Error while deleting Poll \"%n\"" : "Virhe poistaessa kyselyä \"%n\"",
    "Access denied" : "Ei käyttöoikeutta",
    "You are not allowed to view this poll or the poll does not exist." : "Sinulla ei ole käyttöoikeutta tähän kyselyyn tai kyselyä ei ole olemassa.",
    "You are not allowed to edit this poll or the poll does not exist." : "Sinulla ei ole oikeutta muokata tätä kyselyä tai kyselyä ei ole olemassa.",
    "You are either not allowed to delete this poll or it doesn't exist." : "Sinulla ei joko ole oikeutta poistaa tätä kyselyä tai sitä ei ole olemassa.",
    "No description provided." : "Kuvausta ei määritetty.",
    "The poll expired on %s. Voting is disabled, but you can still comment." : "Kysely päättyi %s. Kyselyyn vastaaminen ei ole mahdollista, mutta voit silti kommentoida.",
    "Your name here" : "Nimesi tähän",
    "Say yes to all" : "Vastaa kyllä kaikkiin",
    "Reset all (say no)" : "Nollaa kaikki (sano ei)",
    "Say maybe to all" : "Vastaa ehkä kaikkiin",
    "This poll was updated since your last visit. Please check your votes." : "Tämä kysely päivitettiin viimeisimmän käyntikertasi jälkeen. Tarkista äänesi.",
    "Vote!" : "Äänestä!",
    "Receive notification email on activity" : "Vastaanota sähköposti-ilmoituksia toimista",
    "Close details" : "Sulje tiedot",
    "Close" : "Sulje",
    "Expires on %s" : "Vanhenee %s",
    "Invitation access" : "Kutsupääsy",
    "Click to get link" : "Napsauta saadaksesi linkin",
    "Edit Poll" : "Muokkaa kyselyä",
    "Poll expired" : "Äänestys päättyi",
    "Comments" : "Kommentit",
    "Login or ..." : "Kirjaudu tai ...",
    "New comment …" : "Uusi kommentti…",
    "No comments yet. Be the first." : "Ei vielä kommentteja. Ole ensimmäinen."
},
"nplurals=2; plural=(n != 1);");
