OC.L10N.register(
    "polls",
    {
    "Polls" : "Sondages",
    "Poll invitation \"%s\"" : "Invitation au sondage \"%s\"",
    "{user} invited you to take part in the poll \"{title}\"" : "{user} vous invite à répondre au sondage \"{title}\"",
    "Go to poll" : "Accéder au sondage",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Une application de sondage, similaire à Doodle, avec la possibilité de restreindre l'accès.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Une application de sondage, similaire à Doodle, avec la possibilité de restreindre l'accès (membres, certain groupes/utilisateurs, caché et public).",
    "Group" : "Groupe",
    "Create new poll" : "Créer un nouveau sondage",
    "Enter Title" : "Saisissez un titre",
    "Poll type" : "Type de sondage",
    "Event schedule" : "Planifier",
    "Text based" : "Basé sur le texte",
    "Cancel" : "Annuler",
    "Publish" : "Publier",
    "Poll \"%n\" added" : "Sondage \"%n\" ajouté",
    "Error while creating Poll \"%n\"" : "Erreur lors de la création du sondage \"%n\"",
    "Add new Poll" : "Ajouter un nouveau sondage",
    "All polls" : "Tous les sondages",
    "My polls" : "Mes sondages",
    "Public polls" : "Sondages publiques",
    "Hidden polls" : "Sondages masqués",
    "Deleted polls" : "Sondages supprimés",
    "Error loading polls" : "Erreur lors du chargement des sondages",
    "Receive notification email on activity" : "Recevoir une notification par courriel en cas d'activité",
    "Title" : "Titre",
    "Access" : "Accès",
    "Owner" : "Propriétaire",
    "Created" : "Créé",
    "Expires" : "Expirera",
    "Public access" : "Accès public",
    "Registered users only" : "Uniquement les utilisateurs enregistrés",
    "Hidden poll" : "Sondage masqué",
    "Only shared" : "Partagé seulement",
    "Text poll" : "Sondage texte",
    "Date poll" : "Sondage sur des dates",
    "never" : "jamais",
    "Copy Link" : "Copier le lien",
    "Clone poll" : "Dupliquer le sondage",
    "Edit poll" : "Modifier le sondage",
    "Delete poll" : "Supprimer le sondage",
    "Edit poll as admin" : "Modifier le sondage en tant qu'administrateur",
    "Delete poll as admin" : "Supprimer le sondage en tant qu'administrateur",
    "Link copied to clipboard" : "Lien copié dans le presse-papier",
    "Error, while copying link to clipboard" : "Erreur lors de la copie du lien dans le presse-papier",
    "Share with" : "Partager avec",
    "Your comment was added" : "Votre commentaire a été ajouté",
    "Error while saving comment" : "Erreur lors de l'enregistrement du commentaire",
    "Details" : "Détails",
    "Comments" : "Commentaires",
    "options" : "options",
    "Configuration" : "Configuration",
    "Shares" : "Partages",
    "No comments yet. Be the first." : "Pas encore de commentaire. Soyez le premier.",
    "Saving" : "Enregistrement",
    "Saved" : "Enregistré",
    "Description" : "Description",
    "Poll configurations" : "Configurations du sondage",
    "Allow \"maybe\" vote" : "Autoriser la réponse \"Peut-être\"",
    "Anonymous poll" : "Sondage anonyme",
    "Hide user names for admin" : "Masquer les noms d'utilisateurs à l'administrateur",
    "Hidden to other users" : "Masqué aux autres utilisateurs",
    "Visible to other users" : "Visible pour les autres utilisateurs",
    "Restore poll" : "Restaurer le sondage",
    "Expiration date" : "Date d'expiration",
    "Writing poll" : "Rédiger le sondage",
    "Update poll" : "Mettre à jour le sondage",
    "Title must not be empty!" : "Le titre ne doit pas être vide !",
    "%n successfully saved" : "%n enregistré avec succès",
    "Shift all date options" : "Options pour décaler toutes les dates",
    "Available Options" : "Options disponibles",
    "Click to add a date" : "Cliquer pour ajouter une date",
    "Invitations" : "Invitations",
    "Public shares" : "Partages publics",
    "Share Link" : "Partager le lien",
    "Add a public link" : "Ajouter un lien public",
    "Error while copying link to clipboard" : "Erreur lors de la copie du lien dans le presse-papier",
    "Unknown user" : "Utilisateur inconnu",
    "Public share" : "Partage public",
    "You added %n." : "Vous avez ajouté %n.",
    "Error while adding share" : "Erreur lors de l'ajout du partage",
    "Deleted" : "Supprimé",
    "Enter a valid username, to participate in this poll." : "Saisissez un nom d'utilisateur valide pour répondre à ce sondage.",
    "Enter a valid username with at least 3 Characters" : "Saisissez un nom d'utilisateur valide de 3 caractères minimum.",
    "If you are not redirected to your poll click this link:" : "Si vous n'êtes pas redirigé vers votre sondage, cliquez sur ce lien :",
    "Your personal link to this poll: %n" : "Votre lien personnel pour ce sondage : %n",
    "Please use at least 3 characters for your user name!" : "Veuillez saisir au moins 3 caractères pour votre nom d'utilisateur !",
    "Place your votes until %n" : "Répondez au sondage avant le %n",
    "Expired since %n" : "Expiré depuis le %n",
    "This user name can not be chosen." : "Vous ne pouvez pas utiliser ce nom utilisateur.",
    "Error saving user name" : "Erreur à l’enregistrement du nom d'utilisateur",
    "Click here to add a poll" : "Cliquez ici pour créer un sondage",
    "Do you want to delete \"%n\"?" : "Souhaitez-vous supprimer \"%n\" ?",
    "No, keep poll." : "Non, conserver le sondage.",
    "Yes, delete poll." : "Oui, supprimer le sondage.",
    "Poll \"%n\" deleted" : "Sondage \"%n\" supprimé",
    "Error while deleting Poll \"%n\"" : "Erreur à la suppression du sondage \"%n\"",
    "Access denied" : "Accès refusé",
    "You are not allowed to view this poll or the poll does not exist." : "Vous n’êtes pas autorisé à voir ce sondage ou ce sondage n'existe plus.",
    "You are not allowed to edit this poll or the poll does not exist." : "Vous n’êtes pas autorisé à modifier ce sondage ou ce sondage n'existe plus.",
    "You are either not allowed to delete this poll or it doesn't exist." : "Soit vous n'avez pas les droits pour supprimer ce sondage, soit il n'existe pas."
},
"nplurals=2; plural=(n > 1);");
