OC.L10N.register(
    "polls",
    {
    "Polls" : "Sondages",
    "Poll invitation \"%s\"" : "Invitation au sondage \"%s\"",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} vous invite à participer au sondage \"{title}\"",
    "Go to poll" : "Accéder au sondage",
    "This link gives you personal access to the poll named above. Press the button above or copy the following link and add it in your browser's location bar: " : "Ce lien vous donne un accès personnel au sondage ci-dessus. Veuillez cliquer sur le bouton ci-dessus ou copier le lien suivant et le coller dans la barre d'adresse de votre navigateur :",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner. At least your name or your email address is recorded in this poll. If you want to get removed from this poll, contact the site administrator or the initiator of this poll, where the mail is sent from." : "Ce courriel vous a été envoyé, car vous avez été invité à participer à ce sondage par son créateur. À minima, seul votre nom ou votre courriel sera enregistré dans ce sondage. Si vous voulez que vos données soient supprimées de ce sondage, veuillez contacter l'administrateur du site ou l'initiateur du sondage, en vous référant à l'expéditeur de ce message.",
    "Polls App - New Activity" : "Application de sondages - Nouvelle activité",
    "\"{title}\" had recent activity: " : "Activité récente pour \"{title}\" :",
    "- %s voted." : "- %s a voté.",
    "- %s updated the poll configuration. Please check your votes." : "- %s a mis à jour le sondage. Veuillez vérifier vos votes.",
    "- %s deleted the poll." : "- %s a supprimé le sondage.",
    "- %s restored the poll." : "- %s a restauré le sondage.",
    "- The poll expired." : "- Le sondage a expiré.",
    "- %s added a vote option." : "- %s a ajouté une option de vote.",
    "- %s removed a vote option." : "- %s a supprimé une option de vote.",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Vous recevez ce courriel car vous vous êtes abonnés aux notifications de ce sondage. Pour vous désabonner, accédez au sondage et retirez l'abonnement.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Une application de sondages, similaire à Doodle, avec la possibilité d'en restreindre l'accès.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Une application de sondages, similaire à Doodle, avec la possibilité d'en restreindre l'accès (membres, certains groupes/utilisateurs, caché et public).",
    "Error loading poll list" : "Erreur lors du chargement de la liste des sondages",
    "Confirmed" : "Confirmé",
    "Add a date option" : "Ajouter une option de date",
    "Click to add a date" : "Cliquer pour ajouter une date",
    "Clone to option sequence" : "Définir la fréquence de répétition",
    "Create a sequence of date options starting with {dateOption}." : "Créer une répétition d'options de dates à partir du {dateOption}.",
    "Step unit: " : "Fréquence :",
    "Step width: " : "Tous les :",
    "Number of items to create: " : "Nombres d'éléments à créer :",
    "Cancel" : "Annuler",
    "OK" : "OK",
    "Week" : "Semaine",
    "Shift all date options" : "Options pour décaler toutes les dates",
    "Decrease unit" : "Unité de décroissance",
    "Increase unit" : "Unité de croissance",
    "Shift" : "Décaler",
    "No Participants until now" : "Aucun participant pour l'instant",
    "_%n Participant_::_%n Participants_" : ["%n participant","%n participants"],
    "started this poll on %n. " : " a démarré ce sondage le %n.",
    "This poll expired on {dateString}. The confirmed options are marked below." : "Le sondage a expiré le {dateString}. Les options confirmées sont indiquées ci-dessous.",
    "This poll expired on {dateString}, but there are no confirmed options until now." : "Ce sondage a expiré le {dateString}, mais il n'y a pas d'options confirmées pour le moment.",
    "You can confirm your favorites now in the options tab in the sidebar." : "Vous pouvez confirmer vos favoris maintenant dans l'onglet des options dans la barre latérale.",
    "You can place your vote until {dateString}." : "Vous pouvez voter jusqu'à {dateString}.",
    "The names of other participants are hidden, as this is an anonymous poll. " : "Le nom des participants est masqué car ce sondage est anonyme.",
    "Results are hidden. " : "Les résultats sont masqués.",
    "They will be revealed after the poll is expired. " : "Ils seront connus dès que le sondage aura expiré.",
    "Group" : "Groupe",
    "Public share" : "Partage public",
    "Unknown user" : "Utilisateur inconnu",
    "New comment …" : "Nouveau commentaire…",
    "Your comment was added" : "Votre commentaire a été ajouté",
    "Error while saving comment" : "Erreur lors de l'enregistrement du commentaire",
    "Delete comment" : "Supprimer le commentaire",
    "No comments yet. Be the first." : "Pas encore de commentaire. Soyez le premier.",
    "Comment deleted" : "Commentaire supprimé",
    "Error while deleting the comment" : "Erreur lors de la suppression du commentaire",
    "Title" : "Titre",
    "Enter Title" : "Saisissez un titre",
    "Poll type" : "Type de sondage",
    "Date poll" : "Sondage sur des dates",
    "Text poll" : "Sondage texte",
    "Apply" : "Appliquer",
    "Poll \"%n\" added" : "Sondage \"%n\" ajouté",
    "Error while creating Poll \"%n\"" : "Erreur lors de la création du sondage \"%n\"",
    "Add new Poll" : "Ajouter un nouveau sondage",
    "Relevant" : "Me concernant",
    "My polls" : "Mes sondages",
    "Public polls" : "Sondages publics",
    "All polls" : "Tous les sondages",
    "Expired polls" : "Sondages expirés",
    "Deleted polls" : "Sondages supprimés",
    "Clone poll" : "Dupliquer le sondage",
    "Delete poll" : "Supprimer le sondage",
    "Restore poll" : "Restaurer le sondage",
    "Delete poll permanently" : "Supprimer définitivement le sondage",
    "Access" : "Accès",
    "Owner" : "Propriétaire",
    "Created" : "Créé",
    "Expires" : "Expirera",
    "No description provided" : "Aucune description fournie",
    "Visible to other users" : "Visible pour les autres utilisateurs",
    "Hidden to other users" : "Masqué aux autres utilisateurs",
    "never" : "jamais",
    "Error loading poll" : "Erreur lors du chargement du sondage",
    "Details" : "Détails",
    "Configuration" : "Configuration",
    "Options" : "Choix",
    "Shares" : "Partages",
    "Comments" : "Commentaires",
    "As an admin you may edit this poll" : "En tant qu'administrateur, vous pouvez modifier le sondage",
    "Description" : "Description",
    "Poll configurations" : "Configurations du sondage",
    "Allow admins to edit this poll" : "Autoriser les administrateurs à modifier le sondage",
    "Allow \"maybe\" vote" : "Autoriser la réponse \"Peut-être\"",
    "Anonymous poll" : "Sondage anonyme",
    "Result display" : "Affichage des résultats",
    "Always show results" : "Toujours afficher les résultats",
    "Hide results until poll is expired" : "Afficher les résultats lorsque le sondage aura expiré",
    "Never show results" : "Ne jamais afficher les résultats",
    "Expiration date" : "Date d'expiration",
    "Writing poll" : "Rédiger le sondage",
    "Update poll" : "Mettre à jour le sondage",
    "Create new poll" : "Créer un nouveau sondage",
    "Title must not be empty!" : "Le titre ne doit pas être vide !",
    "%n successfully saved" : "%n enregistré avec succès",
    "Available Options" : "Options disponibles",
    "Delete option" : "Supprimer ce choix",
    "Clone option" : "Dupliquer cette option",
    "Unconfirm option" : "Ne pas confirmer l'option",
    "Confirm option" : "Confirmer l'option",
    "There are no vote options specified." : "Il n'y a pas d'options de votes spécifiés.",
    "Add a new text option" : "Ajouter une nouvelle option de texte",
    "Enter option text" : "Saisissez une option de texte",
    "Invitations" : "Invitations",
    "Invited users will get informed immediately via email!" : "Les utilisateurs invités seront immédiatement informés par courriel !",
    "Copy link to clipboard" : "Copier le lien dans le presse-papier",
    "Remove share" : "Supprimer le partage",
    "Public shares" : "Partages publics",
    "Public link (" : "Lien public (",
    "Add a public link" : "Ajouter un lien public",
    "Enter a name to start the search" : "Saisissez un texte pour lancer la recherche",
    "Link copied to clipboard" : "Lien copié dans le presse-papier",
    "Error while copying link to clipboard" : "Erreur lors de la copie du lien dans le presse-papier",
    "Error while adding share" : "Erreur lors de l'ajout du partage",
    "Receive notification email on activity" : "Recevoir une notification par courriel en cas d'activité",
    "Your personal link to this poll: %n" : "Votre lien personnel pour ce sondage : %n",
    "Who are you?" : "Qui êtes-vous ?",
    "To participate, tell us how we can call you!" : "Pour participer, dites-nous comment nous pouvons vous appeler.",
    "Enter your name" : "Saisissez votre nom",
    "Please use at least 3 characters for your name." : "Veuillez saisir au moins 3 caractères pour votre nom.",
    "This name is not valid, i.e. because it is already in use." : "Ce nom n'est pas valide car il est déjà utilisé.",
    "OK, we will call you {username}." : "Très bien, nous vous appellerons {username}.",
    "You have an account? Log in here." : "Vous avez déjà un compte ? Connectez-vous ici.",
    "Please use at least 3 characters for your username!" : "Veuillez saisir au moins 3 caractères pour votre nom d'utilisateur !",
    "This username can not be chosen." : "Vous ne pouvez pas utiliser ce nom utilisateur.",
    "Error saving username" : "Erreur à l’enregistrement du nom d'utilisateur",
    "Delete votes" : "Supprimer les votes",
    "Do you want to remove {username} from poll?" : "Voulez-vous supprimer {username} du sondage ?",
    "No" : "Non",
    "Yes" : "Oui",
    "The poll does not exist" : "Le sondage n'existe pas.",
    "Enter a poll or start a new one." : "Choisissez un autre sondage ou ajoutez-en un nouveau.",
    "Goto Nextcloud" : "Aller sur la page principale de Nextcloud",
    "No existing polls." : "Aucun sondage.",
    "Relevant polls" : "Sondages qui me concernent",
    "Hidden polls" : "Sondages masqués",
    "My deleted polls" : "Mes sondages supprimés",
    "Participated by me" : "Auxquels j'ai participé",
    "Your polls (where you are the owner)." : "Vos sondages (dont vous êtes propriétaire).",
    "All polls which are relevant or important to you, because you are a participant or the owner or you are invited to. Without expired polls." : "Tous les sondages qui sont pertinents ou importants pour vous, parce que vous y participez, en êtes le propriétaire, ou que vous y êtes simplement invité. Exclut les sondages expirés.",
    "A complete list with all public polls on this site, regardless who is the owner." : "Une liste complète des sondages publics sur ce site, quel que soit le propriétaire.",
    "All hidden polls, to which you have access." : "Tous les sondages masqués auxquels vous avez accès.",
    "The trash bin." : "Corbeille",
    "All polls, where you placed a vote." : "Tous les sondages où vous avez voté.",
    "Polls which reached their expiry date." : "Sondages ayant atteint leur date d'expiration.",
    "All polls, where you have access to." : "Tous les sondages auxquels vous avez accès.",
    "Toggle Sidebar" : "Afficher / Cacher la barre latérale",
    "Deleted" : "Supprimé",
    "There are no vote options, add some in the options section of the right sidebar." : "Il n'y a pas d'options de votes, ajoutez en quelques-unes dans la section options de la barre latérale droite.",
    "There are no vote options. Maybe the owner did not provide some until now." : "Il n'y a pas d'options de vote. Peut-être que le propriétaire n'en a pas saisie pour l'instant.",
    "Switch to mobile view" : "Passer en vue mobile",
    "Switch to desktop view" : "Passer en vue bureau",
    "Date order" : "Ordre de date",
    "Original order" : "Ordre original",
    "Ranked order" : "Ordre classé",
    "Minute" : "Minute",
    "Hour" : "Heure",
    "Day" : "Jour",
    "Month" : "Mois",
    "Year" : "Année",
    "Error loading polls" : "Erreur lors du chargement des sondages",
    "Error deleting poll." : "Erreur de suppression du sondage.",
    "Deleted poll permanently." : "Le sondage a été supprimé définitivement.",
    "Error cloning poll." : "Erreur de duplication du sondage.",
    "Invitation mail sent to %n." : "Courriel d'invitation envoyé à %n.",
    "Error sending invitation mail to %n." : "Erreur lors de l'envoi du courriel d'invitation à %n.",
    "User {userId} removed" : "L'utilisateur {userId} a été supprimé",
    "Access denied" : "Accès refusé",
    "You are not allowed to view this poll or the poll does not exist." : "Vous n’êtes pas autorisé à voir ce sondage ou ce sondage n'existe plus.",
    "You are not allowed to edit this poll or the poll does not exist." : "Vous n’êtes pas autorisé à modifier ce sondage ou ce sondage n'existe plus.",
    "You are either not allowed to delete this poll or it doesn't exist." : "Soit vous n'avez pas les droits pour supprimer ce sondage, soit il n'existe pas."
},
"nplurals=2; plural=(n > 1);");
