OC.L10N.register(
    "polls",
    {
    "Do you really want to delete this new poll?" : "Voulez-vous vraiment supprimer ce nouveau sondage ?",
    "Copied!" : "Copié !",
    "Copy" : "Copier",
    "Not supported!" : "Non pris en charge !",
    "Press ?-C to copy." : "Appuyez sur ?-C pour copier.",
    "Press Ctrl-C to copy." : "Appuyez sur Ctrl-C pour copier.",
    "Copy to clipboard: Ctrl+C, Enter" : "Copier dans le presse-papier : Ctrl+C, Enter",
    "Press ⌘-C to copy." : "Appuyez sur ⌘-C pour copier.",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "Vous n’êtes pas enregistré.\nMerci d'entrer votre nom pour voter\n(au moins 3 caractères)",
    "Please add some text to your comment before submitting it." : "Merci d'ajouter du texte à votre commentaire avant de le soumettre",
    "An error occurred, your comment was not posted." : "Une erreur s'est produite, votre commentaire n'a pas été publié.",
    "Polls" : "Sondages",
    "Hello %s,<br/><br/><strong>%s</strong> participated in the poll '%s'.<br/><br/>To go directly to the poll, you can use this <a href=\"%s\">link</a>" : "Bonjour %s, <br/><br/><strong>%s</strong> a participé au sondage «%s». <br/><br/> Pour accéder directement au sondage, vous pouvez utiliser ce <a href=\"%s\">lien</a>",
    "Polls App - New Activity" : "Application de sondages - Nouvelle activité",
    "Polls App" : "Application de sondages",
    "just now" : "à l'instant",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Une application de sondage, similaire à Doodle, avec la possibilité de restreindre l'accès.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Une application de sondage, similaire à Doodle, avec la possibilité de restreindre l'accès (membres, certain groupes/utilisateurs, caché et public).",
    "Poll description" : "Description du sondage",
    "Title" : "Titre",
    "Description" : "Description",
    "Owner" : "Propriétaire",
    "Anonymous poll" : "Sondage anonyme",
    "Expires" : "Expirera",
    "Access" : "Accès",
    "Registered users only" : "Uniquement les utilisateurs enregistrés",
    "hidden" : "masqué",
    "Public access" : "Accès public",
    "Only shared" : "Partagé seulement",
    "Create new poll" : "Créer un nouveau sondage",
    "Writing poll" : "Rédiger le sondage",
    "Update poll" : "Mettre à jour le sondage",
    "Expiration date" : "Date d'expiration",
    "Click to add a date" : "Cliquer pour ajouter une date",
    "Expired" : "Expiré",
    "Expires never" : "N'expire jamais",
    "Usernames hidden to Owner" : "Noms d'utilisateur cachés au Propriétaire",
    "Usernames visible to Owner" : "Noms d'utilisateur visibles par le Propriétaire",
    "Share with" : "Partager avec",
    "No description provided." : "Aucune description n'a été fournie.",
    "The poll expired on %s. Voting is disabled, but you can still comment." : "Le sondage a expiré le %s. La possibilité de voter est désactivée, mais vous pouvez toujours commenter.",
    "Switch all options at once" : "Changer toutes les options en une seule fois",
    "Your name here" : "Votre nom ici",
    "New" : "Nouveau",
    "This poll was updated since your last visit. Please check your votes." : "Ce sondage a été mis à jour depuis votre dernière visite. Veuillez vérifier vos votes.",
    "Vote!" : "Votez !",
    "Receive notification email on activity" : "Recevoir une notification par courriel en cas d'activité",
    "Close details" : "Fermer les détails",
    "Close" : "Fermer",
    "Expires on %s" : "Expire le %s",
    "Invitation access" : "Accès par invitation",
    "Anononymous poll" : "Sondage anonyme",
    "Click to get link" : "Cliquez pour obtenir le lien",
    "Copy Link" : "Copier le lien",
    "Delete poll" : "Supprimer le sondage",
    "Edit Poll" : "Modifier le sondage",
    "Poll expired" : "Sondage expiré",
    "Comments" : "Commentaires",
    "Login or ..." : "Se connecter ou...",
    "New comment …" : "Nouveau commentaire…",
    "No comments yet. Be the first." : "Pas encore de commentaire. Soyez le premier.",
    "No existing polls." : "Aucun sondage.",
    "Click here to add a poll" : "Cliquez ici pour créer un sondage",
    "By" : "Par",
    "Created" : "Créé",
    "participated" : "a participé",
    "Never" : "Jamais",
    "as admin" : "en tant qu'administrateur",
    "Edit poll" : "Modifier le sondage",
    "Access denied" : "Accès refusé",
    "You are not allowed to view this poll or the poll does not exist." : "Vous n’êtes pas autorisé à voir ce sondage ou ce sondage n'existe plus.",
    "You are not allowed to edit this poll or the poll does not exist." : "Vous n’êtes pas autorisé à modifier ce sondage ou ce sondage n'existe plus.",
    "You are either not allowed to delete this poll or it doesn't exist." : "Soit vous n'avez pas les droits pour supprimer ce sondage, soit il n'existe pas."
},
"nplurals=2; plural=(n > 1);");
