OC.L10N.register(
    "polls",
    {
    "Polls" : "Enquisas",
    "Poll invitation \"%s\"" : "Convite á enquisa «%s»",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} convidouno a participar na enquisa «{title}»",
    "Go to poll" : "Ir á enquisa",
    "This link gives you personal access to the poll named above. Press the button above or copy the following link and add it in your browser's location bar: " : "Esta ligazón ofrécelle acceso persoal á enquisa antes mencionada. Prema o botón superior ou copie a seguinte ligazón e engádaa na barra de localización do navegador:",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner. At least your name or your email address is recorded in this poll. If you want to get removed from this poll, contact the site administrator or the initiator of this poll, where the mail is sent from." : "Envíaselle este correo porque está a ser convidado polo propietario da enquisa a votar nela. Polo menos o seu nome ou o seu enderezo de correo electrónico están rexistrados nesta enquisa. Se quere retirarse esta enquisa, póñase en contacto co administrador do sitio ou co iniciador desta enquisa, dende onde se enviou o correo.",
    "Polls App - New Activity" : "Aplicación de enquisas – Actividade nova",
    "\"{title}\" had recent activity: " : "«{title}» tivo actividade recentemente:",
    "- %s voted." : "- %s votou.",
    "- %s updated the poll configuration. Please check your votes." : "- %s actualizou a configuración da enquisa. Comprobe os seus votos.",
    "- %s deleted the poll." : "- %s eliminou a enquisa.",
    "- %s restored the poll." : "- %s restabeleceu a enquisa.",
    "- The poll expired." : "- A enquisa caducou.",
    "- %s added a vote option." : "- %s engadiu unha opción de voto.",
    "- %s removed a vote option." : "- %s retirou unha opción de voto.",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Envíaselle este correo, porque vostede está subscrito ás notificacións desta enquisa. Para non recibir máis notificacións, vaia á enquisa e elimine a súa subscrición",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Unha aplicación de enquisas, semellante a doodle/dudle, coa posibilidade de restrinxir o acceso.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Unha aplicación de enquisas, semellante a doodle/dudle, coa posibilidade de restrinxir o acceso (membros, determinados grupos/usuarios, agochados e públicos).",
    "Error loading poll list" : "Produciuse un erro ao cargar a lista de enquisas",
    "Confirmed" : "Confirmada",
    "Add a date option" : "Engadir unha opción de data",
    "Click to add a date" : "Prema para engadir unha data",
    "Clone to option sequence" : "Clonar a secuencia de opcións",
    "Create a sequence of date options starting with {dateOption}." : "Crea unha secuencia de opcións de datas a partires de {dateOption}.",
    "Step unit: " : "Unidade do paso:",
    "Step width: " : "Largura do paso:",
    "Number of items to create: " : "Número de elementos para crear:",
    "Cancel" : "Cancelar",
    "OK" : "Aceptar",
    "Week" : "Semana",
    "Shift all date options" : "Cambia todas as opcións de data",
    "Decrease unit" : "Diminuír a unidade",
    "Increase unit" : "Incrementar a unidade",
    "Shift" : "Cambiar",
    "No Participants until now" : "Non hai participantes polo de agora",
    "Link copied to clipboard" : "A ligazón foi copiada no portapapeis.",
    "Error while copying link to clipboard" : "Produciuse un erro ao copiar a ligazón no portapapeis",
    "_%n Participant_::_%n Participants_" : ["%n participante","%n participantes"],
    "started this poll on %n. " : "esta enquisa comezou o %n.",
    "This poll expired on {dateString}. The confirmed options are marked below." : "Este enquisa caducou o {dateString}. As opcións confirmadas están marcadas a continuación.",
    "This poll expired on {dateString}, but there are no confirmed options until now." : "Esta enquisa caducou o {dateString}, pero ata o momento non hai opcións confirmadas.",
    "You can confirm your favorites now in the options tab in the sidebar." : "Agora pode confirmar os seus favoritos na lapela de opcións da barra lateral.",
    "You can place your vote until {dateString}." : "Podes colocar o voto ata o {dateString}.",
    "Results are hidden. " : "Os resultados están agochados.",
    "They will be revealed after the poll is expired. " : "Amosaránse unha vez que caduque a enquisa.",
    "Who are you?" : "Quen é?",
    "To participate, tell us how we can call you!" : "Para participar nesta enquisa, díganos como debemos chamarlle!",
    "Enter your name" : "Introduza o seu nome",
    "You have an account? Log in here." : "Ten unha conta? Acceda dende aquí.",
    "Please use at least 3 characters for your name." : "Use, polo menos, tres caracteres para o seu nome.",
    "This name is not valid, i.e. because it is already in use." : "Este nome non é válido, posíbelmente xa  está a ser usado.",
    "OK, we will call you {username}." : "De acordo, entón chamarémoslle {username}.",
    "Error saving username" : "Produciuse un erro ao gardar o nome de usuario ",
    "Group" : "Grupo",
    "Public share" : "Compartición públicas",
    "Unknown user" : "Usuario descoñecido",
    "New comment …" : "Comentario novo…",
    "Your comment was added" : "Foi engadido o seu comentario",
    "Error while saving comment" : "Produciuse un erro ao gardar o comentario",
    "Delete comment" : "Eliminar comentario",
    "No comments yet. Be the first." : "Aínda non hai comentarios, Sexa o primeiro.",
    "Comment deleted" : "Comentario eliminado",
    "Error while deleting the comment" : "Produciuse un erro ao eliminar o comentario",
    "Title" : "Título",
    "Enter Title" : "Introduza o título",
    "Poll type" : "Tipo de enquisa",
    "Date poll" : "Data da enquisa",
    "Text poll" : "Texto da enquisa",
    "Apply" : "Aplicar",
    "Add new Poll" : "Engadir unha nova enquisa",
    "Relevant" : "Relevante",
    "My polls" : "As miñas enquisas",
    "Public polls" : "Enquisas públicas",
    "All polls" : "Todas as enquisas",
    "Expired polls" : "Enquisas caducadas",
    "Deleted polls" : "Enquisas eliminadas",
    "Error cloning poll." : "Produciuse un erro ao clonar a  enquisa.",
    "Error deleting poll." : "Produciuse un erro ao eliminar a enquisa.",
    "Clone poll" : "Clonar a enquisa",
    "Delete poll" : "Eliminar a enquisa",
    "Restore poll" : "Restaurar a enquisa",
    "Delete poll permanently" : "Eliminar a enquisa de xeito permanente",
    "Access" : "Acceso",
    "Owner" : "Propietario",
    "Created" : "Creado",
    "Expires" : "Caduca",
    "No description provided" : "Non foi fornecida unha descrición.",
    "Visible to other users" : "Visíbel para outros usuario",
    "Hidden to other users" : "Agochada para outros usuario",
    "never" : "nunca",
    "Error loading poll" : "Produciuse un erro ao cargar a enquisa",
    "Details" : "Detalles",
    "Configuration" : "Configuración",
    "Options" : "Opcións",
    "Shares" : "Comparticións",
    "Comments" : "Comentarios",
    "As an admin you may edit this poll" : "Pode editar esta enquisa como administrador",
    "Description" : "Descrición",
    "Poll configurations" : "Configuracións da enquisa",
    "Allow admins to edit this poll" : "Permitir aos administradores editar esta enquisa",
    "Allow \"maybe\" vote" : "Permitir  o voto «quizais»",
    "Anonymous poll" : "Enquisa anónima",
    "Result display" : "Amosar os resultados",
    "Always show results" : "Amosar sempre os resultados",
    "Hide results until poll is expired" : "Agochar os resultados ata que caduque a enquisa",
    "Never show results" : "Non amosar nunca os resultados",
    "Expiration date" : "Data de caducidade",
    "Writing poll" : "Rexistrando a enquisa",
    "Update poll" : "Actualizar a enquisa",
    "Create new poll" : "Crear unha enquisa nova",
    "Title must not be empty!" : "O título non debe estar baleiro!",
    "Error writing poll" : "Produciuse un erro ao escribir a enquisa.",
    "Available Options" : "Opcións dispoñíbeis",
    "Delete option" : "Eliminar opción",
    "Clone option" : "Clonar a opción",
    "Unconfirm option" : "Opción sen confirmar",
    "Confirm option" : "Confirmar a opción",
    "There are no vote options specified." : "Non se especificaron opcións de voto.",
    "Add a new text option" : "Engadir unha nova opción de texto",
    "Enter option text" : "Introduza o texto da opción",
    "Resend invitation mail" : "Volver enviar o correo de convite",
    "Send invitation mail" : "Enviar o correo de convite",
    "Copy link to clipboard" : "Copiar a ligazón no portapapeis",
    "Remove share" : "Retirar a compartición",
    "Public shares" : "Comparticións públicas",
    "Add a public link" : "Engadir unha ligazón pública",
    "Unsent invitations" : "Convites non enviados",
    "Enter a name to start the search" : "Introduza un nome para comezar a busca",
    "Invitation sent to {name}" : "Enviouse o convite a  {name}",
    "Error sending invitation to {name}" : "Produciuse un erro ao enviar o convite a {name}",
    "Error while adding share" : "Produciuse un erro ao engadir o recurso compartido",
    "Receive notification email on activity" : "Recibir un correo de notificación de actividade",
    "Delete votes" : "Eliminar os votos",
    "Do you want to remove {username} from poll?" : "Quere retirar a {username} da enquisa?",
    "No" : "Non",
    "Yes" : "Si",
    "User {userId} removed" : "Eliminouse o usuario {userId}",
    "The poll does not exist" : "A enquisa non existe",
    "Enter a poll or start a new one." : "Introduza unha enquisa ou comece unha nova.",
    "Goto Nextcloud" : "Ir ao Nextcloud",
    "No existing polls." : "Non existen enquisas",
    "Relevant polls" : "Enquisas relevantes",
    "Hidden polls" : "Enquisas agochadas",
    "My deleted polls" : "As miñas enquisas eliminadas",
    "Participated by me" : "Nas que participou vostede",
    "Your polls (where you are the owner)." : "As súas enquisas (das que vostede é o propietario).",
    "All polls which are relevant or important to you, because you are a participant or the owner or you are invited to. Without expired polls." : "Todas as enquisas que son relevantes ou importantes para vostede, porque vostede é un participante ou o propietario ou está convidado. Sen enquisas caducadas.",
    "A complete list with all public polls on this site, regardless who is the owner." : "Unha lista completa con todas as enquisas públicas deste sitio, independentemente de quen sexa o propietario.",
    "All hidden polls, to which you have access." : "Todas as enquisas agochadas, ás que vostede ten acceso.",
    "The trash bin." : "O cesto do lixo.",
    "All polls, where you placed a vote." : "Todas as enquisas nas que vostede votou.",
    "Polls which reached their expiry date." : "Enquisas que acadaron á data de caducidade.",
    "All polls, where you have access to." : "Todas as enquisas, ás que vostede ten acceso.",
    "Toggle Sidebar" : "Cambiar a barra lateral",
    "Deleted" : "Eliminada",
    "There are no vote options, add some in the options section of the right sidebar." : "Non hai opcións de voto, engada algunhas na sección de opcións da barra do lado dereito.",
    "There are no vote options. Maybe the owner did not provide some until now." : "Non hai opcións de voto. Quizais o propietario ainda non facilitou ningúnha.",
    "Switch to mobile view" : "Cambia á vista para móbil",
    "Switch to desktop view" : "Cambiar á vista de escritorio",
    "Date order" : "Orde da data",
    "Original order" : "Orde orixinal",
    "Ranked order" : "Orde de clasificación",
    "Minute" : "Minuto",
    "Hour" : "Hora",
    "Day" : "Día",
    "Month" : "Mes",
    "Year" : "Ano"
},
"nplurals=2; plural=(n != 1);");
