OC.L10N.register(
    "polls",
    {
    "Contact" : "Contacto",
    "Contact group" : "Grupo de contacto",
    "External Email" : "Correo externo",
    "Public link" : "Ligazón pública",
    "External user" : "Usuario externo",
    "Group" : "Grupo",
    "User" : "Usuario",
    "Poll invitation \"%s\"" : "Convite á enquisa «%s»",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} convidouno a participar na enquisa «{title}»",
    "Go to poll" : "Ir á enquisa",
    "This link gives you personal access to the poll named above. Press the button above or copy the following link and add it in your browser's location bar: " : "Esta ligazón ofrécelle acceso persoal á enquisa antes mencionada. Prema o botón superior ou copie a seguinte ligazón e engádaa na barra de localización do navegador:",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner. At least your name or your email address is recorded in this poll. If you want to get removed from this poll, contact the site administrator or the initiator of this poll, where the mail is sent from." : "Envíaselle este correo porque está a ser convidado polo propietario da enquisa a votar nela. Polo menos o seu nome ou o seu enderezo de correo electrónico están rexistrados nesta enquisa. Se quere retirarse esta enquisa, póñase en contacto co administrador do sitio ou co iniciador desta enquisa, dende onde se enviou o correo.",
    "Polls App - New Activity" : "Aplicación de enquisas – Actividade nova",
    "\"{title}\" had recent activity: " : "«{title}» tivo actividade recentemente:",
    "A user" : "Un usuario",
    "- %s voted." : "- %s votou.",
    "- %s updated the poll configuration. Please check your votes." : "- %s actualizou a configuración da enquisa. Comprobe os seus votos.",
    "- %s deleted the poll." : "- %s eliminou a enquisa.",
    "- %s restored the poll." : "- %s restabeleceu a enquisa.",
    "- The poll expired." : "- A enquisa caducou.",
    "- %s added a vote option." : "- %s engadiu unha opción de voto.",
    "- %s removed a vote option." : "- %s retirou unha opción de voto.",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Envíaselle este correo, porque vostede está subscrito ás notificacións desta enquisa. Para non recibir máis notificacións, vaia á enquisa e elimine a súa subscrición",
    "Polls" : "Enquisas",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Unha aplicación de enquisas, semellante a doodle/dudle, coa posibilidade de restrinxir o acceso.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Unha aplicación de enquisas, semellante a doodle/dudle, coa posibilidade de restrinxir o acceso (membros, determinados grupos/usuarios, agochados e públicos).",
    "Error loading poll list" : "Produciuse un erro ao cargar a lista de enquisas",
    "Confirmed" : "Confirmada",
    "Add a date option" : "Engadir unha opción de data",
    "Click to add a date" : "Prema para engadir unha data",
    "Clone to option sequence" : "Clonar a secuencia de opcións",
    "Create a sequence of date options starting with {dateOption}." : "Crea unha secuencia de opcións de datas a partires de {dateOption}.",
    "Step unit: " : "Unidade do paso:",
    "Step width: " : "Largura do paso:",
    "Number of items to create: " : "Número de elementos para crear:",
    "Cancel" : "Cancelar",
    "OK" : "Aceptar",
    "Week" : "Semana",
    "Shift all date options" : "Cambia todas as opcións de data",
    "Decrease unit" : "Diminuír a unidade",
    "Increase unit" : "Incrementar a unidade",
    "Shift" : "Cambiar",
    "No Participants until now" : "Non hai participantes polo de agora",
    "Copy list of email addresses to clipboard" : "Copiar a lista de enderezos de correo-e ao portapapeis",
    "Link copied to clipboard" : "A ligazón foi copiada no portapapeis.",
    "Error while copying link to clipboard" : "Produciuse un erro ao copiar a ligazón no portapapeis",
    "_%n Participant_::_%n Participants_" : ["%n participante","%n participantes"],
    "This is a public poll." : "Esta é unha enquisa pública.",
    "The following link is your personal access to this poll. You can reenter this poll at any time, change your vote and leave comments." : "A seguinte ligazón é o seu acceso persoal a esta enquisa. Pode volver entrar a esta enquisa en calquera momento, cambiar o seu voto e deixar comentarios.",
    "Your personal link to this poll: {linkURL}" : "A súa ligazón persoal a esta enquisa: {linkURL}",
    "Copy this link to the clipboard" : "Copiar esta ligazón no portapapeis",
    "Resend invitation mail to {emailAdress}" : "Volver enviar o correo de convite a {emailAdress}",
    "Invitation sent to {emailAddress}" : "Enviouse o convite a {emailAddress}",
    "Error sending invitation to {emailAddress}" : "Produciuse un erro ao enviar o convite a {emailAddress}",
    "started this poll on {dateString}." : "esta enquisa comezou o {dateString}.",
    "This poll is closed since {dateString}. The confirmed options are marked below." : "Esta enquisa está pechada desde {dateString}. As opcións confirmadas están marcadas a seguir.",
    "This poll is closed since {dateString}, but there are no confirmed options until now." : "Esta enquisa esta pechada desde {dateString} pero non hai opcións confirmadas ata agora.",
    "You can confirm your favorites now in the options tab in the sidebar." : "Agora pode confirmar os seus favoritos na lapela de opcións da barra lateral.",
    "You can place your vote until {dateString}." : "Podes colocar o voto ata o {dateString}.",
    "This is an anonymous poll. Except to the poll owner, participants names are hidden." : "Esta é unha enquisa anónima. Agás para o propietario da enquisa, os nomes dos participantes están agochados.",
    "Results are hidden." : "Os resultados están agochados.",
    "They will be revealed after the poll is closed." : "Revelaranse tras o peche da enquisa.",
    "The used time zone is {timeZone}." : "O fuso horario usado é {timeZone}.",
    "Public poll" : "Enquisa pública",
    "Are you a user of this site and have a login?" : "É usuario deste sitio e ten un inicio de sesión?",
    "Yes, I have a login" : "Si, teño un inicio de sesión",
    "No, I have no login" : "Non, non teño inicio de sesión",
    "To participate, tell us how we can call you!" : "Para participar nesta enquisa, díganos como debemos chamarlle!",
    "Enter your name" : "Introduza o seu nome",
    "Optional email address" : "Enderezo de correo-e opcional",
    "Back" : "Atrás",
    "Checking username …" : "Comprobando o nome de usuario…",
    "Please use at least 3 characters." : "Use, polo menos, tres caracteres.",
    "This name is not valid." : "Este nome non é válido.",
    "OK, we will call you {username}." : "De acordo, entón chamarémoslle {username}.",
    "Checking email address …" : "Comprobando o enderezo de correo-e…",
    " " : " ",
    "This email address is not valid." : "Este enderezo de correo-e non é válido.",
    "This email address is valid." : "Este enderezo de correo-e é válido.",
    "Error saving username" : "Produciuse un erro ao gardar o nome de usuario ",
    "With your email address you can subscribe to notifications and you will receive your personal link to this poll." : "Co seu enderezo de correo-e pode subscribirse a notificacións e recibirá a súa ligazón persoal a esta enquisa.",
    "Public link ({token})" : "Ligazón pública ({token})",
    "Conflict" : "Conflito",
    "New comment …" : "Comentario novo…",
    "Your comment was added" : "Foi engadido o seu comentario",
    "Error while saving comment" : "Produciuse un erro ao gardar o comentario",
    "Delete comment" : "Eliminar comentario",
    "No comments" : "Sen comentarios",
    "Be the first." : "Sexa o primeiro.",
    "Comment deleted" : "Comentario eliminado",
    "Error while deleting the comment" : "Produciuse un erro ao eliminar o comentario",
    "Title" : "Título",
    "Enter Title" : "Introduza o título",
    "Poll type" : "Tipo de enquisa",
    "Date poll" : "Data da enquisa",
    "Text poll" : "Texto da enquisa",
    "Apply" : "Aplicar",
    "Poll \"{pollTitle}\" added" : "Foi engadida a enquisa «{pollTitle}»",
    "Error while creating Poll \"{pollTitle}\"" : "Produciuse un erro ao crear a enquisa «{pollTitle}»",
    "Add new Poll" : "Engadir unha nova enquisa",
    "Settings" : "Axustes",
    "Relevant" : "Relevante",
    "My polls" : "As miñas enquisas",
    "Public polls" : "Enquisas públicas",
    "All polls" : "Todas as enquisas",
    "Closed polls" : "Enquisas pechadas",
    "Deleted polls" : "Enquisas eliminadas",
    "Error cloning poll." : "Produciuse un erro ao clonar a  enquisa.",
    "Error deleting poll." : "Produciuse un erro ao eliminar a enquisa.",
    "Clone poll" : "Clonar a enquisa",
    "Delete poll" : "Eliminar a enquisa",
    "Restore poll" : "Restaurar a enquisa",
    "Delete poll permanently" : "Eliminar a enquisa de xeito permanente",
    "Access" : "Acceso",
    "Owner" : "Propietario",
    "Created" : "Creado",
    "Closing Date" : "Data de peche",
    "No description provided" : "Non foi fornecida unha descrición.",
    "All users" : "Todos os usuarios",
    "Only invited users" : "Soamente os usuarios convidados",
    "never" : "nunca",
    "Error loading poll" : "Produciuse un erro ao cargar a enquisa",
    "Try experimental styles" : "Probar os estilos experimentais",
    "Some experimental UI variants. Changes the background color of the main area." : "Algunhas variantes experimentais. Cambia a cor de fondo da área principal.",
    "Use background image" : "Usar a imaxe de fondo",
    "Add a background image to the main area." : "Engadir unha imaxe de fondo na área principal",
    "Enter the URL of your favorite background image." : "Inserir o URL da súa imaxe favorita para o fondo.",
    "Glassy navigation" : "Navegación cristalina",
    "Blurs the background of the navigation (Does not work with all browsers)." : "Difumina o fondo da navegación (non funciona con todos os navegadores).",
    "Glassy sidebar" : "Barra lateral cristalina",
    "Blurs the background of the sidebar (Does not work with all browsers)." : "Difumina o fondo da barra lateral (non funciona con todos os navegadores).",
    "Use calendar lookup" : "Usar a busca no calendario",
    "Check, if an option in a date poll is conflicting with or near an entry in your calendar." : "Comprobar se unha opción nunha data de enquisa está en conflito ou preto dunha entrada no seu calendario.",
    "Text polls default to list view" : "As enquisas de texto predeterminan a vista de lista",
    "Check this, if you prefer to display text poll in a vertical aligned list rather than in the grid view. The initial default is list view." : "Comprobar isto, se prefire presentar o texto da enquisa nunha lista de aliñamento vertical mellor ca en vista de grade. O predeterminado é a vista de lista.",
    "Date polls default to list view" : "A data das enquisas de texto predeterminan a vista de lista",
    "Check this, if you prefer to display date poll in a vertical view rather than in the grid view. The initial default is grid view." : "Comprobar isto, se prefire presentar a data de enquisa nunha vista vertical mellor ca en vista de grade. A vista predeterminada é en grade.",
    "User Settings" : "Axustes de usuario",
    "Experimental Styles" : "Estilos experimentais",
    "Details" : "Detalles",
    "Configuration" : "Configuración",
    "Options" : "Opcións",
    "Shares" : "Comparticións",
    "Comments" : "Comentarios",
    "As an admin you may edit this poll" : "Pode editar esta enquisa como administrador",
    "Description" : "Descrición",
    "Poll configurations" : "Configuracións da enquisa",
    "Allow admins to edit this poll" : "Permitir aos administradores editar esta enquisa",
    "Allow \"maybe\" vote" : "Permitir  o voto «quizais»",
    "Anonymous poll" : "Enquisa anónima",
    "Poll closing status" : "Status de enquisa pechada",
    "Reopen poll" : "Enquisa reaberta",
    "Close poll" : "Pechar enquisa",
    "Closing date" : "Pechar data",
    "Relevant for all users" : "Relevante para todos os usuarios",
    "Result display" : "Amosar os resultados",
    "Always show results" : "Amosar sempre os resultados",
    "Hide results until poll is closed" : "Agochar resultados ata que se peche a enquisa",
    "Never show results" : "Non amosar nunca os resultados",
    "Title must not be empty!" : "O título non debe estar baleiro!",
    "\"{pollTitle}\" successfully saved" : "«{pollTitle}» foi gardada satisfactoriamente",
    "Error writing poll" : "Produciuse un erro ao escribir a enquisa.",
    "Available Options" : "Opcións dispoñíbeis",
    "Delete option" : "Eliminar opción",
    "Clone option" : "Clonar a opción",
    "Unconfirm option" : "Opción sen confirmar",
    "Confirm option" : "Confirmar a opción",
    "No vote options" : "Opción de non voto",
    "Add some!" : "Engadir algún!",
    "Add a new text option" : "Engadir unha nova opción de texto",
    "Enter option text" : "Introduza o texto da opción",
    "Effective shares" : "Convites efectivos",
    "Resend invitation mail" : "Volver enviar o correo de convite",
    "Send invitation mail" : "Enviar o correo de convite",
    "Copy link to clipboard" : "Copiar a ligazón no portapapeis",
    "Remove share" : "Retirar a compartición",
    "Public shares" : "Comparticións públicas",
    "Add a public link" : "Engadir unha ligazón pública",
    "Unsent invitations" : "Convites non enviados",
    "Resolve into individual invitations" : "Resolver dentro de invitacións individuais",
    "Remove invitation" : "Retirar o convite",
    "Enter a name to start the search" : "Introduza un nome para comezar a busca",
    "Invitation sent to {name}" : "Enviouse o convite a  {name}",
    "Error sending invitation to {name}" : "Produciuse un erro ao enviar o convite a {name}",
    "Error while adding share" : "Produciuse un erro ao engadir o recurso compartido",
    "Receive notification email on activity to {emailAddress}" : "Recibir un correo de notificación de actividade en {emailAddress}",
    "Receive notification email on activity" : "Recibir un correo de notificación de actividade",
    "Delete votes" : "Eliminar os votos",
    "Do you want to remove {username} from poll?" : "Quere retirar a {username} da enquisa?",
    "No" : "Non",
    "Yes" : "Si",
    "User {userId} removed" : "Eliminouse o usuario {userId}",
    "404 - poll not found" : "4.0.4 - non se atopou a enquisa",
    "Enter a poll or start a new one." : "Introduza unha enquisa ou comece unha nova.",
    "Goto Nextcloud" : "Ir ao Nextcloud",
    "No polls found for this category" : "Non se atopou enquisa desta categoría",
    "Add one or change category!" : "Engadir unha ou cambiar a categoría!",
    "Relevant polls" : "Enquisas relevantes",
    "Hidden polls" : "Enquisas agochadas",
    "My deleted polls" : "As miñas enquisas eliminadas",
    "Participated by me" : "Nas que participou vostede",
    "Your polls (where you are the owner)." : "As súas enquisas (das que vostede é o propietario).",
    "All polls which are relevant or important to you, because you are a participant or the owner or you are invited to. Without closed polls." : "Todas as enquisas que son relevantes ou importantes para vostede, porque vostede é un participante ou propietario ou foi convidado a elas. Sen enquisas pechadas. ",
    "A complete list with all public polls on this site, regardless who is the owner." : "Unha lista completa con todas as enquisas públicas deste sitio, independentemente de quen sexa o propietario.",
    "All hidden polls, to which you have access." : "Todas as enquisas agochadas, ás que vostede ten acceso.",
    "The trash bin." : "O cesto do lixo.",
    "All polls, where you placed a vote." : "Todas as enquisas nas que vostede votou.",
    "All closed polls, where voting is disabled." : "Todas as enquisas pechadas, nas que a votación está desactivada.",
    "All polls, where you have access to." : "Todas as enquisas, ás que vostede ten acceso.",
    "Toggle Sidebar" : "Cambiar a barra lateral",
    "Deleted" : "Eliminada",
    "No vote options available" : "Opcións de non voto dispoñíbeis",
    "Maybe the owner did not provide some until now." : "Quizais o propietario non forneceu ningunha ata agora.",
    "Switch to mobile view" : "Cambia á vista para móbil",
    "Switch to desktop view" : "Cambiar á vista de escritorio",
    "Date order" : "Orde da data",
    "Original order" : "Orde orixinal",
    "Ranked order" : "Orde de clasificación",
    "Minute" : "Minuto",
    "Hour" : "Hora",
    "Day" : "Día",
    "Month" : "Mes",
    "Year" : "Ano"
},
"nplurals=2; plural=(n != 1);");
