OC.L10N.register(
    "polls",
    {
    "Poll changes" : "שינויים בסקר",
    "Polls" : "סקרים",
    "Circle" : "מעגל",
    "Group" : "קבוצה",
    "Poll invitation \"%s\"" : "הזמנה לסקר „%s”",
    "{owner} invited you to take part in the poll \"{title}\"" : "הוזמנת על ידי {owner} להשתתף בסקר „{title}”",
    "Go to poll" : "מעבר לסקר",
    "Legal Notice" : "הצהרה משפטית",
    "Polls App - New Activity" : "יישומון סקרים - פעילות חדשה",
    "A user" : "משתמש",
    "Contact" : "איש/אשת קשר",
    "External Email" : "דוא״ל חיצוני",
    "External user" : "משתמש חיצוני",
    "Public link" : "קישור ציבורי",
    "User" : "משתמש",
    "%s invited you to a poll" : "הוזמנת לסקר על ידי %s",
    "%s took over your poll" : "הסקר שלך מעתה בשליטת %s",
    "%s deleted your poll" : "הסקר שלך נמחק על ידי %s",
    "{actor} deleted your poll \"%s\"." : "הסקר שלך „%s” נמחק על ידי {actor}",
    "%s archived your poll" : "הסקר שלך הועבר לארכיון על ידי %s",
    "{actor} archived your poll \"%s\"." : "הסקר שלך „%s” הועבר לארכיון על ידי {actor}",
    "Delete" : "מחיקה",
    "Conflict" : "התנגשות",
    "New comment …" : "תגובה חדשה…",
    "Error while saving comment" : "שגיאה בעת שמירת הערה",
    "Delete comment" : "מחיקת תגובה",
    "Error while deleting the comment" : "שגיאה במחיקת ההערה",
    "Allow admins to edit this poll" : "לאפשר למנהלים לערוך את הסקר הזה",
    "Anonymous poll" : "סקר אלמוני",
    "Always show results" : "תמיד להציג תוצאות",
    "Never show results" : "לעולם לא להציג את התוצאות",
    "Title" : "כותרת",
    "Enter Title" : "נא להקליד כותרת",
    "Poll type" : "סוג סקר",
    "Cancel" : "ביטול",
    "Apply" : "החלה",
    "Date poll" : "סקר תאריכים",
    "Text poll" : "סקר טקסטואלי",
    "Participants" : "משתתפים",
    "From" : "מאת",
    "To" : "אל",
    "Email address" : "כתובת דוא״ל",
    "No" : "לא",
    "Clone poll" : "שכפול סקר",
    "Restore poll" : "שחזור סקר",
    "Delete poll" : "מחיקת סקר",
    "Clone to option sequence" : "שכפול לרצף אפשרויות",
    "Create a sequence of date options starting with {dateOption}." : "יצירת רצף של אפשרויות תאריכים החל מ־{dateOption}.",
    "OK" : "אישור",
    "Week" : "שבוע",
    "Delete option" : "מחיקת אפשרות",
    "Clone option" : "שכפול אפשרות",
    "Add" : "הוספה",
    "Close" : "סגירה",
    "never" : "מעולם לא",
    "_%n Participant_::_%n Participants_" : ["משתתף אחד","%n משתתפים","%n משתתפים","%n משתתפים"],
    "Login" : "כניסה",
    "Access" : "גישה",
    "Owner" : "בעלות",
    "Created" : "יצירה",
    "No description provided" : "לא סופק תיאור",
    "Preview" : "תצוגה מקדימה",
    "User settings" : "הגדרות משתמש",
    "Shares" : "שיתופים",
    "Copy link to clipboard" : "העתקת קישור ללוח הגזירים",
    "Remove share" : "הסרת שיתוף",
    "Link copied to clipboard" : "הקישור הועתק ללוח הגזירים",
    "Error while copying link to clipboard" : "שגיאה בהעתקת קישור ללוח הגזירים",
    "As an admin you may edit this poll" : "כמנהל יש לך אפשרות לערוך את הסקר הזה",
    "Description" : "תיאור",
    "Poll configurations" : "הגדרות סקר",
    "Result display" : "הצגת תוצאות",
    "Error deleting poll." : "שגיאה במחיקת סקר.",
    "Shift all date options" : "הזזת כל אפשרויות התאריך",
    "Available Options" : "אפשרויות זמינות",
    "Receive notification email on activity" : "קבלת הודעות בדוא״ל כשיש פעילות",
    "Change name" : "החלפת שם",
    "Error while adding share" : "שגיאה בהוספת שיתוף",
    "Delete votes" : "מחיקת סקרים",
    "User {userId} removed" : "המשתמש {userId} הוסר",
    "Yes" : "כן",
    "Administration" : "ניהול",
    "Relevant polls" : "סקרים אפשריים",
    "Error loading poll list" : "שגיאה בטעינת רשימת הסקרים",
    "Add new Poll" : "הוספת סקר חדש",
    "Error cloning poll." : "שגיאה בשכפול סקר.",
    "Enter a poll or start a new one." : "כניסה לסקר או הקמת אחד חדש.",
    "Error loading poll" : "שגיאה בטעינת הסקר",
    "Details" : "פרטים",
    "Configuration" : "הגדרות",
    "Options" : "אפשרויות",
    "Sharing" : "שיתוף",
    "Comments" : "תגובות",
    "Activity" : "פעילות",
    "Minute" : "דקה",
    "Hour" : "שעה",
    "Day" : "יום",
    "Month" : "חודש",
    "Year" : "שנה",
    "Title must not be empty!" : "הכותרת לא יכולה להישאר ריקה!",
    "My polls" : "הסקרים שלי",
    "All polls, where you placed a vote." : "כל הסקרים בהם הצבעת.",
    "All polls" : "כל הסקרים",
    "All polls, where you have access to." : "כל הסקרים אליהם יש לך גישה.",
    "Archive" : "לארכיון"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
