OC.L10N.register(
    "polls",
    {
    "Polls" : "סקרים",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "יישומון סקרים, בדומה ל־doodle/dudle אם האפשרות להגבלת גישה.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "יישומון סקרים, דומה ל־doodle/dudle עם אפשרות להגבלת גישה (חברים, קבוצות/משתמשים מסוימים, הסתרה או חשיפה).",
    "Group" : "קבוצה",
    "Create new poll" : "יצירת סקר חדש",
    "Event schedule" : "לו״ז אירועים",
    "Text based" : "על בסיס טקסט",
    "Cancel" : "ביטול",
    "Receive notification email on activity" : "קבלת הודעות בדוא״ל כשיש פעילות",
    "Title" : "כותרת",
    "Access" : "גישה",
    "Owner" : "בעלות",
    "Created" : "יצירה",
    "Expires" : "תפוגה",
    "Public access" : "גישה ציבורית",
    "Registered users only" : "משתמשים רשומים בלבד",
    "never" : "מעולם לא",
    "Copy Link" : "העתקת קישור",
    "Edit poll" : "עריכת סקר",
    "Delete poll" : "מחיקת סקר",
    "Details" : "פרטים",
    "Comments" : "תגובות",
    "Configuration" : "הגדרות",
    "Shares" : "שיתופים",
    "No comments yet. Be the first." : "אין תגובות עדיין. זמן לחניכה.",
    "Saving" : "שמירה",
    "Saved" : "נשמר",
    "Description" : "תיאור",
    "Hide user names for admin" : "הסתרת שמות משתמשים למנהלים",
    "Expiration date" : "תאריך תפוגה",
    "Update poll" : "עדכון סקר",
    "Share Link" : "שיתוף קישור",
    "Unknown user" : "משתמש לא ידוע",
    "Deleted" : "נמחק",
    "Access denied" : "הגישה נדחתה",
    "You are not allowed to view this poll or the poll does not exist." : "אסור לך לצפות בסקר זה או שהסקר אינו קיים.",
    "You are not allowed to edit this poll or the poll does not exist." : "אסור לך לערוך את הסקר הזה או שהסקר אינו קיים."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
