OC.L10N.register(
    "polls",
    {
    "Polls" : "Szavazások",
    "Go to poll" : "Ugrás a szavazáshoz",
    "Polls App - New Activity" : "Szavazó app - Új aktivitás",
    "Participants" : "Résztvevők",
    "Deleted" : "Törölve",
    "Group" : "Csoport",
    "New comment …" : "Új hozzászólás…",
    "Comments" : "Hozzászólások",
    "Delete comment" : "Hozzászólás törlése",
    "No comments yet. Be the first." : "Még nincsenek hozzászólások. Legyél az első.",
    "Create new poll" : "Új szavazás",
    "Poll type" : "Szavazás típus",
    "Text based" : "Szöveg alapú",
    "Cancel" : "Mégsem",
    "Apply" : "Alkalmaz",
    "Clone poll" : "Szavazás klónozása",
    "Delete poll as admin" : "Szavazás törlése adminisztrátorként",
    "Delete poll" : "Szavazás törlése",
    "Title" : "Cím",
    "Access" : "Hozzáférés",
    "Owner" : "Tulajdonos",
    "Created" : "Létrehozva",
    "Expires" : "Lejárat",
    "never" : "soha",
    "Share with" : "Megosztva vele",
    "Details" : "Részletek",
    "Configuration" : "Beállítások",
    "Options" : "Opciók",
    "Shares" : "Megosztások",
    "Description" : "Leírás",
    "Poll configurations" : "Szavazás beállítása",
    "Allow \"maybe\" vote" : "„Talán” szavazat engedélyezése",
    "Anonymous poll" : "Névtelen szavazás",
    "Hide user names for admin" : "Felhasználónevek elrejtése a rendszergazdának",
    "Expiration date" : "Lejárati dátum",
    "Writing poll" : "Szavazás írása",
    "Update poll" : "Szavazás frissítése",
    "Title must not be empty!" : "A cím nem lehet üres!",
    "%n successfully saved" : "%n sikeresen mentve",
    "Click to add a date" : "Kattints a dátum hozzáadásához",
    "Link copied to clipboard" : "Hivatkozás bemásolva a vágólapra",
    "Unknown user" : "Ismeretlen felhasználó",
    "Receive notification email on activity" : "Értesítés küldése az aktivitásról",
    "OK" : "OK",
    "Public access" : "Nyilvános hozzáférés",
    "Hidden poll" : "Rejtett szavazás",
    "Access denied" : "Hozzáférés letiltva",
    "You are not allowed to view this poll or the poll does not exist." : "Nem vagy jogosult a szavazás megtekintésére, vagy az nem létezik.",
    "You are not allowed to edit this poll or the poll does not exist." : "Nem vagy jogosult a szavazás szerkesztésére, vagy az nem létezik.",
    "You are either not allowed to delete this poll or it doesn't exist." : "Nem vagy jogosult a szavazás törlésére, vagy az nem létezik."
},
"nplurals=2; plural=(n != 1);");
