OC.L10N.register(
    "polls",
    {
    "Contact" : "Névjegy",
    "Public link" : "Nyilvános hivatkozás",
    "Group" : "Csoport",
    "User" : "Felhasználó",
    "Poll invitation \"%s\"" : "Meghívás szavazásra „%s”",
    "Go to poll" : "Ugrás a szavazáshoz",
    "Polls App - New Activity" : "Szavazó app - Új aktivitás",
    "\"{title}\" had recent activity: " : "\"{title}\" nemrég aktív volt: ",
    "- %s voted." : "- %s szavazott.",
    "- %s deleted the poll." : "- %s törölte a szavazást.",
    "- %s restored the poll." : "- %s visszaállította a szavazást.",
    "- The poll expired." : "- A szavazás lejárt.",
    "- %s added a vote option." : "- %s hozzáadott egy opciót a szavazáshoz.",
    "- %s removed a vote option." : "- %s eltávolított egy opciót a szavazásból.",
    "Polls" : "Szavazások",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Szavazóalkalmazás a Doodle-höz hasonlóan lehetőséget nyújt hozzáférés korlátozására (tagok, bizonyos csoport/felhasználó és nyilvános).",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Szavazóalkalmazás, a Doodle-höz hasonlóan lehetőséget nyújt hozzáférés korlátozására (tagok, bizonyos csoport/felhasználó, titkos és nyilvános szavazások).",
    "Error loading poll list" : "Hiba történt a szavazások listázása során",
    "Confirmed" : "Elfogadva",
    "Add a date option" : "Dátum opció hozzáadása",
    "Click to add a date" : "Kattints a dátum hozzáadásához",
    "Create a sequence of date options starting with {dateOption}." : "Hozzon létre dátumlehetőségeket ekkortól: {dateOption}.",
    "Step unit: " : "Lépés egysége:",
    "Step width: " : "Lépés mérete:",
    "Number of items to create: " : "Létrehozandó mennyiség:",
    "Cancel" : "Mégsem",
    "OK" : "OK",
    "Week" : "Hét",
    "Shift all date options" : "Minden dátum lehetőség eltolása",
    "Decrease unit" : "Egység csökkentése",
    "Increase unit" : "Egység növelése",
    "Shift" : "Eltol",
    "No Participants until now" : "Még nincs résztvevő",
    "Link copied to clipboard" : "Hivatkozás bemásolva a vágólapra",
    "Error while copying link to clipboard" : "Hiba a hivatkozás vágólapra másolásakor",
    "_%n Participant_::_%n Participants_" : ["%n résztvevő","%n résztvevő"],
    "You can place your vote until {dateString}." : "{dateString}-ig lehet szavazni.",
    "Back" : "Vissza",
    " " : " ",
    "Error saving username" : "Hiba a felhasználónév mentése közben",
    "Conflict" : "Ütközés",
    "New comment …" : "Új hozzászólás…",
    "Your comment was added" : "Hozzászólás hozzáadva",
    "Error while saving comment" : "Hiba a hozzászólás törlésekor",
    "Delete comment" : "Hozzászólás törlése",
    "Comment deleted" : "Hozzászólás törölve",
    "Error while deleting the comment" : "Hiba a hozzászólás törlésekor",
    "Title" : "Cím",
    "Poll type" : "Szavazás típus",
    "Date poll" : "Dátum szavazás",
    "Text poll" : "Szöveges szavazás",
    "Apply" : "Alkalmaz",
    "Add new Poll" : "Új szavazás hozzáadása",
    "Settings" : "Beállítások",
    "Relevant" : "Releváns",
    "My polls" : "Szavazásaim",
    "Public polls" : "Nyilvános szavazások",
    "All polls" : "Minden szavazás",
    "Deleted polls" : "Törölt szavazások",
    "Error cloning poll." : "Hiba a szavazás klónozása közben.",
    "Error deleting poll." : "Hiba  a szavazás törlése közben.",
    "Clone poll" : "Szavazás klónozása",
    "Delete poll" : "Szavazás törlése",
    "Restore poll" : "Szavazás visszaállítása",
    "Delete poll permanently" : "Szavazás törlése örökre",
    "Access" : "Hozzáférés",
    "Owner" : "Tulajdonos",
    "Created" : "Létrehozva",
    "No description provided" : "Nincs leírás",
    "never" : "soha",
    "Error loading poll" : "Hiba a szavazás betöltésekor.",
    "Details" : "Részletek",
    "Configuration" : "Beállítások",
    "Options" : "Opciók",
    "Shares" : "Megosztások",
    "Comments" : "Hozzászólások",
    "Description" : "Leírás",
    "Poll configurations" : "Szavazás beállítása",
    "Allow admins to edit this poll" : "Rendszergazdák szerkeszthetik ezt a szavazást",
    "Allow \"maybe\" vote" : "„Talán” szavazat engedélyezése",
    "Anonymous poll" : "Névtelen szavazás",
    "Result display" : "Eredmények mutatása",
    "Always show results" : "Mindig mutassa az eredményeket",
    "Never show results" : "Ne mutassa az eredményeket",
    "Title must not be empty!" : "A cím nem lehet üres!",
    "Error writing poll" : "Hiba a szavazás írása közben",
    "Available Options" : "Elérhető lehetőségek",
    "Delete option" : "Lehetőség törlése",
    "Clone option" : "Lehetőség klónozása",
    "Unconfirm option" : "Lehetőség megerősítésének visszavonása.",
    "Confirm option" : "Lehetőség megerősítése",
    "Add a new text option" : "Új szöveges lehetőség hozzáadása",
    "Resend invitation mail" : "Meghívó e-mail újraküldése",
    "Send invitation mail" : "Meghívó e-mail küldése",
    "Copy link to clipboard" : "Hivatkozás vágólapra másolása",
    "Remove share" : "Megosztás eltávolítása",
    "Public shares" : "Nyilvános megosztások",
    "Add a public link" : "Nyilvános hivatkozás hozzáadása",
    "Unsent invitations" : "Küldésre váró meghívók",
    "Invitation sent to {name}" : "Meghívó elküldve {name} részére",
    "Error sending invitation to {name}" : "Hiba {name} meghívójának küldése közben",
    "Error while adding share" : "Hiba a megosztáskor",
    "Receive notification email on activity" : "Értesítés küldése az aktivitásról",
    "No" : "Nem",
    "Yes" : "Igen",
    "User {userId} removed" : "{userId} felhasználó törölve.",
    "Relevant polls" : "Releváns szavazások",
    "Hidden polls" : "Rejtett szavazások",
    "My deleted polls" : "Törölt szavazásaim",
    "Participated by me" : "Amelyekben részt vettem",
    "The trash bin." : "Lomtár",
    "Deleted" : "Törölve",
    "Date order" : "Dátum sorrend",
    "Original order" : "Eredeti sorrend",
    "Ranked order" : "Népszerűség sorrend",
    "Minute" : "Perc",
    "Hour" : "Óra",
    "Day" : "Nap",
    "Month" : "Hónap",
    "Year" : "Év"
},
"nplurals=2; plural=(n != 1);");
