OC.L10N.register(
    "polls",
    {
    "Group" : "Gruppo",
    "User" : "User",
    "Delete" : "Deler",
    "Close" : "Clauder",
    "Conflict" : "Conflicto",
    "New comment …" : "Nove commentario...",
    "Delete comment" : "Deler commentario",
    "Title" : "Titulo",
    "Cancel" : "Cancellar",
    "Apply" : "Applicar",
    "No" : "No",
    "OK" : "Ok",
    "Week" : "Septimana",
    "Add" : "Adder",
    "never" : "nunquam",
    "Login" : "Login",
    "Owner" : "Owner",
    "Preview" : "Previsualisar",
    "Shares" : "Compartimentos",
    "Description" : "Description",
    "Yes" : "Si",
    "Details" : "Detalios",
    "Configuration" : "Configuration",
    "Sharing" : "Compartente",
    "Comments" : "Commentarios",
    "Activity" : "Activitate",
    "Day" : "Die",
    "Month" : "Mense"
},
"nplurals=2; plural=(n != 1);");
