OC.L10N.register(
    "polls",
    {
    "Group" : "Grup",
    "Contact" : "Kontak",
    "User" : "Pengguna",
    "Delete" : "Hapus",
    "Register" : "Daftar",
    "Unknown error" : "Kesalahan tidak diketahui",
    "Collapse" : "Tutup",
    "Previous day" : "Hari sebelum",
    "Next day" : "Hari setelah",
    "Add" : "Masukkan",
    "New comment …" : "Komentar baru ...",
    "Delete comment" : "Hapus komentar",
    "Cancel" : "Membatalkan",
    "Ok" : "Oke",
    "Title" : "Judul",
    "Close" : "Tutup",
    "Yes" : "Ya",
    "No" : "Tidak",
    "Email address" : "Alamat surel",
    "OK" : "OK",
    "Sort" : "Urutkan",
    "All day" : "Sepanjang hari",
    "Preview" : "Pratinjau",
    "never" : "tidak pernah.",
    "Privacy policy" : "Kebijakan privasi",
    "Login" : "Masuk",
    "deleted" : "terhapus",
    "Shares" : "Dibagikan",
    "No activity yet" : "Belum ada aktivitas",
    "Description" : "Deskrisi",
    "Public link" : "Tautan publik",
    "Preferences" : "Preferensi",
    "Comments" : "Komentar",
    "Details" : "Detil",
    "Configuration" : "Konfigurasi",
    "Options" : "Pilihan",
    "Sharing" : "Berbagi",
    "Activity" : "Aktivitas",
    "Hour" : "Jam",
    "Day" : "Hari",
    "Week" : "Minggu",
    "Month" : "Bulan",
    "Year" : "Tahun",
    "Created" : "Dibuat",
    "Owner" : "Owner",
    "Archive" : "Arsip",
    "Administration" : "Administrasi"
},
"nplurals=1; plural=0;");
