OC.L10N.register(
    "polls",
    {
    "Group" : "Grup",
    "Unknown user" : "Pengguna tidak dikenal",
    "New comment …" : "Komentar baru ...",
    "Delete comment" : "Hapus komentar",
    "Title" : "Judul",
    "Cancel" : "Membatalkan",
    "Apply" : "Terapkan",
    "Owner" : "Owner",
    "Created" : "Dibuat",
    "never" : "tidak pernah.",
    "Details" : "Detil",
    "Configuration" : "Konfigurasi",
    "Options" : "Pilihan",
    "Shares" : "Dibagikan",
    "Comments" : "Komentar",
    "Description" : "Deskrisi",
    "Expiration date" : "Tanggal kadaluarsa",
    "OK" : "OK",
    "Week" : "Minggu",
    "Hour" : "Jam",
    "Day" : "Hari",
    "Month" : "Bulan",
    "No" : "Tidak",
    "Yes" : "Ya",
    "Deleted" : "Dihapus"
},
"nplurals=1; plural=0;");
