OC.L10N.register(
    "polls",
    {
    "Contact" : "Tengiliður",
    "Contact group" : "Tengiliðahópur",
    "External Email" : "Utanaðkomandi tölvupóstfang",
    "Public link" : "Opinber tengill",
    "External user" : "Utanaðkomandi notandi",
    "Group" : "Hópur",
    "User" : "Notandi",
    "Polls" : "Kannanir",
    "%s invited you to a poll" : "%s bauð þér að taka þátt í könnun",
    "- %s voted." : "- %s greiddi atkvæði.",
    "- The poll got deleted." : "- Könnuninni var eytt.",
    "- The poll got restored." : "- Könnun var endurheimt.",
    "- A vote option was added." : "- Valkostur hefur bæst við.",
    "- A vote option was removed." : "- Valkostur var fjarlægður.",
    "Polls App - New Activity" : "Kannanaforrit - Ný virkni",
    "\"{title}\" had recent activity: " : "Nýleg virkni átti sér stað í \"{title}\": ",
    "A user" : "Notandi",
    "Go to poll" : "Fara á könnun",
    "Poll invitation \"%s\"" : "Boð um þátttöku í könnuninni \"%s\"",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} bauð þér að taka þátt í könnuninni \"{title}\"",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Skoðanakannanaforrit sem svipar til doodle/dudle, með möguleika á aðgangstakmörkunum.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Skoðanakannanaforrit sem svipar til doodle/dudle, með möguleika á aðgangstakmörkunum (einungis meðlimir, ákveðnir hópar/notendur, falið eða opinbert).",
    "Link copied to clipboard" : "Tengill afritaður á klippispjald",
    "Error while copying link to clipboard" : "Villa við afritun tengils á klippispjald",
    "Date order" : "Röðun eftir dagsetningu",
    "Original order" : "Upprunaleg röðun",
    "Toggle Sidebar" : "Víxla hliðarspjaldi af/á",
    "Conflict" : "Stangast á",
    "New comment …" : "Ný ummæli …",
    "Error while saving comment" : "Villa við að vista athugasemd",
    "Delete comment" : "Eyða athugasemd",
    "Error while deleting the comment" : "Villa kom upp við að eyða athugasemdinni",
    "Relevant for all users" : "Hefur gildi fyrir alla notendur",
    "Only invited users" : "Aðeins fólk sem hefur verið boðið",
    "All users" : "Allir notendur",
    "Allow admins to edit this poll" : "Leyfa stjórnendum að breyta þessari könnun",
    "Anonymous poll" : "Nafnlaus könnun",
    "Reopen poll" : "Enduropna könnun",
    "Close poll" : "Loka könnun",
    "\"{pollTitle}\" successfully saved" : "Tókst að vista \"{pollTitle}\"",
    "Title must not be empty!" : "Titill getur ekki verið auður!",
    "Error writing poll" : "Villa við að skrifa könnun",
    "Always show results" : "Alltaf birta niðurstöður",
    "Hide results until poll is closed" : "Fela niðurstöður þar til könnun er lokað",
    "Never show results" : "Aldrei birta niðurstöður",
    "Title" : "Titill",
    "Enter Title" : "Settu inn titil",
    "Poll type" : "Gerð könnunar",
    "Cancel" : "Hætta við",
    "Apply" : "Virkja",
    "Date poll" : "Dagsetningakönnun",
    "Text poll" : "Textakönnun",
    "Poll \"{pollTitle}\" added" : "Könnuninni \"{pollTitle}\" bætt við",
    "Clone poll" : "Klóna könnun",
    "Restore poll" : "Endurheimta könnun",
    "Delete poll" : "Eyða könnun",
    "Confirmed" : "Staðfest",
    "OK" : "Í lagi",
    "Week" : "Vika",
    "Delete option" : "Eyða valkosti",
    "Clone option" : "Klóna valkost",
    "Confirm option" : "Staðfesta valkost",
    "No vote options" : "Engir valkostir í kosningu",
    "Add some!" : "Bættu einhverju við!",
    "No description provided" : "Engin lýsing var gefin",
    "No Participants until now" : "Engir þátttakendur þar til núna",
    "never" : "aldrei",
    "Optional email address" : "Valfrjálst tölvupóstfang",
    "Checking email address …" : "Yfirfer tölvupóstfang …",
    "Public poll" : "Opinber könnun",
    "To participate, tell us how we can call you!" : "Til að taka þátt skaltu segja okkur hvað við eigum að kalla þig!",
    "Enter your name" : "Settu inn nafnið þitt",
    "Login" : "Innskráning",
    "Access" : "Aðgangur",
    "Owner" : "Eigandi",
    "Created" : "Búið til",
    "Closing date" : "Lokadagsetning",
    "Try experimental styles" : "Prófa stíla á tilraunastigi",
    "Use background image" : "Nota bakgrunnsmynd",
    "Use calendar lookup" : "Nota uppflettingu í dagatali",
    "User Settings" : "Notandastillingar",
    "Experimental Styles" : "Stílar á tilraunastigi",
    "Public link ({token})" : "Opinber tengill ({token})",
    "Resend invitation mail" : "Senda boðspóst aftur",
    "Send invitation mail" : "Senda boðspóst",
    "Copy link to clipboard" : "Afrita tengil á klippispjald",
    "Remove share" : "Fjarlægja sameign",
    "Enter a name to start the search" : "Sláðu inn nafn til að hefja leit",
    "Public shares" : "Opinberar sameignir",
    "Add a public link" : "Bæta við opinberum tengli",
    "Unsent invitations" : "Ósend boð",
    "Remove invitation" : "Fjarlægja boð",
    "No comments" : "Engar athugasemdir",
    "Be the first." : "Vertu fyrst/ur.",
    "As an admin you may edit this poll" : "Sem stjórnandi geturðu breytt þessari könnun",
    "Description" : "Lýsing",
    "Poll configurations" : "Uppsetningar kannana",
    "Result display" : "Birting niðurstaðna",
    "Error deleting poll." : "Villa við að eyða könnun.",
    "Shift all date options" : "Hliðra öllum valkostum dagsetninga",
    "Available Options" : "Tiltækir valkostir",
    "Receive notification email on activity" : "Fá tilkynningu í tölvupósti við virkni",
    "Error while adding share" : "Villa við að bæta við sameign",
    "Delete votes" : "Eyða atkvæðum",
    "User {userId} removed" : "Notandinn {userId} fjarlægður",
    "No polls found for this category" : "Engar kannanir fundust fyrir þennan flokk",
    "Add one or change category!" : "Bæta við könnun eða skipta um flokk!",
    "No" : "Nei",
    "Yes" : "Já",
    "Add new Poll" : "Bæta við nýrri könnun",
    "Error loading poll list" : "Villa við að hlaða inn lista yfir kannanir",
    "Error cloning poll." : "Villa við að klóna könnun.",
    "404 - poll not found" : "404 - könnun fannst ekki",
    "Enter a poll or start a new one." : "Settu inn könnun eða byrjaðu nýja.",
    "Goto Nextcloud" : "Fara í Nextcloud",
    "Error loading poll" : "Villa við að hlaða inn könnun",
    "Details" : "Details",
    "Configuration" : "Uppsetning",
    "Options" : "Valkostir",
    "Shares" : "Sameignir",
    "Comments" : "Athugasemdir",
    "Minute" : "Mínúta",
    "Hour" : "Klukkustund",
    "Day" : "Dagur",
    "Month" : "Mánuður",
    "Year" : "Ár",
    "Relevant" : "Tengt",
    "Relevant polls" : "Tengdar kannanir",
    "My polls" : "Mínar kannanir",
    "Hidden polls" : "Faldar kannanir",
    "All hidden polls, to which you have access." : "Allar faldar kannanir sem þú hefur aðgang að.",
    "All polls, where you placed a vote." : "Allar kannanir þar sem þú greiddir atkvæði.",
    "Public polls" : "Opinberar kannanir",
    "A complete list with all public polls on this site, regardless who is the owner." : "Listi yfir allar kannanir á þessum vef, sama hver sé eigandi.",
    "All polls" : "Allar kannanir",
    "All polls, where you have access to." : "Allar kannanir sem þú hefur aðgang að.",
    "Closed polls" : "Lokaðar kannanir",
    "All closed polls, where voting is disabled." : "Allar lokaðar kannanir, þar sem atkvæðagreiðsla er ekki virk."
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
