OC.L10N.register(
    "polls",
    {
    "Polls" : "Kannanir",
    "Circle" : "Hringur",
    "Contact group" : "Tengiliðahópur",
    "Group" : "Hópur",
    "Poll invitation \"%s\"" : "Boð um þátttöku í könnuninni \"%s\"",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} bauð þér að taka þátt í könnuninni \"{title}\"",
    "Go to poll" : "Fara á könnun",
    "Legal Notice" : "Lagaleg atriði",
    "Polls App - New Activity" : "Kannanaforrit - Ný virkni",
    "A user" : "Notandi",
    "Contact" : "Tengiliður",
    "External Email" : "Utanaðkomandi tölvupóstfang",
    "External user" : "Utanaðkomandi notandi",
    "Public link" : "Opinber tengill",
    "User" : "Notandi",
    "%s invited you to a poll" : "%s bauð þér að taka þátt í könnun",
    "Switch to list view" : "Skipta yfir í listasýn",
    "Delete" : "Eyða",
    "Unknown error" : "Óþekkt villa",
    "Date order" : "Röðun eftir dagsetningu",
    "Original order" : "Upprunaleg röðun",
    "Toggle Sidebar" : "Víxla hliðarspjaldi af/á",
    "Conflict" : "Stangast á",
    "New comment …" : "Ný ummæli …",
    "Error while saving comment" : "Villa við að vista athugasemd",
    "Delete comment" : "Eyða athugasemd",
    "Error while deleting the comment" : "Villa kom upp við að eyða athugasemdinni",
    "Allow admins to edit this poll" : "Leyfa stjórnendum að breyta þessari könnun",
    "Anonymous poll" : "Nafnlaus könnun",
    "Reopen poll" : "Enduropna könnun",
    "Close poll" : "Loka könnun",
    "Always show results" : "Alltaf birta niðurstöður",
    "Hide results until poll is closed" : "Fela niðurstöður þar til könnun er lokað",
    "Never show results" : "Aldrei birta niðurstöður",
    "Title" : "Titill",
    "Enter Title" : "Settu inn titil",
    "Poll type" : "Gerð könnunar",
    "Cancel" : "Hætta við",
    "Apply" : "Virkja",
    "Date poll" : "Dagsetningakönnun",
    "Text poll" : "Textakönnun",
    "Poll \"{pollTitle}\" added" : "Könnuninni \"{pollTitle}\" bætt við",
    "Participants" : "Þátttakendur",
    "From" : "Frá",
    "To" : "Til",
    "Email address" : "Tölvupóstfang",
    "No" : "Nei",
    "Clone poll" : "Klóna könnun",
    "Restore poll" : "Endurheimta könnun",
    "Delete poll" : "Eyða könnun",
    "OK" : "Í lagi",
    "Week" : "Vika",
    "Delete option" : "Eyða valkosti",
    "Clone option" : "Klóna valkost",
    "Confirm option" : "Staðfesta valkost",
    "No vote options" : "Engir valkostir í kosningu",
    "Add some!" : "Bættu einhverju við!",
    "Add" : "Bæta við",
    "Submit" : "Senda inn",
    "Add option" : "Bæta við valkosti",
    "Close" : "Loka",
    "never" : "aldrei",
    "Time zone: {timezoneString}" : "Tímabelti: {timezoneString}",
    "Optional email address" : "Valfrjálst tölvupóstfang",
    "Checking email address …" : "Yfirfer tölvupóstfang …",
    "valid email address." : "Gilt tölvupóstfang",
    "Invalid email address." : "Ógilt tölvupóstfang.",
    "Access" : "Aðgangur",
    "Owner" : "Eigandi",
    "Created" : "Búið til",
    "Closing date" : "Lokadagsetning",
    "No description provided" : "Engin lýsing var gefin",
    "Login" : "Innskráning",
    "Preview" : "Forskoðun",
    "User settings" : "Notandastillingar",
    "Share label" : "Merking á sameign",
    "Resend invitation mail" : "Senda boðspóst aftur",
    "Send invitation mail" : "Senda boðspóst",
    "Copy link to clipboard" : "Afrita tengil á klippispjald",
    "Delete share" : "Eyða sameign",
    "Link copied to clipboard" : "Tengill afritaður á klippispjald",
    "Error while copying link to clipboard" : "Villa við afritun tengils á klippispjald",
    "Shares" : "Sameignir",
    "Unsent invitations" : "Ósend boð",
    "No activity" : "Engin virkni",
    "No comments" : "Engar athugasemdir",
    "Be the first." : "Vertu fyrst/ur.",
    "As an admin you may edit this poll" : "Sem stjórnandi geturðu breytt þessari könnun",
    "Description" : "Lýsing",
    "Poll configurations" : "Uppsetningar kannana",
    "Result display" : "Birting niðurstaðna",
    "Error deleting poll." : "Villa við að eyða könnun.",
    "Shift all date options" : "Hliðra öllum valkostum dagsetninga",
    "Available Options" : "Tiltækir valkostir",
    "Receive notification email on activity" : "Fá tilkynningu í tölvupósti við virkni",
    "Change name" : "Breyta nafni",
    "Subscribe to notifications" : "Gerast áskrifandi að tilkynningum",
    "Email address deleted." : "Tölvupóstfang eytt.",
    "Email address {emailAddress} saved." : "Tölvupóstfang {emailAddress} vistað.",
    "Error saving email address {emailAddress}" : "Villa við að vista tölvupóstfang {emailAddress}",
    "Error while adding share" : "Villa við að bæta við sameign",
    "Delete votes" : "Eyða atkvæðum",
    "User {userId} removed" : "Notandinn {userId} fjarlægður",
    "Email options" : "Tölvupóststillingar",
    "No polls found for this category" : "Engar kannanir fundust fyrir þennan flokk",
    "Add one or change category!" : "Bæta við könnun eða skipta um flokk!",
    "Yes" : "Já",
    "Administration" : "Stjórnun",
    "Relevant polls" : "Tengdar kannanir",
    "Error loading poll list" : "Villa við að hlaða inn lista yfir kannanir",
    "Error cloning poll." : "Villa við að klóna könnun.",
    "404 - poll not found" : "404 - könnun fannst ekki",
    "Enter a poll or start a new one." : "Settu inn könnun eða byrjaðu nýja.",
    "Error loading poll" : "Villa við að hlaða inn könnun",
    "Details" : "Details",
    "Configuration" : "Uppsetning",
    "Options" : "Valkostir",
    "Sharing" : "Deiling",
    "Comments" : "Athugasemdir",
    "Activity" : "Virkni",
    "Register" : "Nýskráning",
    "Minute" : "Mínúta",
    "Hour" : "Klukkustund",
    "Day" : "Dagur",
    "Month" : "Mánuður",
    "Year" : "Ár",
    "\"{pollTitle}\" successfully saved" : "Tókst að vista \"{pollTitle}\"",
    "Title must not be empty!" : "Titill getur ekki verið auður!",
    "Error writing poll" : "Villa við að skrifa könnun",
    "Relevant" : "Tengt",
    "My polls" : "Mínar kannanir",
    "All polls, where you placed a vote." : "Allar kannanir þar sem þú greiddir atkvæði.",
    "All polls" : "Allar kannanir",
    "All polls, where you have access to." : "Allar kannanir sem þú hefur aðgang að.",
    "Closed polls" : "Lokaðar kannanir",
    "All closed polls, where voting is disabled." : "Allar lokaðar kannanir, þar sem atkvæðagreiðsla er ekki virk.",
    "Archive" : "Safn"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
