OC.L10N.register(
    "polls",
    {
    "Poll changes" : "Cambiamenti dei sondaggi",
    "Polls" : "Sondaggi",
    "Circle" : "Cerchia",
    "Contact group" : "Gruppo di contatti",
    "Group" : "Gruppo",
    "This link gives you personal access to the poll named above. Press the button above or copy the following link and add it in your browser's location bar:" : "Questo collegamento ti fornisce accesso personale al suddetto sondaggio. Premi il pulsante sopra o copia il collegamento seguente e aggiungilo nella barra degli indirizzi del tuo browser:",
    "Do not share this link with other people, because it is connected to your votes." : "Non condividere questo collegamento con altre persone, perché è connesso ai tuoi voti.",
    "Poll invitation \"%s\"" : "Invito al sondaggio \"%s\"",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner. At least your name or your email address is recorded in this poll. If you want to get removed from this poll, contact the site administrator or the initiator of this poll, where the mail is sent from." : "Questa email ti è stata inviata poiché sei stato invitato a votare in questo sondaggio dal suo proprietario. Almeno il tuo nome o il tuo indirizzo di posta è registrato in questo sondaggio. Se vuoi essere rimosso dal sondaggio, contatta l'amministratore del sito o l'autore del sondaggio, dal quale arriva il messaggio.",
    "{owner} invited you to take part in the poll \"{title}\" as a member of the group {group_name}" : "{owner} ti ha invitato a partecipare al sondaggio \"{title}\" come membro del gruppo {group_name}",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} ti ha invitato a partecipare al sondaggio \"{title}\"",
    "Notification for poll \"%s\"" : "Notifica per sondaggio \"%s\"",
    "Go to poll" : "Vai al sondaggio",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Questa email è inviata a te, poiché hai sottoscritto le notifiche a questo sondaggio. Per rinunciare, visita il sondaggio e rimuovi la tua sottoscrizione.",
    "Legal Notice" : "Note legali",
    "Privacy Policy" : "Criterio di riservatezza",
    "Polls App - New Activity" : "Applicazione Sondaggi - Nuova attività",
    "\"{title}\" has recent activity:" : "\"{title}\" ha attività recenti: ",
    "%s has voted." : "%s ha votato.",
    "Updated poll configuration. Please check your votes." : "Configurazione del sondaggio aggiornata. Controlla i tuoi voti.",
    "The poll has been deleted." : "Questo sondaggio è stata eliminato.",
    "The poll has been restored." : "Il sondaggio è stato ripristinato.",
    "The poll has been closed." : "Il sondaggio è stato chiuso.",
    "A voting option has been added." : "È stata aggiunta un'opzione di voto.",
    "A voting option has been changed." : "Un'opzione di voto è stata modificata.",
    "A voting option has been confirmed." : "Un'opzione di voto è stata confermata.",
    "A voting option has been removed." : "Un'opzione di voto è stata rimossa.",
    "The poll owner has been changed." : "Il proprietario del sondaggio è stato cambiato.",
    "%s created the poll." : "%s ha creato il sondaggio.",
    "A voting option has been unconfirmed." : "Un'opzione di voto non è stata confermata.",
    "%s has left a comment." : "%s ha lasciato un commento.",
    "Reminder for poll \"%s\"" : "Promemoria per il sondaggio \"%s\"",
    "Check your votes" : "Controlla i tuoi voti",
    "The first poll option is away less than {leftPeriod} hours ({dateTime}, {timezone})." : "La prima opzione di sondaggio è assente per meno di ore {leftPeriod} ({dateTime}, {timezone}). ",
    "The poll is about to expire in less than {leftPeriod} hours ({dateTime}, {timezone})." : "Il sondaggio sta per scadere tra meno di ore {leftPeriod} ({dateTime}, {timezone}).",
    "{owner} sends you this reminder to make sure, your votes are set." : "{owner} ti invia questo promemoria per assicurarti che i tuoi voti sono stati impostati.",
    "Contact" : "Contatto",
    "External Email" : "Email esterna",
    "User" : "Utente",
    "%s invited you to a poll" : "%s ti ha invitato a un sondaggio",
    "{actor} has invited you to the poll \"%s\"." : "{actor} ti ha invitato al sondaggio \"%s\".",
    "%s took over your poll" : "%s ha rilevato il tuo sondaggio",
    "{actor} took over your poll \"%s\" and is the new owner." : "{actor} ha rilevato il tuo sondaggio \"%s\" ed è il nuovo proprietario.",
    "%s deleted your poll" : "%s ha eliminato il tuo sondaggio.",
    "{actor} deleted your poll \"%s\"." : "{actor} ha cancellato il tuo sondaggio \"%s\".",
    "%s archived your poll" : "%s ha archiviato il tuo sondaggio.",
    "{actor} archived your poll \"%s\"." : "{actor} ha archiviato il tuo sondaggio \"%s\".",
    "You have commented on poll {pollTitle}" : "Hai commentato il sondaggio {pollTitle}",
    "{actor} has commented on poll {pollTitle}" : "{actor} ha commentato il sondaggio {pollTitle}",
    "You have commented" : "Hai commentato",
    "{actor} has commented" : "{actor} ha commentato",
    "You have deleted a comment from poll {pollTitle}" : "Hai eliminato un commento dal sondaggio {pollTitle}",
    "{actor} has deleted a comment from poll {pollTitle}" : "{actor} ha eliminato un commento dal sondaggio {pollTitle}",
    "You have deleted a comment" : "Hai eliminato un commento",
    "{actor} has deleted a comment" : "{actor} ha eliminato un commento",
    "You have added an option to poll {pollTitle}" : "Hai aggiunto un'opzione per il sondaggio {pollTitle}",
    "{actor} has added an option to poll {pollTitle}" : "{actor} ha aggiunto un'opzione per il sondaggio {pollTitle}",
    "You have added an option" : "Hai aggiunto un'opzione",
    "{actor} has added an option" : "{actor} ha aggiunto un'opzione",
    "You have changed an option of poll {pollTitle}" : "Hai cambiato un'opzione di sondaggio {pollTitle}",
    "{actor} has changed an option of poll {pollTitle}" : "{actor} ha cambiato un'opzione di sondaggio {pollTitle}",
    "You have changed an option" : "Hai modificato un'opzione",
    "{actor} has changed an option" : "{actor} ha modificato un'opzione",
    "You have confirmed option {optionTitle} of poll {pollTitle}" : "Hai confermato l'opzione {optionTitle} del sondaggio {pollTitle}",
    "{actor} has confirmed option {optionTitle} of poll {pollTitle}" : "{actor} ha confermato l'opzione {optionTitle} del sondaggio {pollTitle}",
    "You have confirmed option {optionTitle}" : "Hai confermato l'opzione {optionTitle}",
    "{actor} has confirmed option {optionTitle}" : "{actor} ha confermato l'opzione {optionTitle}",
    "You have unconfirmed option {optionTitle} of poll {pollTitle}" : "Non hai confermata l'opzione {optionTitle} del sondaggio {pollTitle}",
    "{actor} has unconfirmed option {optionTitle} of poll {pollTitle}" : "{actor} non ha confermata l'opzione {optionTitle} del sondaggio {pollTitle}",
    "You have unconfirmed option {optionTitle}" : "Non hai confermata l'opzione {optionTitle}",
    "{actor} has unconfirmed option {optionTitle}" : "{actor} non ha confermata l'opzione {optionTitle}",
    "You have added poll {pollTitle}" : "Hai aggiunto un sondaggio {pollTitle}",
    "{actor} has added poll {pollTitle}" : "{actor} ha aggiunto un sondaggio {pollTitle}",
    "You have created this poll" : "Hai creato questo sondaggio",
    "{actor} has created this poll" : "{actor} ha creato questo sondaggio",
    "You have changed the configuration of poll {pollTitle}" : "Hai cambiato la configurazione del sondaggio {pollTitle}",
    "{actor} has changed the configuration of poll {pollTitle}" : "{actor} ha cambiato la configurazione del sondaggio {pollTitle}",
    "You have changed the configuration" : "Hai cambiato la configurazione",
    "{actor} has changed the configuration" : "{actor} ha cambiato la configurazione",
    "You have archived poll {pollTitle}" : "Hai archiviato il sondaggio {pollTitle}",
    "{actor} has archived poll {pollTitle}" : "{actor} ha archiviato il sondaggio {pollTitle}",
    "You have archived this poll" : "Hai archiviato questo sondaggio",
    "{actor} has archived this poll" : "{actor} ha archiviato questo sondaggio",
    "You have restored poll {pollTitle}" : "Hai ripristinato il sondaggio {pollTitle}",
    "{actor} has restored poll {pollTitle}" : "{actor} ha ripristinato il sondaggio {pollTitle}",
    "You have restored this poll" : "Hai ripristinato questo sondaggio",
    "{actor} has restored this poll" : "{actor} ha ripristinato questo sondaggio",
    "Poll {pollTitle} has been closed" : "Il sondaggio {pollTitle} è stato chiuso",
    "This poll has been closed" : "Questo sondaggio è stato chiuso",
    "You have changed the owner of poll {pollTitle}" : "Hai cambiato il proprietario del sondaggio {pollTitle}",
    "{actor} has changed the owner of poll {pollTitle}" : "{actor} ha cambiato il proprietario del sondaggio {pollTitle}",
    "You have changed the poll owner" : "Hai cambiato il proprietario del sondaggio",
    "{actor} has changed the poll owner" : "{actor} ha cambiato il proprietario del sondaggio",
    "You have reordered the options of poll {pollTitle}" : "Hai riordinato le opzioni del sondaggio {pollTitle}",
    "{actor} has reordered the options of poll {pollTitle}" : "{actor} ha riordinato le opzioni del sondaggio {pollTitle}",
    "You have reordered the options" : "Hai riordinato le opzioni",
    "{actor} has reordered the options" : "{actor} ha riordinato le opzioni",
    "You have changed your email address" : "Hai cambiato il tuo indirizzo email",
    "Email address of {sharee} has been changed" : "L'indirizzo email di {sharee} è stato modificato",
    "You have changed the share type" : "Hai cambiato il tipo di condivisione",
    "{actor} has changed the share type" : "{actor} ha cambiato il tipo di condivisione",
    "You have changed the registration constraints for share {sharee}" : "Hai modificato i vincoli di registrazione per la condivisione {sharee}",
    "{actor} has changed the registration constraints for share {sharee}" : "{actor} ha modificato i vincoli di registrazione per la condivisione {sharee}",
    "You have registered to poll {pollTitle}" : "Ti sei registrato per il sondaggio {pollTitle}",
    "{sharee} registered to poll {pollTitle}" : "{sharee} si è registrato per il sondaggio {pollTitle}",
    "You have registered" : "Ti sei registrato",
    "{sharee} has registered" : "{sharee} si è registrato",
    "You have voted in poll {pollTitle}" : "Hai votato nel sondaggio {pollTitle}",
    "{actor} has voted in poll {pollTitle}" : "{actor} ha votato nel sondaggio {pollTitle}",
    "You have voted" : "Hai votato",
    "{actor} has voted" : "{actor} ha votato",
    "You have added a public share to poll {pollTitle}" : "Hai aggiunto una condivisione pubblica al sondaggio {pollTitle}",
    "{actor} has added a public share to poll {pollTitle}" : "{actor} ha aggiunto una condivisione pubblica al sondaggio {pollTitle}",
    "You have added a public share" : "Hai aggiunto una condivisione pubblica",
    "{actor} has added a public share" : "{actor} ha aggiunto una condivisione pubblica",
    "You have shared poll {pollTitle} with group {sharee}" : "Hai condiviso il sondaggio {pollTitle} con il gruppo {sharee}",
    "{actor} has shared poll {pollTitle} with group {sharee}" : "{actor} ha condiviso il sondaggio {pollTitle} con il gruppo {sharee}",
    "You have shared this poll with group {sharee}" : "Hai condiviso questo sondaggio con il gruppo {sharee}",
    "{actor} has shared this poll with group {sharee}" : "{actor} ha condiviso questo sondaggio con il gruppo {sharee}",
    "You have shared poll {pollTitle} with circle {sharee}" : "Hai condiviso il sondaggio {pollTitle} con la cerchia {sharee}",
    "{actor} has shared poll {pollTitle} with circle {sharee}" : "{actor} ha condiviso il sondaggio {pollTitle} con la cerchia {sharee}",
    "You have shared this poll with circle {sharee}" : "Hai condiviso questo sondaggio con la cerchia {sharee}",
    "{actor} has shared this poll with circle {sharee}" : "{actor} ha condiviso questo sondaggio con la cerchia {sharee}",
    "You have shared poll {pollTitle} with contact group {sharee}" : "Hai condiviso il sondaggio {pollTitle} con il gruppo di contatti {sharee}",
    "{actor} has shared poll {pollTitle} with contact group {sharee}" : "{actor} ha condiviso il sondaggio {pollTitle} con il gruppo di contatti {sharee}",
    "You have shared this poll with contact group {sharee}" : "Hai condiviso questo sondaggio con il gruppo di contatti {sharee}",
    "{actor} has shared this poll with contact group {sharee}" : "{actor} ha condiviso questo sondaggio con il gruppo di contatti {sharee}",
    "You have shared poll {pollTitle} with {sharee}" : "Hai condiviso il sondaggio {pollTitle} con {sharee}",
    "{actor} has shared poll {pollTitle} with {sharee}" : "{actor} ha condiviso il sondaggio {pollTitle} con {sharee}",
    "You have shared this poll with {sharee}" : "Hai condiviso questo sondaggio con {sharee}",
    "{actor} has shared this poll with {sharee}" : "{actor} ha condiviso questo sondaggio con {sharee}",
    "You have deleted the share for {sharee} from poll {pollTitle}" : "Hai cancellato la condivisione per {sharee} dal sondaggio {pollTitle}",
    "{actor} has deleted the share for {sharee} from poll {pollTitle}" : "{actor} ha eliminato la condivisione per {sharee} dal sondaggio {pollTitle}",
    "You have deleted share of {sharee}" : "Hai eliminato una condivisione di {sharee}",
    "{actor} has deleted a share" : "{actor} ha eliminato una condivisione",
    "You have deleted a public share from poll {pollTitle}" : "Hai eliminato una condivisione pubblica dal sondaggio {pollTitle}",
    "{actor} has deleted a public share from poll {pollTitle}" : "{actor} ha eliminato una condivisione pubblica dal sondaggio {pollTitle}",
    "You have deleted a public share" : "Hai eliminato una condivisione pubblica",
    "{actor} has deleted a public share" : "{actor} ha eliminato una condivisione pubblica",
    "You have deleted the share for group {sharee} from poll {pollTitle}" : "Hai eliminato la condivisione per il gruppo {sharee} dal sondaggio {pollTitle}",
    "{actor} has deleted the share for group {sharee} from poll {pollTitle}" : "{actor} ha eliminato la condivisione per il gruppo {sharee} dal sondaggio {pollTitle}",
    "You have deleted the share for group {sharee}" : "Hai eliminato la condivisione per il gruppo {sharee}",
    "{actor} has deleted the share for group {sharee}" : "{actor} ha eliminato la condivisione per il gruppo {sharee}",
    "You have deleted the share for circle {sharee} from poll {pollTitle}" : "Hai eliminato la condivisione per la cerchia {sharee} dal sondaggio {pollTitle}",
    "{actor} has deleted the share for circle {sharee} from poll {pollTitle}" : "{actor} ha eliminato la condivisione per la cerchia {sharee} dal sondaggio {pollTitle}",
    "You have deleted the share for circle {sharee}" : "Hai eliminato la condivisione per la cerchia {sharee}",
    "{actor} has deleted the share for circle {sharee}" : "{actor} ha eliminato la condivisione per la cerchia {sharee}",
    "You have deleted the share for contact group {sharee} from poll {pollTitle}" : "Hai eliminato la condivisione per il gruppo di contatti {sharee} dal sondaggio {pollTitle}",
    "{actor} has deleted the share for contact group {sharee} from poll {pollTitle}" : "{actor} ha eliminato la condivisione per il gruppo di contatti {sharee} dal sondaggio {pollTitle}",
    "You have deleted the share for contact group {sharee}" : "Hai eliminato la condivisione per il gruppo di contatti {sharee}",
    "{actor} has deleted the share for contact group {sharee}" : "{actor} ha eliminato la condivisione per il gruppo di contatti {sharee}",
    "You have deleted a share from poll {pollTitle}" : "Hai eliminato una condivisione dal sondaggio {pollTitle}",
    "{actor} has deleted a share from poll {pollTitle}" : "{actor} ha eliminato una condivisione dal sondaggio {pollTitle}",
    "You have done something indescribable with poll {pollTitle}" : "Hai fatto qualcosa d'indescrivibile con il sondaggio {pollTitle}",
    "{actor} has done something indescribable with poll {pollTitle}" : "{actor} ha fatto qualcosa d'indescrivibile con il sondaggio {pollTitle}",
    "You have done something indescribable with this poll" : "Hai fatto qualcosa d'indescrivibile con questo sondaggio",
    "{actor} has done something indescribable with this poll" : "{actor} ha fatto qualcosa d'indescrivibile con questo sondaggio",
    "Events happening inside of a <strong>poll</strong>" : "Eventi che succedendo all'interno di un sondaggio",
    "Someone voted inside a <strong>poll</strong>" : "Qualcuno ha votato all'interno <strong>di un sondaggio</strong>",
    "A polls app, similar to Doodle/Dudle with the possibility to restrict access." : "Un'applicazione per sondaggi, simile a Doodle/Dudle con la possibilità di limitare l'accesso.",
    "A polls app, similar to Doodle/Dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Un'applicazione per sondaggi, simile a Doodle/Dudle con la possibilità di limitare l'accesso (membri, determinati gruppi/utenti, nascosti e pubblici).",
    "Switch to list view" : "Passa alla vista elenco",
    "Switch to table view" : "Passa alla vista tabella",
    "Delete" : "Elimina",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Eliminazione in {countdown} secondo","Eliminazione in {countdown} secondi","Eliminazione in {countdown} secondi"],
    "Add some!" : "Aggiungine qualcuna!",
    "Register" : "Registra",
    "Unknown error" : "Errore sconosciuto",
    "Date order" : "Ordine per data",
    "Original order" : "Ordine originale",
    "Ranked order" : "Ordine classificato",
    "Toggle Sidebar" : "Commuta barra laterale",
    "Conflict" : "Conflitto",
    "Although participant's names are hidden, this is not a real anonymous poll because they are not hidden from the owner." : "Sebbene i nomi dei partecipanti siano nascosti, non è veramente un sondaggio anonimo perché non sono nascosti per il proprietario.",
    "Additionally the owner can remove the anonymous flag at any time, which will reveal the participant's names." : "Inoltre, il proprietario può rimuovere l'opzione anonimo in qualsiasi momento, il che rivelerà i nomi dei partecipanti.",
    "New comment …" : "Nuovo commento...",
    "Error while saving comment" : "Errore durante il salvataggio del commento",
    "Delete comment" : "Elimina commento",
    "Error while deleting the comment" : "Errore durante l'eliminazione del commento",
    "deleted" : "eliminato",
    "The automatic reminder is sent to all shares via email:" : "La promemoria automatica viene inviato a tutte le condivisioni via email:",
    "For polls with expiration:" : "Per i sondaggi con scadenza:",
    "48 hours before the expiration date, if the poll is created more than 5 days before the expiration." : "48 ore prima della data di scadenza, se il sondaggio viene creato più di 5 giorni prima della scadenza.",
    "36 hours before the expiration date, if the poll is created more than 2 and less than 5 days before the expiration." : "36 ore prima della data di scadenza, se il sondaggio viene creato più di 2 e meno di 5 giorni prima della scadenza.",
    "For date polls without expiration:" : "Per sondaggi di data senza scadenza:",
    "48 hours before the first date option, if the poll is created more than 5 days before the first date option." : "48 ore prima dell'opzione della prima data, se il sondaggio viene creato più di 5 giorni prima dell'opzione della prima data.",
    "36 hours before the first date option, if the poll is created more than 2 and less than 5 days before the first date option." : "36 ore prima dell'opzione prima data, se il sondaggio viene creato più di 2 e meno di 5 giorni prima dell'opzione prima data.",
    "No reminder is sent:" : "Non viene inviato nessuna promemoria:",
    "For text polls without expiration." : "Per sondaggi di testo senza scadenza.",
    "For polls created less than 2 days before the expiration." : "Per i sondaggi creati meno di 2 giorni prima della scadenza.",
    "If a share already got a reminder (no matter, if the expiration date got changed)." : "Se una condivisione ha già ricevuto un promemoria (indipendentemente dal fatto che la data di scadenza sia stata modificata).",
    "If the poll is already closed." : "Se il sondaggio è già chiuso.",
    "Allow Comments" : "Consenti i commenti",
    "Allow \"Maybe\" vote" : "Consenti il voto \"Forse\"",
    "Anonymous poll" : "Sondaggio anonimo",
    "Use Autoreminder" : "Usa promemoria",
    "Autoreminder informations" : "Informazioni sulla Informazioni sul promemoria",
    "Reopen poll" : "Riapri sondaggio",
    "Close poll" : "Chiudi sondaggio",
    "Poll closing date" : "Data di chiusura del sondaggio",
    "Limit \"Yes\" votes per option" : "Limita i voti \"Sì\" per opzione",
    "Hide not available Options" : "Nascondi opzioni non disponibili",
    "Allow Proposals" : "Attiva le proposte",
    "Proposal closing date" : "Data di chiusura della proposta",
    "Proposals possible until" : "Proposte possibili fino a",
    "Always show results" : "Mostra sempre i risultati",
    "Hide results until poll is closed" : "Nascondi i risultati fino alla chiusura del sondaggio",
    "Never show results" : "Non mostrare mai i risultati",
    "Delete vote when switched to \"No\"" : "Elimina il voto quando passa a \"No\"",
    "Title" : "Titolo",
    "Enter Title" : "Inserisci titolo",
    "Poll type" : "Tipo di sondaggio",
    "Cancel" : "Annulla",
    "Apply" : "Applica",
    "Date poll" : "Sondaggio di date",
    "Text poll" : "Sondaggio di testo",
    "Poll \"{pollTitle}\" added" : "Sondaggio \"{pollTitle}\" aggiunto",
    "Error while creating Poll \"{pollTitle}\"" : "Errore durante la creazione del sondaggio \"{pollTitle}\"",
    "Download Excel spreadsheet" : "Scarica foglio di calcolo Excel",
    "Download Open Document spreadsheet" : "Scarica il foglio di lavoro Open Document",
    "Download CSV file" : "Scarica file CSV",
    "Download HTML file" : "Scarica file HTML",
    "Participants" : "Partecipanti",
    "From" : "Da",
    "To" : "A",
    "Email address" : "Indirizzo email",
    "No" : "No",
    "Clone poll" : "Clona sondaggio",
    "Archive poll" : "Archivio sondaggio",
    "Restore poll" : "Ripristina sondaggio",
    "Delete poll" : "Elimina sondaggio",
    "Clone to option sequence" : "Clona in sequenza di opzioni",
    "Create a sequence of date options starting with {dateOption}." : "Crea una sequenza di opzioni di date a partire da {dateOption}.",
    "Amount" : "Quantità",
    "OK" : "OK",
    "Week" : "Settimana",
    "Delete option" : "Elimina opzione",
    "{displayName}'s proposal" : "Proposta di {displayName}",
    "Propose a date" : "Proponi una data",
    "Propose an option" : "Proponi un'opzione",
    "Clone option" : "Clona opzione",
    "Unconfirm option" : "Opzione non confermata",
    "Confirm option" : "Conferma opzione",
    "No vote options" : "Nessuna opzione di voto",
    "Select range" : "Seleziona intervallo",
    "Change date" : "Cambia data",
    "Change time" : "Cambia tempo",
    "Remove time" : "Rimuovi orario",
    "Add time" : "Aggiungi orario",
    "Add" : "Aggiungi",
    "Added" : "Aggiunto",
    "Pick a day." : "Scegli un giorno.",
    "Add date" : "Aggiungi data",
    "Click to add an option" : "Fai clic per aggiungere un'opzione",
    "{optionText} added" : "{optionText} aggiunto",
    "{optionText} already exists" : "{optionText} esiste già",
    "Error adding {optionText}" : "Errore durante l'aggiunta di {optionText}",
    "Submit" : "Invia",
    "Add option" : "Aggiungi opzione",
    "Create multiple options at once" : "Crea più opzioni contemporaneamente",
    "Each line creates a new option. Duplicates will get skipped without warning." : "Ogni riga crea una nuova opzione. I duplicati verranno ignorati senza preavviso.",
    "Close" : "Chiudi",
    "Add options list (one option per line)" : "Aggiungi elenco di opzioni (un'opzione per riga)",
    "Paste option list" : "Incolla l'elenco delle opzioni",
    "Options added" : "Opzioni aggiunte",
    "Error adding options" : "Errore durante l'aggiunta di opzioni",
    "Poll informations" : "Informazioni del sondaggio",
    "Archived" : "Archiviati",
    "A private poll from {name}" : "Sondaggio privato di {name}",
    "An openly accessible poll from {name}" : "Sondaggio pubblico di {name}",
    "Closing {relativeExpirationTime}" : "In chiusura {relativeExpirationTime}",
    "Proposal period ended {timeRelative}" : "Il periodo della proposta è terminato {timeRelative}",
    "Proposal period ends {timeRelative}" : "Il periodo della proposta scade {timeRelative}",
    "never" : "mai",
    "Poll owner:" : "Proprietario sondaggio:",
    "Created {dateRelative}" : "Creato il {dateRelative}",
    "Closing: {dateRelative}" : "Chiuderà il: {dateRelative}",
    "Time zone: {timezoneString}" : "Fuso orario: {timezoneString}",
    "You subscribed to this poll" : "Sei iscritto a questo sondaggio",
    "Proposals are allowed" : "Sono ammesse proposte",
    "No proposals are allowed" : "Non sono ammesse proposte",
    "Results are hidden until closing poll" : "I risultati sono nascosti fino alla chiusura del sondaggio",
    "Results are visible since closing poll" : "I risultati sono visibili dopo la chiusura del sondaggio",
    "Results are always hidden" : "I risultati sono sempre nascosti",
    "Results are visible" : "I risultati sono visibili",
    "Private poll" : "Sondaggio privato",
    "Openly accessible poll" : "Sondaggio apertamente accessibile",
    "_%n Participant_::_%n Participants_" : ["%n partecipante","%n partecipanti","%n partecipanti"],
    "_%n option_::_%n options_" : [" %n opzione","%n opzioni","%n opzioni"],
    "_%n \"Yes\" vote_::_%n \"Yes\" votes_" : ["%n Voto \"Sì\"","%n Voti \"Sì\"","%n Voti \"Sì\""],
    "_%n No vote_::_%n \"No\" votes_" : ["%n Nessun voto","%n Voti \"no\".","%nVoti \"no\"."],
    "_%n \"Maybe\" vote_::_%n \"Maybe\" votes_" : ["%n Voto \"Forse\"","%n Voti \"Forse\"","%n Voti \"Forse\""],
    "_Only %n vote per option._::_Only %n votes per option._" : ["Solo %n voto per opzione.","Solo %n voti per opzione.","Solo %n voti per opzione."],
    "Optional email address" : "Indirizzo di posta facoltativo",
    "Checking email address …" : "Verifica dell'indirizzo di posta...",
    "valid email address." : "Indirizzo email valido.",
    "Invalid email address." : "Indirizzo email non valido.",
    "Access" : "Accesso",
    "Owner" : "Proprietario",
    "Created" : "Creato",
    "Closing date" : "Data di chiusura",
    "No description provided" : "Nessuna descrizione fornita",
    "Login" : "Accedi",
    "By clicking the \"OK\" button you accept our {privacyPolicy}." : "Facendo clic sul pulsante \"OK\" accetti il nostro {privacyPolicy}.",
    "privacy policy" : "informativa sulla privacy",
    "Checking name …" : "Verifica del nome…",
    "Email could not be sent to {emailAddress}" : "Impossibile inviare l'e-mail a {emailAddress}",
    "Add terms links also to the email footer" : "Aggiungi link ai termini anche a piè pagina dell'email",
    "Additional email disclaimer" : "Disclaimer email aggiuntiva",
    "Preview" : "Anteprima",
    "Privacy policy link:" : "Link informativa privacy:",
    "Enter the URL of your privacy policy" : "Inserisci l'URL della tua informativa sulla privacy",
    "Enter the URL of your legal notice" : "Inserisci l'URL delle tue note legali",
    "Text polls default to list view" : "In modo predefinito, i sondaggi di testo sono visualizzati come elenco",
    "Check this, if you prefer to display text poll in a vertical aligned list rather than in the grid view. The initial default is list view." : "Marca questa opzione, se preferisci visualizzare il sondaggio di testo in una vista verticale piuttosto che nella vista a griglia. L'impostazione predefinita iniziale è la vista a elenco.",
    "Date polls default to list view" : "In modo predefinito, i sondaggi di date sono visualizzati come elenco",
    "Check this, if you prefer to display date poll in a vertical view rather than in the grid view. The initial default is grid view." : " Seleziona questa opzione se preferisci visualizzare il sondaggio di date in una vista verticale piuttosto che nella vista a griglia. L'impostazione predefinita iniziale è la vista a griglia.",
    "A poll with many options and voters can have a heavy impact on client performance." : "Un sondaggio con molte opzioni ed elettori può avere un forte impatto sulle prestazioni del cliente.",
    "Set the amount of voting cells (options x participants) up to which all voting cells should be displayed." : "Imposta la quantità di celle di voto (opzioni x partecipanti) fino alla quale devono essere visualizzate tutte le celle di voto.",
    "The default threshold of 1000 should be a good and safe value." : "La soglia di default di 1000 dovrebbe essere un valore buono e sicuro.",
    "The style settings are still experimental!" : "Le impostazioni di stile sono ancora sperimentali!",
    "Performance settings" : "Impostazioni delle prestazioni",
    "Styles" : "Stili",
    "Has voted" : "Ha votato",
    "Has not voted" : "Non ha votato",
    "Resend invitation mail" : "Nuovo invio del messaggio di invito",
    "Send invitation mail" : "Invia messaggio di invito",
    "Resolve into individual invitations" : "Risolvi in inviti individuali",
    "Grant poll admin access" : "Concedi l'accesso come amministratore al sondaggio",
    "Withdraw poll admin access" : "Ritira l'accesso come amministratore al sondaggio",
    "Copy link to clipboard" : "Copia collegamento negli appunti",
    "Show QR code" : "Mostra codice QR",
    "Options for the registration dialog" : "Opzioni per il dialogo di registrazione",
    "Email address is optional" : "L'indirizzo email è facoltativa",
    "Email address is mandatory" : "L'indirizzo email è obbligatorio",
    "Delete share" : "Elimina condivisione",
    "Restore share" : "Ripristina condivisione",
    "Share label" : "Condividi etichetta",
    "Resolving of {name} is not possible. The circles app is not enabled." : "Impossibile risolvere {name}. L'applicazione delle cerchie non è abilitata.",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "Impossibile risolvere {name}. L'applicazione dei contatti non è abilitata.",
    "Error resolving {name}." : "Errore durante la risoluzione di {name}.",
    "Invitation sent to {displayName} ({emailAddress})" : "Invito inviato a {displayName} ({emailAddress})",
    "Error sending invitation to {displayName} ({emailAddress})" : "Errore nell'invio dell'invito a {displayName} ({emailAddress})",
    "Link copied to clipboard" : "Collegamento copiato negli appunti",
    "Error while copying link to clipboard" : "Errore durante la copia del collegamento negli appunti",
    "Internal access" : "Accesso interno",
    "This poll is private" : "Questo sondaggio è privato",
    "This is an openly accessible poll" : "Questo è un sondaggio apertamente accessibile",
    "Add a new public link" : "Aggiungi un nuovo collegamento pubblico",
    "Error adding public link" : "Errore durante l'aggiunta del collegamento pubblico",
    "Shares" : "Condivisioni",
    "Unsent invitations" : "Inviti non inviati",
    "No activity" : "Nessuna attività",
    "No comments" : "Nessun commento",
    "Be the first." : "Sii il primo.",
    "Please be careful when changing options, because it can affect existing votes in an unwanted manner." : "Fai attenzione quando cambi le opzioni, perché può influenzare i voti esistenti in modo indesiderato.",
    "As an admin you may edit this poll" : "In qualità di amministratore, puoi modificare questo sondaggio",
    "Description" : "Descrizione",
    "Poll configurations" : "Configurazioni dei sondaggi",
    "Poll closing status" : "Stato di chiusura dei sondaggi",
    "Result display" : "Visualizzazione dei risultati",
    "Error deleting poll." : "Errore durante l'eliminazione del sondaggio.",
    "Shift all date options" : "Opzioni di spostamento di tutte le date",
    "Available Options" : "Opzioni disponibili",
    "Receive notification email on activity to {emailAddress}" : "Ricevi un'email di notifica sull'attività su {emailAddress}",
    "Receive notification email on activity" : "Ricevi un'email di notifica sull'attività",
    "Is granted admin rights for this poll" : "Sono concessi i diritti di amministratore per questo sondaggio",
    "Token: {token}" : "Token: {token}",
    "Public link" : "Collegamento pubblico",
    "Resolve this group first!" : "Risolvi prima questo gruppo!",
    "Copy your personal link to clipboard" : "Copia il collegamento personale negli appunti",
    "Edit Email Address" : "Modifica l'indirizzo email",
    "Change name" : "Cambia il nome",
    "Get your personal link per mail" : "Ottieni il collegamento personale per email",
    "Subscribe to notifications" : "Iscriviti alle notifiche",
    "Remove Email Address" : "Rimuovi l'indirizzo email",
    "Copy list of email addresses to clipboard" : "Copia un elenco di indirizzi email negli appunti",
    "Reset your votes" : "Ripristina i tuoi voti",
    "Email address deleted." : "Indirizzo email eliminato.",
    "Error deleting email address {emailAddress}" : "Errore nell'eliminazione dell'indirizzo {emailAddress}",
    "Email address {emailAddress} saved." : "Indirizzo email {emailAddress} salvato.",
    "Error saving email address {emailAddress}" : "Errore durante il salvataggio dell'indirizzo {emailAddress}",
    "Invitation resent to {emailAddress}" : "Invito inviato nuovamente a {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "Il messaggio non può essere inviato nuovamente a {emailAddress}",
    "Your votes are reset" : "I tuoi voti vengono ripristinati",
    "Error while resetting votes" : "Errore durante il ripristino dei voti",
    "Type to add an individual share" : "Digitare per aggiungere una singola condivisione",
    "Error while adding share" : "Errore durante l'aggiunta della condivisione",
    "Vote saved" : "Voto salvato",
    "Error saving vote" : "Errore durante il salvataggio del voto",
    "Delete votes" : "Elimina voti",
    "Other settings" : "Altre impostazioni",
    "If you are experiencing connection problems, change how auto updates are retrieved." : "In caso di problemi di connessione, modificare la modalità di recupero degli aggiornamenti automatici.",
    "Email options" : "Opzioni email",
    "Add links to legal terms, if they exist and add an optional disclaimer to emails." : "Aggiungi collegamenti a termini legali, se esistenti, e aggiungi un disclaimer opzionale alle e-mail.",
    "Take over" : "Rileva",
    "Do you want to take over this poll?" : "Vuoi partecipare a questo sondaggio?",
    "{username} will get notified." : "{username} riceverà una notifica.",
    "Yes" : "Sì",
    "Do you want to delete this poll?" : "Vuoi eliminare questo sondaggio?",
    "This action cannot be reverted." : "Questa azione non può essere annullata.",
    "No polls found for this category" : "Nessun sondaggio trovato per questa categoria",
    "Administration" : "Amministrazione",
    "Error archiving/restoring poll." : "Errore durante l'archiviazione/ripristino del sondaggio.",
    "Error overtaking poll." : "Errore di acquisizione del sondaggio.",
    "No polls selected" : "Nessun sondaggio selezionato",
    "Select polls by clicking on them in the right sidebar!" : "Seleziona i sondaggi facendo clic su di essi nella barra laterale di destra!",
    "Combined polls" : "Sondaggi combinati",
    "Combine multiple date polls in a single view" : "Combina più sondaggi di date in un'unica visualizzazione",
    "Relevant polls" : "Sondaggi importanti",
    "Error loading poll list" : "Errore durante il caricamento dell'elenco dei sondaggi",
    "Show all" : "Mostra tutto",
    "Combine polls" : "Combina i sondaggi",
    "Preferences" : "Preferenze",
    "Error cloning poll." : "Errore durante la clonazione del sondaggio.",
    "404 - poll not found" : "404 - sondaggio non trovato",
    "Enter a poll or start a new one." : "Digita un sondaggio o avviane uno nuovo",
    "Add one or change category!" : "Aggiungi una o cambia categoria!",
    "Error loading poll" : "Errore durante il caricamento del sondaggio",
    "Details" : "Dettagli",
    "Configuration" : "Configurazione",
    "Options" : "Opzioni",
    "Sharing" : "Condivisione",
    "Comments" : "Commenti",
    "Activity" : "Attività",
    "Select polls to combine" : "Seleziona i sondaggi da combinare",
    "Set your personal preferences for the polls app" : "Imposta le tue preferenze personali per l'applicazione sondaggi",
    "Try to change these parameters to handle big polls" : "Prova a modificare questi parametri per gestire grandi sondaggi",
    "Experimental styles" : "Stili sperimentali",
    "Some visual styling options." : "Alcune opzioni di stile visivo.",
    "No vote options available" : "Non sono disponibili opzioni di voto",
    "Maybe the owner did not provide some until now." : "Forse il proprietario non le ha fornite ancora.",
    "Minute" : "Minuto",
    "Hour" : "Ora",
    "Day" : "Giorno",
    "Month" : "Mese",
    "Year" : "Anno",
    "\"{pollTitle}\" successfully saved" : "\"{pollTitle}\" salvato correttamente",
    "Title must not be empty!" : "Il titolo non può essere vuoto!",
    "Error writing poll" : "Errore durante la scrittura del sondaggio",
    "Disallow proposals" : "Disattiva le proposte",
    "Allow proposals" : "Attiva le proposte",
    "Relevant" : "Importante",
    "My polls" : "I miei sondaggi",
    "Your polls (in which you are the owner)." : "I tuoi sondaggi (di cui sei il proprietario).",
    "Private polls" : "Sondaggi privati",
    "All private polls, to which you have access." : "Tutti i sondaggi privati, a cui hai accesso.",
    "Participated" : "Partecipato",
    "All polls, where you placed a vote." : "Tutti i sondaggi, in cui hai votato.",
    "Openly accessible polls" : "Sondaggi apertamente accessibili",
    "A complete list with all openly accessible polls on this site, regardless who is the owner." : "Un elenco completo di tutti i sondaggi pubblicamente accessibili su questo sito, indipendentemente da chi ne sia il proprietario.",
    "All polls" : "Tutti i sondaggi",
    "All polls, where you have access to." : "Tutti i sondaggi a cui hai accesso.",
    "Closed polls" : "Sondaggi chiusi",
    "All closed polls, where voting is disabled." : "Tutti i sondaggi chiusi, dove il voto è disabilitato.",
    "Archive" : "Archivio",
    "My archived polls" : "I miei sondaggi archiviati",
    "Your archived polls are only accessible to you." : "I tuoi sondaggi archiviati sono accessibili solo a te.",
    "Maybe" : "Forse"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
