OC.L10N.register(
    "polls",
    {
    "Contact" : "Contatto",
    "Contact group" : "Gruppo di contatti",
    "External Email" : "Email esterna",
    "Public link" : "Collegamento pubblico",
    "External user" : "Utente esterno",
    "Group" : "Gruppo",
    "User" : "Utente",
    "Polls" : "Sondaggi",
    "%s invited you to a poll" : "%s ti ha invitato a un sondaggio",
    "{user} has invited you to the poll \"%s\"." : "{user} ti ha invitato al sondaggio \"%s\".",
    "- %s voted." : "- %s ha votato.",
    "- Updated poll configuration. Please check your votes." : "- Configurazione del sondaggio aggiornata. Controlla i tuoi voti.",
    "- The poll got deleted." : "- Il sondaggio è stato eliminato.",
    "- The poll got restored." : "- Il sondaggio è stato ripristinato.",
    "- The poll was closed." : "- Il sondaggio è stato chiuso.",
    "- A vote option was added." : "Un'opzione di voto è stata aggiunta.",
    "- A vote option was removed." : "Un'opzione di voto è stata rimossa.",
    "Polls App - New Activity" : "Applicazione Sondaggi - Nuova attività",
    "\"{title}\" had recent activity: " : "\"{title}\" ha attività recenti: ",
    "A user" : "Un utente",
    "Go to poll" : "Vai al sondaggio",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Questa email è inviata a te, poiché hai sottoscritto le notifiche a questo sondaggio. Per rinunciare, visita il sondaggio e rimuovi la tua sottoscrizione.",
    "Poll invitation \"%s\"" : "Invito al sondaggio \"%s\"",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} ti ha invitato a partecipare al sondaggio \"{title}\"",
    "This link gives you personal access to the poll named above. Press the button above or copy the following link and add it in your browser's location bar: " : "Questo collegamento ti fornisce accesso personale al suddetto sondaggio. Premi il pulsante sopra o copia il collegamento seguente e aggiungilo nella barra degli indirizzi del tuo browser:",
    "Do not share this link with other people, because it is connected to your votes." : "Non condividere questo collegamento con altre persone, perché è connesso ai tuoi voti.",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner. At least your name or your email address is recorded in this poll. If you want to get removed from this poll, contact the site administrator or the initiator of this poll, where the mail is sent from." : "Questa email ti è stata inviata poiché sei stato invitato a votare in questo sondaggio dal suo proprietario. Almeno il tuo nome o il tuo indirizzo di posta è registrato in questo sondaggio. Se vuoi essere rimosso dal sondaggio, contatta l'amministratore del sito o l'iniziatore del sondaggio, dal quale arriva il messaggio.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Un'applicazione di sondaggi, simile a doodle/dudle con la possibilità di limitare l'accesso.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Un'applicazione di sondaggi, simile a doodle/dudle con la possibilità di limitare l'accesso (membri, determinati gruppi/utenti, nascosti e pubblici).",
    "Error loading poll list" : "Errore durante il caricamento dell'elenco dei sondaggi",
    "Confirmed" : "Confermata",
    "Add a date option" : "Aggiungi un'opzione di data",
    "Click to add a date" : "Fai clic per aggiungere una data",
    "Clone to option sequence" : "Clona in sequenza di opzioni",
    "Create a sequence of date options starting with {dateOption}." : "Crea una sequenza di opzioni di date a partire da {dateOption}.",
    "Step unit: " : "Unità passo:",
    "Step width: " : "Ampiezza passo:",
    "Number of items to create: " : "Numero di elementi da creare:",
    "Cancel" : "Annulla",
    "OK" : "OK",
    "Week" : "Settimana",
    "Shift all date options" : "Opzioni di spostamento di tutte le date",
    "Decrease unit" : "Diminuisci unità",
    "Increase unit" : "Aumenta unità",
    "Shift" : "Sposta",
    "No Participants until now" : "Nessun partecipante finora",
    "Copy list of email addresses to clipboard" : "Copia un elenco di indirizzi email negli appunti",
    "Link copied to clipboard" : "Collegamento copiato negli appunti",
    "Error while copying link to clipboard" : "Errore durante la copia del collegamento negli appunti",
    "_%n Participant_::_%n Participants_" : ["%n partecipante","%n partecipanti"],
    "This is a public poll." : "Questo è un sondaggio pubblico.",
    "The following link is your personal access to this poll. You can reenter this poll at any time, change your vote and leave comments." : "Il seguente collegamento è il tuo accesso personale a questo sondaggio. Puoi accedere a questo sondaggio in qualsiasi momento, modificare il tuo voto e lasciare commenti.",
    "Your personal link to this poll: {linkURL}" : "Il tuo collegamento personale a questo sondaggio: {linkURL}",
    "Copy this link to the clipboard" : "Copia questo collegamento negli appunti",
    "Resend invitation mail to {emailAdress}" : "Nuovo invio del messaggio di invito a {emailAdress}",
    "Invitation sent to {emailAddress}" : "Invito inviato a {emailAddress}",
    "Error sending invitation to {emailAddress}" : "Errore durante l'invio dell'invito a {emailAddress}",
    "started this poll on {dateString}." : "ha iniziato questo sondaggio il {dateString}.",
    "This poll is closed since {dateString}. The confirmed options are marked below." : "Questo sondaggio è chiuso dal {dateString}. Le opzioni confermate sono marcate di seguito.",
    "This poll is closed since {dateString}, but there are no confirmed options until now." : "Questo sondaggio è chiuso dal {dateString}, ma non ci sono opzioni confermate finora.",
    "You can confirm your favorites now in the options tab in the sidebar." : "Puoi confermare ora i tuoi preferiti nella scheda delle opzioni della barra laterale.",
    "You can place your vote until {dateString}." : "Puoi votare fino al {dateString}.",
    "This is an anonymous poll. Except to the poll owner, participants names are hidden." : "Questo è un sondaggio anonimo. Eccetto il proprietario del sondaggio, i nomi dei partecipanti sono nascosti.",
    "Results are hidden." : "I risultati sono nascosti.",
    "They will be revealed after the poll is closed." : "Saranno svelati dopo la chiusura del sondaggio.",
    "The used time zone is {timeZone}." : "Il fuso orario utilizzato è {timeZone}.",
    "Public poll" : "Sondaggio pubblico",
    "Do you want to login?" : "Vuoi accedere?",
    "Login" : "Accedi",
    "Participate in public poll!" : "Partecipa a un sondaggio pubblico",
    "To participate, tell us how we can call you!" : "Per partecipare, facci sapere come chiamarti!",
    "Enter your name" : "Digita il tuo nome",
    "Optional email address" : "Indirizzo di posta facoltativo",
    "Checking username …" : "Verifica del nome utente...",
    "Please use at least 3 characters." : "Utilizza almeno 3 caratteri.",
    "This name is not valid." : "Questo nome non è valido.",
    "OK, we will call you {username}." : "OK, ti chiameremo {username}.",
    "Checking email address …" : "Verifica dell'indirizzo di posta...",
    " " : " ",
    "This email address is not valid." : "Questo indirizzo di posta non è valido.",
    "This email address is valid." : "Questo indirizzo di posta è valido.",
    "Error saving username" : "Errore durante il salvataggio del nome utente",
    "With your email address you can subscribe to notifications and you will receive your personal link to this poll." : "Con il tuo indirizzo di posta puoi sottoscrivere le notifiche e riceverai il tuo collegamento personale a questo sondaggio.",
    "Public link ({token})" : "Collegamento pubblico ({token})",
    "Conflict" : "Conflitto",
    "Got a network error while checking calendar events." : "Si è verificato un errore di rete durante il controllo degli eventi del calendario.",
    "New comment …" : "Nuovo commento...",
    "Error while saving comment" : "Errore durante il salvataggio del commento",
    "Delete comment" : "Elimina commento",
    "No comments" : "Nessun commento",
    "Be the first." : "Sii il primo.",
    "Comment deleted" : "Commento eliminato",
    "Error while deleting the comment" : "Errore durante l'eliminazione del commento",
    "Title" : "Titolo",
    "Enter Title" : "Inserisci titolo",
    "Poll type" : "Tipo di sondaggio",
    "Date poll" : "Sondaggio di date",
    "Text poll" : "Sondaggio di testo",
    "Apply" : "Applica",
    "Poll \"{pollTitle}\" added" : "Sondaggio \"{pollTitle}\" aggiunto",
    "Error while creating Poll \"{pollTitle}\"" : "Errore durante la creazione del sondaggio \"{pollTitle}\"",
    "Add new Poll" : "Aggiungi nuovo sondaggio",
    "Settings" : "Impostazioni",
    "Relevant" : "Importante",
    "My polls" : "I miei sondaggi",
    "Public polls" : "Sondaggi pubblici",
    "All polls" : "Tutti i sondaggi",
    "Closed polls" : "Sondaggi chiusi",
    "Deleted polls" : "Sondaggi eliminati",
    "Error cloning poll." : "Errore durante la clonazione del sondaggio.",
    "Error deleting poll." : "Errore durante l'eliminazione del sondaggio.",
    "Clone poll" : "Clona sondaggio",
    "Delete poll" : "Elimina sondaggio",
    "Restore poll" : "Ripristina sondaggio",
    "Delete poll permanently" : "Elimina sondaggio definitivamente",
    "Access" : "Accesso",
    "Owner" : "Proprietario",
    "Created" : "Creato",
    "Closing Date" : "Data di chiusura",
    "No description provided" : "Nessuna descrizione fornita",
    "All users" : "Tutti gli utenti",
    "Only invited users" : "Solo gli utenti invitati",
    "never" : "mai",
    "Error loading poll" : "Errore durante il caricamento del sondaggio",
    "Try experimental styles" : "Prova gli stili sperimentali",
    "Some experimental UI variants. Changes the background color of the main area." : "Alcune varianti sperimentali dell'interfaccia utente. Cambia il colore di sfondo dell'area principale.",
    "Use background image" : "Usa immagini di sfondo",
    "Add a background image to the main area." : "Aggiungi un'immagine di sfondo all'area principale.",
    "Enter the URL of your favorite background image." : "Digita l'URL della tua immagine di sfondo preferita.",
    "Glassy navigation" : "Navigazione trasparente",
    "Blurs the background of the navigation (Does not work with all browsers)." : "Sfoca lo sfondo della navigazione (non funziona con tutti i browser).",
    "Glassy sidebar" : "Barra laterale trasparente",
    "Blurs the background of the sidebar (Does not work with all browsers)." : "Sfoca lo sfondo della barra laterale (non funziona con tutti i browser).",
    "Use calendar lookup" : "Usa la ricerca del calendario",
    "Check, if an option in a date poll is conflicting with or near an entry in your calendar." : "Marca questa, se un'opzione in un sondaggio di date è in conflitto con o vicino a una voce nel tuo calendario.",
    "Opt in to the calendars, which should be checked." : "Attiva i calendari, che dovrebbero essere controllati.",
    "Text polls default to list view" : "In modo predefinito, i sondaggi di testo sono visualizzati come elenco",
    "Check this, if you prefer to display text poll in a vertical aligned list rather than in the grid view. The initial default is list view." : "Marca questa opzione, se preferisci visualizzare il sondaggio di testo in una vista verticale piuttosto che nella vista a griglia. L'impostazione predefinita iniziale è la vista a elenco.",
    "Date polls default to list view" : "In modo predefinito, i sondaggi di date sono visualizzati come elenco",
    "Check this, if you prefer to display date poll in a vertical view rather than in the grid view. The initial default is grid view." : " Seleziona questa opzione se preferisci visualizzare il sondaggio di date in una vista verticale piuttosto che nella vista a griglia. L'impostazione predefinita iniziale è la vista a griglia.",
    "User Settings" : "Impostazioni utente",
    "Experimental Styles" : "Stili sperimentali",
    "Details" : "Dettagli",
    "Configuration" : "Configurazione",
    "Options" : "Opzioni",
    "Shares" : "Condivisioni",
    "Comments" : "Commenti",
    "As an admin you may edit this poll" : "In qualità di amministratore, puoi modificare questo sondaggio",
    "Description" : "Descrizione",
    "Poll configurations" : "Configurazioni dei sondaggi",
    "Allow admins to edit this poll" : "Consenti agli amministratori di modificare questo sondaggio",
    "Allow \"maybe\" vote" : "Consenti il voto \"Forse\"",
    "Anonymous poll" : "Sondaggio anonimo",
    "Poll closing status" : "Stato di chiusura dei sondaggi",
    "Reopen poll" : "Riapri sondaggio",
    "Close poll" : "Chiudi sondaggio",
    "Closing date" : "Data di chiusura",
    "Relevant for all users" : "Importante per gli utenti",
    "Result display" : "Visualizzazione dei risultati",
    "Always show results" : "Mostra sempre i risultati",
    "Hide results until poll is closed" : "Nascondi i risultati fino alla chiusura del sondaggio",
    "Never show results" : "Non mostrare mai i risultati",
    "Title must not be empty!" : "Il titolo non può essere vuoto!",
    "\"{pollTitle}\" successfully saved" : "\"{pollTitle}\" salvato correttamente",
    "Error writing poll" : "Errore durante la scrittura del sondaggio",
    "Available Options" : "Opzioni disponibili",
    "Delete option" : "Elimina opzione",
    "Clone option" : "Clona opzione",
    "Unconfirm option" : "Opzione non confermata",
    "Confirm option" : "Conferma opzione",
    "No vote options" : "Nessuna opzione di voto",
    "Add some!" : "Aggiungine qualcuna!",
    "Add a new text option" : "Aggiungi una nuova opzione di testo",
    "Enter option text" : "Digita il testo dell'opzione",
    "Effective shares" : "Condivisioni effettive",
    "Resend invitation mail" : "Nuovo invio del messaggio di invito",
    "Send invitation mail" : "Invia messaggio di invito",
    "Copy link to clipboard" : "Copia collegamento negli appunti",
    "Remove share" : "Rimuovi condivisione",
    "Public shares" : "Condivisioni pubbliche",
    "Add a public link" : "Aggiungi un collegamento pubblico",
    "Unsent invitations" : "Inviti non inviati",
    "Resolve into individual invitations" : "Risolvi in inviti individuali",
    "Remove invitation" : "Rimuovi invito",
    "Enter a name to start the search" : "Digita un nome per iniziare la ricerca",
    "Resolving of {name} is not possible. The circles app is not enabled." : "Impossibile risolvere {name}. L'applicazione delle cerchie non è abilitata.",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "Impossibile risolvere {name}. L'applicazione dei contatti non è abilitata.",
    "Error resolving {name}." : "Errore durante la risoluzione di {name}.",
    "Invitation sent to {name}" : "Invito inviato a {name}",
    "Error sending invitation to {name}" : "Errore durante l'invio dell'invito a {name}",
    "Error while adding share" : "Errore durante l'aggiunta della condivisione",
    "Receive notification email on activity to {emailAddress}" : "Ricevi un'email di notifica sull'attività su {emailAddress}",
    "Receive notification email on activity" : "Ricevi un'email di notifica sull'attività",
    "Delete votes" : "Elimina voti",
    "Do you want to remove {username} from poll?" : "Vuoi rimuovere {username} dal sondaggio?",
    "No" : "No",
    "Yes" : "Sì",
    "User {userId} removed" : "Utente {userId} rimosso",
    "404 - poll not found" : "404 - sondaggio non trovato",
    "Enter a poll or start a new one." : "Digita un sondaggio o avviane uno nuovo",
    "Goto Nextcloud" : "Vai a Nextcloud",
    "No polls found for this category" : "Nessun sondaggio trovato per questa categoria",
    "Add one or change category!" : "Aggiungi una o cambia categoria!",
    "Relevant polls" : "Sondaggi importanti",
    "Hidden polls" : "Sondaggi nascosti",
    "My deleted polls" : "I miei sondaggi eliminati",
    "Participated by me" : "Partecipati da me",
    "Your polls (where you are the owner)." : "I tuoi sondaggi (di cui sei il proprietario).",
    "All polls which are relevant or important to you, because you are a participant or the owner or you are invited to. Without closed polls." : "Tutti i sondaggi che sono pertinenti o importanti per te, perché sei un partecipante o sei il proprietario o ai quali sei invitato. Senza sondaggi chiusi.",
    "A complete list with all public polls on this site, regardless who is the owner." : "Un elenco completo con tutti i sondaggi pubblici su questo sito, indipendentemente da chi sia il proprietario.",
    "All hidden polls, to which you have access." : "Tutti i sondaggi nascosti, a cui hai accesso.",
    "The trash bin." : "Il cestino.",
    "All polls, where you placed a vote." : "Tutti i sondaggi, in cui hai votato.",
    "All closed polls, where voting is disabled." : "Tutti i sondaggi chiusi, dove il voto è disabilitato.",
    "All polls, where you have access to." : "Tutti i sondaggi a cui hai accesso.",
    "Toggle Sidebar" : "Commuta barra laterale",
    "Deleted" : "Eliminato",
    "No vote options available" : "Non sono disponibili opzioni di voto",
    "Maybe the owner did not provide some until now." : "Forse il proprietario non le ha fornite ancora.",
    "Switch to mobile view" : "Passa alla vista mobile",
    "Switch to desktop view" : "Passa alla vista desktop",
    "Date order" : "Ordine per data",
    "Original order" : "Ordine originale",
    "Ranked order" : "Ordine classificato",
    "Minute" : "Minuto",
    "Hour" : "Ora",
    "Day" : "Giorno",
    "Month" : "Mese",
    "Year" : "Anno"
},
"nplurals=2; plural=(n != 1);");
