OC.L10N.register(
    "polls",
    {
    "Do you really want to delete this new poll?" : "Vuoi davvero eliminare il nuovo sondaggio?",
    "Copied!" : "Copiato!",
    "Copy" : "Copia",
    "Not supported!" : "Non supportato!",
    "Press ?-C to copy." : "Premi ?-C per copiare.",
    "Press Ctrl-C to copy." : "Premi Ctrl-C per copiare.",
    "Copy to clipboard: Ctrl+C, Enter" : "Copia negli appunti: Ctrl+C, Invio",
    "Press ⌘-C to copy." : "Premi ⌘-C per copiare.",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "Non sei registrato.\nDigita il tuo nome per votare\n(almeno 3 caratteri).",
    "Please add some text to your comment before submitting it." : "Aggiungi del testo al tuo commento prima di inviarlo.",
    "An error occurred, your comment was not posted." : "Si è verificato un errore, il tuo commento non è stato pubblicato.",
    "Polls" : "Sondaggi",
    "Polls App - New Activity" : "Sondaggi - Nuova attività",
    "{user} participated in the poll \"{title}\"" : "{user} ha partecipato al sondaggio \"{title}\"",
    "Go to poll" : "Vai al sondaggio",
    "just now" : "In questo istante",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Un'applicazione di sondaggi, simile a doodle/dudle con la possibilità di limitare l'accesso.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Un'applicazione di sondaggi, simile a doodle/dudle con la possibilità di limitare l'accesso (membri, determinati gruppi/utenti, nascosti e pubblici).",
    "Poll description" : "Descrizione del sondaggio",
    "Title" : "Titolo",
    "Description" : "Descrizione",
    "Vote options" : "Opzioni di voto",
    "Event schedule" : "Pianificazione evento",
    "Text based" : "Basato su testo",
    "Add option" : "Aggiungi opzione",
    "You are editing in admin mode" : "Stai modificando in modalità amministrativa",
    "Owner" : "Proprietario",
    "Configuration" : "Configurazione",
    "Configuration is locked. Changing options may result in unwanted behaviour, but you can unlock it anyway." : "La configurazione è bloccata. La modifica delle opzioni potrebbe risultare in un comportamento inatteso, ma puoi sbloccarla comunque.",
    "Unlock configuration " : "Sblocca la configurazione",
    "Poll type" : "Tipo di sondaggio",
    "Poll configurations" : "Configurazioni dei sondaggi",
    "Anonymous poll" : "Sondaggio anonimo",
    "Hide user names for admin" : "Nascondi i nomi utente degli amministratori",
    "Expires" : "Scade",
    "Access" : "Accesso",
    "Registered users only" : "Solo utenti registrati",
    "hidden" : "nascosto",
    "Public access" : "Accesso pubblico",
    "Only shared" : "Solo condiviso",
    "Name of user or group" : "Nome dell'utente o del gruppo",
    "Create new poll" : "Crea nuovo sondaggio",
    "Writing poll" : "Scrittura del sondaggio",
    "Update poll" : "Aggiorna sondaggio",
    "Expiration date" : "Data di scadenza",
    "Click to add a date" : "Fai clic per aggiungere una data",
    "Expired" : "Scaduto",
    "Expires %n" : "Scade il %n",
    "Expires never" : "Non scade mai",
    "Usernames hidden to Owner" : "Nomi utente nascosti al proprietario",
    "Usernames visible to Owner" : "Nomi utente visibili al proprietario",
    "Group" : "Gruppo",
    "Share with" : "Condividi con",
    "No existing polls." : "Nessun sondaggio esistente",
    "Click here to add a poll" : "Fai clic qui per aggiungere un sondaggio",
    "By" : "Da",
    "Created" : "Creato",
    "participated" : "partecipato",
    "Never" : "Mai",
    "Click to get link" : "Fai clic per ottenere il collegamento",
    "Copy Link" : "Copia collegamento",
    "Delete poll" : "Elimina sondaggio",
    "as admin" : "come amministratore",
    "Edit poll" : "Modifica sondaggio",
    "Access denied" : "Accesso negato",
    "You are not allowed to view this poll or the poll does not exist." : "Non hai il permesso di vedere questo sondaggio o il sondaggio non esiste.",
    "You are not allowed to edit this poll or the poll does not exist." : "Non ti è consentito modificare questo sondaggio oppure il sondaggio non esiste.",
    "You are either not allowed to delete this poll or it doesn't exist." : "Non ti è consentito eliminare questo sondaggio oppure il sondaggio non esiste.",
    "No description provided." : "Nessuna descrizione fornita.",
    "The poll expired on %s. Voting is disabled, but you can still comment." : "Il sondaggio è scaduto il %s. Il voto è disabilitato, ma puoi ancora commentare.",
    "Switch all options at once" : "Cambia tutte le opzioni contemporaneamente",
    "Your name here" : "Qui il tuo nome",
    "New" : "Nuovo",
    "This poll was updated since your last visit. Please check your votes." : "Questo sondaggio è stato aggiornato dalla tua ultima visita. Controlla i tuoi voti.",
    "Vote!" : "Vota!",
    "Receive notification email on activity" : "Ricevi un email di notifica sull'attività",
    "Close details" : "Chiudi dettagli",
    "Close" : "Chiudi",
    "Expires on %s" : "Scade il %s",
    "Invitation access" : "Accesso su invito",
    "Anononymous poll" : "Sondaggio anonimo",
    "Edit Poll" : "Modifica sondaggio",
    "Poll expired" : "Sondaggio scaduto",
    "Comments" : "Commenti",
    "Login or ..." : "Accedi o....",
    "New comment …" : "Nuovo commento...",
    "No comments yet. Be the first." : "Ancora nessun commento. Puoi essere il primo."
},
"nplurals=2; plural=(n != 1);");
