OC.L10N.register(
    "polls",
    {
    "Do you really want to delete this new poll?" : "この新しい投票を本当に削除しますか？",
    "Copied!" : "コピーしました！",
    "Copy" : "コピー",
    "Not supported!" : "サポートされていません！",
    "Press ⌘-C to copy." : "⌘-C でコピーします。",
    "Press Ctrl-C to copy." : "Ctrl + Cを押してコピーします。",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "あなたは登録されていません。\n投票のための名前を入力して下さい（３文字以上）。",
    "Please add some text to your comment before submitting it." : "追加する前にコメントにテキストを追加してください。",
    "An error occurred, your comment was not posted." : "エラーが発生しました。あなたのコメントは投稿されていません。",
    "Polls" : "投票",
    "Polls App - New Activity" : "投票アプリ - 新機能",
    "{user} participated in the poll \"{title}\"" : "{user} は、投票 \"{title}\" に参加しました",
    "Go to poll" : "投票へ移動",
    "just now" : "たった今",
    "Expired" : "有効期限切れ",
    "Expires %n" : "%n で期限が切れます",
    "Expires never" : "有効期限なし",
    "Anonymous poll" : "匿名投票",
    "Usernames hidden to Owner" : "オーナーに見えないユーザー名",
    "Usernames visible to Owner" : "オーナーに見えるユーザー名",
    "Group" : "グループ",
    "Title" : "タイトル",
    "Access" : "アクセス",
    "Owner" : "オーナー",
    "Created" : "作成されました",
    "Expires" : "有効期限",
    "Public access" : "パブリックアクセス",
    "Only shared" : "共有中のみ",
    "Registered users only" : "登録ユーザーのみ",
    "Copy Link" : "リンクをコピー",
    "Edit poll" : "投票を編集",
    "Delete poll" : "投票を削除",
    "Share with" : "と共有",
    "Poll description" : "投票の説明",
    "Description" : "説明",
    "Vote options" : "投票オプション",
    "Event schedule" : "イベントスケジュール",
    "Text based" : "テキストベースの",
    "Add option" : "オプションを追加",
    "You are editing in admin mode" : "管理モードで編集しています",
    "Configuration" : "設定",
    "Configuration is locked. Changing options may result in unwanted behaviour, but you can unlock it anyway." : "設定がロックされました。オプション変更すると望まない結果になる可能性がありますが、アンロックできます。",
    "Unlock configuration " : "設定をアンロックする",
    "Poll type" : "投票タイプ",
    "Poll configurations" : "投票設定",
    "Allow \"maybe\" vote" : "「多分 maybe」投票を許可する",
    "Hide user names for admin" : "管理者にユーザー名を隠す",
    "hidden" : "非公開",
    "Name of user or group" : "ユーザまたはグループの名前",
    "Create new poll" : "投票を作成",
    "Writing poll" : "書き込み中の投票",
    "Update poll" : "投票を更新",
    "Expiration date" : "失効日",
    "Click to add a date" : "クリックして日付を追加",
    "New" : "新規作成",
    "Click here to add a poll" : "クリックして投票を追加",
    "Access denied" : "アクセス拒否",
    "You are not allowed to view this poll or the poll does not exist." : "投票を閲覧できないか、投票が存在しません。",
    "You are not allowed to edit this poll or the poll does not exist." : "投票を編集できないか、投票が存在しません。",
    "You are either not allowed to delete this poll or it doesn't exist." : "投票を削除できないか、投票が存在しません。",
    "No description provided." : "説明がありません",
    "The poll expired on %s. Voting is disabled, but you can still comment." : "投票は %s に有効期限が切れました。投票はできませんがコメントはできます。",
    "Switch all options at once" : "すべてのオプションを一度に切り替える",
    "Your name here" : "名前はここ",
    "This poll was updated since your last visit. Please check your votes." : "投票が前回から更新されました。投票をチェックして下さい。",
    "Vote!" : "投票!",
    "Receive notification email on activity" : "アクティビティに関して通知メールを受け取る",
    "Close details" : "詳細を閉じる",
    "Close" : "閉じる",
    "Expires on %s" : "%s に有効期限切れ",
    "Invitation access" : "招待",
    "Anononymous poll" : "匿名の投票",
    "Click to get link" : "クリックしてリンクを取得",
    "Edit Poll" : "投票を編集",
    "Poll expired" : "投票有効期限切れ",
    "Comments" : "コメント",
    "Login or ..." : "ログインするか。。。",
    "New comment …" : "あたらしいコメント",
    "No comments yet. Be the first." : "まだコメントはありません、これが最初。。。"
},
"nplurals=1; plural=0;");
