OC.L10N.register(
    "polls",
    {
    "Poll invitation \"%s\"" : "投票への招待 \"%s\"",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner. At least your name or your email address is recorded in this poll. If you want to get removed from this poll, contact the site administrator or the initiator of this poll, where the mail is sent from." : "このメールはあなたに送られています。少なくともあなたの名前やメールアドレスはこの投票に記録されています。この投票から自身を削除したい場合は、サイト管理者またはメールが送信されているこの投票の開始者に連絡してください。",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} があなたを投票 \"{title}\" に参加するよう招待しました",
    "Go to poll" : "投票へ移動",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "このメールは、この投票の通知を購読しているため送信されました。 送信しないようにするには、投票にアクセスしてサブスクリプションを解除してください。",
    "Legal Notice" : "法的通知",
    "Polls App - New Activity" : "投票アプリ - 新しいアクティビティ",
    "\"{title}\" has recent activity:" : "「{title}」の最近のアクティビティ:",
    "A user" : "ユーザー",
    "The poll has been deleted." : "投票が削除されました。",
    "The poll has been restored." : "投票が復元されました。",
    "The poll has been closed." : "投票は終了しました。",
    "Check your votes" : "投票内容を確認する",
    "Circle" : "サークル",
    "Contact" : "連絡先",
    "External user" : "外部ユーザー",
    "Public link" : "公開リンク",
    "Group" : "グループ",
    "User" : "ユーザー",
    "Polls" : "投票",
    "Delete" : "削除",
    "Date order" : "日付順",
    "Original order" : "オリジナル順",
    "Ranked order" : "順位順",
    "Toggle Sidebar" : "サイドバーを切り替え",
    "Conflict" : "競合",
    "New comment …" : "あたらしいコメント",
    "Error while saving comment" : "コメントの保存中にエラーが発生しました",
    "Delete comment" : "コメントを削除",
    "Error while deleting the comment" : "コメントの削除中にエラーが発生しました",
    "Allow admins to edit this poll" : "管理者がこの投票を編集することを許可",
    "Allow Comments" : "コメントを許可",
    "Anonymous poll" : "匿名投票",
    "Always show results" : "常に結果を表示",
    "Never show results" : "結果を表示しない",
    "Title" : "タイトル",
    "Enter Title" : "タイトルを入力",
    "Poll type" : "投票タイプ",
    "Cancel" : "キャンセル",
    "Apply" : "適用",
    "Date poll" : "日付投票",
    "Text poll" : "文書投票",
    "Participants" : "参加者",
    "From" : "差出人",
    "To" : "宛先",
    "Email address" : "メールアドレス",
    "No" : "いいえ",
    "Clone poll" : "投票を複製",
    "Restore poll" : "投票を再開",
    "Delete poll" : "投票を削除",
    "Clone to option sequence" : "選択シーケンスのクローン",
    "Create a sequence of date options starting with {dateOption}." : "{dateOption}で始まる日付オプションのシーケンスを作成します。",
    "OK" : "OK",
    "Week" : "週",
    "Delete option" : "選択肢を削除",
    "Clone option" : "選択肢をクローン",
    "Unconfirm option" : "選択肢を未確認",
    "Confirm option" : "選択肢を確認",
    "Add" : "追加",
    "Added" : "追加しました",
    "Add date" : "日付を追加",
    "Add option" : "オプションを追加",
    "Close" : "閉じる",
    "Archived" : "アーカイブ済み",
    "never" : "なし",
    "Time zone: {timezoneString}" : "時間帯：{timezoneString}",
    "_%n Participant_::_%n Participants_" : ["参加者数 %n"],
    "valid email address." : "有効なメールアドレス。",
    "Invalid email address." : "無効なメールアドレス。",
    "To participate, tell us how we can call you!" : "参加するのに必要な連絡方法を教えてください ",
    "Enter your name" : "あなたの名前を入力",
    "Login" : "ログイン",
    "Valid email address." : "有効なメールアドレス。",
    "Access" : "アクセス",
    "Owner" : "オーナー",
    "Created" : "作成されました",
    "No description provided" : "説明がありません",
    "Preview" : "プレビュー",
    "Use background image" : "背景画像を使う",
    "User settings" : "ユーザー設定",
    "Shares" : "共有",
    "Resend invitation mail" : "招待メールを再送",
    "Send invitation mail" : "招待メールを送信",
    "Copy link to clipboard" : "リンクをクリップボードにコピーする",
    "Remove share" : "共有を削除",
    "Link copied to clipboard" : "クリップボードにリンクをコピーしました",
    "Error while copying link to clipboard" : "クリップボードへのリンクのコピー中にエラーが発生しました",
    "Unsent invitations" : "未送信の招待",
    "No comments" : "コメントなし",
    "As an admin you may edit this poll" : "管理者として、この投票を編集することができます",
    "Description" : "説明",
    "Poll configurations" : "投票設定",
    "Result display" : "結果表示",
    "Error deleting poll." : "投票の削除中にエラーが発生しました",
    "Shift all date options" : "日付の選択肢を全て移動",
    "Available Options" : "利用可能な選択肢",
    "Receive notification email on activity to {emailAddress}" : "アクティビティに関する通知メールを {emailAddress}  で受け取る",
    "Receive notification email on activity" : "アクティビティに関して通知メールを受け取る",
    "Copy your personal link to clipboard" : "個人リンクをクリップボードにコピー",
    "Edit Email Address" : "メールアドレスを編集",
    "Remove Email Address" : "メールアドレスを削除",
    "Email address deleted." : "メールアドレスが削除しました。",
    "Email address {emailAddress} saved." : "メールアドレス{emailAddress}が保存しました。",
    "Error while adding share" : "共有の追加中にエラーが発生しました",
    "Delete votes" : "投票を削除",
    "User {userId} removed" : "ユーザー {userId} を除外しました",
    "Share restrictions" : "共有の制限",
    "Email options" : "メールのオプション",
    "Other settings" : "他の設定",
    "Yes" : "はい",
    "Administration" : "管理",
    "Add new Poll" : "新規投票追加",
    "Error loading poll list" : "投票リストの読み込み中にエラーが発生しました",
    "Error cloning poll." : "投票のクローン中にエラーが発生しました",
    "Enter a poll or start a new one." : "投票を入力するか新しい投票を開始してください。",
    "Goto Nextcloud" : "Nextcloudに進む",
    "Error loading poll" : "投票の読み込みエラー",
    "Details" : "詳細",
    "Configuration" : "設定",
    "Options" : "オプション",
    "Sharing" : "共有",
    "Comments" : "コメント",
    "Activity" : "アクティビティ",
    "Minute" : "分",
    "Hour" : "時",
    "Day" : "日",
    "Month" : "月",
    "Year" : "年",
    "Title must not be empty!" : "タイトルは空白にできません！",
    "Error writing poll" : "投票を作成中にエラー",
    "Relevant" : "関連",
    "Relevant polls" : "関連する投票",
    "My polls" : "自分の投票",
    "All polls, where you placed a vote." : "あなたが投票した全投票",
    "All polls" : "全ての投票",
    "All polls, where you have access to." : "あなたがアクセスできる全投票",
    "Archive" : "アーカイブ"
},
"nplurals=1; plural=0;");
