OC.L10N.register(
    "polls",
    {
    "Polls" : "投票",
    "Poll invitation \"%s\"" : "投票への招待 \"%s\"",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} があなたを投票 \"{title}\" に参加するよう招待しました",
    "Go to poll" : "投票へ移動",
    "Polls App - New Activity" : "投票アプリ - 新しいアクティビティ",
    "\"{title}\" had recent activity: " : "\"{title}\" の最近のアクティビティ：",
    "- %s voted." : "- %s が投票しました。",
    "- %s updated the poll configuration. Please check your votes." : "- %s が投票の設定を更新しました。投票内容をご確認ください。",
    "- %s deleted the poll." : "- %s が投票を削除しました。",
    "- %s restored the poll." : "- %s が投票を再開しました。",
    "- The poll expired." : "- 投票が終了しました。",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "このメールは、この投票の通知を購読しているため送信されました。 送信しないようにするには、投票にアクセスしてサブスクリプションを解除してください。",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "アクセス制限の可能なdoodle/dudleに似た投票アプリ。",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "アクセス制限の可能なdoodle/dudleに似た投票アプリ（メンバー、特定のグループ/ユーザー、および一般）。",
    "Error loading polls" : "投票の読み込みエラー",
    "Participants" : "参加者",
    "New comment …" : "あたらしいコメント",
    "Your comment was added" : "コメントが追加されました",
    "Error while saving comment" : "コメントの保存中にエラーが発生しました",
    "Comments" : "コメント",
    "Delete comment" : "コメントを削除",
    "No comments yet. Be the first." : "まだコメントはありません。最初の1人になりましょう。",
    "Create new poll" : "投票を作成",
    "Enter Title" : "タイトルを入力",
    "Poll type" : "投票タイプ",
    "Date poll" : "日付投票",
    "Text based" : "テキスト選択肢",
    "Cancel" : "キャンセル",
    "Apply" : "適用",
    "Poll \"%n\" added" : "投票 \"%n\" が追加されました",
    "Error while creating Poll \"%n\"" : "投票 \"%n\" の作成中にエラーが発生しました",
    "Add new Poll" : "新規投票追加",
    "My polls" : "自分の投票",
    "Public polls" : "公開中の投票",
    "All polls" : "全ての投票",
    "Deleted polls" : "削除済みの投票",
    "Clone poll" : "投票を複製",
    "Delete poll as admin" : "管理者として投票を削除",
    "Delete poll" : "投票を削除",
    "Restore poll" : "投票を再開",
    "Title" : "タイトル",
    "Access" : "アクセス",
    "Owner" : "オーナー",
    "Created" : "作成されました",
    "Expires" : "有効期限",
    "Visible to other users" : "他のユーザーに表示",
    "Hidden to other users" : "他のユーザーには非表示",
    "never" : "なし",
    "Details" : "詳細",
    "Configuration" : "設定",
    "Options" : "オプション",
    "Shares" : "共有",
    "Description" : "説明",
    "Poll configurations" : "投票設定",
    "Allow \"maybe\" vote" : "投票数に含まれない投票を許可",
    "Anonymous poll" : "匿名投票",
    "Expiration date" : "投票期限",
    "Writing poll" : "書き込み中の投票",
    "Update poll" : "投票を更新",
    "Title must not be empty!" : "タイトルは空白にできません！",
    "%n successfully saved" : "%nを保存しました",
    "Add a date option" : "日付の選択肢を追加",
    "Shift all date options" : "日付の選択肢を全て移動",
    "Shift" : "移動",
    "Available Options" : "利用可能な選択肢",
    "OK" : "OK",
    "Week" : "週",
    "Hour" : "時",
    "Day" : "日",
    "Month" : "月",
    "Click to add a date" : "クリックして日付を追加",
    "Add a new text option" : "新しいテキスト選択肢を追加",
    "Invitations" : "招待",
    "Public shares" : "公開共有",
    "Public link (" : "公開リンク (",
    "Add a public link" : "公開リンクを追加",
    "Link copied to clipboard" : "クリップボードにリンクをコピーしました",
    "Error while copying link to clipboard" : "クリップボードへのリンクのコピー中にエラーが発生しました",
    "Unknown user" : "不明なユーザー",
    "Group" : "グループ",
    "Public share" : "公開共有",
    "Error while adding share" : "共有の追加中にエラーが発生しました",
    "Receive notification email on activity" : "アクティビティに関して通知メールを受け取る",
    "Your personal link to this poll: %n" : "この投票への個人用リンク：%n",
    "No" : "いいえ",
    "Yes" : "はい",
    "Hidden polls" : "非公開の投票",
    "Expired" : "有効期限切れ",
    "Deleted" : "削除済み",
    "Place your votes until %n" : "%nまでに投票してください",
    "Public access" : "パブリックアクセス",
    "Hidden poll" : "非公開投票",
    "Access denied" : "アクセス拒否",
    "You are not allowed to view this poll or the poll does not exist." : "投票を閲覧できないか、投票が存在しません。",
    "You are not allowed to edit this poll or the poll does not exist." : "投票を編集できないか、投票が存在しません。",
    "You are either not allowed to delete this poll or it doesn't exist." : "投票を削除できないか、投票が存在しません。"
},
"nplurals=1; plural=0;");
