OC.L10N.register(
    "polls",
    {
    "Nothing selected!\nClick on cells to turn them green." : "არაფერია არჩეული!\nგასამწვანებლად დააწკაპუნეთ უჯრედებზე.",
    "You must enter at least a title for the new poll." : "ახალი გამოკითხვისთვის უნდა შეიყვანოთ სათაური მაინც.",
    "Please select at least one user or group!" : "გთხოვთ ერთი მომხმარებელი ან ჯგუფი მაინც აირჩიოთ!",
    "Do you really want to delete that poll?" : "ნამდვილად გსურთ გამოკითვის გაუქმება?",
    "Copy to clipboard: Ctrl+C, Enter" : "კოპირება ბუფერში: Ctrl+C, ენტერი",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "თქვენ არ ხართ რეგისტრირებული.\nხმის მისაცემათ გთხოვთ შეიყვანოთ თქვენი სახელი\n(მინ.: 3 ნიშანი).",
    "Please add some text to your comment before submitting it." : "კომენტარის დამატებამდე გთხოვთ დაამატოთ ტექსტი.",
    "An error occurred, your comment was not posted…" : "წარმოშვა შეცდომა, თქვენი კომენტარი არ გამოქვეყნდა...",
    "Polls" : "გამოკითხვები",
    "Hello %s,<br/><br/><strong>%s</strong> participated in the poll '%s'.<br/><br/>To go directly to the poll, you can use this <a href=\"%s\">link</a>" : "გამარჯობა %s,<br/><br/><strong>%s</strong> გაწევრიანდა გამოკითხვაში '%s'.<br/><br/>გამოკითხვაზე გადასასვლელად, შეგიძლიათ ისარგებლოთ <a href=\"%s\">ამ ბმულით</a>",
    "Polls App - New Comment" : "გამოკითხვების აპლიკაცია - ახალი კომენტარი",
    "Polls App" : "გამოკითხვების აპლიკაცია",
    "Edit poll" : "გამოკითხვის ცვლილება",
    "Create new poll" : "ახალი გამოკითხვის შექმნა",
    "Title" : "სათაური",
    "Description" : "აღწერილობა",
    "Access" : "წვდომა",
    "Registered users only" : "მხოლოდ რეგისტრირებული მომხმარებლები",
    "hidden" : "დამალული",
    "Public access" : "ღია წვდომა",
    "Select" : "არჩევა",
    "User/Group search" : "მომხმარებლის/ჯგუფის ძიება",
    "Anonymous" : "ანონიმური",
    "Hide user names for admin" : "ადმინისტრატორებისთვის სახელების დამალვა",
    "Expires" : "უქმდება",
    "Event schedule" : "მოვლენის დაგეგმა",
    "Text based" : "ტექსტზე დაფუძნებული",
    "Dates" : "თარიღები",
    "Text item" : "ტექსტური ობიექტი",
    "Add" : "დამატება",
    "Update poll" : "გამოკითხვის განახლება",
    "Create poll" : "გამოკითხვის შექმნა",
    "Cancel" : "უარყოფა",
    "No description provided." : "აღწერილობა არაა მოწოდებული.",
    "Your name here" : "თქვენი სახელი აქ",
    "Total" : "სულ",
    "Best option" : "საუკეთესო არჩევანი",
    "Vote!" : "ხმის მიცემა!",
    "Receive notification email on activity" : "აქტივობისას ელ-წერილის მიღება",
    "Link" : "ბმული",
    "Poll expired" : "გამოკთხვას ვადა გაუვიდა",
    "The poll expired on %s. Voting is disabled, but you can still comment." : "გამოკითხვას ვადა გაუვიდა %s-ზე. გამოკითხვა არაა მოქმედი, თუმცა კომენტარის გაკეთება მაინც შეგიძლიათ.",
    "Comments" : "კომენტარები",
    "Login" : "ავტორიზაცია",
    "or" : "ან",
    "Logged in as" : "ავტორიზებული როგორც",
    "Send!" : "გაგზავნა!",
    "No comments yet. Be the first." : "კომენტარები ჯერ არაა. იყავით პირველი.",
    "No existing polls." : "ჯერ გამოკითხვები არაა.",
    "By" : "ავტორი",
    "Created" : "შექმნილია",
    "participated" : "მიიღო მონწილეობა",
    "You did not vote" : "თქვენ არ მიგიციათ ხმა",
    "You did not comment" : "თქვენ არ გაიკეთებიათ კომენტარი",
    "Yourself" : "თვენ თვითონ",
    "Never" : "არასდროს",
    "You voted" : "თქვენ მიეცით ხმა",
    "You commented" : "თქვენ გააეკეთეთ კომენტარი",
    "Click to get link" : "მიიღეთ ბმული",
    "Access denied" : "წვდომა არაა დაშვებული",
    "You are not allowed to view this poll or the poll does not exist." : "ამ გამოკითხვის ჩვენების უფლებები არ გაქვთ, ან ის არ არსებობს."
},
"nplurals=1; plural=0;");
