OC.L10N.register(
    "polls",
    {
    "Polls" : "გამოკითხვები",
    "Circle" : "წრე",
    "Group" : "ჯგუფი",
    "Legal Notice" : "იურიდიული ცნობა",
    "Polls App - New Activity" : "Polls აპლიკაცია - ახალი აქტივობა",
    "Contact" : "კონტაქტი",
    "User" : "მომხმარებელი",
    "Delete" : "წაშლა",
    "Register" : "რეგისტრაცია",
    "Unknown error" : "უცნობი შეცდომა",
    "Conflict" : "კონფლიქტი",
    "New comment …" : "ახალი კომენტარი ...",
    "Delete comment" : "კომენტარის გაუქმება",
    "Title" : "სათაური",
    "Cancel" : "უარყოფა",
    "Apply" : "გამოყენება",
    "Participants" : "მონაწილეები",
    "No" : "არა",
    "Delete poll" : "გამოკითხვის გაუქმება",
    "Week" : "კვირა",
    "OK" : "კარგი",
    "Add" : "დამატება",
    "Submit" : "გაგზავნა",
    "Close" : "დახურვა",
    "never" : "არასდროს",
    "Access" : "წვდომა",
    "Owner" : "მფლობელი",
    "Created" : "შექმნილია",
    "Login" : "ავტორიზაცია",
    "Preview" : "წინასწარი ჩვენება",
    "deleted" : "გაუქმებულია",
    "Shares" : "გაზიარებები",
    "Description" : "აღწერილობა",
    "Receive notification email on activity" : "აქტივობისას ელ-წერილის მიღება",
    "Administration" : "ადმინისტრაცია",
    "Yes" : "კი",
    "Comments" : "კომენტარები",
    "Details" : "დეტალები",
    "Configuration" : "კონფიგურაცია",
    "Sharing" : "გაზიარება",
    "Activity" : "აქტივობა",
    "Hour" : "საათი",
    "Day" : "დღე",
    "Month" : "თვე",
    "Archive" : "არქივი",
    "Maybe" : "შესაძლოა"
},
"nplurals=2; plural=(n!=1);");
