OC.L10N.register(
    "polls",
    {
    "Polls" : "투표",
    "Polls App - New Activity" : "투표 앱 - 새로운 활동",
    "Participants" : "참가자",
    "Deleted" : "삭제함",
    "Group" : "그룹",
    "New comment …" : "새 댓글…",
    "Comments" : "댓글",
    "Delete comment" : "댓글 삭제",
    "No comments yet. Be the first." : "아직 댓글이 없습니다. 첫 댓글을 남겨 보십시오.",
    "Create new poll" : "새 투표 만들기",
    "Text based" : "텍스트 기반",
    "Cancel" : "취소",
    "Apply" : "적용",
    "Delete poll" : "투표 삭제",
    "Title" : "제목",
    "Access" : "접근 권한",
    "Owner" : "소유자",
    "Created" : "만든 날짜",
    "Expires" : "끝나는 시간",
    "never" : "하지 않음",
    "Details" : "세부사항",
    "Configuration" : "설정",
    "Shares" : "공유",
    "Description" : "설명",
    "Hide user names for admin" : "관리자에게 사용자 이름 숨기기",
    "Expiration date" : "만료 일자",
    "Update poll" : "투표 업데이트",
    "Unknown user" : "알 수 없는 사용자",
    "Receive notification email on activity" : "활동 이메일 알림 받기",
    "OK" : "확인",
    "Public access" : "공개 접근",
    "Access denied" : "접근이 거부됨",
    "You are not allowed to view this poll or the poll does not exist." : "이 투표를 볼 수 없거나 투표가 존재하지 않습니다.",
    "You are not allowed to edit this poll or the poll does not exist." : "이 투표를 편집할 수 없거나 투표가 존재하지 않습니다."
},
"nplurals=1; plural=0;");
