OC.L10N.register(
    "polls",
    {
    "Circle" : "서클",
    "Group" : "그룹",
    "Legal Notice" : "법적 고지",
    "Polls App - New Activity" : "투표 앱 - 새로운 활동",
    "Contact" : "연락처",
    "Public link" : "공개 링크",
    "User" : "사용자",
    "Polls" : "투표",
    "Delete" : "삭제",
    "Conflict" : "충돌",
    "New comment …" : "새 댓글…",
    "Delete comment" : "댓글 삭제",
    "Title" : "제목",
    "Cancel" : "취소",
    "Apply" : "적용",
    "Participants" : "참가자",
    "From" : "보낸사람",
    "To" : "받는사람",
    "Email address" : "이메일 주소",
    "No" : "아니요",
    "Delete poll" : "투표 삭제",
    "OK" : "확인",
    "Week" : "주",
    "Add" : "추가",
    "Close" : "닫기",
    "never" : "하지 않음",
    "Login" : "로그인",
    "Access" : "접근 권한",
    "Owner" : "소유자",
    "Created" : "만든 날짜",
    "Preview" : "미리 보기",
    "User settings" : "사용자 설정",
    "Shares" : "공유",
    "Description" : "설명",
    "Receive notification email on activity" : "활동 이메일 알림 받기",
    "Change name" : "이름 변경",
    "Email options" : "이메일 옵션",
    "Yes" : "예",
    "Administration" : "관리",
    "Details" : "세부사항",
    "Configuration" : "설정",
    "Sharing" : "공유",
    "Comments" : "댓글",
    "Activity" : "활동",
    "Hour" : "시간",
    "Day" : "일",
    "Month" : "달",
    "Year" : "년",
    "Archive" : "보관"
},
"nplurals=1; plural=0;");
