OC.L10N.register(
    "polls",
    {
    "Polls" : "Apklausos",
    "Polls App - New Activity" : "Apklausų programėlė - Nauja veikla",
    "{user} participated in the poll \"{title}\"" : "{user} dalyvavo apklausoje, pavadinimu \"{title}\"",
    "Go to poll" : "Pereiti į apklausą",
    "Title" : "Pavadinimas",
    "Access" : "Prieiga",
    "Owner" : "Savininkas",
    "Created" : "Sukurta",
    "Expires" : "Baigia galioti",
    "Public access" : "Viešoji prieiga",
    "Registered users only" : "Tik registruoti naudotojai",
    "Hidden poll" : "Paslėpta apklausa",
    "Only shared" : "Tik tie, su kuo bendrinama",
    "Text poll" : "Tekstinė apklausa",
    "Date poll" : "Datos apklausa",
    "never" : "niekada",
    "Copy Link" : "Kopijuoti nuorodą",
    "Clone poll" : "Dubliuoti apklausą",
    "Edit poll" : "Taisyti apklausą",
    "Delete poll" : "Ištrinti apklausą",
    "Link copied to clipboard" : "Nuoroda nukopijuota į iškarpinę",
    "Error, while copying link to clipboard" : "Klaida kopijuojant nuorodą į iškarpinę",
    "Group" : "Grupė",
    "Create new poll" : "Sukurti naują apklausą",
    "Poll type" : "Apklausos tipas",
    "Event schedule" : "Įvykio planavimas",
    "Text based" : "Tekstinė",
    "Cancel" : "Atsisakyti",
    "Receive notification email on activity" : "Vykstant veiklai gauti pranešimą el. paštu",
    "Share with" : "Bendrinti su",
    "Comments" : "Komentarai",
    "Configuration" : "Konfigūracija",
    "No comments yet. Be the first." : "Kol kas komentarų nėra. Būkite pirmi.",
    "Description" : "Aprašas",
    "Poll configurations" : "Apklausos konfigūracijos",
    "Allow \"maybe\" vote" : "Leisti \"Galbūt\" balsą",
    "Anonymous poll" : "Anoniminė apklausa",
    "Expiration date" : "Galiojimo pabaigos data",
    "Click to add a date" : "Spustelėkite, norėdami pridėti datą",
    "Writing poll" : "Įrašoma apklausa",
    "Update poll" : "Atnaujinti apklausą",
    "Title must not be empty!" : "Pavadinimas negali būti tuščias!",
    "%n successfully saved" : "%n sėkmingai įrašyta",
    "Shift all date options" : "Visų datų perkėlimo parinktys",
    "_There is %n comment_::_There are %n comments_" : ["Yra %n komentaras","Yra %n komentarai","Yra %n komentarų","Yra %n komentaras"],
    "Click here to add a poll" : "Spustelėkite čia, norėdami pridėti apklausą",
    "Do you want to delete \"%n\"?" : "Ar norite ištrinti \"%n\"?",
    "No, keep poll." : "Ne, palikti apklausą.",
    "Yes, delete poll." : "Taip, ištrinti apklausą.",
    "Poll \"%n\" deleted" : "Apklausa \"%n\" ištrinta",
    "Error while deleting Poll \"%n\"" : "Klaida ištrinant apklausą \"%n\"",
    "Access denied" : "Prieiga negalima",
    "You are not allowed to view this poll or the poll does not exist." : "Jums neleidžiama peržiūrėti šios apklausos arba apklausos nėra.",
    "You are not allowed to edit this poll or the poll does not exist." : "Jums neleidžiama taisyti šią apklausą arba apklausos nėra.",
    "You are either not allowed to delete this poll or it doesn't exist." : "Jums neleidžiama ištrinti šios apklausos arba apklausos nėra."
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
