OC.L10N.register(
    "polls",
    {
    "Polls" : "Apklausos",
    "Poll invitation \"%s\"" : "Kvietimas dalyvauti apklausoje \"%s\"",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} pakvietė jus dalyvauti apklausoje, pavadinimu \"{title}\"",
    "Go to poll" : "Pereiti į apklausą",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner." : "Šis el. laiškas yra išsiųstas jums, nes apklausos savininkas kviečia jus dalyvauti šioje apklausoje.",
    "Polls App - New Activity" : "Apklausų programėlė - Nauja veikla",
    "\"{title}\" had recent activity: " : "Apklausoje \"{title}\" neseniai vyko veikla: ",
    "- %s voted." : "- balsavo %s.",
    "- %s updated the poll configuration. Please check your votes." : "- %s atnaujino apklausos konfigūraciją. Pasitikrinkite balsus.",
    "- %s deleted the poll." : "- %s ištrynė apklausą.",
    "- %s restored the poll." : "- %s atkūrė apklausą.",
    "- The poll expired." : "- Pasibaigė apklausos galiojimas.",
    "- %s added a vote option." : "- %s pridėjo balsavimo variantą.",
    "- %s removed a vote option." : "- %s pašalino balsavimo variantą.",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Šis el. laiškas yra išsiųstas jums, nes esate užsiprenumeravę šios apklausos pranešimus. Norėdami atsisakyti prenumeratos, apsilankykite apklausoje ir pašalinkite prenumeratą.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Apklausų programėlė, panaši į doodle/dudle, su galimybe apriboti prieigą.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Apklausų programėlė, panaši į doodle/dudle, su galimybe apriboti prieigą (nariams, tam tikroms grupėms/naudotojams, paslėptos ir viešos apklausos).",
    "Participants" : "Dalyviai",
    "No Participants until now" : "Iki šiol, nebuvo jokių dalyvių",
    "No description provided" : "Nepateikta jokio aprašo",
    "The names of other participants are hidden, as this is an anonymous poll. " : "Kitų dalyvių vardai yra paslėpti, nes tai yra anoniminė apklausa.",
    "_%n person participated in this poll until now._::_%n persons participated in this poll until now._" : ["Iki šiol, šioje apklausoje dalyvavo %n žmogus.","Iki šiol, šioje apklausoje dalyvavo %n žmonės.","Iki šiol, šioje apklausoje dalyvavo %n žmonių.","Iki šiol, šioje apklausoje dalyvavo %n žmogus."],
    "Deleted" : "Ištrinta",
    "Group" : "Grupė",
    "Place your votes until %n" : "Balsuokite iki %n",
    "New comment …" : "Naujas komentaras …",
    "Your comment was added" : "Jūsų komentaras buvo pridėtas",
    "Expired since %n" : "Nebegalioja nuo %n",
    "Error while saving comment" : "Klaida įrašant komentarą",
    "You can place your vote until %n. " : "Galite balsuoti iki %n. ",
    "Comments" : "Komentarai",
    "Delete comment" : "Ištrinti komentarą",
    "No comments yet. Be the first." : "Kol kas komentarų nėra. Būkite pirmi.",
    "Comment deleted" : "Komentaras ištrintas",
    "Voting is no more possible, because this poll expired since %n." : "Balsavimas nebeįmanomas, nes ši apklausa nuo %n nebegalioja.",
    "Error while deleting the comment" : "Klaida ištrinant komentarą",
    "started this poll on %n. " : "pradėjo šią apklausą %n. ",
    "Create new poll" : "Sukurti naują apklausą",
    "Enter Title" : "Įveskite pavadinimą",
    "Poll type" : "Apklausos tipas",
    "Date poll" : "Datos apklausa",
    "Text based" : "Tekstinė",
    "Cancel" : "Atsisakyti",
    "Apply" : "Taikyti",
    "Poll \"%n\" added" : "Pridėta apklausa \"%n\"",
    "Error while creating Poll \"%n\"" : "Klaida kuriant apklausą \"%n\"",
    "Add new Poll" : "Pridėti naują apklausą",
    "All polls" : "Visos apklausos",
    "My polls" : "Mano apklausos",
    "Participated" : "Dalyvavo",
    "Public polls" : "Viešos apklausos",
    "Hidden polls" : "Paslėptos apklausos",
    "Deleted polls" : "Ištrintos apklausos",
    "Error loading polls" : "Klaida įkeliant apklausas",
    "Clone poll" : "Dubliuoti apklausą",
    "Delete poll as admin" : "Ištrinti apklausą kaip administratorius",
    "Delete poll" : "Ištrinti apklausą",
    "Restore poll as admin" : "Atkurti apklausą kaip administratorius",
    "Restore poll" : "Atkurti apklausą",
    "Title" : "Pavadinimas",
    "Access" : "Prieiga",
    "Owner" : "Savininkas",
    "Created" : "Sukurta",
    "Expires" : "Baigia galioti",
    "Visible to other users" : "Matoma kitiems naudotojams",
    "Hidden to other users" : "Paslėpta kitiems naudotojams",
    "Poll schedule" : "Datos",
    "never" : "niekada",
    "Share with" : "Bendrinti su",
    "Details" : "Išsamiau",
    "Configuration" : "Konfigūracija",
    "Options" : "Parinktys",
    "Shares" : "Viešiniai",
    "As an admin you may edit this poll" : "Jūs, kaip administratorius, galite taisyti šią apklausą",
    "Description" : "Aprašas",
    "Poll configurations" : "Apklausos konfigūracijos",
    "Allow admins to edit this poll" : "Leisti administratoriams taisyti šią apklausą",
    "Allow \"maybe\" vote" : "Leisti \"Galbūt\" balsą",
    "Anonymous poll" : "Anoniminė apklausa",
    "Hide user names for admin" : "Nerodyti administratoriams naudotojų vardus",
    "Expiration date" : "Galiojimo pabaigos data",
    "Writing poll" : "Įrašoma apklausa",
    "Update poll" : "Atnaujinti apklausą",
    "Title must not be empty!" : "Pavadinimas negali būti tuščias!",
    "%n successfully saved" : "%n sėkmingai įrašyta",
    "Add a date option" : "Pridėti datos variantą",
    "Shift all date options" : "Visų datų perkėlimo parinktys",
    "Shift" : "Perkelti",
    "Available Options" : "Prieinami variantai",
    "Delete option" : "Ištrinti variantą",
    "Click to add a date" : "Spustelėkite, norėdami pridėti datą",
    "Add a new text option" : "Pridėti naują tekstinį variantą",
    "Enter option text" : "Įveskite varianto tekstą",
    "Invitations" : "Pakvietimai",
    "Invited users will get informed immediately via eMail!" : "Pakviesti naudotojai bus nedelsiant informuoti el. paštu!",
    "Public shares" : "Viešieji viešiniai",
    "Public link (" : "Viešoji nuoroda (",
    "Add a public link" : "Pridėti viešąją nuorodą",
    "Enter a name to start the search" : "Įveskite vardą norėdami pradėti paiešką",
    "Link copied to clipboard" : "Nuoroda nukopijuota į iškarpinę",
    "Error while copying link to clipboard" : "Klaida kopijuojant nuorodą į iškarpinę",
    "Unknown user" : "Nežinomas naudotojas",
    "Public share" : "Viešasis viešinys",
    "Error while adding share" : "Klaida pridedant viešinį",
    "Receive notification email on activity" : "Vykstant veiklai gauti pranešimą el. paštu",
    "Your personal link to this poll: %n" : "Jūsų asmeninė nuoroda į šią apklausą: %n",
    "Enter your name!" : "Įveskite savo vardą!",
    "To participate, you need to enter a valid username with at least 3 characters. " : "Norėdami dalyvauti, turite įvesti teisingą naudotojo vardą, sudarytą bent iš 3 simbolių.",
    "Enter your name" : "Įveskite savo vardą",
    "Username is not valid. Please enter at least 3 characters." : "Naudotojo vardas neteisingas. Įveskite bent 3 simbolius.",
    "This username is not valid, i.e. because it is already in use." : "Šis naudotojo vardas yra neteisingas, t. y. nes jis jau yra naudojamas.",
    "OK" : "Gerai",
    "Please use at least 3 characters for your username!" : "Naudokite bent 3 savo naudotojo vardo simbolius!",
    "This username can not be chosen." : "Šis naudotojo vardas negali būti pasirinktas.",
    "Error saving username" : "Klaida įrašant naudotojo vardą",
    "The poll does not exist" : "Apklausos nėra",
    "Enter a poll or start a new one." : "Įveskite apklausą arba pradėkite naują.",
    "Goto Nextcloud" : "Eiti į Nextcloud",
    "Switch view" : "Perjungti rodinį",
    "Open Sidebar" : "Atverti šoninę juostą",
    "There are no vote options, add some in the options section of the right side bar." : "Nėra jokių balsavimo variantų. Pridėkite juos dešinės šoninės juostos parinkčių sekcijoje.",
    "There are no vote options. Maybe the owner did not provide some until now." : "Nėra jokių balsavimo variantų. Galbūt, savininkas iki šiol jų nepateikė.",
    "Public access" : "Viešoji prieiga",
    "Hidden poll" : "Paslėpta apklausa",
    "Error deleting poll." : "Klaida ištrinant apklausą.",
    "Error cloning poll." : "Klaida dubliuojant apklausą.",
    "Invitation mail sent to %n." : "Pakvietimo el. paštas išsiųstas naudotojui %n.",
    "Error sending invitation mail to %n." : "Klaida siunčiant pakvietimo el. paštą naudotojui %n.",
    "Access denied" : "Prieiga negalima",
    "You are not allowed to view this poll or the poll does not exist." : "Jums neleidžiama peržiūrėti šios apklausos arba apklausos nėra.",
    "You are not allowed to edit this poll or the poll does not exist." : "Jums neleidžiama taisyti šią apklausą arba apklausos nėra.",
    "You are either not allowed to delete this poll or it doesn't exist." : "Jums neleidžiama ištrinti šios apklausos arba apklausos nėra."
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
