OC.L10N.register(
    "polls",
    {
    "You must enter at least a title for the new poll." : "Naujai apklausai privalote įvesti bent pavadinimą.",
    "Copied!" : "Nukopijuota!",
    "Not supported!" : "Nepalaikoma!",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "Jūs nesate užsiregistravę.\nNorėdami balsuoti, įveskite vardą\n(bent 3 simbolius).",
    "just now" : "ką tik",
    "Polls" : "Apklausos",
    "Hello %s,<br/><br/><strong>%s</strong> participated in the poll '%s'.<br/><br/>To go directly to the poll, you can use this <a href=\"%s\">link</a>" : "Sveiki, %s,<br/><br/><strong>%s</strong> dalyvavo apklausoje \"%s\".<br/><br/>Norėdami pereiti tiesiai į apklausą, galite pasinaudoti šia <a href=\"%s\">nuoroda</a>",
    "Polls App" : "Apklausų programėlė",
    "Edit poll" : "Taisyti apklausą",
    "Create new poll" : "Sukurti naują apklausą",
    "Title" : "Pavadinimas",
    "Description" : "Aprašas",
    "Add" : "Pridėti",
    "Update poll" : "Atnaujinti apklausą",
    "Create poll" : "Sukurti apklausą",
    "Cancel" : "Atsisakyti",
    "No description provided." : "Nepateiktas aprašas.",
    "The poll expired on %s. Voting is disabled, but you can still comment." : "Apklausa pasibaigė %s. Balsavimas yra išjungtas, tačiau vis dar galite komentuoti.",
    "Copy Link" : "Kopijuoti nuorodą",
    "Poll expired" : "Apklausa pasibaigė",
    "Never" : "Niekada",
    "Access denied" : "Prieiga negalima",
    "You are not allowed to view this poll or the poll does not exist." : "Jums neleidžiama peržiūrėti šios apklausos arba apklausos nėra."
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
