OC.L10N.register(
    "polls",
    {
    "Participants" : "Dalībnieki",
    "Deleted" : "Dzēstie",
    "Group" : "Grupa",
    "Comments" : "Komentāri",
    "Cancel" : "Atcelt",
    "Apply" : "Apstiprināt",
    "Title" : "Nosaukums",
    "Owner" : "Īpašnieks",
    "Created" : "Izveidots",
    "Expires" : "Beidzas",
    "never" : "nekad",
    "Details" : "Detaļas",
    "Configuration" : "Konfigurācija",
    "Shares" : "Koplietots",
    "Saving" : "Saglabā",
    "Saved" : "Saglabāts",
    "Description" : "Apraksts",
    "Expiration date" : "Termiņa datums",
    "Unknown user" : "Nezināms lietotājs",
    "Receive notification email on activity" : "Saņemiet paziņojuma e-pastu par darbību",
    "Public access" : "Publiska piekļuve"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
