OC.L10N.register(
    "polls",
    {
    "Circle" : "Loks",
    "Group" : "Grupa",
    "Privacy Policy" : "Privātuma politika",
    "Contact" : "Kontakts",
    "User" : "Lietotājs",
    "You have reopened the poll \"{pollTitle}\" " : "Tu atkārtoti atvēri aptauju \"{pollTitle}\"",
    "You have reopened this poll" : "Tu atkārtoti atvēri šo aptauju",
    "Delete" : "Dzēst",
    "Unknown error" : "Nezināma kļūda",
    "Enter a date" : "Ievadiet datumu",
    "Conflict" : "Konflikts",
    "Add" : "Pievienot",
    "New comment …" : "Jauna piebilde …",
    "Delete comment" : "Izdzēst piebildi",
    "Hide not available Options" : "Slēpt nepieejamos iestatījumus",
    "Hide results until poll is closed" : "Slēpt rezultātus kamēr aptauja nav slēgta",
    "Title" : "Nosaukums",
    "Cancel" : "Atcelt",
    "Apply" : "Apstiprināt",
    "Yes" : "Jā",
    "No" : "Nē",
    "Participants" : "Dalībnieki",
    "Email address" : "E-pasta adrese",
    "Week" : "Nedēļa",
    "OK" : "Labi",
    "Preview" : "Priekšskatīt",
    "Submit" : "Iesniegt",
    "Close" : "Aizvērt",
    "never" : "nekad",
    "Owner" : "Īpašnieks",
    "Created" : "Izveidots",
    "No description provided" : "Apraksts nav sniegts",
    "Login" : "Autorizēties",
    "Privacy policy link:" : "Privātuma politikas saite:",
    "deleted" : "dzēsts",
    "Show QR code" : "Parādīt kvadrātkodu",
    "Restore share" : "Atjaunot koplietojumu",
    "Shares" : "Koplietots",
    "Description" : "Apraksts",
    "Receive notification email on activity" : "Saņemiet paziņojuma e-pastu par darbību",
    "Public link" : "Publiskā saite",
    "Other settings" : "Citi iestatījumi",
    "Administration" : "Pārvaldīšana",
    "Comments" : "Piebildes",
    "Details" : "Detaļas",
    "Configuration" : "Konfigurācija",
    "Sharing" : "Koplietošana",
    "Activity" : "Darbības",
    "Hour" : "Stunda",
    "Day" : "Diena",
    "Month" : "Mēnesis",
    "Year" : "Gads",
    "Archive" : "Arhīvi",
    "No activity" : "Nav darbību"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
