OC.L10N.register(
    "polls",
    {
    "Group" : "Grupa",
    "Unknown user" : "Nezināms lietotājs",
    "New comment …" : "Jauns komentārs...",
    "Delete comment" : "Dzēst komentāru",
    "Title" : "Nosaukums",
    "Cancel" : "Atcelt",
    "Apply" : "Apstiprināt",
    "Owner" : "Īpašnieks",
    "Created" : "Izveidots",
    "Expires" : "Beidzas",
    "never" : "nekad",
    "Details" : "Detaļas",
    "Configuration" : "Konfigurācija",
    "Shares" : "Koplietots",
    "Comments" : "Komentāri",
    "Description" : "Apraksts",
    "Expiration date" : "Termiņa datums",
    "OK" : "Labi",
    "Week" : "Nedēļa",
    "Hour" : "Stunda",
    "Day" : "Diena",
    "Month" : "Mēnesis",
    "Receive notification email on activity" : "Saņemiet paziņojuma e-pastu par darbību",
    "No" : "Nē",
    "Yes" : "Jā",
    "Deleted" : "Dzēstie",
    "Public access" : "Publiska piekļuve"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
