OC.L10N.register(
    "polls",
    {
    "Polls" : "Анкети",
    "Poll invitation \"%s\"" : "Покана за анкета \"%s\"",
    "Group" : "Група",
    "Unknown user" : "Непознат корисник",
    "New comment …" : "Нов коментар ...",
    "Your comment was added" : "Вашиот коментар е додаден",
    "Delete comment" : "Избриши коментар",
    "No comments yet. Be the first." : "Сеуште нема коментари. Напишете го првиот коментар.",
    "Title" : "Наслов",
    "Cancel" : "Откажи",
    "Apply" : "Примени",
    "Owner" : "Сопственик",
    "never" : "никогаш",
    "Details" : "Детали",
    "Configuration" : "Конфигурација",
    "Options" : "Опции",
    "Shares" : "Споделувања",
    "Comments" : "Коментари",
    "Description" : "Опис",
    "Expiration date" : "Рок на траење",
    "OK" : "Добро",
    "Week" : "Недела",
    "Day" : "Ден",
    "Month" : "Месец",
    "Year" : "Година",
    "No" : "Не",
    "Yes" : "Да",
    "Deleted" : "Избришана"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
