OC.L10N.register(
    "polls",
    {
    "Polls" : "Анкети",
    "Circle" : "Круг",
    "Group" : "Група",
    "Poll invitation \"%s\"" : "Покана за анкета \"%s\"",
    "Contact" : "Контакт",
    "Public link" : "Јавен линк",
    "User" : "Корисник",
    "Delete" : "Избриши",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Бришење за 1 секунда","Бришење за {countdown} секунди"],
    "Toggle Sidebar" : "Отвори странична лента",
    "Conflict" : "Конфликт",
    "New comment …" : "Нов коментар ...",
    "Delete comment" : "Избриши коментар",
    "Title" : "Наслов",
    "Cancel" : "Откажи",
    "Apply" : "Примени",
    "Participants" : "Учесници",
    "From" : "Од",
    "To" : "До",
    "Email address" : "Е-пошта адреса",
    "No" : "Не",
    "OK" : "Добро",
    "Week" : "Недела",
    "Add" : "Додади",
    "Added" : "Додадено",
    "Submit" : "Испрати",
    "Close" : "Затвори",
    "never" : "никогаш",
    "Private poll" : "Приватна анкета",
    "_%n Participant_::_%n Participants_" : ["%n Учесник","%n Учесници"],
    "Login" : "Најава",
    "Access" : "Пристап",
    "Owner" : "Сопственик",
    "Created" : "Креирано",
    "Preview" : "Преглед",
    "User settings" : "Кориснички параметри",
    "Share label" : "Ознака на споделувањето",
    "Remove share" : "Отстрани споделување",
    "Shares" : "Споделувања",
    "Description" : "Опис",
    "Change name" : "Промени име",
    "Email options" : "Е-пошта параметри",
    "Yes" : "Да",
    "Administration" : "Администрација",
    "Details" : "Детали",
    "Configuration" : "Конфигурација",
    "Options" : "Опции",
    "Sharing" : "Споделување",
    "Comments" : "Коментари",
    "Activity" : "Активност",
    "Day" : "Ден",
    "Month" : "Месец",
    "Year" : "Година",
    "Archive" : "Архива"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
