OC.L10N.register(
    "polls",
    {
    "Confirmed" : "Баталгаажсан",
    "Cancel" : "болиулах",
    "OK" : "ок",
    "Week" : "Долоо хоног",
    "Group" : "Бүлэг",
    "Unknown user" : "  хэрэглэгч",
    "New comment …" : "Шинэ сэтгэгдэл...",
    "Delete comment" : "Сэтгэгдэл устгах",
    "Title" : "Цол/Албан тушаал",
    "Apply" : "хэрэглэх",
    "Owner" : "Эзэмшигч",
    "Created" : "Үүсгэсэн",
    "never" : "хэзээ ч үгүй",
    "Details" : "Дэлгэрэнгүй",
    "Shares" : "Түгээлтүүд",
    "Comments" : "Сэтгэгдлүүд",
    "Description" : "Тодорхойлолт",
    "No" : "Үгүй",
    "Yes" : "Тийм",
    "Deleted" : "Устгагдсан",
    "Day" : "Өдөр",
    "Month" : "Сар"
},
"nplurals=2; plural=(n != 1);");
