OC.L10N.register(
    "polls",
    {
    "Circle" : "Тойрог",
    "Group" : "Бүлэг",
    "User" : "Хэрэглэгч",
    "Delete" : "Устгах",
    "Unknown error" : "үл мэдэгдэх алдаа",
    "Previous day" : "Өмнөх өдөр",
    "Next day" : "Маргааш",
    "Conflict" : "Давхцал",
    "Add" : "нэмэх",
    "New comment …" : "Шинэ сэтгэгдэл...",
    "Delete comment" : "Сэтгэгдэл устгах",
    "Cancel" : "болиулах",
    "Ok" : "За",
    "Title" : "Цол/Албан тушаал",
    "Close" : "Хаах",
    "Yes" : "Тийм",
    "No" : "Үгүй",
    "OK" : "ок",
    "Preview" : "шалгах",
    "Submit" : "мэдэгдэх",
    "never" : "хэзээ ч үгүй",
    "Login" : "Нэвтрэх",
    "deleted" : "Устгагдсан",
    "Shares" : "Түгээлтүүд",
    "No activity yet" : "Одоохондоо ямар ч үйлдэл алга ",
    "Description" : "Тодорхойлолт",
    "Comments" : "Сэтгэгдлүүд",
    "Details" : "Дэлгэрэнгүй",
    "Sharing" : "Түгээх",
    "Activity" : "Үйлдлүүд",
    "Day" : "Өдөр",
    "Week" : "Долоо хоног",
    "Month" : "Сар",
    "Created" : "Үүсгэсэн",
    "Owner" : "Эзэмшигч",
    "Archive" : "архив"
},
"nplurals=2; plural=(n != 1);");
