OC.L10N.register(
    "polls",
    {
    "Do you really want to delete that poll?" : "Ønsker du virkelig å slette den avstemningen?",
    "Copy to clipboard: Ctrl+C, Enter" : "Kopier til utklippstavle: Ctrl+C, Enter",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "Du er ikke registrert.\nSkriv inn navnet ditt for å stemme\n(minst tre tegn).",
    "Polls" : "Avstemninger",
    "Polls App - New Comment" : "Avstemningsprogram - Ny kommentar",
    "Polls App" : "Avstemningsprogram",
    "Edit poll" : "Rediger avstemning",
    "Create new poll" : "Opprett ny avstemning",
    "Title" : "Tittel",
    "Description" : "Beskrivelse",
    "Access" : "Tilgang",
    "Registered users only" : "Kun for registrerte brukere",
    "hidden" : "skjult",
    "Public access" : "Offentlig tilgang",
    "Select" : "Velg",
    "Expires" : "Utløper",
    "Text item" : "Tekstelement",
    "Add" : "Legg til",
    "Cancel" : "Avbryt",
    "Your name here" : "Ditt navn her",
    "Comments" : "Kommentarer",
    "or" : "eller",
    "Logged in as" : "Innlogget som",
    "By" : "Av",
    "Created" : "Opprettet",
    "participated" : "deltok",
    "You did not vote" : "Du stemte ikke",
    "Yourself" : "Deg selv",
    "Never" : "Aldri",
    "You commented" : "Du kommenterte",
    "Click to get link" : "Klikk for å hente lenke",
    "Access denied" : "Tilgang nektet",
    "You are not allowed to view this poll or the poll does not exist." : "Du har ikke tilgang til å se denne avstemningen, eller så finnes den ikke."
},
"nplurals=2; plural=(n != 1);");
