OC.L10N.register(
    "polls",
    {
    "Copied!" : "Kopiert!",
    "Copy" : "Kopier",
    "Not supported!" : "Ikke støttet!",
    "Press Ctrl-C to copy." : "Trykk Ctrl-C for å kopiere.",
    "Copy to clipboard: Ctrl+C, Enter" : "Kopier til utklippstavle: Ctrl+C, Enter",
    "Press ⌘-C to copy." : "Trykk ⌘-C for å kopiere.",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "Du er ikke registrert.\nSkriv inn navnet ditt for å avgi stemme\n(minst 3 tegn).",
    "Please add some text to your comment before submitting it." : "Legg til noe tekst i kommentaren din før du sender den inn.",
    "An error occurred, your comment was not posted." : "Det oppstod en feil, kommentaren din ble ikke postet.",
    "Polls" : "Avstemninger",
    "Polls App - New Activity" : "Avstemningsprogram - Ny aktivitet",
    "just now" : "akkurat nå",
    "Title" : "Tittel",
    "Description" : "Beskrivelse",
    "Owner" : "Eier",
    "Expires" : "Utløper",
    "Access" : "Tilgang",
    "Create new poll" : "Opprett ny avstemning",
    "Update poll" : "Oppdater avstemning",
    "Expired" : "Utløpt",
    "Expires never" : "Utløper ikke",
    "Usernames hidden to Owner" : "Brukernavn skjult for eieren",
    "Usernames visible to Owner" : "Brukernavn synlige for eieren",
    "No existing polls." : "Ingen eksisterende avstemninger.",
    "By" : "Av",
    "Created" : "Opprettet",
    "participated" : "deltok",
    "Never" : "Aldri",
    "Click to get link" : "Klikk for å hente lenke",
    "Copy Link" : "Kopier lenke",
    "Delete poll" : "Slett avstemning",
    "Access denied" : "Tilgang nektet",
    "You are not allowed to view this poll or the poll does not exist." : "Du har ikke tilgang til å se denne avstemningen, eller så finnes den ikke.",
    "You are not allowed to edit this poll or the poll does not exist." : "Du har ikke tilgang til å redigere denne avstemningen, eller så finnes den ikke.",
    "No description provided." : "Ingen beskrivelse angitt.",
    "The poll expired on %s. Voting is disabled, but you can still comment." : "Avstemningen utløp den %s. Du kan ikke lenger avgi stemme, men det går an å kommentere.",
    "Switch all options at once" : "Bytt alle valg samtidig",
    "Your name here" : "Ditt navn her",
    "Vote!" : "Stem!",
    "Receive notification email on activity" : "Motta e-postvarsel ved aktivitet",
    "Close details" : "Lukk detaljer",
    "Close" : "Lukk",
    "Expires on %s" : "Utløper den %s",
    "Invitation access" : "Invitasjonstilgang",
    "Anononymous poll" : "Anonym avstemning",
    "Edit Poll" : "Rediger avstemning",
    "Poll expired" : "Avstemning utløpt",
    "Comments" : "Kommentarer",
    "Login or ..." : "Logg inn eller …",
    "New comment …" : "Ny kommentar…",
    "No comments yet. Be the first." : "Ingen kommentarer enda. Vær først."
},
"nplurals=2; plural=(n != 1);");
