OC.L10N.register(
    "polls",
    {
    "Polls" : "Peilingen",
    "Polls App - New Activity" : "Peilingen  App - Nieuwe Activiteit",
    "{user} participated in the poll \"{title}\"" : "{user} deed mee aan peiliing \"{title}\"",
    "Go to poll" : "Ga naar peiling",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Een peilingenapp, net als doodle/dudle met de mogelijkheid om toegang te beperken.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Een peilingenapp, zoals doodle/dudle met de mogelijkheid om toegang te beperken (leden, bepaalde groepen/gebruikers, verborgen en openbaar).",
    "Title" : "Titel",
    "Access" : "Toegang",
    "Owner" : "Eigenaar",
    "Created" : "Gemaakt",
    "Expires" : "Verloopt",
    "Public access" : "Openbare toegang",
    "Registered users only" : "Alleen geregistreerde gebruikers",
    "Hidden poll" : "Verborgen peiling",
    "Only shared" : "Alleen gedeeld",
    "Text poll" : "Tekst peiling",
    "Date poll" : "Datum peiling",
    "never" : "nooit",
    "Copy Link" : "Kopieer Link",
    "Clone poll" : "Kopieer de peiling",
    "Edit poll" : "Peiling bijwerken",
    "Delete poll" : "Verwijder peiling",
    "Edit poll as admin" : "Bewerk peiling als beheerder",
    "Delete poll as admin" : "Verwijder de peiling als beheerder",
    "Link copied to clipboard" : "Link gekopieerd naar het klembord",
    "Error, while copying link to clipboard" : "Fout bij kopiëren link naar klembord",
    "Group" : "Groep",
    "Create new poll" : "Nieuwe peiling aanmaken",
    "Poll type" : "Type peiling",
    "Event schedule" : "Afsprakenrooster",
    "Text based" : "Tekst gebaseerd",
    "Cancel" : "Annuleren",
    "Receive notification email on activity" : "Ontvang email melding bij activiteit",
    "Share with" : "Delen met",
    "Comments" : "Reacties",
    "Configuration" : "Configuratie",
    "No comments yet. Be the first." : "Nog geen reacties. Ben de eerste.",
    "Description" : "Beschrijving",
    "Poll configurations" : "Peilingconfiguratie",
    "Allow \"maybe\" vote" : "Sta een Misschien stem toe",
    "Anonymous poll" : "Anonieme peiling",
    "Hide user names for admin" : "Verberg gebruikersnamen voor beheerder",
    "Expiration date" : "Vervaldatum",
    "Click to add a date" : "Klik om een datum in te stellen",
    "Writing poll" : "Wegschrijven peiling",
    "Update poll" : "Peiling bijwerken",
    "Title must not be empty!" : "Titel mag niet leeg zijn!",
    "%n successfully saved" : "%n succesvol opgeslagen",
    "Shift all date options" : "Verschuif alle datums opties",
    "_There is %n comment_::_There are %n comments_" : ["Er is %n reactie","Er zijn %n reacties"],
    "Click here to add a poll" : "Klik hier om een peiling toe te voegen",
    "Do you want to delete \"%n\"?" : "Wil je \"%n\" echt verwijderen?",
    "No, keep poll." : "Nee, bewaar de peiling",
    "Yes, delete poll." : "Ja, verwijderd de peiling",
    "Poll \"%n\" deleted" : "Peiling \"%n\" verwijderd",
    "Error while deleting Poll \"%n\"" : "Fout bij verwijderen van Peiling \"%n\"",
    "Access denied" : "Toegang geweigerd",
    "You are not allowed to view this poll or the poll does not exist." : "Je bent niet gemachtigd om de peiling te zien of de peiling bestaat niet.",
    "You are not allowed to edit this poll or the poll does not exist." : "Je bent niet gemachtigd om de peiling te bewerken of de peiling bestaat niet.",
    "You are either not allowed to delete this poll or it doesn't exist." : "Je mag deze peiling niet verwijderen of de peiling bestaat niet."
},
"nplurals=2; plural=(n != 1);");
