OC.L10N.register(
    "polls",
    {
    "Do you really want to delete this new poll?" : "Wil je echt deze nieuwe peiling verwijderen?",
    "Copied!" : "Gekopieerd!",
    "Copy" : "Kopieer",
    "Not supported!" : "Geen ondersteuning!",
    "Press ⌘-C to copy." : "Druk ⌘-C om te kopiëren.",
    "Press Ctrl-C to copy." : "Druk op Ctrl-C om te kopiëren.",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "Je bent niet geregistreerd\nGeef je naam in om te stemmen\n(tenminste 3 tekens).",
    "Please add some text to your comment before submitting it." : "Gelieve wat tekst aan de reactie toe te voegen voordat je hem plaatst.",
    "An error occurred, your comment was not posted." : "Je opmerking is niet geplaatst vanwege een probleem.",
    "Polls" : "Peilingen",
    "Polls App - New Activity" : "Peilingen  App - Nieuwe Activiteit",
    "{user} participated in the poll \"{title}\"" : "{user} deed mee aan peiliing \"{title}\"",
    "Go to poll" : "Ga naar peiling",
    "just now" : "zojuist",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Een peilingenapp, net als doodle/dudle met de mogelijkheid om toegang te beperken.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Een peilingenapp, zoals doodle/dudle met de mogelijkheid om toegang te beperken (leden, bepaalde groepen/gebruikers, verborgen en openbaar).",
    "Expired" : "Vervallen",
    "Expires %n" : "Vervalt%n",
    "Expires never" : "Vervalt nooit",
    "Anonymous poll" : "Anonieme peiling",
    "Usernames hidden to Owner" : "Gebruikersnamen verborgen voor Eigenaar",
    "Usernames visible to Owner" : "Gebruikersnamen zichtbaar voor Eigenaar",
    "Group" : "Groep",
    "Title" : "Titel",
    "Access" : "Toegang",
    "Created" : "Gemaakt",
    "By" : "Door",
    "Expires" : "Verstreken termijn",
    "Public access" : "Openbare toegang",
    "Only shared" : "Alleen gedeeld",
    "Registered users only" : "Alleen geregistreerde gebruikers",
    "Copy Link" : "Kopieer Link",
    "Edit poll" : "Peiling bijwerken",
    "Delete poll" : "Verwijder peiling",
    "Link copied to clipboard" : "Link gekopieerd naar het klembord",
    "Share with" : "Delen met",
    "Poll description" : "Beschrijving peiling",
    "Description" : "Beschrijving",
    "Vote options" : "Stem opties",
    "Event schedule" : "Afsprakenrooster",
    "Text based" : "Tekst gebaseerd",
    "Add option" : "Toevoegen optie",
    "You are editing in admin mode" : "Je werkt nu in beheerdersmodus",
    "Owner" : "Eigenaar",
    "Configuration" : "Configuratie",
    "Configuration is locked. Changing options may result in unwanted behaviour, but you can unlock it anyway." : "Configuratie is beschermd. Wijzigen van de opties kan leiden tot ongewenst gedrag, maar je kunt de configuratie hoe dan ook vrijgeven.",
    "Unlock configuration " : "Vrijgeven configuratie",
    "Poll type" : "Type peiling",
    "Poll configurations" : "Peilingconfiguratie",
    "Allow \"maybe\" vote" : "Sta een Misschien stem toe",
    "Hide user names for admin" : "Verberg gebruikersnamen voor beheerder",
    "hidden" : "verborgen",
    "Name of user or group" : "Naam van gebruiker of groep",
    "Create new poll" : "Nieuwe peiling aanmaken",
    "Writing poll" : "Wegschrijven peiling",
    "Update poll" : "Peiling bijwerken",
    "Expiration date" : "Vervaldatum",
    "Click to add a date" : "Klik om een datum i te stellen",
    "New" : "Nieuw",
    "Click here to add a poll" : "Klik hier om een peiling toe te voegen",
    "Poll \"%n\" deleted" : "Peiling \"%n\" verwijderd",
    "Access denied" : "Toegang geweigerd",
    "You are not allowed to view this poll or the poll does not exist." : "Je bent niet gemachtigd om de peiling te zien of de peiling bestaat niet.",
    "You are not allowed to edit this poll or the poll does not exist." : "Je bent niet gemachtigd om de peiling te bewerken of de peiling bestaat niet.",
    "You are either not allowed to delete this poll or it doesn't exist." : "Je mag deze peiling niet verwijderen of de peiling bestaat niet.",
    "No description provided." : "Geen beschrijving verstrekt.",
    "The poll expired on %s. Voting is disabled, but you can still comment." : "De peiling is verlopen op %s. Stemmen is uitgeschakeld, maar je kunt nog steeds reacties plaatsen.",
    "Switch all options at once" : "Direct omschakelen alle opties",
    "Your name here" : "Schrijf hier je naam",
    "This poll was updated since your last visit. Please check your votes." : "Deze peiling is bijgewerkt sinds je vorige bezoek. Controleer je stemmen.",
    "Vote!" : "Stemmen!",
    "Receive notification email on activity" : "Ontvang email melding bij activiteit",
    "Close details" : "Sluit details",
    "Close" : "Sluiten",
    "Expires on %s" : "Vervalt op %s",
    "Invitation access" : "Ongeldige toegang",
    "Anononymous poll" : "Anonieme peiling",
    "Click to get link" : "Klik om de link te krijgen",
    "Edit Poll" : "Peiling aanpassen",
    "Poll expired" : "Peiling  is verlopen",
    "Comments" : "Reacties",
    "Login or ..." : "Login of ...",
    "New comment …" : "Nieuwe reactie ...",
    "No comments yet. Be the first." : "Nog geen reacties. Ben de eerste."
},
"nplurals=2; plural=(n != 1);");
