OC.L10N.register(
    "polls",
    {
    "Polls" : "Peilingen",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} nodigde je uit om mee te doen aan peiling \"{title}\"",
    "Go to poll" : "Ga naar peiling",
    "Polls App - New Activity" : "Peilingen  App - Nieuwe Activiteit",
    "\"{title}\" had recent activity: " : "\"{title}\" had recente activiteit: ",
    "- %s voted." : "- %s stemde.",
    "- %s updated the poll configuration. Please check your votes." : "- %s heeft de configuratie van de peiling bijgewerkt. Verifieer je stemmen.",
    "- %s deleted the poll." : "- %s verwijderde de peiling.",
    "- %s restored the poll." : "- %s herstelde de peiling.",
    "- The poll expired." : "- De peiling is verlopen.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Een peilingenapp, net als doodle/dudle met de mogelijkheid om toegang te beperken.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Een peilingenapp, zoals doodle/dudle met de mogelijkheid om toegang te beperken (leden, bepaalde groepen/gebruikers, verborgen en openbaar).",
    "Group" : "Groep",
    "Create new poll" : "Nieuwe peiling aanmaken",
    "Enter Title" : "Opgeven titel",
    "Poll type" : "Type peiling",
    "Poll schedule" : "Peilingenplanning",
    "Text based" : "Tekst gebaseerd",
    "Cancel" : "Annuleren",
    "Apply" : "Toepassen",
    "Title" : "Titel",
    "Access" : "Toegang",
    "Owner" : "Eigenaar",
    "Created" : "Gemaakt",
    "Expires" : "Verloopt",
    "never" : "nooit",
    "Clone poll" : "Kopieer de peiling",
    "Delete poll" : "Verwijder peiling",
    "Delete poll as admin" : "Verwijder de peiling als beheerder",
    "Share with" : "Delen met",
    "Details" : "Details",
    "Comments" : "Reacties",
    "options" : "opties",
    "Configuration" : "Configuratie",
    "Shares" : "Shares",
    "No comments yet. Be the first." : "Nog geen reacties. Ben de eerste.",
    "Saving" : "Opslaan",
    "Saved" : "Bewaard",
    "Description" : "Beschrijving",
    "Poll configurations" : "Peilingconfiguratie",
    "Allow \"maybe\" vote" : "Sta een Misschien stem toe",
    "Anonymous poll" : "Anonieme peiling",
    "Hide user names for admin" : "Verberg gebruikersnamen voor beheerder",
    "Expiration date" : "Vervaldatum",
    "Writing poll" : "Wegschrijven peiling",
    "Update poll" : "Peiling bijwerken",
    "Title must not be empty!" : "Titel mag niet leeg zijn!",
    "%n successfully saved" : "%n succesvol opgeslagen",
    "Shift all date options" : "Verschuif alle datums opties",
    "Shift" : "Shift",
    "Click to add a date" : "Klik om een datum in te stellen",
    "Share Link" : "Delen link",
    "Link copied to clipboard" : "Link gekopieerd naar het klembord",
    "Unknown user" : "Onbekende gebruiker",
    "Receive notification email on activity" : "Ontvang email melding bij activiteit",
    "Deleted" : "Verwijderd",
    "Click here to add a poll" : "Klik hier om een peiling toe te voegen",
    "Do you want to delete \"%n\"?" : "Wil je \"%n\" echt verwijderen?",
    "No, keep poll." : "Nee, bewaar de peiling",
    "Yes, delete poll." : "Ja, verwijderd de peiling",
    "Poll \"%n\" deleted" : "Peiling \"%n\" verwijderd",
    "Error while deleting Poll \"%n\"" : "Fout bij verwijderen van Peiling \"%n\"",
    "Public access" : "Openbare toegang",
    "Hidden poll" : "Verborgen peiling",
    "Access denied" : "Toegang geweigerd",
    "You are not allowed to view this poll or the poll does not exist." : "Je bent niet gemachtigd om de peiling te zien of de peiling bestaat niet.",
    "You are not allowed to edit this poll or the poll does not exist." : "Je bent niet gemachtigd om de peiling te bewerken of de peiling bestaat niet.",
    "You are either not allowed to delete this poll or it doesn't exist." : "Je mag deze peiling niet verwijderen of de peiling bestaat niet."
},
"nplurals=2; plural=(n != 1);");
