OC.L10N.register(
    "polls",
    {
    "Circle" : "Sirkel",
    "Group" : "Gruppe",
    "Contact" : "Kontakt",
    "User" : "Bruker",
    "Delete" : "Slett",
    "Unknown error" : "Ukjend feil",
    "New comment …" : "Ny kommentar...",
    "Delete comment" : "Slett kommentar",
    "Title" : "Tittel",
    "Cancel" : "Avbryt",
    "Apply" : "Anvend",
    "Participants" : "Deltakarar",
    "No" : "Nei",
    "Week" : "Veke",
    "OK" : "OK",
    "Add" : "Legg til",
    "Close" : "Lukk",
    "never" : "aldri",
    "Owner" : "Owner",
    "Created" : "Lagd",
    "Login" : "Login",
    "Styles" : "Stilar",
    "Shares" : "Delingar",
    "Description" : "Skildring",
    "Other settings" : "Andre innstillingar",
    "Administration" : "Administrasjon",
    "Yes" : "Ja",
    "Comments" : "Kommentarar",
    "Details" : "Detaljar",
    "Configuration" : "Innstillingar",
    "Sharing" : "Deling",
    "Activity" : "Aktivitet",
    "Minute" : "Minutt",
    "Day" : "Dag",
    "Month" : "Månad",
    "Year" : "År"
},
"nplurals=2; plural=(n != 1);");
