OC.L10N.register(
    "polls",
    {
    "Group" : "Gruppe",
    "User" : "Bruker",
    "New comment …" : "Ny kommentar...",
    "Delete comment" : "Slett kommentar",
    "Title" : "Tittel",
    "Cancel" : "Avbryt",
    "Apply" : "Anvend",
    "Settings" : "Instillingar",
    "Confirmed" : "Stadfesta",
    "OK" : "OK",
    "Week" : "Veke",
    "never" : "aldri",
    "Owner" : "Owner",
    "Created" : "Lagd",
    "Details" : "Detaljar",
    "Configuration" : "Innstillingar",
    "Shares" : "Delingar",
    "Comments" : "Kommentarar",
    "Description" : "Skildring",
    "No" : "Nei",
    "Yes" : "Ja",
    "Day" : "Dag",
    "Month" : "Månad"
},
"nplurals=2; plural=(n != 1);");
