OC.L10N.register(
    "polls",
    {
    "Polls" : "Sondatges",
    "Contact group" : "Grop de contactes",
    "Group" : "Grop",
    "Poll invitation \"%s\"" : "Invitacion al sondatge « %s »",
    "\"{title}\" has recent activity:" : "« {title} » a ja una activitat :",
    "%s has voted." : "%s a votat.",
    "Contact" : "Contacte",
    "External Email" : "Email extèrn",
    "User" : "User",
    "%s invited you to a poll" : "%s vos condivèt a un sondatge",
    "Poll" : "Sondatge",
    "Delete" : "Suprimir",
    "Register" : "S'inscriure",
    "Unknown error" : "Error desconeguda",
    "Loading …" : "Cargament…",
    "Previous day" : "Jorn passat",
    "Next day" : "Jorn seguent",
    "Add" : "Apondre",
    "New comment …" : "Nòu comentari…",
    "Delete comment" : "Suprimir comentari",
    "deleted" : "suprimit",
    "Cancel" : "Anullar",
    "Title" : "Títol",
    "Close" : "Tampar",
    "Yes" : "Yes",
    "No" : "No",
    "Participants" : "Participants",
    "From" : "De",
    "Email address" : "Adreça mail",
    "OK" : "D'acòrdi",
    "All day" : "Tota la jornada",
    "Duration" : "Durada",
    "Preview" : "Apercebut",
    "Submit" : "Transmetre",
    "Private poll" : "Sondatge privat",
    "Description" : "Descripcion",
    "never" : "pas jamai",
    "Login" : "Login",
    "Shares" : "Partatges",
    "No activity yet" : "Cap d’activitat pel moment",
    "No comments" : "Cap de comentari",
    "Be the first." : "Siatz lo primièr.",
    "Configuration" : "Configuracion",
    "Public link" : "Ligam public",
    "Other settings" : "Autres paramètres",
    "Performance settings" : "Paramètres de performança",
    "Email options" : "Opcions d’email",
    "Navigation" : "Navegacion",
    "Show all" : "O veire tot",
    "Comments" : "Comentaris",
    "Details" : "Detalhs",
    "Options" : "Opcions",
    "Sharing" : "Partiment",
    "Activity" : "Activitat",
    "Minute" : "Minuta",
    "Hour" : "Ora",
    "Day" : "Jorn",
    "Week" : "Aquesta setmana",
    "Month" : "Mes",
    "Year" : "Annada",
    "Owner" : "Owner",
    "My polls" : "Mos sondatges",
    "Archive" : "Archiu",
    "Administration" : "Administracion"
},
"nplurals=2; plural=(n > 1);");
