OC.L10N.register(
    "polls",
    {
    "Polls" : "Sondy",
    "Poll invitation \"%s\"" : "Zaproszenie do sondy \"%s\"",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} zaprosił Cię do wzięcia udziału w sondzie \"{title}\"",
    "Go to poll" : "Idź do sondy",
    "This link gives you personal access to the poll named above. Press the button above or copy the following link and add it in your browser's location bar: " : "Ten link daje Ci osobisty dostęp do wyżej wymienionej sondy. Naciśnij przycisk powyżej lub skopiuj poniższy link do przeglądarki internetowej: ",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner. At least your name or your email address is recorded in this poll. If you want to get removed from this poll, contact the site administrator or the initiator of this poll, where the mail is sent from." : "Ten e-mail został wysyłany do Ciebie, ponieważ zostałeś zaproszony przez właściciela sondy do zagłosowania w niej. Najwidoczniej Twoja nazwa lub adres e-mail został zarejestrowany w tej sondzie. Jeśli chcesz być usunięty z tej sondy, skontaktuj się z administratorem strony internetowej lub założycielem sondy poprzez e-mail, z którego została wysyłana poczta.",
    "Polls App - New Activity" : "Aplikacja Sondy - Nowa aktywność",
    "\"{title}\" had recent activity: " : "Ostatnia aktywność w \"{title}\":",
    "- %s voted." : "- %s głosowało.",
    "- %s updated the poll configuration. Please check your votes." : "- %s zaktualizowano konfigurację sondy. Sprawdź swoje głosy.",
    "- %s deleted the poll." : "- %s usunął sondę.",
    "- %s restored the poll." : "- %s przywrócił sondę.",
    "- The poll expired." : "- Sonda wygasła.",
    "- %s added a vote option." : "- %s dodał opcję głosowania.",
    "- %s removed a vote option." : "- %s usunął opcję głosowania.",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Ten e-mail jest wysyłany do Ciebie, ponieważ subskrybujesz powiadomienia o tej sondzie. Aby zrezygnować, odwiedź sondę i usuń subskrypcję.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Aplikacja sondażowa przypominająca doodle/dudle z możliwością ograniczania dostępu.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Aplikacja sondażowa przypominająca doodle/dudle z możliwością ograniczania dostępu (członkowie, określone grupy/użytkownicy, ukryte i publiczne).",
    "Error loading poll list" : "Błąd ładowania listy sondy",
    "Confirmed" : "Potwierdzone",
    "Add a date option" : "Dodaj opcję daty",
    "Click to add a date" : "Kliknij, aby dodać datę",
    "Clone to option sequence" : "Klonuj do sekwencji opcji",
    "Create a sequence of date options starting with {dateOption}." : "Utwórz sekwencję opcji daty, zaczynając od {dateOption}.",
    "Step unit: " : "Jednostka stopnia: ",
    "Step width: " : "Szerokość stopnia: ",
    "Number of items to create: " : "Liczba elementów do utworzenia:",
    "Cancel" : "Anuluj",
    "OK" : "OK",
    "Week" : "Tydzień",
    "Shift all date options" : "Zmień wszystkie opcje daty",
    "Decrease unit" : "Zmniejsz jednostkę",
    "Increase unit" : "Zwiększ jednostkę",
    "Shift" : "Przesuń",
    "No Participants until now" : "Brak uczestników do tej pory",
    "_%n Participant_::_%n Participants_" : ["%n uczestnik","%n uczestników","%n uczestników","%n uczestników"],
    "started this poll on %n. " : " rozpoczął tę sondę w %n. ",
    "This poll expired on {dateString}. The confirmed options are marked below." : "Ta sonda wygasła {dateString}. Zaznaczone opcje są poniżej.",
    "This poll expired on {dateString}, but there are no confirmed options until now." : "Ta sonda wygasa {dateString}. Do tej pory nie ma zatwierdzonych opcji.",
    "You can confirm your favorites now in the options tab in the sidebar." : "Możesz teraz potwierdzić swoje ulubione w zakładce opcji na pasku bocznym.",
    "You can place your vote until {dateString}." : "Możesz głosować do {dateString}.",
    "The names of other participants are hidden, as this is an anonymous poll. " : "Nazwy innych uczestników są ukryte, ponieważ jest to anonimowa sonda.",
    "Results are hidden. " : "Wyniki są ukryte. ",
    "They will be revealed after the poll is expired. " : "Zostaną ujawnione po wygaśnięciu ankiety. ",
    "Group" : "Grupa",
    "Public share" : "Udostępnienie publiczne",
    "Unknown user" : "Nieznany użytkownik",
    "New comment …" : "Nowy komentarz…",
    "Your comment was added" : "Twój komentarz został dodany",
    "Error while saving comment" : "Błąd podczas zapisywania komentarza",
    "Delete comment" : "Usuń komentarz",
    "No comments yet. Be the first." : "Jeszcze brak komentarzy. Bądź pierwszy!",
    "Comment deleted" : "Komentarz usunięty",
    "Error while deleting the comment" : "Błąd podczas usuwania komentarza",
    "Title" : "Tytuł",
    "Enter Title" : "Wpisz tytuł",
    "Poll type" : "Typ sondy",
    "Date poll" : "Data sondy",
    "Text poll" : "Tekst sondy",
    "Apply" : "Zastosuj",
    "Poll \"%n\" added" : "Dodano sondę \"%n\"",
    "Error while creating Poll \"%n\"" : "Błąd podczas tworzenia sondy \"%n\"",
    "Add new Poll" : "Dodaj nową sondę",
    "Relevant" : "Istotna",
    "My polls" : "Moje sondy",
    "Public polls" : "Sondy publiczne",
    "All polls" : "Wszystkie sondy",
    "Expired polls" : "Wygasłe sondy",
    "Deleted polls" : "Usunięte sondy",
    "Clone poll" : "Klonuj sondę",
    "Delete poll" : "Usuń sondę",
    "Restore poll" : "Przywróć sondę",
    "Delete poll permanently" : "Usuń sondę trwale",
    "Access" : "Dostęp",
    "Owner" : "Właściciel",
    "Created" : "Utworzona",
    "Expires" : "Wygasa",
    "No description provided" : "Nie podano opisu",
    "Visible to other users" : "Widoczna dla innych użytkowników",
    "Hidden to other users" : "Ukryta dla innych użytkowników",
    "never" : "nigdy",
    "Error loading poll" : "Błąd ładowania sondy",
    "Details" : "Szczegóły",
    "Configuration" : "Konfiguracja",
    "Options" : "Opcje",
    "Shares" : "Współdzielone",
    "Comments" : "Komentarze",
    "As an admin you may edit this poll" : "Jako administrator możesz edytować tę sondę",
    "Description" : "Opis",
    "Poll configurations" : "Konfiguracje sondy",
    "Allow admins to edit this poll" : "Zezwalaj administratorom na edycję sondy",
    "Allow \"maybe\" vote" : "Zezwalaj głosować na \"może\"",
    "Anonymous poll" : "Anonimowa sonda",
    "Result display" : "Wyświetlanie wyników",
    "Always show results" : "Zawsze pokazuj wyniki",
    "Hide results until poll is expired" : "Ukryj wyniki do momentu wygaśnięcia sondy",
    "Never show results" : "Nigdy nie pokazuj wyników",
    "Expiration date" : "Data wygaśnięcia",
    "Writing poll" : "Pisanie sondy",
    "Update poll" : "Aktualizuj sondę",
    "Create new poll" : "Stwórz nową sondę",
    "Title must not be empty!" : "Tytuł nie może być pusty!",
    "%n successfully saved" : "%n została pomyślnie zapisana",
    "Available Options" : "Dostępne opcje",
    "Delete option" : "Usuń opcję",
    "Clone option" : "Klonuj opcję",
    "Unconfirm option" : "Nie potwierdzaj opcji",
    "Confirm option" : "Potwierdź opcję",
    "There are no vote options specified." : "Nie określono opcji głosowania.",
    "Add a new text option" : "Dodaj nową opcję tekstową",
    "Enter option text" : "Wpisz tekst opcji",
    "Invitations" : "Zaproszenia",
    "Invited users will get informed immediately via email!" : "Zaproszeni użytkownicy zostaną natychmiast poinformowani przez e-mail!",
    "Copy link to clipboard" : "Skopiuj link do schowka",
    "Remove share" : "Usuń udostępnienie",
    "Public shares" : "Udostępnienia publiczne",
    "Public link (" : "Link publiczny (",
    "Add a public link" : "Dodaj link publiczny",
    "Enter a name to start the search" : "Wpisz nazwę, aby rozpocząć wyszukiwanie",
    "Link copied to clipboard" : "Link skopiowany do schowka",
    "Error while copying link to clipboard" : "Błąd podczas kopiowania linku do schowka",
    "Error while adding share" : "Błąd podczas dodawania udostępnienia",
    "Receive notification email on activity" : "Otrzymuj powiadomienia e-mail o aktywności",
    "Your personal link to this poll: %n" : "Twój osobisty link do tej sondy: %n",
    "Enter your name!" : "Wpisz swoją nazwę!",
    "To participate, enter a username with at least 3 characters." : "Aby wziąć udział, wprowadź nazwę użytkownika składającą się z co najmniej 3 znaków.",
    "Enter your name" : "Wpisz swoją nazwę",
    "Username is not valid. Please enter at least 3 characters." : "Nazwa użytkownika jest nieprawidłowa. Wprowadź co najmniej 3 znaki.",
    "This username is not valid, i.e. because it is already in use." : "Nazwa użytkownika jest nieprawidłowa, ponieważ jest już w użyciu.",
    "Valid username." : "Prawidłowa nazwa użytkownika.",
    "You have an account? Log in here." : "Posiadasz konto? Zaloguj się tutaj.",
    "Please use at least 3 characters for your username!" : "Wpisz nazwę użytkownika, która musi zawierać co najmniej 3 znaki!",
    "This username can not be chosen." : "Nie można wybrać tej nazwy użytkownika.",
    "Error saving username" : "Błąd podczas zapisywania nazwy użytkownika",
    "Delete votes" : "Usuń głosy",
    "Do you want to remove {username} from poll?" : "Czy chcesz usunąć {username} z sondy?",
    "No" : "Nie",
    "Yes" : "Tak",
    "The poll does not exist" : "Sonda nie istnieje",
    "Enter a poll or start a new one." : "Wybierz sondę lub rozpocznij nową.",
    "Goto Nextcloud" : "Przejdź do Nextcloud",
    "No existing polls." : "Brak sond",
    "Relevant polls" : "Istotne sondy",
    "Hidden polls" : "Ukryte sondy",
    "My deleted polls" : "Moje usunięte sondy",
    "Participated by me" : "Uczestniczyłeś",
    "Your polls (where you are the owner)." : "Twoje sondy (gdzie jesteś właścicielem).",
    "All polls which are relevant or important to you, because you are a participant or the owner or you are invited to. Without expired polls." : "Wszystkie sondy, które są dla Ciebie istotne lub ważne, ponieważ jesteś uczestnikiem lub właścicielem, albo zostałeś zaproszony. Bez wygasłych sond.",
    "A complete list with all public polls on this site, regardless who is the owner." : "Pełna lista wszystkich sond publicznych na tej stronie, niezależnie od tego, kto jest właścicielem.",
    "All hidden polls, to which you have access." : "Wszystkie ukryte sondy, do których masz dostęp.",
    "The trash bin." : "Kosz na śmieci.",
    "All polls, where you placed a vote." : "Wszystkie sondy, w których głosowałeś.",
    "Polls which reached their expiry date." : "Sondy, które dobiegły końca daty ważności.",
    "All polls, where you have access to." : "Wszystkie sondy, do których masz dostęp.",
    "Toggle Sidebar" : "Przełącz pasek boczny",
    "Deleted" : "Usunięto",
    "There are no vote options, add some in the options section of the right sidebar." : "Brak opcji głosowania, dodaj część w sekcji opcji na prawym pasku bocznym.",
    "There are no vote options. Maybe the owner did not provide some until now." : "Brak opcji głosowania. Być może właściciel nie ustawił do tej pory.",
    "Switch to mobile view" : "Przełącz na widok mobilny",
    "Switch to desktop view" : "Przełącz na widok komputerowy",
    "Date order" : "Kolejność według daty",
    "Original order" : "Kolejność pierwotna",
    "Ranked order" : "Kolejność według rankingu",
    "Minute" : "Minuta",
    "Hour" : "Godzina",
    "Day" : "Dzień",
    "Month" : "Miesiąc",
    "Year" : "Rok",
    "Error loading polls" : "Błąd ładowania sond",
    "Error deleting poll." : "Błąd podczas usuwania sondy.",
    "Deleted poll permanently." : "Usunięto sondę trwale.",
    "Error cloning poll." : "Błąd podczas klonowania sondy.",
    "Invitation mail sent to %n." : "Wiadomość z zaproszeniem wysłana do %n.",
    "Error sending invitation mail to %n." : "Błąd podczas wysyłania wiadomości z zaproszeniem do %n.",
    "User {userId} removed" : "Usunięto użytkownika {userId}",
    "Access denied" : "Dostęp zabroniony",
    "You are not allowed to view this poll or the poll does not exist." : "Nie masz uprawnień do tej sondy lub sonda nie istnieje.",
    "You are not allowed to edit this poll or the poll does not exist." : "Nie masz uprawnień do edycji tej sondy lub sonda nie istnieje.",
    "You are either not allowed to delete this poll or it doesn't exist." : "Nie możesz usunąć tej sondy lub nie istnieje."
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
