OC.L10N.register(
    "polls",
    {
    "Copied!" : "Skopiowano!",
    "Copy" : "Kopiuj",
    "Not supported!" : "Niewspierane!",
    "Press ⌘-C to copy." : "Aby skopiować wciśnij ⌘-C.",
    "Press Ctrl-C to copy." : "Wciśnij Ctrl-C by skopiować.",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "Nie jesteś zarejestrowany.\nPodaj proszę imię aby zagłosować\n(co najmniej 3 znaki)",
    "Please add some text to your comment before submitting it." : "Dodaj jakiś tekst do Twojego komentarza przed jego wysłaniem.",
    "An error occurred, your comment was not posted." : "Wystąpił błąd, Twój komentarz nie został wysłany…",
    "Polls" : "Sondy",
    "Polls App - New Activity" : "Aplikacja Sondy - Nowa aktywność",
    "just now" : "Właśnie teraz",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Aplikacja ankietowa przypominająca doodle/dudle z możliwością ograniczania dostępu.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Aplikacja ankietowa przypominająca doodle/dudle z możliwością ograniczania dostępu (członkowie, określone grupy/użytkownicy, ukryte i publiczne).",
    "Expired" : "Wygasło",
    "Expires never" : "Nigdy nie wygasa",
    "Usernames hidden to Owner" : "Nazwy użytkownika ukryte dla właściciela",
    "Usernames visible to Owner" : "Nazwy użytkownika widoczne dla właściciela",
    "Title" : "Tytuł",
    "Access" : "Dostęp",
    "Created" : "Utworzona",
    "By" : "Przez",
    "Expires" : "Wygasa",
    "Copy Link" : "Skopiuj link",
    "Delete poll" : "Usuń sondę",
    "Description" : "Opis",
    "Owner" : "Właściciel",
    "Create new poll" : "Stwórz nową sondę",
    "Update poll" : "Aktualizuj sondę",
    "Access denied" : "Dostęp zabroniony",
    "You are not allowed to view this poll or the poll does not exist." : "Nie masz uprawnień do tej sondy lub sonda nie istnieje.",
    "You are not allowed to edit this poll or the poll does not exist." : "Nie masz uprawnień do edycji tej ankiety lub ankieta nie istnieje.",
    "No description provided." : "Nie podano opisu.",
    "The poll expired on %s. Voting is disabled, but you can still comment." : "Sonda wygasła %s. Głosowanie zablokowane, ale ciągle możesz wpisywać komentarze.",
    "Switch all options at once" : "Przełącz wszystkie opcje jednocześnie",
    "Your name here" : "Twoje imię",
    "Vote!" : "Głosuj!",
    "Receive notification email on activity" : "Odbieraj powiadomienia email o aktywności",
    "Close details" : "Ukryj szczegóły",
    "Close" : "Zamknij",
    "Expires on %s" : "Wygaśnie o %s",
    "Invitation access" : "Dostęp na zaproszenie",
    "Anononymous poll" : "Sonda anonimowa",
    "Click to get link" : "Kliknij aby pobrać odnośnik",
    "Edit Poll" : "Edytuj sondę",
    "Poll expired" : "Sonda wygasła",
    "Comments" : "Komentarze",
    "Login or ..." : "Login lub…",
    "New comment …" : "Nowy komentarz…",
    "No comments yet. Be the first." : "Jeszcze brak komentarzy. Bądź pierwszy!"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
