OC.L10N.register(
    "polls",
    {
    "Poll changes" : "Mudanças na enquete",
    "Polls" : "Enquetes",
    "Circle" : "Círculo",
    "Contact group" : "Grupo de contato",
    "Group" : "Grupo",
    "Poll \"%s\" - Confirmation" : "Enquete \"%s\" - Confirmação",
    "This email is sent to you to inform you about the result of a poll you participated in. At least your name or your email address was recorded in this poll. If you want to be removed from this poll, contact the site administrator or the poll initiator, where the mail is sent from." : "Este e-mail é enviado a você para informá-lo sobre o resultado de uma enquete da qual você participou. Pelo menos seu nome ou endereço de e-mail foi registrado nesta enquete. Se você deseja ser removido desta enquete, entre em contato com o administrador do site ou o iniciador da enquete, de onde o e-mail é enviado.",
    "{owner} wants to inform you about the final result of the poll \"{title}\"" : "{owner} quer informar-lhe do resultado final da enquete \"{title}\"",
    "_Confirmed option:_::_Confirmed options:_" : ["Opções confirmadas:","Opções confirmadas:","Opções confirmadas:"],
    "The used time zone is \"%s\", based on the detected time zone at your registration time. To view the times in your current time zone, enter the poll by clicking the button below." : "O fuso horário usado é \"%s\", baseado na detecção de seu fuso horário na hora de registro. Para ver os horários em seu fuso horário atual, entre na enquete clicando no botão abaixo.",
    "This link gives you personal access to the poll named above. Press the button above or copy the following link and add it in your browser's location bar:" : "Este link fornece acesso pessoal à enquete mencionada acima. Pressione o botão acima ou copie o link a seguir e adicione-o na barra de localização do seu navegador:",
    "Do not share this link with other people, because it is connected to your votes." : "Não compartilhe este link com outras pessoas, porque ele está vinculado aos seus votos.",
    "Poll invitation \"%s\"" : "Convite da enquete \"%s\"",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner. At least your name or your email address is recorded in this poll. If you want to get removed from this poll, contact the site administrator or the initiator of this poll, where the mail is sent from." : "Este e-mail foi enviado porque você foi convidado a votar nesta enquete pelo proprietário dela. Pelo menos seu nome ou e-mail estão registrados nesta enquete. Se desejar sair dela, entre em contato com o administrador do site ou o criador da enquete.",
    "{owner} invited you to take part in the poll \"{title}\" as a member of the group {group_name}" : "{owner} convidou você para participar da enquete \"{title}\" como um membro do grupo {group_name}",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} convidou você para participar da enquete \"{title}\"",
    "Notification for poll \"%s\"" : "Notificação para enquete \"%s\"",
    "Go to poll" : "Ir para enquete",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Este e-mail foi enviado porque você se inscreveu nas notificações desta enquete. Para desativar, visite a enquete e remova sua inscrição.",
    "Legal Notice" : "Notícia Legal",
    "Privacy Policy" : "Política de Privacidade",
    "Polls App - New Activity" : "Aplicativo Enquete - Atividade Nova",
    "\"{title}\" has recent activity:" : "\"{title}\" tem atividade recente:",
    "A participant" : "Participante",
    "%s has voted." : "%s votou.",
    "Updated poll configuration. Please check your votes." : "Configuração de pesquisa atualizada. Por favor, verifique seus votos. ",
    "The poll has been deleted." : "A enquete foi excluída. ",
    "The poll has been restored." : "A votação foi restaurada. ",
    "The poll has been closed." : "A votação foi encerrada..",
    "A voting option has been added." : "Uma opção de voto foi adicionada.",
    "A voting option has been changed." : "Uma opção de voto foi alterada.",
    "A voting option has been confirmed." : "Uma opção de voto foi confirmada. ",
    "A voting option has been removed." : "Uma opção de voto foi removida.",
    "The poll owner has been changed." : "O proprietário da enquete foi alterado.",
    "%s created the poll." : "Foi criada a votação %s.",
    "The poll has been reopened." : "A enquete foi reaberta.",
    "A voting option has been unconfirmed." : "Uma opção de voto não foi confirmada.",
    "%s has left a comment." : "%s deixou um comentário.",
    "Reminder for poll \"%s\"" : "Lembrete para enquete  \"%s\"",
    "Check your votes" : "Verifique seus votos ",
    "The first poll option is away less than {leftPeriod} hours ({dateTime}, {timezone})." : "A primeira opção de pesquisa está ausente menos de {leftPeriod} horas ({dateTime}, {timezone}). ",
    "The poll is about to expire in less than {leftPeriod} hours ({dateTime}, {timezone})." : "A votação está prestes a expirar em menos de {leftPeriod} horas ({dateTime}, {timezone}). ",
    "{owner} sends you this reminder to make sure, your votes are set." : "{owner} envia este lembrete para você se certificar de que seus votos foram definidos. ",
    "Contact" : "Contactar",
    "External Email" : "E-mail externo",
    "External participant" : "Participante externo",
    "User" : "Usuário",
    "%s invited you to a poll" : "%s convidou você para uma enquete",
    "{actor} has invited you to the poll \"%s\"." : "{actor} convidou você para a enquete \"%s\".",
    "%s took over your poll" : "%s assumiu sua enquete",
    "{actor} took over your poll \"%s\" and is the new owner." : "{actor} assumiu sua enquete \"%s\" e é o novo proprietário.",
    "%s deleted your poll" : "%s excluiu sua enquete",
    "{actor} deleted your poll \"%s\"." : "{actor} excluiu sua enquete \"%s\".",
    "%s archived your poll" : "%s arquivou sua enquete",
    "{actor} archived your poll \"%s\"." : "{actor} arquivou sua enquete \"%s\".",
    "You have commented on poll {pollTitle}" : "Você comentou na enquete {pollTitle}",
    "{actor} has commented on poll {pollTitle}" : "{actor} comentou na enquete {pollTitle}",
    "You have commented" : "Você comentou",
    "{actor} has commented" : "{actor} comentou",
    "You have deleted a comment from poll {pollTitle}" : "Você excluiu um comentário da enquete {pollTitle}",
    "{actor} has deleted a comment from poll {pollTitle}" : "{actor} excluiu um comentário da enquete {pollTitle}",
    "You have deleted a comment" : "Você excluiu um comentário",
    "{actor} has deleted a comment" : "{actor} excluiu um comentário",
    "You have restored a comment from poll {pollTitle}" : "Você restaurou um comentário da enquete {pollTitle}",
    "{actor} has restored a comment from poll {pollTitle}" : "{actor} restaurou um comentário da enquete {pollTitle}",
    "You have restored a comment" : "Você restaurou um comentário",
    "{actor} has restored a comment" : "{actor} restaurou um comentário",
    "You have added an option to poll {pollTitle}" : "Você adicionou uma opção de votação {pollTitle}",
    "{actor} has added an option to poll {pollTitle}" : "{actor} adicionou uma opção de votação {pollTitle}",
    "You have added an option" : "Você adicionou uma opção",
    "{actor} has added an option" : "{actor} adicionou uma opção",
    "You have changed an option of poll {pollTitle}" : "Você mudou uma opção de votação {pollTitle}",
    "{actor} has changed an option of poll {pollTitle}" : "{actor} mudou uma opção de votação {pollTitle}",
    "You have changed an option" : "Você mudou uma opção",
    "{actor} has changed an option" : "{actor} mudou uma opção",
    "You have confirmed option {optionTitle} of poll {pollTitle}" : "Você confirmou a opção {optionTitle} da votação {pollTitle}",
    "{actor} has confirmed option {optionTitle} of poll {pollTitle}" : "{actor} tem opção confirmada {optionTitle} da votação {pollTitle}",
    "You have confirmed option {optionTitle}" : "Você confirmou a opção {optionTitle}",
    "{actor} has confirmed option {optionTitle}" : "{actor} tem opção confirmada {optionTitle}",
    "You have unconfirmed option {optionTitle} of poll {pollTitle}" : "Você tem opção não confirmada {optionTitle} da votação {pollTitle}",
    "{actor} has unconfirmed option {optionTitle} of poll {pollTitle}" : "{actor} tem opção não confirmada {optionTitle} de votação {pollTitle}",
    "You have unconfirmed option {optionTitle}" : "Você tem opção não confirmada {optionTitle}",
    "{actor} has unconfirmed option {optionTitle}" : "{actor} tem opção não confirmada {optionTitle}",
    "You have deleted option {optionTitle} from poll {pollTitle}" : "Você excluiu a opção {optionTitle} da enquete {pollTitle}",
    "{actor} has deleted option {optionTitle} from poll {pollTitle}" : "{actor} excluiu a opção {optionTitle} da enquete {pollTitle}",
    "You have deleted option {optionTitle}" : "Você excluiu a opção {optionTitle}",
    "{actor} has deleted option {optionTitle}" : "{actor} excluiu a opção {optionTitle}",
    "You have restored option {optionTitle} from poll {pollTitle}" : "Você restaurou a opção {optionTitle} da enquete {pollTitle}",
    "{actor} has restored option {optionTitle} from poll {pollTitle}" : "{actor} restaurou a opção {optionTitle} da enquete {pollTitle}",
    "You have restored option {optionTitle}" : "Você restaurou a opção {optionTitle}",
    "{actor} has restored option {optionTitle}" : "{actor} restaurou a opção {optionTitle}",
    "You have added poll {pollTitle}" : "Você adicionou enquete {pollTitle}",
    "{actor} has added poll {pollTitle}" : "{actor} adicionou enquete {pollTitle}",
    "You have created this poll" : "Você criou esta enquete",
    "{actor} has created this poll" : "{actor} criou esta enquete",
    "You have changed the configuration of poll {pollTitle}" : "Você mudou a configuração da enquete {pollTitle}",
    "{actor} has changed the configuration of poll {pollTitle}" : "{actor} mudou a configuração da enquete {pollTitle}",
    "You have changed the configuration" : "Você mudou a configuração",
    "{actor} has changed the configuration" : "{actor} mudou a configuração",
    "You have archived poll {pollTitle}" : "Você arquivou a enquete {pollTitle}",
    "{actor} has archived poll {pollTitle}" : "{actor} arquivou enquete {pollTitle}",
    "You have archived this poll" : "Você arquivou esta enquete",
    "{actor} has archived this poll" : "{actor} arquivou esta enquete",
    "You have restored poll {pollTitle}" : "Você restaurou a votação {pollTitle}",
    "{actor} has restored poll {pollTitle}" : "{actor} restaurou enquete {pollTitle}",
    "You have restored this poll" : "Você restaurou esta enquete",
    "{actor} has restored this poll" : "{actor} restaurou esta enquete",
    "Poll {pollTitle} has been closed" : "A enquete {pollTitle} foi fechado",
    "This poll has been closed" : "Esta enquete foi encerrada",
    "You have closed the poll \"{pollTitle}\" " : "Você fechou a enquete \"{pollTitle}\"",
    "{actor} has closed the poll \"{pollTitle}\"" : "{actor} fechou a enquete \"{pollTitle}\"",
    "You have closed this poll" : "Você fechou esta enquete",
    "{actor} has closed this poll" : "{actor} encerrou esta enquete",
    "You have reopened the poll \"{pollTitle}\" " : "Você reabriu a enquete \"{pollTitle}\"",
    "{actor} has reopened the poll \"{pollTitle}\"" : "{actor} reabriu a enquete \"{pollTitle}\"",
    "You have reopened this poll" : "Você reabriu esta enquete",
    "{actor} has reopened this poll" : "{actor} reabriu esta enquete",
    "You have changed the owner of poll {pollTitle}" : "Você mudou o dono da enquete {pollTitle}",
    "{actor} has changed the owner of poll {pollTitle}" : "{actor} mudou o dono da enquete {pollTitle}",
    "You have changed the poll owner" : "Você mudou o proprietário da enquete",
    "{actor} has changed the poll owner" : "{actor} mudou o dono da enquete",
    "You have reordered the options of poll {pollTitle}" : "Você reordenou as opções de enquete {pollTitle}",
    "{actor} has reordered the options of poll {pollTitle}" : "{actor} reordenou as opções de enquete {pollTitle}",
    "You have reordered the options" : "Você reordenou as opções",
    "{actor} has reordered the options" : "{actor} reordenou as opções",
    "You have changed your email address" : "Você mudou seu endereço de e-mail",
    "{sharee} has changed the email address" : "{sharee} mudou o endereço de e-mail",
    "Email address of {sharee} has been changed" : "O endereço de e-mail de {sharee} foi alterado",
    "You have changed your name" : "Você mudou seu nome",
    "{sharee} has changed the name" : "{sharee} mudou o nome",
    "Display name of {sharee} has been changed" : "O nome de exibição de {sharee} foi alterado",
    "You have changed the share label" : "Você alterou o rótulo de compartilhamento",
    "You have changed the share type" : "Você alterou o tipo de compartilhamento",
    "{actor} has changed the share type" : "{actor} mudou o tipo de compartilhamento",
    "You have changed the registration constraints for share {sharee}" : "Você alterou as restrições de registro para compartilhamento {sharee}",
    "{actor} has changed the registration constraints for share {sharee}" : "{actor} mudou as restrições de registro para compartilhamento {sharee}",
    "You have registered to poll {pollTitle}" : "Você se inscreveu para a votação {pollTitle}",
    "{sharee} registered to poll {pollTitle}" : "{sharee} registrou-se na enquete {pollTitle}",
    "You have registered" : "Você se registrou",
    "{sharee} has registered" : "{sharee} registrou",
    "You have voted in poll {pollTitle}" : "Você votou na enquete {pollTitle}",
    "{actor} has voted in poll {pollTitle}" : "{actor} votou na enquete {pollTitle}",
    "You have voted" : "Você votou",
    "{actor} has voted" : "{actor} votou",
    "You have locked the share of {sharee}" : "Você bloqueou o compartilhamento de {sharee}",
    "{actor} has locked the share of {sharee}" : "{actor} bloqueou o compartilhamento de {sharee}",
    "You have unlocked the share of {sharee}" : "Você desbloqueou o compartilhamento de {sharee}",
    "{actor} has unlocked the share of {sharee}" : "{actor} desbloqueou o compartilhamento de {sharee}",
    "You have added a public share to poll {pollTitle}" : "Você adicionou um compartilhamento público à votação {pollTitle}",
    "{actor} has added a public share to poll {pollTitle}" : "{actor} adicionou um compartilhamento público à votação {pollTitle}",
    "You have added a public share" : "Você adicionou um compartilhamento público",
    "{actor} has added a public share" : "{actor} adicionou um compartilhamento público",
    "You have shared poll {pollTitle} with group {sharee}" : "Você compartilhou a votação {pollTitle} com o grupo {sharee}",
    "{actor} has shared poll {pollTitle} with group {sharee}" : "{actor} compartilhou enquete {pollTitle} com o grupo {sharee}",
    "You have shared this poll with group {sharee}" : "Você compartilhou esta enquete com o grupo {sharee}",
    "{actor} has shared this poll with group {sharee}" : "{actor} compartilhou esta enquete com o grupo {sharee}",
    "You have shared poll {pollTitle} with circle {sharee}" : "Você compartilhou a votação {pollTitle} com o círculo {sharee}",
    "{actor} has shared poll {pollTitle} with circle {sharee}" : "{actor} compartilhou a enquete {pollTitle} com o círculo {sharee}",
    "You have shared this poll with circle {sharee}" : "Você compartilhou esta enquete com o círculo {sharee}",
    "{actor} has shared this poll with circle {sharee}" : "{actor} compartilhou esta enquete com o círculo {sharee}",
    "You have shared poll {pollTitle} with contact group {sharee}" : "Você compartilhou a votação {pollTitle} com  o grupo de contato {sharee}",
    "{actor} has shared poll {pollTitle} with contact group {sharee}" : "{actor} compartilhou a enquete {pollTitle} com o grupo de contato {sharee}",
    "You have shared this poll with contact group {sharee}" : "Você compartilhou esta enquete com o grupo de contato {sharee}",
    "{actor} has shared this poll with contact group {sharee}" : "{actor} compartilhou esta enquete com o grupo de contato {sharee}",
    "You have shared poll {pollTitle} with {sharee}" : "Você compartilhou a votação {pollTitle} com {sharee}",
    "{actor} has shared poll {pollTitle} with {sharee}" : "{actor} compartilhou a enquete {pollTitle} com {sharee}",
    "You have shared this poll with {sharee}" : "Você compartilhou esta enquete com {sharee}",
    "{actor} has shared this poll with {sharee}" : "{actor} compartilhou esta enquete com {sharee}",
    "You have deleted the share for {sharee} from poll {pollTitle}" : "Você excluiu o compartilhamento de {sharee} da enquete {pollTitle}",
    "{actor} has deleted the share for {sharee} from poll {pollTitle}" : "{actor} excluiu o compartilhamento de {sharee} da enquete {pollTitle}",
    "You have deleted share of {sharee}" : "Você excluiu o compartilhamento de {sharee}",
    "{actor} has deleted a share" : "{actor} excluiu um compartilhamento",
    "You have deleted a public share from poll {pollTitle}" : "Você excluiu um compartilhamento público da votação {pollTitle}",
    "{actor} has deleted a public share from poll {pollTitle}" : "{actor} excluiu um compartilhamento público da votação {pollTitle}",
    "You have deleted a public share" : "Você excluiu um compartilhamento público",
    "{actor} has deleted a public share" : "{actor} excluiu um compartilhamento público",
    "You have deleted the share for group {sharee} from poll {pollTitle}" : "Você excluiu o compartilhamento do grupo {sharee} da enquete {pollTitle}",
    "{actor} has deleted the share for group {sharee} from poll {pollTitle}" : "{actor} excluiu o compartilhamento para o grupo {sharee} da enquete {pollTitle}",
    "You have deleted the share for group {sharee}" : "Você excluiu o compartilhamento do grupo {sharee}",
    "{actor} has deleted the share for group {sharee}" : "{actor} excluiu o compartilhamento para o grupo {sharee}",
    "You have deleted the share for circle {sharee} from poll {pollTitle}" : "Você excluiu o compartilhamento do círculo {sharee} da enquete {pollTitle}",
    "{actor} has deleted the share for circle {sharee} from poll {pollTitle}" : "{actor} excluiu o compartilhamento do círculo {sharee} da enquete {pollTitle}",
    "You have deleted the share for circle {sharee}" : "Você excluiu o compartilhamento do círculo {sharee}",
    "{actor} has deleted the share for circle {sharee}" : "{actor} excluiu o compartilhamento do círculo {sharee}",
    "You have deleted the share for contact group {sharee} from poll {pollTitle}" : "Você excluiu o compartilhamento do grupo de contato {sharee} da enquete {pollTitle}",
    "{actor} has deleted the share for contact group {sharee} from poll {pollTitle}" : "{actor} excluiu o compartilhamento do grupo de contato {sharee} da enquete {pollTitle}",
    "You have deleted the share for contact group {sharee}" : "Você excluiu o compartilhamento do grupo de contato {sharee}",
    "{actor} has deleted the share for contact group {sharee}" : "{actor} excluiu o compartilhamento do grupo de contato {sharee}",
    "You have deleted a share from poll {pollTitle}" : "Você excluiu um compartilhamento da enquete {pollTitle}",
    "{actor} has deleted a share from poll {pollTitle}" : "{actor} excluiu um compartilhamento da enquete {pollTitle}",
    "You have restored the share for {sharee} from poll {pollTitle}" : "Você restaurou o compartilhamento de {sharee} da enquete {pollTitle}",
    "{actor} has restored the share for {sharee} from poll {pollTitle}" : "{actor} restaurou o compartilhamento de {sharee} da enquete {pollTitle}",
    "You have restored share of {sharee}" : "Você restaurou a parcela de {sharee}",
    "{actor} has restored a share" : "{actor} restaurou um compartilhamento",
    "You have restored a public share from poll {pollTitle}" : "Você restaurou um compartilhamento público da enquete {pollTitle}",
    "{actor} has restored a public share from poll {pollTitle}" : "{actor} restaurou um compartilhamento público da enquete {pollTitle}",
    "You have restored a public share" : "Você restaurou um compartilhamento público",
    "{actor} has restored a public share" : "{actor} restaurou um compartilhamento público",
    "You have restored the share for group {sharee} from poll {pollTitle}" : "Você restaurou o compartilhamento do grupo {sharee} da enquete {pollTitle}",
    "{actor} has restored the share for group {sharee} from poll {pollTitle}" : "{actor} restaurou o compartilhamento do grupo {sharee} da enquete {pollTitle}",
    "You have restored the share for group {sharee}" : "Você restaurou o compartilhamento do grupo {sharee}",
    "{actor} has restored the share for group {sharee}" : "{actor} restaurou o compartilhamento do grupo {sharee}",
    "You have restored the share for circle {sharee} from poll {pollTitle}" : "ocê restaurou o compartilhamento do círculo {sharee} da enquete {pollTitle}",
    "{actor} has restored the share for circle {sharee} from poll {pollTitle}" : "{actor} restaurou o compartilhamento do círculo {sharee} da enquete {pollTitle}",
    "You have restored the share for circle {sharee}" : "Você restaurou o compartilhamento do círculo {sharee}",
    "{actor} has restored the share for circle {sharee}" : "{actor} restaurou o compartilhamento do círculo {sharee}",
    "You have restored the share for contact group {sharee} from poll {pollTitle}" : "Você restaurou o compartilhamento do grupo de contatos {sharee} da enquete {pollTitle}",
    "{actor} has restored the share for contact group {sharee} from poll {pollTitle}" : "{actor} restaurou o compartilhamento do grupo de contato {sharee} da enquete {pollTitle}",
    "You have restored the share for contact group {sharee}" : "Você restaurou o compartilhamento do grupo de contatos {sharee}",
    "{actor} has restored the share for contact group {sharee}" : "{actor} restaurou o compartilhamento do grupo de contato {sharee}",
    "You have restored a share from poll {pollTitle}" : "Você restaurou um compartilhamento da enquete {pollTitle}",
    "{actor} has restored a share from poll {pollTitle}" : "{actor} restaurou um compartilhamento da enquete {pollTitle}",
    "You have done something indescribable with poll {pollTitle}" : "Você fez algo indescritível com a enquete {pollTitle}",
    "{actor} has done something indescribable with poll {pollTitle}" : "{actor} fez algo indescritível com a enquete {pollTitle}",
    "You have done something indescribable with this poll" : "Você fez algo indescritível com esta enquete",
    "{actor} has done something indescribable with this poll" : "{actor} fez algo indescritível com esta enquete",
    "Events happening inside of a <strong>poll</strong>" : "Eventos acontecendo dentro de um<strong>poll</strong>",
    "Someone voted inside a <strong>poll</strong>" : "Alguém votou em uma <strong>enquete</strong>",
    "A polls app, similar to Doodle/DuD-Poll with the possibility to restrict access." : "Um aplicativo de enquetes, semelhante ao Doodle/DuD-Poll, com a possibilidade de restringir o acesso.",
    "A polls app, similar to Doodle/DuD-Poll with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Um aplicativo de enquetes, semelhante ao Doodle/DuD-Poll, com a possibilidade de restringir o acesso (membros, determinados grupos/usuários, oculto e público).",
    "Add option" : "Adicionar opção",
    "Add poll" : "Adicinar enquete",
    "\"{pollTitle}\" has been successfully created." : "\"{pollTitle}\" foi criado com sucesso.",
    "Poll created" : "Enquete foi criada",
    "Add another poll" : "Adicionar outra enquete",
    "Open poll now" : "Abrir enquete agora",
    "New poll" : "Nova enquete",
    "Delete" : "Deletar",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Excluir em {countdown} segundo","Excluindo em {countdown} segundos","Excluindo em {countdown} segundos"],
    "Delete orphaned" : "Excluir órfão",
    "Add some!" : "Adicione alguma!",
    "Edit access" : "Editar acesso",
    "Register" : "Registro ",
    "Send information about confirmed options by email" : "Envie informações sobre opções confirmadas por e-mail",
    "See result" : "Ver resultado",
    "Result of sent confirmation mails" : "Resultado dos e-mails de confirmação enviados",
    "No valid email address" : "Nenhum endereço de e-mail válido",
    "Unknown error" : "Erro desconhecido",
    "Reveal them" : "Revele-os",
    "Toggle Sidebar" : "Alternar a barra lateral",
    "Click" : "Clique",
    "Enter a date" : "Insira uma data",
    "Select a time" : "Selecione um horário",
    "Enter a time" : "Digite um horário",
    "Conflict" : "Conflito",
    "Add" : "Adicionar",
    "You are asked to propose more options. " : "Você será solicitado a propor mais opções.",
    "The proposal period ends {timeRelative}." : "O período da proposta termina em {timeRelative}.",
    "This poll is an anonymous poll for everyone, including the owner. Deanonymizing is disabled for this poll." : "Esta enquete é uma enquete anônima para todos, inclusive para o proprietário. A desativação do anonimato está desativada para esta enquete.",
    "But be aware that your name is not stored in an encrypted or obfuscated way." : "Mas saiba que seu nome não é armazenado de forma criptografada ou ofuscada.",
    "This poll is an anonymous poll for everyone, except for the owner and delegated poll administration." : "Esta enquete é anônima para todos, exceto para o proprietário e a administração delegada da enquete.",
    "Anonymization of this poll can be removed at any time by the owner and delegated poll administration." : "A anonimização dessa pesquisa pode ser removido a qualquer momento pelo proprietário e pela administração delegada da pesquisa.",
    "This poll is closed." : "Esta enquete está encerrada.",
    "No further action is possible." : "Nenhuma ação adicional é possível.",
    "Due to possible performance issues {countHiddenParticipants} voters are hidden." : "Devido a possíveis problemas de desempenho, {countHiddenParticipants} eleitores estão ocultos.",
    "You can reveal them, but you may expect an unwanted long loading time." : "Você pode revelá-los, mas pode esperar um longo tempo de carregamento indesejado.",
    "_%n orphaned vote of a probaly deleted option is possibly blocking your vote limit._::_%n orphaned votes of probaly deleted options are possibly blocking your vote limit._" : ["%n votos órfãos de opções provavelmente excluídas estão possivelmente bloqueando seu limite de votos.","%n votos órfãos de opções provavelmente excluídas estão possivelmente bloqueando seu limite de votos.","%n votos órfãos de opções provavelmente excluídas estão possivelmente bloqueando seu limite de votos."],
    "Limited votes." : "Votos limitados.",
    "This share is locked and allows only read access. Registering is not possible." : "Este compartilhamento está bloqueado e permite apenas acesso de leitura. O registro não é possível.",
    "Voting is locked and you have just read access to this poll." : "A votação está bloqueada e você acabou de ler o acesso a esta enquete.",
    "To participate, register with your email address and a name." : "Para participar, registre-se com seu endereço de e-mail e um nome.",
    "To participate, register a name and optionally with your email address." : "Para participar, registre um nome e opcionalmente seu endereço de e-mail.",
    "To participate, register with a name." : "Para participar, registre-se com um nome.",
    "You have confirmed options. Inform your participants about the result via email." : "Você confirmou opções. Informe seus participantes sobre o resultado por e-mail.",
    "Some confirmation messages could not been sent." : "Algumas mensagens de confirmação não foram enviadas.",
    "Messages sent." : "Mensagens enviadas.",
    "This poll is unpublished." : "Esta enquete não foi publicada.",
    "Existing participants will still have access." : "Os participantes existentes ainda terão acesso.",
    "Invite users or allow internal access for all site users." : "Convide usuários ou permita acesso interno para todos os usuários do site.",
    "Error while saving comment" : "Erro ao salvar o comentário",
    "New comment …" : "Novo comentário...",
    "Error while deleting the comment" : "Erro ao excluir o comentário",
    "Error while restoring the comment" : "Erro ao restaurar o comentário",
    "Restore comment" : "Restaurar comentário",
    "Delete comment" : "Excluir comentário",
    "The automatic reminder is sent to all shares via email:" : "O lembrete automático é enviado a todos os compartilhamentos por e-mail:",
    "For polls with expiration:" : "Para enquetes com vencimento: ",
    "48 hours before the expiration date, if the poll is created more than 5 days before the expiration." : "48 horas antes da data de expiração, se a votação for criada mais de 5 dias antes da expiração.",
    "36 hours before the expiration date, if the poll is created more than 2 and less than 5 days before the expiration." : "36 horas antes da data de expiração, se a votação for criada mais de 2 e menos de 5 dias antes da expiração.",
    "For date polls without expiration:" : "Para pesquisas de data sem vencimento:",
    "48 hours before the first date option, if the poll is created more than 5 days before the first date option." : "48 horas antes da primeira opção de data, se a votação for criada mais de 5 dias antes da primeira opção de data.",
    "36 hours before the first date option, if the poll is created more than 2 and less than 5 days before the first date option." : "36 horas antes da primeira opção de data, se a votação for criada mais de 2 e menos de 5 dias antes da primeira opção de data.",
    "No reminder is sent:" : "Nenhum lembrete é enviado: ",
    "For text polls without expiration." : "Para enquetes de texto sem expiração.",
    "For polls created less than 2 days before the expiration." : "Para enquetes criadas menos de 2 dias antes do vencimento.",
    "If a share already got a reminder (no matter, if the expiration date got changed)." : "Se um compartilhamento já recebeu um lembrete (não importa, se a data de vencimento foi alterada).",
    "If the poll is already closed." : "Se a votação já estiver fechada.",
    "Allow Comments" : "Permitir comentários",
    "Allow \"Maybe\" vote" : "Permitir voto \"Talvez\" ",
    "Once enabled, the anonymous setting cannot be reverted anymore." : "Uma vez ativada, a configuração anônima não poderá mais ser revertida.",
    "Anonymize poll irrevocably" : "Tornar a pesquisa anônima de forma irrevogável",
    "Cancel" : "Cancelar",
    "Ok" : "Ok",
    "Anonymous poll" : "Enquete anônima",
    "Use Autoreminder" : "Usar lembrete automático ",
    "Autoreminder informations" : "Informações de lembrete automático ",
    "Poll closing date" : "Data de encerramento da enquete",
    "Reopen poll" : "Reabrir enquete",
    "Close poll" : "Encerrar enquete",
    "Limit \"Yes\" votes per option" : "Limite de votos \"Sim\" por opção ",
    "Hide not available Options" : "Ocultar opções não disponíveis",
    "Proposals possible until" : "Propostas possíveis até",
    "Allow Proposals" : "Permitir propostas",
    "Proposal closing date" : "Data de fechamento da proposta",
    "Always show results" : "Sempre mostrar resultados",
    "Hide results until poll is closed" : "Ocultar resultados até o fechamento da enquete",
    "Never show results" : "Nunca mostrar resultados",
    "Delete vote when switched to \"No\"" : "Excluir voto quando alterado para \"Não\" ",
    "Limit \"Yes\" votes per participant" : "Limite de votos \"Sim\" por participante",
    "Date poll" : "Enquete de data",
    "Text poll" : "Enquete de texto",
    "Poll \"{pollTitle}\" added" : "Enquete \"{pollTitle}\" adicionada",
    "Error while creating Poll \"{pollTitle}\"" : "Erro ao criar a Enquete \"{pollTitle}\"",
    "Title" : "Título",
    "Enter Title" : "Digite o título",
    "Poll type" : "Tipo de enquete",
    "\"{pollTitle}\" has been added" : "\"{pollTitle}\" foi adicionado",
    "Choose a meaningful title for your poll" : "Escolha um título significativo para sua enquete",
    "Close" : "Fechar",
    "Yes" : "Sim",
    "Maybe" : "Talvez",
    "No" : "Não",
    "Participants" : "Participantes",
    "From" : "De",
    "To" : "Para",
    "Email address" : "Endereço de e-mail",
    "Error exporting file." : "Erro ao exportar arquivo.",
    "Download Excel spreadsheet" : "Baixar planilha Excel",
    "Download Open Document spreadsheet" : "Baixar planilha Open Document",
    "Download CSV file" : "Baixar arquivo CSV",
    "Download HTML file" : "Baixar arquivo HTML",
    "Add date option" : "Adicione opção de data",
    "Adding options is disabled" : "A adição de opções está desativada",
    "Existing options" : "Opções existentes",
    "Clone poll" : "Clonar enquete",
    "Archive poll" : "Arquivar enquete",
    "Restore poll" : "Reativar enquete",
    "Delete poll" : "Excluir enquete",
    "Clone to option sequence" : "Clonar para uma sequência de opções",
    "Create a sequence of date options starting with {dateOption}." : "Crie uma sequência de opções de data iniciando com {dateOption}.",
    "Step unit" : "Unidade de passo",
    "Step width" : "Tamanho do passo",
    "Amount" : "Quantia",
    "OK" : "OK",
    "Restore option" : "Opção de restauração",
    "Delete option" : "Excluir opção",
    "{displayName}'s proposal" : "Proposta de {displayName}",
    "Clone option" : "Clonar opção",
    "Unconfirm option" : "Desconfirmar opção",
    "Confirm option" : "Confirmar opção",
    "Propose a date" : "Propor uma data",
    "Propose an option" : "Propor uma opção",
    "No vote options" : "Nenhuma opção de voto",
    "Click to add an option" : "Clique para adicionar uma opção",
    "Add date" : "Adicionar data",
    "{optionText} added" : "{optionText} adicionado",
    "{optionText} already exists" : "{optionText} já existe",
    "Error adding {optionText}" : "Erro ao adicionar {optionText}",
    "Select range" : "Selecione uma faixa",
    "Change date" : "Alterar data",
    "Change time" : "Alterar hora",
    "Remove time" : "Remover hora",
    "Add time" : "Adicionar hora",
    "Added" : "Adicionado",
    "Pick a day." : "Escolha um dia.",
    "Option already exists" : "A opção já existe",
    "Option added" : "Opção adicionada",
    "Error adding Option" : "Erro ao adicionar Opção",
    "Add times" : "Adicionar horários",
    "All day" : "Todo o dia",
    "Duration" : "Duração:",
    "Duration time unit" : "Unidade de tempo de duração",
    "Repetitions" : "Repetições",
    "Preview" : "Visualizar",
    "Shifting dates is disabled to prevent shifting of proposals of other participants." : "A mudança de datas está desativada para evitar a mudança de propostas de outros participantes.",
    "Submit" : "Enviar",
    "Add options list (one option per line)" : "Adicionar lista de opções (uma opção por linha)",
    "Paste option list" : "Colar lista de opções",
    "Options added" : "Opções adicionadas",
    "Error adding options" : "Erro ao adicionar opções",
    "Create multiple options at once" : "Crie várias opções de uma só vez",
    "Each line creates a new option. Duplicates will get skipped without warning." : "Cada linha cria uma nova opção. As duplicatas serão ignoradas sem aviso prévio.",
    "Poll informations" : "Informações da enquete",
    "Archived" : "Arquivado",
    "Unpublished" : "Não publicado",
    "A private poll from {name}" : "Uma enquete privada de {name}",
    "An openly accessible poll from {name}" : "Uma enquete de {name} com acesso aberto",
    "Closing {relativeExpirationTime}" : "Encerra {relativeExpirationTime}",
    "Proposal period ended {timeRelative}" : "O período da proposta terminou {timeRelative}",
    "Proposal period ends {timeRelative}" : "O período da proposta termina {timeRelative}",
    "never" : "nunca",
    "Proposals are allowed" : "Propostas são permitidas",
    "No proposals are allowed" : "Nenhuma proposta é permitida",
    "Results are hidden until closing poll" : "Os resultados ficam ocultos até o fechamento da enquete",
    "Results are visible since closing poll" : "Os resultados são visíveis após o fechamento da enquete",
    "Results are always hidden" : "Os resultados estão sempre ocultos ",
    "Results are visible" : "Os resultados são visíveis ",
    "Private poll" : "Enquete privada",
    "Openly accessible poll" : "Enquete aberta e acessível",
    "Poll owner:" : "Proprietário da enquete:",
    "Created {dateRelative}" : "Criada {dateRelative}",
    "Closing: {dateRelative}" : "Fechamento: {dateRelative}",
    "Time zone: {timezoneString}" : "Fuso horário: {timezoneString}",
    "You subscribed to this poll" : "Você se inscreveu nesta enquete",
    "_%n option_::_%n options_" : ["%n opção","%n opções","%n opções"],
    "_%n \"Yes\" vote_::_%n \"Yes\" votes_" : ["Voto \"Sim\" ","%n Votos \"Dim\" ","%n Votos \"Dim\" "],
    "_%n No vote_::_%n \"No\" votes_" : ["%n Sem coto","%n Votos \"Não\"","%n Votos \"Não\""],
    "_%n \"Maybe\" vote_::_%n \"Maybe\" votes_" : ["%n Voto \"Talvez\"","%n Votos \"Talvez\"","%n Votos \"Talvez\""],
    "No access to this poll of {ownerName}." : "Não há acesso a essa enquete de {ownerName}.",
    "Archived poll" : "Enquete arquivada",
    "Started {relativeTime} from {ownerName}" : "Iniciado {relativeTime} por {ownerName}",
    "Take over poll?" : "Assumir o controle da enquete?",
    "You will become the new owner and {username} will get notified." : "Você se tornará o novo proprietário e {username} será notificado.",
    "Error archiving/restoring poll." : "Erro ao arquivar/reativar a enquete.",
    "Error deleting poll." : "Erro ao excluir enquete.",
    "Error cloning poll." : "Erro ao clonar enquete.",
    "Error taking over poll." : "Erro ao assumir o controle da enquete.",
    "Take over" : "Assumir",
    "This will finally delete the poll and {username} will get notified." : "Isso finalmente excluirá a enquete e {username} será notificado.",
    "This will finally delete the poll." : "Isso finalmente excluirá a enquete.",
    "Sort by title" : "Ordenar por título",
    "Sort by last interaction" : "Ordenar por última interação",
    "Sort by creation date" : "Ordenar por data de criação",
    "Sort by expiration date" : "Ordenar por data de expiração",
    "Sort by owner name" : "Ordenar por nome do proprietário",
    "Direction" : "Direção",
    "Descending" : "Descendente",
    "Ascending" : "Ascendente",
    "By clicking the \"OK\" button you accept our {privacyPolicy}." : "Ao clicar no botão \"OK\", você aceita nossa {privacyPolicy}.",
    "privacy policy" : "política de privacidade",
    "Checking name …" : "Verificando o nome …",
    "A name is required." : "Um nome é obrigatório.",
    "The name {username} is invalid or reserved." : "O nome {username} é inválido ou reservado.",
    "Checking email address …" : "Verificando o e-mail...",
    "An email address is required." : "É necessário um endereço de e-mail.",
    "Invalid email address." : "Endereço de e-mail inválido.",
    "You will receive your personal link after clicking \"OK\"." : "Você receberá seu link pessoal após clicar em \"OK\".",
    "Enter your email address to get your personal access link." : "Entre com seu endereço de e-mail para pegar seu link para acesso pessoal.",
    "Email could not be sent to {emailAddress}" : "Não foi possível enviar o e-mail para {emailAddress} ",
    "Error registering to poll" : "Erro ao registrar-se para votação",
    "Guest participants" : "Participantes convidados",
    "Enter your name or a nickname" : "Digite seu nome ou apelido",
    "Email address (mandatory)" : "Endereço de email (obrigatório)",
    "Email address (optional)" : "Endereço de email (opcional)",
    "Remember me for 30 days" : "Lembre-se de mim por 30 dias",
    "Registered accounts" : "Contas registradas",
    "Login" : "Conectar",
    "You can also log in and participate with your regular account." : "Você também pode fazer login e participar com sua conta normal.",
    "Otherwise participate as a guest participant." : "Caso contrário, participe como participante convidado.",
    "Enable the tracking of activities with the Activities app" : "Habilite o rastreamento de atividades com o aplicativo Atividades",
    "Enable the automatic poll archiving" : "Habilite o arquivamento automático da enquete",
    "Days after which polls should be archived after closing" : "Dias após os quais as pesquisas devem ser arquivadas após o fechamento",
    "Enable the usage of the combo view globally" : "Habilite o uso da visualização combinada globalmente",
    "Enable only for the following groups" : "Ativar apenas para os seguintes grupos",
    "Leave empty to disable globally" : "Deixe em branco para desabilitar globalmente",
    "Add terms links also to the email footer" : "Adicione links de termos também ao rodapé do e-mail",
    "Additional email disclaimer" : "Isenção de responsabilidade adicional por e-mail",
    "Run autoreminder" : "Executar lembrete automático",
    "Run janitor" : "Execute o zelador",
    "Run notification" : "Executar notificação",
    "Autoreminder started" : "Lembrete automático iniciado",
    "Autoreminder failed" : "Falha no lembrete automático",
    "Janitor started" : "Zelador começou",
    "Janitor failed" : "Zelador falhou",
    "Notification started" : "Notificação iniciada",
    "Notification failed" : "Falha na notificação",
    "Please understand, that the jobs were defined as asynchronous jobs by intention." : "Por favor, entenda que os trabalhos foram definidos como trabalhos assíncronos intencionalmente.",
    "Only use them, if it is absolutely neccessary (i.error. your cron does not work properly) or for testing." : "Use-os apenas se for absolutamente necessário (ou seja, erro. seu cron não funciona corretamente) ou para teste.",
    "Starting the jobs does not mean, that the rules for these actions are overridden." : "Iniciar os trabalhos não significa que as regras para estas ações sejam substituídas.",
    "Each job can only be run once. If you want to rerun them, you have to refresh the page." : "Cada trabalho só pode ser executado uma vez. Se quiser executá-los novamente, você terá que atualizar a página.",
    "If you want to see the result, please check the logs." : "Se você quiser ver o resultado, verifique os logs.",
    "Enter the URL of your privacy policy" : "Insira o URL da sua política de privacidade",
    "Enter the URL of your legal notice" : "Insira o URL do seu aviso legal",
    "If you use different legal terms and privacy policy for public polls, enter the links below. Leave empty to use your default terms." : "Se você usar termos legais e políticas de privacidade diferentes para pesquisas públicas, insira os links abaixo. Deixe em branco para usar seus termos padrão.",
    "Privacy policy link:" : "Link da política de privacidade:",
    "Legal terms link:" : "Link dos termos legais:",
    "Enable \"long polling\" for instant updates" : "Habilite \"sondagem longa\" para atualizações instantâneas",
    "Enable periodic requests of poll updates from the client" : "Habilite solicitações periódicas de atualizações de enquetes do cliente",
    "Disable automatic updates (poll must be reloaded to get updates)" : "Desative as atualizações automáticas (a enquete deve ser recarregada para obter atualizações)",
    "Enable the poll creation globally" : "Habilite a criação de enquetes globalmente",
    "Enable the spreadsheet download of polls globally" : "Habilite o download de planilhas de enquetes globalmente",
    "Load polls into the navigation." : "Carregue enquetes na navegação.",
    "Enable the creation of openly accessible polls globally" : "Permitir a criação de enquetes abertamente acessíveis em todo o mundo",
    "Enable public shares of polls globally" : "Habilite compartilhamentos públicos de pesquisas em todo o mundo",
    "Enable the login option in the registration dialog of public polls" : "Habilite a opção de login na caixa de diálogo de registro de enquetes públicas",
    "Show email addresses of internal accounts" : "Mostrar endereços de e-mail de contas internas",
    "Show only to members of the following groups" : "Mostrar apenas para membros dos seguintes grupos",
    "Leave empty to disable globally." : "Deixe em branco para desabilitar globalmente.",
    "Enable unrestricted Owners globally" : "Habilitar Proprietários irrestritos globalmente",
    "Effects on restricted owners:" : "Efeitos em proprietários restritos:",
    "Anonymizing a poll of a restricted owner means that this poll is anonymous for everyone, including the owner." : "Anonimizar uma enquete de um proprietário restrito significa que essa enquete é anônima para todos, inclusive para o proprietário.",
    "Deleting and changing votes of participants is not possible" : "Não é possível excluir ou alterar os votos dos participantes",
    "Use calendar lookup for conflicting calendar events" : "Use a pesquisa de calendário para eventos de calendário conflitantes",
    "Select the calendars to use for lookup." : "Selecione os calendários a serem usados ​​para pesquisa.",
    "Specify in which period (in hours) before the option existing appointments should be included in the search results." : "Especifique em qual período (em horas) antes da opção os compromissos existentes devem ser incluídos nos resultados da pesquisa.",
    "Specify in which period (in hours) after the option existing appointments should be included in the search results." : "Especifique em qual período (em horas) após a opção os agendamentos existentes devem ser incluídos nos resultados da pesquisa.",
    "Text polls default to list view" : "Enquetes de texto padrão para exibição em lista",
    "Check this, if you prefer to display text poll in a vertical aligned list rather than in the grid view. The initial default is list view." : "Verifique isto, se preferir exibir a enquete de texto em uma lista alinhada verticalmente em vez de exibição em grade. O padrão inicial é a exibição em lista.",
    "Date polls default to list view" : "Data das enquetes padrão para exibição em lista",
    "Check this, if you prefer to display date poll in a vertical view rather than in the grid view. The initial default is grid view." : "Verifique isto, se preferir exibir a enquete de datas em uma exibição vertical em vez de na exibição em grade. O padrão inicial é a exibição em grade.",
    "Enter the amount of days, polls without activity stay in the relevant list:" : "Digite a quantidade de dias, as pesquisas sem atividade permanecem na lista relevante:",
    "A poll with many options and voters can have a heavy impact on client performance." : "Uma enquete com muitas opções e eleitores pode ter um grande impacto no desempenho do cliente.",
    "Set the amount of voting cells (options x participants) up to which all voting cells should be displayed." : "Defina a quantidade de células de votação (opções x participantes) até a qual todas as células de votação devem ser exibidas.",
    "If this threshold gets trespassed, only the current participant will be displayed, to avoid a performance breakdown." : "Se esse limite for ultrapassado, apenas o participante atual será exibido, para evitar quebra de desempenho.",
    "The default threshold of 1000 should be a good and safe value." : "O limite padrão de 1000 deve ser um valor bom e seguro.",
    "The style settings are still experimental!" : "As configurações de estilo ainda são experimentais! ",
    "Use alternative styling for the comments sidebar" : "Use um estilo alternativo para a barra lateral de comentários",
    "Use alternative vote page styling" : "Use um estilo de página de votação alternativo",
    "Use alternative option add dialog" : "Use uma caixa de diálogo de adição de opção alternativa",
    "Arrange description and card hints side by side" : "Organize a descrição e as dicas do cartão lado a lado",
    "Calendar check" : "Verificação do calendário",
    "Personal preferences" : "Preferências pessoais",
    "Performance settings" : "Configurações de desempenho ",
    "Styles" : "Estilos",
    "Share label" : "Compartilhar etiqueta",
    "deleted" : "excluído",
    "Share of {displayName} unlocked" : "Parcela de {displayName} desbloqueada",
    "Share of {displayName} locked" : "Compartilhamento de {displayName} bloqueado",
    "Error while changing lock status of share {displayName}" : "Erro ao alterar o status de bloqueio do compartilhamento {displayName}",
    "Resolving of {name} is not possible. The circles app is not enabled." : "A resolução do {name} não é possível. O aplicativo de círculos não está ativo.",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "A resolução do {name} não é possível. O aplicativo de contatos não está ativo.",
    "Error resolving {name}." : "Resolução de erro {name}.",
    "Invitation sent to {displayName} ({emailAddress})" : "Convite enviado para {displayName} ({emailAddress})",
    "Error sending invitation to {displayName} ({emailAddress})" : "Erro ao enviar convite para {displayName} ({emailAddress})",
    "Error sending invitation" : "Erro ao enviar convite",
    "Link copied to clipboard" : "Link copiado para a área de transferência",
    "Error while copying link to clipboard" : "Erro ao copiar o link para a área de transferência",
    "Has voted" : "Foi votado",
    "Has not voted" : "Não foi votado",
    "Resend invitation mail" : "Reenviar e-mail com convite",
    "Send invitation mail" : "Enviar e-mail com convite",
    "Resolve into individual invitations" : "Resolver em convites individuais",
    "Grant poll admin access" : "Conceda acesso de administrador à votação",
    "Withdraw poll admin access" : "Retirar acesso de administrador à votação",
    "Copy link to clipboard" : "Copiar link para a área de transferência",
    "Show QR code" : "Show QR code",
    "Options for the registration dialog" : "Opções para a caixa de diálogo de registro",
    "Email address is optional" : "O endereço de e-mail é opcional",
    "Email address is mandatory" : "O endereço de e-mail é obrigatório",
    "Do not ask for an email address" : "Não peça um endereço de e-mail",
    "Unlock share" : "Desbloquear compartilhamento",
    "Lock share" : "Bloquear compartilhamento",
    "Delete share" : "Excluir compartilhamento",
    "Restore share" : "Restaurar compartilhamento",
    "Internal access" : "Acesso interno",
    "This poll is private" : "Esta enquete é privada",
    "This is an openly accessible poll" : "Esta é uma enquete aberta e acessível",
    "Add a new public link" : "Adicionar um novo link público",
    "Error adding public link" : "Erro ao adicionar link público",
    "Shares" : "Compartilhamentos",
    "Locked shares (read only access)" : "Compartilhamentos bloqueados (acesso somente leitura)",
    "Unsent invitations" : "Convites não enviados",
    "Resolve and send all invitations" : "Resolva e envie todos os convites",
    "No activity yet" : "Nenhuma atividade",
    "No comments" : "Nenhum comentário",
    "Be the first." : "Seja o primeiro.",
    "Error {action} poll." : "Erro {ação} pesquisa.",
    "Please be careful when changing options, because it can affect existing votes in an unwanted manner." : "Tome cuidado ao alterar as opções, pois isso pode afetar os votos existentes de forma indesejada.",
    "As an admin you may edit this poll" : "Como administrador você pode editar esta enquete",
    "Description" : "Descrição",
    "Poll configurations" : "Configurações de enquete",
    "Poll closing status" : "Status das enquetes encerradas",
    "Result display" : "Mostrar resultado",
    "Allow proposals from participants" : "Permitir propostas dos participantes",
    "Shift all date options" : "Mudar todas as opções de data",
    "Available Options" : "Opções disponíveis",
    "Add a date" : "Adicionar uma data",
    "Receive notification email on activity to {emailAddress}" : "Receber e-mail notificando atividade de {emailAddress}",
    "Receive notification email on activity" : "Receber e-mail notificando atividade",
    "Change name" : "Alterar nome",
    "Name changed." : "Nome alterado.",
    "Error changing name." : "Erro ao alterar o nome.",
    "Edit Email Address" : "Editar endereço de e-mail ",
    "Email address {emailAddress} saved." : "Endereço de e-mail {emailAddress} salvo.",
    "Error saving email address {emailAddress}" : "Erro ao salvar o endereço de e-mail {emailAddress}",
    "(deleted)" : "(excluído)",
    "(locked)" : "(bloqueado)",
    "The participant got removed from this poll" : "O participante foi removido desta enquete",
    "Is granted admin rights for this poll" : "Tem direitos de administrador para esta enquete",
    "Anonymized participant" : "Participante anonimizado",
    "Deleted participant" : "Participante excluído",
    "Token: {token}" : "Token: {token}",
    "Public link: {token}" : "Link público: {token}",
    "Public link" : "Link público",
    "Resolve this group first!" : "Resolva este grupo primeiro!",
    "Email address deleted." : "Endereço de e-mail excluído.",
    "Error deleting email address {emailAddress}" : "Erro ao excluir endereço de e-mail {emailAddress}",
    "Invitation resent to {emailAddress}" : "Convite reenviado para {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "Mensagem não pôde ser enviada para {emailAddress}",
    "Your votes are reset" : "Seus votos foram redefinidos",
    "Error while resetting votes" : "Erro ao redefinir votos",
    "Switch to table view" : "Mudar para exibição em tabela",
    "Switch to list view" : "Mudar para a visualizar lista",
    "Switch to date order" : "Mudar para ordem de data",
    "Switch to original order" : "Mudar para ordem original",
    "Switch to ranked order" : "Mudar para ordem de classificação",
    "Copy your personal link to clipboard" : "Copie seu link pessoal para a área de transferência",
    "Get your personal link per mail" : "Obtenha seu link pessoal por e-mail",
    "Subscribe to notifications" : "Inscreva-se para receber notificações",
    "Remove Email Address" : "Remover Endereço de e-mail ",
    "Copy list of email addresses to clipboard" : "Copiar a lista de emails para a área de transferência",
    "Reset your votes" : "Redefina seus votos",
    "Logout as {name} (delete cookie)" : "Sair como {name} (excluir cookie)",
    "Type to add an individual share" : "Digite para adicionar um compartilhamento individual",
    "Error while adding share" : "Erro ao adicionar compartilhamento",
    "Add shares" : "Adicionar compartilhamentos",
    "Vote saved" : "Voto salvo ",
    "Vote already booked out" : "Voto já está lotado",
    "Error saving vote" : "Erro ao salvar voto ",
    "Participant {userId} has been removed" : "O participante {userId} foi removido",
    "Delete votes" : "Excluir votos",
    "Poll settings" : "Configurações de enquete",
    "Change poll settings globally (for all accounts)" : "Alterar as configurações da enquete globalmente (para todas as contas)",
    "Share settings" : "Configurações de compartilhamento",
    "Change share settings globally (for all accounts)" : "Alterar as configurações de compartilhamento globalmente (para todas as contas)",
    "Other settings" : "Outros ajustes",
    "Enable or disable individual features." : "Ative ou desative recursos individuais.",
    "If you are experiencing connection problems, change how auto updates are retrieved." : "Se você estiver tendo problemas de conexão, altere a forma como as atualizações automáticas são recuperadas.",
    "Public poll registration dialog options" : "Opções de diálogo de registro de enquete pública",
    "These options regard the appearence of the registration dialog of public polls." : "Essas opções dizem respeito à aparência da caixa de diálogo de registro de pesquisas públicas.",
    "Email options" : "Opções de e-mail",
    "Add links to legal terms, if they exist and add an optional disclaimer to emails." : "Adicione links para termos legais, se existirem, e adicione uma isenção de responsabilidade opcional aos e-mails.",
    "Job control" : "Controle de trabalho",
    "Manually start backgropund jobs, independent from the cron schedule." : "Inicie manualmente os trabalhos em segundo plano, independentemente da programação do cron.",
    "Combined polls" : "Enquetes reunidas",
    "Combine multiple date polls in a single view" : "Combine várias pesquisas de data em uma única visualização",
    "No polls selected" : "Nenhuma enquete selecionada",
    "Select polls by clicking on them in the right sidebar!" : "Selecione enquetes clicando nelas na barra à direita!",
    "No polls found for this category" : "Nenhuma enquete encontrada para esta categoria",
    "Relevant polls" : "Enquetes relevantes",
    "Error loading poll list" : "Erro ao carregar a lista de enquetes",
    "No description provided" : "Nenhuma descrição fornecida",
    "Show all" : "Exibir tudo",
    "Combine polls" : "Reunir enquetes",
    "Preferences" : "Preferências",
    "404 - poll not found" : "404 - enquete não encontrada",
    "Enter a poll or start a new one." : "Digite uma enquete ou inicie uma nova.",
    "_{loadedPolls} of {countPolls} poll loaded._::_{loadedPolls} of {countPolls} polls loaded._" : ["{loadedPolls} de {countPolls} pesquisas carregadas.","{loadedPolls} de {countPolls} pesquisas carregadas.","{loadedPolls} de {countPolls} pesquisas carregadas."],
    "Loading polls…" : "Carregando enquetes…",
    "Add one or change category!" : "Adicione uma ou mude a categoria!",
    "Error loading more polls" : "Erro ao carregar mais enquetes",
    "Click here to load more" : "Clique aqui para carregar mais",
    "Comments" : "Comentários",
    "Details" : "Detalhes",
    "Configuration" : "Configuração",
    "Options" : "Opções",
    "Sharing" : "Compartilhando",
    "Activity" : "Atividade",
    "Select polls to combine" : "Selecione as enquetes para unir",
    "Search for conflicting calendar entries" : "Pesquisar entradas de calendário conflitantes",
    "Set your personal preferences for the polls app" : "Defina suas preferências pessoais para o aplicativo de enquetes",
    "Try to change these parameters to handle big polls" : "Tente alterar esses parâmetros para lidar com grandes enquetes",
    "Experimental styles" : "Estilos experimentais",
    "Some visual styling options." : "Algumas opções de estilo visual.",
    "We are sorry, but there are no more vote options available" : "Lamentamos, mas não há mais opções de voto disponíveis",
    "All options are booked up." : "Todas as opções estão reservadas.",
    "No vote options available" : "Nenhuma opção de voto disponível",
    "Maybe the owner did not provide some until now." : "Talvez o proprietário não tenha fornecido alguma até agora.",
    "Add options" : "Adicionar opções",
    "Minute" : "Minuto",
    "Hour" : "Hora",
    "Day" : "Dia",
    "Week" : "Semana",
    "Month" : "Mês",
    "Year" : "Ano",
    "Disallow proposals" : "Não permitir propostas",
    "Allow proposals" : "Permitir propostas",
    "Title must not be empty!" : "O título não pode ficar em branco!",
    "Poll updated" : "Enquete atualizada",
    "Error writing poll" : "Erro ao escrever a enquete",
    "Created" : "Criada",
    "Access" : "Acesso",
    "Owner" : "Proprietário",
    "Expire" : "Expirar",
    "Last interaction" : "Última interação",
    "Relevant" : "Relevante",
    "Relevant polls which are relevant or for you, because you are a participant or the owner or you are invited to. Only polls not older than 100 days compared to creation, last interaction, expiration or latest option (for date polls) are shown." : "Enquetes relevantes que são relevantes ou para você, porque você é um participante ou o proprietário ou porque foi convidado. São mostradas somente as enquetes com menos de 100 dias em relação à criação, à última interação, à expiração ou à última opção (para enquetes de data).",
    "My polls" : "Minhas enquetes",
    "These are all polls where you are the owner." : "Todas essas são enquetes em que você é o proprietário.",
    "Private polls" : "Enquetes privadas",
    "All private polls, to which you have access." : "Todas as enquetes privadas, às quais você tem acesso.",
    "Participated" : "Participou",
    "All polls in which you participated." : "Todas as pesquisas das quais você participou.",
    "Openly accessible polls" : "Enquetes de acesso aberto",
    "A complete list with all openly accessible polls on this site." : "Uma lista completa com todas as pesquisas de acesso aberto neste site.",
    "All polls" : "Todas as enquetes",
    "All polls, where you have access to." : "Todas as enquetes às quais você tem acesso.",
    "Closed polls" : "Enquetes encerradas",
    "All closed polls, where voting is disabled." : "Todas as enquetes encerradas, onde a votação está desativada.",
    "Archive" : "Arquivo ",
    "My archived polls" : "Minhas enquetes arquivadas",
    "Your archived polls are only accessible to you." : "Suas enquetes arquivadas estão acessíveis apenas para você.",
    "Administration" : "Administração",
    "Administrative access." : "Acesso administrativo.",
    "You can delete, archive and take over polls in this list, but access is still not possible." : "Você pode excluir, arquivar e assumir o controle de enquetes nessa lista, mas o acesso ainda não é possível."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
