OC.L10N.register(
    "polls",
    {
    "Poll changes" : "Alterações na enquete",
    "Polls" : "Enquetes",
    "Team" : "Equipe",
    "Contact group" : "Grupo de contatos",
    "Group" : "Grupo",
    "Poll \"%s\" - Confirmation" : "Enquete \"%s\" - Confirmação",
    "This email is sent to you to inform you about the result of a poll you participated in. At least your name or your email address was recorded in this poll. If you want to be removed from this poll, contact the site administrator or the poll initiator, where the mail is sent from." : "Este e-mail é enviado a você para informá-lo sobre o resultado de uma enquete da qual você participou. Pelo menos seu nome ou endereço de e-mail foi registrado nesta enquete. Se você deseja ser removido desta enquete, entre em contato com o administrador do site ou o iniciador da enquete, de onde o e-mail é enviado.",
    "{owner} wants to inform you about the final result of the poll \"{title}\"" : "{owner} quer lhe informar do resultado final da enquete \"{title}\"",
    "_Confirmed option:_::_Confirmed options:_" : ["Opção confirmada:","Opções confirmadas:","Opções confirmadas:"],
    "The used time zone is \"%s\", based on the detected time zone at your registration time. To view the times in your current time zone, enter the poll by clicking the button below." : "O fuso horário usado é \"%s\", baseado na detecção de seu fuso horário na hora de registro. Para ver os horários em seu fuso horário atual, entre na enquete clicando no botão abaixo.",
    "This link gives you personal access to the poll named above. Press the button above or copy the following link and add it in your browser's location bar:" : "Este link fornece acesso pessoal à enquete mencionada acima. Pressione o botão acima ou copie o link a seguir e adicione-o na barra de localização do seu navegador:",
    "Do not share this link with other people, because it is connected to your votes." : "Não compartilhe este link com outras pessoas, porque ele está vinculado aos seus votos.",
    "Poll invitation \"%s\"" : "Convite da enquete \"%s\"",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner. At least your name or your email address is recorded in this poll. If you want to get removed from this poll, contact the site administrator or the initiator of this poll, where the mail is sent from." : "Este e-mail foi enviado porque você foi convidado a votar nesta enquete pelo proprietário dela. Pelo menos seu nome ou e-mail estão registrados nesta enquete. Se desejar sair dela, entre em contato com o administrador do site ou o criador da enquete.",
    "{owner} invited you to take part in the poll \"{title}\" as a member of the group {group_name}" : "{owner} convidou você para participar da enquete \"{title}\" como um membro do grupo {group_name}",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} convidou você para participar da enquete \"{title}\"",
    "Notification for poll \"%s\"" : "Notificação para enquete \"%s\"",
    "Go to poll" : "Ir para enquete",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Este e-mail foi enviado porque você se inscreveu nas notificações desta enquete. Para desativar, visite a enquete e remova sua inscrição.",
    "Legal Notice" : "Notícia Legal",
    "Privacy Policy" : "Política de Privacidade",
    "Polls App - New Activity" : "Aplicativo Enquete - Atividade Nova",
    "\"{title}\" has recent activity:" : "\"{title}\" tem atividade recente:",
    "A participant" : "Um participante",
    "%s has voted." : "%s votou.",
    "Updated poll configuration. Please check your votes." : "Configuração de pesquisa atualizada. Por favor, verifique seus votos. ",
    "The poll has been deleted." : "A enquete foi excluída. ",
    "The poll has been restored." : "A votação foi restaurada. ",
    "The poll has been closed." : "A votação foi encerrada..",
    "A voting option has been added." : "Uma opção de voto foi adicionada.",
    "A voting option has been changed." : "Uma opção de voto foi alterada.",
    "A voting option has been confirmed." : "Uma opção de voto foi confirmada. ",
    "A voting option has been removed." : "Uma opção de voto foi removida.",
    "The poll owner has been changed." : "O proprietário da enquete foi alterado.",
    "%s created the poll." : "%s criou a enquete.",
    "The poll has been reopened." : "A enquete foi reaberta.",
    "A voting option has been unconfirmed." : "Uma opção de voto foi desconfirmada.",
    "%s has left a comment." : "%s deixou um comentário.",
    "Reminder for poll \"%s\"" : "Lembrete para enquete  \"%s\"",
    "Check your votes" : "Verifique seus votos ",
    "The first poll option is away less than {leftPeriod} hours ({dateTime}, {timezone})." : "A primeira opção da enquete está a menos de {leftPeriod} horas no futuro ({dateTime}, {timezone}).",
    "The poll is about to expire in less than {leftPeriod} hours ({dateTime}, {timezone})." : "A votação está prestes a expirar em menos de {leftPeriod} horas ({dateTime}, {timezone}).",
    "{owner} sends you this reminder to make sure, your votes are set." : "{owner} lhe envia este lembrete para ter certeza de que seus votos estão definidos.",
    "Contact" : "Contactar",
    "External Email" : "E-mail externo",
    "External participant" : "Participante externo",
    "User" : "Usuário",
    "%s invited you to a poll" : "%s convidou você para uma enquete",
    "{actor} has invited you to the poll \"%s\"." : "{actor} convidou você para a enquete \"%s\".",
    "%s took over your poll" : "%s assumiu sua enquete",
    "{actor} took over your poll \"%s\" and is the new owner." : "{actor} assumiu sua enquete \"%s\" e é o novo proprietário.",
    "%s is the new owner of your poll. " : "%s é o novo proprietário de sua enquete.",
    "{actor} transfered your poll \"%s\" to {newOwner}. You are no more the owner." : "{actor} transferiu sua enquete \"%s\" para {newOwner}. Você não é mais o proprietário.",
    "%s deleted your poll" : "%s excluiu sua enquete",
    "{actor} deleted your poll \"%s\"." : "{actor} excluiu sua enquete \"%s\".",
    "%s archived your poll" : "%s arquivou sua enquete",
    "{actor} archived your poll \"%s\"." : "{actor} arquivou sua enquete \"%s\".",
    "Poll" : "Enquete",
    "404 - Poll not found" : "404 - Enquete não encontrada",
    "This poll does not exist (anymore)." : "Esta enquete não existe (mais).",
    "No one." : "Ninguém.",
    "Access denied" : "Acesso negado",
    "You have no access to this poll. Contact %s if you think this is a mistake." : "Você não tem acesso a esta enquete. Entre em contato com %s se achar que isso é um erro.",
    "No description available." : "Nenhuma descrição disponível.",
    "You have commented on poll {pollTitle}" : "Você comentou na enquete {pollTitle}",
    "{actor} has commented on poll {pollTitle}" : "{actor} comentou na enquete {pollTitle}",
    "You have commented" : "Você comentou",
    "{actor} has commented" : "{actor} comentou",
    "You have deleted a comment from poll {pollTitle}" : "Você excluiu um comentário da enquete {pollTitle}",
    "{actor} has deleted a comment from poll {pollTitle}" : "{actor} excluiu um comentário da enquete {pollTitle}",
    "You have deleted a comment" : "Você excluiu um comentário",
    "{actor} has deleted a comment" : "{actor} excluiu um comentário",
    "You have restored a comment from poll {pollTitle}" : "Você restaurou um comentário da enquete {pollTitle}",
    "{actor} has restored a comment from poll {pollTitle}" : "{actor} restaurou um comentário da enquete {pollTitle}",
    "You have restored a comment" : "Você restaurou um comentário",
    "{actor} has restored a comment" : "{actor} restaurou um comentário",
    "You have added an option to poll {pollTitle}" : "Você adicionou uma opção à enquete {pollTitle}",
    "{actor} has added an option to poll {pollTitle}" : "{actor} adicionou uma opção à enquete {pollTitle}",
    "You have added an option" : "Você adicionou uma opção",
    "{actor} has added an option" : "{actor} adicionou uma opção",
    "You have changed an option of poll {pollTitle}" : "Você mudou uma opção da enquete {pollTitle}",
    "{actor} has changed an option of poll {pollTitle}" : "{actor} mudou uma opção da enquete {pollTitle}",
    "You have changed an option" : "Você mudou uma opção",
    "{actor} has changed an option" : "{actor} mudou uma opção",
    "You have confirmed option {optionTitle} of poll {pollTitle}" : "Você confirmou a opção {optionTitle} da enquete {pollTitle}",
    "{actor} has confirmed option {optionTitle} of poll {pollTitle}" : "{actor} confirmou a opção {optionTitle} da enquete {pollTitle}",
    "You have confirmed option {optionTitle}" : "Você confirmou a opção {optionTitle}",
    "{actor} has confirmed option {optionTitle}" : "{actor} confirmou a opção {optionTitle}",
    "You have unconfirmed option {optionTitle} of poll {pollTitle}" : "Você desconfirmou a opção {optionTitle} da enquete {pollTitle}",
    "{actor} has unconfirmed option {optionTitle} of poll {pollTitle}" : "{actor} desconfirmou a opção {optionTitle} da enquete {pollTitle}",
    "You have unconfirmed option {optionTitle}" : "Você desconfirmou a opção {optionTitle}",
    "{actor} has unconfirmed option {optionTitle}" : "{actor} desconfirmou a opção {optionTitle}",
    "You have deleted option {optionTitle} from poll {pollTitle}" : "Você excluiu a opção {optionTitle} da enquete {pollTitle}",
    "{actor} has deleted option {optionTitle} from poll {pollTitle}" : "{actor} excluiu a opção {optionTitle} da enquete {pollTitle}",
    "You have deleted option {optionTitle}" : "Você excluiu a opção {optionTitle}",
    "{actor} has deleted option {optionTitle}" : "{actor} excluiu a opção {optionTitle}",
    "You have restored option {optionTitle} from poll {pollTitle}" : "Você restaurou a opção {optionTitle} da enquete {pollTitle}",
    "{actor} has restored option {optionTitle} from poll {pollTitle}" : "{actor} restaurou a opção {optionTitle} da enquete {pollTitle}",
    "You have restored option {optionTitle}" : "Você restaurou a opção {optionTitle}",
    "{actor} has restored option {optionTitle}" : "{actor} restaurou a opção {optionTitle}",
    "You have added poll {pollTitle}" : "Você adicionou enquete {pollTitle}",
    "{actor} has added poll {pollTitle}" : "{actor} adicionou enquete {pollTitle}",
    "You have created this poll" : "Você criou esta enquete",
    "{actor} has created this poll" : "{actor} criou esta enquete",
    "You have changed the configuration of poll {pollTitle}" : "Você mudou a configuração da enquete {pollTitle}",
    "{actor} has changed the configuration of poll {pollTitle}" : "{actor} mudou a configuração da enquete {pollTitle}",
    "You have changed the configuration" : "Você mudou a configuração",
    "{actor} has changed the configuration" : "{actor} mudou a configuração",
    "You have archived poll {pollTitle}" : "Você arquivou enquete {pollTitle}",
    "{actor} has archived poll {pollTitle}" : "{actor} arquivou enquete {pollTitle}",
    "You have archived this poll" : "Você arquivou esta enquete",
    "{actor} has archived this poll" : "{actor} arquivou esta enquete",
    "You have restored poll {pollTitle}" : "Você restaurou enquete {pollTitle}",
    "{actor} has restored poll {pollTitle}" : "{actor} restaurou enquete {pollTitle}",
    "You have restored this poll" : "Você restaurou esta enquete",
    "{actor} has restored this poll" : "{actor} restaurou esta enquete",
    "Poll {pollTitle} has been closed" : "Enquete {pollTitle} foi encerrada",
    "This poll has been closed" : "Esta enquete foi encerrada",
    "You have closed the poll \"{pollTitle}\" " : "Você encerrou enquete \"{pollTitle}\"",
    "{actor} has closed the poll \"{pollTitle}\"" : "{actor} encerrou enquete \"{pollTitle}\"",
    "You have closed this poll" : "Você encerrou esta enquete",
    "{actor} has closed this poll" : "{actor} encerrou esta enquete",
    "You have reopened the poll \"{pollTitle}\" " : "Você reabriu enquete \"{pollTitle}\"",
    "{actor} has reopened the poll \"{pollTitle}\"" : "{actor} reabriu enquete \"{pollTitle}\"",
    "You have reopened this poll" : "Você reabriu esta enquete",
    "{actor} has reopened this poll" : "{actor} reabriu esta enquete",
    "You have changed the owner of poll {pollTitle}" : "Você mudou o proprietário da enquete {pollTitle}",
    "{actor} has changed the owner of poll {pollTitle}" : "{actor} mudou o proprietário da enquete {pollTitle}",
    "You have changed the poll owner" : "Você mudou o proprietário da enquete",
    "{actor} has changed the poll owner" : "{actor} mudou o proprietário da enquete",
    "You have reordered the options of poll {pollTitle}" : "Você reordenou as opções da enquete {pollTitle}",
    "{actor} has reordered the options of poll {pollTitle}" : "{actor} reordenou as opções da enquete {pollTitle}",
    "You have reordered the options" : "Você reordenou as opções",
    "{actor} has reordered the options" : "{actor} reordenou as opções",
    "You have changed your email address" : "Você mudou seu endereço de e-mail",
    "{sharee} has changed the email address" : "{sharee} mudou o endereço de e-mail",
    "Email address of {sharee} has been changed" : "O endereço de e-mail de {sharee} foi alterado",
    "You have changed your name" : "Você mudou seu nome",
    "{sharee} has changed the name" : "{sharee} mudou o nome",
    "Display name of {sharee} has been changed" : "O nome de exibição de {sharee} foi alterado",
    "You have changed the share label" : "Você alterou o rótulo do compartilhamento",
    "You have changed the share type" : "Você alterou o tipo do compartilhamento",
    "{actor} has changed the share type" : "{actor} alterou o tipo do compartilhamento",
    "You have changed the registration constraints for share {sharee}" : "Você alterou as restrições de registro para compartilhamento {sharee}",
    "{actor} has changed the registration constraints for share {sharee}" : "{actor} alterou as restrições de registro para compartilhamento {sharee}",
    "You have registered to poll {pollTitle}" : "Você se registrou na enquete {pollTitle}",
    "{sharee} registered to poll {pollTitle}" : "{sharee} se registrou na enquete {pollTitle}",
    "You have registered" : "Você se registrou",
    "{sharee} has registered" : "{sharee} se registrou",
    "You have voted in poll {pollTitle}" : "Você votou na enquete {pollTitle}",
    "{actor} has voted in poll {pollTitle}" : "{actor} votou na enquete {pollTitle}",
    "You have voted" : "Você votou",
    "{actor} has voted" : "{actor} votou",
    "You have locked the share of {sharee}" : "Você bloqueou o compartilhamento de {sharee}",
    "{actor} has locked the share of {sharee}" : "{actor} bloqueou o compartilhamento de {sharee}",
    "You have unlocked the share of {sharee}" : "Você desbloqueou o compartilhamento de {sharee}",
    "{actor} has unlocked the share of {sharee}" : "{actor} desbloqueou o compartilhamento de {sharee}",
    "You have added a public share to poll {pollTitle}" : "Você adicionou um compartilhamento público à enquete {pollTitle}",
    "{actor} has added a public share to poll {pollTitle}" : "{actor} adicionou um compartilhamento público à enquete {pollTitle}",
    "You have added a public share" : "Você adicionou um compartilhamento público",
    "{actor} has added a public share" : "{actor} adicionou um compartilhamento público",
    "You have shared poll {pollTitle} with group {sharee}" : "Você compartilhou enquete {pollTitle} com o grupo {sharee}",
    "{actor} has shared poll {pollTitle} with group {sharee}" : "{actor} compartilhou enquete {pollTitle} com o grupo {sharee}",
    "You have shared this poll with group {sharee}" : "Você compartilhou esta enquete com o grupo {sharee}",
    "{actor} has shared this poll with group {sharee}" : "{actor} compartilhou esta enquete com o grupo {sharee}",
    "You have shared poll {pollTitle} with circle {sharee}" : "Você compartilhou enquete {pollTitle} com o círculo {sharee}",
    "{actor} has shared poll {pollTitle} with circle {sharee}" : "{actor} compartilhou enquete {pollTitle} com o círculo {sharee}",
    "You have shared this poll with circle {sharee}" : "Você compartilhou esta enquete com o círculo {sharee}",
    "{actor} has shared this poll with circle {sharee}" : "{actor} compartilhou esta enquete com o círculo {sharee}",
    "You have shared poll {pollTitle} with contact group {sharee}" : "Você compartilhou enquete {pollTitle} com  o grupo de contatos {sharee}",
    "{actor} has shared poll {pollTitle} with contact group {sharee}" : "{actor} compartilhou enquete {pollTitle} com o grupo de contatos {sharee}",
    "You have shared this poll with contact group {sharee}" : "Você compartilhou esta enquete com o grupo de contatos {sharee}",
    "{actor} has shared this poll with contact group {sharee}" : "{actor} compartilhou esta enquete com o grupo de contatos {sharee}",
    "You have shared poll {pollTitle} with {sharee}" : "Você compartilhou enquete {pollTitle} com {sharee}",
    "{actor} has shared poll {pollTitle} with {sharee}" : "{actor} compartilhou enquete {pollTitle} com {sharee}",
    "You have shared this poll with {sharee}" : "Você compartilhou esta enquete com {sharee}",
    "{actor} has shared this poll with {sharee}" : "{actor} compartilhou esta enquete com {sharee}",
    "You have deleted the share for {sharee} from poll {pollTitle}" : "Você excluiu o compartilhamento para {sharee} da enquete {pollTitle}",
    "{actor} has deleted the share for {sharee} from poll {pollTitle}" : "{actor} excluiu o compartilhamento para {sharee} da enquete {pollTitle}",
    "You have deleted share of {sharee}" : "Você excluiu o compartilhamento de {sharee}",
    "{actor} has deleted a share" : "{actor} excluiu um compartilhamento",
    "You have deleted a public share from poll {pollTitle}" : "Você excluiu um compartilhamento público da enquete {pollTitle}",
    "{actor} has deleted a public share from poll {pollTitle}" : "{actor} excluiu um compartilhamento público da enquete {pollTitle}",
    "You have deleted a public share" : "Você excluiu um compartilhamento público",
    "{actor} has deleted a public share" : "{actor} excluiu um compartilhamento público",
    "You have deleted the share for group {sharee} from poll {pollTitle}" : "Você excluiu o compartilhamento para o grupo {sharee} da enquete {pollTitle}",
    "{actor} has deleted the share for group {sharee} from poll {pollTitle}" : "{actor} excluiu o compartilhamento para o grupo {sharee} da enquete {pollTitle}",
    "You have deleted the share for group {sharee}" : "Você excluiu o compartilhamento para o grupo {sharee}",
    "{actor} has deleted the share for group {sharee}" : "{actor} excluiu o compartilhamento para o grupo {sharee}",
    "You have deleted the share for circle {sharee} from poll {pollTitle}" : "Você excluiu o compartilhamento para o círculo {sharee} da enquete {pollTitle}",
    "{actor} has deleted the share for circle {sharee} from poll {pollTitle}" : "{actor} excluiu o compartilhamento para o círculo {sharee} da enquete {pollTitle}",
    "You have deleted the share for circle {sharee}" : "Você excluiu o compartilhamento para o círculo {sharee}",
    "{actor} has deleted the share for circle {sharee}" : "{actor} excluiu o compartilhamento para o círculo {sharee}",
    "You have deleted the share for contact group {sharee} from poll {pollTitle}" : "Você excluiu o compartilhamento para o grupo de contatos {sharee} da enquete {pollTitle}",
    "{actor} has deleted the share for contact group {sharee} from poll {pollTitle}" : "{actor} excluiu o compartilhamento para o grupo de contatos {sharee} da enquete {pollTitle}",
    "You have deleted the share for contact group {sharee}" : "Você excluiu o compartilhamento para o grupo de contatos {sharee}",
    "{actor} has deleted the share for contact group {sharee}" : "{actor} excluiu o compartilhamento para o grupo de contatos {sharee}",
    "You have deleted a share from poll {pollTitle}" : "Você excluiu um compartilhamento da enquete {pollTitle}",
    "{actor} has deleted a share from poll {pollTitle}" : "{actor} excluiu um compartilhamento da enquete {pollTitle}",
    "You have restored the share for {sharee} from poll {pollTitle}" : "Você restaurou o compartilhamento para {sharee} da enquete {pollTitle}",
    "{actor} has restored the share for {sharee} from poll {pollTitle}" : "{actor} restaurou o compartilhamento para {sharee} da enquete {pollTitle}",
    "You have restored share of {sharee}" : "Você restaurou o compartilhamento de {sharee}",
    "{actor} has restored a share" : "{actor} restaurou um compartilhamento",
    "You have restored a public share from poll {pollTitle}" : "Você restaurou um compartilhamento público da enquete {pollTitle}",
    "{actor} has restored a public share from poll {pollTitle}" : "{actor} restaurou um compartilhamento público da enquete {pollTitle}",
    "You have restored a public share" : "Você restaurou um compartilhamento público",
    "{actor} has restored a public share" : "{actor} restaurou um compartilhamento público",
    "You have restored the share for group {sharee} from poll {pollTitle}" : "Você restaurou o compartilhamento para o grupo {sharee} da enquete {pollTitle}",
    "{actor} has restored the share for group {sharee} from poll {pollTitle}" : "{actor} restaurou o compartilhamento para o grupo {sharee} da enquete {pollTitle}",
    "You have restored the share for group {sharee}" : "Você restaurou o compartilhamento para o grupo {sharee}",
    "{actor} has restored the share for group {sharee}" : "{actor} restaurou o compartilhamento para o grupo {sharee}",
    "You have restored the share for circle {sharee} from poll {pollTitle}" : "Você restaurou o compartilhamento para o círculo {sharee} da enquete {pollTitle}",
    "{actor} has restored the share for circle {sharee} from poll {pollTitle}" : "{actor} restaurou o compartilhamento para o círculo {sharee} da enquete {pollTitle}",
    "You have restored the share for circle {sharee}" : "Você restaurou o compartilhamento para o círculo {sharee}",
    "{actor} has restored the share for circle {sharee}" : "{actor} restaurou o compartilhamento para o círculo {sharee}",
    "You have restored the share for contact group {sharee} from poll {pollTitle}" : "Você restaurou o compartilhamento para o grupo de contatos {sharee} da enquete {pollTitle}",
    "{actor} has restored the share for contact group {sharee} from poll {pollTitle}" : "{actor} restaurou o compartilhamento para o grupo de contatos {sharee} da enquete {pollTitle}",
    "You have restored the share for contact group {sharee}" : "Você restaurou o compartilhamento para o grupo de contatos {sharee}",
    "{actor} has restored the share for contact group {sharee}" : "{actor} restaurou o compartilhamento para o grupo de contatos {sharee}",
    "You have restored a share from poll {pollTitle}" : "Você restaurou um compartilhamento da enquete {pollTitle}",
    "{actor} has restored a share from poll {pollTitle}" : "{actor} restaurou um compartilhamento da enquete {pollTitle}",
    "You have done something indescribable with poll {pollTitle}" : "Você fez algo indescritível com a enquete {pollTitle}",
    "{actor} has done something indescribable with poll {pollTitle}" : "{actor} fez algo indescritível com a enquete {pollTitle}",
    "You have done something indescribable with this poll" : "Você fez algo indescritível com esta enquete",
    "{actor} has done something indescribable with this poll" : "{actor} fez algo indescritível com esta enquete",
    "Events happening inside of a <strong>poll</strong>" : "Eventos acontecendo dentro de uma <strong>enquete</strong>",
    "Someone voted in a <strong>poll</strong>" : "Alguém votou em uma <strong>enquete</strong>",
    "A polls app, similar to Doodle/DuD-Poll with the possibility to restrict access." : "Um aplicativo de enquetes, semelhante ao Doodle/DuD-Poll, com a possibilidade de restringir o acesso.",
    "A polls app, similar to Doodle/DuD-Poll with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Um aplicativo de enquetes, semelhante ao Doodle/DuD-Poll, com a possibilidade de restringir o acesso (membros, determinados grupos/usuários, oculto e público).",
    "Add option" : "Adicionar opção",
    "Add poll" : "Adicionar enquete",
    "\"{pollTitle}\" has been successfully created." : "\"{pollTitle}\" foi criado com sucesso.",
    "Poll created" : "Enquete criada",
    "Add another poll" : "Adicionar outra enquete",
    "Open poll now" : "Abrir enquete agora",
    "New poll" : "Nova enquete",
    "Delete" : "Excluir",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Excluir em {countdown} segundo","Excluindo em {countdown} segundos","Excluindo em {countdown} segundos"],
    "Delete orphaned" : "Excluir órfãos",
    "Add some!" : "Adicione alguma!",
    "Edit access" : "Editar acesso",
    "Register" : "Registrar-se",
    "See result" : "Ver resultado",
    "Result of sent confirmation mails" : "Resultado dos e-mails de confirmação enviados",
    "No valid email address" : "Nenhum endereço de e-mail válido",
    "Unknown error" : "Erro desconhecido",
    "Reveal them" : "Revele-os",
    "Toggle Sidebar" : "Alternar a barra lateral",
    "Maybe" : "Talvez",
    "Loading" : "Carregando",
    "Click" : "Clique",
    "Previous day" : "Dia anterior",
    "Next day" : "Dia seguinte",
    "minus" : "menos",
    "plus" : "mais",
    "Possible calendar conflicts" : "Possíveis conflitos de calendário",
    "Add" : "Adicionar",
    "You are asked to propose more options. " : "Você é convidado a propor mais opções.",
    "The proposal period ends {timeRelative}." : "O período de propostas termina em {timeRelative}.",
    "Propose an option" : "Propor uma opção",
    "This poll is an anonymous poll for everyone, including the owner. Deanonymizing is disabled for this poll." : "Esta enquete é uma enquete anônima para todos, inclusive para o proprietário. A desativação do anonimato está desativada para esta enquete.",
    "But be aware that your name is not stored in an encrypted or obfuscated way." : "Mas saiba que seu nome não é armazenado de forma criptografada ou ofuscada.",
    "This poll is an anonymous poll for everyone, except for the owner and delegated poll administration." : "Esta enquete é anônima para todos, exceto para o proprietário e a administração delegada da enquete.",
    "Anonymization of this poll can be removed at any time by the owner and delegated poll administration." : "O anonimato desta enquete pode ser removido a qualquer momento pelo proprietário e pela administração delegada da enquete.",
    "This poll is closed." : "Esta enquete está encerrada.",
    "No further action is possible." : "Nenhuma ação adicional é possível.",
    "Due to possible performance issues {countHiddenParticipants} voters are hidden." : "Devido a possíveis problemas de desempenho, {countHiddenParticipants} eleitores estão ocultos.",
    "You can reveal them, but you may expect an unwanted long loading time." : "Você pode revelá-los, mas pode esperar um longo tempo de carregamento indesejado.",
    "Limited votes." : "Votos limitados.",
    "This share is locked and allows only read access. Registering is not possible." : "Este compartilhamento está bloqueado e permite apenas acesso de leitura. O registro não é possível.",
    "Voting is locked and you have just read access to this poll." : "A votação está bloqueada e você só tem acesso de leitura a esta enquete.",
    "To participate, register with your email address and a name." : "Para participar, registre-se com seu endereço de e-mail e um nome.",
    "To participate, register a name and optionally with your email address." : "Para participar, registre um nome e opcionalmente com seu endereço de e-mail.",
    "To participate, register with a name." : "Para participar, registre-se com um nome.",
    "You have confirmed options. Inform your participants about the result via email." : "Você tem opções confirmadas. Informe seus participantes sobre o resultado por e-mail.",
    "Some confirmation messages could not been sent." : "Algumas mensagens de confirmação não foram enviadas.",
    "Messages sent." : "Mensagens enviadas.",
    "This poll is unpublished." : "Esta enquete não está publicada.",
    "Existing participants will still have access." : "Os participantes existentes ainda terão acesso.",
    "Invite users or allow internal access for all site users." : "Convide usuários ou permita acesso interno para todos os usuários do site.",
    "Only visible to me" : "Somente visível para mim",
    "Only visible to {displayName}" : "Somente visível para {displayName}",
    "Error while saving comment" : "Erro ao salvar o comentário",
    "New comment …" : "Novo comentário...",
    "Confidential with {displayName}" : "Confidencial com {displayName}",
    "Confidential" : "Confidencial",
    "Error while deleting the comment" : "Erro ao excluir o comentário",
    "Error while restoring the comment" : "Erro ao restaurar o comentário",
    "Restore comment" : "Restaurar comentário",
    "Delete comment" : "Excluir comentário",
    "The automatic reminder is sent to all shares via email:" : "O lembrete automático é enviado a todos os compartilhamentos por e-mail:",
    "For polls with expiration:" : "Para enquetes com expiração:",
    "48 hours before the expiration date, if the poll is created more than 5 days before the expiration." : "48 horas antes da data da expiração, se a enquete for criada mais de 5 dias antes da expiração.",
    "36 hours before the expiration date, if the poll is created more than 2 and less than 5 days before the expiration." : "36 horas antes da data da expiração, se a enquete for criada mais de 2 e menos de 5 dias antes da expiração.",
    "For date polls without expiration:" : "Para pesquisas de data sem expiração:",
    "48 hours before the first date option, if the poll is created more than 5 days before the first date option." : "48 horas antes da primeira opção de data, se a enquete for criada mais de 5 dias antes da primeira opção de data.",
    "36 hours before the first date option, if the poll is created more than 2 and less than 5 days before the first date option." : "36 horas antes da primeira opção de data, se a enquete for criada mais de 2 e menos de 5 dias antes da primeira opção de data.",
    "No reminder is sent:" : "Nenhum lembrete é enviado: ",
    "For text polls without expiration." : "Para enquetes de texto sem expiração.",
    "For polls created less than 2 days before the expiration." : "Para enquetes criadas menos de 2 dias antes da expiração.",
    "If a share already got a reminder (no matter, if the expiration date got changed)." : "Se um compartilhamento já recebeu um lembrete (não importa, se a data de expiração foi alterada).",
    "If the poll is already closed." : "Se a enquete já estiver encerrada.",
    "Allow Comments" : "Permitir comentários",
    "Allow \"Maybe\" vote" : "Permitir voto \"Talvez\" ",
    "Once enabled, the anonymous setting cannot be reverted anymore." : "Após a ativação, a configuração anônima não poderá mais ser revertida.",
    "Anonymize poll irrevocably" : "Tornar a enquete anônima de forma irrevogável",
    "Cancel" : "Cancelar",
    "Ok" : "Ok",
    "Anonymous poll" : "Enquete anônima",
    "Use Autoreminder" : "Usar lembrete automático ",
    "Autoreminder informations" : "Informações de lembrete automático ",
    "Reopen poll" : "Reabrir enquete",
    "Close poll" : "Encerrar enquete",
    "Poll closing date" : "Data de encerramento da enquete",
    "Error {action} poll." : "Erro ao {action} a enquete.",
    "Restore poll" : "Reativar enquete",
    "Archive poll" : "Arquivar enquete",
    "Delete poll" : "Excluir enquete",
    "Transfer poll" : "Transferir enquete",
    "Collapse long descriptions" : "Recolher descrições longas",
    "Force confidential comments (only visible to you and the author)" : "Impor comentários confidenciais (visíveis apenas para você e o autor)",
    "Force confidential comments (only visible to {displayName} and the author)" : "Impor comentários confidenciais (visíveis apenas para {displayName} e o autor)",
    "Limit \"Yes\" votes per option" : "Limitar os votos \"Sim\" por opção",
    "Hide not available Options" : "Ocultar opções não disponíveis",
    "Allow Proposals" : "Permitir propostas",
    "Proposal closing date" : "Data de fechamento de propostas",
    "Always show results" : "Sempre mostrar resultados",
    "Hide results until poll is closed" : "Ocultar resultados até o fechamento da enquete",
    "Never show results" : "Nunca mostrar resultados",
    "Use explicit \"No\" votes" : "Usar votos \"Não\" explícitos",
    "Limit \"Yes\" votes per participant" : "Limitar os votos \"Sim\" por participante",
    "Poll \"{pollTitle}\" added" : "Enquete \"{pollTitle}\" adicionada",
    "Error while creating Poll \"{pollTitle}\"" : "Erro ao criar a Enquete \"{pollTitle}\"",
    "Title" : "Título",
    "Enter Title" : "Digite o título",
    "Poll type" : "Tipo de enquete",
    "\"{pollTitle}\" has been added" : "\"{pollTitle}\" foi adicionado",
    "Choose a meaningful title for your poll" : "Escolha um título significativo para sua enquete",
    "Close" : "Fechar",
    "Yes" : "Sim",
    "No" : "Não",
    "Participants" : "Participantes",
    "From" : "De",
    "To" : "Para",
    "Email address" : "Endereço de e-mail",
    "Error exporting file." : "Erro ao exportar arquivo.",
    "Download Excel spreadsheet" : "Baixar planilha Excel",
    "Download Open Document spreadsheet" : "Baixar planilha Open Document",
    "Download CSV file" : "Baixar arquivo CSV",
    "Download HTML file" : "Baixar arquivo HTML",
    "Error deleting poll." : "Erro ao excluir enquete.",
    "This will finally delete the poll and {username} will get notified." : "Isso finalmente excluirá a enquete e {username} será notificado.",
    "This will finally delete the poll." : "Isso finalmente excluirá a enquete.",
    "OK" : "OK",
    "Add date option" : "Adicionar opção de data",
    "Adding options is disabled" : "A adição de opções está desativada",
    "Existing options" : "Opções existentes",
    "Transfered poll to {user}." : "Enquete transferida para {user}.",
    "Error transfering poll." : "Erro ao transferir enquete.",
    "Transfering a poll to another user may result in loss of access to this poll." : "A transferência de uma enquete para outro usuário pode resultar na perda de acesso a esta enquete.",
    "Transfering a poll to {user} may result in loss of access to this poll." : "A transferência de uma enquete para {user} pode resultar na perda de acesso a esta enquete. ",
    "You are not the owner of this poll. {owner} will get informed about this action." : "Você não é o proprietário desta enquete. {owner} será informado sobre esta ação.",
    "You are not the owner of this poll. {owner} will get informed about the transfer to {newUser}." : "Você não é o proprietário desta enquete. {owner} será informado sobre a transferência para {newUser}.",
    "Select the user to transfer the ownership to" : "Selecione o usuário para o qual transferir a propriedade",
    "Clone poll" : "Clonar enquete",
    "Clone to option sequence" : "Clonar para uma sequência de opções",
    "Create a sequence of date options starting with {dateOption}." : "Crie uma sequência de opções de data iniciando com {dateOption}.",
    "Step unit" : "Unidade de passo",
    "Step width" : "Largura do passo",
    "Amount" : "Quantidade",
    "Restore option" : "Restaurar opção",
    "Delete option" : "Excluir opção",
    "{displayName}'s proposal" : "Proposta de {displayName}",
    "Clone option" : "Clonar opção",
    "Unconfirm option" : "Desconfirmar opção",
    "Confirm option" : "Confirmar opção",
    "Sort" : "Ordenar",
    "No vote options" : "Nenhuma opção de voto",
    "Option already exists" : "Opção já existe",
    "Option added" : "Opção adicionada",
    "Error adding Option" : "Erro ao adicionar Opção",
    "Add times" : "Adicionar horários",
    "All day" : "Dia inteiro",
    "Add a new date/time" : "Adicionar nova data/hora",
    "Duration" : "Duração",
    "Duration time unit" : "Unidade do tempo de duração",
    "Repetitions" : "Repetições",
    "Automatically vote \"yes\" for new option." : "Votar automaticamente \"sim\" para a nova opção.",
    "Preview" : "Visualização",
    "Added" : "Adicionado",
    "Shifting dates is disabled to prevent shifting of proposals of other participants." : "A mudança de datas está desativada para evitar a mudança de propostas de outros participantes.",
    "Submit" : "Enviar",
    "{optionText} added" : "{optionText} adicionado",
    "{optionText} already exists" : "{optionText} já existe",
    "Error adding {optionText}" : "Erro ao adicionar {optionText}",
    "Add options list (one option per line)" : "Adicionar lista de opções (uma opção por linha)",
    "Paste option list" : "Colar lista de opções",
    "Options added" : "Opções adicionadas",
    "Error adding options" : "Erro ao adicionar opções",
    "Create multiple options at once" : "Criar várias opções de uma só vez",
    "Each line creates a new option. Duplicates will get skipped without warning." : "Cada linha cria uma nova opção. Duplicatas serão ignoradas sem aviso.",
    "Poll informations" : "Informações da enquete",
    "Archived" : "Arquivadas",
    "Unpublished" : "Não publicadas",
    "A private poll from {name}" : "Uma enquete privada de {name}",
    "An openly accessible poll from {name}" : "Uma enquete de {name} com acesso aberto",
    "Closing {relativeExpirationTime}" : "Encerra {relativeExpirationTime}",
    "Proposal period ended {timeRelative}" : "O período da proposta terminou {timeRelative}",
    "Proposal period ends {timeRelative}" : "O período da proposta termina {timeRelative}",
    "never" : "nunca",
    "Proposals are allowed" : "Propostas são permitidas",
    "No proposals are allowed" : "Nenhuma proposta é permitida",
    "Results are hidden until closing poll" : "Os resultados ficam ocultos até o fechamento da enquete",
    "Results are visible since closing poll" : "Os resultados são visíveis após o fechamento da enquete",
    "Results are always hidden" : "Os resultados estão sempre ocultos ",
    "Results are visible" : "Os resultados são visíveis ",
    "Private poll" : "Enquete privada",
    "Openly accessible poll" : "Enquete de acesso aberto",
    "Poll owner:" : "Proprietário da enquete:",
    "Created {dateRelative}" : "Criada {dateRelative}",
    "Closing: {dateRelative}" : "Encerramento: {dateRelative}",
    "Time zone: {timezoneString}" : "Fuso horário: {timezoneString}",
    "You subscribed to this poll" : "Você se inscreveu nesta enquete",
    "_%n option_::_%n options_" : ["%n opção","%n opções","%n opções"],
    "_%n \"Yes\" vote_::_%n \"Yes\" votes_" : ["%n voto \"Sim\" ","%n votos \"Sim\" ","%n votos \"Sim\" "],
    "_%n No vote_::_%n \"No\" votes_" : ["%n voto \"Não\"","%n votos \"Não\"","%n votos \"Não\""],
    "_%n \"Maybe\" vote_::_%n \"Maybe\" votes_" : ["%n voto \"Talvez\"","%n votos \"Talvez\"","%n votos \"Talvez\""],
    "No description provided" : "Nenhuma descrição fornecida",
    "Archived {relativeTime}" : "Arquivada {relativeTime}",
    "Started {relativeTime} from {ownerName}" : "Iniciada {relativeTime} por {ownerName}",
    "No access to this poll of {ownerName}." : "Sem acesso a esta enquete de {ownerName}.",
    "Archived poll" : "Enquete arquivada",
    "{count} participants" : "{count} participantes",
    "Private poll, only invited participants have access" : "Enquete privada, somente participantes convidados têm acesso",
    "Open poll, accessible to all users of this instance" : "Enquete aberta, acessível a todos os usuários desta instância",
    "You have been granted administrative rights" : "Você recebeu direitos administrativos",
    "You participated" : "Você participou",
    "Poll owner: {ownerName}" : "Proprietário da enquete: {ownerName}",
    "Expiration" : "Expiração",
    "Take over poll?" : "Assumir o controle da enquete?",
    "You will become the new owner and {username} will get notified." : "Você se tornará o novo proprietário e {username} será notificado.",
    "Error archiving/restoring poll." : "Erro ao arquivar/reativar a enquete.",
    "Error cloning poll." : "Erro ao clonar enquete.",
    "Error taking over poll." : "Erro ao assumir o controle da enquete.",
    "Take over" : "Assumir",
    "Transfer poll ownership" : "Transferir propriedade da enquete",
    "Sort by title" : "Ordenar por título",
    "Sort by last interaction" : "Ordenar por última interação",
    "Sort by creation date" : "Ordenar por data de criação",
    "Sort by expiration date" : "Ordenar por data de expiração",
    "Sort by owner name" : "Ordenar por nome do proprietário",
    "Direction" : "Direção",
    "Descending" : "Descendente",
    "Ascending" : "Ascendente",
    "Checking name …" : "Verificando o nome …",
    "A name is required." : "Um nome é obrigatório.",
    "The name {username} is invalid or reserved." : "O nome {username} é inválido ou reservado.",
    "Checking email address …" : "Verificando o e-mail...",
    "An email address is required." : "É obrigatório um endereço de e-mail.",
    "Invalid email address." : "Endereço de e-mail inválido.",
    "You will receive your personal link after clicking \"OK\"." : "Você receberá seu link pessoal após clicar em \"OK\".",
    "Enter your email address to get your personal access link." : "Digite seu endereço de e-mail para pegar seu link para acesso pessoal.",
    "Email could not be sent to {emailAddress}" : "Não foi possível enviar o e-mail para {emailAddress} ",
    "Error registering to poll" : "Erro ao registrar-se para enquete",
    "Guest participants" : "Participantes convidados",
    "Enter your name or a nickname" : "Digite seu nome ou apelido",
    "Email address (mandatory)" : "Endereço de e-mail (obrigatório)",
    "Email address (optional)" : "Endereço de e-mail (opcional)",
    "Remember me for 30 days" : "Lembre-se de mim por 30 dias",
    "Privacy policy" : "Política de privacidade",
    "Registered accounts" : "Contas registradas",
    "Login" : "Conectar",
    "You can also log in and participate with your regular account." : "Você também pode fazer login e participar com sua conta normal.",
    "Otherwise participate as a guest participant." : "Caso contrário, participe como participante convidado.",
    "Enable the tracking of activities with the Activities app" : "Ativar o rastreamento de atividades com o aplicativo Atividades",
    "Enable the automatic poll archiving" : "Ativar arquivamento automático de enquetes",
    "Days after which polls should be archived after closing" : "Dias após os quais as pesquisas devem ser arquivadas após o fechamento",
    "Enable the usage of the combo view globally" : "Ativar o uso da visualização combinada globalmente",
    "Enable only for the following groups" : "Ativar apenas para os seguintes grupos",
    "Leave empty to disable globally" : "Deixe em branco para desabilitar globalmente",
    "Enable the automatic deletion of archived polls" : "Ativar a exclusão automática de enquetes arquivadas",
    "Days after which archived polls should be finally deleted" : "Dias após os quais as pesquisas arquivadas devem ser finalmente excluídas",
    "Add terms links also to the email footer" : "Adicionar links de termos também ao rodapé do e-mail",
    "Additional email disclaimer" : "Aviso legal adicional no e-mail",
    "Run autoreminder" : "Executar lembrete automático",
    "Run janitor" : "Executar serviço de limpeza",
    "Run notification" : "Executar notificação",
    "Autoreminder started" : "Lembrete automático iniciado",
    "Autoreminder failed" : "Falha no lembrete automático",
    "Janitor started" : "Serviço de limpeza iniciado",
    "Janitor failed" : "Serviço de limpeza falhou",
    "Notification started" : "Notificação iniciada",
    "Notification failed" : "Falha na notificação",
    "Please understand, that the jobs were defined as asynchronous jobs by intention." : "Por favor, entenda que os trabalhos foram definidos intencionalmente como trabalhos assíncronos.",
    "Only use them, if it is absolutely neccessary (i.error. your cron does not work properly) or for testing." : "Use-os apenas se for absolutamente necessário (ou seja, seu cron não funciona corretamente) ou para teste.",
    "Starting the jobs does not mean, that the rules for these actions are overridden." : "Iniciar os trabalhos não significa que as regras para estas ações sejam substituídas.",
    "Each job can only be run once. If you want to rerun them, you have to refresh the page." : "Cada trabalho só pode ser executado uma vez. Se quiser executá-los novamente, você terá que atualizar a página.",
    "If you want to see the result, please check the logs." : "Se você quiser ver o resultado, verifique os logs.",
    "Enter the URL of your privacy policy" : "Insira o URL da sua política de privacidade",
    "Enter the URL of your legal notice" : "Insira o URL do seu aviso legal",
    "Use the default terms for public polls and enable the default footer" : "Usar os termos padrão para enquetes públicas e ativar o rodapé padrão",
    "If you want to use different terms for public polls, enter them below." : "Se quiser usar termos diferentes para as enquetes públicas, digite-os abaixo.",
    "Privacy policy link:" : "Link da política de privacidade:",
    "Legal terms link:" : "Link dos termos legais:",
    "Enable \"long polling\" for instant updates" : "Ativar \"long polling\" para atualizações instantâneas",
    "Enable periodic requests of poll updates from the client" : "Ativar solicitações periódicas de atualizações de enquetes do cliente",
    "Disable automatic updates (poll must be reloaded to get updates)" : "Desativar as atualizações automáticas (a enquete deve ser recarregada para obter atualizações)",
    "Enable the poll creation globally" : "Permitir globalmente a criação de enquetes",
    "Enable the spreadsheet download of polls globally" : "Permitir globalmente o download de planilhas de enquetes",
    "Load polls into the navigation." : "Carregar enquetes na navegação.",
    "Enable the creation of openly accessible polls globally" : "Permitir globalmente a criação de enquetes abertamente acessíveis",
    "Enable public shares of polls globally" : "Permitir globalmente compartilhamentos públicos de enquetes",
    "Enable the login option in the registration dialog of public polls" : "Ativar a opção de login na caixa de diálogo de registro de enquetes públicas",
    "Show email addresses of internal accounts" : "Mostrar endereços de e-mail de contas internas",
    "Show only to members of the following groups" : "Mostrar apenas para membros dos seguintes grupos",
    "Leave empty to disable globally." : "Deixe em branco para desativar globalmente.",
    "Enable unrestricted Owners globally" : "Habilitar Proprietários irrestritos globalmente",
    "Effects on restricted owners:" : "Efeitos em proprietários restritos:",
    "Anonymizing a poll of a restricted owner means that this poll is anonymous for everyone, including the owner." : "Anonimizar uma enquete de um proprietário restrito significa que esta enquete é anônima para todos, inclusive para o proprietário.",
    "Deleting and changing votes of participants is not possible" : "Não é possível excluir ou alterar os votos dos participantes",
    "Use calendar lookup for conflicting calendar events" : "Usar a pesquisa de calendário para eventos de calendário conflitantes",
    "Select the calendars to use for lookup." : "Selecione os calendários a serem usados ​​para pesquisa.",
    "Specify in which period (in hours) before the option existing appointments should be included in the search results." : "Especifique em qual período (em horas) antes da opção os compromissos existentes devem ser incluídos nos resultados da pesquisa.",
    "Specify in which period (in hours) after the option existing appointments should be included in the search results." : "Especifique em qual período (em horas) após a opção os compromissos existentes devem ser incluídos nos resultados da pesquisa.",
    "Text polls default to list view" : "Enquetes de texto padrão para exibição em lista",
    "Check this, if you prefer to display text poll in a vertical aligned list rather than in the grid view. The initial default is list view." : "Marque esta opção, se preferir exibir a enquete de texto em uma lista alinhada verticalmente em vez de exibição em grade. O padrão inicial é a exibição em lista.",
    "Date polls default to list view" : "Data das enquetes padrão para exibição em lista",
    "Check this, if you prefer to display date poll in a vertical view rather than in the grid view. The initial default is grid view." : "Marque esta opção, se preferir exibir a enquete de datas em uma exibição vertical em vez de na exibição em grade. O padrão inicial é a exibição em grade.",
    "Verbose Poll list" : "Lista detalhada de Enquetes",
    "Check this for more poll information in the overview." : "Marque esta opção para obter mais informações sobre a enquete na visão geral.",
    "Enter the amount of days, polls without activity stay in the relevant list:" : "Digite o número de dias em que as enquetes sem atividade permanecem na lista relevante:",
    "A poll with many options and voters can have a heavy impact on client performance." : "Uma enquete com muitas opções e eleitores pode ter um grande impacto no desempenho do cliente.",
    "Set the amount of voting cells (options x participants) up to which all voting cells should be displayed." : "Defina a quantidade de células de votação (opções x participantes) até a qual todas as células de votação devem ser exibidas.",
    "If this threshold gets trespassed, only the current participant will be displayed, to avoid a performance breakdown." : "Se este limite for ultrapassado, apenas o participante atual será exibido, para evitar quebra de desempenho.",
    "The default threshold of 1000 should be a good and safe value." : "O limite padrão de 1000 deve ser um valor bom e seguro.",
    "The style settings are still experimental!" : "As configurações de estilo ainda são experimentais! ",
    "Use alternative styling for the comments sidebar" : "Usar um estilo alternativo para a barra lateral de comentários",
    "Use alternative vote page styling" : "Usar um estilo de página de votação alternativo",
    "Calendar check" : "Verificação do calendário",
    "Personal preferences" : "Preferências pessoais",
    "Performance settings" : "Configurações de desempenho ",
    "Styles" : "Estilos",
    "Share label" : "Rótulo do compartilhamento",
    "deleted" : "excluído",
    "Has voted" : "Votou",
    "Has not voted" : "Não votou",
    "Internal access" : "Acesso interno",
    "This poll is private" : "Esta enquete é privada",
    "This is an openly accessible poll" : "Esta é uma enquete abertamente acessível",
    "Resend invitation mail" : "Reenviar e-mail com convite",
    "Send invitation mail" : "Enviar e-mail com convite",
    "Error sending invitation" : "Erro ao enviar convite",
    "Invitation sent to {displayName} ({emailAddress})" : "Convite enviado para {displayName} ({emailAddress})",
    "Error sending invitation to {displayName} ({emailAddress})" : "Erro ao enviar convite para {displayName} ({emailAddress})",
    "Resolve group into individual invitations" : "Resolver o grupo em convites individuais",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "A resolução do {name} não é possível. O aplicativo de contatos não está ativo.",
    "Resolving of {name} is not possible. The circles app is not enabled." : "A resolução do {name} não é possível. O aplicativo de círculos não está ativo.",
    "Error resolving {name}." : "Resolução de erro {name}.",
    "Grant poll admin access" : "Conceder acesso de administrador à enquete",
    "Withdraw poll admin access" : "Revogar acesso de administrador da enquete",
    "Copy link to clipboard" : "Copiar link para a área de transferência",
    "Link copied to clipboard" : "Link copiado para a área de transferência",
    "Error while copying link to clipboard" : "Erro ao copiar o link para a área de transferência",
    "Show QR code" : "Mostrar código QR",
    "Unlock share" : "Desbloquear compartilhamento",
    "Lock share" : "Bloquear compartilhamento",
    "Error while changing lock status of share {displayName}" : "Erro ao alterar o status de bloqueio do compartilhamento {displayName}",
    "Restore share" : "Restaurar compartilhamento",
    "Delete share" : "Excluir compartilhamento",
    "Error while changing deleted status of share {displayName}" : "Erro ao alterar o status de exclusão do compartilhamento {displayName}",
    "Options for the registration dialog" : "Opções para a caixa de diálogo de registro",
    "Email address is optional" : "Endereço de e-mail é opcional",
    "Email address is mandatory" : "Endereço de e-mail é obrigatório",
    "Do not ask for an email address" : "Não pedir um endereço de e-mail",
    "Add a new public link" : "Adicionar um novo link público",
    "Error adding public link" : "Erro ao adicionar link público",
    "Shares" : "Compartilhamentos",
    "Error while adding share" : "Erro ao adicionar compartilhamento",
    "Add shares" : "Adicionar compartilhamentos",
    "Type to add an individual share" : "Digite para adicionar um compartilhamento individual",
    "Locked shares (read only access)" : "Compartilhamentos bloqueados (acesso somente leitura)",
    "Unsent invitations" : "Convites não enviados",
    "Resolve and send all invitations" : "Resolver e enviar todos os convites",
    "No activity yet" : "Ainda sem atividades",
    "No comments" : "Nenhum comentário",
    "Be the first." : "Seja o primeiro.",
    "You have been granted administrative rights." : "Você recebeu direitos administrativos.",
    "Changes may affect existing votes." : "As alterações podem afetar os votos existentes.",
    "Description" : "Descrição",
    "Poll configurations" : "Configurações de enquete",
    "Poll closing status" : "Status das enquetes encerradas",
    "Result display" : "Mostrar resultado",
    "Deletion and Owner" : "Exclusão e Propriedade",
    "As an admin you may edit this poll" : "Como administrador você pode editar esta enquete",
    "Allow proposals from participants" : "Permitir propostas dos participantes",
    "Shift all date options" : "Mudar todas as opções de data",
    "Available Options" : "Opções disponíveis",
    "Add a date" : "Adicionar uma data",
    "Receive notification email on activity to {emailAddress}" : "Receber e-mail notificando atividade de {emailAddress}",
    "Receive notification email on activity" : "Receber e-mail notificando atividade",
    "Change name" : "Alterar nome",
    "Name changed." : "Nome alterado.",
    "Error changing name." : "Erro ao alterar o nome.",
    "Edit Email Address" : "Editar Endereço de E-mail ",
    "Email address {emailAddress} saved." : "Endereço de e-mail {emailAddress} salvo.",
    "Error saving email address {emailAddress}" : "Erro ao salvar o endereço de e-mail {emailAddress}",
    "(deleted)" : "(excluído)",
    "(locked)" : "(bloqueado)",
    "The participant got removed from this poll" : "O participante foi removido desta enquete",
    "Administrative rights granted" : "Direitos administrativos concedidos",
    "Anonymized participant" : "Participante anonimizado",
    "Deleted participant" : "Participante excluído",
    "Token: {token}" : "Token: {token}",
    "Public link: {token}" : "Link público: {token}",
    "Public link" : "Link público",
    "Resolve this group first!" : "Resolva este grupo primeiro!",
    "Email address deleted." : "Endereço de e-mail excluído.",
    "Error deleting email address {emailAddress}" : "Erro ao excluir endereço de e-mail {emailAddress}",
    "Invitation resent to {emailAddress}" : "Convite reenviado para {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "Mensagem não pôde ser enviada para {emailAddress}",
    "Your votes are reset" : "Seus votos foram redefinidos",
    "Error while resetting votes" : "Erro ao redefinir votos",
    "Switch to table view" : "Mudar para exibição na tabela",
    "Switch to list view" : "Mudar para exibição na lista",
    "Switch to date order" : "Mudar para ordenação por data",
    "Switch to original order" : "Mudar para ordenação original",
    "Switch to ranked order" : "Mudar para ordenação de classificação",
    "Copy your personal link to clipboard" : "Copiar seu link pessoal para a área de transferência",
    "Get your personal link per mail" : "Obter seu link pessoal por e-mail",
    "Subscribe to notifications" : "Assinar as notificações",
    "Remove Email Address" : "Remover Endereço de E-mail ",
    "Copy list of email addresses to clipboard" : "Copiar a lista de emails para a área de transferência",
    "Reset your votes" : "Redefina seus votos",
    "Logout as {name} (delete cookie)" : "Sair como {name} (excluir cookie)",
    "Type to start searching ..." : "Digite para começar a pesquisar …",
    "Select users" : "Selecione usuários",
    "Vote saved" : "Voto salvo ",
    "Vote already booked out" : "Voto já está lotado",
    "Error saving vote" : "Erro ao salvar voto ",
    "Participant {userId} has been removed" : "O participante {userId} foi removido",
    "Remove votes of {displayName}" : "Remover votos de {displayName}",
    "Click to sort by name" : "Clique para ordenar por nome",
    "Click to remove sorting" : "Clique para remover a ordenação",
    "Poll settings" : "Configurações de enquete",
    "Change poll settings globally (for all accounts)" : "Alterar as configurações da enquete globalmente (para todas as contas)",
    "Share settings" : "Configurações de compartilhamento",
    "Change share settings globally (for all accounts)" : "Alterar as configurações de compartilhamento globalmente (para todas as contas)",
    "Other settings" : "Outras configurações",
    "Enable or disable individual features." : "Ativar ou desativar recursos individuais.",
    "If you are experiencing connection problems, change how auto updates are retrieved." : "Se você estiver tendo problemas de conexão, altere a forma como as atualizações automáticas são recuperadas.",
    "Public poll registration dialog options" : "Opções de diálogo de registro de enquetes públicas",
    "These options regard the appearence of the registration dialog of public polls." : "Essas opções estão relacionadas à aparência da caixa de diálogo de registro de pesquisas públicas.",
    "Email options" : "Opções de e-mail",
    "Add links to legal terms, if they exist and add an optional disclaimer to emails." : "Adicione links para termos legais, se existirem, e adicione uma isenção de responsabilidade opcional aos e-mails.",
    "Job control" : "Controle de trabalho",
    "Manually start backgropund jobs, independent from the cron schedule." : "Inicie manualmente os trabalhos em segundo plano, independentemente da programação do cron.",
    "Combined polls" : "Enquetes combinadas",
    "Combine multiple date polls in a single view" : "Combine várias enquetes de data em uma única visualização",
    "No polls selected" : "Nenhuma enquete selecionada",
    "Select polls by clicking on them in the right sidebar!" : "Selecione enquetes clicando nelas na barra à direita!",
    "No polls found for this category" : "Nenhuma enquete encontrada para esta categoria",
    "Relevant polls" : "Enquetes relevantes",
    "Error loading poll list" : "Erro ao carregar a lista de enquetes",
    "Show all" : "Exibir todas",
    "Combine polls" : "Combinar enquetes",
    "Polls settings" : "Configurações de enquetes",
    "404 - poll not found" : "404 - enquete não encontrada",
    "Enter a poll or start a new one." : "Digite uma enquete ou inicie uma nova.",
    "_{loadedPolls} of {countPolls} poll loaded._::_{loadedPolls} of {countPolls} polls loaded._" : ["{loadedPolls} de {countPolls} pesquisa carregada.","{loadedPolls} de {countPolls} pesquisas carregadas.","{loadedPolls} de {countPolls} pesquisas carregadas."],
    "Loading polls…" : "Carregando enquetes…",
    "Add one or change category!" : "Adicione uma ou mude a categoria!",
    "Error loading more polls" : "Erro ao carregar mais enquetes",
    "Click here to load more" : "Clique aqui para carregar mais",
    "participated" : "participada",
    "closed" : "encerrada",
    "By:" : "De:",
    "Comments" : "Comentários",
    "Details" : "Detalhes",
    "Configuration" : "Configuração",
    "Options" : "Opções",
    "Sharing" : "Compartilhando",
    "Activity" : "Atividade",
    "Select polls to combine" : "Selecione as enquetes para unir",
    "Search for conflicting calendar entries" : "Pesquisar entradas de calendário conflitantes",
    "Set your personal preferences for the polls app" : "Defina suas preferências pessoais para o aplicativo de enquetes",
    "Try to change these parameters to handle big polls" : "Tente alterar estes parâmetros para lidar com grandes enquetes",
    "Experimental styles" : "Estilos experimentais",
    "Some visual styling options." : "Algumas opções de estilo visual.",
    "We are sorry, but there are no more vote options available" : "Lamentamos, mas não há mais opções de voto disponíveis",
    "All options are booked up." : "Todas as opções estão reservadas.",
    "No vote options available" : "Nenhuma opção de voto disponível",
    "Maybe the owner did not provide some until now." : "Talvez o proprietário não tenha fornecido alguma até agora.",
    "Add options" : "Adicionar opções",
    "Minute" : "Minuto",
    "Hour" : "Hora",
    "Day" : "Dia",
    "Week" : "Semana",
    "Month" : "Mês",
    "Year" : "Ano",
    "Text poll" : "Enquete de texto",
    "Date poll" : "Enquete de data",
    "Disallow proposals" : "Não permitir propostas",
    "Allow proposals" : "Permitir propostas",
    "Title must not be empty!" : "O título não pode ficar em branco!",
    "Poll updated" : "Enquete atualizada",
    "Error writing poll" : "Erro ao escrever a enquete",
    "Created" : "Criação",
    "Access" : "Acesso",
    "Owner" : "Proprietário",
    "Expire" : "Expiração",
    "Last interaction" : "Última interação",
    "Relevant" : "Relevante",
    "Relevant polls which are relevant to you, because you are a participant, the owner or you are invited. Only polls not older than 100 days compared to creation, last interaction, expiration or latest option (for date polls) are shown." : "Enquetes relevantes para você, porque você é um participante, o proprietário ou foi convidado. São mostradas somente as enquetes com menos de 100 dias em relação à criação, à última interação, à expiração ou à última opção (para enquetes de data).",
    "My polls" : "Minhas enquetes",
    "These are all polls where you are the owner." : "Todas essas são enquetes em que você é o proprietário.",
    "Private polls" : "Enquetes privadas",
    "All private polls, to which you have access." : "Todas as enquetes privadas, às quais você tem acesso.",
    "Participated" : "Participadas",
    "All polls in which you participated." : "Todas as pesquisas das quais você participou.",
    "Openly accessible polls" : "Enquetes abertamente acessíveis ",
    "A complete list with all openly accessible polls on this site." : "Uma lista completa com todas as enquetes abertamente acessíveis neste site.",
    "All polls" : "Todas as enquetes",
    "All polls, where you have access to." : "Todas as enquetes às quais você tem acesso.",
    "Closed polls" : "Enquetes encerradas",
    "All closed polls, where voting is disabled." : "Todas as enquetes encerradas, onde a votação está desativada.",
    "Archive" : "Arquivo",
    "My archived polls" : "Minhas enquetes arquivadas",
    "Your archived polls are only accessible to you." : "Suas enquetes arquivadas estão acessíveis apenas para você.",
    "Administration" : "Administração",
    "Administrative access" : "Acesso administrativo",
    "You can delete, archive and take over polls in this list, but access is still not possible." : "Você pode excluir, arquivar e assumir o controle de enquetes nesta lista, mas o acesso ainda não é possível."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
