OC.L10N.register(
    "polls",
    {
    "Circle" : "Círculo",
    "Group" : "Grupo",
    "Legal Notice" : "Notícia de legalidade",
    "Contact" : "Contacto",
    "User" : "Utilizador",
    "Delete" : "Apagar",
    "Register" : "Registar",
    "Unknown error" : "Erro desconhecido",
    "Conflict" : "Conflito",
    "New comment …" : "Novo comentário…",
    "Delete comment" : "Eliminar comentário",
    "deleted" : "eliminado",
    "Title" : "Título ",
    "Cancel" : "Cancelar",
    "Apply" : "Aplicar",
    "Participants" : "Participantes",
    "From" : "De",
    "To" : "Para",
    "Email address" : "Endereço de email",
    "No" : "Não",
    "OK" : "OK",
    "Week" : "Semana",
    "Add" : "Adicionar",
    "Submit" : "Submeter",
    "Close" : "Fechar",
    "never" : "nunca",
    "Access" : "Acesso",
    "Owner" : "Proprietário",
    "Created" : "Criado",
    "Login" : "Iniciar sessão",
    "Preview" : "Pré-visualizar",
    "Link copied to clipboard" : "Ligação copiada para a área de transferência",
    "Shares" : "Partilhas",
    "Description" : "Descrição",
    "Public link" : "Hiperligação Pública",
    "Change name" : "Alterar nome",
    "Email options" : "Opções de e-mail",
    "Yes" : "Sim",
    "Administration" : "Administração",
    "Preferences" : "Preferências",
    "Details" : "Detalhes",
    "Configuration" : "Configuração",
    "Options" : "Opções",
    "Sharing" : "Partilha",
    "Comments" : "Comentários",
    "Activity" : "Actividade",
    "Hour" : "Hora",
    "Day" : "Dia",
    "Month" : "Mês",
    "Year" : "Year",
    "Archive" : "Arquivar"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
