OC.L10N.register(
    "polls",
    {
    "Group" : "Grupo",
    "Legal Notice" : "Notícia de legalidade",
    "Contact" : "Contacto",
    "User" : "Utilizador",
    "Access denied" : "Acesso proibido",
    "Delete" : "Apagar",
    "Register" : "Registar",
    "Unknown error" : "Erro desconhecido",
    "Previous day" : "Dia anterior",
    "Next day" : "Dia seguinte",
    "Add" : "Adicionar",
    "New comment …" : "Novo comentário…",
    "Confidential" : "Confidencial",
    "Delete comment" : "Eliminar comentário",
    "deleted" : "eliminado",
    "Cancel" : "Cancelar",
    "Ok" : "CONFIRMAR",
    "Title" : "Título ",
    "Close" : "Fechar",
    "Yes" : "Sim",
    "No" : "Não",
    "Participants" : "Participantes",
    "From" : "De",
    "To" : "Para",
    "Email address" : "Endereço de email",
    "Download Excel spreadsheet" : "Transferir folha de cálculo do Excel",
    "Download Open Document spreadsheet" : "Transferir folha de cálculo de Open Document",
    "Download CSV file" : "Transferir ficheiro CSV",
    "Download HTML file" : "ransferir ficheiro HTML",
    "OK" : "OK",
    "All day" : "Todo o dia",
    "Duration" : "Duração",
    "Preview" : "Pré-visualizar",
    "Submit" : "Submeter",
    "Description" : "Descrição",
    "never" : "nunca",
    "Back" : "Voltar",
    "Descending" : "Descending",
    "Ascending" : "Ascending",
    "Privacy policy" : "Política de privacidade",
    "Login" : "Iniciar sessão",
    "Enable the spreadsheet download of polls globally" : "Pernitir a transferência de folha de cálculo de eleições globalmente",
    "Link copied to clipboard" : "Ligação copiada para a área de transferência",
    "Shares" : "Partilhas",
    "No activity yet" : "Ainda sem atividade",
    "Configuration" : "Configuração",
    "Change name" : "Alterar nome",
    "Public link" : "Hiperligação Pública",
    "Email options" : "Opções de e-mail",
    "Navigation" : "Navegação",
    "Show all" : "Mostrar tudo",
    "Comments" : "Comentários",
    "Details" : "Detalhes",
    "Options" : "Opções",
    "Sharing" : "Partilha",
    "Activity" : "Atividade",
    "Minute" : "Minute",
    "Hour" : "Hora",
    "Day" : "Dia",
    "Week" : "Semana",
    "Month" : "Mês",
    "Year" : "Year",
    "Created" : "Criado",
    "Access" : "Acesso",
    "Owner" : "Proprietário",
    "Archive" : "Arquivar",
    "Administration" : "Administração"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
