OC.L10N.register(
    "polls",
    {
    "Circle" : "Cerc",
    "Contact" : "Contact",
    "Public link" : "Link public",
    "Group" : "Grup",
    "User" : "Utilizator",
    "Delete" : "Șterge",
    "Conflict" : "Conflict",
    "New comment …" : "Comentariu nou...",
    "Delete comment" : "Șterge comentariu",
    "Title" : "Titlu",
    "Cancel" : "Anulează",
    "Apply" : "Aplică",
    "From" : "De la",
    "To" : "Către",
    "No" : "Nu",
    "OK" : "OK",
    "Week" : "Săptămâna",
    "Add" : "Adaugă",
    "Close" : "Închide",
    "never" : "niciodată",
    "Login" : "Autentificare",
    "Access" : "Acces",
    "Owner" : "Proprietar",
    "Preview" : "Previzualizare",
    "Shares" : "Partajări",
    "Description" : "Descriere",
    "Yes" : "a",
    "Administration" : "Administrare",
    "Details" : "Detalii",
    "Configuration" : "Configurație",
    "Sharing" : "Partajare",
    "Comments" : "Comentarii",
    "Activity" : "Activitate",
    "Day" : "Zi",
    "Month" : "Luna",
    "Year" : "An",
    "Archive" : "Arhivă"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
