OC.L10N.register(
    "polls",
    {
    "Polls" : "Voturi",
    "Circle" : "Cerc",
    "Group" : "Grup",
    "%s has left a comment." : "%s a lăsat un comentariu.",
    "Contact" : "Contact",
    "User" : "Utilizator",
    "Delete" : "Șterge",
    "Register" : "Înregistrează-te",
    "Unknown error" : "Eroare necunoscută",
    "Enter a date" : "Introdu data",
    "Conflict" : "Conflict",
    "Add" : "Adaugă",
    "New comment …" : "Comentariu nou...",
    "Delete comment" : "Șterge comentariu",
    "Cancel" : "Anulează",
    "Ok" : "Ok",
    "Title" : "Titlu",
    "Close" : "Închide",
    "Yes" : "a",
    "No" : "Nu",
    "Participants" : "Participanți",
    "From" : "De la",
    "To" : "Către",
    "Email address" : "Email",
    "OK" : "OK",
    "All day" : "Toată ziua",
    "Duration" : "Durată",
    "Preview" : "Previzualizare",
    "Submit" : "Trimite",
    "never" : "niciodată",
    "Login" : "Autentificare",
    "deleted" : "șterge",
    "Show QR code" : "Afișează codul QR",
    "Restore share" : "Restabilește partajarea",
    "Shares" : "Partajări",
    "No activity yet" : "Momentan fără activitate",
    "Description" : "Descriere",
    "Change name" : "Schimbă numele",
    "Public link" : "Link public",
    "Switch to list view" : "Comuta la vizualizarea tip listă",
    "Preferences" : "Preferințe",
    "Comments" : "Comentarii",
    "Details" : "Detalii",
    "Configuration" : "Configurație",
    "Options" : "Opțiuni",
    "Sharing" : "Partajare",
    "Activity" : "Activitate",
    "Add options" : "Adaugă opțiuni",
    "Minute" : "Minute",
    "Day" : "Zi",
    "Week" : "Săptămâna",
    "Month" : "Luna",
    "Year" : "An",
    "Created" : "A fost creat",
    "Access" : "Acces",
    "Owner" : "Proprietar",
    "Archive" : "Arhivă",
    "Administration" : "Administrare"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
