OC.L10N.register(
    "polls",
    {
    "Contact" : "Контакт",
    "Public link" : "Общедоступная ссылка",
    "Group" : "Группа",
    "User" : "Пользователь",
    "Poll invitation \"%s\"" : "Приглашение на участие о опросе «%s»",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} приглашает вас принять участие в опросе «{title}»",
    "Go to poll" : "Перейти к опросу",
    "This link gives you personal access to the poll named above. Press the button above or copy the following link and add it in your browser's location bar: " : "Эта ссылка дает вам доступ к голосованию. Нажмите кнопку выше или скопируйте следующую ссылку и вставьте ее в поле адреса в вашем браузере:",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner. At least your name or your email address is recorded in this poll. If you want to get removed from this poll, contact the site administrator or the initiator of this poll, where the mail is sent from." : "Это электронное письмо является приглашением на участие в опросе. В настоящее время в опросе уже содержатся сведения о вашем имени и адресе электронной почты. Если вы желаете, чтобы сведения о вас были удалены, свяжитесь с организатором опроса или администратором сайта, откуда было отправлено это письмо.",
    "Polls App - New Activity" : "Приложение для проведения опросов — новые события",
    "\"{title}\" had recent activity: " : "В опросе «{title}» произошли следующие события:",
    "- %s voted." : "- %s проголосовал.",
    "- %s updated the poll configuration. Please check your votes." : "- %s изменил опрос. Проверьте свои ответы на вопросы.",
    "- %s deleted the poll." : "- %s удалил опрос.",
    "- %s restored the poll." : "- %s восстановил опрос.",
    "- The poll expired." : "- опрос завершён.",
    "- %s added a vote option." : "- %s добавил вариант ответа.",
    "- %s removed a vote option." : "- %s удалил вариант опроса.",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Это письмо было отправлено потому что вы подписались на получение информации о произошедших в опросе событиях. Чтобы отписаться перейдите на страницу опроса и удалите  подписку.",
    "Polls" : "Опросы",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Приложение опросов, похожее на doodle / dudle с возможностью настройки прав доступа.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Приложение опросов, похожее на doodle / dudle с возможностью настройки определить права доступа:участники, определённые группы и/или пользователи, а также с возможностью проводить скрытые и публичные опросы.",
    "Error loading poll list" : "Не удалось загрузить опросы",
    "Confirmed" : "Подтверждена",
    "Add a date option" : "Добавьте вариант даты",
    "Click to add a date" : "Нажмите, чтобы добавить дату",
    "Clone to option sequence" : "Копировать в последовательность вариантов",
    "Create a sequence of date options starting with {dateOption}." : "Создать последовательность из вариантов дат с началом {dateOption}.",
    "Step unit: " : "Ед. измерения:",
    "Step width: " : "Ширина шага:",
    "Number of items to create: " : "Количество создаваемых объектов:",
    "Cancel" : "Отменить",
    "OK" : "OK",
    "Week" : "На неделе",
    "Shift all date options" : "Сдвиг дат",
    "Decrease unit" : "Шаг уменьшения",
    "Increase unit" : "Шаг увеличения",
    "Shift" : "Сдвиг",
    "No Participants until now" : "Пока нет ни одного участника",
    "Link copied to clipboard" : "Ссылка скопирована в буфер обмена",
    "Error while copying link to clipboard" : "Не удалось скопировать ссылку в буфер обмена",
    "_%n Participant_::_%n Participants_" : ["%n участник","%n участников","%n участников","%n участников"],
    "You can place your vote until {dateString}." : "Вы можете проголосовать до {dateString}.",
    "To participate, tell us how we can call you!" : "Укажите своё имя, которое будет использоваться в опросах.",
    "Enter your name" : "Введите своё имя",
    "Back" : "Назад",
    "OK, we will call you {username}." : "Ваше имя: {username}.",
    " " : " ",
    "Error saving username" : "Не удалось сохранить имя пользователя",
    "Conflict" : "Конфликт",
    "New comment …" : "Текст комментария…",
    "Your comment was added" : "Комментарий добавлен",
    "Error while saving comment" : "При сохранении комментария произошла ошибка",
    "Delete comment" : "Удалить комментарий",
    "Comment deleted" : "Комментарий удалён",
    "Error while deleting the comment" : "При удалении комментария произошла ошибка",
    "Title" : "Название",
    "Enter Title" : "Введите заголовок",
    "Poll type" : "Тип опроса",
    "Date poll" : "Выбор даты",
    "Text poll" : "Выбор текстовых вариантов",
    "Apply" : "Применить",
    "Add new Poll" : "Добавить опрос",
    "Settings" : "Параметры",
    "Relevant" : "Актуальные",
    "My polls" : "Мои опросы",
    "Public polls" : "Открытые опросы",
    "All polls" : "Все опросы",
    "Deleted polls" : "Удалённые опросы",
    "Error cloning poll." : "Не удалось скопировать опрос.",
    "Error deleting poll." : "Не удалось удалить опрос.",
    "Clone poll" : "Скопировать опрос",
    "Delete poll" : "Удалить опрос",
    "Restore poll" : "Восстановить опрос",
    "Delete poll permanently" : "Окончательно удалить опрос",
    "Access" : "Доступ",
    "Owner" : "Владелец",
    "Created" : "Создано",
    "No description provided" : "Описание отсуствует",
    "never" : "никогда",
    "Error loading poll" : "Не удалось загрузить опрос",
    "Details" : "Подробнее",
    "Configuration" : "Конфигурация",
    "Options" : "Варианты",
    "Shares" : "Приглашения",
    "Comments" : "Комментарии",
    "As an admin you may edit this poll" : "Вы может отредактировать этот опрос используя права администратора",
    "Description" : "Описание",
    "Poll configurations" : "Конфигурация опроса",
    "Allow admins to edit this poll" : "Администраторы могут редактировать этот опрос",
    "Allow \"maybe\" vote" : "Разрешить вариант «может быть»",
    "Anonymous poll" : "Анонимный опрос",
    "Result display" : "Показ результатов",
    "Always show results" : "Всегда показывать",
    "Never show results" : "Никогда не показывать",
    "Title must not be empty!" : "Заголовок не может быть пустым.",
    "Available Options" : "Доступные варианты",
    "Delete option" : "Удалить вариант",
    "Clone option" : "Копировать вариант",
    "Unconfirm option" : "Неподтверждённый вариант",
    "Confirm option" : "Подтверждённый вариант",
    "Add a new text option" : "Добавить текстовый вариант",
    "Enter option text" : "Введите описание варианта",
    "Copy link to clipboard" : "Скопировать ссылку в буфер обмена",
    "Remove share" : "Закрыть общий доступ",
    "Public shares" : "Общедоступные ссылки",
    "Add a public link" : "Добавить общедоступную ссылку",
    "Enter a name to start the search" : "Для поиска начните вводить имя...",
    "Error while adding share" : "Не удалось опубликовать опрос",
    "Receive notification email on activity" : "Получать уведомления при изменении",
    "Delete votes" : "Удалить голоса",
    "Do you want to remove {username} from poll?" : "Удалить {username} из опроса?",
    "No" : "Нет",
    "Yes" : "Да",
    "User {userId} removed" : "Пользователь {userId} удалён.",
    "Enter a poll or start a new one." : "Пройдите опрос или создайте новый",
    "Goto Nextcloud" : "Перейти в Nextcloud",
    "Relevant polls" : "Актуальные опросы",
    "Hidden polls" : "Скрытые опросы",
    "My deleted polls" : "Мои удаленные опросы",
    "Participated by me" : "В которых я принял участие",
    "Your polls (where you are the owner)." : "Ваши опросы (где вы владелец)",
    "A complete list with all public polls on this site, regardless who is the owner." : "Полный список всех открытых опросов на этом сайте, независимо от того, кто является владельцем.",
    "All hidden polls, to which you have access." : "Все скрытые опросы, к которым у вас есть доступ.",
    "The trash bin." : "Это просто корзина.",
    "All polls, where you placed a vote." : "Все опросы, где вы проголосовали.",
    "All polls, where you have access to." : "Все опросы, где у вас есть доступ.",
    "Toggle Sidebar" : "Скрыть или показать боковую панель",
    "Deleted" : "Удалено",
    "Switch to mobile view" : "Режим просмотра для мобильных устройств",
    "Switch to desktop view" : "Режим просмотра для ПК",
    "Minute" : "Минута",
    "Hour" : "Час",
    "Day" : "День",
    "Month" : "Месяц",
    "Year" : "Год"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
