OC.L10N.register(
    "polls",
    {
    "Polls" : "Опросы",
    "Polls App - New Activity" : "Приложение опросов  — Новые события",
    "{user} participated in the poll \"{title}\"" : "{user} принял участие в опросе «{title}»",
    "Go to poll" : "Перейти к опросу",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Приложение опросов, похожее на doodle / dudle с возможностью ограничения доступа.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Приложение опросов, похожее на doodle / dudle с возможностью ограничения доступа (участники, определенные группы и/или пользователи, скрытые и публичные).",
    "Group" : "Группа",
    "Create new poll" : "Создать новый опрос",
    "Poll type" : "Тип опрса",
    "Event schedule" : "Планирование события",
    "Text based" : "Текстовые описания",
    "Cancel" : "Отменить",
    "Receive notification email on activity" : "Получать уведомление при изменении",
    "Title" : "Название",
    "Access" : "Доступ",
    "Owner" : "Владелец",
    "Created" : "Создано",
    "Expires" : "Дата окончания",
    "Public access" : "Общедоступный",
    "Registered users only" : "Только для зарегистрированных пользователей",
    "Hidden poll" : "Закрытый опрос",
    "Only shared" : "Только по приглашению",
    "Text poll" : "Текстовый опрос",
    "Date poll" : "Дата проведения опроса",
    "never" : "никогда",
    "Copy Link" : "Копировать ссылку",
    "Clone poll" : "Скопировать опрос",
    "Edit poll" : "Редактировать опрос",
    "Delete poll" : "Удалить опрос",
    "Edit poll as admin" : "Редактировать опрос на правах администратора",
    "Delete poll as admin" : "Удалить опрос на правах администратора",
    "Link copied to clipboard" : "Ссылка скопирована в буфер обмена",
    "Error, while copying link to clipboard" : "Ошибка при копировании ссылки в буфер обмена",
    "Share with" : "Поделиться",
    "Comments" : "Комментарии",
    "Configuration" : "Конфигурация",
    "No comments yet. Be the first." : "Тут нет комментариев, будьте первым.",
    "Description" : "Описание",
    "Poll configurations" : "Конфигурация опроса",
    "Allow \"maybe\" vote" : "Разрешить вариант «Может быть»",
    "Anonymous poll" : "Анонимный опрос",
    "Hide user names for admin" : "Скрыть имена пользователей от администратора",
    "Expiration date" : "Дата окончания",
    "Update poll" : "Обновить опрос",
    "Title must not be empty!" : "Заголовок не может быть пустым.",
    "%n successfully saved" : "Голосование «%n»  сохранено",
    "Shift all date options" : "Сдвиг дат",
    "Click to add a date" : "Нажмите, чтобы добавить дату",
    "Click here to add a poll" : "Нажмите, чтобы добавить опрос",
    "Do you want to delete \"%n\"?" : "Удалить «%n»?",
    "No, keep poll." : "Нет, оставить опрос.",
    "Yes, delete poll." : "Да, удалить опрос",
    "Poll \"%n\" deleted" : "Опрос «%n» удалён",
    "Error while deleting Poll \"%n\"" : "Не удалось удалить опрос «%n»",
    "Access denied" : "Доступ запрещён",
    "You are not allowed to view this poll or the poll does not exist." : "Просмотр этого опроса запрещён либо этот опрос не существует.",
    "You are not allowed to edit this poll or the poll does not exist." : "Редактирование этого опроса запрещено либо этот опрос не существует."
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
