OC.L10N.register(
    "polls",
    {
    "Poll invitation \"%s\"" : "Invitu a su sondàgiu \"%s\"",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner. At least your name or your email address is recorded in this poll. If you want to get removed from this poll, contact the site administrator or the initiator of this poll, where the mail is sent from." : "As retzidu custu messàgiu de posta, ca sa propiedade de custu sondàgiu t'at invitadu a votare. S'ant a registrare a su mancu su nùmene o s'indiritzu de posta eletrònica tuo. Si boles èssere bogadu dae custu sondàgiu, cuntata s'amministrazione o chie dd'at cumintzadu, a s'indiritzu dae in ue est arribadu su messàgiu.",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} t'at invitadu a partetzipare a su sondàgiu \"{title}\"",
    "This link gives you personal access to the poll named above. Press the button above or copy the following link and add it in your browser's location bar:" : "Custu ligòngiu ti donat s'atzessu personale a su sondàgiu subranumenadu. Incarca su butone de susu o còpia su ligòngiu chi sighit e agiùnghe•ddu in s'istanca de is indiritzos de su navigadore:",
    "Do not share this link with other people, because it is connected to your votes." : "No cumpartzas custu ligòngiu cun àtere, ca est connètidu a is votos tuos.",
    "Go to poll" : "Bae a su sondàgiu",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Custu messàgiu est istadu imbiadu a tue, ca as sutaiscritu is notìficas de custu sondàgiu. Pro nche ddas bogare, visita su sondàgiu e cantzella sa sutaiscritzione.",
    "Polls App - New Activity" : "Aplicatzione de sondàgios - Atividade noa",
    "A user" : "Un'utente",
    "Circle" : "Giru",
    "Contact" : "Cuntatu",
    "Contact group" : "Grupu de cuntatos",
    "External Email" : "Indiritzu de posta eletrònica de foras",
    "External user" : "Utente de foras",
    "Public link" : "Ligòngiu pùblicu",
    "Group" : "Grupu",
    "User" : "Utente",
    "Polls" : "Sondàgios",
    "%s invited you to a poll" : "%s t'at invitadu a unu sondàgiu",
    "{actor} has invited you to the poll \"%s\"." : "{actor} t'at invitadu a su sondàgiu \"%s\".",
    "%s took over your poll" : "%s at rilevadu su sondàgiu tuo",
    "{actor} took over your poll \"%s\" and is the new owner." : "{actor} at rilevadu su sondàgiu tuo \"%s\" e immoe nde tenet sa propiedade.",
    "%s deleted your poll" : "%s at cantzelladu su sondàgiu tuo",
    "{actor} deleted your poll \"%s\"." : "{actor} at cantzelladu su sondàgiu tuo \"%s\" ",
    "%s archived your poll" : "%s at archiviadu su sondàgiu tuo",
    "{actor} archived your poll \"%s\"." : "{actor} at archiviadu su sondàgiu tuo \"%s\".",
    "Switch to list view" : "Càmbia a sa vista de s'elencu",
    "Switch to table view" : "Càmbia a sa vista de sa tauledda",
    "Link copied to clipboard" : "Ligòngiu copiadu in punta de billete",
    "Error while copying link to clipboard" : "Errore in sa copiadura in sa punta de billete",
    "_%n Participant_::_%n Participants_" : ["%n Partetzipantes","%n Partetzipantes"],
    "Delete" : "Cantzella",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Cantzelladura in {countdown} segundos","Cantzelladura in {countdown} segundos"],
    "Date order" : "Òrdina pro data",
    "Original order" : "Òrdine originale",
    "Ranked order" : "Òrdine classificadu",
    "Unsubscribe" : "Cantzella sutaiscritzione",
    "Subscribe" : "Sutaiscrie",
    "Toggle Sidebar" : "Mustra/Cua s'istanca laterale",
    "Conflict" : "Cuntierra",
    "Got a network error while checking calendar events." : "B'at àpidu un'errore de rete in su controllu de is eventos de su calndàriu.",
    "New comment …" : "Cummentu nou …",
    "Error while saving comment" : "Errore sarvende su cummentu",
    "Delete comment" : "Cantzella cummentu",
    "Error while deleting the comment" : "Errore cantzellende su cummentu",
    "Relevant for all users" : "Importante pro is utentes",
    "Only invited users" : "Isceti utentes cun invitu",
    "All users" : "Totu is utentes",
    "Allow admins to edit this poll" : "Permite a s'amministratzione de modificare su sondàgiu",
    "Allow Comments" : "Permite cummentos",
    "Allow \"Maybe\" vote" : "Permite su votu \"Fortzis\"",
    "Anonymous poll" : "Sondàgiu anònimu",
    "Reopen poll" : "Torra a abèrrere su sondàgiu",
    "Close poll" : "Serra su sondàgiu",
    "Poll closing date" : "Data de serrada de su sondàgiu",
    "Limit \"Yes\" votes per option" : "Lìmita is votos \"Eja\" pro sèberu",
    "Hide not available Options" : "Cua is sèberos no disponìbiles",
    "Allow Proposals" : "Permite propostas",
    "Proposal closing date" : "Data de serrada de sa proposta",
    "Proposals possible until" : "Propostas possìbiles finas a",
    "Always show results" : "Mustra semper is resurtados",
    "Hide results until poll is closed" : "Cua resurtados finas a sa serrada de su sondàgiu",
    "Never show results" : "No mustres mai is resurtados",
    "Delete vote when switched to \"No\"" : "Cantzella su votu cando càmbiat a \"Nono\"",
    "Limit \"Yes\" votes per user" : "Lìmita is votos \"Eja\" pro utente",
    "Title" : "Tìtulu",
    "Enter Title" : "Inserta•nche su tìtulu",
    "Poll type" : "Genia d sondàgiu",
    "Cancel" : "Annulla",
    "Apply" : "Àplica",
    "Date poll" : "Sondàgiu subra datas",
    "Text poll" : "Sondàgiu subra testos",
    "Poll \"{pollTitle}\" added" : "Sondàgiu \"{pollTitle}\" agiuntu",
    "Error while creating Poll \"{pollTitle}\"" : "Errore in sa creatzione de su sondàgiu \"{pollTitle}\"",
    "No" : "No",
    "Clone poll" : "Clona sondàgiu",
    "Archive poll" : "Archìvia sondàgiu",
    "Restore poll" : "Riprìstina sondàgiu",
    "Delete poll" : "Cantzella sondàgiu",
    "Confirmed" : "Cunfirmadu",
    "Clone to option sequence" : "Clona in filera de sèberos",
    "Create a sequence of date options starting with {dateOption}." : "Crea una filera de sèberos de datas cumintzende dae {dateOption}.",
    "Step unit:" : "Unidade de passu:",
    "Step width:" : "Amplària de passu:",
    "Number of items to create:" : "Nùmeru de elementos de creare:",
    "OK" : "AB",
    "Week" : "Chida",
    "Delete option" : "Cantzella sèberu",
    "{displayName}'s proposal" : "Proposta de {displayName}",
    "Propose a date" : "Propone una data",
    "Propose an option" : "Propone unu sèberu",
    "Clone option" : "Clona sèberu",
    "Unconfirm option" : "Boga sa cunfirma de su sèberu",
    "Confirm option" : "Cunfirma su sèberu",
    "No vote options" : "Perunu sèberu de votu",
    "Add some!" : "Agiunghe•nde calicunu!",
    "Select range" : "Seletziona intervallu",
    "Remove time" : "Boga•nche s'oràriu",
    "Add time" : "Agiunghe oràriu",
    "Add" : "Agiunghe",
    "Added" : "Agiuntu",
    "Pick a day." : "Sèbera una die.",
    "Add date" : "Agiunghe data",
    "Click to add an option" : "Incarca pro agiùnghere unu sèberu",
    "{optionText} added" : "{optionText} agiuntu",
    "{optionText} already exists" : "{optionText} esistit giai",
    "Error adding {optionText}" : "Errore in s'agiunta de {optionText} ",
    "Shifting dates is disabled to prevent shifting of other user's proposals." : "Su càmbiu de is datas est disativadu pro evitare su càmbiu de is propostas de àteras personas.",
    "Add option" : "Agiunghe sèberu",
    "No Participants until now" : "Perunu partetzipante finas a immoe",
    "Copy list of email addresses to clipboard" : "Còpia sa lista de is indiritzos de posta eletrònica in punta de billete",
    "Poll informations" : "Informatziones de su sondàgiu",
    "Poll owner:" : "Propiedade de su sondàgiu:",
    "Created {dateRelative}" : "Creadu {dateRelative}",
    "Closing: {dateRelative}" : "At a serrare su: {dateRelative}",
    "Time zone: {timezoneString}" : "Fusu oràriu: {dateRelative}",
    "You subscribed to this poll" : "As fatu sa sutaiscritzione a custu sondàgiu",
    "Proposals are allowed" : "Propostas atzetadas",
    "Proposal period ends {timeRelative}" : "Perìudu de proposta agabbende {timeRelative}.",
    "Proposal period ended {timeRelative}" : "Perìudu de proposta agabbadu {timeRelative}.",
    "No proposals are allowed" : "No sunt permìtidas propostas",
    "Results are hidden until closing poll" : "Is resurtados sunt cuados finas a sa serrada de su sondàgiu",
    "Results are visible since closing poll" : "Is resurtados sunt visìbiles dae sa serrada de su sondàgiu",
    "Results are always hidden" : "Is resurtados sunt semper cuados",
    "Results are visible" : "Is resurtados sunt visìbiles",
    "Access only for invited persons" : "Atzessu isceti pro persones invitadas",
    "Relevant and accessible for all users" : "Importante e atzessìbile pro totu is utentes",
    "Access for all users" : "Atzessu pro totu is utentes",
    "_%n option_::_%n options_" : ["%n sèberu","%n sèberos"],
    "_%n \"Yes\" vote_::_%n \"Yes\" votes_" : ["%n votu \"Eja\"","%n votos \"Eja\""],
    "_%n \"No\" vote_::_%n \"No\" votes_" : ["%n votu \"Nono\" ","%n votos \"Nono\" "],
    "_%n \"Maybe\" vote_::_%n \"Maybe\" votes_" : ["%nvotu \"Fortzis\"","%n votos \"Fortzis\""],
    "_Only %n vote per option._::_Only %n votes per option._" : ["Isceti %n votos pro sèberu.","Isceti %n votos pro sèberos."],
    "A poll from {name}" : "Unu sondàgiu dae {name}",
    "Archived" : "Archiviadu",
    "Closing {relativeExpirationTime}" : "Serrende {relativeExpirationTime}",
    "never" : "mai",
    "Optional email address" : "indiritzu de posta eletrònica a sèberu",
    "Checking email address …" : "Controllu de s'indiritzu de posta eletrònica ...",
    "valid email address." : "indiritzu de posta eletrònica bàlidu.",
    "Invalid email address." : "Indiritzu de posta non bàlidu.",
    "Public participation" : "Partetzipatzione pùblica",
    "To participate, tell us how we can call you!" : "Pro partetzipare, nara•nosi comente ti podemus mutire!",
    "Enter your name" : "Inserta•nche su nùmene tuo",
    "You are a registered user of this site?" : "As fatu giai sa registratzione comente a utente de custu situ?",
    "Login" : "Atzessu",
    "As a regular user of this site, you can participate with your internal identity after logging in." : "Comente utente regolare de custu situ, podes partetzipare cun s'identidade tua de intro pustis de s'atzessu.",
    "Otherwise participate publicly." : "Sinuncas partètzipa in manera pùblica.",
    "Checking name …" : "Controllende su nùmene ...",
    "{username} is valid." : "{username} bàlidu.",
    "Valid email address." : "Indiritzu de posta eletrònica bàlidu.",
    "Email could not be sent to {emailAddress}" : "No at fatu a imbiare su messàgiu de posta eletrònica a  {emailAddress}",
    "Error saving name" : "Errore sarvende su nùmene",
    "Your email address is required. After the registration your personal link to the poll will be sent to this address." : "Serbit s'indiritzu de posta eletrònica tuo. A pustis de sa registratzione su ligòngiu tuo personale a su sondàgiu s'at a imbiare a custu indiritzu.",
    "With your email address you can subscribe to notifications and you will receive your personal link to this poll." : "Cun s'indiritzu de posta eletrònica podes fàghere sa sutaiscritzione a is notìficas e as a retzire su ligòngiu personale a custu sondàgiu.",
    "Access" : "Atzessu",
    "Owner" : "Mere",
    "Created" : "Creadu",
    "Closing date" : "Data de serrada",
    "No description provided" : "Peruna descritzione frunida",
    "Leave empty to disallow for all." : "Lassa bòidu pro nde bogare su permissu pro totus.",
    "Hide login option in public polls" : "Cua su sèberu de atzessu in sondàgios pùblicos",
    "Archive closed polls automatically" : "Archìvia in manera automàtica is sondàgios serrados",
    "After how many days are the closed polls to be archived:" : "A pustis de cantas dies is sondàgios serrados depent èssere archiviados:",
    "Performance settings" : "Impostatziones de esecutzione",
    "Disallow poll creation for all users" : "Boga•nche su permissu de creare sondàgios pro totus is utentes",
    "Allow poll creation for the following groups" : "Permite sa creatzione de sondàgios pro custos grupos",
    "Disallow public shares" : "Boga•su permissu de cumpartziduras pùblicas",
    "Allow public shares for the following groups" : "Permite sa cumpartzidura pùblica pro custos grupos",
    "Disallow publishing poll to all users" : "Boga•nche su permissu de publicare sondàgios pro totus is utentes",
    "Allow poll sharing to all users for the following groups" : "Permite sa cumpartzidura de sondàgios a totu is utentes pro custos grupos",
    "Use calendar lookup" : "Imprea sa chirca in su calendàriu",
    "Check, if an option in a date poll is conflicting with or near an entry in your calendar." : "Marca inoghe, s'in casu unu sèberu in unu sondàgiu de datas est in cuntierra cun o acanta de una boghe in su calendàriu tuo.",
    "Opt in to the calendars, which should be checked." : "Ativa is calendàrios, chi si diant dèpere controllare.",
    "Text polls default to list view" : "In modalidade predefinida, is sondàgios de testu si visualizant comente elencu",
    "Check this, if you prefer to display text poll in a vertical aligned list rather than in the grid view. The initial default is list view." : "Marca inoghe, s'in casu preferis mustrare su sondàgiu de testu in lìnia verticale prus che in una bista de grìglia. Cussa predefinida est sa bista de elencu.",
    "Date polls default to list view" : "In modalidade predefinida, is sondàgios de datas si visualizant comente elencu",
    "Check this, if you prefer to display date poll in a vertical view rather than in the grid view. The initial default is grid view." : "Marca inoghe, s'in casu preferis mustrare su sondàgiu de datas in una bista verticale prus che in una bista de grìglia. Cussa predefinida est sa bista de elencu.",
    "Limit the amount of vote cells. If the threshold is reached, all other participants get hidden to avoid performance break downs. The default value is 1000." : "Lìmita sa cantidade de is tzellas de votu. Si si sighet su lìmite, s'ant a cuare totu is àteras utèntzias pro evitare blocos in s'esecutzione. Su balore predefinidu est de 1000.",
    "Enter amount of maximum allowed vote boxes." : "Inserta•nche sa cantidade màssima de càscias de votu permìtidas.",
    "The style settings are still experimental!" : "Is impostatziones de istile sunt ancora isperimentales!",
    "Adopt dashboard style" : "Adota s'istile pro su pannellu de controllu",
    "Set individual styles" : "Imposta istiles individuales",
    "Use background color" : "Imprea su colore di isfundu",
    "Use background image" : "Imprea imàgine de isfundu",
    "Enter the URL of your favorite background image." : "Inserta•nche s'URL de s'imàgine de isfundu preferida tua.",
    "Dark picture" : "Imàgine iscura",
    "Translucent foreground elements" : "Elementos semitrasparentes in primu pianu",
    "Add a translucent effect on foreground elements like sidebar and poll table (Does not work with all browsers)." : "Agiunghe un'efetu semitrasparente a is elementos in primu pianu comente s'istanca laterale e sa tauledda de sondàgios (no funtzionat cun totu is navigadores)",
    "User settings" : "Impostatziones utente",
    "Styles" : "Istiles",
    "Shares" : "Cumpartziduras ",
    "Resend invitation mail" : "Torra a imbiare su messàgiu de invitu",
    "Send invitation mail" : "Imbia messàgiu de invitu",
    "Grant poll admin access" : "Cuntzedi s'atzessu a s'amministratzione de is sondàgios",
    "Withdraw poll admin access" : "Regolle s'atzessu a s'amministratzione de is sondàgios",
    "Copy link to clipboard" : "Còpia su ligòngiu in punta de billete",
    "Email address is optional" : "S'indiritzu de posta eletrònica est optzionale",
    "Email address is mandatory" : "S'indiritzu de posta eletrònica est obligatòriu",
    "Remove share" : "Boga cumpartzidura",
    "Invitation sent to {displayName} ({emailAddress})" : "Invitu imbiadu a {displayName} ({emailAddress})",
    "Error sending invitation to {displayName} ({emailAddress})" : "Errore imbiende s'invitu a {displayName} ({emailAddress})",
    "Unsent invitations" : "Annulla s'imbiu de is invitos",
    "Resolve into individual invitations" : "Fùrria a invitos individuales",
    "Remove invitation" : "Boga•nche invitu",
    "Resolving of {name} is not possible. The circles app is not enabled." : "No faghet a risòlvere {name}. S'aplicatzione de giros no est ativa.",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "No faghet a risòlvere {name}. S'aplicatzione de cuntatos no est ativa.",
    "Error resolving {name}." : "Errore risolvende {name}.",
    "No comments" : "Perunu cummentu",
    "Be the first." : "Proa a èssere su primu.",
    "Please be careful when changing options, because it can affect existing votes in an unwanted manner." : "Atentzione a cambiare is sèberos, ca podet cambiare is votos esistentes chene ddu bòlere.",
    "As an admin you may edit this poll" : "Comente parte de s'amministratzione podes modificare custu sondàgiu",
    "Description" : "Descritzione",
    "Poll configurations" : "Cunfiguratziones de su sondàgiu",
    "Poll closing status" : "Istatus de serrada de su sondàgiu",
    "_%n of {maximalVotes} vote left._::_%n of {maximalVotes} votes left._" : ["Abarrat %n votu de {maximalVotes}.","Abarrant %n votos de {maximalVotes}."],
    "Result display" : "Mustra de resurtados",
    "Error deleting poll." : "Errore in sa cantzelladura de su sondàgiu.",
    "Allow proposals from users" : "Permite propostas dae is utentes",
    "Shift all date options" : "Càmbia totu is sèberos de data",
    "Available Options" : "Sèberos a disponimentu",
    "User Menu" : "Menu utente",
    "Receive notification email on activity to {emailAddress}" : "Retzi notìficas tràmite posta eletrònica subra s'atividade a {emailAddress} ",
    "Receive notification email on activity" : "Retzi notìficas tràmite posta eletrònica subra s'atividade ",
    "Copy your personal link to clipboard" : "Còpia su ligòngiu personale tuo in punta de billete",
    "Edit Email Address" : "Modìfica s'indiritzu de posta eletrònica",
    "Get your personal link per mail" : "Otene su ligòngiu personale tuo in sa posta eletrònica",
    "Subscribe to notifications" : "Sutaiscrie a is notìficas",
    "Remove Email Address" : "Boga•nche indiritzu de posta eletrònica",
    "Reset your votes" : "Torra a impostare is votos tuos",
    "Email address deleted." : "Indiritzu de posta eletrònica cantzelladu.",
    "Error deleting email address {emailAddress}" : "Errore cantzellende s'indiritzu de posta eletrònica {emailAddress} ",
    "Email address {emailAddress} saved." : "Indiritzu de posta eletrònica {emailAddress} sarvadu.",
    "Error saving email address {emailAddress}" : "Errore sarvende s'indiritzu de posta eletrònica {emailAddress}",
    "Invitation resent to {emailAddress}" : "Invitu torradu a imbiare a {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "No at fatu a torrare a imbiare su messàgiu de posta eletrònica a  {emailAddress}",
    "Your votes are reset" : "Is votos tuos sunt istados torrados a impostare",
    "Error while resetting votes" : "Errore torrende a impostare is votos",
    "Error while adding share" : "Errore in s'agiunta de sa cumpatzidura",
    "Vote saved" : "Votu sarvadu",
    "Error saving vote" : "Errore sarvende su votu",
    "Delete votes" : "Cantzella votos",
    "User {userId} removed" : "Utèntzia {userId} bogada",
    "Share restrictions" : "Cumpartzi restritziones",
    "Poll creation restrictions" : "Restritziones de sa creatzione de sondàgios",
    "Other settings" : "Àteras impostatziones",
    "Manage polls" : "Gesti sondàgios",
    "Manage polls of other users. You can take over the ownership or delete polls." : "Gesti is sondàgios de àteras persones. Podes rilevare sa propiedade o cantzellare is sondàgios.",
    "No polls found for this category" : "Perunu sondàgiu agatadu pro custa categoria",
    "Add one or change category!" : "Agiunghe•nde unu o càmbia categoria!",
    "Take over" : "Rileva",
    "Do you want to take over this poll from {username} and change the ownership?" : "Boles rilevare custu sondàgiu dae {username} e cambiare sa propiedade?",
    "The original owner will be notified." : "Sa propiedade originale at a retzire una notìfica.",
    "Yes" : "Eja",
    "Do you want to delete this poll?" : "Boles cantzellare custu sondàgiu?",
    "This action cannot be reverted." : "Cust'atzione no si podet annullare.",
    "Administration" : "Amministratzione",
    "Error archiving/restoring poll." : "Errore archiviende/recuperende su sondàgiu.",
    "Error overtaking poll." : "Errore in su rilievu de su sondàgiu.",
    "Add new Poll" : "Agiunghe sondàgiu nou",
    "Your app settings" : "Impostatziones tuas de s'aplicatzione",
    "Error loading poll list" : "Errore in su carrigamentu de s'elencu de is sondàgios",
    "Error cloning poll." : "Errore in sa clonatzione de su sondàgiu.",
    "404 - poll not found" : "404 - sondàgiu no agatadu",
    "Enter a poll or start a new one." : "Inserta•nche unu sondàgiu o cumintza•nde unu nou.",
    "Goto Nextcloud" : "Bae a Nextcloud",
    "Error loading poll" : "Errore carrighende su sondàgiu",
    "Details" : "Detàllios",
    "Configuration" : "Cunfiguratzione",
    "Options" : "Sèberos",
    "Comments" : "Cummentos",
    "Polls user settings" : "Impostatziones de utente de sondàgios",
    "Experimental styles" : "Istiles isperimentales",
    "No vote options available" : "Perunu sèberu de votu disponìbile",
    "Maybe the owner did not provide some until now." : "Fortzis sa propiedade no nd'at ancora frunidu.",
    "Due to performance concerns {countHiddenParticipants} voters are hidden." : "Pro more de problemas de prestatzione is {countHiddenParticipants} votos sunt cuados.",
    "Although participant's names are hidden, this is not a real anonymous poll because they are not hidden from the owner." : "Mancari is nùmenes de is partetzipantes siant cuados, no est a beru unu sondàgiu anònimu ca no sunt cuados pro sa propiedade.",
    "Additionally the owner can remove the anonymous flag at any time, which will reveal the participant's names." : "In prus, sa propiedade podet eliminare sa bandera anònima in cale si siat momento, cosa chi at a iscoviare is nùmenes de is partetzipantes.",
    "Minute" : "Minutu",
    "Hour" : "Ora",
    "Day" : "Die",
    "Month" : "Mese",
    "Year" : "Annu",
    "\"{pollTitle}\" successfully saved" : "\"{pollTitle}\" sarvadu in manera curreta",
    "Title must not be empty!" : "Su tìtulu no depet abarrare bòidu!",
    "Error writing poll" : "Errore in s'iscritura de su sondàgiu",
    "Disallow proposals" : "No permitas prus propostas",
    "Allow proposals" : "Permite propostas",
    "Relevant" : "Importante",
    "Relevant polls" : "Sondàgios importantes",
    "All polls which are relevant or important to you, because you are a participant or the owner or you are invited to. Without polls closed more than five days ago." : "Totu is sondàgios chi sunt pertinentes o importantes pro tue, ca ses partetzipante o sa propiedade t'at invitadu. Chene sondàgios serrados dae prus de chimbe dies. ",
    "My polls" : "Is sondàgios mios",
    "Your polls (in which you are the owner)." : "Is sondàgios tuos (de is chi tenes sa propiedade).",
    "Hidden polls" : "Sondàgios cuados",
    "All hidden polls, to which you have access." : "Totu is sondàgios cuados, a is chi tenes atzessu.",
    "Participated" : "Partetzipadu",
    "All polls, where you placed a vote." : "Totu is sondàgios, in ue as postu unu votu.",
    "Public polls" : "Sondàgios pùblicos.",
    "A complete list with all public polls on this site, regardless who is the owner." : "Un'elencu cumpletu cun totu is sondàgios pùblicos in custu situ, no importat de chie siat sa propiedade.",
    "All polls" : "Totu is sondàgios",
    "All polls, where you have access to." : "Totu is sondàgios, a is chi tenes atzessu.",
    "Closed polls" : "Sondàgios serrados",
    "All closed polls, where voting is disabled." : "Totu is sondàgios serrados, in ue is votos sunt disativados.",
    "Archive" : "Cartella",
    "My archived polls" : "Is sondàgios mios archiviados",
    "Your archived polls are only accessible to you." : "Is sondàgios tuos archiviados sunt atzessìbiles isceti a tie."
},
"nplurals=2; plural=(n != 1);");
