OC.L10N.register(
    "polls",
    {
    "Poll changes" : "Zmeny v anketách",
    "Polls" : "Ankety",
    "Team" : "Tím",
    "Contact group" : "Skupina kontaktu",
    "Group" : "Skupina",
    "Poll \"%s\" - Confirmation" : "Anketa \"%s\" - Potvrdenie",
    "This email is sent to you to inform you about the result of a poll you participated in. At least your name or your email address was recorded in this poll. If you want to be removed from this poll, contact the site administrator or the poll initiator, where the mail is sent from." : "Tento e-mail vám bol zaslaný, aby sme vás informovali o výsledku ankety, ktorej ste sa zúčastnili. V tejto ankete bolo zaznamenané aspoň vaše meno alebo e-mailová adresa. Ak chcete byť z tejto ankety odstránený, kontaktujte administrátora stránky alebo iniciátora ankety, odkiaľ bol e-mail odoslaný.",
    "{owner} wants to inform you about the final result of the poll \"{title}\"" : "{owner} vás chce informovať o konečnom výsledku ankety „{title}“",
    "_Confirmed option:_::_Confirmed options:_" : ["Potvrdená možnosť:","Potvrdené možnosti:","Potvrdených možností:","Potvrdených možností:"],
    "The used time zone is \"%s\", based on the detected time zone at your registration time. To view the times in your current time zone, enter the poll by clicking the button below." : "Použité časové pásmo je \"%s\",  je založené na zistenom časovom pásme v čase vašej registrácie. Ak chcete zobraziť čas vo vašom aktuálnom časovom pásme, vstúpte do ankety kliknutím na tlačidlo nižšie.",
    "This link gives you personal access to the poll named above. Press the button above or copy the following link and add it in your browser's location bar:" : "Tento odkaz vám poskytuje osobný prístup k vyššie uvedenej ankete. Stlačte tlačidlo hore alebo skopírujte nasledujúci odkaz a pridajte ho do adresového riadka prehliadača:",
    "Do not share this link with other people, because it is connected to your votes." : "Tento odkaz nezdieľajte s inými ľuďmi, pretože súvisí s vašimi hlasmi.",
    "Poll invitation \"%s\"" : "Pozvánka do ankety „%s“",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner. At least your name or your email address is recorded in this poll. If you want to get removed from this poll, contact the site administrator or the initiator of this poll, where the mail is sent from." : "Tento e-mail ste dostali, pretože ste vlastníkom ankety pozvaní sa jej zúčastniť. V rámci ankety sa zaznamená aspoň vaše meno alebo e-mailová adresa. Ak chcete byť odstránení z tohto tejto ankety, kontaktujte správcu webu alebo iniciátora tejto ankety, z ktorého sa správa odosiela.",
    "{owner} invited you to take part in the poll \"{title}\" as a member of the group {group_name}" : "{owner} vás pozval zúčastniť sa na ankete „{title}“ ako člen skupiny {group_name}",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} vás pozval na účasť v ankete „{title}“",
    "Notification for poll \"%s\"" : "Oznámenie z ankety \"%s\"",
    "Go to poll" : "Prejsť na anketu",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Tento e-mail ste dostali, pretože ste sa prihlásili na odber upozornení na túto anketu. Ak sa chcete odhlásiť, navštívte anketu a odstráňte svoj odber.",
    "Legal Notice" : "Právne upozornenie",
    "Privacy Policy" : "Zásady ochrany osobných údajov",
    "Polls App - New Activity" : "Aplikácia Ankety - nová aktivita",
    "\"{title}\" has recent activity:" : "\"{title}\" má nedávnu aktivitu:",
    "A participant" : "Účastník",
    "%s has voted." : "%s hlasoval.",
    "Updated poll configuration. Please check your votes." : "Konfigurácia ankety bola aktualizovaná. Prosím skontrolujte vaše hlasovanie.",
    "The poll has been deleted." : "Anketa bola vymazaná.",
    "The poll has been restored." : "Anketa bola obnovená.",
    "The poll has been closed." : "Anketa bola uzavretá.",
    "A voting option has been added." : "Možnosť v hlasovaní bola pridaná.",
    "A voting option has been changed." : "Možnosť v hlasovaní bola zmenená.",
    "A voting option has been confirmed." : "Možnosť v hlasovaní bola potvrdená.",
    "A voting option has been removed." : "Možnosť v hlasovaní bola odobraná.",
    "The poll owner has been changed." : "Vlastník ankety bol zmenený.",
    "%s created the poll." : "%s vytvoril anketu.",
    "The poll has been reopened." : "Anketa bola znova otvorená.",
    "A voting option has been unconfirmed." : "Možnosť v hlasovaní nebola potvrdená.",
    "%s has left a comment." : "%s zanechal komentár.",
    "Reminder for poll \"%s\"" : "Pripomienka pre anketu „%s“",
    "Check your votes" : "Skontrolovať vaše hlasovania",
    "The first poll option is away less than {leftPeriod} hours ({dateTime}, {timezone})." : "Prvá možnosť ankety je vždy nižšia ako {leftPeriod} hodín ({dateTime}, {timezone}).",
    "The poll is about to expire in less than {leftPeriod} hours ({dateTime}, {timezone})." : "Platnosť ankety vyprší za menej ako {leftPeriod} hodín ({dateTime}, {timezone}).",
    "{owner} sends you this reminder to make sure, your votes are set." : "{owner} vám posiela toto pripomenutie, pre potvrdenie, že vaše možnosti v hlasovaní sú nastavené.",
    "Contact" : "Kontakt",
    "External Email" : "Externý Email",
    "External participant" : "Externý účastník",
    "User" : "Používateľ",
    "%s invited you to a poll" : "%s vás pozval do ankety",
    "{actor} has invited you to the poll \"%s\"." : "{actor} vás pozval do ankety \"%s\".",
    "%s took over your poll" : "%s prebral vašu anketu",
    "{actor} took over your poll \"%s\" and is the new owner." : "{actor} prebral vašu anketu \"%s\" a je novým vlastníkom.",
    "%s deleted your poll" : "%s zmazal vašu anketu",
    "{actor} deleted your poll \"%s\"." : "{actor} zmazal vašu anketu \"%s\".",
    "%s archived your poll" : "%s archivoval vašu anketu",
    "{actor} archived your poll \"%s\"." : "{actor} zazálohoval vašu anketu \"%s\".",
    "Access denied" : "Prístup zamietnutý",
    "Poll" : "Anketa",
    "You have commented on poll {pollTitle}" : "Komentovali ste anketu {pollTitle}",
    "{actor} has commented on poll {pollTitle}" : "{actor} okomentoval anketu {pollTitle}",
    "You have commented" : "Okomentovali ste",
    "{actor} has commented" : "{actor} okomentoval",
    "You have deleted a comment from poll {pollTitle}" : "Zmazali ste komentár k ankete {pollTitle}",
    "{actor} has deleted a comment from poll {pollTitle}" : "{actor} zmazal komentár k ankete {pollTitle}",
    "You have deleted a comment" : "Zmazali ste komentár",
    "{actor} has deleted a comment" : "{actor} zmazal komentár",
    "You have restored a comment from poll {pollTitle}" : "Obnovili ste komentár v ankete {pollTitle}",
    "{actor} has restored a comment from poll {pollTitle}" : "{actor} obnovil komentár v ankete {pollTitle}",
    "You have restored a comment" : "Obnovili ste komentár",
    "{actor} has restored a comment" : "{actor} obnovil komentár",
    "You have added an option to poll {pollTitle}" : "Pridali ste ďalšiu voľbu k ankete {pollTitle}",
    "{actor} has added an option to poll {pollTitle}" : "{actor} pridal ďalšiu voľbu k ankete {pollTitle}",
    "You have added an option" : "Pridali ste možnosť",
    "{actor} has added an option" : "{actor} pridal možnosť",
    "You have changed an option of poll {pollTitle}" : "Zmenili ste voľbu v ankete {pollTitle}",
    "{actor} has changed an option of poll {pollTitle}" : "{actor} zmenil voľbu v ankete {pollTitle}",
    "You have changed an option" : "Zmenili ste možnosť",
    "{actor} has changed an option" : "{actor} zmenil monžnosť",
    "You have confirmed option {optionTitle} of poll {pollTitle}" : "Potvrdili ste voľbu {optionTitle} v ankete {pollTitle}",
    "{actor} has confirmed option {optionTitle} of poll {pollTitle}" : "{actor} potvrdil voľbu {optionTitle} v ankete {pollTitle}",
    "You have confirmed option {optionTitle}" : "Potvrdili ste možnosť {optionTitle}",
    "{actor} has confirmed option {optionTitle}" : "{actor} potvrdil možnosť {optionTitle}",
    "You have unconfirmed option {optionTitle} of poll {pollTitle}" : "Nepotvrdili ste voľbu {optionTitle} v ankete {pollTitle}",
    "{actor} has unconfirmed option {optionTitle} of poll {pollTitle}" : "{actor} nepotvrdil voľbu {optionTitle} v ankete {pollTitle}",
    "You have unconfirmed option {optionTitle}" : "Vzali ste späť potvrdenie možnosti {optionTitle}",
    "{actor} has unconfirmed option {optionTitle}" : "{actor} vzal späť potvrdenie možnosti {optionTitle}",
    "You have deleted option {optionTitle} from poll {pollTitle}" : "Zmazali ste voľbu {optionTitle} z ankety {pollTitle}",
    "{actor} has deleted option {optionTitle} from poll {pollTitle}" : "{actor} zmazal voľbu {optionTitle} z ankety {pollTitle}",
    "You have deleted option {optionTitle}" : "Zmazali ste voľbu {optionTitle}",
    "{actor} has deleted option {optionTitle}" : "{actor} zmazal voľbu {optionTitle}",
    "You have restored option {optionTitle} from poll {pollTitle}" : "Obnovili ste voľbu {optionTitle} z ankety {pollTitle}",
    "{actor} has restored option {optionTitle} from poll {pollTitle}" : "{actor} obnovil voľbu {optionTitle} z ankety {pollTitle}",
    "You have restored option {optionTitle}" : "Obnovili ste voľbu {optionTitle}",
    "{actor} has restored option {optionTitle}" : "{actor} obnovil voľbu {optionTitle}",
    "You have added poll {pollTitle}" : "Pridali ste anketu {pollTitle}",
    "{actor} has added poll {pollTitle}" : "{actor} pridal anketu {pollTitle}",
    "You have created this poll" : "Túto anketu ste vytvorili vy",
    "{actor} has created this poll" : "{actor} vytvoril túto anketu",
    "You have changed the configuration of poll {pollTitle}" : "Zmenili ste nastavenie ankety {pollTitle}",
    "{actor} has changed the configuration of poll {pollTitle}" : "{actor} zmenil nastavenie ankety {pollTitle}",
    "You have changed the configuration" : "Zmenili ste nastavenie",
    "{actor} has changed the configuration" : "{actor} zmenil nastavenie",
    "You have archived poll {pollTitle}" : "Archivovali ste anketu {pollTitle}",
    "{actor} has archived poll {pollTitle}" : "{actor} archivoval anketu {pollTitle}",
    "You have archived this poll" : "Archivovali ste túto anketu",
    "{actor} has archived this poll" : "{actor} archivoval túto anketu",
    "You have restored poll {pollTitle}" : "Obnovili ste anketu {pollTitle}",
    "{actor} has restored poll {pollTitle}" : "{actor} obnovil anketu {pollTitle}",
    "You have restored this poll" : "Obnovili ste túto anketu",
    "{actor} has restored this poll" : "{actor} obnovil túto anketu",
    "Poll {pollTitle} has been closed" : "Anketa {pollTitle} bola uzavretá.",
    "This poll has been closed" : "Anketa bola uzavretá",
    "{actor} has closed the poll \"{pollTitle}\"" : "{actor} zavrel/a anketu \"{pollTitle}\"",
    "You have closed this poll" : "Zavreli ste túto anketu",
    "{actor} has closed this poll" : "{actor} zavrel túto anketu",
    "{actor} has reopened the poll \"{pollTitle}\"" : "{actor} znova otvoril anketu \"{pollTitle}\"",
    "You have reopened this poll" : "Znova ste otvorili túto anketu",
    "{actor} has reopened this poll" : "{actor} znova otvoril túto anketu",
    "You have changed the owner of poll {pollTitle}" : "Zmenili ste vlastníka ankety {pollTitle}",
    "{actor} has changed the owner of poll {pollTitle}" : "{actor} zmenil vlastníka ankety {pollTitle}",
    "You have changed the poll owner" : "Zmenili ste vlastníka ankety",
    "{actor} has changed the poll owner" : "{actor} zmenil vlastníka ankety",
    "You have reordered the options of poll {pollTitle}" : "Zmenili ste poradie volieb v ankete {pollTitle}",
    "{actor} has reordered the options of poll {pollTitle}" : "{actor} zmenil poradie volieb v ankete {pollTitle}",
    "You have reordered the options" : "Zmenili ste poradie možností",
    "{actor} has reordered the options" : "{actor} zmenil poradie možností",
    "You have changed your email address" : "Zmenili ste si emailovú adresu",
    "{sharee} has changed the email address" : "{sharee} zmenil e-mail adresu",
    "Email address of {sharee} has been changed" : "E-mailová adresa {sharee} bola zmenená",
    "You have changed your name" : "Zmenili ste si vaše meno",
    "{sharee} has changed the name" : "{sharee} zmenil meno",
    "Display name of {sharee} has been changed" : "Zobrazované meno {sharee} bolo zmenené",
    "You have changed the share label" : "Zmenili ste štítok zdieľania",
    "You have changed the share type" : "Zmenili ste typ zdieľania",
    "{actor} has changed the share type" : "{actor} zmenil typ zdieľania",
    "You have registered to poll {pollTitle}" : "Zaregistrovali ste sa k ankete {pollTitle}",
    "{sharee} registered to poll {pollTitle}" : "{sharee} sa zaregistroval/a do ankety {pollTitle}",
    "You have registered" : "Ste zaregistrovaný",
    "{sharee} has registered" : "{sharee} sa zaregistroval",
    "You have voted in poll {pollTitle}" : "Hlasovali ste v ankete {pollTitle}",
    "{actor} has voted in poll {pollTitle}" : "{actor} hlasoval v ankete {pollTitle}",
    "You have voted" : "Hlasovali ste",
    "{actor} has voted" : "{actor} hlasoval",
    "You have locked the share of {sharee}" : "Zamkli ste zdieľanie {sharee}",
    "{actor} has locked the share of {sharee}" : "{actor} zamkol zdieľanie {sharee}",
    "You have unlocked the share of {sharee}" : "Odomkli ste zdieľanie {sharee}",
    "{actor} has unlocked the share of {sharee}" : "{actor} odomkol zdieľanie {sharee}",
    "You have added a public share to poll {pollTitle}" : "Pridali ste verejné zdeľanie k ankete {pollTitle}",
    "{actor} has added a public share to poll {pollTitle}" : "{actor} pridal verejné zdieľanie k ankete {pollTitle}",
    "You have added a public share" : "Pridali ste verejné zdieľanie",
    "{actor} has added a public share" : "{actor} pridal verejné zdieľanie",
    "You have shared poll {pollTitle} with group {sharee}" : "Zdieľali ste anketu {pollTitle} so skupinou {sharee}",
    "{actor} has shared poll {pollTitle} with group {sharee}" : "{actor} zdieľal anketu {pollTitle} so skupinou {sharee}",
    "You have shared this poll with group {sharee}" : "Zdieľali ste túto anketu so skupinou {sharee}",
    "{actor} has shared this poll with group {sharee}" : "{actor} zdieľal túto anketu so skupinou {sharee}",
    "You have shared poll {pollTitle} with circle {sharee}" : "Zdieľali ste anketu {pollTitle} s kruhom {sharee}",
    "{actor} has shared poll {pollTitle} with circle {sharee}" : "{actor} zdieľal anketu {pollTitle} s kruhom {sharee}",
    "You have shared this poll with circle {sharee}" : "Zdieľali ste túto anketu s kruhom {sharee}",
    "{actor} has shared this poll with circle {sharee}" : "{actor} zdieľal túto anketu s kruhom {sharee}",
    "You have shared poll {pollTitle} with contact group {sharee}" : "Zdieľali ste anketu {pollTitle} so skupinou kontaktov {sharee}",
    "{actor} has shared poll {pollTitle} with contact group {sharee}" : "{actor} zdieľal anketu {pollTitle} so skupinou kontaktov {sharee}",
    "You have shared this poll with contact group {sharee}" : "Zdieľali ste túto anketu so skupinou kontaktov {sharee}",
    "{actor} has shared this poll with contact group {sharee}" : "{actor} zdieľal túto anketu so skupinou kontaktov {sharee}",
    "You have shared poll {pollTitle} with {sharee}" : "Zdieľali ste anketu {pollTitle} s {sharee}",
    "{actor} has shared poll {pollTitle} with {sharee}" : "{actor} zdieľal anketu {pollTitle} s {sharee}",
    "You have shared this poll with {sharee}" : "Zdieľali ste túto anketu s {sharee}",
    "{actor} has shared this poll with {sharee}" : "{actor} zdieľal túto anketu s {sharee}",
    "You have deleted the share for {sharee} from poll {pollTitle}" : "Odstránili ste zdieľanie pre {sharee} z ankety {pollTitle}",
    "{actor} has deleted the share for {sharee} from poll {pollTitle}" : "{actor} odstránil zdieľanie pre {sharee} z ankety {pollTitle}",
    "You have deleted share of {sharee}" : "Zmazali ste zdieľanie {sharee}",
    "{actor} has deleted a share" : "{actor} zmazal zdieľanie",
    "You have deleted a public share from poll {pollTitle}" : "Odstránili ste verejné zdieľanie z ankety {pollTitle}",
    "{actor} has deleted a public share from poll {pollTitle}" : "{actor} odstránil verejné zdieľanie z ankety {pollTitle}",
    "You have deleted a public share" : "Zmazali ste verejné zdieľanie",
    "{actor} has deleted a public share" : "{actor} vymazal verejné zdieľanie",
    "You have deleted the share for group {sharee} from poll {pollTitle}" : "Odstránili ste zdieľanie pre skupinu {sharee} z ankety {pollTitle}",
    "{actor} has deleted the share for group {sharee} from poll {pollTitle}" : "{actor} odstránil zdieľanie pre skupinu {sharee} z ankety {pollTitle}",
    "You have deleted the share for group {sharee}" : "Zmazali ste zdieľanie pre skupinu {sharee}",
    "{actor} has deleted the share for group {sharee}" : "{actor} zmazal zdieľanie pre skupinu {sharee}",
    "You have deleted the share for circle {sharee} from poll {pollTitle}" : "Odstránili ste zdieľanie pre kruh {sharee} z ankety {pollTitle}",
    "{actor} has deleted the share for circle {sharee} from poll {pollTitle}" : "{actor} odstránil zdieľanie pre kruh {sharee} z ankety {pollTitle}",
    "You have deleted the share for circle {sharee}" : "Zmazali ste zdieľanie pre kruh {sharee}",
    "{actor} has deleted the share for circle {sharee}" : "{actor} zmazal zdieľanie pre kruh {sharee}",
    "You have deleted the share for contact group {sharee} from poll {pollTitle}" : "Odstránili ste zdieľanie pre skupinu kontaktov {sharee} z ankety {pollTitle}",
    "{actor} has deleted the share for contact group {sharee} from poll {pollTitle}" : "{actor} odstránil zdieľanie pre skupinu kontaktov {sharee} z ankety {pollTitle}",
    "You have deleted the share for contact group {sharee}" : "Zmazali ste zdieľanie pre skupinu kontaktov {sharee}",
    "{actor} has deleted the share for contact group {sharee}" : "{actor} zmazal zdieľanie pre skupinu kontaktov {sharee}",
    "You have deleted a share from poll {pollTitle}" : "Zmazali ste zdieľanie z ankety {pollTitle}",
    "{actor} has deleted a share from poll {pollTitle}" : "{actor} zmazal zdieľanie z ankety {pollTitle}",
    "You have restored the share for {sharee} from poll {pollTitle}" : "Obnovili ste zdieľanie pre {sharee} z ankety {pollTitle}",
    "{actor} has restored the share for {sharee} from poll {pollTitle}" : "{actor} obnovil zdieľanie pre {sharee} z ankety {pollTitle}",
    "You have restored share of {sharee}" : "Obnovili ste zdieľanie {sharee}",
    "{actor} has restored a share" : "{actor} obnovil zdieľanie",
    "You have restored a public share from poll {pollTitle}" : "Obnovili ste verejné zdieľanie z ankety {pollTitle}",
    "{actor} has restored a public share from poll {pollTitle}" : "{actor} obnovil verejné zdieľanie z ankety {pollTitle}",
    "You have restored a public share" : "Obnovili ste verejné zdieľanie",
    "{actor} has restored a public share" : "{actor} obnovil verejné zdieľanie",
    "You have restored the share for group {sharee} from poll {pollTitle}" : "Obnovili ste zdieľanie pre skupinu {sharee} z ankety {pollTitle}",
    "{actor} has restored the share for group {sharee} from poll {pollTitle}" : "{actor} obnovil zdieľanie pre skupinu {sharee} z ankety {pollTitle}",
    "You have restored the share for group {sharee}" : "Obnovili ste zdieľanie pre skupinu {sharee}",
    "{actor} has restored the share for group {sharee}" : "{actor} obnovil zdieľanie pre skupinu {sharee}",
    "You have restored the share for circle {sharee} from poll {pollTitle}" : "Obnovili ste zdieľanie pre kruh {sharee} z ankety {pollTitle}",
    "{actor} has restored the share for circle {sharee} from poll {pollTitle}" : "{actor} obnovil zdieľanie pre kruh {sharee} z ankety {pollTitle}",
    "You have restored the share for circle {sharee}" : "Obnovili ste zdieľanie pre kruh {sharee}",
    "{actor} has restored the share for circle {sharee}" : "{actor} obnovil zdieľanie pre kruh {sharee}",
    "You have restored the share for contact group {sharee} from poll {pollTitle}" : "Obnovili ste zdieľanie pre skupinu kontaktov {sharee} z ankety {pollTitle}",
    "{actor} has restored the share for contact group {sharee} from poll {pollTitle}" : "{actor} obnovil zdieľanie pre skupinu kontaktov {sharee} z ankety {pollTitle}",
    "You have restored the share for contact group {sharee}" : "Obnovili ste zdieľanie pre skupinu kontaktov {sharee}",
    "{actor} has restored the share for contact group {sharee}" : "{actor} obnovil zdieľanie pre skupinu kontaktov {sharee}",
    "You have restored a share from poll {pollTitle}" : "Obnovili ste zdieľanie z ankety {pollTitle}",
    "{actor} has restored a share from poll {pollTitle}" : "{actor} obnovil zdieľanie z ankety {pollTitle}",
    "You have done something indescribable with poll {pollTitle}" : "S anketou {pollTitle} ste urobili niečo neopísateľné",
    "{actor} has done something indescribable with poll {pollTitle}" : "{actor} urobil/a niečo neopísateľné s anketou {pollTitle}",
    "You have done something indescribable with this poll" : "S touto anketou ste urobili niečo neopísateľné",
    "{actor} has done something indescribable with this poll" : "{actor} urobil/a niečo neopísateľné s toutu anketou",
    "Events happening inside of a <strong>poll</strong>" : "Udalosti prebiehajúce v rámci <strong>ankety</strong>",
    "Add option" : "Pridajte možnosť",
    "New poll" : "Nová anketa",
    "Delete" : "Zmazať",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Odstraňuje sa za {countdown} sekundu","Odstraňuje sa za {countdown} sekúnd","Odstraňuje sa za {countdown} sekúnd","Odstraňuje sa za {countdown} sekúnd"],
    "Delete orphaned" : "Odstrániť opustené",
    "Add some!" : "Pridajte nejaké!",
    "Edit access" : "Upraviť prístup",
    "Register" : "Registrovať",
    "See result" : "Zobraziť výsledok",
    "No valid email address" : "Žiadna platná emailová adresa",
    "Unknown error" : "Neznáma chyba",
    "Reveal them" : "Ohaliť ich",
    "Maybe" : "Možno",
    "Loading …" : "Načítavam …",
    "Previous day" : "Predchádzajúci deň",
    "Next day" : "Nasledujúci deň",
    "Add" : "Pridať",
    "The proposal period ends {timeRelative}." : "Čas na návrhy skončí {timeRelative}.",
    "Propose an option" : "Navrhnite možnosť",
    "This poll is closed." : "Táto anketa bola uzavretá.",
    "No further action is possible." : "Žiadne ďaľšie akcie nie sú možné.",
    "Limited votes." : "Obmedzený počet hlasov.",
    "Messages sent." : "Správa bola odoslaná.",
    "This poll is unpublished." : "Táto anketa nie je publikovaná.",
    "Error while saving comment" : "Pri ukladaní komentára sa vyskytla chyba",
    "New comment …" : "Nový komentár …",
    "Confidential" : "Tajné",
    "Error while deleting the comment" : "Pri odstraňovaní komentára sa vyskytla chyba",
    "Error while restoring the comment" : "Chyba pri obnovovaní komentára",
    "Restore comment" : "Obnoviť komentár",
    "Delete comment" : "Vymazať komentár",
    "deleted" : "vymazané",
    "The automatic reminder is sent to all shares via email:" : "Automatická pripomienka sa odošle všetkým zdieľaným e-mailom:",
    "48 hours before the expiration date, if the poll is created more than 5 days before the expiration." : "48 hodín pred dátumom vypršania platnosti, ak je anketa vytvorená viac ako 5 dní pred vypršaním platnosti.",
    "36 hours before the expiration date, if the poll is created more than 2 and less than 5 days before the expiration." : "36 hodín pred dátumom vypršania platnosti, ak je anketa vytvorená viac ako 2 a menej ako 5 dní pred vypršaním platnosti.",
    "48 hours before the first date option, if the poll is created more than 5 days before the first date option." : "48 hodín pred možnosťou prvého dátumu, ak je anketa vytvorená viac ako 5 dní pred možnosťou prvého dátumu.",
    "36 hours before the first date option, if the poll is created more than 2 and less than 5 days before the first date option." : "36 hodín pred možnosťou prvého dátumu, ak je anketa vytvorená viac ako 2 a menej ako 5 dní pred možnosťou prvého dátumu.",
    "For text polls without expiration." : "Pre textové ankety bez expirácie.",
    "For polls created less than 2 days before the expiration." : "Pre ankety vytvorené menej ako 2 dni pred vyršaním platnosti.",
    "If a share already got a reminder (no matter, if the expiration date got changed)." : "Ak už zdieľanie dostalo upomienku (nezáleží na tom, či sa zmenil dátum vypršania platnosti).",
    "If the poll is already closed." : "Ak anketa bola uzavretá.",
    "Allow Comments" : "Povoliť komentáre",
    "Allow \"Maybe\" vote" : "Umožniť hlasovať „možno“",
    "Cancel" : "Zrušiť",
    "Ok" : "Neutrálne",
    "Anonymous poll" : "Anonymná anketa",
    "Use Autoreminder" : "Použiť Automatickú pripomienku",
    "Reopen poll" : "Znova otvoriť anketu",
    "Close poll" : "Ukončiť anketu",
    "Poll closing date" : "Dátum ukončenia ankety",
    "Restore poll" : "Obnoviť anketu",
    "Archive poll" : "Archivovať anketu",
    "Delete poll" : "Zmazať anketu",
    "Limit \"Yes\" votes per option" : "Obmedziť hlasovanie \"Áno\" pre každú možnosť",
    "Allow proposals" : "Povoliť návrhy",
    "Proposal closing date" : "Predpokladaný dátum ukončenia",
    "Always show results" : "Vždy zobrazovať výsledky",
    "Hide results until poll is closed" : "Skryť výsledky do doby ukončenia ankety",
    "Never show results" : "Nikdy neukázať výsledky",
    "Limit \"Yes\" votes per participant" : "Limitovať voľbu \"Áno\" na účastníka",
    "Poll \"{pollTitle}\" added" : "Anketa \"{pollTitle}\" pridaná",
    "Error while creating Poll \"{pollTitle}\"" : "Chyba pri vytváraní Ankety \"{pollTitle}\"",
    "Title" : "Názov",
    "Poll type" : "Typ ankety",
    "Close" : "Zatvoriť",
    "Yes" : "Áno",
    "No" : "Nie",
    "Participants" : "Účastníci",
    "From" : "Od",
    "To" : "Pre",
    "Email address" : "E-mailová adresa",
    "Error exporting file." : "Chyba pri exportovaní súboru.",
    "Download Excel spreadsheet" : "Stiahnuť Excelovú tabuľku",
    "Download Open Document spreadsheet" : "Stiahnuť Open Document tabuľku",
    "Download CSV file" : "Stiahnuť súbor CSV",
    "Download HTML file" : "Stiahnuť súbor HTML",
    "Error deleting poll." : "Pri odstraňovaní ankety sa vyskytla chyba.",
    "OK" : "OK",
    "Clone poll" : "Zdvojiť anketu",
    "Clone to option sequence" : "Zdvojiť postupnosť voľby",
    "Create a sequence of date options starting with {dateOption}." : "Vytvoriť postupnosť volieb dátumov začínajúcich {dateOption}.",
    "Step unit" : "Jednotka kroku",
    "Step width" : "Šírka kroku",
    "Amount" : "Množstvo",
    "Restore option" : "Obnoviť možnosť",
    "Delete option" : "Odstrániť voľbu",
    "{displayName}'s proposal" : "Návrh od {displayName}",
    "Clone option" : "Zdvojiť voľbu",
    "Unconfirm option" : "Nepotvrdená možnosť",
    "Confirm option" : "Potvrdená možnosť",
    "No vote options" : "Žiadne možnosti hlasovania",
    "All day" : "Celý deň",
    "Duration" : "Trvanie",
    "Preview" : "Náhľad",
    "Added" : "Pridané",
    "Submit" : "Odoslať",
    "{optionText} added" : "{optionText} pridané",
    "{optionText} already exists" : "{optionText} už existuje",
    "Error adding {optionText}" : "Nemôžem pridať {optionText}",
    "Add options list (one option per line)" : "Pridať zoznam možností (jedna na riadok)",
    "Paste option list" : "Vložte zoznam možností",
    "Options added" : "Možnosti boli pridané",
    "Error adding options" : "Chyba pri pridávaní možností",
    "Create multiple options at once" : "Vytvoriť viac možností naraz",
    "Each line creates a new option. Duplicates will get skipped without warning." : "Každý riadok vytvára jednu novú možnosť. Duplicity budú preskočené bez varovania.",
    "Archived" : "Archivované",
    "Unpublished" : "Nepublikované",
    "A private poll from {name}" : "Súkromná anketa od {name}",
    "An openly accessible poll from {name}" : "Otvorene prístupná anketa od užívateľa {name}",
    "Closing {relativeExpirationTime}" : "Zatváram {relativeExpirationTime}",
    "Proposal period ended {timeRelative}" : "Čas na návrhy skončil {timeRelative}",
    "Proposal period ends {timeRelative}" : "Čas na návrhy skončí {timeRelative}",
    "never" : "nikdy",
    "Proposals are allowed" : "Návrhy su povolené",
    "No proposals are allowed" : "Žiadne návrhy nie su povolené",
    "Results are hidden until closing poll" : "Výsledky sú skryté až do ukončenia hlasovania",
    "Results are visible since closing poll" : "Výsledky sú viditeľné až do ukončenia hlasovania",
    "Results are always hidden" : "Výsledky sú vždy skryté",
    "Results are visible" : "Výsledky sú viditeľné",
    "Private poll" : "Súkromná anketa",
    "Openly accessible poll" : "Otvorene prístupná anketa",
    "Poll owner:" : "Vlastník ankety:",
    "Created {dateRelative}" : "Vytvorené {dateRelative}",
    "Closing: {dateRelative}" : "Uzavreté: {dateRelative}",
    "Time zone: {timezoneString}" : "Časová zóna: {timezoneString}",
    "You subscribed to this poll" : "Ste prihlásený k tejto ankete",
    "_%n option_::_%n options_" : ["%n možnosť","%n možností","%n možností","%n možností"],
    "_%n \"Yes\" vote_::_%n \"Yes\" votes_" : ["%n hlasovanie \"Áno\"","%n hlasovaní \"Áno\"","%n hlasovaní \"Áno\"","%n hlasovaní \"Áno\""],
    "_%n \"Maybe\" vote_::_%n \"Maybe\" votes_" : ["%n hlasovanie \"Možno\"","%n hlasovaní \"Možno\"","%n hlasovaní \"Možno\"","%n hlasovaní \"Možno\""],
    "Name" : "Názov",
    "Description" : "Popis",
    "No description provided" : "Nie je zadaný popis",
    "Expiration" : "Koniec platnosti",
    "Error archiving/restoring poll." : "Chyba pri zálohovaní/obnovovaní ankety.",
    "Error cloning poll." : "Chyba pri zdvojení ankety.",
    "Back" : "Späť",
    "Take over" : "Prebrať",
    "Sort by title" : "Zoradiť podľa nadpisu",
    "Descending" : "Zostupne",
    "Ascending" : "Vzostupne",
    "Checking name …" : "Kontrolujem meno ...",
    "A name is required." : "Meno je povinné.",
    "The name {username} is invalid or reserved." : "Meno {username} je neplatné alebo rezervované",
    "Checking email address …" : "Kontrolujem e-mail adresu ...",
    "An email address is required." : "E-mailová adresa je povinná.",
    "Invalid email address." : "neplatná emailová adresa.",
    "Enter your email address to get your personal access link." : "Zadajte vašu e-mailovú adresu a získajte tak vlastný prístupový odkaz.",
    "Email could not be sent to {emailAddress}" : "Pošta nemôže byť znova odoslaná na {emailAddress}",
    "Error registering to poll" : "Chyba registrácie do hlasovania",
    "Enter your name or a nickname" : "Zadajte vaše meno alebo prezývku",
    "Email address (mandatory)" : "E-mail adresa (povinné)",
    "Email address (optional)" : "E-mailová adresa (nepovinná)",
    "Remember me for 30 days" : "Zapamätať si ma na 30 dní",
    "Privacy policy" : "Zásady ochrany osobných údajov",
    "Registered accounts" : "Zaregistrované účty",
    "Login" : "Prihlásiť sa",
    "Enable only for the following groups" : "Povoliť iba pre nasledujúce skupiny",
    "Add terms links also to the email footer" : "Pridajte odkazy na podmienky aj do päty e-mailu",
    "Additional email disclaimer" : "Dodatočné odmietnutie zodpovednosti za e-mail",
    "Enter the URL of your privacy policy" : "Zadajte webovú adresu svojich zásad ochrany osobných údajov",
    "Enter the URL of your legal notice" : "Zadajte URL k vašim právnym upozorneniam",
    "Privacy policy link:" : "Odkaz na zásady ochrany osobných údajov:",
    "Use calendar lookup for conflicting calendar events" : "Pre konfliktné udalosti kalendára použiť vyhľadávanie v kalendári",
    "Select the calendars to use for lookup." : "Vyberte kalendáre pre vyhľadávanie",
    "Specify in which period (in hours) before the option existing appointments should be included in the search results." : "Zadajte, v akom období (v hodinách) pred voľbou existujúcich stretnutí by sa mali zahrnúť do výsledkov vyhľadávania.",
    "Specify in which period (in hours) after the option existing appointments should be included in the search results." : "Zadajte, v akom období (v hodinách) po voľbe existujúcich stretnutí by sa mali zahrnúť do výsledkov vyhľadávania.",
    "Text polls default to list view" : "Textové ankety sa predvolene zobrazujú ako zoznam",
    "Check this, if you prefer to display text poll in a vertical aligned list rather than in the grid view. The initial default is list view." : "Začiarknite toto políčko, ak dávate prednosť textovému zobrazovaniu hlasovania vo zvislom zarovnanom zozname pred zobrazením v mriežke. Počiatočná predvolená hodnota je zobrazenie ako zoznam.",
    "Date polls default to list view" : "Dátumové ankety sa predvolene zobrazujú ako zoznam",
    "Check this, if you prefer to display date poll in a vertical view rather than in the grid view. The initial default is grid view." : "Začiarknite toto políčko, ak dávate prednosť zobrazeniu prieskumu dátumu vo vertikálnom zobrazení, a nie zobrazeniu v mriežke. Počiatočná predvolená hodnota je zobrazenie v mriežke.",
    "The style settings are still experimental!" : "Nastavenia štýlu sú stále experimentálne!",
    "Use alternative styling for the comments sidebar" : "Použiť alternatívny štýl pre bočný panel komentárov",
    "Use alternative vote page styling" : "Použiť alternatívny štýl pre stránku s hlasovaním",
    "Calendar check" : "Skontrolovať kalendár",
    "Personal preferences" : "Osobné nastavenia",
    "Styles" : "Štýly",
    "Share label" : "Štítok zdieľania",
    "Has voted" : "Hlasoval",
    "Has not voted" : "Nehlasoval",
    "Internal access" : "Interný prístup",
    "This poll is private" : "Táto anketa je súkromná",
    "This is an openly accessible poll" : "Toto je otvorene prístupná anketa",
    "Resend invitation mail" : "Znovu poslať e-mail s pozvánkou",
    "Send invitation mail" : "Poslať e-mail s pozvánkou",
    "Invitation sent to {displayName} ({emailAddress})" : "Pozvánka odoslaná pre {displayName} ({emailAddress})",
    "Error sending invitation to {displayName} ({emailAddress})" : "Chyba pri odosielaná pozvánky pre {displayName} ({emailAddress})",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "Nie je možné preložiť {name}. Aplikácia Kontakty nie je zapnutá.",
    "Resolving of {name} is not possible. The circles app is not enabled." : "Nie je možné preložiť {name}. Aplikácia Kruhy nie je zapnutá.",
    "Error resolving {name}." : "Chyba pri preklade {name}.",
    "Copy link to clipboard" : "Skopírovať odkaz do schránky",
    "Link copied to clipboard" : "Odkaz bol skopírovaný do schránky",
    "Error while copying link to clipboard" : "Pri kopírovaní odkazu do schránky sa vyskytla chyba",
    "Show QR code" : "Zobraziť QR kód",
    "Unlock share" : "Odomknúť zdieľanie",
    "Lock share" : "Zamknúť zdieľanie",
    "Restore share" : "Obnoviť sprístupnené položky",
    "Delete share" : "Odstrániť zdieľanie",
    "Options for the registration dialog" : "Možnosti pre dialógové okno registrácie",
    "Email address is optional" : "E-mailová adresa je nepovinná",
    "Email address is mandatory" : "E-mailová adresa je povinná",
    "Do not ask for an email address" : "Nepýtať si e-mail adresu",
    "Add a new public link" : "Pridať nový verejný odkaz",
    "Error adding public link" : "Chyba pri pridávaná verejného odkazu",
    "Shares" : "Sprístupnené položky",
    "Error while adding share" : "Pri pridávaní zdieľania sa vyskytla chyba",
    "Add shares" : "Pridať zdieľania",
    "Type to add an individual share" : "Začnite písať pre pridanie individuálneho zdieľania",
    "Unsent invitations" : "Neodoslané pozvania",
    "No activity yet" : "Zatiaľ žiadne aktivity.",
    "No comments" : "Žiadne komentáre",
    "Be the first." : "Buďte prvý.",
    "Configuration" : "Nastavenia",
    "Poll closing status" : "Stav ukončenia ankety",
    "Result display" : "Zobrazenie výsledku",
    "As an admin you may edit this poll" : "Ako správca môžete túto anketu upraviť",
    "Allow proposals from participants" : "Povoliť návrhy účastníkov",
    "Shift all date options" : "Výbery posunutia všetkých dátumov",
    "Add a date" : "Pridať dátum",
    "Receive notification email on activity to {emailAddress}" : "Pri aktivite prijímať oznámenia e-mailom na {emailAddress}",
    "Receive notification email on activity" : "Pri aktivite prijímať oznámenia e-mailom",
    "Change name" : "Zmeniť názov",
    "Name changed." : "Meno bolo zmenené.",
    "Error changing name." : "Chyba pri zmene mena.",
    "Edit Email Address" : "Upraviť E-mailovú Adresu",
    "Email address {emailAddress} saved." : "E-mailová adresa {emailAddress} uložená.",
    "Error saving email address {emailAddress}" : "Chyba pri ukladaní e-mail adresy {emailAddress}",
    "Deleted participant" : "Zmazaný účastník",
    "(deleted)" : "(vymazané)",
    "(locked)" : "(uzamknuté)",
    "Token: {token}" : "Token: {token}",
    "Public link" : "Verejný odkaz",
    "Resolve this group first!" : "Najprv vyriešte túto skupinu!",
    "Email address deleted." : "E-mailová adresa odobraná.",
    "Error deleting email address {emailAddress}" : "Chyba pri odstraňovaní e-mail adresy {emailAddress}",
    "Invitation resent to {emailAddress}" : "Pozvánka znovu odoslaná na {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "Pošta nemôže byť znova odoslaná na {emailAddress}",
    "Your votes are reset" : "Vaše hlasy boli resetované",
    "Error while resetting votes" : "Chyba počas resetovania hlasov",
    "Switch to table view" : "Prepnúť na zobrazenie v tabuľke",
    "Switch to list view" : "Prepnúť na zobrazenie v zozname",
    "Copy your personal link to clipboard" : "Kopírovať váš privátny odkaz do schránky",
    "Get your personal link per mail" : "Získajte svoj osobný odkaz poštou",
    "Subscribe to notifications" : "Odoberať upozornenia",
    "Copy list of email addresses to clipboard" : "Skopírovať zoznam emailových adries do schránky",
    "Reset your votes" : "Resetovať vaše hlasy",
    "Logout as {name} (delete cookie)" : "Odhlásiť ako {name} (zmazať cookie)",
    "Vote saved" : "Hlas bol uložený",
    "Error saving vote" : "Chyba pri ukladaní hlasu",
    "Participant {userId} has been removed" : "Účastník {userId} bol odobraný/á",
    "Poll settings" : "Nastavenia ankety",
    "Share settings" : "Nastavenia zdieľania",
    "Other settings" : "Ďalšie nastavenia",
    "Performance settings" : "Nastavenia výkonu",
    "If you are experiencing connection problems, change how auto updates are retrieved." : "Ak máte problémy s pripojením, zmeňte spôsob získavania automatických aktualizácií.",
    "Email options" : "Možnosti E-mailu",
    "Add links to legal terms, if they exist and add an optional disclaimer to emails." : "Pridajte odkazy na právne podmienky, ak existujú, a do e-mailov pridajte voliteľné vylúčenie zodpovednosti.",
    "Job control" : "Ovládanie úlohy",
    "Combined polls" : "Kombinované ankety",
    "Combine multiple date polls in a single view" : "Kombinovať viacero dátumových ankiet do jedného zobrazenia",
    "No polls selected" : "Nebola vybraná žiadna anketa",
    "Select polls by clicking on them in the right sidebar!" : "Vyberte ankety klinutím na ne v panely na pravo!",
    "No polls found for this category" : "V tejto kategórií neboli nájdené žiadne ankety",
    "Relevant polls" : "Dôležité ankety",
    "Show all" : "Zobraziť všetko",
    "Combine polls" : "Skombinovať ankety",
    "Polls settings" : "Nastavenia ankety",
    "404 - poll not found" : "404 - anketa nenájdená",
    "Enter a poll or start a new one." : "Zadajte anketu alebo začnite novú.",
    "Add one or change category!" : "Pridajte nejakú alebo zmeňte kategóriu!",
    "participated" : "zúčastnený",
    "Comments" : "Komentáre",
    "Details" : "Podrobnosti",
    "Options" : "Možnosti",
    "Sharing" : "Zdieľanie",
    "Activity" : "Aktivita",
    "Select polls to combine" : "Vyberte ankety ktoré chcete skombinovať",
    "Search for conflicting calendar entries" : "Vyhľadajte konfliktné záznamy v kalendári",
    "Set your personal preferences for the polls app" : "Nastavte svoje osobné preferencie pre aplikáciu ankiet",
    "Experimental styles" : "Experimentálne štýly",
    "Some visual styling options." : "Niektoré možnosti vizuálneho štýlu.",
    "No vote options available" : "Žiadne možnosti hlasovania neboli nájdené",
    "Maybe the owner did not provide some until now." : "Možno niektoré majiteľ doteraz neposkytol.",
    "Error loading poll" : "Pri načítavaní ankety sa vyskytla chyba",
    "Add options" : "Pridať možnosti",
    "Minute" : "Minúta",
    "Hour" : "Hodina",
    "Day" : "Deň",
    "Week" : "Týždeň",
    "Month" : "Mesiac",
    "Year" : "Rok",
    "Text poll" : "Textová anketa",
    "Date poll" : "Dátumová anketa",
    "Disallow proposals" : "Zakázať návrhy",
    "Title must not be empty!" : "Nadpis nemôže byť prázdny!",
    "Error writing poll" : "Pri zapisovaní ankety sa vyskytla chyba",
    "Created" : "Vytvorené",
    "Access" : "Prístup",
    "Owner" : "Vlastník",
    "Relevant" : "Dôležité",
    "My polls" : "Moje ankety",
    "Private polls" : "Súkromné ankety",
    "All private polls, to which you have access." : "Všetky súkromné ankety, ku ktorým máte prístup.",
    "Participated" : "Účasť",
    "Openly accessible polls" : "Otvorene prístupné ankety",
    "All polls" : "Všetky ankety",
    "All polls, where you have access to." : "Všetky ankety, ku ktorým máte prístup.",
    "Closed polls" : "Uzavreté ankety",
    "All closed polls, where voting is disabled." : "Všetky uzavreté ankety, kde je hlasovanie vypnuté.",
    "Archive" : "Archív",
    "My archived polls" : "Moje archivované ankety",
    "Your archived polls are only accessible to you." : "Vaše archivované ankety sú prístupné iba vám.",
    "Administration" : "Administrácia"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
