OC.L10N.register(
    "polls",
    {
    "Polls" : "Ankety",
    "Participants" : "Účastníci",
    "New comment …" : "Nový komentár …",
    "Comments" : "Komentáre",
    "Delete comment" : "Vymazať komentár",
    "No comments yet. Be the first." : "Zatiaľ žiadne komentáre. Buďte prvý.",
    "Create new poll" : "Vytvoriť novú anketu",
    "Text based" : "založené na texte",
    "Cancel" : "Zrušiť",
    "Apply" : "Aplikovať",
    "Delete poll" : "Zmazať anketu",
    "Title" : "Názov",
    "Access" : "Prístup",
    "Owner" : "Vlastník",
    "Created" : "Vytvorené",
    "Expires" : "Vyprší",
    "never" : "nikdy",
    "Details" : "Podrobnosti",
    "Configuration" : "Nastavenia",
    "Shares" : "Sprístupnené položky",
    "Description" : "Popis",
    "Expiration date" : "Dátum expirácie",
    "Update poll" : "Aktualizovať anketu",
    "OK" : "OK",
    "Week" : "Týždeň",
    "Hour" : "Hodina",
    "Day" : "Deň",
    "Month" : "Mesiac",
    "Remove share" : "Odstrániť zdieľanie",
    "Unknown user" : "Neznámy používateľ",
    "Group" : "Skupina",
    "Receive notification email on activity" : "Pri aktivite prijímať oznámenia e-mailom",
    "No" : "Nie",
    "Yes" : "Áno",
    "Deleted" : "Zmazané",
    "Public access" : "Verejný prístup",
    "Access denied" : "Prístup zamietnutý",
    "You are not allowed to view this poll or the poll does not exist." : "Nemáte oprávnenie na prezeranie tejto ankety alebo už anketa neexistuje.",
    "You are not allowed to edit this poll or the poll does not exist." : "Nemáte oprávnenie na úpravy tejto ankety alebo už anketa neexistuje."
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
