OC.L10N.register(
    "polls",
    {
    "Polls" : "Ankete",
    "Polls App - New Activity" : "Program Ankete – nova dejavnost",
    "{user} participated in the poll \"{title}\"" : "Uporabnik {user} sodeluje pri anketi »{title}«",
    "Go to poll" : "Skoči na anketo",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Nextcloud Polls je program, podoben spletnemu programu Doodle z možnostjo omejevanja dostopa.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Nextcloud Polls je program, podoben spletnemu programu Doodle z možnostjo omejevanja dostopa (za člane, skupine ali uporabnike, skrite ankete in javno zbiranje odziva).",
    "Group" : "Skupina",
    "Create new poll" : "Ustvari novo anketo",
    "Poll type" : "Vrsta ankete",
    "Event schedule" : "Usklajevalnik dogodkov",
    "Text based" : "Besedilno",
    "Cancel" : "Prekliči",
    "Receive notification email on activity" : "Pošlji sporočilo na elektronski naslov od dejavnosti na anketi",
    "Title" : "Naslov",
    "Access" : "Dostop",
    "Owner" : "Lastnik",
    "Created" : "Ustvarjeno",
    "Expires" : "Poteče",
    "Public access" : "Javni dostop",
    "Registered users only" : "Le prijavljeni uporabniki",
    "Hidden poll" : "Skrita anketa",
    "Only shared" : "Le objavljeno",
    "Text poll" : "Besedilna anketa",
    "Date poll" : "Usklajevanje dogodka",
    "never" : "nikoli",
    "Copy Link" : "Kopiraj povezavo",
    "Clone poll" : "Kloniraj anketo",
    "Edit poll" : "Uredi anketo",
    "Delete poll" : "Izbriši anketo",
    "Edit poll as admin" : "Uredi anketo kot skrbnik",
    "Delete poll as admin" : "Izbriši anketo kot skrbnik",
    "Link copied to clipboard" : "Povezava je kopirana v odložišče",
    "Error, while copying link to clipboard" : "Prišlo je do napake med kopiranjem povezave v odložišče",
    "Share with" : "Pošlji na",
    "Comments" : "Opombe",
    "Configuration" : "Nastavitve",
    "No comments yet. Be the first." : "Ni še odzivov, bodite prvi!",
    "Description" : "Opis",
    "Poll configurations" : "Nastavitve ankete",
    "Allow \"maybe\" vote" : "Dovoli izbiro » Mogoče «",
    "Anonymous poll" : "Anonimna anketa",
    "Hide user names for admin" : "Skrij imena uporabnikov",
    "Expiration date" : "Datum preteka",
    "Click to add a date" : "Kliknite za dodajanje datuma",
    "Writing poll" : "Zapisovanje ankete",
    "Update poll" : "Posodobi anketo",
    "Title must not be empty!" : "Polje naslova ne sme biti prazno!",
    "%n successfully saved" : "Anketa %s je uspešno shranjena",
    "Shift all date options" : "Možnosti za premikanje datumov",
    "_There is %n comment_::_There are %n comments_" : ["Objavljena je %n opomba","Objavljeni sta %n opombi","Objavljene so %n opombe","Objavljenih je %n opomb"],
    "Click here to add a poll" : "Kliknite za dodajanje nove ankete",
    "Do you want to delete \"%n\"?" : "Ali res želite izbrisati anketo » %n «",
    "No, keep poll." : "Ne, ohrani anketo",
    "Yes, delete poll." : "Da, anketo izbriši",
    "Poll \"%n\" deleted" : "Anketa » %n « je izbrisana",
    "Error while deleting Poll \"%n\"" : "Prišlo je do napake med brisanjem ankete » %n «",
    "Access denied" : "Dostop je zavrnjen",
    "You are not allowed to view this poll or the poll does not exist." : "Za ogled te ankete nimate ustreznih dovoljen, ali pa anketa ne obstaja.",
    "You are not allowed to edit this poll or the poll does not exist." : "Za urejanje te ankete nimate ustreznih dovoljen, ali pa anketa ne obstaja.",
    "You are either not allowed to delete this poll or it doesn't exist." : "Za brisanje te ankete nimate ustreznih dovoljen, ali pa anketa ne obstaja."
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
