OC.L10N.register(
    "polls",
    {
    "Contact" : "Stik",
    "Contact group" : "Skupina stikov",
    "External Email" : "Zunanji elektronski naslov",
    "Public link" : "Javna povezava",
    "External user" : "Zunanji uporabnik",
    "Group" : "Skupina",
    "User" : "Uporabnik",
    "Poll invitation \"%s\"" : "Vabilo k izpolnjevanju ankete »%s«",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} vas vabi k izpolnjevanju ankete »{title}«",
    "Go to poll" : "Skoči na anketo",
    "This link gives you personal access to the poll named above. Press the button above or copy the following link and add it in your browser's location bar: " : "Povezava vam omogoča osebni dostop do omenjene ankete. Pritisnite gumb oziroma kopirajte povezavo in jo prilepite v spletni brskalnik.",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner. At least your name or your email address is recorded in this poll. If you want to get removed from this poll, contact the site administrator or the initiator of this poll, where the mail is sent from." : "Elektronsko sporočilo ste prejeli, ker ste povabljeni k izpolnjevanju ankete. Vaše ime in elektronski naslov sta zabeležena v anketi. Če se želite odstraniti, stopite v stik s skrbnikom ali avtorjem ankete prek elektronske pošte.",
    "Polls App - New Activity" : "Program Ankete – nova dejavnost",
    "\"{title}\" had recent activity: " : "Na anketi » {title} « je bilo nekaj dejavnosti: ",
    "A user" : "Uporabnik",
    "- %s voted." : "– %s izpolni anketo",
    "- %s updated the poll configuration. Please check your votes." : "– %s posodobi nastavitve ankete. Preverite glasovanje.",
    "- %s deleted the poll." : "– %s izbriše anketo.",
    "- %s restored the poll." : "– %s obnovi anketo.",
    "- The poll expired." : "– Anketa je pretekla.",
    "- %s added a vote option." : "– %s doda možnost k anketi.",
    "- %s removed a vote option." : "– %s odstrani možnost ankete.",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Elektronsko sporočilo ste prejeli, ker ste se naročili na obvestila te ankete. Naročila je mogoče kadarkoli odstraniti med možnostmi ankete.",
    "Polls" : "Ankete",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Nextcloud Polls je program, podoben spletnemu programu Doodle z možnostjo omejevanja dostopa.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Nextcloud Polls je program, podoben spletnemu programu Doodle z možnostjo omejevanja dostopa (za člane, skupine ali uporabnike, skrite ankete in javno zbiranje odziva).",
    "Error loading poll list" : "Prišlo je do napake nalaganja seznama anket",
    "Confirmed" : "Potrjeno",
    "Add a date option" : "Dodaj možnost datuma",
    "Click to add a date" : "Kliknite za dodajanje datuma",
    "Clone to option sequence" : "Kloniraj v zaporedje možnosti",
    "Create a sequence of date options starting with {dateOption}." : "Ustvari zaporedje možnosti datuma, začenši z {dateOption}.",
    "Step unit: " : "Enota koraka:",
    "Step width: " : "Širina koraka:",
    "Number of items to create: " : "Število ustvarjenih postavk:",
    "Cancel" : "Prekliči",
    "OK" : "V redu",
    "Week" : "Teden",
    "Shift all date options" : "Premakni vse časovne možnosti",
    "Decrease unit" : "Zmanjšaj enoto",
    "Increase unit" : "Povečaj enoto",
    "Shift" : "Premakni",
    "No Participants until now" : "Ni še zabeleženih odzivov na anketo",
    "Copy list of email addresses to clipboard" : "Kopiraj seznam elektronskih naslovov v odložišče",
    "Link copied to clipboard" : "Povezava je kopirana v odložišče",
    "Error while copying link to clipboard" : "Prišlo je do napake med kopiranjem povezave v odložišče",
    "_%n Participant_::_%n Participants_" : ["%n odziv","%n odziva","%n odzivi","%n odzivov"],
    "This is a public poll." : "Ta anketa je javna.",
    "The following link is your personal access to this poll. You can reenter this poll at any time, change your vote and leave comments." : "Spodaj navedena povezava je vaša osebna povezava do te ankete. Prek te lahko anketo kadarkoli ponovno odprete, spremenite odziv ali pustite opombo.",
    "Your personal link to this poll: {linkURL}" : "Osebna povezava do ankete: {linkURL}",
    "Copy this link to the clipboard" : "Kopiraj povezavo v odložišče",
    "Resend invitation mail to {emailAdress}" : "Ponovno pošlji vabilo na {emailAdress}",
    "Invitation sent to {emailAddress}" : "Vabilo je poslano na naslov {emailAddress}.",
    "Error sending invitation to {emailAddress}" : "Prišlo je do napake med pošiljanjem vabila na {emailAddress}.",
    "started this poll on {dateString}." : "objavi vprašalnik {dateString}.",
    "This poll is closed since {dateString}. The confirmed options are marked below." : "Ta anketa je zaprta od {dateString}. Potrjene možnosti so označene spodaj.",
    "This poll is closed since {dateString}, but there are no confirmed options until now." : "Ta anketa je zaprta od {dateString}, vendar do sedaj ni bilo potrjenih izbranih možnosti.",
    "You can confirm your favorites now in the options tab in the sidebar." : "Priljubljene je mogoče potrditi v zavihku možnosti bočnega okna.",
    "You can place your vote until {dateString}." : "Anketo lahko izpolnite do {dateString}.",
    "This is an anonymous poll. Except to the poll owner, participants names are hidden." : "To je anonimna anketa. Vsi odzivi, razen imena lastnika ankete, so skriti.",
    "Results are hidden." : "Odzivi na anketo so skriti.",
    "They will be revealed after the poll is closed." : "Objavljeni bodo, ko se anketa zaključi.",
    "The used time zone is {timeZone}." : "Časovni pas je {timeZone}.",
    "Public poll" : "Javna anketa",
    "Are you a user of this site and have a login?" : "Ali ste uporabnik okolja in imate delujoč račun za prijavo?",
    "Yes, I have a login" : "Da, imam račun",
    "No, I have no login" : "Ne, nimam računa",
    "To participate, tell us how we can call you!" : "Za sodelovanje je treba vpisati vsaj ime!",
    "Enter your name" : "Vpišite ime",
    "Optional email address" : "Izbirno elektronski naslov",
    "Back" : "Nazaj",
    "Checking username …" : "Poteka preverjanje uporabniškega imena ...",
    "Please use at least 3 characters." : "Vpisati je treba vsaj tri znake.",
    "This name is not valid." : "To ime ni veljavno.",
    "OK, we will call you {username}." : "Zabeleženi boste kot {username}.",
    "Checking email address …" : "Poteka preverjanje elektronskega naslova ...",
    " " : " ",
    "This email address is not valid." : "Naslov elektronske pošte ni veljaven.",
    "This email address is valid." : "Naslov elektronske pošte je veljaven.",
    "Error saving username" : "Napaka shranjevanja uporabniškega imena",
    "With your email address you can subscribe to notifications and you will receive your personal link to this poll." : "Z elektronskim naslovom se lahko naročite na obvestila in prejmete tudi osebno povezavo do ankete.",
    "Public link ({token})" : "Javna povezava ({token})",
    "Conflict" : "Spor",
    "New comment …" : "Nova opomba ...",
    "Error while saving comment" : "Napaka med shranjevanjem opombe",
    "Delete comment" : "Izbriši opombo",
    "No comments" : "Ni še vpisanih opomb.",
    "Be the first." : "Bodite prvi.",
    "Comment deleted" : "Opomba je izbrisana",
    "Error while deleting the comment" : "Prišlo je do napake med brisanjem opombe",
    "Title" : "Naslov",
    "Enter Title" : "Naslov",
    "Poll type" : "Vrsta ankete",
    "Date poll" : "Usklajevanje dogodka",
    "Text poll" : "Besedilna anketa",
    "Apply" : "Ustvari",
    "Poll \"{pollTitle}\" added" : "Anketa »{pollTitle}« je uspešno dodana.",
    "Error while creating Poll \"{pollTitle}\"" : "Prišlo je do napake med ustvarjanjem ankete »{pollTitle}«",
    "Add new Poll" : "Dodaj novo anketo",
    "Settings" : "Nastavitve",
    "Relevant" : "Pomembno",
    "My polls" : "Moje ankete",
    "Public polls" : "Javne ankete",
    "All polls" : "Vse ankete",
    "Closed polls" : "Zaprte ankete",
    "Deleted polls" : "Izbrisane ankete",
    "Error cloning poll." : "Napaka kloniranja ankete.",
    "Error deleting poll." : "Napaka brisanja ankete",
    "Clone poll" : "Kloniraj anketo",
    "Delete poll" : "Izbriši anketo",
    "Restore poll" : "Obnovi anketo",
    "Delete poll permanently" : "Trajno izbriši anketo",
    "Access" : "Dostop",
    "Owner" : "Lastnik",
    "Created" : "Ustvarjeno",
    "Closing Date" : "Zaprto",
    "No description provided" : "Anketa je brez dodatnega opisa",
    "All users" : "Vsi uporabniki",
    "Only invited users" : "Le povabljeni uporabniki",
    "never" : "nikoli",
    "Error loading poll" : "Napaka nalaganja ankete",
    "Try experimental styles" : "Uporabi preizkusne sloge",
    "Some experimental UI variants. Changes the background color of the main area." : "Preizkusne možnosti vmesnika. Spremeni se barva ozadja glavnega polja ankete.",
    "Use background image" : "Uporabi sliko ozadja",
    "Add a background image to the main area." : "Dodaj sliko ozadja v glavno polje ankete.",
    "Enter the URL of your favorite background image." : "Vpis naslova URL priljubljene slike ozadja.",
    "Glassy navigation" : "Steklasti krmilniki",
    "Glassy sidebar" : "Steklasto bočno okno",
    "Use calendar lookup" : "Omogoči pregled koledarja",
    "Check, if an option in a date poll is conflicting with or near an entry in your calendar." : "Preveri, ali je možnost datuma v anketi morda v sporu z drugim vnosom v koledar.",
    "Text polls default to list view" : "Besedilne ankete naj bodo privzeto v seznamskem pogledu",
    "Check this, if you prefer to display text poll in a vertical aligned list rather than in the grid view. The initial default is list view." : "Preveri, ali prednostno uporabljate besedilno ali seznamsko poravnavo prikaza razultatov anket, namesto mrežnega. Privzeto je uporabljen seznamski pogled.",
    "Date polls default to list view" : "Datumske ankete naj bodo privzeto v seznamskem pogledu",
    "Check this, if you prefer to display date poll in a vertical view rather than in the grid view. The initial default is grid view." : "Preverite, ali prednostno uporabljate datumsko anketo v navpičnem pogledu, namesto v mrežnem. Privzeto je uporabljen mrežni pogled.",
    "User Settings" : "Uporabniške nastavitve",
    "Experimental Styles" : "Preizkusni slogi",
    "Details" : "Podrobnosti",
    "Configuration" : "Nastavitve",
    "Options" : "Možnosti",
    "Shares" : "Souporaba",
    "Comments" : "Opombe",
    "As an admin you may edit this poll" : "Kot skrbnik lahko urejate to anketo",
    "Description" : "Opis",
    "Poll configurations" : "Nastavitve ankete",
    "Allow admins to edit this poll" : "Dovoli skrbnikom urejanje ankete",
    "Allow \"maybe\" vote" : "Dovoli izbiro » Mogoče «",
    "Anonymous poll" : "Anonimna anketa",
    "Poll closing status" : "Stanje zapiranja ankete",
    "Reopen poll" : "Ponovno odpri anketo",
    "Close poll" : "Zapri anketo",
    "Closing date" : "Datum zaprtja",
    "Relevant for all users" : "Pomembno za vse uporabnike",
    "Result display" : "Prikaži odzive",
    "Always show results" : "Vedno pokaži odzive",
    "Hide results until poll is closed" : "Skri odzive, dokler anketa ni zaprta",
    "Never show results" : "Nikoli ne pokaži odzivov",
    "Title must not be empty!" : "Polje naslova ne sme biti prazno!",
    "\"{pollTitle}\" successfully saved" : "Anketa »{pollTitle}« je uspešno shranjena.",
    "Error writing poll" : "Napaka zapisovanja ankete",
    "Available Options" : "Razpoložljive možnosti",
    "Delete option" : "Izbriši možnost",
    "Clone option" : "Kloniraj možnost",
    "Unconfirm option" : "Odstrani potrditev",
    "Confirm option" : "Potrdi možnost",
    "No vote options" : "Ni možnosti za glasovanje ali izbiro.",
    "Add some!" : "Dodajte kakšno!",
    "Add a new text option" : "Dodaj novo besedilno možnost",
    "Enter option text" : "Vpis besedila možnosti",
    "Resend invitation mail" : "Ponovno pošlji vabilo po elektronski pošti",
    "Send invitation mail" : "Pošlji vabilo",
    "Copy link to clipboard" : "Kopiraj povezavo v odložišče",
    "Remove share" : "Odstrani souporabo",
    "Public shares" : "Javne objave",
    "Add a public link" : "Dodaj javno povezavo",
    "Unsent invitations" : "Neposlana vabila",
    "Resolve into individual invitations" : "Razreši v posamezna vabila",
    "Remove invitation" : "Razreši vabilo",
    "Enter a name to start the search" : "Vpišite ime za začetek iskanja",
    "Invitation sent to {name}" : "Poslano je vabilo za {name}.",
    "Error sending invitation to {name}" : "Prišlo je do napake med pošiljanjem vabila za {name}.",
    "Error while adding share" : "Napaka med omogočanjem javne objave",
    "Receive notification email on activity to {emailAddress}" : "Pošlji obvestilo o dejavnosti ankete na elektronski naslov {emailAddress}",
    "Receive notification email on activity" : "Pošlji obvestilo o dejavnosti ankete na elektronske naslove",
    "Delete votes" : "Izbriši že izpolnjene odzive",
    "Do you want to remove {username} from poll?" : "Ali želite odstraniti uporabnika {username} z ankete?",
    "No" : "Ne",
    "Yes" : "Da",
    "User {userId} removed" : "Uporabnik {userId} je odstranjen",
    "404 - poll not found" : "napaka 404 – ankete ni mogoče najti",
    "Enter a poll or start a new one." : "Vpišite naziv ankete ali pa ustvarite novo.",
    "Goto Nextcloud" : "Skočite na Nextcloud",
    "No polls found for this category" : "Za to kategorijo ni najdene nobene ankete",
    "Add one or change category!" : "Ali jo dodajte ali pa spremenite kategorijo!",
    "Relevant polls" : "Pomembne ankete",
    "Hidden polls" : "Skrite ankete",
    "My deleted polls" : "Izbrisane ankete",
    "Participated by me" : "Moji odzivi",
    "Your polls (where you are the owner)." : "Vaše ankete (pri katerih ste lastnik)",
    "All polls which are relevant or important to you, because you are a participant or the owner or you are invited to. Without closed polls." : "Izpisane so pomembne ankete, ki ste jih ustvarili, vam je dodeljeno lastništvo oziroma jo lahko izpolnite. Zaprtih anket ni na seznamu.",
    "A complete list with all public polls on this site, regardless who is the owner." : "Celoten seznam javnih anket neupoštevajoč lastništvo",
    "All hidden polls, to which you have access." : "Seznam skritih ankete, do katerih imate dostop.",
    "The trash bin." : "Smetnjak.",
    "All polls, where you placed a vote." : "Vse ankete, ki ste jih izpolnjevali.",
    "All closed polls, where voting is disabled." : "Vse zaprte ankete, kjer so odzivi onemogočeni.",
    "All polls, where you have access to." : "Vse ankete, do katerih imate dostop",
    "Toggle Sidebar" : "Preklopi bočno okno",
    "Deleted" : "Izbrisano",
    "No vote options available" : "Ni razpoložljive možnosti za glasovanje ali odziv",
    "Maybe the owner did not provide some until now." : "Morda jih lastnik še ni uspel dodati.",
    "Switch to mobile view" : "Preklopi na mobilni pogled",
    "Switch to desktop view" : "Preklopi na namizni pogled",
    "Date order" : "Datumska razvrstitev",
    "Original order" : "Izvorna razvrstitev",
    "Ranked order" : "Rangirana razvrstitev",
    "Minute" : "Minuta",
    "Hour" : "Ura",
    "Day" : "Dan",
    "Month" : "Mesec",
    "Year" : "Leto"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
