OC.L10N.register(
    "polls",
    {
    "Polls" : "Sondazhe",
    "Group" : "Grup",
    "Legal Notice" : "Shënim i ligjshëm",
    "Contact" : "Kontakt",
    "User" : "Përdorues",
    "Delete" : "Fshij",
    "Unknown error" : "Gabim i panjohur",
    "Add" : "Shto",
    "Delete comment" : "Fshi komentin",
    "deleted" : "të fshira",
    "Cancel" : "Anullo",
    "Ok" : "Në rregull",
    "Delete poll" : "Fshij sondazhin",
    "List view" : "Pamje listë",
    "Title" : "Titulli",
    "Close" : "Mbylleni",
    "Yes" : "Yes",
    "No" : "Jo",
    "OK" : "OK",
    "Duration" : "Kohëzgjatja",
    "All day" : "Gjithë ditën",
    "Preview" : "Parapamje ",
    "Submit" : "Dërgo",
    "Description" : "Përshkrim",
    "never" : "asnjëherë",
    "Back" : "Mbrapsht",
    "Group share" : "Group share",
    "Share label" : "Share label",
    "Shares" : "Shpërndarje",
    "No activity yet" : "Akoma asnjë aktivitet",
    "Configuration" : "Formësim",
    "Details" : "Detajet",
    "Sharing" : "Ndarje",
    "Comments" : "Komentet",
    "Activity" : "Aktiviteti",
    "Hour" : "Orë",
    "Day" : "Ditë",
    "Week" : "Javë",
    "Month" : "Muaj",
    "Created" : "U krijua",
    "Owner" : "Zotëruesi",
    "Expiration" : "Skadim",
    "Archive" : "Arkiva"
},
"nplurals=2; plural=(n != 1);");
