OC.L10N.register(
    "polls",
    {
    "Polls" : "Sondazhe",
    "Deleted" : "E fshirë",
    "Group" : "Grup",
    "New comment …" : "Koment i ri ...",
    "Comments" : "Komentet",
    "Delete comment" : "Fshi komentin",
    "Create new poll" : "Krijo sondazh të ri",
    "Cancel" : "Anullo",
    "Apply" : "Apliko",
    "Delete poll" : "Fshij sondazhin",
    "Title" : "Titulli",
    "Owner" : "Zotëruesi",
    "Created" : "U krijua",
    "never" : "asnjëherë",
    "Details" : "Detajet",
    "Configuration" : "Formësim",
    "Shares" : "Shpërndarje",
    "Description" : "Përshkrim",
    "Expiration date" : "Datë skadimi",
    "OK" : "OK",
    "Week" : "Javë",
    "Hour" : "Orë",
    "Day" : "Ditë",
    "Month" : "Muaj",
    "Unknown user" : "Përdorues i panjohur",
    "No" : "Jo",
    "Yes" : "Yes",
    "Public access" : "Akses publik"
},
"nplurals=2; plural=(n != 1);");
