OC.L10N.register(
    "polls",
    {
    "Polls" : "Гласања",
    "Poll invitation \"%s\"" : "Позив на гласање „%s“",
    "Go to poll" : "Иди на гласање",
    "Polls App - New Activity" : "Апликација Гласања - Нова активност",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Апликација за гласање, слична као doodle/dudle, са могућношћу забране приступа.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Апликација за гласање, слична као doodle/dudle, са могућношћу забране приступа (чланова, група/корисника, скривено и јавно),",
    "Participants" : "Учесници",
    "Deleted" : "Обрисано",
    "Group" : "Група",
    "Place your votes until %n" : "Гласајте до %n",
    "Your comment was added" : "Ваш коментар је додат",
    "Expired since %n" : "Истекло од %n",
    "Error while saving comment" : "Грешка приликом чувања коментара",
    "Comments" : "Коментари",
    "No comments yet. Be the first." : "Још нема коментара. Будите први.",
    "Create new poll" : "Направи ново гласање",
    "Enter Title" : "Унесите назив",
    "Poll type" : "Тип гласања",
    "Text based" : "Текстуалног типа",
    "Cancel" : "Поништи",
    "Apply" : "Примени",
    "Poll \"%n\" added" : "Гласање „%n“ додато",
    "Error while creating Poll \"%n\"" : "Грешка приликом креирања гласања „%n“",
    "Add new Poll" : "Додај ново гласање",
    "All polls" : "Сва гласања",
    "My polls" : "Моја гласања",
    "Public polls" : "Јавна гласања",
    "Hidden polls" : "Сакривена гласања",
    "Deleted polls" : "Обрисана гласања",
    "Error loading polls" : "Грешка приликом учитавања гласања",
    "Title" : "Наслов",
    "Access" : "Тип приступа",
    "Owner" : "Власник",
    "Created" : "Направио",
    "Expires" : "Истиче",
    "Visible to other users" : "Видљиво другим корисницима",
    "Hidden to other users" : "Сакривено другим корисницима",
    "never" : "никад",
    "Clone poll" : "Клонирај гласање",
    "Delete poll" : "Обриши гласање",
    "Delete poll as admin" : "Обриши гласање као администратор",
    "Share with" : "Подели са",
    "Details" : "Детаљи",
    "options" : "опције",
    "Configuration" : "Конфигурација",
    "Shares" : "Дељења",
    "Saving" : "Чувам",
    "Saved" : "Сачувано",
    "Description" : "Опис",
    "Poll configurations" : "Конфигурације гласања",
    "Allow \"maybe\" vote" : "Дозволи глас за „можда“",
    "Anonymous poll" : "Анонимно гласање",
    "Hide user names for admin" : "Сакриј корисничка имена од администратора",
    "Restore poll" : "Поврати гласање",
    "Expiration date" : "Датум истицања",
    "Writing poll" : "Писање гласања",
    "Update poll" : "Ажурирај гласање",
    "Title must not be empty!" : "Наслов не сме бити празан!",
    "%n successfully saved" : "%n успешно сачуван",
    "Add a date option" : "Додај опцију датума",
    "Shift all date options" : "Помери све ставке са датумима",
    "Shift" : "Помери",
    "Available Options" : "Доступне опције",
    "Click to add a date" : "Кликните да додате датум",
    "Invitations" : "Позивнице",
    "Public shares" : "Јавна дељења",
    "Add a public link" : "Додај јавну везу",
    "Link copied to clipboard" : "Веза копирана у оставу",
    "Error while copying link to clipboard" : "Грешка приликом копирања везе у оставу",
    "Unknown user" : "Непознат корисник",
    "Public share" : "Јавни дељење",
    "You added %n." : "Додали сте %n.",
    "Error while adding share" : "Грешка приликом додавања дељења",
    "Add a new text option" : "Додај нову текстуалну опцију",
    "Enter option text and press Enter" : "Додај текст опцију и притисни Enter",
    "Receive notification email on activity" : "Примај обавештења о активностима преко е-поште",
    "Enter a valid username with at least 3 Characters" : "Унесите исправно корисничко име са бар 3 карактера",
    "You will be redirected to your personal share." : "Бићете преусмерени на лично дељење.",
    "If you are not redirected to your poll click this link:" : "Ако нисте преусмерени на Ваше гласање, кликните овде:",
    "Your personal link to this poll: %n" : "Ваша лична веза за ово гласање: %n",
    "Please use at least 3 characters for your user name!" : "Користите бар 3 карактера за Ваше корисничко име!",
    "This user name can not be chosen." : "Не можете одабрати ово корисничко име.",
    "Error saving user name" : "Грешка приликом чувања корисничког имена",
    "there are no vote Options" : "нема опција за гласање",
    "Click here to add a poll" : "Кликните овде да додате гласање",
    "Open Sidebar" : "Отвори бочну траку",
    "Public access" : "Јавни приступ",
    "Hidden poll" : "Сакривено гласање",
    "Access denied" : "Забрањен приступ",
    "You are not allowed to view this poll or the poll does not exist." : "Није Вам дозвољено да видите ово гласање или гласање не постоји.",
    "You are not allowed to edit this poll or the poll does not exist." : "Није Вам дозвољено да измените ово гласање или гласање не постоји.",
    "You are either not allowed to delete this poll or it doesn't exist." : "Или Вам није дозвољено да избришете ово гласање или гласање не постоји."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
