OC.L10N.register(
    "polls",
    {
    "Do you really want to delete this new poll?" : "Да ли стварно желите да избришете ово ново гласање?",
    "Copied!" : "Копирано!",
    "Copy" : "Копирај",
    "Not supported!" : "Није подржано!",
    "Press ?-C to copy." : "Притисни ?-C за копирање.",
    "Press Ctrl-C to copy." : "Притисни Ctrl-C за копирање.",
    "Copy to clipboard: Ctrl+C, Enter" : "Копирање у бележницу: Ctrl+C, Enter",
    "Press ⌘-C to copy." : "Притисни ⌘-C за копирање.",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "Нисте регистровани.\nУнесите Ваше име да бисте гласали\n(бар 3 карактера).",
    "Please add some text to your comment before submitting it." : "Додајте неки текст уз Ваш коментар пре слања.",
    "An error occurred, your comment was not posted." : "Десила се грешка, Ваш коментар није објављен.",
    "Polls" : "Гласања",
    "Polls App - New Activity" : "Апликација Гласања - Нова активност",
    "{user} participated in the poll \"{title}\"" : "{user} је учествовао у гласању „{title}“",
    "Go to poll" : "Иди на гласање",
    "just now" : "управо сад",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Апликација за гласање, слична као doodle/dudle, са могућношћу забране приступа.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Апликација за гласање, слична као doodle/dudle, са могућношћу забране приступа (чланова, група/корисника, скривено и јавно),",
    "Poll description" : "Опис гласања",
    "Title" : "Наслов",
    "Description" : "Опис",
    "Vote options" : "Ставке за гласање",
    "Event schedule" : "Заказивање догађаја",
    "Text based" : "Текстуалног типа",
    "Add option" : "Додај ставку",
    "You are editing in admin mode" : "Мењате у режиму администратора",
    "Owner" : "Власник",
    "Configuration" : "Конфигурација",
    "Configuration is locked. Changing options may result in unwanted behaviour, but you can unlock it anyway." : "Конфигурација је закључана. Промена ставки може да заврши са нежељеним понашањем, али свеједно је можете откључати.",
    "Unlock configuration " : "Откључај конфигурацију",
    "Poll type" : "Тип гласања",
    "Poll configurations" : "Конфигурације гласања",
    "Disallow maybe vote" : "Не дозвољавај глас за можда",
    "Anonymous poll" : "Анонимно гласање",
    "Hide user names for admin" : "Сакриј корисничка имена од администратора",
    "Expires" : "Истиче",
    "Access" : "Тип приступа",
    "Registered users only" : "Само регистровани корисници",
    "hidden" : "сакривено",
    "Public access" : "Јавни приступ",
    "Only shared" : "Само дељено",
    "Name of user or group" : "Име корисника или групе",
    "Create new poll" : "Направи ново гласање",
    "Writing poll" : "Писање гласања",
    "Update poll" : "Ажурирај гласање",
    "Expiration date" : "Датум истицања",
    "Click to add a date" : "Кликните да додате датум",
    "Expired" : "Истекло",
    "Expires %n" : "Истиче %n",
    "Expires never" : "Никад не истиче",
    "Usernames hidden to Owner" : "Корисничка имена су скривена од власника",
    "Usernames visible to Owner" : "Корисничка имена видљива власнику",
    "Group" : "Група",
    "Share with" : "Подели са",
    "No description provided." : "Опис није дат.",
    "The poll expired on %s. Voting is disabled, but you can still comment." : "Гласање је завршено %s. Давање гласова је онемогућено, али и даље можете остављати коментаре.",
    "Switch all options at once" : "Промени све ставке одједном",
    "Your name here" : "Ваше име овде",
    "New" : "Ново",
    "This poll was updated since your last visit. Please check your votes." : "Гласање је измењено од ваше последње посете. Проверите гласове.",
    "Vote!" : "Гласај!",
    "Receive notification email on activity" : "Примај обавештења о активностима преко е-поште",
    "Close details" : "Затвори детаље",
    "Close" : "Затвори",
    "Expires on %s" : "Истиче на %s",
    "Invitation access" : "Приступна позивница",
    "Anononymous poll" : "Анонимно гласање",
    "Click to get link" : "Кликните да узмете везу",
    "Copy Link" : "Копирај везу",
    "Delete poll" : "Обриши гласање",
    "Edit Poll" : "Измени гласање",
    "Poll expired" : "Гласање завршено",
    "Comments" : "Коментари",
    "Login or ..." : "Пријави се или...",
    "New comment …" : "Нови коментар…",
    "No comments yet. Be the first." : "Још нема коментара. Будите први.",
    "No existing polls." : "Тренутно нема гласања.",
    "Click here to add a poll" : "Кликните овде да додате гласање",
    "By" : "Од",
    "Created" : "Направио",
    "participated" : "учествовао",
    "Never" : "Никад",
    "as admin" : "као администратор",
    "Edit poll" : "Измени гласање",
    "Access denied" : "Забрањен приступ",
    "You are not allowed to view this poll or the poll does not exist." : "Није Вам дозвољено да видите ово гласање или гласање не постоји.",
    "You are not allowed to edit this poll or the poll does not exist." : "Није Вам дозвољено да измените ово гласање или гласање не постоји.",
    "You are either not allowed to delete this poll or it doesn't exist." : "Или Вам није дозвољено да избришете ово гласање или гласање не постоји."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
