OC.L10N.register(
    "polls",
    {
    "Nothing selected!\nClick on cells to turn them green." : "Ништа није одабрано!\nКликните на ћелију да је позелените.",
    "You must enter at least a title for the new poll." : "Морате унети бар наслов новог гласања.",
    "Please select at least one user or group!" : "Одаберите бар једног корисника или групу!",
    "Copy to clipboard: Ctrl+C, Enter" : "Копирање у бележницу: Ctrl+C, Enter",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "Нисте регистровани.\nУнесите Ваше име да бисте гласали\n(бар 3 карактера).",
    "Please add some text to your comment before submitting it." : "Додајте неки текст уз Ваш коментар пре слања.",
    "Polls" : "Гласања",
    "Hello %s,<br/><br/><strong>%s</strong> participated in the poll '%s'.<br/><br/>To go directly to the poll, you can use this <a href=\"%s\">link</a>" : "Поздрав %s,<br/><br/><strong>%s</strong> је учествовао у гласању '%s'.<br/><br/> Да одете директно на гласање, можете користити ову <a href=\"%s\">везу</a>",
    "Polls App" : "Апликација Гласања",
    "Edit poll" : "Измени гласање",
    "Create new poll" : "Направи ново гласање",
    "Title" : "Наслов",
    "Description" : "Опис",
    "Access" : "Тип приступа",
    "Registered users only" : "Само регистровани корисници",
    "hidden" : "сакривено",
    "Public access" : "Јавни приступ",
    "Select" : "Одаберите",
    "User/Group search" : "Претрага корисника/група",
    "Anonymous" : "Анонимно",
    "Hide user names for admin" : "Сакриј корисничка имена од администратора",
    "Expires" : "Истиче",
    "Event schedule" : "Заказивање догађаја",
    "Text based" : "Текстуалног типа",
    "Dates" : "Датуми",
    "Text item" : "Текстуална ставка",
    "Add" : "Додај",
    "Update poll" : "Ажурирај гласање",
    "Create poll" : "Направи гласање",
    "Cancel" : "Одустани",
    "No description provided." : "Опис није дат.",
    "The poll expired on %s. Voting is disabled, but you can still comment." : "Гласање је завршено %s. Давање гласова је онемогућено, али и даље можете остављати коментаре.",
    "Your name here" : "Ваше име овде",
    "Vote!" : "Гласај!",
    "Receive notification email on activity" : "Примај обавештења о активностима преко е-поште",
    "Click to get link" : "Кликните да узмете везу",
    "Poll expired" : "Гласање завршено",
    "Comments" : "Коментари",
    "No comments yet. Be the first." : "Још нема коментара. Будите први.",
    "No existing polls." : "Тренутно нема гласања.",
    "By" : "Од",
    "Created" : "Направио",
    "participated" : "учествовао",
    "Yourself" : "Ви",
    "Never" : "Никад",
    "Access denied" : "Забрањен приступ",
    "You are not allowed to view this poll or the poll does not exist." : "Није Вам дозвољено да видите ово гласање или гласање не постоји."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
