OC.L10N.register(
    "polls",
    {
    "Polls" : "Omröstningar",
    "Polls App - New Activity" : "Omröstningsapp - Ny aktivitet",
    "{user} participated in the poll \"{title}\"" : "{user} deltog i omöstningen \"{title}\"",
    "Go to poll" : "Gå till omröstningen",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "En omröstningsapp, liknande doodle/dudle, med möjighet att begränsa deltagande.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "En omröstningsapp, liknande doodle/dudle, med möjighet att begränsa deltagande (medlemmar, vissa grupper/användare, dold eller publik).",
    "Group" : "Grupp",
    "Create new poll" : "Skapa ny omröstning",
    "Poll type" : "Omröstningstyp",
    "Event schedule" : "Händelseschema",
    "Text based" : "Textbaserad",
    "Cancel" : "Avbryt",
    "Receive notification email on activity" : "Mottag notifieringsepost vid aktivitet",
    "Title" : "Titel",
    "Access" : "Åtkomst",
    "Owner" : "Ägare",
    "Created" : "Skapad",
    "Expires" : "Går ut",
    "Public access" : "Publik åtkomst",
    "Registered users only" : "Registrerade användare",
    "Hidden poll" : "Dold omröstning",
    "Only shared" : "Endast delad",
    "Text poll" : "Textomröstning",
    "Date poll" : "Datumomröstning",
    "never" : "aldrig",
    "Copy Link" : "Kopiera Länk",
    "Clone poll" : "Kopiera omröstningen",
    "Edit poll" : "Redigera omröstningen",
    "Delete poll" : "Radera omröstningen",
    "Edit poll as admin" : "Redigera omröstningen som admin",
    "Delete poll as admin" : "Ta bort omröstningen som admin",
    "Link copied to clipboard" : "Länken kopierades till urklipp",
    "Error, while copying link to clipboard" : "Fel vid kopiera länk till urklipp",
    "Share with" : "Dela med",
    "Comments" : "Kommentarer",
    "Configuration" : "Konfiguration",
    "No comments yet. Be the first." : "Inga kommentar än. Bli den första.",
    "Description" : "Beskrivning",
    "Poll configurations" : "Omröstningsinställningar",
    "Allow \"maybe\" vote" : "Tillåt kanske-röster",
    "Anonymous poll" : "Anonym omröstning",
    "Hide user names for admin" : "Dölj användarnamn för admin",
    "Expiration date" : "Utgångsdatum",
    "Writing poll" : "Skriver omröstning",
    "Update poll" : "Uppdatera omröstning",
    "Title must not be empty!" : "Titeln får inte vara tom",
    "%n successfully saved" : "%n sparades",
    "Shift all date options" : "Skjut på alla datumalternativ",
    "Click to add a date" : "Klicka för att lägga till ett datum",
    "Click here to add a poll" : "Klicka för att lägga till omröstning",
    "Do you want to delete \"%n\"?" : "Vill du ta bort \"%n\"?",
    "No, keep poll." : "Nej, behåll omröstningen.",
    "Yes, delete poll." : "Ja, ta bort omröstningen.",
    "Poll \"%n\" deleted" : "Omröstning \"%n\" togs bort",
    "Error while deleting Poll \"%n\"" : "Fel vid borttagning av omröstning \"%n\"",
    "Access denied" : "Tillgång nekades",
    "You are not allowed to view this poll or the poll does not exist." : "Du får inte se den här pollen eller så existerar den inte.",
    "You are not allowed to edit this poll or the poll does not exist." : "Du får inte redigera den här pollen eller så existerar den inte.",
    "You are either not allowed to delete this poll or it doesn't exist." : "Antingen får du inte ta bort omröstningen eller så finns den inte."
},
"nplurals=2; plural=(n != 1);");
