OC.L10N.register(
    "polls",
    {
    "Do you really want to delete that poll (new)?" : "Vill du verkligen radera denna omröstning (ny)?",
    "Nothing selected!\nClick on cells to turn them green." : "Inget valt!\nKlicka på celler för att göra dom gröna.",
    "You must enter at least a title for the new poll." : "Du måste åtminstone ange en titel för den nya omröstningen.",
    "Please select at least one user or group!" : "Vänligen välj åtminstone en användare eller grupp!",
    "Copied!" : "Kopierad!",
    "Copy" : "Kopiera",
    "Not supported!" : "Stöds inte!",
    "Press ⌘-C to copy." : "Tryck ⌘-C för att kopiera.",
    "Press Ctrl-C to copy." : "Tryck Ctrl-C för att kopiera.",
    "Copy to clipboard: Ctrl+C, Enter" : "Kopiera till urklipp: Ctrl+C, Enter",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "Du är inte registrerad.\nVänligen ange ditt namn för att rösta\n(minst 3 tecken).",
    "Please add some text to your comment before submitting it." : "Vänligen ange en text till din kommentar innan du skickar den.",
    "just now" : "just nu",
    "An error occurred, your comment was not posted." : "Ett fel inträffade, din kommentar postades inte",
    "Polls" : "Omröstningar",
    "Hello %s,<br/><br/><strong>%s</strong> participated in the poll '%s'.<br/><br/>To go directly to the poll, you can use this <a href=\"%s\">link</a>" : "Hej %s,<br/><br/><strong>%s</strong> deltog i omröstningen '%s'.<br/><br/>För att gå direkt till omröstningen kan du använda denna <a href=\"%s\">länk</a>",
    "Polls App - New Activity" : "Omrösningsapp - Ny aktivitet",
    "Polls App" : "Omröstningsapp",
    "Edit poll" : "Ändra omröstning",
    "Create new poll" : "Skapa ny omröstning",
    "Title" : "Titel",
    "Description" : "Beskrivning",
    "Access" : "Åtkomst",
    "Registered users only" : "Endast registrerade användare",
    "hidden" : "gömd",
    "Public access" : "Öppen adress",
    "Select" : "Väl",
    "User/Group search" : "Användar/grupp-sökning",
    "Anonymous" : "Anonym",
    "Hide user names for admin" : "Göm användarnamn för administratör",
    "Expires" : "Går ut",
    "Event schedule" : "Händelseschema",
    "Text based" : "Textbaserad",
    "Dates" : "Datum",
    "Text item" : "Textobjekt",
    "Add" : "Lägg till",
    "Update poll" : "Uppdatera omröstning",
    "Create poll" : "Skapa omröstning",
    "Cancel" : "Avbryt",
    "No description provided." : "Ingen beskrivning angiven",
    "The poll expired on %s. Voting is disabled, but you can still comment." : "Omröstningen gick ut %s. Röstning är inaktiverad, men du kan fortfarande kommentera.",
    "Switch all options at once" : "Växla alla inställningar på en gång",
    "Your name here" : "Ditt namn här",
    "Vote!" : "Rösta!",
    "Receive notification email on activity" : "Mottag notifieringsepost vid aktivitet",
    "Close details" : "Stäng detaljer",
    "Close" : "Stäng",
    "Owner" : "Ägare",
    "Expired" : "Utgången",
    "Expires on %s" : "Gick ut %s",
    "Expires never" : "Utgår aldrig",
    "Anononymous poll" : "Anonym omröstning",
    "Usernames hidden to Owner" : "Användarnamn gömt för Ägare",
    "Usernames visible to Owner" : "Användarnamn synligt för Ägare",
    "Click to get link" : "Klicka för att få länk",
    "Copy Link" : "Kopiera Länk",
    "Delete poll" : "Radera omröstning",
    "Edit Poll" : "Ändra omröstning",
    "Poll expired" : "Omröstning utgången",
    "Comments" : "Kommentarer",
    "Login or ..." : "Logga in eller ...",
    "New comment …" : "Ny kommentar ...",
    "No comments yet. Be the first." : "Inga kommentar än. Bli den första.",
    "No existing polls." : "Inga befintliga omröstningar.",
    "By" : "Av",
    "Created" : "Skapad",
    "participated" : "deltog",
    "Yourself" : "Du själv",
    "Never" : "Aldrig",
    "Access denied" : "Tillgång nekades"
},
"nplurals=2; plural=(n != 1);");
