OC.L10N.register(
    "polls",
    {
    "Poll changes" : "Omröstningsförändringar",
    "Polls" : "Omröstningar",
    "Circle" : "Cirkel",
    "Contact group" : "Kontaktgrupp",
    "Group" : "Grupp",
    "Poll \"%s\" - Confirmation" : "Omröstning \"%s\" - Bekräftelse",
    "This email is sent to you to inform you about the result of a poll you participated in. At least your name or your email address was recorded in this poll. If you want to be removed from this poll, contact the site administrator or the poll initiator, where the mail is sent from." : "Detta e-postmeddelande skickas till dig för att informera dig om resultatet av en omröstning du deltog i. Åtminstone ditt namn eller din e-postadress registrerades i denna omröstning. Om du vill bli borttagen från denna omröstning, kontakta sajtadministratören eller omröstningsinitiatorn, varifrån mailet skickas.",
    "{owner} wants to inform you about the final result of the poll \"{title}\"" : "{owner} vill informera dig om det slutliga resultatet av omröstningen \"{title}\"",
    "_Confirmed option:_::_Confirmed options:_" : ["Confirmed option:","Bekräftade alternativ:"],
    "The used time zone is \"%s\", based on the detected time zone at your registration time. To view the times in your current time zone, enter the poll by clicking the button below." : "Den använda tidszonen är \"%s\", baserat på den upptäckta tidszonen vid din registreringstid. För att se tiderna i din nuvarande tidszon, gå in i omröstningen genom att klicka på knappen nedan.",
    "This link gives you personal access to the poll named above. Press the button above or copy the following link and add it in your browser's location bar:" : "Denna länk ger dig personlig åtkomst till ovan omröstning. Tryck på knappen ovanför eller kopiera följande länk och lägg den i adressfältet på din webbläsare.",
    "Do not share this link with other people, because it is connected to your votes." : "Dela inte den här länken med andra, eftersom den är knuten till dina svar.",
    "Poll invitation \"%s\"" : "Inbjudan till omröstning \"%s\"",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner. At least your name or your email address is recorded in this poll. If you want to get removed from this poll, contact the site administrator or the initiator of this poll, where the mail is sent from." : "Detta meddelande skickas till dig eftersom du är inbjuden till att svara i en omröstning av författaren. Åtminstone ditt namn eller din e-postadress är angivna i omröstningen. Ifall du vill bli borttagen från omröstningen, kontakta sidans administratör eller den som skapade omröstningen, där mailet skickades ifrån.",
    "{owner} invited you to take part in the poll \"{title}\" as a member of the group {group_name}" : "{owner} bjuder in dig att delta i omröstningen med namn \"{title}\" som en medlem i gruppen {group_name}",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} bjöd in dig att delta i omröstningen \"{title}\"",
    "Notification for poll \"%s\"" : "Notifikation för omröstning \"%s\"",
    "Go to poll" : "Gå till omröstningen",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Detta meddelande skickas till dig eftersom att du har prenumererat på denna omröstning. För att avregistrera dig, gå in på omröstningen och ta bort din prenumeration.",
    "Legal Notice" : "Juridisk Notis",
    "Privacy Policy" : "Integritetspolicy",
    "Polls App - New Activity" : "Omröstningsapp - Ny aktivitet",
    "\"{title}\" has recent activity:" : "\"{title}\" har haft aktivitet nyligen:",
    "A user" : "En användare",
    "%s has voted." : "%s har svarat.",
    "Updated poll configuration. Please check your votes." : "Uppdaterat konfigurationen för omröstningen. Var god kontrollera dina svar.",
    "The poll has been deleted." : "Denna omröstning har tagits bort.",
    "The poll has been restored." : "Omröstningen har återställts.",
    "The poll has been closed." : "Omröstningen är nu stängd.",
    "A voting option has been added." : "Ett svarsalternativ har lagts till.",
    "A voting option has been changed." : "Ett svarsalternativ har ändrats.",
    "A voting option has been confirmed." : "Ett svarsalternativ har bekräftats.",
    "A voting option has been removed." : "Ett svarsalternativ har tagits bort.",
    "The poll owner has been changed." : "Ägaren på omröstningen har ändrats.",
    "%s created the poll." : "%s skapade omröstningen.",
    "A voting option has been unconfirmed." : "Ett svarsalternativ har avbekräftats.",
    "%s has left a comment." : "%s har lämnat en kommentar.",
    "Reminder for poll \"%s\"" : "Påminnelse för omröstningen \"%s\"",
    "Check your votes" : "Kontrollera dina svar",
    "The first poll option is away less than {leftPeriod} hours ({dateTime}, {timezone})." : "Det första svarsalternativet är mindre än {leftPeriod} timmar bort ({dateTime}, {timezone}).",
    "The poll is about to expire in less than {leftPeriod} hours ({dateTime}, {timezone})." : "Omröstningen kommer att avslutas om mindre än {leftPeriod} timmar ({dateTime}, {timezone}).",
    "{owner} sends you this reminder to make sure, your votes are set." : "{owner} har skickat denna påminnelse för att se till att du har svarat på omröstningen.",
    "Contact" : "Kontakt",
    "External Email" : "Extern E-post",
    "External user" : "Extern användare",
    "Public link" : "Publik länk",
    "User" : "Användare",
    "%s invited you to a poll" : "%s har bjudit in dig till en omröstning",
    "{actor} has invited you to the poll \"%s\"." : "{actor} har bjudit in dig till omröstningen \"%s\".",
    "%s took over your poll" : "%s har tagit över din omröstning",
    "{actor} took over your poll \"%s\" and is the new owner." : "{actor} har tagit över din omröstning \"%s\" och är nu den nya ägaren.",
    "%s deleted your poll" : "%s har tagit bort din omröstning",
    "{actor} deleted your poll \"%s\"." : "{actor} har tagit bort din omröstning \"%s\".",
    "%s archived your poll" : "%s arkiverade din omröstning",
    "{actor} archived your poll \"%s\"." : "{actor} arkiverade din omröstning \"%s\".",
    "You have commented on poll {pollTitle}" : "Du har kommenterat på omröstningen {pollTitle}",
    "{actor} has commented on poll {pollTitle}" : "{actor} har kommenterat på omröstningen {pollTitle}",
    "You have deleted a comment from poll {pollTitle}" : "Du har raderat en kommentar från omröstningen {pollTitle}",
    "{actor} has deleted a comment from poll {pollTitle}" : "{actor} har raderat en kommentar från omröstningen {pollTitle}",
    "You have added an option to poll {pollTitle}" : "Du har lagt till ett alternativ på omröstningen {pollTitle}",
    "{actor} has added an option to poll {pollTitle}" : "{actor} har lagt till ett alternativ på omröstningen {pollTitle}",
    "You have changed an option of poll {pollTitle}" : "Du har ändrat ett alternativ på omröstningen {pollTitle}",
    "{actor} has changed an option of poll {pollTitle}" : "{actor} har ändrat ett alternativ i omröstningen {pollTitle}",
    "You have confirmed option {optionTitle} of poll {pollTitle}" : "Du har bekräftat alternativet {optionTitle} i omröstningen {pollTitle}",
    "{actor} has confirmed option {optionTitle} of poll {pollTitle}" : "{actor} har bekräftat alternativet {optionTitle} i omröstningen {pollTitle}",
    "You have unconfirmed option {optionTitle} of poll {pollTitle}" : "Du har inte bekräftat alternativet {optionTitle} i omröstningen {pollTitle}",
    "{actor} has unconfirmed option {optionTitle} of poll {pollTitle}" : "{actor} har ett obekräftat alternativ {optionTitle} i omröstningen {pollTitle}",
    "You have removed option {optionTitle} from poll {pollTitle}" : "Du har tagit bort alternativet {optionTitle} från omröstningen {pollTitle}",
    "{actor} has removed option {optionTitle} from poll {pollTitle}" : "{actor} har tagit bort alternativet {optionTitle} från omröstningen {pollTitle}",
    "You have added poll {pollTitle}" : "Du har lagt till omröstningen {pollTitle}",
    "{actor} has added poll {pollTitle}" : "{aktör} har lagt till omröstning {pollTitle}",
    "You have changed the configuration of poll {pollTitle}" : "Du har ändrat konfigurationen av omröstningen {pollTitle}",
    "{actor} has changed the configuration of poll {pollTitle}" : "{actor} har ändrat konfigurationen av omröstningen {pollTitle}",
    "You have archived poll {pollTitle}" : "Du har arkiverat omröstningen {pollTitle}",
    "{actor} has archived poll {pollTitle}" : "{actor} har arkiverat omröstningen {pollTitle}",
    "You have restored poll {pollTitle}" : "Du har återställt omröstningen {pollTitle}",
    "{actor} has restored poll {pollTitle}" : "{actor} har återställt omröstningen {pollTitle}",
    "Poll {pollTitle} has been closed" : "Omröstningen {pollTitle} har stängts",
    "You have changed the owner of poll {pollTitle}" : "Du har ändrat ägaren till omröstningen {pollTitle}",
    "{actor} has changed the owner of poll {pollTitle}" : "{actor} har bytt ägare till omröstningen {pollTitle}",
    "You have reordered the options of poll {pollTitle}" : "Du har ändrat ordning på alternativen för omröstningen {pollTitle}",
    "{actor} has reordered the options of poll {pollTitle}" : "{actor} har ändrat ordning på alternativen för omröstningen {pollTitle}",
    "You have added a public share to poll {pollTitle}" : "Du har lagt till en offentlig delning i omröstningen {pollTitle}",
    "{actor} has added a public share to poll {pollTitle}" : "{actor} har lagt till en offentlig delning i omröstningen {pollTitle}",
    "You have shared poll {pollTitle} with group {sharee}" : "Du har delat omröstningen {pollTitle} med gruppen {sharee}",
    "{actor} has shared poll {pollTitle} with group {sharee}" : "{actor} har delat omröstningen {pollTitle} med gruppen {sharee}",
    "You have shared poll {pollTitle} with circle {sharee}" : "Du har delat omröstningen {pollTitle} med cirkeln {sharee}",
    "{actor} has shared poll {pollTitle} with circle {sharee}" : "{actor} har delat omröstningen {pollTitle} med cirkeln {sharee}",
    "You have shared poll {pollTitle} with contact group {sharee}" : "Du har delat omröstningen {pollTitle} med kontaktgruppen {sharee}",
    "{actor} has shared poll {pollTitle} with contact group {sharee}" : "{actor} har delat omröstningen {pollTitle} med kontaktgruppen {sharee}",
    "You have shared poll {pollTitle} with {sharee}" : "Du har delat omröstningen {pollTitle} med {sharee}",
    "{actor} has shared poll {pollTitle} with {sharee}" : "{actor} har delat omröstningen {pollTitle} med {sharee}",
    "You have changed your email address" : "Du har ändrat din e-postadress",
    "{sharee} has changed his email address" : "{sharee} har ändrat sin e-postadress",
    "You have changed your name" : "Du har bytt namn",
    "{sharee} has changed his name" : "{sharee} har ändrat sitt namn",
    "You have changed the share type" : "Du har ändrat delningstyp",
    "{actor} has changed the share type" : "{actor} har ändrat delningstypen",
    "You have changed the registration constraints for share {sharee}" : "Du har ändrat registreringsbegränsningarna för delningen {sharee}",
    "{actor} has changed the registration constraints for share {sharee}" : "{actor} har ändrat registreringsbegränsningarna för delningen {sharee}",
    "You have registered to poll {pollTitle}" : "Du har registrerat dig till omröstningen {pollTitle}",
    "{sharee} registered to poll {pollTitle}" : "{sharee} registrerad till omröstningen {pollTitle}",
    "You have deleted a public share from poll {pollTitle}" : "Du har tagit bort en offentlig delning från omröstningen {pollTitle}",
    "{actor} has deleted a public share from poll {pollTitle}" : "{actor} har tagit bort en offentlig delning från omröstningen {pollTitle}",
    "You have deleted the share for group {sharee} from poll {pollTitle}" : "Du har tagit bort delningen för gruppen {sharee} från omröstningen {pollTitle}",
    "{actor} has deleted the share for group {sharee} from poll {pollTitle}" : "{actor} har tagit bort delningen för gruppen {sharee} från omröstningen {pollTitle}",
    "You have deleted the share for {sharee} from poll {pollTitle}" : "Du har tagit bort delningen för {sharee} från omröstningen {pollTitle}",
    "{actor} has deleted the share for {sharee} from poll {pollTitle}" : "{actor} har tagit bort delningen för {sharee} från omröstningen {pollTitle}",
    "You have deleted the share for circle {sharee} from poll {pollTitle}" : "Du har tagit bort delningen för cirkeln {sharee} från omröstningen {pollTitle}",
    "{actor} has deleted the share for circle {sharee} from poll {pollTitle}" : "{actor} har tagit bort delningen för cirkeln {sharee} från omröstningen {pollTitle}",
    "You have deleted the share for contact group {sharee} from poll {pollTitle}" : "Du har tagit bort delningen för kontaktgruppen {sharee} från omröstningen {pollTitle}",
    "{actor} has deleted the share for contact group {sharee} from poll {pollTitle}" : "{actor} har tagit bort delningen för kontaktgruppen {sharee} från omröstningen {pollTitle}",
    "You have deleted a share from poll {pollTitle}" : "Du har tagit bort en delning från omröstningen {pollTitle}",
    "{actor} has deleted a share from poll {pollTitle}" : "{actor} har tagit bort en delning från omröstningen {pollTitle}",
    "You have voted in poll {pollTitle}" : "Du har röstat i omröstningen {pollTitle}",
    "{actor} has voted in poll {pollTitle}" : "{actor} har röstat i omröstningen {pollTitle}",
    "You have commented" : "Du har kommenterat",
    "{actor} has commented" : "{actor} har kommenterat",
    "You have deleted a comment" : "Du har tagit bort en kommentar",
    "{actor} has deleted a comment" : "{actor} har tagit bort en kommentar",
    "You have added an option" : "Du har lagt till ett alternativ",
    "{actor} has added an option" : "{actor} har lagt till ett alternativ",
    "You have changed an option" : "Du har ändrat ett alternativ",
    "{actor} has changed an option" : "{actor} har ändrat ett alternativ",
    "You have confirmed option {optionTitle}" : "Du har bekräftat alternativet {optionTitle}",
    "{actor} has confirmed option {optionTitle}" : "{actor} har bekräftat alternativet {optionTitle}",
    "You have unconfirmed option {optionTitle}" : "Du har ett obekräftat alternativ {optionTitle}",
    "{actor} has unconfirmed option {optionTitle}" : "{actor} har ett obekräftat alternativ {optionTitle}",
    "You have removed option {optionTitle}" : "Du har tagit bort alternativet {optionTitle}",
    "{actor} has removed option {optionTitle}" : "{actor} har tagit bort alternativet {optionTitle}",
    "You have created this poll" : "Du har skapat den här omröstningen",
    "{actor} has created this poll" : "{actor} har skapat den här omröstningen",
    "You have changed the configuration" : "Du har ändrat konfigurationen",
    "{actor} has changed the configuration" : "{actor} har ändrat konfigurationen",
    "You have archived this poll" : "Du har arkiverat denna omröstning",
    "{actor} has archived this poll" : "{actor} har arkiverat denna omröstning",
    "You have restored this poll" : "Du har återställt denna omröstning",
    "{actor} has restored this poll" : "{actor} har återställt denna omröstning",
    "This poll has been closed" : "Denna omröstning har stängts",
    "You have changed the poll owner" : "Du har bytt ägare av omröstningen",
    "{actor} has changed the poll owner" : "{actor} har bytt ägare av omröstningen",
    "You have reordered the options" : "Du har ändrat ordning på alternativen",
    "{actor} has reordered the options" : "{actor} har ändrat ordningen på alternativen",
    "You have added a public share" : "Du har lagt till en offentlig delning",
    "{actor} has added a public share" : "{actor} har lagt till en offentlig delning",
    "You have shared this poll with group {sharee}" : "Du har delat den här omröstningen med gruppen {sharee}",
    "{actor} has shared this poll with group {sharee}" : "{actor} har delat den här omröstningen med gruppen {sharee}",
    "You have shared this poll with circle {sharee}" : "Du har delat den här omröstningen med cirkeln {sharee}",
    "{actor} has shared this poll with circle {sharee}" : "{actor} har delat den här omröstningen med cirkeln {sharee}",
    "You have shared this poll with contact group {sharee}" : "Du har delat den här omröstningen med kontaktgruppen {sharee}",
    "{actor} has shared this poll with contact group {sharee}" : "{actor} har delat den här omröstningen med kontaktgruppen {sharee}",
    "You have shared this poll with {sharee}" : "Du har delat den här omröstningen med {sharee}",
    "{actor} has shared this poll with {sharee}" : "{actor} har delat den här omröstningen med {sharee}",
    "Email address of {sharee} has been changed" : "E-postadress för {sharee} har ändrats",
    "Display name of {sharee} has been changed" : "Visningsnamnet för {sharee} har ändrats",
    "You have registered" : "Du har registrerats",
    "{sharee} has registered" : "{sharee} har registrerats",
    "You have deleted a public share" : "Du har tagit bort en offentlig delning",
    "{actor} has deleted a public share" : "{actor} har tagit bort en offentlig delning",
    "You have deleted the share for group {sharee}" : "Du har tagit bort delningen för gruppen {sharee}",
    "{actor} has deleted the share for group {sharee}" : "{actor} har tagit bort delningen för gruppen {sharee}",
    "You have deleted the share for circle {sharee}" : "Du har tagit bort delningen för cirkeln {sharee}",
    "{actor} has deleted the share for circle {sharee}" : "{actor} har tagit bort delningen för cirkeln {sharee}",
    "You have deleted the share for contact group {sharee}" : "Du har tagit bort delningen för kontaktgruppen {sharee}",
    "{actor} has deleted the share for contact group {sharee}" : "{actor} har tagit bort delningen för kontaktgruppen {sharee}",
    "You have deleted share of {sharee}" : "Du har tagit bort delning av {sharee}",
    "{actor} has deleted a share" : "{actor} har tagit bort en delning",
    "You have voted" : "Du har röstat",
    "{actor} has voted" : "{actor} har röstat",
    "You have done something indescribable with this poll" : "Du har gjort nåt obeskrivbart med omröstningen",
    "{actor} has done something indescribable with this poll" : "{actor} har gjort nåt obeskrivbart med omröstningen",
    "Events happening inside of a <strong>poll</strong>" : "Händelsen skedde i en <strong>omröstning</strong>",
    "Someone voted inside a <strong>poll</strong>" : "Någon röstade i en <strong>omröstning</strong>",
    "A polls app, similar to Doodle/Dudle with the possibility to restrict access." : "En omröstningsapp, liknande doodle/dudle, med möjighet att begränsa deltagande.",
    "A polls app, similar to Doodle/Dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "En omröstningsapp, liknande doodle/dudle, med möjlighet att begränsa deltagande (medlemmar, vissa grupper/användare, dold eller publik).",
    "Switch to list view" : "Växla till listvy",
    "Switch to table view" : "Växla till tabellvy",
    "Delete" : "Radera",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Raderar om {countdown} sekund","Raderar om {countdown} sekunder"],
    "Send confirmation emails" : "Skicka bekräftelsemejl",
    "Sent emails to:" : "Skickade mejl till:",
    "Emails could not be sent:" : "Mejl kunde inte skickas:",
    "Send information about confirmed options by email" : "Skicka information om bekräftade alternativ med mejl",
    "Inform your participants about the confirmed options" : "Informera dina deltagare om de bekräftade alternativen",
    "Confirmations processed" : "Bekräftelser har behandlats",
    "Confirmation sent to ${confirmation}" : "Bekräftelse skickad till ${confirmation}",
    "Confirmation could not be sent to ${confirmation}" : "Bekräftelsen kunde inte skickas till ${confirmation}",
    "Date order" : "Datumordning",
    "Original order" : "Originalordning",
    "Ranked order" : "Rangordning",
    "Toggle Sidebar" : "Växla sidofält",
    "Conflict" : "Konflikt",
    "Got a network error while checking calendar events." : "Ett nätverksfel uppstod när kalenderhändelser kontrollerades.",
    "New comment …" : "Ny kommentar ...",
    "Error while saving comment" : "Det gick inte att spara kommentaren",
    "Delete comment" : "Ta bort kommentar",
    "Error while deleting the comment" : "Fel vid borttagning av kommentaren",
    "The automatic reminder is sent to all shares via email:" : "Den automatiska påminnelsen skickas till alla delningar via e-post:",
    "For polls with expiration:" : "För omröstningar med utgångsdatum:",
    "No reminder is sent:" : "Ingen påminnelse skickas:",
    "For text polls without expiration." : "För textomröstningar utan utgångsdatum.",
    "Allow Comments" : "Tillåt kommentarer",
    "Anonymous poll" : "Anonym omröstning",
    "Reopen poll" : "Öppna omröstningen igen",
    "Close poll" : "Stäng omröstning",
    "Hide not available Options" : "Dölj ej tillgängliga alternativ",
    "Title" : "Titel",
    "Enter Title" : "Lägg till rubrik",
    "Poll type" : "Omröstningstyp",
    "Cancel" : "Avbryt",
    "Apply" : "Tillämpa",
    "Date poll" : "Datumomröstning",
    "Text poll" : "Textomröstning",
    "Participants" : "Deltagare",
    "From" : "Från",
    "To" : "Till",
    "Email address" : "E-postadress",
    "No" : "Nej",
    "Clone poll" : "Kopiera omröstningen",
    "Delete poll" : "Ta bort omröstningen",
    "OK" : "OK",
    "Week" : "Vecka",
    "Add" : "Lägg till",
    "Add option" : "Lägg till alternativ",
    "Close" : "Stäng",
    "Archived" : "Arkiverad",
    "never" : "aldrig",
    "Time zone: {timezoneString}" : "Tidszon: {timezoneString}",
    "Enter your name" : "Ange ditt namn",
    "Login" : "Logga in",
    "Access" : "Åtkomst",
    "Owner" : "Ägare",
    "Created" : "Skapad",
    "Preview" : "Förhandsvisning",
    "User settings" : "Användarinställningar",
    "Shares" : "Delat",
    "Has voted" : "Har röstat",
    "Has not voted" : "Har inte röstat",
    "Remove share" : "Ta bort delning",
    "Link copied to clipboard" : "Länken kopierades till urklipp",
    "Remove invitation" : "Ta bort inbjudan",
    "No activity" : "Ingen aktivitet",
    "Be the first." : "Var den första.",
    "Description" : "Beskrivning",
    "Poll configurations" : "Omröstningsinställningar",
    "Shift all date options" : "Skjut på alla datumalternativ",
    "Available Options" : "Tillgängliga alternativ",
    "Add a date" : "Lägg till ett datum",
    "Receive notification email on activity" : "Mottag notifieringsepost vid aktivitet",
    "Edit Email Address" : "Redigera e-postadress",
    "Change name" : "Byt namn",
    "Get your personal link per mail" : "Få din personliga länk per mail",
    "Reset your votes" : "Nollställ dina röster",
    "Logout as {name} (delete cookie)" : "Logga ut som {name} (ta bort cookie)",
    "Email address deleted." : "E-postadressen har tagits bort.",
    "Error deleting email address {emailAddress}" : "Det gick inte att ta bort e-postadressen {emailAddress}",
    "Valid name." : "Giltigt namn.",
    "Name changed." : "Namnet har ändrats.",
    "Error changing name." : "Ett fel uppstod vid namnändring.",
    "Your votes are reset" : "Dina röster har nollställts",
    "Vote saved" : "Röst sparad",
    "Error saving vote" : "Det gick inte att spara rösten",
    "Delete votes" : "Radera röster",
    "User {userId} removed" : "Användaren {userId} har tagits bort",
    "Poll creation restrictions" : "Begränsningar för att skapa omröstning",
    "Email options" : "E-postinställningar",
    "Other settings" : "Andra inställningar",
    "Take over" : "Ta över",
    "Do you want to take over this poll?" : "Vill du ta över den här omröstningen?",
    "{username} will get notified." : "{username} kommer att bli notifierad.",
    "Yes" : "Ja",
    "Do you want to delete this poll?" : "Vill du ta bort den här omröstningen?",
    "This action cannot be reverted." : "Denna åtgärd kan inte ångras.",
    "Administration" : "Administration",
    "Relevant polls" : "Relevanta omröstningar",
    "Error loading poll list" : "Det gick inte att läsa in omröstningslistan",
    "Add new Poll" : "Lägg till omröstning",
    "Combine polls" : "Kombinera omröstningar",
    "Polls settings" : "Omröstningsinställningar",
    "Error cloning poll." : "Fel vid kloning av omröstning.",
    "404 - poll not found" : "404 - omröstning hittades inte",
    "Enter a poll or start a new one." : "Öppna en omröstning eller starta en ny.",
    "Error loading poll" : "Det gick inte att läsa in omröstningen",
    "Details" : "Detaljer",
    "Configuration" : "Konfiguration",
    "Options" : "Alternativ",
    "Sharing" : "Delning",
    "Comments" : "Kommentarer",
    "Activity" : "Aktivitet",
    "Select polls to combine" : "Välj omröstningar att kombinera",
    "Search for conflicting calendar entries" : "Sök efter kolliderande kalenderposter",
    "Polls user settings" : "Användarinställningar för omröstningar",
    "No vote options available" : "Inga röstalternativ tillgängliga",
    "Minute" : "Minut",
    "Hour" : "Timme",
    "Day" : "Dag",
    "Month" : "Månad",
    "Year" : "År",
    "\"{pollTitle}\" successfully saved" : "\"{pollTitle}\" sparades framgångsrikt",
    "Title must not be empty!" : "Titeln får inte vara tom",
    "Error writing poll" : "Det gick inte att skriva omröstningen",
    "Disallow proposals" : "Tillåt inte förslag",
    "Allow proposals" : "Tillåt förslag",
    "Relevant" : "Relevant",
    "My polls" : "Mina omröstningar",
    "Your polls (in which you are the owner)." : "Dina omröstningar (där du är ägare).",
    "Private polls" : "Privata omröstningar",
    "All private polls, to which you have access." : "Alla privata omröstningar, som du har tillgång till.",
    "Participated" : "Deltagit",
    "All polls, where you placed a vote." : "Alla omröstningar, där du lagt en röst.",
    "Openly accessible polls" : "Öppna åtkomliga omröstningar",
    "A complete list with all openly accessible polls on this site, regardless who is the owner." : "En komplett lista med alla öppet åtkomliga omröstningar på denna sida, oavsett vem som är ägare.",
    "All polls" : "Alla omröstningar",
    "All polls, where you have access to." : "Alla omröstningar, som du har tillgång till.",
    "Closed polls" : "Stängda omröstningar",
    "All closed polls, where voting is disabled." : "Alla stängda omröstningar, där röstning är inaktiverad.",
    "Archive" : "Arkivera",
    "My archived polls" : "Mina arkiverade omröstningar",
    "Your archived polls are only accessible to you." : "Dina arkiverade omröstningar är endast tillgängliga för dig."
},
"nplurals=2; plural=(n != 1);");
