OC.L10N.register(
    "polls",
    {
    "Team" : "Timu",
    "Group" : "Kundi",
    "Contact" : "Mawasiliano",
    "User" : "Mtumiaji",
    "Poll" : "Kura ya maoni",
    "Add option" : "Ongeza mbadala",
    "Delete" : "Futa",
    "Register" : "Sajiri",
    "Unknown error" : "Hitilafu isiyojulikana",
    "Loading …" : "Inapakia",
    "Previous day" : "Siku iliyopita",
    "Next day" : "Siku inayofuata",
    "Add" : "Ongeza",
    "Delete comment" : "Futa oni",
    "Cancel" : "Cancel",
    "Ok" : "Sawa",
    "Title" : "Kichwa cha habari",
    "Close" : "Funga",
    "Yes" : "Ndiyo",
    "No" : "Hapana",
    "Participants" : "Washiriki",
    "From" : "Tangu/ kutoka",
    "To" : "Mpaka/ hadi",
    "Email address" : "Anwani ya barua pepe",
    "OK" : "OK",
    "Delete option" : "Futa mbadala",
    "All day" : "Siku yote",
    "Duration" : "Muda",
    "Preview" : "Mwonekano wa awali",
    "Submit" : "Wasilisha",
    "{optionText} already exists" : "{optionText} already exists",
    "Archived" : "Imehifadhiwa",
    "never" : "kamwe",
    "Private poll" : "Kura ya maoni ya kibinafsi",
    "Name" : "Jina",
    "Description" : "Maelezo",
    "Archived {relativeTime}" : "Imewekwa katika kumbukumbu {relativeTime}",
    "Back" : "Rudi",
    "Privacy policy" : "Sheria ya faragha",
    "Login" : "Ingia",
    "Link copied to clipboard" : "Kiungo kimenakiliwa kwenye ubao wakunakilia",
    "Show QR code" : "Onesha msimbo wa QR",
    "No activity yet" : "Bado hakuna shughuli",
    "Public link" : "Kiungio cha umma",
    "Switch to list view" : "Switch to list view",
    "Comments" : "Maoni",
    "Details" : "Maelezo ya kina",
    "Configuration" : "Usanidi",
    "Options" : "Chaguzi",
    "Sharing" : "inashirikisha",
    "Activity" : "Shughuli",
    "Add options" : "Ongeza chaguzi",
    "Day" : "Siku",
    "Week" : "Wiki",
    "Month" : "Mwezi",
    "Year" : "Mwaka",
    "Created" : "Imetengenezwa",
    "Owner" : "Mmiliki",
    "Archive" : "Weka kumbukumbu"
},
"nplurals=2; plural=(n != 1);");
