OC.L10N.register(
    "polls",
    {
    "Group" : "กลุ่ม",
    "Cancel" : "ยกเลิก",
    "Apply" : "นำไปใช้",
    "Title" : "ชื่อเรื่อง",
    "Owner" : "Owner",
    "Visible" : "มองเห็นได้",
    "Hidden" : "ซ่อน",
    "Unknown" : "ไม่ทราบ",
    "never" : "ไม่ต้องเลย",
    "Details" : "รายละเอียด",
    "Comments" : "ความคิดเห็น",
    "Configuration" : "การกำหนดค่า",
    "Shares" : "แชร์",
    "Saving" : "บันทึก",
    "Saved" : "บันทึกแล้ว",
    "Description" : "รายละเอียด",
    "Expiration date" : "วันที่หมดอายุ",
    "Share Link" : "แชร์ลิงค์",
    "Unknown user" : "ไม่รู้จักผู้ใช้",
    "Deleted" : "ลบแล้ว"
},
"nplurals=1; plural=0;");
