OC.L10N.register(
    "polls",
    {
    "Group" : "กลุ่ม",
    "User" : "ผู้ใช้",
    "Delete" : "ลบ",
    "Register" : "ลงทะเบียน",
    "Unknown error" : "ข้อผิดพลาดที่ไม่รู้จัก",
    "Add" : "เพิ่ม",
    "New comment …" : "ความคิดเห็นใหม่ ...",
    "Delete comment" : "ลบความคิดเห็น",
    "Cancel" : "ยกเลิก",
    "Ok" : "ตกลง",
    "Title" : "ชื่อเรื่อง",
    "Close" : "ปิด",
    "Yes" : "ใช่",
    "No" : "ไม่ใช่",
    "Email address" : "ที่อยู่อีเมล",
    "OK" : "ตกลง",
    "Sort" : "จัดเรียง",
    "Preview" : "ตัวอย่าง",
    "Submit" : "ส่ง",
    "never" : "ไม่ต้องเลย",
    "Login" : "เข้าสู่ระบบ",
    "Shares" : "การแชร์",
    "No activity yet" : "ยังไม่มีกิจกรรม",
    "Description" : "รายละเอียด",
    "Change name" : "เปลี่ยนชื่อ",
    "Public link" : "ลิงก์สาธารณะ",
    "Email options" : "ตัวเลือกอีเมล",
    "Preferences" : "การกำหนดลักษณะ",
    "Comments" : "ความคิดเห็น",
    "Details" : "รายละเอียด",
    "Configuration" : "การกำหนดค่า",
    "Options" : "ตัวเลือก",
    "Sharing" : "การแชร์",
    "Activity" : "กิจกรรม",
    "Day" : "วัน",
    "Week" : "สัปดาห์",
    "Month" : "เดือน",
    "Year" : "ปี",
    "Owner" : "เจ้าของ",
    "Archive" : "เก็บถาวร"
},
"nplurals=1; plural=0;");
