OC.L10N.register(
    "polls",
    {
    "Contact" : "Kişi",
    "Contact group" : "Kişi grubu",
    "External Email" : "Dış E-posta Adresi",
    "Public link" : "Herkese açık bağlantı",
    "External user" : "Dış kullanıcı",
    "Group" : "Grup",
    "User" : "Kullanıcı adı",
    "Polls" : "Anketler",
    "%s invited you to a poll" : "%s sizi bir ankete çağırdı",
    "{user} has invited you to the poll \"%s\"." : "{user} kullanıcısı sizi \"%s\" anketine katılmaya çağırdı",
    "%s took over your poll" : "%s anketinizi devraldı",
    "{user} took over your poll \"%s\" and is the new owner." : "{user}, \"%s\" anketinizi devraldı ve yeni sahibi oldu.",
    "%s permanently deleted your poll" : "%s anketnizi kalıcı olarak sildi",
    "{user} permanently deleted your poll \"%s\"." : "{user}, \"%s\" anketinizi kalıcı olarak sildi.",
    "%s changed the deleted status of your poll" : "%s, anketinizin silinmiş durumunu değiştirdi",
    "{user} changed the deleted status of your poll \"%s\"." : "{user}, \"%s\" anketinizin silinmiş durumunu değiştirdi.",
    "- %s voted." : "- %s oy verdi.",
    "- Updated poll configuration. Please check your votes." : "- Anket yapılandırması güncellendi. Lütfen oylarınızı denetleyin.",
    "- The poll got deleted." : "- Anket silindi.",
    "- The poll got restored." : "- Anket geri yüklendi.",
    "- The poll was closed." : "- Anket kapatıldı.",
    "- A vote option was added." : "- Bir oy seçeneği eklendi.",
    "- A vote option was removed." : "- Bir oy seçeneği silindi.",
    "- The poll owner changed." : "- Anket sahibi değiştirildi.",
    "- %s created the poll." : "- %s anket ekledi.",
    "Polls App - New Activity" : "Anketler Uygulaması - Yeni İşlem",
    "\"{title}\" had recent activity: " : "Son \"{title}\" işlemleri: ",
    "A user" : "Bir kullanıcı",
    "Go to poll" : "Ankete git",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Bu e-posta, bu anketin bildirimlerine abone olduğunuz için gönderildi. Bildirimlerin gönderilmemesi için ankete giderek abonelikten ayrılabilirsiniz.",
    "Poll invitation \"%s\"" : "\"%s\" anketine çağrı",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} kullanıcısı sizi \"{title}\" anketine katılmaya çağırdı",
    "This link gives you personal access to the poll named above. Press the button above or copy the following link and add it in your browser's location bar: " : "Bu bağlantı yukarıdaki ankete kişisel erişiminizi sağlar. Yukarıdaki düğmeye tıklayın ya da aşağıdaki bağlantıyı kopyalayıp web tarayıcınızın adres çubuğuna yapıştırın:",
    "Do not share this link with other people, because it is connected to your votes." : "Bu bağlantı size özel olduğundan ve oyunuzla ilgili olduğundan başka kişilerle paylaşmayın.",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner. At least your name or your email address is recorded in this poll. If you want to get removed from this poll, contact the site administrator or the initiator of this poll, where the mail is sent from." : "Bu e-posta, anket sahibi tarafından bu ankete oy vermeye çağrıldığınızı bildirmek için gönderilmiştir. En azından adınız ya da e-posta adresiniz bu ankete kaydedilmiş. Bilgilerinizin bu anketten silinmesini istiyorsanız, site yöneticisi ya da e-postayı gönderen anket hazırlayıcısı ile görüşün.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Doodle/Dudle benzeri, erişim kısıtlama özelliği bulunan bir anket uygulamasıdır.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Doodle/Dudle benzeri, erişim kısıtlama özelliği (üyeler, belirli grup ve kullanıcılar, gizli ve herkese açık gibi) bulunan bir anket uygulamasıdır.",
    "Error loading poll list" : "Anket listesi yüklenirken sorun çıktı",
    "Confirmed" : "Onaylandığında",
    "No Participants until now" : "Henüz katılan kimse yok",
    "Copy list of email addresses to clipboard" : "E-posta adreslerinin listesini panoya kopyala",
    "Link copied to clipboard" : "Bağlantı panoya kopyalandı",
    "Error while copying link to clipboard" : "Bağlantı panoya kopyalanırken sorun çıktı",
    "_%n Participant_::_%n Participants_" : ["%n Katılımcı","%n Katılımcı"],
    "This is a public poll." : "Bu anket herkese açık.",
    "The following link is your personal access to this poll. You can reenter this poll at any time, change your vote and leave comments." : "Aşağıda bu ankete erişebileceğiniz kişisel bağlantıyı görebilirsiniz. Bu anketi istediğiniz zaman yeniden açabilir, oyunuzu değiştirebilir ve yorum yapabilirsiniz.",
    "Your personal link to this poll: {linkURL}" : "Bu ankete erişebileceğiniz kişisel bağlantınız: {linkURL}",
    "Copy this link to the clipboard" : "Bu bağlantıyı panoya kopyala",
    "Resend invitation mail to {emailAdress}" : "Çağrı e-postasını {emailAdress} adresine yeniden gönder",
    "Invitation resent to {emailAddress}" : "Çağrı {emailAdress} adresine yeniden gönderildi",
    "Mail could not be resent to {emailAddress}" : "Çağrı {emailAdress} adresine yeniden gönderilemedi",
    "started this poll on {dateString}." : "bu ankete {dateString} zamanında başladı.",
    "This poll is closed since {dateString}. The confirmed options are marked below." : "Bu anket {dateString} tarihinde tamamlanmış. Onaylanmış seçenekler aşağıda işaretlenmiş.",
    "This poll is closed since {dateString}, but there are no confirmed options until now." : "Bu anket {dateString} tarihinde tamamlanmış. Ancak şu ana kadar bir seçenek onaylanmamış.",
    "You can confirm your favorites now in the options tab in the sidebar." : "Sık kullandıklarınızı yan çubuktaki seçenekler bölümünden onaylayabilirsiniz.",
    "You can place your vote until {dateString}." : "Oyunuzu {dateString} zamanına kadar kullanabilirsiniz.",
    "This is an anonymous poll. Except to the poll owner, participants names are hidden." : "Bu anket herkese açık. Anket sahibi dışında diğer katılımcıların adları gizli.",
    "Results are hidden." : "Sonuçlar gizli.",
    "They will be revealed after the poll is closed." : "Sonuçlar anket tamamlandıktan sonra görüntülenecek.",
    "The used time zone is {timeZone}." : "{timeZone} saat dilimi kullanılıyor.",
    "Your are only allowed to vote for one option." : "Yalnız bir seçenek için oy verebilirsiniz.",
    "You reached the maximum number of allowed votes." : "İzin verilen en fazla oy sayısına ulaştınız.",
    "You have only one vote left." : "Verebileceğiniz bir oy kaldı.",
    "This is an exclusive vote, where only one user is allowed to vote for an option." : "Bu oy ayrıcalıklı. Bir seçenek için yalnız bir kullanıcı oy verebilir.",
    "_You have %n vote left._::_You have %n votes left._" : ["Verebileceğiniz %n oy kaldı.","Verebileceğiniz %n oy kaldı."],
    "_Only %n vote per option is permitted._::_Only %n votes per option are permitted._" : ["Her seçenek için yalnız %n oy verilebilir.","Her seçenek için yalnız %n oy verilebilir."],
    "Public poll" : "Herkese açık anket",
    "Do you want to login?" : "Oturum açmak ister misiniz?",
    "Login" : "Oturum aç",
    "Participate in public poll!" : "Herkese açık bir ankete katılın!",
    "To participate, tell us how we can call you!" : "Katılmak için size nasıl hitap edeceğimizi söyleyin!",
    "Enter your name" : "Adınızı yazın",
    "Optional email address" : "İsteğe bağlı e-posta adresi",
    "Cancel" : "İptal",
    "OK" : "Tamam",
    "Checking username …" : "Kullanıcı adı denetleniyor…",
    "Please use at least 3 characters." : "Lütfen en az 3 karakter yazın.",
    "This name is not valid." : "Bu ad geçersiz.",
    "OK, we will call you {username}." : "Tamam, size {username} olarak hitap edeceğiz.",
    "Checking email address …" : "E-posta adresiniz denetleniyor…",
    " " : " ",
    "This email address is not valid." : "Bu e-posta adresi geçersiz.",
    "This email address is valid." : "Bu e-posta adresi geçerli.",
    "Error saving username" : "Kullanıcı adı kaydedilirken sorun çıktı",
    "With your email address you can subscribe to notifications and you will receive your personal link to this poll." : "E-posta adresinizi yazarak güncellemelere abone olabilir ve bu anket için kişisel bağlantınızı alabilirsiniz.",
    "Enter a name to start the search" : "Aramayı başlatmak için bir ad yazın",
    "Error while adding share" : "Paylaşım eklenirken sorun çıktı",
    "Conflict" : "Çakışma",
    "Got a network error while checking calendar events." : "Takvim etkinlikleri denetlenirken bir ağ sorunu çıktı",
    "New comment …" : "Yorum ekle …",
    "Error while saving comment" : "Yorum kaydedilirken sorun çıktı",
    "Delete comment" : "Yorumu sil",
    "Comment deleted" : "Yorum silindi",
    "Error while deleting the comment" : "Yorum silinirken sorun çıktı",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["{countdown} saniye içinde silinecek","{countdown} saniye içinde silinecek"],
    "Title" : "Başlık",
    "Enter Title" : "Başlığı yazın",
    "Poll type" : "Anket türü",
    "Apply" : "Uygula",
    "Date poll" : "Tarih anketi",
    "Text poll" : "Metin anketi",
    "Poll \"{pollTitle}\" added" : "\"{pollTitle}\" anketi eklendi",
    "Error while creating Poll \"{pollTitle}\"" : "\"{pollTitle}\" anketi eklenirken sorun çıktı",
    "Add new Poll" : "Anket ekle",
    "Administration" : "Yönetim",
    "Settings" : "Ayarlar",
    "Relevant" : "İlişkili",
    "My polls" : "Anketlerim",
    "Public polls" : "Herkese açık anketler",
    "All polls" : "Tüm anketler",
    "Closed polls" : "Tamamlanmış anketler",
    "Deleted polls" : "Silinmiş anketler",
    "Error cloning poll." : "Anket kopyalanırken sorun çıktı.",
    "Error deleting poll." : "Anket silinirken sorun çıktı.",
    "Clone poll" : "Anketi kopyala",
    "Delete poll" : "Anketi sil",
    "Restore poll" : "Anketi geir yükle",
    "Delete poll permanently" : "Anketi kalıcı olarak sil",
    "Clone to option sequence" : "Seçenek sıralamasına kopyala",
    "Create a sequence of date options starting with {dateOption}." : "{dateOption} ile başlayarak bir tarih seçenekleri sıralaması oluştur.",
    "Step unit: " : "Adım birimi:",
    "Step width: " : "Adım genişliği:",
    "Number of items to create: " : "Oluşturulacak öge sayısı:",
    "Week" : "Hafta",
    "Available Options" : "Kullanılabilecek Seçenekler",
    "Delete option" : "Seçeneği sil",
    "Clone option" : "Seçeneği kopyala",
    "Unconfirm option" : "Seçeneği onaylama",
    "Confirm option" : "Seçeneği onayla",
    "No vote options" : "Herhangi bir oy seçeneği yok",
    "Add some!" : "Oy seçenekleri ekleyin!",
    "Add a date option" : "Bir tarih seçeneği ekle",
    "Shift all date options" : "Tüm tarih ayarlarını kaydır",
    "Add a new text option" : "Bir metin seçeneği ekle",
    "Enter option text" : "Seçenek metnini yazın",
    "Access" : "Erişim",
    "Owner" : "Sahip",
    "Created" : "Oluşturulma",
    "Closing Date" : "Tamamlanma Tarihi",
    "No description provided" : "Açıklama yazılmamış.",
    "Deleted" : "Silindi",
    "All users" : "Tüm kullanıcılar",
    "Only invited users" : "Yalnız çağrılmış kullanıcılar",
    "never" : "asla",
    "Beta - watch for updated polls in realtime" : "Deneme - Anket güncellemelerini gerçek zamanlı olarak görün",
    "All changes to the current poll, done by other users, will be recognized in realtime." : "Geçerli ankette diğer kullanıcılar tarafından yapılan tüm değişiklikler gerçek zamanlı olarak görüntülenir.",
    "Try experimental styles" : "Deneysel biçemler kullanılsın",
    "Some experimental UI variants. Changes the background color of the main area." : "Bazı deneysel kullanıcı arayüzü türleri. Ana bölgenin arka plan rengini değiştirir. ",
    "Use background image" : "Arka plan görseli kullanılsın",
    "Add a background image to the main area." : "Ana bölüme bir arka plan görseli ekleyin",
    "Enter the URL of your favorite background image." : "Beğendiğiniz arka plan görselinin adresini yazın.",
    "Glassy navigation" : "Glassy gezinme",
    "Blurs the background of the navigation (Does not work with all browsers)." : "Gezinmenin arka planını bulanıklaştırır (tüm web tarayıcılarda çalışmaz).",
    "Glassy sidebar" : "Glasyy yan çubuk",
    "Blurs the background of the sidebar (Does not work with all browsers)." : "Yan çubuğun arka planını bulanıklaştırır (tüm web tarayıcılarda çalışmaz).",
    "Use calendar lookup" : "Takvim taranabilsin",
    "Check, if an option in a date poll is conflicting with or near an entry in your calendar." : "Bir tarih anketindeki bir seçeneğin, takviminizdeki bir kayıt ile çakışıyor ya da ona yakın olup olmadığını denetleyin.",
    "Opt in to the calendars, which should be checked." : "Denetlenmesi gereken takvimlere abone olun.",
    "Text polls default to list view" : "Metin anketleri varsayılan olarak liste görünümünde",
    "Check this, if you prefer to display text poll in a vertical aligned list rather than in the grid view. The initial default is list view." : "Metin anketinin tablo görünümü yerine dikey olarak hizalanmış liste görünümünde olmasını istiyorsanız, bu seçeneği işaretleyin. İlk varsayılan liste görünümüdür.",
    "Date polls default to list view" : "Tarih anketleri varsayılan olarak liste görünümünde",
    "Check this, if you prefer to display date poll in a vertical view rather than in the grid view. The initial default is grid view." : "Tarih anketinin tablo görünümü yerine dikey olarak hizalanmış liste görünümünde olmasını istiyorsanız, bu seçeneği işaretleyin. İlk varsayılan liste görünümüdür.",
    "User Settings" : "Kullanıcı Ayarları",
    "Experimental Styles" : "Deneysel Biçemler",
    "Public link ({token})" : "Herkese açık bağlantı ({token})",
    "Effective shares" : "Etkin paylaşımlar",
    "Resend invitation mail" : "Çağrı e-postasını yeniden gönder",
    "Send invitation mail" : "Çağrı e-postasını gönder",
    "Copy link to clipboard" : "Bağlantıyı panoya kopyala",
    "Remove share" : "Paylaşımı kaldır",
    "Invitation sent to {name}" : "{name} için çağrı gönderildi",
    "Error sending invitation to {name}" : "{name} için çağrı gönderilirken sorun çıktı",
    "Public shares" : "Herkese açık paylaşımlar",
    "Add a public link" : "Herkese açık bir bağlantı ekle",
    "Unsent invitations" : "Gönderilmemiş çağrılar",
    "Resolve into individual invitations" : "Bireysel davetler olarak çözümle",
    "Remove invitation" : "Çağrıyı sil",
    "Resolving of {name} is not possible. The circles app is not enabled." : "{name} adı çözümlenemedi. Çevreler uygulaması etkinleştirilmedi.",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "{name} adı çözümlenemedi. Kişiler uygulaması etkinleştirilmedi.",
    "Error resolving {name}." : "{name} çözümlenemedi.",
    "Details" : "Ayrıntılar",
    "Configuration" : "Yapılandırma",
    "Options" : "Seçenekler",
    "Shares" : "Paylaşımlar",
    "Comments" : "Yorumlar",
    "No comments" : "Henüz bir yorum yok",
    "Be the first." : "İlk yorumu siz yapın.",
    "Please be careful when changing options, because it can affect existing votes in an unwanted manner." : "Var olan oyları istenmeyecek şekilde etkileyebileceğinden, lütfen ayarları değiştirirken dikkatli olun.",
    "As an admin you may edit this poll" : "Yönetici olduğunuzdan bu anketi düzenleyebilirsiniz",
    "Description" : "Açıklama",
    "Poll configurations" : "Anket yapılandırmaları",
    "Allow Comments" : "Yorum Yapılabilsin",
    "Allow 'maybe' vote" : "'Belki' oyu verilebilsin",
    "If vote limits are used, 'maybe' shouldn't be allowed." : "Oy sınırları kullanılıyorsa 'belki' seçeneğine izin verilmemelidir.",
    "Anonymous poll" : "Anonim anket",
    "Limit yes votes per user" : "Her kullanıcı için evet oylarını sınırla",
    "Limit yes votes per option" : "Her seçenek için evet oylarını sınırla",
    "Poll closing status" : "Anket tamamlanma durumu",
    "Reopen poll" : "Anketi yeniden başlat",
    "Close poll" : "Anketi tamamla",
    "Closing date" : "Tamamlanma tarihi",
    "Allow admins to edit this poll" : "Yöneticiler bu anketi düzenleyebilsin",
    "Relevant for all users" : "Tün kullanıcılar ile ilişkili",
    "Result display" : "Sonuç görünümü",
    "Always show results" : "Sonuçlar her zaman görüntülensin",
    "Hide results until poll is closed" : "Sonuçlar anket tamamlanana kadar gizlensin",
    "Never show results" : "Sonuçlar asla görüntülenmesin",
    "\"{pollTitle}\" successfully saved" : "\"{pollTitle}\" kaydedildi",
    "Title must not be empty!" : "Başlık boş olamaz!",
    "Error writing poll" : "Anket yazılırken sorun çıktı",
    "Add Shares" : "Paylaşımlar Ekle",
    "Receive notification email on activity to {emailAddress}" : "İşlem yapıldığında {emailAddress} adresine e-posta bildirimi gönderilsin",
    "Receive notification email on activity" : "İşlem yapıldığında e-posta bildirimi gönderilsin",
    "Delete votes" : "Oyları sil",
    "Do you want to remove {username} from poll?" : "{username} kullanıcısını anketten silmek istiyor musunuz?",
    "No" : "Hayır",
    "Yes" : "Evet",
    "User {userId} removed" : "{userId} kullanıcısı silindi",
    "Manage polls" : "Anket yönetimi",
    "Manage polls of other users. You can take over the ownership or delete polls." : "Diğer kullanıcıların anketlerini yönetin. Anketleri silebilir ya da sahipliğini devralabilirsiniz.",
    "No polls found for this category" : "Bu kategoride bir anket bulunamadı",
    "Add one or change category!" : "Bir anket ekleyin ya da kategoriyi değiştirin!",
    "Take over" : "Devral",
    "Set \"deleted\" status" : "\"Silinmiş\" durumunu ayarla",
    "Do you want to take over this poll from {username} and change the ownership?" : "Bu anketi {username} kullanıcısından devralarak sahibini değiştirmek istediğinize emin misiniz?",
    "The original owner will be notified." : "Özgün sahibe bilgi verilecek.",
    "Do you want to delete this poll?" : "Bu anketi silmek istiyor musunuz?",
    "This action cannot be reverted." : "Bu işlem geri alınamaz.",
    "Error switching deleted status." : "Silinmiş durumu değiştirilirken sorun çıktı.",
    "Error overtaking poll." : "Anket devralınırken sorun çıktı",
    "404 - poll not found" : "404 - anket bulunamadı",
    "Enter a poll or start a new one." : "Bir anket yazın ya da yeni bir anket oluşturun.",
    "Goto Nextcloud" : "Nextcloud Üzerine Git",
    "Relevant polls" : "İlişkili anketler",
    "Hidden polls" : "Gizli anketler",
    "My deleted polls" : "Silinmiş anketlerim",
    "Participated by me" : "Katıldıklarım",
    "Your polls (where you are the owner)." : "Anketleriniz (sahibi olduklarınız).",
    "All polls which are relevant or important to you, because you are a participant or the owner or you are invited to. Without closed polls." : "Katılımcısı, sahibi ya da davetlisi olduğunuz, sizinle ilgili ya da sizin için önemli olan tüm anketler. Tamamlanmış anketler dışında.",
    "A complete list with all public polls on this site, regardless who is the owner." : "Sahibinin kim olduğundan bağımsız olarak, sitede herkese açık olan tüm anketler.",
    "All hidden polls, to which you have access." : "Erişiminiz olan gizlenmiş tüm anketler.",
    "The trash bin." : "Geri dönüşüm kutusu.",
    "All polls, where you placed a vote." : "Oy verdiğiniz tüm anketler.",
    "All closed polls, where voting is disabled." : "Oy vermenin devre dışı bırakıldığı tüm tamamlanmış anketler. ",
    "All polls, where you have access to." : "Erişiminiz olan tüm anketler.",
    "Error loading poll" : "Anket yüklenirken sorun çıktı",
    "Toggle Sidebar" : "Yan Çubuğu Aç/Kapat",
    "Closed {relativeTimeAgo}" : "Kapanmış {relativeTimeAgo}",
    "Closing {relativeExpirationTime}" : "Kapanıyor {relativeExpirationTime}",
    "No vote options available" : "Kullanılabilecek bir oy seçeneği yok",
    "Maybe the owner did not provide some until now." : "Sahibi şu ana kadar bir seçenek belirtmemiş olabilir.",
    "Switch to mobile view" : "Mobil görünüme geç",
    "Switch to desktop view" : "Masaüstü görünümüne geç",
    "Date order" : "Tarih sıralaması",
    "Original order" : "Özgün sıralama",
    "Ranked order" : "Değerlendirme sıralaması",
    "Minute" : "Dakika",
    "Hour" : "Saat",
    "Day" : "Gün",
    "Month" : "Ay",
    "Year" : "Yıl"
},
"nplurals=2; plural=(n > 1);");
