OC.L10N.register(
    "polls",
    {
    "Polls" : "Anketler",
    "Poll invitation \"%s\"" : "\"%s\" anketine çağrı",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} kullanıcısı sizi \"{title}\" anketine katılmaya çağırdı",
    "Go to poll" : "Ankete git",
    "Polls App - New Activity" : "Anketler Uygulaması - Yeni İşlem",
    "\"{title}\" had recent activity: " : "Son \"{title}\" işlemleri: ",
    "- %s voted." : "- %s oy verdi.",
    "- %s updated the poll configuration. Please check your votes." : "- %s anket yapılandırmasını güncelledi. Lütfen oylarınızı denetleyin.",
    "- %s deleted the poll." : "- %s anketi sildi.",
    "- %s restored the poll." : "- %s anketi geri yükledi.",
    "- The poll expired." : "- Anketin süresi dolmuş.",
    "- %s added a vote option." : "- %s bir oy seçeneği ekledi.",
    "- %s removed a vote option." : "- %s bir oy seçeneğini sildi.",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Bu e-posta, bu anketin bildirimlerine abone olduğunuz için gönderildi. Bildirimlerin gönderilmemesi için ankete giderek abonelikten ayrılabilirsiniz.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Doodle/Dudle benzeri, erişim kısıtlama özelliği bulunan bir anket uygulamasıdır.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Doodle/Dudle benzeri, erişim kısıtlama özelliği (üyeler, belirli grup ve kullanıcılar, gizli ve herkese açık gibi) bulunan bir anket uygulamasıdır.",
    "Error loading polls" : "Anketler yüklenirken sorun çıktı",
    "Participants" : "Katılımcılar",
    "No Participants until now" : "Henüz katılan kimse yok",
    "The names of other participants are hidden, as this is an anonymous poll. " : "Bu anket anonim olduğundan diğer katılımcıların adları gizlendi.",
    "_%n person participated in this poll until now._::_%n persons participated in this poll until now._" : ["Bu ankete şu ana kadar %n kişi oy verdi.","Bu ankete şu ana kadar %n kişi oy verdi."],
    "New comment …" : "Yorum ekle …",
    "Your comment was added" : "Yorumunuz eklendi",
    "You can place your vote until %n. " : "Oyunuzu %n zamanına kadar kullanabilirsiniz.",
    "Error while saving comment" : "Yorum kaydedilirken sorun çıktı",
    "Voting is no more possible, because this poll expired since %n." : "Anket süresi %n zamanında dolduğundan artık oy verilemez.",
    "Comments" : "Yorumlar",
    "Delete comment" : "Yorumu sil",
    "No comments yet. Be the first." : "Henüz bir yorum yapılmamış. İlk yorum yapan siz olun.",
    "Comment deleted" : "Yorum silindi",
    "started this poll on %n. " : "bu ankete %n zamanında başladı.",
    "Error while deleting the comment" : "Yorum silinirken sorun çıktı",
    "Create new poll" : "Anket ekle",
    "Enter Title" : "Başlığı yazın",
    "Poll type" : "Anket türü",
    "Date poll" : "Tarih anketi",
    "Text based" : "Metin temelli",
    "Cancel" : "İptal",
    "Apply" : "Uygula",
    "Poll \"%n\" added" : "\"%n\" anketi eklendi",
    "Error while creating Poll \"%n\"" : "\"%n\" anketi eklenirken sorun çıktı",
    "Add new Poll" : "Anket ekle",
    "My polls" : "Anketlerim",
    "Public polls" : "Herkese açık anketler",
    "All polls" : "Tüm anketler",
    "Deleted polls" : "Silinmiş anketler",
    "Clone poll" : "Anketi kopyala",
    "Delete poll as admin" : "Anketi yönetici olarak sil",
    "Delete poll" : "Anketi sil",
    "Restore poll as admin" : "Anketi yönetici olarak geri yükle",
    "Restore poll" : "Anketi geir yükle",
    "Delete poll permanently as admin" : "Anketi yönetici yetkileriyle kalıcı olarak sil",
    "Delete poll permanently" : "Anketi kalıcı olarak sil",
    "Title" : "Başlık",
    "Access" : "Erişim",
    "Owner" : "Sahip",
    "Created" : "Oluşturulma",
    "Expires" : "Sona Erme",
    "No description provided" : "Açıklama yazılmamış.",
    "Visible to other users" : "Diğer kullanıcılar görebilir",
    "Hidden to other users" : "Diğer kullanıcılar göremez",
    "never" : "asla",
    "Details" : "Ayrıntılar",
    "Configuration" : "Yapılandırma",
    "Options" : "Seçenekler",
    "Shares" : "Paylaşımlar",
    "As an admin you may edit this poll" : "Yönetici olduğunuzdan bu anketi düzenleyebilirsiniz",
    "Description" : "Açıklama",
    "Poll configurations" : "Anket yapılandırmaları",
    "Allow admins to edit this poll" : "Yöneticiler bu anketi düzenleyebilsin",
    "Allow \"maybe\" vote" : "\"Belki\" oyu verilebilsin",
    "Anonymous poll" : "Anonim anket",
    "Expiration date" : "Sona erme tarihi",
    "Writing poll" : "Yazma anketi",
    "Update poll" : "Anketi güncelle",
    "Title must not be empty!" : "Başlık boş olamaz!",
    "%n successfully saved" : "%n kaydedildi",
    "Add a date option" : "Bir tarih seçeneği ekle",
    "Shift all date options" : "Tüm tarih ayarlarını kaydır",
    "Shift" : "Kaydır",
    "Available Options" : "Kullanılabilecek Seçenekler",
    "Delete option" : "Seçeneği sil",
    "OK" : "Tamam",
    "Week" : "Hafta",
    "Minute" : "Dakika",
    "Hour" : "Saat",
    "Day" : "Gün",
    "Month" : "Ay",
    "Year" : "Yıl",
    "Click to add a date" : "Bir tarih eklemek için tıklayın",
    "Add a new text option" : "Bir metin seçeneği ekle",
    "Enter option text" : "Seçenek metnini yazın",
    "Invitations" : "Çağrılar",
    "Copy link to clipboard" : "Bağlantıyı panoya kopyala",
    "Remove share" : "Paylaşımı kaldır",
    "Public shares" : "Herkese açık paylaşımlar",
    "Public link (" : "Herkese açık bağlantı (",
    "Add a public link" : "Herkese açık bir bağlantı ekle",
    "Enter a name to start the search" : "Aramayı başlatmak için bir ad yazın",
    "Link copied to clipboard" : "Bağlantı panoya kopyalandı",
    "Error while copying link to clipboard" : "Bağlantı panoya kopyalanırken sorun çıktı",
    "Unknown user" : "Kullanıcı bilinmiyor",
    "Group" : "Grup",
    "Public share" : "Herkese açık paylaş",
    "Error while adding share" : "Paylaşım eklenirken sorun çıktı",
    "Receive notification email on activity" : "İşlem yapıldığında e-posta bildirimi gönderilsin",
    "Your personal link to this poll: %n" : "Bu anketin size özel bağlantısı: %n",
    "Enter your name!" : "Adınızı yazın!",
    "To participate, you need to enter a valid username with at least 3 characters." : "Katılmak için en az 3 karakter uzunluğunda geçerli bir kullanıcı adı yazmalısınız.",
    "Enter your name" : "Adınızı yazın",
    "Username is not valid. Please enter at least 3 characters." : "Kullanıcı adı geçersiz. En az 3 karakter yazın.",
    "This username is not valid, i.e. because it is already in use." : "Bu kullanıcı adı geçersiz. Zaten kullanılıyor olabilir.",
    "You have an account? Log in here." : "Zaten bir hesabınız varsa buradan oturum açın.",
    "Please use at least 3 characters for your username!" : "Lütfen kullanıcı adınız için en az 3 karakter yazın!",
    "This username can not be chosen." : "Bu kullanıcı adı seçilemez.",
    "Error saving username" : "Kullanıcı adı kaydedilirken sorun çıktı",
    "Delete votes" : "Oyları sil",
    "Do you want to remove {username} from poll?" : "{username} kullanıcısını anketten silmek istiyor musunuz?",
    "No" : "Hayır",
    "Yes" : "Evet",
    "The poll does not exist" : "Anket bulunamadı",
    "Enter a poll or start a new one." : "Bir anket yazın ya da yeni bir anket oluşturun.",
    "Goto Nextcloud" : "Nextcloud Üzerine Git",
    "Hidden polls" : "Gizli anketler",
    "Switch view" : "Görünümü değiştir",
    "Toggle Sidebar" : "Yan Çubuğu Aç/Kapat",
    "Deleted" : "Silindi",
    "There are no vote options, add some in the options section of the right side bar." : "Herhangi bir oy verme seçeneği yok. Sağ yan çubuktaki seçenekler bölümünden bazı oy verme seçenekleri ekleyin.",
    "There are no vote options. Maybe the owner did not provide some until now." : "Henüz bir oy verme seçeneği yok. Anket sahibi henüz bir seçenek sunmamış olabilir.",
    "Place your votes until %n" : "Lütfen %n zamanına kadar oyunuzu verin",
    "Expired since %n" : "Süresi %n zamanında dolmuş",
    "Public access" : "Herkese açık erişim",
    "Hidden poll" : "Gizli anket",
    "Error deleting poll." : "Anket silinirken sorun çıktı.",
    "Deleted poll permanently." : "Anket kalıcı olarak silindi.",
    "Error cloning poll." : "Anket kopyalanırken sorun çıktı.",
    "Invitation mail sent to %n." : "Çağrı e-postası %n adresine gönderildi.",
    "Error sending invitation mail to %n." : "Çağrı e-postası %n adresine gönderilirken sorun çıktı.",
    "User {userId} removed" : "{userId} kullanıcısı silindi",
    "Access denied" : "Erişim engellendi",
    "You are not allowed to view this poll or the poll does not exist." : "Bu anket bulunamadı ya da görüntüleme izniniz yok.",
    "You are not allowed to edit this poll or the poll does not exist." : "Bu anket bulunamadı ya da düzenleme izniniz yok.",
    "You are either not allowed to delete this poll or it doesn't exist." : "Bu anketi silme izniniz yok ya da anket bulunamadı."
},
"nplurals=2; plural=(n > 1);");
