OC.L10N.register(
    "polls",
    {
    "Polls" : "Anketler",
    "Poll invitation \"%s\"" : "\"%s\" anketine çağrı",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} kullanıcısı sizi \"{title}\" anketine katılmaya çağırdı",
    "Go to poll" : "Ankete git",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner." : "Bu e-posta, anket sahibi tarafından bu ankete oy vermeniz için gönderildi.",
    "Polls App - New Activity" : "Anketler Uygulaması - Yeni İşlem",
    "\"{title}\" had recent activity: " : "Son \"{title}\" işlemleri: ",
    "- %s voted." : "- %s oy verdi.",
    "- %s updated the poll configuration. Please check your votes." : "- %s anket yapılandırmasını güncelledi. Lütfen oylarınızı denetleyin.",
    "- %s deleted the poll." : "- %s anketi sildi.",
    "- %s restored the poll." : "- %s anketi geri yükledi.",
    "- The poll expired." : "- Anketin süresi dolmuş.",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "Bu e-posta, bu anketin bildirimlerine abone olduğunuz için gönderildi. Bildirimlerin gönderilmemesi için ankete giderek abonelikten ayrılabilirsiniz.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "Doodle/Dudle benzeri, erişim kısıtlama özelliği bulunan bir anket uygulamasıdır.",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "Doodle/Dudle benzeri, erişim kısıtlama özelliği (üyeler, belirli grup ve kullanıcılar, gizli ve herkese açık gibi) bulunan bir anket uygulamasıdır.",
    "Participants" : "Katılımcılar",
    "No Participants until now" : "Henüz katılan kimse yok",
    "No description provided" : "Açıklama yazılmamış.",
    "The names of other participants are hidden, as this is an anonymous poll. " : "Bu anket anonim olduğundan diğer katılımcıların adları gizlendi.",
    "_%n person participated in this poll until now._::_%n persons participated in this poll until now._" : ["Bu ankete şu ana kadar %n kişi oy verdi.","Bu ankete şu ana kadar %n kişi oy verdi."],
    "Deleted" : "Silindi",
    "Group" : "Grup",
    "Place your votes until %n" : "Lütfen %n zamanına kadar oyunuzu verin",
    "New comment …" : "Yorum ekle …",
    "Your comment was added" : "Yorumunuz eklendi",
    "Expired since %n" : "Süresi %n zamanında dolmuş",
    "Error while saving comment" : "Yorum kaydedilirken sorun çıktı",
    "You can place your vote until %n. " : "Oyunuzu %n zamanına kadar kullanabilirsiniz.",
    "Comments" : "Yorumlar",
    "Delete comment" : "Yorumu sil",
    "No comments yet. Be the first." : "Henüz bir yorum yapılmamış. İlk yorum yapan siz olun.",
    "Voting is no more possible, because this poll expired since %n." : "Anket süresi %n zamanında dolduğundan artık oy verilemez.",
    "started this poll on %n. " : "bu ankete %n zamanında başladı.",
    "Create new poll" : "Anket ekle",
    "Enter Title" : "Başlığı yazın",
    "Poll type" : "Anket türü",
    "Date poll" : "Tarih anketi",
    "Text based" : "Metin temelli",
    "Cancel" : "İptal",
    "Apply" : "Uygula",
    "Poll \"%n\" added" : "\"%n\" anketi eklendi",
    "Error while creating Poll \"%n\"" : "\"%n\" anketi eklenirken sorun çıktı",
    "Add new Poll" : "Anket ekle",
    "All polls" : "Tüm anketler",
    "My polls" : "Anketlerim",
    "Public polls" : "Herkese açık anketler",
    "Hidden polls" : "Gizli anketler",
    "Deleted polls" : "Silinmiş anketler",
    "Error loading polls" : "Anketler yüklenirken sorun çıktı",
    "Clone poll" : "Anketi kopyala",
    "Delete poll as admin" : "Anketi yönetici olarak sil",
    "Delete poll" : "Anketi sil",
    "Restore poll" : "Anketi geir yükle",
    "Title" : "Başlık",
    "Access" : "Erişim",
    "Owner" : "Sahip",
    "Created" : "Oluşturulma",
    "Expires" : "Sona Erme",
    "Visible to other users" : "Diğer kullanıcılar görebilir",
    "Hidden to other users" : "Diğer kullanıcılar göremez",
    "Poll schedule" : "Anket zamanlaması",
    "never" : "asla",
    "Share with" : "Şununla paylaş",
    "Details" : "Ayrıntılar",
    "Configuration" : "Yapılandırma",
    "Options" : "Seçenekler",
    "Shares" : "Paylaşımlar",
    "Description" : "Açıklama",
    "Poll configurations" : "Anket yapılandırmaları",
    "Allow \"maybe\" vote" : "\"Belki\" oyu verilebilsin",
    "Anonymous poll" : "Anonim anket",
    "Hide user names for admin" : "Yönetici için kullanıcı adları gizlensin",
    "Expiration date" : "Sona erme tarihi",
    "Writing poll" : "Yazma anketi",
    "Update poll" : "Anketi güncelle",
    "Title must not be empty!" : "Başlık boş olamaz!",
    "%n successfully saved" : "%n kaydedildi",
    "Add a date option" : "Bir tarih seçeneği ekle",
    "Shift all date options" : "Tüm tarih ayarlarını kaydır",
    "Shift" : "Kaydır",
    "Available Options" : "Kullanılabilecek Seçenekler",
    "Click to add a date" : "Bir tarih eklemek için tıklayın",
    "Add a new text option" : "Bir metin seçeneği ekle",
    "Invitations" : "Çağrılar",
    "Invited users will get informed immediately via eMail!" : "Geçersiz kullanıcılar anında e-posta ile bilgilendirilir!",
    "Public shares" : "Herkese açık paylaşımlar",
    "Public link (" : "Herkese açık bağlantı (",
    "Add a public link" : "Herkese açık bir bağlantı ekle",
    "Enter a name to start the search" : "Aramayı başlatmak için bir ad yazın",
    "Link copied to clipboard" : "Bağlantı panoya kopyalandı",
    "Error while copying link to clipboard" : "Bağlantı panoya kopyalanırken sorun çıktı",
    "Unknown user" : "Kullanıcı bilinmiyor",
    "Public share" : "Herkese açık paylaş",
    "Error while adding share" : "Paylaşım eklenirken sorun çıktı",
    "Receive notification email on activity" : "İşlem yapıldığında e-posta bildirimi gönderilsin",
    "Your personal link to this poll: %n" : "Bu anketin size özel bağlantısı: %n",
    "OK" : "Tamam",
    "Switch view" : "Görünümü değiştir",
    "Open Sidebar" : "Yan Çubuğu Aç",
    "There are no vote options, add some in the options section of the right side bar." : "Herhangi bir oy verme seçeneği yok. Sağ yan çubuktaki seçenekler bölümünden bazı oy verme seçenekleri ekleyin.",
    "Public access" : "Herkese açık erişim",
    "Hidden poll" : "Gizli anket",
    "Error deleting poll." : "Anket silinirken sorun çıktı.",
    "Error cloning poll." : "Anket kopyalanırken sorun çıktı.",
    "Invitation mail sent to %n." : "Çağrı e-postası %n adresine gönderildi.",
    "Error sending invitation mail to %n." : "Çağrı e-postası %n adresine gönderilirken sorun çıktı.",
    "Access denied" : "Erişim engellendi",
    "You are not allowed to view this poll or the poll does not exist." : "Bu anket bulunamadı ya da görüntüleme izniniz yok.",
    "You are not allowed to edit this poll or the poll does not exist." : "Bu anket bulunamadı ya da düzenleme izniniz yok.",
    "You are either not allowed to delete this poll or it doesn't exist." : "Bu anketi silme izniniz yok ya da anket bulunamadı."
},
"nplurals=2; plural=(n > 1);");
