OC.L10N.register(
    "polls",
    {
    "Poll changes" : "راي سىناش",
    "Polls" : "راي سىناش",
    "Team" : "ئەتىرەت",
    "Contact group" : "ئالاقىلىشىش گۇرۇپپىسى",
    "Group" : "گۇرۇپپا",
    "Poll \"%s\" - Confirmation" : "راي سىناش \"%s\" - جەزملەشتۈرۈش",
    "This email is sent to you to inform you about the result of a poll you participated in. At least your name or your email address was recorded in this poll. If you want to be removed from this poll, contact the site administrator or the poll initiator, where the mail is sent from." : "بۇ ئېلېكترونلۇق خەت سىزگە قاتناشقان راي سىناش نەتىجىسىنى سىزگە يەتكۈزۈش ئۈچۈن ئەۋەتىلگەن. ھېچ بولمىغاندا ئىسمىڭىز ياكى ئېلېكترونلۇق خەت ئادرېسىڭىز بۇ راي سىناشقا خاتىرىلەنگەن. ئەگەر بۇ راي سىناشتىن ئۆچۈرمەكچى بولسىڭىز ، تور بېكەت باشقۇرغۇچى ياكى بېلەت تاشلىغۇچى بىلەن ئالاقىلىشىڭ ، بۇ خەت ئەۋەتىلگەن.",
    "{owner} wants to inform you about the final result of the poll \"{title}\"" : "{owner} راي سىناشنىڭ ئاخىرقى نەتىجىسى ھەققىدە «{title}» نى سىزگە بىلدۈرمەكچى",
    "_Confirmed option:_::_Confirmed options:_" : ["جەزملەشتۈرۈلگەن تاللاش:","جەزملەشتۈرۈلگەن تاللاشلار:"],
    "The used time zone is \"%s\", based on the detected time zone at your registration time. To view the times in your current time zone, enter the poll by clicking the button below." : "ئىشلىتىلگەن ۋاقىت رايونى «%s» بولۇپ ، تىزىملاتقان ۋاقتىڭىزدا بايقالغان ۋاقىت رايونىغا ئاساسەن. نۆۋەتتىكى ۋاقىت رايونىڭىزدىكى ۋاقىتنى كۆرۈش ئۈچۈن ئاستىدىكى كۇنۇپكىنى بېسىش ئارقىلىق بېلەت تاشلاڭ.",
    "This link gives you personal access to the poll named above. Press the button above or copy the following link and add it in your browser's location bar:" : "بۇ ئۇلىنىش يۇقىرىدا كۆرسىتىلگەن راي سىناشقا شەخسىي زىيارەت قىلالايسىز. ئۈستىدىكى كۇنۇپكىنى بېسىڭ ياكى تۆۋەندىكى ئۇلىنىشنى كۆچۈرۈپ تور كۆرگۈچىڭىزنىڭ ئورۇن بالدىقىغا قوشۇڭ:",
    "Do not share this link with other people, because it is connected to your votes." : "بۇ ئۇلىنىشنى باشقا كىشىلەر بىلەن ئورتاقلاشماڭ ، چۈنكى ئۇ سىزنىڭ ئاۋازىڭىزغا باغلانغان.",
    "Poll invitation \"%s\"" : "راي سىناش تەكلىپنامىسى \"%s\"",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner. At least your name or your email address is recorded in this poll. If you want to get removed from this poll, contact the site administrator or the initiator of this poll, where the mail is sent from." : "بۇ ئېلېكترونلۇق خەت سىزگە ئەۋەتىلگەن ، چۈنكى سىز راي سىناشقا بېلەت تاشلاشقا تەكلىپ قىلىنغان. بۇ راي سىناشتا ھېچ بولمىغاندا ئىسمىڭىز ياكى ئېلېكترونلۇق خەت ئادرېسىڭىز خاتىرىلەنگەن. ئەگەر بۇ راي سىناشتىن ئۆچۈرمەكچى بولسىڭىز ، تور بېكەت باشقۇرغۇچى ياكى بۇ راي سىناشنىڭ باشلىغۇچىسى بىلەن ئالاقىلىشىڭ ، بۇ خەت ئەۋەتىلگەن.",
    "{owner} invited you to take part in the poll \"{title}\" as a member of the group {group_name}" : "{owner} سىزنى گۇرۇپپا {title} ئىسمى سۈپىتىدە «{group_name}» راي سىناشقا قاتنىشىشقا تەكلىپ قىلدى",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} سىزنى «{title}» بېلەت تاشلاشقا قاتنىشىشقا تەكلىپ قىلدى",
    "Notification for poll \"%s\"" : "راي سىناش ئۇقتۇرۇشى \"%s\"",
    "Go to poll" : "راي سىناشقا بېرىڭ",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "بۇ ئېلېكترونلۇق خەت سىزگە ئەۋەتىلگەن ، چۈنكى سىز بۇ راي سىناش ئۇقتۇرۇشىغا مۇشتەرى بولغان. تاللاش ئۈچۈن ، راي سىناشنى زىيارەت قىلىڭ ۋە مۇشتەرىلىكىڭىزنى ئۆچۈرۈڭ.",
    "Legal Notice" : "قانۇن ئۇقتۇرۇشى",
    "Privacy Policy" : "مەخپىيەتلىك تۈزۈمى",
    "Polls App - New Activity" : "راي سىناش دېتالى - يېڭى پائالىيەت",
    "\"{title}\" has recent activity:" : "\"{title}\" نىڭ يېقىنقى پائالىيىتى بار:",
    "A participant" : "قاتناشقۇچى",
    "%s has voted." : "%s بېلەت تاشلىدى.",
    "Updated poll configuration. Please check your votes." : "راي سىناش سەپلىمىسى يېڭىلاندى. ئاۋازىڭىزنى تەكشۈرۈڭ.",
    "The poll has been deleted." : "راي سىناش ئۆچۈرۈلگەن.",
    "The poll has been restored." : "راي سىناش ئەسلىگە كەلتۈرۈلدى.",
    "The poll has been closed." : "بېلەت تاشلاش ئاخىرلاشتى.",
    "A voting option has been added." : "بېلەت تاشلاش ئۇسۇلى قوشۇلدى.",
    "A voting option has been changed." : "بېلەت تاشلاش ئۇسۇلى ئۆزگەرتىلدى.",
    "A voting option has been confirmed." : "بېلەت تاشلاش ئۇسۇلى جەزملەشتۈرۈلدى.",
    "A voting option has been removed." : "بېلەت تاشلاش ئۇسۇلى چىقىرىۋېتىلدى.",
    "The poll owner has been changed." : "راي سىناش ئىگىسى ئۆزگەرتىلگەن.",
    "%s created the poll." : "%s راي سىناشنى قۇرغان.",
    "The poll has been reopened." : "راي سىناش قايتا ئېچىلدى.",
    "A voting option has been unconfirmed." : "بېلەت تاشلاش ئۇسۇلى جەزملەشتۈرۈلمىدى.",
    "%s has left a comment." : "%s بىر باھا قالدۇردى.",
    "Reminder for poll \"%s\"" : "راي سىناشقا ئەسكەرتىش \"%s\"",
    "Check your votes" : "ئاۋازىڭىزنى تەكشۈرۈڭ",
    "The first poll option is away less than {leftPeriod} hours ({dateTime}, {timezone})." : "تۇنجى راي سىناش تالونى {leftPeriod} سائەت ({dateTime}, {timezone}) دىن ئاز.",
    "The poll is about to expire in less than {leftPeriod} hours ({dateTime}, {timezone})." : "راي سىناش ۋاقتى {leftPeriod} سائەت ({dateTime}, {timezone}) غا يەتمەيدۇ.",
    "{owner} sends you this reminder to make sure, your votes are set." : "{owner} سىزگە بۇ ئەسكەرتىش ئەۋەتىپ ، ئاۋازىڭىزنىڭ بېكىتىلگەنلىكىنى جەزملەشتۈرۈڭ.",
    "Contact" : "ئالاقىلىشىڭ",
    "External Email" : "سىرتقى ئېلېكترونلۇق خەت",
    "External participant" : "سىرتقى قاتناشقۇچى",
    "User" : "ئىشلەتكۈچى",
    "%s invited you to a poll" : "%s سىزنى راي سىناشقا تەكلىپ قىلدى",
    "{actor} has invited you to the poll \"%s\"." : "{actor} سىزنى راي سىناشقا تەكلىپ قىلدى \"%s\".",
    "%s took over your poll" : "%s راي سىناشنى ئىگىلىدى",
    "{actor} took over your poll \"%s\" and is the new owner." : "{actor} your راي سىناش «%s» نى ئىگىلىدى ۋە يېڭى خوجايىن.",
    "%s is the new owner of your poll." : "%s راي سىنىشىڭىزنىڭ يېڭى ئىگىسى.",
    "{actor} transfered your poll \"%s\" to {newOwner}. You are no more the owner." : "{actor} راي سىنىشىڭىز \"%s\" نى {newOwner} غا ئۆتكۈزدى. سىز ئەمدى ئىگىسى ئەمەس.",
    "%s deleted your poll" : "%s راي سىناشنى ئۆچۈردى",
    "{actor} deleted your poll \"%s\"." : "{actor} your راي سىناشنى \"%s\" ئۆچۈردى.",
    "%s archived your poll" : "%s راي سىناشنى ئارخىپلاشتۇردى",
    "{actor} archived your poll \"%s\"." : "{actor} your راي سىناش \"%s\" نى ئارخىپلاشتۇردى.",
    "Poll: %s" : "راي سىناش: %s",
    "404 - Poll not found" : "404 - راي سىناش تېپىلمىدى",
    "This poll does not exist (anymore)." : "بۇ راي-سىناش (ئەمدى) مەۋجۇت ئەمەس.",
    "No one." : "ھېچكىم ئەمەس.",
    "Access denied" : "زىيارەت رەت قىلىندى",
    "You have no access to this poll. Contact %s if you think this is a mistake." : "سىز بۇ راي-سىناشقا كىرەلمەيسىز. ئەگەر بۇنى بىر خاتالىق دەپ قارىسىڭىز %s بىلەن ئالاقىلىشىڭ.",
    "No description available." : "چۈشەندۈرۈش يوق.",
    "Poll" : "راي سىناش",
    "You have commented on poll {pollTitle}" : "راي سىناش {pollTitle} غا باھا بەردىڭىز",
    "{actor} has commented on poll {pollTitle}" : "{actor} راي سىناشقا باھا بەردى {pollTitle}",
    "You have commented" : "باھا بەردىڭىز",
    "{actor} has commented" : "{actor} باھا بەردى",
    "You have deleted a comment from poll {pollTitle}" : "راي سىناش {pollTitle} from دىن بىر باھانى ئۆچۈردىڭىز",
    "{actor} has deleted a comment from poll {pollTitle}" : "{actor} راي سىناشتىن بىر باھانى ئۆچۈردى {pollTitle}",
    "You have deleted a comment" : "بىر باھانى ئۆچۈردىڭىز",
    "{actor} has deleted a comment" : "{actor} بىر باھانى ئۆچۈردى",
    "You have restored a comment from poll {pollTitle}" : "راي سىناش {pollTitle} دىن كەلگەن باھانى ئەسلىگە كەلتۈردىڭىز",
    "{actor} has restored a comment from poll {pollTitle}" : "{actor} راي سىناشتىن بىر ئىنكاسنى ئەسلىگە كەلتۈردى {pollTitle}",
    "You have restored a comment" : "ئىنكاسنى ئەسلىگە كەلتۈردىڭىز",
    "{actor} has restored a comment" : "{actor} بىر باھانى ئەسلىگە كەلتۈردى",
    "You have added an option to poll {pollTitle}" : "بېلەت تاشلاش {pollTitle} غا بىر تاللاش قوشتىڭىز",
    "{actor} has added an option to poll {pollTitle}" : "{actor} راي سىناشقا بىر تاللاش قوشتى {pollTitle}",
    "You have added an option" : "سىز بىر تاللاش قوشتىڭىز",
    "{actor} has added an option" : "{actor} بىر تاللاش قوشتى",
    "You have changed an option of poll {pollTitle}" : "راي سىناش {pollTitle} نى تاللىدىڭىز",
    "{actor} has changed an option of poll {pollTitle}" : "{actor} راي سىناش {pollTitle} نى تاللىدى",
    "You have changed an option" : "سىز بىر تاللاشنى ئۆزگەرتتىڭىز",
    "{actor} has changed an option" : "{actor} بىر تاللاشنى ئۆزگەرتتى",
    "You have confirmed option {optionTitle} of poll {pollTitle}" : "راي سىناشنىڭ {optionTitle} تاللانمىسىنى جەزملەشتۈردىڭىز {pollTitle}",
    "{actor} has confirmed option {optionTitle} of poll {pollTitle}" : "{actor} راي سىناش {pollTitle} نىڭ {optionTitle} تاللاشنى جەزملەشتۈردى",
    "You have confirmed option {optionTitle}" : "تاللانما {optionTitle} نى جەزملەشتۈردىڭىز",
    "{actor} has confirmed option {optionTitle}" : "{actor} تاللاشنى تاللىدى {optionTitle}",
    "You have unconfirmed option {optionTitle} of poll {pollTitle}" : "بېلەت تاشلاش {pollTitle} نىڭ جەزملەشتۈرۈلمىگەن تاللىشى {optionTitle} بار",
    "{actor} has unconfirmed option {optionTitle} of poll {pollTitle}" : "{actor} جەزملەشتۈرۈلمىگەن تاللاش {optionTitle} poll راي سىناش {pollTitle} بار",
    "You have unconfirmed option {optionTitle}" : "سىزدە جەزملەشتۈرۈلمىگەن تاللاش {optionTitle} بار",
    "{actor} has unconfirmed option {optionTitle}" : "{actor} جەزملەشتۈرۈلمىگەن تاللاش {optionTitle}",
    "You have deleted option {optionTitle} from poll {pollTitle}" : "راي سىناش {pollTitle} دىن {optionTitle} option تاللانمىسىنى ئۆچۈردىڭىز",
    "{actor} has deleted option {optionTitle} from poll {pollTitle}" : "{actor} راي سىناشتىن {optionTitle} option تاللاشنى ئۆچۈرۈۋەتتى {pollTitle}",
    "You have deleted option {optionTitle}" : "تاللانما {optionTitle} نى ئۆچۈردىڭىز",
    "{actor} has deleted option {optionTitle}" : "{actor} تاللانمىنى ئۆچۈردى {optionTitle}",
    "You have restored option {optionTitle} from poll {pollTitle}" : "راي سىناش {pollTitle} دىن {optionTitle} option تاللانمىسىنى ئەسلىگە كەلتۈردىڭىز",
    "{actor} has restored option {optionTitle} from poll {pollTitle}" : "{actor} راي سىناشتىن {optionTitle} option تاللاشنى ئەسلىگە كەلتۈردى {pollTitle}",
    "You have restored option {optionTitle}" : "تاللانما {optionTitle} نى ئەسلىگە كەلتۈردىڭىز",
    "{actor} has restored option {optionTitle}" : "{actor} تاللاشنى ئەسلىگە كەلتۈردى {optionTitle}",
    "You have added poll {pollTitle}" : "راي سىناش {pollTitle} نى قوشتىڭىز",
    "{actor} has added poll {pollTitle}" : "{actor} راي سىناش {pollTitle} نى قوشتى",
    "You have created this poll" : "سىز بۇ راي سىناشنى قۇردىڭىز",
    "{actor} has created this poll" : "{actor} بۇ راي سىناشنى قۇرغان",
    "You have changed the configuration of poll {pollTitle}" : "راي سىناش {pollTitle} نىڭ سەپلىمىسىنى ئۆزگەرتتىڭىز",
    "{actor} has changed the configuration of poll {pollTitle}" : "{actor} راي سىناش {pollTitle} نىڭ سەپلىمىسىنى ئۆزگەرتتى",
    "You have changed the configuration" : "سەپلىمىنى ئۆزگەرتتىڭىز",
    "{actor} has changed the configuration" : "{actor} سەپلىمىنى ئۆزگەرتتى",
    "You have archived poll {pollTitle}" : "سىز راي سىناش {pollTitle} نى ئارخىپلاشتۇردىڭىز",
    "{actor} has archived poll {pollTitle}" : "{actor} راي سىناشقا قاتناشقان {pollTitle}",
    "You have archived this poll" : "سىز بۇ راي سىناشنى ئارخىپلاشتۇردىڭىز",
    "{actor} has archived this poll" : "{actor} بۇ راي سىناشنى ئارخىپلاشتۇردى",
    "You have restored poll {pollTitle}" : "راي سىناشنى ئەسلىگە كەلتۈردىڭىز {pollTitle}",
    "{actor} has restored poll {pollTitle}" : "{actor} راي سىناشنى ئەسلىگە كەلتۈردى {pollTitle}",
    "You have restored this poll" : "بۇ راي سىناشنى ئەسلىگە كەلتۈردىڭىز",
    "{actor} has restored this poll" : "{actor} بۇ راي سىناشنى ئەسلىگە كەلتۈردى",
    "Poll {pollTitle} has been closed" : "راي سىناش {pollTitle} تاقالدى",
    "This poll has been closed" : "بۇ راي سىناش ئاخىرلاشقان",
    "You have closed the poll \"{pollTitle}\"" : "راي سىناشنى ئاخىرلاشتۇردىڭىز \"{pollTitle}\" ",
    "{actor} has closed the poll \"{pollTitle}\"" : "{actor} بېلەت تاشلاشنى ئاخىرلاشتۇردى \"{pollTitle}\"",
    "You have closed this poll" : "سىز بۇ راي سىناشنى تاقىدىڭىز",
    "{actor} has closed this poll" : "{actor} this بۇ راي سىناشنى ئاخىرلاشتۇردى",
    "You have reopened the poll \"{pollTitle}\"" : "راي سىناشنى قايتا ئاچتىڭىز \"{pollTitle}\" ",
    "{actor} has reopened the poll \"{pollTitle}\"" : "{actor} بېلەت تاشلاشنى قايتا ئاچتى \"{pollTitle}\"",
    "You have reopened this poll" : "سىز بۇ راي سىناشنى قايتا ئاچتىڭىز",
    "{actor} has reopened this poll" : "{actor} بۇ راي سىناشنى قايتىدىن ئاچتى",
    "You have changed the owner of poll {pollTitle}" : "راي سىناش {pollTitle} نىڭ ئىگىسىنى ئۆزگەرتتىڭىز",
    "{actor} has changed the owner of poll {pollTitle}" : "{actor} poll راي سىناشنىڭ ئىگىسىنى ئۆزگەرتتى {pollTitle}",
    "You have changed the poll owner" : "راي سىناش ئىگىسىنى ئۆزگەرتتىڭىز",
    "{actor} has changed the poll owner" : "{actor} بېلەت تاشلاش ئىگىسىنى ئۆزگەرتتى",
    "You have reordered the options of poll {pollTitle}" : "راي سىناش {pollTitle} نىڭ تاللاشلىرىنى رەتلىدىڭىز",
    "{actor} has reordered the options of poll {pollTitle}" : "{actor} راي سىناش {pollTitle} نىڭ تاللاشلىرىنى رەتلەپ چىقتى",
    "You have reordered the options" : "تاللاشلارنى قايتا رەتلىدىڭىز",
    "{actor} has reordered the options" : "{actor} تاللاشلارنى رەتلەپ چىقتى",
    "You have changed your email address" : "ئېلېكترونلۇق خەت ئادرېسىڭىزنى ئۆزگەرتتىڭىز",
    "{sharee} has changed the email address" : "{sharee} ئېلېكترونلۇق خەت ئادرېسىنى ئۆزگەرتتى",
    "Email address of {sharee} has been changed" : "{sharee} نىڭ ئېلېكترونلۇق خەت ئادرېسى ئۆزگەرتىلدى",
    "You have changed your name" : "ئىسمىڭىزنى ئۆزگەرتتىڭىز",
    "{sharee} has changed the name" : "{sharee} ئىسىمنى ئۆزگەرتتى",
    "Display name of {sharee} has been changed" : "{sharee} نىڭ كۆرسىتىش ئىسمى ئۆزگەرتىلدى",
    "You have changed the share label" : "ھەمبەھىر بەلگىسىنى ئۆزگەرتتىڭىز",
    "You have changed the share type" : "ھەمبەھىر تىپىنى ئۆزگەرتتىڭىز",
    "{actor} has changed the share type" : "{actor} ھەمبەھىر تىپىنى ئۆزگەرتتى",
    "You have changed the registration constraints for the public share labeled {sharee}" : "ئورتاقلىشىش {sharee} نىڭ تىزىملىتىش چەكلىمىسىنى ئۆزگەرتتىڭىز",
    "{actor} has changed the registration constraints for the public share labeled {sharee}" : "{actor} ئاممىۋىي ئورتاقلىشىش {sharee} نىڭ تىزىملىتىش چەكلىمىسىنى ئۆزگەرتتى",
    "You have registered to poll {pollTitle}" : "راي سىناشقا تىزىملاتتىڭىز {pollTitle}",
    "{sharee} registered to poll {pollTitle}" : "{sharee} راي سىناشقا تىزىملاتقان {pollTitle}",
    "You have registered" : "تىزىملاتتىڭىز",
    "{sharee} has registered" : "{sharee} تىزىملاتتى",
    "You have voted in poll {pollTitle}" : "راي سىناشقا بېلەت تاشلىدىڭىز {pollTitle}",
    "{actor} has voted in poll {pollTitle}" : "{actor} بېلەت تاشلاشتا بېلەت تاشلىدى {pollTitle}",
    "You have voted" : "بېلەت تاشلىدىڭىز",
    "{actor} has voted" : "{actor} بېلەت تاشلىدى",
    "One or more orphaned votes heve been deleted from {pollTitle}" : "بىر ياكى بىر-نەچچە يىتىم بېلەتلەر {pollTitle} دىن چىقىرىپ تاشلاندى",
    "{actor} has deleted your orphaned polls from poll {pollTitle}" : "{actor} يىتىم بېلەتلەرنى {pollTitle} دىن چىقىرىپ تاشلىدى",
    "Orphaned votes deleted" : "يىتىم بېلەتلەر ئۆچۈرۈلدى",
    "{actor} deleted orphaned votes" : "{actor} يىتىم بېلەتلەرنى ئۆچۈردى",
    "You have locked the share of {sharee}" : "{sharee} نىڭ ئۈلۈشىنى قۇلۇپلىدىڭىز",
    "{actor} has locked the share of {sharee}" : "{actor} بولسا {sharee} نىڭ ئورتاقلىشىشنى قۇلۇپلىدى",
    "You have unlocked the share of {sharee}" : "{sharee} نىڭ ئۈلۈشىنى ئاچتىڭىز",
    "{actor} has unlocked the share of {sharee}" : "{actor} {sharee} نىڭ ئۈلۈشىنى ئاچتى",
    "You have added a public share to poll {pollTitle}" : "بېلەت تاشلاش {pollTitle} غا ئاممىۋى ئۈلۈشنى قوشتىڭىز",
    "{actor} has added a public share to poll {pollTitle}" : "{actor} راي سىناشقا {pollTitle} ئاممىۋى ئۈلۈشنى قوشتى",
    "You have added a public share" : "ئاممىۋى ئورتاقلىق قوشتىڭىز",
    "{actor} has added a public share" : "{actor} ئاممىۋى ئۈلۈشنى قوشتى",
    "You have shared poll {pollTitle} with group {sharee}" : "گۇرۇپپا {sharee} بىلەن راي سىناش {pollTitle} نى ئورتاقلاشتىڭىز",
    "{actor} has shared poll {pollTitle} with group {sharee}" : "{actor} راي سىناش {pollTitle} گۇرۇپپا {sharee} بىلەن ئورتاقلاشتى",
    "You have shared this poll with group {sharee}" : "بۇ راي سىناشنى {sharee} بىلەن ئورتاقلاشتىڭىز",
    "{actor} has shared this poll with group {sharee}" : "{actor} بۇ راي سىناشنى {sharee} بىلەن ئورتاقلاشتى",
    "You have shared poll {pollTitle} with circle {sharee}" : "سىز راي سىناش {pollTitle} چەمبىرىكى {sharee} بىلەن ئورتاقلاشتىڭىز",
    "{actor} has shared poll {pollTitle} with circle {sharee}" : "{actor} راي سىناش {pollTitle} چەمبىرىكى {sharee} بىلەن ئورتاقلاشتى",
    "You have shared this poll with circle {sharee}" : "سىز بۇ راي سىناشنى چەمبىرەك {sharee} بىلەن ئورتاقلاشتىڭىز",
    "{actor} has shared this poll with circle {sharee}" : "{actor} this بۇ راي سىناشنى چەمبىرەك {sharee} بىلەن ئورتاقلاشتى",
    "You have shared poll {pollTitle} with contact group {sharee}" : "سىز راي سىناش {pollTitle} ئالاقىلىشىش گۇرۇپپىسى {sharee} بىلەن ئورتاقلاشتىڭىز",
    "{actor} has shared poll {pollTitle} with contact group {sharee}" : "{actor} راي سىناش {pollTitle} ئالاقىلىشىش گۇرۇپپىسى {sharee} بىلەن ئورتاقلاشتى",
    "You have shared this poll with contact group {sharee}" : "سىز بۇ راي سىناشنى ئالاقىلىشىش گۇرۇپپىسى {sharee} بىلەن ئورتاقلاشتىڭىز",
    "{actor} has shared this poll with contact group {sharee}" : "{actor} بۇ راي سىناشنى ئالاقىلىشىش گۇرۇپپىسى {sharee} بىلەن ئورتاقلاشتى",
    "You have shared poll {pollTitle} with {sharee}" : "راي سىناش {pollTitle} {sharee} بىلەن ئورتاقلاشتىڭىز",
    "{actor} has shared poll {pollTitle} with {sharee}" : "{actor} بېلەت تاشلاش {pollTitle} بىلەن {sharee} بىلەن ئورتاقلاشتى",
    "You have shared this poll with {sharee}" : "بۇ راي سىناشنى {sharee} بىلەن ئورتاقلاشتىڭىز",
    "{actor} has shared this poll with {sharee}" : "{actor} بۇ راي سىناشنى {sharee} بىلەن ئورتاقلاشتى",
    "You have deleted the share for {sharee} from poll {pollTitle}" : "راي سىناش {pollTitle} دىن {sharee} نىڭ ئۈلۈشىنى ئۆچۈردىڭىز",
    "{actor} has deleted the share for {sharee} from poll {pollTitle}" : "{actor} راي سىناش{pollTitle}تىن {sharee} نىڭ ئورتاقلىشىشىنى ئۆچۈردى",
    "You have deleted share of {sharee}" : "{sharee} نىڭ ئۈلۈشىنى ئۆچۈردىڭىز",
    "{actor} has deleted a share" : "{actor} بىر ئۈلۈشنى ئۆچۈردى",
    "You have deleted a public share from poll {pollTitle}" : "راي سىناش {pollTitle} دىن ئاممىۋى ئۈلۈشنى ئۆچۈردىڭىز",
    "{actor} has deleted a public share from poll {pollTitle}" : "{actor} راي سىناشتىن {pollTitle} public نىڭ ئاممىۋى ئۈلۈشىنى ئۆچۈردى",
    "You have deleted a public share" : "ئاممىۋى ئورتاقلىشىشنى ئۆچۈردىڭىز",
    "{actor} has deleted a public share" : "{actor} ئاممىۋى ئورتاقلىشىشنى ئۆچۈردى",
    "You have deleted the share for group {sharee} from poll {pollTitle}" : "گۇرۇپپا {sharee} نىڭ ئۈلۈشىنى راي سىناش {pollTitle} دىن ئۆچۈردىڭىز",
    "{actor} has deleted the share for group {sharee} from poll {pollTitle}" : "{actor} راي سىناشتىن {sharee} نىڭ ئۈلۈشىنى ئۆچۈردى {pollTitle}",
    "You have deleted the share for group {sharee}" : "گۇرۇپپا {sharee} نىڭ ئۈلۈشىنى ئۆچۈردىڭىز",
    "{actor} has deleted the share for group {sharee}" : "{actor} گۇرۇپپا {sharee} نىڭ ئۈلۈشىنى ئۆچۈردى",
    "You have deleted the share for circle {sharee} from poll {pollTitle}" : "چەمبىرەك {sharee} نىڭ ئۈلۈشىنى راي سىناش {pollTitle} دىن ئۆچۈردىڭىز",
    "{actor} has deleted the share for circle {sharee} from poll {pollTitle}" : "{actor} راي سىناشتىن {sharee} نىڭ ئۈلۈشىنى ئۆچۈردى {pollTitle}",
    "You have deleted the share for circle {sharee}" : "چەمبىرەك {sharee} نىڭ ئۈلۈشىنى ئۆچۈردىڭىز",
    "{actor} has deleted the share for circle {sharee}" : "{actor} چەمبىرەك {sharee} نىڭ ئۈلۈشىنى ئۆچۈردى",
    "You have deleted the share for contact group {sharee} from poll {pollTitle}" : "راي سىناش {pollTitle} ئالاقىلىشىش گۇرۇپپىسى {sharee} نىڭ ئۈلۈشىنى ئۆچۈردىڭىز",
    "{actor} has deleted the share for contact group {sharee} from poll {pollTitle}" : "{actor} بېلەت تاشلاش {pollTitle} ئالاقىلىشىش گۇرۇپپىسىنىڭ {sharee} نىڭ ئۈلۈشىنى ئۆچۈردى",
    "You have deleted the share for contact group {sharee}" : "ئالاقىلىشىش گۇرۇپپىسى {sharee} ئۈچۈن ھەمبەھىرنى ئۆچۈردىڭىز",
    "{actor} has deleted the share for contact group {sharee}" : "{actor} ئالاقىلىشىش گۇرۇپپىسىنىڭ ئورتاقلىشىش ئۈلۈشىنى ئۆچۈردى {sharee}",
    "You have deleted a share from poll {pollTitle}" : "راي سىناشتىن بىر ئۈلۈشنى ئۆچۈردىڭىز {pollTitle}",
    "{actor} has deleted a share from poll {pollTitle}" : "{actor} راي سىناشتىن بىر ئۈلۈشنى ئۆچۈردى {pollTitle}",
    "You have restored the share for {sharee} from poll {pollTitle}" : "راي سىناش {pollTitle}تىن {sharee} نىڭ ھەمبەھىرلىشىنى ئەسلىگە كەلتۈردىڭىز.",
    "{actor} has restored the share for {sharee} from poll {pollTitle}" : "{actor} راي سىناش {pollTitle}تىن {sharee} نىڭ ئورتاقلىشىشنى ئەسلىگە كەلتۈردى",
    "You have restored share of {sharee}" : "{sharee} نىڭ ئۈلۈشىنى ئەسلىگە كەلتۈردىڭىز",
    "{actor} has restored a share" : "{actor} بىر ئۈلۈشنى ئەسلىگە كەلتۈردى",
    "You have restored a public share from poll {pollTitle}" : "راي سىناش {pollTitle} دىن ئاممىۋى ئۈلۈشنى ئەسلىگە كەلتۈردىڭىز",
    "{actor} has restored a public share from poll {pollTitle}" : "{actor} راي سىناشتىن ئاۋامنى ئەسلىگە كەلتۈردى {pollTitle}",
    "You have restored a public share" : "ئاممىۋى ئۈلۈشنى ئەسلىگە كەلتۈردىڭىز",
    "{actor} has restored a public share" : "{actor} ئاممىۋى ئۈلۈشنى ئەسلىگە كەلتۈردى",
    "You have restored the share for group {sharee} from poll {pollTitle}" : "راي سىناش {pollTitle} دىن {sharee} نىڭ ئۈلۈشىنى ئەسلىگە كەلتۈردىڭىز",
    "{actor} has restored the share for group {sharee} from poll {pollTitle}" : "{actor} راي سىناش {pollTitle} دىن گۇرۇپپىغا ئورتاقلاشقان ھەمبەھىر {sharee}نى ئەسلىگە كەلتۈردى",
    "You have restored the share for group {sharee}" : "گۇرۇپپا {sharee} نىڭ ئۈلۈشىنى ئەسلىگە كەلتۈردىڭىز",
    "{actor} has restored the share for group {sharee}" : "{actor} گۇرۇپپا {sharee} نىڭ ئۈلۈشىنى ئەسلىگە كەلتۈردى",
    "You have restored the share for circle {sharee} from poll {pollTitle}" : "راي سىناش {pollTitle} دىن چەمبەر {sharee} نىڭ ئۈلۈشىنى ئەسلىگە كەلتۈردىڭىز",
    "{actor} has restored the share for circle {sharee} from poll {pollTitle}" : "{actor} راي سىناشتىن {sharee} نىڭ ئۈلۈشىنى ئەسلىگە كەلتۈردى {pollTitle}",
    "You have restored the share for circle {sharee}" : "چەمبىرەك {sharee} نىڭ ئۈلۈشىنى ئەسلىگە كەلتۈردىڭىز",
    "{actor} has restored the share for circle {sharee}" : "{actor} چەمبىرەكنىڭ ئۈلۈشىنى ئەسلىگە كەلتۈردى {sharee}",
    "You have restored the share for contact group {sharee} from poll {pollTitle}" : "راي سىناش {pollTitle} ئالاقىلىشىش گۇرۇپپىسىنىڭ {sharee} نىڭ ئۈلۈشىنى ئەسلىگە كەلتۈردىڭىز",
    "{actor} has restored the share for contact group {sharee} from poll {pollTitle}" : "{actor} راي سىناش {pollTitle} ئالاقىلىشىش گۇرۇپپىسىنىڭ {sharee} نىڭ ئۈلۈشىنى ئەسلىگە كەلتۈردى",
    "You have restored the share for contact group {sharee}" : "ئالاقىلىشىش گۇرۇپپىسى {sharee} for نىڭ ئۈلۈشىنى ئەسلىگە كەلتۈردىڭىز",
    "{actor} has restored the share for contact group {sharee}" : "{actor} ئالاقىلىشىش گۇرۇپپىسىنىڭ ئۈلۈشىنى ئەسلىگە كەلتۈردى {sharee}",
    "You have restored a share from poll {pollTitle}" : "راي سىناش {pollTitle} دىن بىر ئۈلۈشنى ئەسلىگە كەلتۈردىڭىز",
    "{actor} has restored a share from poll {pollTitle}" : "{actor} راي سىناشتىن بىر ئۈلۈشنى ئەسلىگە كەلتۈردى {pollTitle}",
    "You have done something indescribable with poll {pollTitle}" : "راي سىناش {pollTitle} بىلەن تەسۋىرلىگۈسىز بىر ئىشنى قىلدىڭىز",
    "{actor} has done something indescribable with poll {pollTitle}" : "{actor} راي سىناش {pollTitle} تەسۋىرلىگۈسىز بىر ئىش قىلدى",
    "You have done something indescribable with this poll" : "سىز بۇ راي سىناش ئارقىلىق تەسۋىرلىگۈسىز بىر ئىشنى قىلدىڭىز",
    "{actor} has done something indescribable with this poll" : "{actor} بۇ راي سىناش ئارقىلىق تەسۋىرلىگۈسىز بىر ئىش قىلغان",
    "Events happening inside of a <strong>poll</strong>" : "<strong> راي سىناش </strong> نىڭ ئىچىدە يۈز بەرگەن ۋەقەلەر",
    "Someone voted in a <strong>poll</strong>" : "بىرەيلەن <strong>راي-سىناش</strong> قا بېلەت تاشلىدى",
    "A polls app, similar to Doodle/DuD-Poll with the possibility to restrict access." : "زىيارەتنى چەكلەش مۇمكىنچىلىكى بار Doodle / Dudle غا ئوخشاش راي سىناش دېتالى.",
    "A polls app, similar to Doodle/DuD-Poll with the possibility to restrict access (members, certain groups/users, hidden and public)." : "زىيارەتنى چەكلەش مۇمكىنچىلىكى بار Doodle / Dudle غا ئوخشاش راي سىناش دېتالى (ئەزالار ، بەزى گۇرۇپپىلار / ئابونتلار ، يوشۇرۇن ۋە ئاممىۋى).",
    "Add option" : "تاللاش قوشۇڭ",
    "Add poll" : "راي سىناش قوش",
    "\"{pollTitle}\" has been successfully created." : "\"{pollTitle}\" مۇۋەپپەقىيەتلىك قۇرۇلدى.",
    "Poll created" : "راي-سىناش قۇرۇلدى",
    "Add another poll" : "يەنە بىر راي-سىناش قوشۇڭ",
    "Open poll now" : "راي سىناشنى ئاچ",
    "New poll" : "يېڭى راي سىناش",
    "Delete" : "ئۆچۈر",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["{countdown} سىكۇنتتا ئۆچۈرۈلدۇ","{countdown} سىكۇنتتا ئۆچۈرۈلدۇ"],
    "Delete orphaned" : "يېتىمنى ئۆچۈرۈڭ",
    "Add some!" : "ئازراق قوشۇڭ!",
    "Edit access" : "زىيارەتنى تەھرىرلەڭ",
    "Register" : "تىزىملىتىڭ",
    "Send confirmation mails" : "جەزىملەشتۈرۈش ئېلىخېتى ئەۋەت",
    "See result" : "نەتىجىگە قاراڭ",
    "Result of sent confirmation mails" : "ئەۋەتىلگەن جەزملەشتۈرۈش خەتلىرىنىڭ نەتىجىسى",
    "No valid email address" : "ئىناۋەتلىك ئېلېكترونلۇق خەت ئادرېسى يوق",
    "Unknown error" : "يوچۇن خاتالىق",
    "Reveal them" : "ئۇلارنى ئاشكارىلىغىن",
    "Toggle sidebar" : "يان كۆزنەكنى ئالماشتۇرۇڭ",
    "Maybe" : "مۇمكىن",
    "Loading …" : "يۈكلەۋاتىدۇ…",
    "Click" : "چىكىڭ",
    "Previous day" : "ئالدىنقى كۈن",
    "Next day" : "ئەتىسى",
    "minus" : "مەنپىي",
    "plus" : "مۇسبەت",
    "Please wait…" : "ساقلاپ تۇرۇڭ…",
    "Possibly affected calendar events" : "بەلكىم كالىندار پائالىيتىگە تەسىر كۆرسەتتى",
    "Add" : "قوش",
    "You are asked to propose more options." : "سىزدىن تېخىمۇ كۆپ تاللاشلارنى ئوتتۇرىغا قويۇشىڭىز تەلەپ قىلىنىدۇ. ",
    "The proposal period ends {timeRelative}." : "تەكلىپ مۇددىتى {timeRelative} ئاخىرلىشىدۇ.",
    "Propose an option" : "بىر تاللاشنى ئوتتۇرىغا قويۇڭ",
    "This poll is an anonymous poll for everyone, including the owner. Deanonymizing is disabled for this poll." : "بۇ راي سىناش ئىگىسىنى ئۆز ئىچىگە ئالغان ھەممەيلەن ئۈچۈن نامسىز راي سىناش. بۇ راي سىناشتا نامسىزلاشتۇرۇش چەكلەنگەن.",
    "But be aware that your name is not stored in an encrypted or obfuscated way." : "لېكىن ئىسمىڭىزنىڭ شىفىرلانغان ياكى قالايمىقانلاشتۇرۇلغان شەكىلدە ساقلانمىغانلىقىغا دىققەت قىلىڭ.",
    "This poll is an anonymous poll for everyone, except for the owner and delegated poll administration." : "بۇ راي سىناش، راي سىناش ئىگىسى ۋە ۋاكالىتەن باشقۇرۇش ئورگىنىدىن باشقا ھەممەيلەن ئۈچۈن نامسىز راي سىناش.",
    "Anonymization of this poll can be removed at any time by the owner and delegated poll administration." : "بۇ راي سىناشنىڭ نامسىزلاشتۇرۇلۇشىنى راي سىناش ئىگىسى ۋە ۋاكالىتەن باشقۇرۇش ئورگىنى خالىغان ۋاقىتتا ئۆچۈرۈۋېتەلەيدۇ.",
    "This poll is closed." : "بۇ راي سىناش ئاخىرلاشقان.",
    "No further action is possible." : "بۇنىڭدىن كېيىن ھېچقانداق ھەرىكەت قىلىش مۇمكىن ئەمەس.",
    "_%n orphaned vote reduces your vote quota._::_%n orphaned votes reduce your vote quota._" : ["يىتىم %n بېلەت سىزنىڭ بېلەت سانىڭىزنى تۆۋەنلىتىدۇ","يىتىم %n بېلەتلەر سىزنىڭ بېلەت سانىڭىزنى تۆۋەنلىتىدۇ"],
    "No more voting options are available." : "ئەمدى بېلەت تاشلىغىلى بولمايدۇ.",
    "_%n voting option is available._::_%n voting options are available._" : ["%n بېلەت تاشلاش تاللانمىسى مەۋجۇت.","%n بېلەت تاشلاش تاللانمىلىرى مەۋجۇت."],
    "You have no votes left." : "سىزدە ئەمدە بېلەت يوق.",
    "_You have %n vote left out of {maxVotes}._::_You have %n votes left out of {maxVotes}._" : ["سىزدە {maxVotes} دىن %n بېلەت قالدى.","سىزدە {maxVotes} دىن %n بېلەت قالدى."],
    "Limited votes." : "چەكلىك بېلەت.",
    "This share is locked and allows only read access. Registering is not possible." : "بۇ ھەمبەھىر قۇلۇپلانغان بولۇپ ، پەقەت ئوقۇشقىلا يول قويىدۇ. تىزىملىتىش مۇمكىن ئەمەس.",
    "Voting is locked and you have just read access to this poll." : "بېلەت تاشلاش قۇلۇپلاندى ، سىز بۇ راي سىناشقا كىرىشنى ئوقۇدىڭىز.",
    "To participate, register with your email address and a name." : "قاتنىشىش ئۈچۈن ئېلېكترونلۇق خەت ئادرېسىڭىز ۋە ئىسمىڭىز بىلەن تىزىملىتىڭ.",
    "To participate, register a name and optionally with your email address." : "قاتنىشىش ئۈچۈن ئىسىمنى تىزىملىتىڭ ۋە ئېلېكترونلۇق خەت ئادرېسىڭىز بىلەن تاللاڭ.",
    "To participate, register with a name." : "قاتنىشىش ئۈچۈن ئىسىم بىلەن تىزىملىتىڭ.",
    "You have confirmed options. Inform your participants about the result via email." : "تاللانمىلارنى جەزملەشتۈردىڭىز. قاتناشقۇچىلارغا ئېلېكترونلۇق خەت ئارقىلىق نەتىجىنى ئۇقتۇرۇڭ.",
    "Some confirmation messages could not been sent." : "بەزى جەزملەشتۈرۈش ئۇچۇرلىرى ئەۋەتىلمىدى.",
    "Messages sent." : "ئەۋەتىلگەن ئۇچۇرلار.",
    "This poll is unpublished." : "بۇ راي سىناش ئېلان قىلىنمىغان.",
    "Existing participants will still have access." : "ھازىر بار بولغان قاتناشقۇچىلار يەنىلا زىيارەت قىلالايدۇ.",
    "Invite users or allow internal access for all site users." : "ئىشلەتكۈچىلەرنى تەكلىپ قىلىڭ ياكى بارلىق تور بېكەت ئىشلەتكۈچىلىرىنىڭ ئىچكى زىيارەت قىلىشىغا يول قويۇڭ.",
    "Only visible to me" : "پەقەتلا ئۈزەمگە كۆرۈنىدۇ",
    "Only visible to {displayName}" : "پەقەتلا {displayName} غا كۆرۈنىدۇ",
    "Error while saving comment" : "باھا ساقلىغاندا خاتالىق",
    "New comment …" : "يېڭى باھا…",
    "Confidential with {displayName}" : "{displayName} بىلەن مەخپىي",
    "Confidential" : "مەخپىي",
    "Error while deleting the comment" : "باھانى ئۆچۈرگەندە خاتالىق",
    "Error while restoring the comment" : "ئىنكاسنى ئەسلىگە كەلتۈرۈشتە خاتالىق",
    "Restore comment" : "ئىنكاسنى ئەسلىگە كەلتۈرۈڭ",
    "Delete comment" : "باھانى ئۆچۈرۈڭ",
    "deleted" : "ئۆچۈرۈلدى",
    "The automatic reminder is sent to all shares via email:" : "ئاپتوماتىك ئەسكەرتىش ئېلېكترونلۇق خەت ئارقىلىق بارلىق پايلارغا ئەۋەتىلىدۇ:",
    "For polls with expiration" : "مۇددىتى بار راي-سىناش ئۈچۈن",
    "48 hours before the expiration date, if the poll is created more than 5 days before the expiration." : "ۋاقتى توشۇشتىن 48 سائەت بۇرۇن ، ئەگەر بېلەت تاشلاش ۋاقتى توشۇشتىن 5 كۈن بۇرۇن قۇرۇلسا.",
    "36 hours before the expiration date, if the poll is created more than 2 and less than 5 days before the expiration." : "مۆھلەت توشۇشتىن 36 سائەت بۇرۇن ، ئەگەر بېلەت تاشلاش ۋاقتى 2 دىن ئېشىپ كەتسە ، ۋاقتى توشۇشتىن 5 كۈن بۇرۇن بولسا.",
    "For date polls without expiration" : "مۇددىتى يوق چېسلا راي-سىنىشى ئۈچۈن",
    "48 hours before the first date option, if the poll is created more than 5 days before the first date option." : "بىرىنچى قېتىملىق تاللاشتىن 48 سائەت بۇرۇن ، ئەگەر بېلەت تاشلاش بىرىنچى قېتىملىق تاللاشتىن 5 كۈن بۇرۇن قۇرۇلسا.",
    "36 hours before the first date option, if the poll is created more than 2 and less than 5 days before the first date option." : "بىرىنچى قېتىملىق تاللاشتىن 36 سائەت بۇرۇن ، ئەگەر راي سىناش 2 دىن ئارتۇق بولۇپ ، بىرىنچى قېتىملىق تاللاشتىن 5 كۈنگە يەتمىگەن ۋاقىت ئىچىدە.",
    "No reminder is sent" : "ھېچقانداق ئەسكەرتىش ئەۋەتىلمىدى",
    "For text polls without expiration." : "ۋاقتى توشمىغان تېكىست راي سىناش ئۈچۈن.",
    "For polls created less than 2 days before the expiration." : "راي سىناش ۋاقتى توشۇشقا 2 كۈنگە يەتمىگەن ۋاقىت ئىچىدە.",
    "If a share already got a reminder (no matter, if the expiration date got changed)." : "ئەگەر بىر ئۈلۈش ئاللىبۇرۇن ئەسكەرتىشكە ئېرىشكەن بولسا (ھېچقىسى يوق ، مۇددىتى توشقان بولسا).",
    "If the poll is already closed." : "بېلەت تاشلاش ئاللىقاچان تاقالغان بولسا.",
    "Allow Comments" : "باھاغا يول قويۇڭ",
    "Allow \"Maybe\" vote" : "بېلەت تاشلاشقا رۇخسەت قىلىڭ",
    "Once enabled, the anonymous setting cannot be reverted anymore." : "ئەگەر قوزغىتىلسا، نامسىز تەڭشەكلەرنى كەينىگە قايتۇرغىلى بولمايدۇ.",
    "Anonymize poll irrevocably" : "راي-سىناشنى مەڭگۈلۈك نامسىزلا",
    "Cancel" : "ۋاز كەچ",
    "Ok" : "جەزملە",
    "Anonymous poll" : "نامسىز راي سىناش",
    "Use Autoreminder" : "ئاپتۇماتىك ئەسكەرتىشنى ئىشلىتىڭ",
    "Autoreminder information" : "ئاپتوماتىك-ئەسكەرتىش ئۇچۇرى",
    "Reopen poll" : "راي سىناشنى قايتا ئېچىڭ",
    "Close poll" : "راي سىناشنى تاقاش",
    "Poll closing date" : "بېلەت تاشلاش ئاخىرلىشىش ۋاقتى",
    "Error restoring poll." : "راي-سىناشنى ئەسلىگە قايتۇرۇش خاتالىقى.",
    "Error archiving poll." : "راي-سىناشنى ئارخىپلاش خاتالىقى",
    "Restore poll" : "راي سىناشنى ئەسلىگە كەلتۈرۈش",
    "Archive poll" : "ئارخىپ تەكشۈرۈش",
    "Delete poll" : "راي سىناشنى ئۆچۈرۈڭ",
    "Transfer poll" : "راي-سىناشنى يۆتكە",
    "Collapse long descriptions" : "ئۇزۇن چۈشەندۈرۈشنى ياي",
    "Force confidential comments (only visible to you and the author)" : "مەخپىي باھانى قوزغات (پەقەت سىز ۋە ئاپتورغىلا كۆرۈنىدۇ)",
    "Force confidential comments (only visible to {displayName} and the author)" : "مەخپىي باھانى قوزغات (پەقەت {displayName} ۋە ئاپتورغىلا كۆرۈنىدۇ)",
    "User preference" : "ئىشلەتكۈچى مايىللىقى",
    "Table view" : "جەدۋەل كۆرۈنۈشى",
    "List view" : "تىزىملىك كۆرۈنۈشى",
    "Limit \"Yes\" votes per option" : "ھەر بىر تاللاشتا «ھەئە» بېلەتلىرىنى چەكلەڭ",
    "Hide unavailable options" : "ئىشلەتكىلى بولمايدىغان تاللانمىلارنى يوشۇرۇڭ",
    "Allow proposals" : "تەكلىپلەرگە يول قويۇڭ",
    "Proposal closing date" : "تەكلىپ يېپىلىش ۋاقتى",
    "Always show results" : "ھەمىشە نەتىجىنى كۆرسىتىڭ",
    "Hide results until poll is closed" : "راي سىناش ئاخىرلاشقۇچە نەتىجىنى يوشۇرۇڭ",
    "Never show results" : "ھەرگىزمۇ نەتىجىنى كۆرسەتمەڭ",
    "Use explicit \"No\" votes" : "ئاشكارا \"ياق\" بېلەتلەرنى ئىشلەت",
    "Limit \"Yes\" votes per participant" : "ھەر بىر قاتناشقۇچىغا «ھەئە» بېلەتلىرىنى چەكلەڭ",
    "Poll \"{pollTitle}\" added" : "راي سىناش \"{pollTitle}\" قوشۇلدى",
    "Error while creating Poll \"{pollTitle}\"" : "راي سىناش \"{pollTitle}\" نى قۇرۇشتىكى خاتالىق",
    "Title" : "ماۋزۇ",
    "Enter title" : "ماۋزۇ كىرگۈزۈڭ",
    "Poll type" : "راي سىناش تىپى",
    "\"{pollTitle}\" has been added" : "راي سىناش {pollTitle} قۇرۇلدى",
    "Choose a meaningful title for your poll" : "راي-سىنىشىڭىزغا ئەھمىيەتلىك بىر ماۋزۇ قۇيۇڭ",
    "Close" : "ياپ",
    "Yes" : "ماقۇل",
    "No" : "ياق",
    "Participants" : "قاتناشقۇچىلار",
    "From" : "دىن",
    "To" : "غا",
    "Email address" : "ئېلخەت ئادرېسى",
    "Error exporting file." : "ھۆججەت چىقىرىشتا خاتالىق.",
    "Download Excel spreadsheet" : "Excel ئېلېكترونلۇق جەدۋىلىنى چۈشۈرۈڭ",
    "Download Open Document spreadsheet" : "ئوچۇق ھۆججەت جەدۋىلىنى چۈشۈرۈڭ",
    "Download CSV file" : "CSV ھۆججىتىنى چۈشۈرۈڭ",
    "Download HTML file" : "HTML ھۆججىتىنى چۈشۈرۈڭ",
    "Error deleting poll." : "راي سىناشنى ئۆچۈرۈش.",
    "OK" : "جەزملە",
    "Add date option" : "چېسلا تاللانمىسىنى قوش",
    "Adding options is disabled" : "تاللانمىلارنى قۇشۇش ئىتىك",
    "Existing options" : "مەۋجۇت تاللانمىلار",
    "Transfered poll to {user}." : "راي-سىناشنى {user} غا يۆتكە.",
    "Error transfering poll." : "راي-سىناشنى يۆتكەش خاتالىقى",
    "Transfering a poll to another user may result in loss of access to this poll." : "بىر ئاۋاز بېرىش جەدۋىلىنى باشقا ئىشلەتكۈچىگە يۆتكەش بۇ ئاۋاز بېرىش جەدۋىلىگە كىرىش ھوقۇقىدىن مەھرۇم قېلىشنى كەلتۈرۈپ چىقىرىشى مۇمكىن.",
    "Transfering a poll to {user} may result in loss of access to this poll." : "بىر راي-سىناشنى {user} غا يۆتكەش بەلكىم بۇ راي-سىناشقا كىرىش ھوقوقىنىڭ يوقىلىشىنى كەلتۈرۈپ چىقىرىدۇ.",
    "You are not the owner of this poll. {owner} will get informed about this action." : "سىز بۇ ئاۋاز بېرىشنىڭ ئىگىسى ئەمەس. {owner} بۇ ھەرىكەت توغرىسىدا ئۇچۇرغا ئېرىشىدۇ.",
    "You are not the owner of this poll. {owner} will get informed about the transfer to {newUser}." : "سىز بۇ ئاۋاز بېرىشنىڭ ئىگىسى ئەمەس. {owner} بۇنىڭ {newUser} غا يۆتكەلگەنلىكى توغرىسىدا ئۇچۇرغا ئېرىشىدۇ.",
    "Select the user to transfer the ownership to" : "ئىگىلىكنى يۆتكەيدىغان ئىشلەتكۈچىنى تاللاڭ…",
    "Clone poll" : "كلون راي سىناش",
    "Clone to option sequence" : "تاللاش تەرتىپىگە كلون",
    "Create a sequence of date options starting with {dateOption}." : "{dateOption} دىن باشلاپ چېسلا تاللانمىلىرىنى تەرتىپلەڭ.",
    "Step unit" : "قەدەم بىرلىكى",
    "Step width" : "قەدەم كەڭلىكى",
    "Amount" : "سومما",
    "Restore option" : "ئەسلىگە كەلتۈرۈش",
    "Delete option" : "تاللاشنى ئۆچۈرۈڭ",
    "{displayName}'s proposal" : "{displayName} نىڭ تەكلىپى",
    "Clone option" : "كلون تاللىشى",
    "Unconfirm option" : "جەزملەشتۈرۈلمىگەن تاللاش",
    "Confirm option" : "تاللاشنى جەزملەشتۈرۈڭ",
    "Sort by answers of this option" : "بۇ تاللانمىنىڭ جاۋابلىرى بويىچە رەتكە تىز",
    "Option already exists" : "تاللانما ئاللىبۇرۇن مەۋجۇت",
    "Error adding Option" : "تاللانما قۇشۇش خاتالىقى",
    "Add times" : "ۋاقىت قوشۇڭ",
    "All day" : "پۈتۈن كۈن",
    "Add a new date/time" : "يېڭى چېسلا/ۋاقىت قوش",
    "Duration" : "ئۇزۇنلىقى",
    "Duration time unit" : "ئۇزۇنلۇق ۋاقىت بىرلىكى",
    "Repetitions" : "قايتىلىنىشلار",
    "Automatically vote \"Yes\" for new option." : "يېڭى تاللانمىغا \"ماقۇل\" بېلىتىنى ئاپتۇماتىك بەر",
    "Preview" : "ئالدىن كۆرۈش",
    "Added" : "قوشۇلدى",
    "Shifting dates is disabled to prevent shifting of proposals of other participants." : "باشقا قاتناشقۇچىلارنىڭ تەكلىپلىرىنىڭ يۆتكىلىشىنىڭ ئالدىنى ئېلىش ئۈچۈن يۆتكىلىش ۋاقتى چەكلەنگەن.",
    "Submit" : "يوللاڭ",
    "{optionText} added" : "{optionText} قوشۇلدى",
    "{optionText} already exists" : "{optionText} مەۋجۇت",
    "Error adding {optionText}" : "{optionText} قوشۇشتا خاتالىق",
    "Add options list (one option per line)" : "تاللاش تىزىملىكىنى قوشۇڭ (ھەر بىر قۇرغا بىر تاللاش)",
    "Paste option list" : "تاللاش تىزىملىكىنى چاپلاڭ",
    "Options added" : "تاللانما قوشۇلدى",
    "Error adding options" : "تاللاش قوشۇشتا خاتالىق",
    "Create multiple options at once" : "بىرلا ۋاقىتتا كۆپ تاللاش قۇر",
    "Each line creates a new option. Duplicates will get skipped without warning." : "ھەر بىر قۇر يېڭى تاللاش ھاسىل قىلىدۇ. كۆپەيتىلگەن نۇسخىسى ئاگاھلاندۇرۇلماي ئاتلاپ كېتىدۇ.",
    "Poll information" : "راي سىناش ئۇچۇرى",
    "Archived" : "ئارخىپلاشتۇرۇلغان",
    "Unpublished" : "ئېلان قىلىنمىدى",
    "A private poll from {name}" : "{name} دىن كەلگەن شەخسىي راي سىناش",
    "An openly accessible poll from {name}" : "{name} دىن ئوچۇق زىيارەت قىلغىلى بولىدۇ",
    "Closing {relativeExpirationTime}" : "تاقاش {relativeExpirationTime}",
    "Proposal period ended {timeRelative}" : "تەكلىپ مۇددىتى ئاخىرلاشتى {timeRelative}",
    "Proposal period ends {timeRelative}" : "تەكلىپ مۇددىتى ئاخىرلىشىدۇ {timeRelative}",
    "Proposals are allowed" : "تەكلىپ بېرىشكە رۇخسەت قىلىنىدۇ",
    "No proposals are allowed" : "ھېچقانداق تەكلىپ بېرىلمەيدۇ",
    "Results are hidden until closing poll" : "بېلەت تاشلاش ئاخىرلاشقۇچە نەتىجە يوشۇرۇنغان",
    "Results are visible since closing poll" : "بېلەت تاشلاش ئاخىرلاشقاندىن بۇيان كۆرۈلىدۇ",
    "Results are always hidden" : "نەتىجە ھەمىشە يوشۇرۇن",
    "Results are visible" : "نەتىجە كۆرۈندى",
    "Private poll" : "شەخسىي راي سىناش",
    "Openly accessible poll" : "ئوچۇق زىيارەت قىلىش",
    "Poll owner:" : "راي سىناش ئىگىسى:",
    "Created {dateTime}" : "{dateTime} دا قۇرۇلدى",
    "Created {dateRelative}" : "{dateRelative} دا قۇرۇلدى",
    "Closing: {dateTime}" : "يېپىلىش: {dateTime}",
    "Closing: {dateRelative}" : "يېپىلىش: {dateRelative}",
    "Time zone: {timezoneString}" : "ۋاقىت رايونى: {timezoneString}",
    "You subscribed to this poll" : "سىز بۇ راي سىناشقا مۇشتەرى بولدىڭىز",
    "_%n option_::_%n options_" : ["%n تاللانما","%n تاللانمىلىرى"],
    "_%n \"Yes\" vote_::_%n \"Yes\" votes_" : ["%n \"ماقۇل\" بېلەت","%n \"ماقۇل\" بېلەتلەر"],
    "_%n \"Maybe\" vote_::_%n \"Maybe\" votes_" : ["%n \"بەلكىم\" بېلەت","%n \"بەلكىم\" بېلەتلەر"],
    "Enter a description" : "چۈشەندۈرۈش قوشۇڭ",
    "Choose a description for the overview page" : "قىسقىچە تونۇشتۇرۇش بېتى ئۈچۈن چۈشەندۈرۈش تاللاڭ",
    "Choose a brief title for the navigation bar and the slug" : "زىيارەت بالدىقى ھەمدە قىستۇرما ئۈچۈن بىر قىسقا ماۋزۇ تاللا",
    "Enter extended title" : "ئۇزۇن ماۋزۇ كىرگۈز",
    "Optionally choose a more meaningful title for the overview page" : "ئىختىيارىي ھالدا قىسقىچە تونۇشتۇرۇش بېتى ئۈچۈن ئەھمىيەتلىك بىر ماۋزۇ تاللاڭ",
    "Note: Based on the name change, the URL has also changed" : "ئەسكەرتىش: ئىسىم ئۆزگىرىش ئاساسىدا، URL مۇ ئۆزگەردى",
    "Error updating poll group" : "راي-سىناش گۇرۇپپىسىنى يېڭىلاش خاتالىقى",
    "Extended title" : "ئۇزۇن ماۋزۇ",
    "Description" : "چۈشەندۈرۈش",
    "No access" : "زىيارەت يوق",
    "No access to this poll of {ownerName}." : "{ownerName} نىڭ راي-سىنىشىغا زىيارەت قىلىشقا بولمايدۇ",
    "Archived poll" : "ئارخىپلانغان راي-سىناش",
    "Archived {relativeTime}" : "{relativeTime} دا ئارخىپلاندى",
    "Private poll, only invited participants have access" : "شەخسىي راي-سىناش، پەقەت تەكلىپ قىلىنغان ئادەملەرلا كىرەلەيدۇ",
    "Open poll, accessible to all users of this instance and invited participants" : "ئۇچۇق راي-سىناش، پەقەت بۇ مىسالدىكى كىشىلەر ۋە تەكلىپ قىلىنغانلارلا كۆرۈنىدۇ",
    "{count} participants" : "{count} قاتناشقۇچىلار",
    "Open poll, accessible to all users of this instance" : "ئۇچۇق راي-سىناش، پەقەت بۇ مىسالدىكى بارلىق كىشىلەرگە كۆرۈنىدۇ",
    "You have been granted administrative rights" : "سىزگە باشقۇرغۇچىلىق ھوقوقى بېرىلدى",
    "You participated" : "سىز قاتناشتىڭىز",
    "Poll owner: {ownerName}" : "راي-سىناش ئىگىسى: {ownerName}",
    "never" : "ھەرگىز",
    "Take over poll?" : "راي-سىناشنى ئىگەللەمسىز؟",
    "You will become the new owner and {username} will get notified." : "سىز يېڭى ئىگىسى بولىسىز ھەمدە {username} گە ئۇقتۇرۇش قىلىنىدۇ.",
    "The poll group was deleted by removing the last member." : "ئەڭ ئاخىرقى ئەزا ئۆچۈرۈلگەنلىكتىن راي سىناش گۇرۇپپىسى ئۆچۈرۈلدى.",
    "Error removing poll from group." : "راي-سىناشنى گۇرۇپپىدىن ئۆچۈرۈش خاتالىقى",
    "Error creating new poll group." : "يېڭى راي سىناش گۇرۇپپىسى قۇرۇش خاتالىقى",
    "Error archiving/restoring poll." : "راي سىناش / ئەسلىگە كەلتۈرۈشتە خاتالىق.",
    "Error cloning poll." : "راي سىناشتا خاتالىق.",
    "Error taking over poll." : "راي-سىناشنى ئىگەللەش خاتالىقى",
    "Back" : "قايتىش",
    "Take over" : "ئۆتكۈزۈۋېلىڭ",
    "Transfer poll ownership" : "راي-سىناش ئىگىلىكىنى يۆتكە",
    "Create new group" : "يېڭى گۇرۇپپا قۇر",
    "New group name" : "يېڭى گۇرۇپپا ئىسمى",
    "Sort by title" : "ماۋزۇ بويىچە تەرتىپلەش",
    "Sort by last interaction" : "ئەڭ ئاخىرقى ھەركەت بۇيىچە رەتكە تىز",
    "Sort by creation date" : "قۇرۇلغان ۋاقىت بويىچە رەتكە تىز",
    "Sort by expiration date" : "مۇددىتى بۇيىچە رەتكە تىز",
    "Sort by owner name" : "ئىگىسىنىڭ ئىسىمى بويىچە تەرتىپلە",
    "Direction" : "يۆنىلىش",
    "Descending" : "تۆۋەنلەش",
    "Ascending" : "ئۆرلەۋاتىدۇ",
    "Checking name …" : "ئىسىمنى تەكشۈرۋاتىدۇ…",
    "A name is required." : "ئىسىم تەلەپ قىلىنىدۇ.",
    "The name {username} is invalid or reserved." : "{username} ئىسمى ئىناۋەتسىز ياكى ساقلانغان.",
    "Checking email address …" : "ئېلېكترونلۇق خەت ئادرېسىنى تەكشۈرۈش…",
    "An email address is required." : "ئېلېكترونلۇق خەت ئادرېسى تەلەپ قىلىنىدۇ.",
    "Invalid email address." : "ئىناۋەتسىز ئېلخەت ئادرېسى.",
    "You will receive your personal link after clicking \"OK\"." : "«ماقۇل» نى باسقاندىن كېيىن شەخسىي ئۇلىنىشىڭىزنى تاپشۇرۇۋالىسىز.",
    "Enter your email address to get your personal access link." : "شەخسىي زىيارەت ئۇلىنىشىڭىزغا ئېرىشىش ئۈچۈن ئېلېكترونلۇق خەت ئادرېسىڭىزنى كىرگۈزۈڭ.",
    "Email could not be sent to {emailAddress}" : "ئېلېكترونلۇق خەت {emailAddress} غا ئەۋەتىلمىدى",
    "Error registering to poll" : "بېلەت تاشلاشقا تىزىملاشتا خاتالىق",
    "Guest participants" : "مېھمان قاتناشقۇچىلار",
    "Enter your name or a nickname" : "ئىسمىڭىزنى ياكى لەقىمىڭىزنى كىرگۈزۈڭ",
    "Email address (mandatory)" : "ئېلخەت ئادرېسى (مەجبۇرى)",
    "Email address (optional)" : "ئېلېكترونلۇق خەت ئادرېسى (ئىختىيارىي)",
    "Remember me for 30 days" : "مېنى 30 كۈن ئېسىڭىزدە تۇتۇڭ",
    "Privacy policy" : "مەخپىيەتلىك تۈزۈمى",
    "Registered accounts" : "تىزىملاتقان ھېساباتلار",
    "Login" : "كىرىش",
    "You can also log in and participate with your regular account." : "دائىملىق ھېساباتىڭىز بىلەن تىزىملىتىپ كىرەلەيسىز.",
    "Otherwise participate as a guest participant." : "بولمىسا مېھمان قاتناشقۇچى سۈپىتىدە قاتنىشىڭ.",
    "Enable the tracking of activities with the Activities app" : "پائالىيەت دېتالى ئارقىلىق پائالىيەتلەرنى ئىز قوغلاشنى قوزغىتىڭ",
    "Enable the automatic poll archiving" : "ئاپتوماتىك بېلەت تاشلاش ئارخىپىنى قوزغىتىڭ",
    "Days after which polls should be archived after closing" : "بېلەت تاشلاش ئاخىرلاشقاندىن كېيىنكى كۈنلەر",
    "Enable the usage of the combo view globally" : "دۇنيا مىقياسىدا بىرىكمە كۆرۈنۈشنىڭ ئىشلىتىلىشىنى قوزغىتىڭ",
    "Enable only for the following groups" : "پەقەت تۆۋەندىكى گۇرۇپپىلارنىلا قوزغىتىڭ",
    "Leave empty to disable globally" : "دۇنيا مىقياسىدا چەكلەش ئۈچۈن بوش قويۇڭ",
    "Enable the automatic deletion of archived polls" : "ئارخىپلانغان راي سىناشنى ئاپتۇماتىك ئۆچۈرۈشنى قوزغات",
    "Add terms links also to the email footer" : "ئېلېكترونلۇق خەتنىڭ ئاستىغا ئاتالغۇ ئۇلانمىلىرىنى قوشۇڭ",
    "Additional email disclaimer" : "قوشۇمچە ئېلېكترونلۇق خەت",
    "Please understand, that the jobs were defined as asynchronous jobs by intention." : "چۈشىنىشىڭىز كېرەككى ، خىزمەتلەر مەقسەتسىز ماس قەدەملىك خىزمەت دەپ بېكىتىلدى.",
    "Starting the jobs does not mean, that the rules for these actions are overridden." : "خىزمەتنى باشلاش دېگەنلىك ، بۇ ھەرىكەتلەرنىڭ قائىدىلىرى چەكتىن ئاشۇرۇۋېتىلگەن دېگەنلىك ئەمەس.",
    "Each job can only be run once. If you want to rerun them, you have to refresh the page." : "ھەر بىر خىزمەتنى پەقەت بىرلا قېتىم ئىجرا قىلغىلى بولىدۇ. ئۇلارنى قايتا رەتلىمەكچى بولسىڭىز ، بەتنى يېڭىلىشىڭىز كېرەك.",
    "Sends out pending automatic reminders." : "كۈتۈۋاتقان ئاپتوماتىك ئەسكەرتىشلەرنى ئەۋەتىدۇ.",
    "Cleans up old or irrelevant data from the system to maintain optimal performance and organization." : "ئەڭ ياخشى ئىقتىدار ۋە تەرتىپنى ساقلاش ئۈچۈن سىستېمىدىكى كونا ياكى مۇناسىۋەتسىز سانلىق مەلۇماتلارنى تازىلايدۇ.",
    "Sends out pending notifications about poll updates." : "ئاۋاز بېرىش يېڭىلىنىشلىرى ھەققىدە كۈتۈۋاتقان ئۇقتۇرۇشلارنى ئەۋەتىدۇ.",
    "Description is missing." : "چۈشەندۈرۈش يوق.",
    "Execution failed" : "ئىجرا قىلىش مەغلۇپ بولدى",
    "The last execution of this job has failed. Please check the logs for more details." : "بۇ ئىشنىڭ ئاخىرقى ئىجرا قىلىنىشى مەغلۇپ بولدى. تەپسىلاتىنى مۇلازىمېتىر خاتىرسىدىن تەكشۈرۈڭ.",
    "Not run yet" : "تېخى ماڭمىدى",
    "This job has never been run yet." : "بۇ ئىش ئەزەلدىن ئىجرا قىلىنمىدى.",
    "{jobName} has been executed." : "{jobName} ئىجرا بولدى.",
    "Start {jobName} manually." : "{jobName} نى قولدا باشلا",
    "{jobName} does not support manually run." : "{jobName} قولدا باشلاشنى قوللىمايدۇ.",
    "Request Execution" : "ئىجرا قىلىشنى تەلەپ قىل",
    "Request job execution" : "ئىش ئىشلەشنى تەلەپ قىل",
    "Enter the URL of your privacy policy" : "مەخپىيەتلىك سىياسىتىڭىزنىڭ URL نى كىرگۈزۈڭ",
    "Enter the URL of your legal notice" : "قانۇن ئۇقتۇرۇشىڭىزنىڭ URL نى كىرگۈزۈڭ",
    "Use the default terms for public polls and enable the default footer" : "ئاممىۋى راي سىناشلار ئۈچۈن سۈكۈتتىكى ئاتالغۇلارنى ئىشلىتىڭ ۋە سۈكۈتتىكى بەت ئاستى قىسمىنى قوزغىتىڭ",
    "If you want to use different terms for public polls, enter them below." : "ئەگەر سىز ئاممىۋىي راي سىناش ئۈچۈن باشقىچە ئاتالغۇ ئىشلەتمەكچى بولسىڭىز، ئۇلارنى ئاستىغا كىرگۈزۈڭ.",
    "Privacy policy link:" : "مەخپىيەتلىك سىياسىتى ئۇلىنىشى:",
    "Legal terms link:" : "قانۇنىي شەرتلەر ئۇلىنىشى:",
    "Enable \"long polling\" for instant updates" : "تېز يېڭىلاش ئۈچۈن «ئۇزۇن بېلەت تاشلاش» نى قوزغىتىڭ",
    "Enable periodic requests of poll updates from the client" : "خېرىدارنىڭ راي سىناش يېڭىلانمىلىرىنى قەرەللىك تەلەپ قىلىش",
    "Disable automatic updates (poll must be reloaded to get updates)" : "ئاپتوماتىك يېڭىلاشنى چەكلەڭ (يېڭىلاشقا ئېرىشىش ئۈچۈن راي سىناشنى قايتا يۈكلەش كېرەك)",
    "Enable the poll creation globally" : "دۇنيا مىقياسىدا راي سىناشنى قوزغىتىڭ",
    "Enable the spreadsheet download of polls globally" : "راي سىناشنىڭ ئېلېكترونلۇق جەدۋىلىنى چۈشۈرۈشنى قوزغىتىڭ",
    "Load polls into the navigation." : "راي سىناشقا يوللاڭ.",
    "Enable the creation of openly accessible polls globally" : "دۇنيا مىقياسىدا ئوچۇق زىيارەت ئېلىپ بارغىلى بولىدۇ",
    "Enable public shares of polls globally" : "دۇنيا مىقياسىدا راي سىناشنىڭ ئاممىۋى ئۈلۈشىنى قوزغىتىڭ",
    "Enable the login option in the registration dialog of public polls" : "ئاممىۋى راي سىناشنىڭ تىزىملاش دىئالوگىدا كىرىش تاللانمىسىنى قوزغىتىڭ",
    "Show email addresses of internal accounts" : "ئىچكى ھېساباتلارنىڭ ئېلېكترونلۇق خەت ئادرېسىنى كۆرسىتىڭ",
    "Show only to members of the following groups" : "پەقەت تۆۋەندىكى گۇرۇپپىلارنىڭ ئەزالىرىغا كۆرسىتىڭ",
    "Leave empty to disable globally." : "دۇنيا مىقياسىدا چەكلەش ئۈچۈن بوش قويۇڭ.",
    "Enable unrestricted owners globally" : "ئۇمۇمىي ھالدا چەكلىمىسىز ئىگىلىرىنى قوزغىتىش",
    "Effects on restricted owners:" : "چەكلىك ئىگىلىرىگە تەسىر قىلىدۇ:",
    "Anonymizing a poll of a restricted owner means that this poll is anonymous for everyone, including the owner." : "چەكلەنگەن ئادەمنىڭ راي سىنىشىنى نامسىزلاش بولسا بۇ راي سىناشنىڭ ئىگىسىنى ئۆز-ئىچىگە ئالغان ھەممەيلەنگە نامسىز ئىكەنلىكىدىن دېرەك بېرىدۇ.",
    "Deleting and changing votes of participants is not possible" : "قاتناشقۇچىلارنىڭ بېلەتلىرىنى ئۆزگەرتىشكە ھەمدە ئۆچۈرۈشكە يول قۇيۇلمايدۇ",
    "Use calendar lookup for conflicting calendar events" : "كالېندار ئىزدەش ئارقىلىق زىددىيەتلىك كالېندار ھادىسىلىرىنى ئىشلىتىڭ",
    "Select the calendars to use for lookup." : "ئىزدەش ئۈچۈن ئىشلىتىدىغان كالېندارنى تاللاڭ.",
    "Specify in which period (in hours) before the option existing appointments should be included in the search results." : "ئىزدەش نەتىجىسىگە ھازىرقى ئۇچرىشىشلارنى تاللاشتىن بۇرۇن قايسى ۋاقىت (سائەتتە) بەلگىلەڭ.",
    "Specify in which period (in hours) after the option existing appointments should be included in the search results." : "تاللاش نەتىجىسىدىن كېيىنكى قايسى ۋاقىت (سائەتتە) ئىزدەش نەتىجىسىگە كىرگۈزۈلۈشىنى بەلگىلەڭ.",
    "Text polls default to list view" : "تېكىست راي سىناش سۈكۈتتىكى تىزىملىك",
    "Check this, if you prefer to display text poll in a vertical aligned list rather than in the grid view. The initial default is list view." : "ئەگەر سىز تور راي سىناشتا ئەمەس ، بەلكى تىك توغرىلانغان تىزىملىكتە تېكىست راي سىناشنى كۆرسەتمەكچى بولسىڭىز ، بۇنى تەكشۈرۈپ بېقىڭ. دەسلەپكى سۈكۈتتىكى تىزىملىك تىزىملىكى.",
    "Date polls default to list view" : "چېسلادىكى بېلەت تاشلاش سۈكۈتتىكى تىزىملىك",
    "Check this, if you prefer to display date poll in a vertical view rather than in the grid view. The initial default is grid view." : "ئەگەر چېسلا راي سىناشنى تور كۆرۈنۈشىدە ئەمەس ، بەلكى تىك ھالەتتە كۆرسىتىشنى ياخشى كۆرسىڭىز ، بۇنى تەكشۈرۈپ بېقىڭ. دەسلەپكى سۈكۈتتىكىسى تور كۆرۈنۈشى.",
    "Verbose poll list" : "راي سىناش تىزىملىكىنى پۈتۈن كۆرسەت",
    "Check this for more poll information in the overview." : "كۆپرەك راي سىناش ئۇچۇرلىرى ئۈچۈن بۇنى ئومۇمىي ئەھۋالدىن كۆرۈڭ.",
    "Enter the amount of days, polls without activity stay in the relevant list:" : "كۈن سانىنى كىرگۈزۈڭ ، پائالىيەتسىز راي سىناش ئالاقىدار تىزىملىكتە تۇرۇڭ:",
    "The style settings are still experimental!" : "ئۇسلۇب تەڭشىكى يەنىلا سىناق!",
    "Use alternative styling for the comments sidebar" : "باھا يانبالدىقى ئۈچۈن باشقا ئۇسلۇبنى ئىشلىتىڭ",
    "Use alternative vote page styling" : "باشقا بېلەت بېتىنىڭ ئۇسلۇبىنى ئىشلىتىڭ",
    "Calendar check" : "كالېندار تەكشۈرۈش",
    "Personal preferences" : "شەخسىي مايىللىق",
    "Styles" : "ئۇسلۇب",
    "Token: {token}" : "Token: {token}",
    "Public link: {token}" : "ئاممىۋى ئۇلىنىش: {token}",
    "Poll group access" : "راي-سىناشقا گۇرۇپپا ئارقىلىق كىرىش",
    "(deleted)" : "(ئۆچۈرۈلدى)",
    "(locked)" : "(قۇلۇپلانغان)",
    "Group share" : "گۇرۇپپا ھەمبەھىرى",
    "Resolve contact group first!" : "ئالاقىداش گۇرۇپپىسىنى ئالدىدا كۆرسەت",
    "Resolve this team first!" : "بۇ ئەتىرەتنى ئالدىدا بىر-تەرەپ قىل",
    "Share label" : "ئورتاقلىشىش بەلگىسى",
    "Has voted" : "بېلەت تاشلىدى",
    "Has not voted" : "بېلەت تاشلىمىدى",
    "Internal access" : "ئىچكى زىيارەت",
    "This poll is private" : "بۇ راي سىناش شەخسىي",
    "This is an openly accessible poll" : "بۇ ئوچۇق زىيارەت قىلىشقا بولىدىغان راي سىناش",
    "Resend invitation mail" : "تەكلىپنامە ئەۋەتىڭ",
    "Send invitation mail" : "تەكلىپنامە ئەۋەتىڭ",
    "Error sending invitation" : "تەكلىپنامە ئەۋەتىشتە خاتالىق",
    "Invitation sent to {displayName} ({emailAddress})" : "{displayName} ({emailAddress}) غا ئەۋەتىلگەن تەكلىپ",
    "Error sending invitation to {displayName} ({emailAddress})" : "{displayName} ({emailAddress}) غا تەكلىپ ئەۋەتىشتە خاتالىق",
    "Resolve group into individual invitations" : "گۇرۇپپىنى يەككە تەكلىپنامىلەرگە ئايلاندۇر",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "{name} نى ھەل قىلىش مۇمكىن ئەمەس. ئالاقىلىشىش دېتالى قوزغىتىلمىغان.",
    "Resolving of {name} is not possible. The circles app is not enabled." : "{name} نى ھەل قىلىش مۇمكىن ئەمەس. چەمبىرەك دېتالى قوزغىتىلمىغان.",
    "Error resolving {name}." : "{name} نى ھەل قىلىشتا خاتالىق.",
    "Grant administrative poll access" : "باشقۇرغۇچىلىق راي-سىناش زىيارەت ھوقوقى بەر",
    "Withdraw administrative poll access" : "باشقۇرغۇچىلىق راي-سىناش زىيارەت ھوقوقىنى تارتىۋال",
    "Copy link to clipboard" : "ئۇلىنىشنى چاپلاش تاختىسىغا كۆچۈرۈڭ",
    "Link copied to clipboard" : "ئۇلىنىش چاپلاش تاختىسىغا كۆچۈرۈلدى",
    "Error while copying link to clipboard" : "چاپلاش تاختىسىغا ئۇلىنىشنى كۆچۈرگەندە خاتالىق",
    "Show QR code" : "QR كودىنى كۆرسەت",
    "Unlock share" : "ھەمبەھىرنى ئېچىڭ",
    "Lock share" : "ھەمبەھىر قۇلۇپ",
    "Error while changing lock status of share {displayName}" : "ئورتاقلىشىشنىڭ قۇلۇپ ھالىتىنى ئۆزگەرتىشتە خاتالىق {displayName}",
    "Restore share" : "ئورتاقلىشىشنى ئەسلىگە كەلتۈرۈڭ",
    "Delete share" : "ھەمبەھىرنى ئۆچۈرۈڭ",
    "Error while changing deleted status of share {displayName}" : "ھەمبەھىر {displayName} نىڭ ئۆچۈرۈلگەن ھالىتىنى ئۆزگەرتىۋاتقاندا خاتالىق",
    "Options for the registration dialog" : "تىزىملاش سۆزلىشىشنىڭ تاللانمىلىرى",
    "Email address is optional" : "ئېلېكترونلۇق خەت ئادرېسى ئىختىيارى",
    "Email address is mandatory" : "ئېلېكترونلۇق خەت ئادرېسى مەجبۇرى",
    "Do not ask for an email address" : "ئېلېكترونلۇق خەت ئادرېسىنى سورىماڭ",
    "Add a new public link" : "يېڭى ئاممىۋى ئۇلىنىش قوشۇڭ",
    "Error adding public link" : "ئاممىۋى ئۇلىنىش قوشۇشتا خاتالىق",
    "Shares" : "ھەمبەھىرلەر",
    "Error while adding share" : "ھەمبەھىرلەشتە خاتالىق",
    "Add shares" : "پاي قوشۇڭ",
    "Type to add an individual share" : "يەككە ئۈلۈشنى قوشۇش ئۈچۈن كىرگۈزۈڭ",
    "Locked shares (read only access)" : "قۇلۇپلانغان پايلار (پەقەت زىيارەتنىلا ئوقۇڭ)",
    "Unsent invitations" : "تەكلىپ قىلىنمىغان تەكلىپلەر",
    "Resolve and send all invitations" : "بارلىق تەكلىپلەرنى ھەل قىلىڭ ۋە ئەۋەتىڭ",
    "No activity yet" : "تېخى پائالىيەت يوق",
    "No comments" : "ھېچقانداق باھا يوق",
    "Be the first." : "بىرىنچى بولۇڭ.",
    "Configuration" : "سەپلىمە",
    "Comments are disabled, except for owner and delegated poll administration." : "ئىنكاسلار ئىگىسى ھەمدە ۋاكالىتەن باشقۇرغۇچىدىن باشقىلارغا تاقاق",
    "You have been granted administrative rights." : "سىزگە باشقۇرغۇچىلىق ھوقوقى بېرىلدى",
    "Changes may affect existing votes." : "ئۆزگەرتىشلەر بەلكىم مەۋجۇت بېلەتلەرگە تەسىر قىلىشى مۇمكىن.",
    "Poll configuration" : "راي سىناش سەپلىمىسى",
    "Poll closing status" : "راي سىناشنىڭ ئاخىرلىشىش ئەھۋالى",
    "Result display" : "نەتىجە كۆرسىتىش",
    "Forced display mode" : "مەجبۇرىي كۆرسىتىش ھالىتى",
    "Deletion and owner" : "ئىگىسى ۋە ئۆچۈرۈش",
    "As an admin you may edit this poll" : "باشقۇرغۇچى بولۇش سۈپىتىڭىز بىلەن بۇ راي سىناشنى تەھرىرلىسىڭىز بولىدۇ",
    "Allow proposals from participants" : "قاتناشقۇچىلارنىڭ تەكلىپلىرىگە يول قويۇڭ",
    "Shift all date options" : "بارلىق چېسلا تاللانمىلىرىنى يۆتكەڭ",
    "Available options" : "مەۋجۇت تاللانمىلار",
    "No vote options" : "بېلەت تاشلاش ھوقۇقى يوق",
    "Add a date" : "چېسلا قوشۇڭ",
    "Shares for a poll group grant voting access to the polls contained in the poll group." : "راي سىناش گۇرۇپپىسىغا ھەمبەھىرلەش گۇرۇپپىدىكى بارلىق راي سىناشقا بېلەت تاشلاش ھوقوقى بېرىدۇ.",
    "Receive notification email on activity to {emailAddress}" : "پائالىيەتتىكى ئۇقتۇرۇش ئېلخېتىنى تاپشۇرۇۋېلىڭ {emailAddress}",
    "Receive notification email on activity" : "پائالىيەتتە ئۇقتۇرۇش ئېلېكترونلۇق خەت تاپشۇرۇۋېلىڭ",
    "Change name" : "ئىسىم ئۆزگەرتىش",
    "Name changed." : "ئىسمى ئۆزگەرتىلدى.",
    "Error changing name." : "ئىسىم ئۆزگەرتىشتە خاتالىق.",
    "Edit Email Address" : "ئېلېكترونلۇق خەت ئادرېسىنى تەھرىرلەڭ",
    "Email address {emailAddress} saved." : "ئېلخەت ئادرېسى {emailAddress} ساقلاندى.",
    "Error saving email address {emailAddress}" : "ئېلېكترونلۇق خەت ئادرېسىنى ساقلاشتا خاتالىق {emailAddress}",
    "Deleted participant" : "ئۆچۈرۈلگەن قاتناشقۇچى",
    "The participant got removed from this poll" : "قاتناشقۇچى بۇ راي سىناشتىن ئېلىپ تاشلانغان",
    "Administrative rights granted" : "باشقۇرۇش ھوقۇقلىرى بېرىلدى",
    "Anonymized participant" : "نامسىز قاتناشقۇچى",
    "Add public link" : "ئاممىۋى ئۇلىنىشنى قوشۇڭ",
    "Public link" : "ئاممىۋى ئۇلىنىش",
    "Email address deleted." : "ئېلخەت ئادرېسى ئۆچۈرۈلدى.",
    "Error deleting email address {emailAddress}" : "ئېلېكترونلۇق خەت ئادرېسىنى ئۆچۈرۈشتە خاتالىق {emailAddress}",
    "Invitation resent to {emailAddress}" : "تەكلىپنامە {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "خەت {emailAddress} غا نارازى بولمىدى",
    "Your votes are reset" : "ئاۋازىڭىز ئەسلىگە كەلتۈرۈلدى",
    "Error while resetting votes" : "بېلەتنى ئەسلىگە كەلتۈرۈشتە خاتالىق",
    "Edit email address" : "ئېلخەت ئادىرسىنى تەھرىرلە",
    "Switch to table view" : "جەدۋەل كۆرۈنۈشىگە ئالماشتۇرۇڭ",
    "Switch to list view" : "تىزىملىك كۆرۈنۈشىگە ئالماشتۇرۇڭ",
    "Switch to date order" : "چېسلا بۇيىچە رەتكە تىز",
    "Switch to original order" : "ئەسلىدىكى تەرتىپكە ئالماش",
    "Switch to ranked order" : "دەرىجىگە تىزىشقا ئالماش",
    "Copy your personal link to clipboard" : "شەخسىي ئۇلانمىڭىزنى چاپلاش تاختىسىغا كۆچۈرۈڭ",
    "Get your personal link per mail" : "ھەر بىر خەتكە شەخسىي ئۇلىنىشىڭىزنى ئېلىڭ",
    "Subscribe to notifications" : "ئۇقتۇرۇشقا مۇشتەرى بولۇڭ",
    "Remove email address" : "ئېلخەت ئادرېسىنى ئۆچۈرۈڭ",
    "Copy list of email addresses to clipboard" : "ئېلېكترونلۇق خەت ئادرېسىنىڭ تىزىملىكىنى چاپلاش تاختىسىغا كۆچۈرۈڭ",
    "Reset your votes" : "ئاۋازىڭىزنى ئەسلىگە كەلتۈرۈڭ",
    "Logout as {name} (delete cookie)" : "تىزىمغا كىرىش {name} (ساقلانمىلارنى ئۆچۈرۈش)",
    "Type to start searching …" : "ئىزدەشنى باشلاش ئۈچۈن يېزىڭ...",
    "Select users" : "ئىشلەتكۈچىنى تاللاڭ",
    "No answer" : "جاۋاب يوق",
    "Vote saved" : "بېلەت ساقلاندى",
    "Vote already booked out" : "بېلەت ئاللىبۇرۇن زاكاس قىلىنىپ بولدى",
    "Error saving vote" : "بېلەتنى ساقلاشتا خاتالىق",
    "Click to vote with {nextAnswer} for option {option}" : "تاللاش {option} ئۈچۈن {nextAnswer} بىلەن بېلەت بەر",
    "Participant {userId} has been removed" : "قاتناشقۇچى {userId} ئۆچۈرۈلدى",
    "Remove votes of {displayName}" : "{displayName} نىڭ بېلەتلىرىنى ئۆچۈر",
    "Click to sort by name" : "ئىسىم بويىچە تەرتىپلە",
    "Click to remove sorting" : "تەرتىپلەشنى ئۆچۈر",
    "No voters" : "بېلەت تاشلىغۇچىلار يوق",
    "more" : "تېخىمۇ كۆپ",
    "Poll settings" : "راي سىناش تەڭشىكى",
    "Change poll settings globally (for all accounts)" : "بېلەت تاشلاش تەڭشەكلىرىنى دۇنيا مىقياسىدا ئۆزگەرتىڭ (بارلىق ھېساباتلار ئۈچۈن)",
    "Share settings" : "تەڭشەكلەرنى ئورتاقلىشىش",
    "Change share settings globally (for all accounts)" : "ھەمبەھىر تەڭشەكلىرىنى دۇنيا مىقياسىدا ئۆزگەرتىڭ (بارلىق ھېساباتلار ئۈچۈن)",
    "Other settings" : "باشقا تەڭشەكلەر",
    "Enable or disable individual features." : "يەككە ئىقتىدارلارنى قوزغىتىش ياكى چەكلەش.",
    "Performance settings" : "ئىقتىدار تەڭشىكى",
    "If you are experiencing connection problems, change how auto updates are retrieved." : "ئەگەر ئۇلىنىش مەسىلىسىگە يولۇقسىڭىز ، ئاپتوماتىك يېڭىلاشنىڭ ئەسلىگە كەلتۈرۈش ئۇسۇلىنى ئۆزگەرتىڭ.",
    "Public poll registration dialog options" : "ئاممىۋى راي سىناشنى تىزىملاش سۆزلىشىش تاللانمىلىرى",
    "These options regard the appearence of the registration dialog of public polls." : "بۇ تاللاشلار ئاممىۋى راي سىناشنى تىزىملاش دىئالوگىنىڭ پەيدا بولۇشىغا قارايدۇ.",
    "Email options" : "ئېلېكترونلۇق خەت تاللانمىلىرى",
    "Add links to legal terms, if they exist and add an optional disclaimer to emails." : "ئەگەر ئۇ مەۋجۇت بولسا ، قانۇنلۇق ئاتالغۇلارغا ئۇلىنىش قوشۇڭ ۋە ئېلېكترونلۇق خەتكە ئىختىيارى جاۋاب قايتۇرۇڭ.",
    "Job control" : "خىزمەت كونترول قىلىش",
    "Manually start background jobs, independent from the cron schedule." : "ئارقا كۆرۈنۈش خىزمىتىنى قولدا باشلاڭ.",
    "Combined polls" : "بىرلەشمە راي سىناش",
    "Combine multiple date polls in a single view" : "بىر قېتىملىق كۆرۈشۈشتە كۆپ قېتىم بېلەت تاشلاشنى بىرلەشتۈرۈڭ",
    "No polls selected" : "راي سىناشقا تاللانمىغان",
    "Select polls by clicking on them in the right sidebar!" : "ئوڭ تەرەپتىكى بالداقنى چېكىپ راي سىناشنى تاللاڭ!",
    "No polls found for this category" : "بۇ تۈرگە قارىتا راي سىناش نەتىجىسى تېپىلمىدى",
    "Relevant polls" : "مۇناسىۋەتلىك راي سىناش",
    "Error setting dashboard list" : "باشقۇرۇش تاختىسى تىزىملىكىنى تەڭشەشتە خاتالىق كۆرۈلدى",
    "No description provided" : "ھېچقانداق چۈشەندۈرۈش بېرىلمىدى",
    "403 - You are not allowed to access this poll" : "403 - سىز بۇ راي سىناشقا كىرىشىڭىزگە يول قۇيۇلمايدۇ",
    "Contact the owner, if you think that this is wrong." : "ئەگەر بۇنى خاتا دەپ قارىسىڭىز، ئىگىسى بىلەن ئالاقىلىشىڭ.",
    "Navigation" : "يول باشلاش",
    "Show all" : "ھەممىنى كۆرسەت",
    "Combine polls" : "راي سىناشنى بىرلەشتۈرۈڭ",
    "Polls settings" : "راي سىناش تەڭشىكى",
    "404 - poll not found" : "404 - راي سىناش تېپىلمىدى",
    "Enter a poll or start a new one." : "راي سىناشقا كىرىڭ ياكى يېڭى باشلاڭ.",
    "_{loadedPolls} of {countPolls} poll loaded._::_{loadedPolls} of {countPolls} polls loaded._" : ["{countPolls} دىن {loadedPolls} راي سىناش يۈكلەندى.","{countPolls} دىن {loadedPolls} راي سىناش يۈكلەندى."],
    "Loading overview…" : "قىسقىچە تۇنۇشتۇرۇشنى يۈكلەۋاتىدۇ...",
    "Fetching polls…" : "راي سىناشنى چۈشۈرۋاتىدۇ...",
    "Checking access…" : "كىرىشنى تەكشۈرۋاتىدۇ...",
    "Almost ready…" : "ھازىرلا تەييار بولىدۇ...",
    "Do not go away…" : "ئايرىلماڭ...",
    "Please be patient…" : "سەۋىر قىلىڭ...",
    "Add one or change category!" : "بىرنى قوشۇڭ ياكى ئۆزگەرتىڭ!",
    "Error loading more polls" : "تېخىمۇ كۆپ راي سىناشتا خاتالىق كۆرۈلدى",
    "Click here to load more" : "تېخىمۇ كۆپ يۈكلەش ئۈچۈن بۇ يەرنى چېكىڭ",
    "participated" : "قاتناشتى",
    "closed" : "تاقالدى",
    "By:" : "تەرىپىدىن",
    "Comments" : "باھا",
    "Details" : "تەپسىلاتى",
    "Options" : "تاللانما",
    "Sharing" : "ھەمبەھىر",
    "Activity" : "پائالىيەت",
    "Select polls to combine" : "بىرلەشتۈرۈش ئۈچۈن راي سىناشنى تاللاڭ",
    "Search for conflicting calendar entries" : "زىددىيەتلىك كالېندار تۈرلىرىنى ئىزدەڭ",
    "Set your personal preferences for the polls app" : "بېلەت تاشلاش دېتالىغا شەخسىي مايىللىقىڭىزنى بەلگىلەڭ",
    "Experimental styles" : "تەجرىبە ئۇسلۇبى",
    "Some visual styling options." : "بەزى كۆرۈنۈش ئۇسلۇبىدىكى تاللاشلار.",
    "Loading poll…" : "راي سىناشنى يۈكلەۋاتىدۇ ...",
    "Fetching configuration…" : "سەپلىمىنى چۈشۈرۋاتىدۇ...",
    "Collecting elements…" : "تارماقلارنى يىغىۋاتىدۇ...",
    "This seems to be a huge poll, please be patient…" : "بۇ بەك چوڭ راي سىناشتەك قىلىدۇ، سەل تەخىر قىلىڭ...",
    "We are sorry, but there are no more vote options available" : "كەچۈرۈڭ ، ئەمما بېلەت تاشلاش پۇرسىتى يوق",
    "All options are booked up." : "بارلىق تاللاشلار زاكاس قىلىنغان.",
    "No vote options available" : "بېلەت تاشلاش ھوقۇقى يوق",
    "Maybe the owner did not provide some until now." : "بەلكىم ئىگىسى ھازىرغىچە بىر قىسىم تەمىنلىمىگەن بولۇشى مۇمكىن.",
    "Error loading more participants" : "تېخىمۇ كۆپ قاتناشقۇچىلارنى يۈكلەۋاتقاندا خاتالىق كۆرۈلدى",
    "Error loading poll" : "راي سىناشتا خاتالىق كۆرۈلدى",
    "Add options" : "تاللاش قوشۇڭ",
    "Minute" : "مىنۇت",
    "Hour" : "سائەت",
    "Day" : "كۈن",
    "Week" : "ھەپتە",
    "Month" : "ئاي",
    "Year" : "يىل",
    "Text poll" : "تېكىست راي سىناش",
    "Date poll" : "بېلەت تاشلاش ۋاقتى",
    "Disallow proposals" : "تەكلىپلەرنى رەت قىلىڭ",
    "Title must not be empty!" : "تېما بوش قالماسلىقى كېرەك!",
    "Poll updated" : "راي-سىناش يېڭىلاندى",
    "Error writing poll" : "راي سىناشتا خاتالىق",
    "Invalid Group ID" : "ئىناۋەتسىز گۇرۇپپا ID",
    "Created" : "قۇرۇلدى",
    "Access" : "زىيارەت",
    "Owner" : "ئىگىسى",
    "Expire" : "ۋاقتى ئۆتىدۇ",
    "Last interaction" : "ئاخىرقى ھەركەت",
    "Relevant" : "مۇناسىۋەتلىك",
    "Relevant polls which are relevant to you, because you are a participant, the owner or you are invited. Only polls not older than 100 days compared to creation, last interaction, expiration or latest option (for date polls) are shown." : "چۈنكى سىز بىر قاتناشقۇچى ياكى ئىگىسى ياكى تەكلىپ قىلىنغۇچى بولغانلىقىڭىز ئۈچۈن، سىزگە مۇناسىۋەتلىك بولغان راي سىناشلار. پەقەت قۇرۇلغان ۋاقتى، ئەڭ ئاخىرقى ھەركەت ۋاقتى، مۇددىتى توشىدىغان ۋاقتى ياكى ئەڭ يېڭى تاللاش ۋاقتى (ۋاقتىدىكى سوئاللار ئۈچۈن) بىلەن سېلىشتۇرغاندا 100 كۈندىن ئېشىپ كەتمىگەن راي-سىناشلار كۆرسىتىلىدۇ.",
    "My polls" : "راي سىناش",
    "These are all polls where you are the owner." : "بۇلار سىز ئىگىسى بولغان بارلىق راي-سىناش.",
    "Private polls" : "شەخسىي راي سىناش",
    "All private polls, to which you have access." : "سىز زىيارەت قىلالايدىغان بارلىق شەخسىي راي سىناشلار.",
    "Participated" : "قاتناشتى",
    "All polls in which you participated." : "سىز قاتناشقان بارلىق راي-سىناشلار.",
    "Openly accessible polls" : "راي سىناشقا ئوچۇق",
    "A complete list with all openly accessible polls on this site." : "بۇ توربەتتە ئاشكارا قاتناشقىلى بولىدىغان راي سىناشلارنىڭ تولۇق تىزىملىكى.",
    "All polls" : "بارلىق راي سىناش",
    "All polls, where you have access to." : "سىز زىيارەت قىلالايدىغان بارلىق راي سىناشلار.",
    "Closed polls" : "بېلەت تاشلاش",
    "All closed polls, where voting is disabled." : "بېلەت تاشلاش چەكلەنگەن بارلىق يېپىق راي سىناشلار.",
    "Archive" : "ئارخىپ",
    "My archived polls" : "مېنىڭ ئارخىپ راي سىناشلىرىم",
    "Your archived polls are only accessible to you." : "ئارخىپ راي سىناشلىرىڭىزنى پەقەت زىيارەت قىلالايسىز.",
    "Administration" : "باشقۇرۇش",
    "Administrative access" : "باشقۇرغۇچىلىق زىيارەت",
    "You can delete, archive and take over polls in this list, but access is still not possible." : "سىز بۇ تىزىملىكتىكى راي-سىناشلارنى ئۆچۈرەلەيسىز، ئارخىپلىيالايسىز ھەمدە ئىگەللىيەلەيسىز، لىكىن كىرىشكە تېخىچە مۇمكىن بولمايدۇ."
},
"nplurals=2; plural=(n != 1);");
