OC.L10N.register(
    "polls",
    {
    "Contact" : "Aloqa",
    "Add option" : "Variant qo'shish",
    "Delete" : "O'chirish",
    "Register" : "Roʻyxatdan oʻtish",
    "Unknown error" : "Unknown error",
    "Previous day" : "Oldingi kun",
    "Next day" : "Keyingi kun",
    "Add" : "Add",
    "New comment …" : "New comment …",
    "Delete comment" : "Delete comment",
    "Cancel" : "Bekor qilish",
    "Ok" : "Yaxshi",
    "Title" : "Sarlavha",
    "Close" : "Yopish",
    "Yes" : "Yes",
    "No" : "No",
    "From" : "Dan",
    "To" : "Gacha",
    "Email address" : "E-pochta manzili",
    "OK" : "Yaxshi",
    "Delete option" : "O'chirish opsiyasi",
    "All day" : "Butun kun",
    "Duration" : "Davomiyligi",
    "Preview" : "Ko‘rib chiqish",
    "Archived" : "Arxivlangan",
    "never" : "never",
    "Name" : "Nomi",
    "Description" : "Tavsif",
    "Expiration" : "Muddati",
    "Back" : "Orqaga",
    "Direction" : "Yo'nalish",
    "Descending" : "Kamaytirish",
    "Ascending" : "Ko'tarilish",
    "Login" : "Login",
    "Share label" : "Yorliq almashish",
    "No activity yet" : "Afsuski, faollik mavjud emas",
    "Other settings" : "Boshqa sozlamalar",
    "Show all" : "Hammasini ko'rsatish",
    "Comments" : "Comments",
    "Details" : "Details",
    "Options" : "Variantlar",
    "Sharing" : "Ulashish",
    "Activity" : "Faollik",
    "Day" : "Kun",
    "Week" : "hafta",
    "Month" : "Oy",
    "Year" : "Yil",
    "Owner" : "Owner",
    "Archive" : "Arxiv"
},
"nplurals=1; plural=0;");
