OC.L10N.register(
    "polls",
    {
    "Participants" : "Người tham gia",
    "Deleted" : "Đã xóa",
    "New comment …" : "Bình luận mới ...",
    "Comments" : "Các bình luận",
    "Delete comment" : " Xóa bình luận",
    "Cancel" : "Hủy bỏ",
    "Apply" : "Áp dụng",
    "Title" : "Tên",
    "Owner" : "Chủ",
    "Created" : "Đã tạo",
    "never" : "không thay đổi",
    "Details" : "Thông tin",
    "Configuration" : "Cấu hình",
    "Shares" : "Chia sẻ",
    "Description" : "Mô tả",
    "Expiration date" : "Ngày kết thúc",
    "OK" : "OK",
    "Week" : "Tuần",
    "Day" : "Ngày",
    "Month" : "Tháng",
    "Unknown user" : "Người dùng không tồn tại",
    "Group" : "N",
    "No" : "Không",
    "Yes" : "Đồng ý",
    "Public access" : "Truy cập công khai"
},
"nplurals=1; plural=0;");
