OC.L10N.register(
    "polls",
    {
    "Circle" : "Vòng kết nối",
    "Group" : "N",
    "Legal Notice" : "Thông cáo pháp lý",
    "Contact" : "Liên hệ",
    "User" : "Người dùng",
    "Switch to list view" : "Chuyển sang chế độ xem danh sách",
    "Delete" : "Xóa",
    "Register" : "Đăng ký",
    "Unknown error" : "Lỗi không xác định",
    "Conflict" : "Xung đột",
    "New comment …" : "Bình luận mới ...",
    "Delete comment" : " Xóa bình luận",
    "Title" : "Tên",
    "Cancel" : "Hủy bỏ",
    "Apply" : "Áp dụng",
    "Participants" : "Người tham gia",
    "From" : "Từ",
    "To" : "Tới",
    "Email address" : "Địa chỉ thư điện tử",
    "No" : "Không",
    "Week" : "Tuần",
    "OK" : "OK",
    "Add" : "Thêm",
    "Submit" : "Gửi đi",
    "Close" : "Đóng",
    "never" : "không thay đổi",
    "Owner" : "Chủ",
    "Created" : "Đã tạo",
    "Login" : "Đăng nhập",
    "Preview" : "Xem trước",
    "Share label" : "Chia sẻ nhãn",
    "deleted" : "đã xóa",
    "Delete share" : "Xóa chia sẻ",
    "Shares" : "Chia sẻ",
    "Description" : "Mô tả",
    "Change name" : "Đổi tên",
    "Email options" : "Tùy chọn email",
    "Administration" : "Quản trị viên",
    "Yes" : "Đồng ý",
    "Preferences" : "Cài đặt",
    "Comments" : "Các bình luận",
    "Details" : "Thông tin",
    "Configuration" : "Cấu hình",
    "Sharing" : "Đang chia sẽ",
    "Activity" : "Hoạt động",
    "Day" : "Ngày",
    "Month" : "Tháng",
    "Year" : "Năm",
    "Archive" : "Lưu trữ"
},
"nplurals=1; plural=0;");
