OC.L10N.register(
    "polls",
    {
    "Polls" : "投票",
    "Polls App - New Activity" : "投票应用 - 新的活动",
    "{user} participated in the poll \"{title}\"" : "{user} 参与了投票 \"{title}\"",
    "Go to poll" : "前往投票",
    "A polls app, similar to doodle/dudle with the possibility to restrict access." : "一个投票应用，与doodle/dudle类似，可以限制访问。",
    "A polls app, similar to doodle/dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "一个投票应用，与doodle/dudle类似，可以限制访问（成员，特定的分组/用户，隐藏和公开）。",
    "Title" : "标题",
    "Access" : "投票范围",
    "Owner" : "拥有者",
    "Created" : "已创建",
    "Expires" : "过期",
    "Public access" : "公开访问",
    "Registered users only" : "只允许注册用户",
    "Hidden poll" : "隐藏的投票",
    "Only shared" : "只共享给特定用户或分组",
    "Text poll" : "文本投票",
    "Date poll" : "日期投票",
    "never" : "从不",
    "Copy Link" : "复制链接",
    "Clone poll" : "克隆投票",
    "Edit poll" : "编辑投票",
    "Delete poll" : "删除投票",
    "Edit poll as admin" : "以管理员身份编辑投票",
    "Delete poll as admin" : "以管理员身份删除投票",
    "Link copied to clipboard" : "链接复制到剪贴板",
    "Error, while copying link to clipboard" : "拷贝链接到剪贴板时出错",
    "Group" : "分组",
    "Create new poll" : "创建新的投票",
    "Poll type" : "投票类型",
    "Event schedule" : "安排事件日期",
    "Text based" : "基于文本",
    "Cancel" : "取消",
    "Receive notification email on activity" : "有活动时接收邮件提醒",
    "Share with" : "共享给",
    "Comments" : "评论",
    "Configuration" : "配置",
    "No comments yet. Be the first." : "还没有评论。成为第一个评论的人吧。",
    "Description" : "描述",
    "Poll configurations" : "投票配置",
    "Allow \"maybe\" vote" : "允许 \"可能\" 选项",
    "Anonymous poll" : "匿名投票",
    "Hide user names for admin" : "为管理员隐藏用户名",
    "Expiration date" : "过期日期",
    "Click to add a date" : "点击以添加一个日期",
    "Writing poll" : "编写投票",
    "Update poll" : "更新投票",
    "Title must not be empty!" : "标题不能为空！",
    "%n successfully saved" : "%n 保存成功",
    "Shift all date options" : "更改所有日期选项",
    "_There is %n comment_::_There are %n comments_" : ["这里有 %n 条评论"],
    "Click here to add a poll" : "点击这里以添加一个投票",
    "Do you want to delete \"%n\"?" : "您要删除 \"%n\" 吗？",
    "No, keep poll." : "不，保留投票。",
    "Yes, delete poll." : "是，删除投票。",
    "Poll \"%n\" deleted" : "投票 \"%n\" 已删除",
    "Error while deleting Poll \"%n\"" : "删除投票 \"%n\" 时出错",
    "Access denied" : "访问被拒绝",
    "You are not allowed to view this poll or the poll does not exist." : "您无权查看此投票或者此投票不存在。",
    "You are not allowed to edit this poll or the poll does not exist." : "您无权编辑此投票或者此投票不存在。",
    "You are either not allowed to delete this poll or it doesn't exist." : "您无权删除此投票或此投票不存在。"
},
"nplurals=1; plural=0;");
