OC.L10N.register(
    "polls",
    {
    "Copied!" : "已复制！",
    "Copy" : "复制",
    "Not supported!" : "不支持！",
    "Press Ctrl-C to copy." : "按 Ctrl+C 复制",
    "Copy to clipboard: Ctrl+C, Enter" : "复制到剪贴板： Ctrl+C, Enter",
    "Press ⌘-C to copy." : "按 ⌘-C 复制",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "您还未注册。\n请输入您的名字以投票\n（至少三个字符）。",
    "Please add some text to your comment before submitting it." : "请输入评论以提交。",
    "An error occurred, your comment was not posted." : "发生错误，您的评论未成功提交。",
    "Polls" : "投票",
    "Polls App - New Activity" : "投票应用 - 新的活动",
    "just now" : "刚刚",
    "Title" : "标题",
    "Description" : "描述",
    "Owner" : "拥有者",
    "Expires" : "过期",
    "Access" : "进入",
    "Create new poll" : "创建新的投票",
    "Update poll" : "更新投票",
    "Expiration date" : "过期日期",
    "Expired" : "已过期",
    "Expires never" : "从不过期",
    "Usernames hidden to Owner" : "多所有者隐藏用户名",
    "Usernames visible to Owner" : "对所有者显示用户名",
    "No existing polls." : "没有投票存在。",
    "By" : "由",
    "Created" : "已创建",
    "participated" : "参加了",
    "Never" : "从不",
    "Click to get link" : "点击以获取链接",
    "Copy Link" : "复制链接",
    "Delete poll" : "删除投票",
    "Access denied" : "访问被拒绝",
    "You are not allowed to view this poll or the poll does not exist." : "您无权查看此投票或者此投票不存在。",
    "You are not allowed to edit this poll or the poll does not exist." : "您无权编辑此投票或者此投票不存在。",
    "No description provided." : "没有提供描述。",
    "The poll expired on %s. Voting is disabled, but you can still comment." : "投票在 %s 过期了。投票已禁用，但是您仍然可以留言。",
    "Switch all options at once" : "一次性切换所有选项",
    "Your name here" : "在此处填写您的名称",
    "Vote!" : "投票！",
    "Receive notification email on activity" : "有活动时接收邮件提醒",
    "Close details" : "关闭细节",
    "Close" : "关闭",
    "Expires on %s" : "在%s过期",
    "Invitation access" : "邀请权限",
    "Anononymous poll" : "匿名投票",
    "Edit Poll" : "编辑投票",
    "Poll expired" : "投票已过期",
    "Comments" : "评论",
    "Login or ..." : "登陆，或者...",
    "New comment …" : "新评论...",
    "No comments yet. Be the first." : "还没有评论。成为第一个评论的人吧。"
},
"nplurals=1; plural=0;");
