OC.L10N.register(
    "polls",
    {
    "Poll changes" : "投票变更",
    "Polls" : "投票",
    "Circle" : "圈子",
    "Contact group" : "联系人群组",
    "Group" : "群组",
    "This link gives you personal access to the poll named above. Press the button above or copy the following link and add it in your browser's location bar:" : "这个链接可以让你访问上面提到的民意调查。按上面的按钮或复制以下链接，并添加到你的浏览器的地址栏:",
    "Do not share this link with other people, because it is connected to your votes." : "不要与他人分享这个链接，因为它与你的投票相关连。",
    "Poll invitation \"%s\"" : "邀请 “%s” 投票",
    "This email is sent to you, because you are invited to vote in this poll by the poll owner. At least your name or your email address is recorded in this poll. If you want to get removed from this poll, contact the site administrator or the initiator of this poll, where the mail is sent from." : "这封电子邮件发送给您，是因为投票拥有者邀请您在此投票。此投票至少记录了您的名称和电子邮件地址。如果您希望从此投票中被去除，请联系网站管理员或者投票拥有者，也就是发送此电子邮件的人。",
    "{owner} invited you to take part in the poll \"{title}\" as a member of the group {group_name}" : "{owner} 邀请你作为 {group_name} 群组的一名成员加入 \"{title}\" 投票",
    "{owner} invited you to take part in the poll \"{title}\"" : "{owner} 邀请您参加名为 “{title}” 的投票",
    "Go to poll" : "前往投票",
    "This email is sent to you, because you subscribed to notifications of this poll. To opt out, visit the poll and remove your subscription." : "该电子邮件已发送给您，因为您已订阅此投票的通知。 要选择退出，请访问投票并移除您的订阅。",
    "Legal Notice" : "法律声明",
    "Polls App - New Activity" : "投票应用 - 新的活动",
    "\"{title}\" has recent activity:" : "“{title}” 最近有活动：",
    "%s has voted." : "%s 已投票",
    "Updated poll configuration. Please check your votes." : "已更新投票配置。请检查你的投票。",
    "The poll has been deleted." : "已删除投票",
    "The poll has been restored." : "已恢复投票",
    "The poll has been closed." : "已关闭投票",
    "A voting option has been added." : "已添加一个投票选项",
    "A voting option has been changed." : "已更改一个投票选项",
    "A voting option has been confirmed." : "已确认一个投票选项",
    "A voting option has been removed." : "已删除一个投票选项",
    "The poll owner has been changed." : "投票所有者已变更",
    "%s created the poll." : "%s 创建了投票",
    "A voting option has been unconfirmed." : "一个投票选项始终未被确认",
    "Reminder for poll \"%s\"" : "投票 \"%s\"的提醒",
    "Check your votes" : "检查你的投票",
    "The first poll option is away less than {leftPeriod} hours ({dateTime}, {timezone})." : "第一个投票选项将在不到 {leftPeriod} 小时 ({dateTime}, {timezone}) 内可用",
    "The poll is about to expire in less than {leftPeriod} hours ({dateTime}, {timezone})." : "此投票将在不到 {leftPeriod} 小时 ({dateTime}, {timezone}) 内过期。",
    "{owner} sends you this reminder to make sure, your votes are set." : "{owner} 发送此提醒是确保你的投票已经设置好了",
    "Contact" : "联系人",
    "External Email" : "外部电子邮件",
    "User" : "用户",
    "%s invited you to a poll" : "%s 邀请你进行投票",
    "{actor} has invited you to the poll \"%s\"." : "{actor} 已邀请你加入投票 \"%s\"",
    "%s took over your poll" : "%s 接管了你的民意测验",
    "{actor} took over your poll \"%s\" and is the new owner." : "{actor} 接管了你的投票 \"%s\"，并成了新的所有者。",
    "%s deleted your poll" : "%s 删除了你的投票",
    "{actor} deleted your poll \"%s\"." : "{actor} 删除了你的投票 \"%s\"",
    "%s archived your poll" : "%s 存档了你的投票",
    "{actor} archived your poll \"%s\"." : "{actor} 存档了你的投票 \"%s\"",
    "You have commented on poll {pollTitle}" : "你评论了 {pollTitle} 投票",
    "{actor} has commented on poll {pollTitle}" : "{actor} 评论了 {pollTitle} 投票",
    "You have commented" : "你评论了",
    "{actor} has commented" : "{actor} 评论了",
    "You have deleted a comment from poll {pollTitle}" : "你从 {pollTitle} 投票中删除了一条评论",
    "{actor} has deleted a comment from poll {pollTitle}" : "{actor} 从投票 {pollTitle} 中删除了一条评论",
    "You have deleted a comment" : "你删除了一条评论",
    "{actor} has deleted a comment" : "{actor} 删除了一条评论",
    "You have added an option to poll {pollTitle}" : "你向 {pollTitle} 投票添加了一个选项",
    "{actor} has added an option to poll {pollTitle}" : "{actor} 向 {pollTitle} 投票添加了一个选项",
    "You have added an option" : "你添加了一个选项",
    "{actor} has added an option" : "{actor} 添加了一个选项",
    "You have changed an option of poll {pollTitle}" : "你更改了 {pollTitle} 投票的一个选项",
    "{actor} has changed an option of poll {pollTitle}" : "{actor} 更改了 {pollTitle} 投票的一个选项",
    "You have changed an option" : "你更改了一个选项",
    "{actor} has changed an option" : "{actor} 更改了一个选项",
    "You have confirmed option {optionTitle} of poll {pollTitle}" : "你确认了 {pollTitle} 投票的 {optionTitle} 选项 ",
    "{actor} has confirmed option {optionTitle} of poll {pollTitle}" : "{actor} 确认了 {pollTitle} 投票的 {optionTitle} 选项",
    "You have confirmed option {optionTitle}" : "你确认了 {optionTitle} 选项",
    "{actor} has confirmed option {optionTitle}" : "{actor} 确认了 {optionTitle} 选项",
    "You have unconfirmed option {optionTitle} of poll {pollTitle}" : "你取消确认了 {pollTitle} 投票的 {optionTitle} 选项",
    "{actor} has unconfirmed option {optionTitle} of poll {pollTitle}" : "{actor} 取消确认了 {pollTitle} 投票的 {optionTitle} 选项",
    "You have unconfirmed option {optionTitle}" : "你取消确认了 {optionTitle} 选项",
    "{actor} has unconfirmed option {optionTitle}" : "{actor} 取消确认了 {optionTitle} 选项",
    "You have added poll {pollTitle}" : "你添加了 {pollTitle} 投票",
    "{actor} has added poll {pollTitle}" : "{actor} 添加了 {pollTitle} 投票",
    "You have created this poll" : "你创建了这个投票",
    "{actor} has created this poll" : "{actor} 创建了这个投票",
    "You have changed the configuration of poll {pollTitle}" : "你更改了 {pollTitle} 投票的配置",
    "{actor} has changed the configuration of poll {pollTitle}" : "{actor} 更改了 {pollTitle} 投票的配置",
    "You have changed the configuration" : "你更改了配置",
    "{actor} has changed the configuration" : "{actor} 更改了配置",
    "You have archived poll {pollTitle}" : "你存档了 {pollTitle} 投票",
    "{actor} has archived poll {pollTitle}" : "{actor} 存档了 {pollTitle} 投票",
    "You have archived this poll" : "你存档了这个投票",
    "{actor} has archived this poll" : "{actor} 存档了这个投票",
    "You have restored poll {pollTitle}" : "你恢复了 {pollTitle} 投票",
    "{actor} has restored poll {pollTitle}" : "{actor} 恢复了 {pollTitle} 投票",
    "You have restored this poll" : "你恢复了这个投票",
    "{actor} has restored this poll" : "{actor} 恢复了这个投票",
    "Poll {pollTitle} has been closed" : "{pollTitle} 投票已关闭",
    "This poll has been closed" : "此投票已关闭",
    "You have changed the owner of poll {pollTitle}" : "你更改了 {pollTitle} 投票的所有者",
    "{actor} has changed the owner of poll {pollTitle}" : "{actor} 更改了 {pollTitle} 投票的所有者",
    "You have changed the poll owner" : "你更改了投票所有者",
    "{actor} has changed the poll owner" : "{actor} 更改了投票所有者",
    "You have reordered the options of poll {pollTitle}" : "你重新排列了 {pollTitle} 投票选项的顺序",
    "{actor} has reordered the options of poll {pollTitle}" : "{actor} 重新排列了 {pollTitle} 投票选项的顺序",
    "You have reordered the options" : "你重新排列了选项的顺序",
    "{actor} has reordered the options" : "{actor} 重新排列了选项的顺序",
    "You have changed your email address" : "你更改了你的电子邮件地址",
    "You have changed the share type" : "你更改了共享类型",
    "{actor} has changed the share type" : "{actor} 更改了共享类型",
    "You have changed the registration constraints for share {sharee}" : "你更改了 {sharee} 共享的注册约束",
    "{actor} has changed the registration constraints for share {sharee}" : "{actor} 更改了 {sharee} 共享的注册约束",
    "You have registered to poll {pollTitle}" : "你已登记 {pollTitle} 投票",
    "{sharee} registered to poll {pollTitle}" : "{sharee} 已登记 {pollTitle} 投票",
    "You have registered" : "你登记了",
    "{sharee} has registered" : "{sharee} 登记了",
    "You have voted in poll {pollTitle}" : "你在 {pollTitle} 投票中投了票",
    "{actor} has voted in poll {pollTitle}" : "{actor} 在 {pollTitle} 投票中投了票",
    "You have voted" : "你投了票",
    "{actor} has voted" : "{actor} 投了票",
    "You have added a public share to poll {pollTitle}" : "你向 {pollTitle} 投票添加了一个公开分享",
    "{actor} has added a public share to poll {pollTitle}" : "{actor} 向 {pollTitle} 投票添加了一个公开分享",
    "You have added a public share" : "你添加了一个公开分享",
    "{actor} has added a public share" : "{actor} 添加了一个公开分享",
    "You have shared poll {pollTitle} with group {sharee}" : "你与 {sharee} 群组共享了 {pollTitle} 投票",
    "{actor} has shared poll {pollTitle} with group {sharee}" : "{actor} 与 {sharee} 群组共享了 {pollTitle} 投票",
    "You have shared this poll with group {sharee}" : "你与 {sharee} 群组共享了这个投票",
    "{actor} has shared this poll with group {sharee}" : "{actor} 与 {sharee} 群组共享了这个投票",
    "You have shared poll {pollTitle} with circle {sharee}" : "你与 {sharee} 圈子共享了 {pollTitle} 投票",
    "{actor} has shared poll {pollTitle} with circle {sharee}" : "{actor} 与 {sharee} 圈子共享了 {pollTitle} 投票",
    "You have shared this poll with circle {sharee}" : "你与 {sharee} 圈子共享了这个投票",
    "{actor} has shared this poll with circle {sharee}" : "{actor} 与 {sharee} 圈子共享了这个投票",
    "You have shared poll {pollTitle} with contact group {sharee}" : "你与 {sharee} 联系人群组共享了 {pollTitle} 投票",
    "{actor} has shared poll {pollTitle} with contact group {sharee}" : "{actor} 与 {sharee} 联系人群组共享了 {pollTitle} 投票",
    "You have shared this poll with contact group {sharee}" : "你与 {sharee} 联系人群组共享了这个投票",
    "{actor} has shared this poll with contact group {sharee}" : "{actor} 与 {sharee} 联系人群组共享了这个投票",
    "You have shared poll {pollTitle} with {sharee}" : "你与 {sharee} 分享了 {pollTitle} 投票",
    "{actor} has shared poll {pollTitle} with {sharee}" : "{actor} 与 {sharee} 分享了 {pollTitle} 投票",
    "You have shared this poll with {sharee}" : "你与 {sharee} 共享了这个投票",
    "{actor} has shared this poll with {sharee}" : "{actor} 与 {sharee} 共享了这个投票",
    "You have deleted the share for {sharee} from poll {pollTitle}" : "你从 {pollTitle} 投票中删除了给 {sharee} 的共享",
    "{actor} has deleted the share for {sharee} from poll {pollTitle}" : "{actor} 从 {pollTitle} 投票中删除了给 {sharee} 的共享",
    "You have deleted share of {sharee}" : "你删除了一个由{sharee}的共享",
    "{actor} has deleted a share" : "{actor} 删除了一个共享",
    "You have deleted a public share from poll {pollTitle}" : "你从 {pollTitle} 投票中删除了一个公开分享",
    "{actor} has deleted a public share from poll {pollTitle}" : "{actor} 从 {pollTitle} 投票中删除了一个公开分享",
    "You have deleted a public share" : "你删除了一个公开分享",
    "{actor} has deleted a public share" : "{actor} 删除了一个公开分享",
    "You have deleted the share for group {sharee} from poll {pollTitle}" : "你从 {pollTitle} 投票中删除了给 {sharee} 群组的共享",
    "{actor} has deleted the share for group {sharee} from poll {pollTitle}" : "{actor} 从 {pollTitle} 投票中删除了给 {sharee} 群组的共享",
    "You have deleted the share for group {sharee}" : "你删除了给 {sharee} 群组的分享",
    "{actor} has deleted the share for group {sharee}" : "{actor} 删除了给 {sharee} 群组的分享",
    "You have deleted the share for circle {sharee} from poll {pollTitle}" : "你从 {pollTitle} 投票中删除了给 {sharee} 圈子的共享",
    "{actor} has deleted the share for circle {sharee} from poll {pollTitle}" : "{actor} 从 {pollTitle} 投票中删除了给 {sharee} 圈子的共享",
    "You have deleted the share for circle {sharee}" : "你删除了给 {sharee} 圈子的分享",
    "{actor} has deleted the share for circle {sharee}" : "{actor} 删除了给 {sharee} 圈子的分享",
    "You have deleted the share for contact group {sharee} from poll {pollTitle}" : "你从 {pollTitle} 投票中删除了给 {sharee} 联系人群组的共享",
    "{actor} has deleted the share for contact group {sharee} from poll {pollTitle}" : "{actor} 从 {pollTitle} 投票中删除了给 {sharee} 联系人群组的共享",
    "You have deleted the share for contact group {sharee}" : "你删除了给 {sharee} 联系人群组的分享",
    "{actor} has deleted the share for contact group {sharee}" : "{actor} 删除了给 {sharee} 联系人群组的分享",
    "You have deleted a share from poll {pollTitle}" : "你从 {pollTitle} 投票中删除了一个分享",
    "{actor} has deleted a share from poll {pollTitle}" : "{actor} 从 {pollTitle} 投票中删除了一个分享",
    "You have done something indescribable with poll {pollTitle}" : "你对 {pollTitle} 投票做了莫名其妙的事情",
    "{actor} has done something indescribable with poll {pollTitle}" : "{actor} 对{pollTitle}投票做了一些无法描述的事情",
    "You have done something indescribable with this poll" : "你对这个投票做了莫名其妙的事情",
    "{actor} has done something indescribable with this poll" : "{actor} 对这个投票做了莫名其妙的事情",
    "Events happening inside of a <strong>poll</strong>" : "<strong>投票</strong>内发生的事件",
    "Someone voted inside a <strong>poll</strong>" : "某人在一个<strong>投票</strong>中投了票",
    "A polls app, similar to Doodle/Dudle with the possibility to restrict access." : "一个投票应用，与 Doodle/Dudle 类似，可以限制访问。",
    "A polls app, similar to Doodle/Dudle with the possibility to restrict access (members, certain groups/users, hidden and public)." : "一个投票应用，与 Doodle/Dudle 类似，可以限制访问（成员，特定的分组 / 用户，隐藏和公开）。",
    "Add option" : "添加选项",
    "Delete" : "删除",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["将在{countdown}秒后删除"],
    "Add some!" : "添加一些！",
    "Register" : "注册",
    "Unknown error" : "未知错误",
    "Toggle Sidebar" : "切换侧边栏",
    "Enter a date" : "输入日期",
    "Conflict" : "冲突",
    "Add" : "添加",
    "Although participant's names are hidden, this is not a real anonymous poll because they are not hidden from the owner." : "虽然参与者的名字是隐藏的，但这并不是真正的匿名投票，因为它们对所有者不是隐藏的。",
    "Additionally the owner can remove the anonymous flag at any time, which will reveal the participant's names." : "此外，所有者可以在任何时候删除匿名标志，这将显示参与者的姓名。 ",
    "Error while saving comment" : "保存注释时错误",
    "New comment …" : "新评论...",
    "Error while deleting the comment" : "删除评论时出错",
    "Delete comment" : "删除评论",
    "The automatic reminder is sent to all shares via email:" : "自动提醒通过电子邮件发送到所有共享：",
    "For polls with expiration:" : "有截止期的投票",
    "48 hours before the expiration date, if the poll is created more than 5 days before the expiration." : "截止日期前 48 小时，如果投票创建时间距离截止期超过 5 天",
    "36 hours before the expiration date, if the poll is created more than 2 and less than 5 days before the expiration." : "截止日期前 36 小时，如果投票创建时间距离截止期超过 2天但不到 5 天",
    "For date polls without expiration:" : "无截止期的日期投票",
    "48 hours before the first date option, if the poll is created more than 5 days before the first date option." : "第一个日期选项前48小时，如果投票创建时间距离第一个日期选项超过5天",
    "36 hours before the first date option, if the poll is created more than 2 and less than 5 days before the first date option." : "第一个日期选项前36小时，如果投票创建时间距离第一个日期选项超过2天但不到5天",
    "No reminder is sent:" : "未发送提醒：",
    "For text polls without expiration." : "无截止期的文本投票",
    "For polls created less than 2 days before the expiration." : "创建时间距离截止期不到 2 天的投票",
    "If a share already got a reminder (no matter, if the expiration date got changed)." : "如果分享已经收到了提醒 截止日期 (没关系，即使截止期已更改)",
    "If the poll is already closed." : "如果投票已关闭",
    "Allow Comments" : "允许评论",
    "Allow \"Maybe\" vote" : "允许“也许”票",
    "Anonymous poll" : "匿名投票",
    "Use Autoreminder" : "使用自动提醒",
    "Autoreminder informations" : "自动提醒信息",
    "Poll closing date" : "投票关闭日期",
    "Reopen poll" : "重新打开投票",
    "Close poll" : "关闭投票",
    "Limit \"Yes\" votes per option" : "限制每个选项的“赞成”票",
    "Hide not available Options" : "隐藏不可用选项",
    "Proposals possible until" : "提案不可能，直至",
    "Allow Proposals" : "允许提议 ",
    "Proposal closing date" : "提案关闭日期",
    "Always show results" : "总是显示结果",
    "Hide results until poll is closed" : "隐藏结果，直到投票关闭 ",
    "Never show results" : "不要显示结果",
    "Delete vote when switched to \"No\"" : "切换至“反对”时删除投票",
    "Date poll" : "日期投票",
    "Text poll" : "文本投票",
    "Poll \"{pollTitle}\" added" : "投票 \"{pollTitle}\" 已添加",
    "Error while creating Poll \"{pollTitle}\"" : "创建投票 \"{pollTitle}\" 时出错",
    "Title" : "标题",
    "Enter Title" : "输入标题",
    "Poll type" : "投票类型",
    "Cancel" : "取消",
    "Apply" : "应用",
    "Yes" : "是",
    "No" : "否",
    "Participants" : "参与者",
    "From" : "来自",
    "To" : "给",
    "Email address" : "电子邮件地址",
    "Download Excel spreadsheet" : "下载Excel表单",
    "Download Open Document spreadsheet" : "下载Open Document表单",
    "Download CSV file" : "下载CSV文件",
    "Download HTML file" : "下载HTML文件",
    "Clone poll" : "克隆投票",
    "Archive poll" : "存档投票",
    "Restore poll" : "恢复投票",
    "Delete poll" : "删除投票",
    "Week" : "星期",
    "Clone to option sequence" : "复制到选项序列",
    "Create a sequence of date options starting with {dateOption}." : "创建一个日期序列，开始于 {dateOption}。",
    "OK" : "确认",
    "Delete option" : "删除选项",
    "{displayName}'s proposal" : "{displayName} 的提案",
    "Clone option" : "复制选项",
    "Unconfirm option" : "取消确认选项",
    "Confirm option" : "确认选项",
    "Propose a date" : "提议一个日期",
    "Propose an option" : "提议一个选项",
    "No vote options" : "无投票选项",
    "Click to add an option" : "点击添加一个选项",
    "Add date" : "添加日期",
    "{optionText} added" : "{optionText} 已添加",
    "{optionText} already exists" : "{optionText} 已存在",
    "Error adding {optionText}" : "添加 {optionText} 时出错",
    "Select range" : "选择范围",
    "Remove time" : "移除时间",
    "Add time" : "添加时间",
    "Added" : "已添加",
    "Pick a day." : "挑一天",
    "All day" : "全天",
    "Preview" : "预览",
    "_year_::_years_" : ["年"],
    "_month_::_months_" : ["月"],
    "_day_::_days_" : ["天"],
    "_hour_::_hours_" : ["小时"],
    "_minute_::_minutes_" : ["分钟"],
    "Submit" : "提交",
    "Close" : "关闭",
    "Poll informations" : "投票信息",
    "Archived" : "已存档",
    "Closing {relativeExpirationTime}" : "关闭 {relativeExpirationTime}",
    "Proposal period ended {timeRelative}" : "提议期结束于 {timeRelative} 前",
    "Proposal period ends {timeRelative}" : "提议期结束于 {timeRelative} 之后",
    "never" : "从不",
    "Proposals are allowed" : "允许提议",
    "No proposals are allowed" : "不允许提案",
    "Results are hidden until closing poll" : "关闭投票前，结果均不可见",
    "Results are visible since closing poll" : "结果自关闭投票起可见",
    "Results are always hidden" : "结果始终是隐藏的",
    "Results are visible" : "结果是可见的",
    "Private poll" : "私密投票",
    "Poll owner:" : "投票所有人",
    "Created {dateRelative}" : "创建于 {dateRelative}",
    "Closing: {dateRelative}" : "关闭: {dateRelative}",
    "Time zone: {timezoneString}" : "时间区域：{timezoneString}",
    "You subscribed to this poll" : "你已订阅了这个投票",
    "_%n Participant_::_%n Participants_" : ["%n 参与者"],
    "_%n option_::_%n options_" : ["%n 个选项"],
    "_%n \"Yes\" vote_::_%n \"Yes\" votes_" : ["%n“赞成”票"],
    "_%n \"Maybe\" vote_::_%n \"Maybe\" votes_" : ["%n“也许”票"],
    "_Only %n vote per option._::_Only %n votes per option._" : ["每个选项仅 %n 票"],
    "Access" : "投票范围",
    "Owner" : "所有者",
    "Created" : "已创建",
    "Closing date" : "关闭日期",
    "No description provided" : "没有提供描述",
    "Checking name …" : "正在检查名称 …",
    "Checking email address …" : "检查电子邮件地址中 …",
    "Invalid email address." : "无效的电子邮件地址",
    "Email could not be sent to {emailAddress}" : "无法发送电邮到 {emailAddress}",
    "Login" : "登录",
    "Text polls default to list view" : "文本投票默认使用列表视图",
    "Check this, if you prefer to display text poll in a vertical aligned list rather than in the grid view. The initial default is list view." : "如果你更喜欢在垂直对齐的列表中而不是在网格视图中显示文本民意测验，请选中此选项。初始默认值是列表视图。",
    "Date polls default to list view" : "日期投票默认使用列表视图",
    "Check this, if you prefer to display date poll in a vertical view rather than in the grid view. The initial default is grid view." : "如果你更喜欢在垂直视图中而不是在网格视图中显示日期民意测验，请选中此选项。初始默认值是网格视图。",
    "The style settings are still experimental!" : "样式设置仍旧是实验性的！",
    "Performance settings" : "性能设置",
    "Styles" : "样式",
    "Share label" : "共享标签",
    "deleted" : "已删除",
    "Resolving of {name} is not possible. The circles app is not enabled." : "不可能解析 {name}。未启用 circles 应用。",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "不可能解析 {name}。未启用联系人应用。",
    "Error resolving {name}." : "解决 {name} 出错",
    "Invitation sent to {displayName} ({emailAddress})" : "邀请已发送至 {displayName} ({emailAddress})",
    "Error sending invitation to {displayName} ({emailAddress})" : "发送邀请至 {displayName} ({emailAddress}) 发生错误",
    "Link copied to clipboard" : "链接已复制到剪贴板",
    "Error while copying link to clipboard" : "拷贝链接到剪贴板时出错",
    "Has voted" : "已投票",
    "Has not voted" : "尚未投票",
    "Resend invitation mail" : "重新发送邀请邮件",
    "Send invitation mail" : "发送邀请邮件",
    "Resolve into individual invitations" : "分解为个别邀请",
    "Grant poll admin access" : "授予投票管理员权限",
    "Withdraw poll admin access" : "撤销投票管理员权限",
    "Copy link to clipboard" : "复制链接到剪贴板",
    "Show QR code" : "显示二维码",
    "Options for the registration dialog" : "注册对话框选项",
    "Email address is optional" : "电子邮件地址可不填",
    "Email address is mandatory" : "必须填写电子邮件地址",
    "Delete share" : "删除共享",
    "Restore share" : "恢复共享",
    "Add a new public link" : "新增公开链接",
    "Error adding public link" : "添加公开链接出错",
    "Shares" : "共享",
    "Unsent invitations" : "取消发送邀请",
    "No comments" : "无评论",
    "Be the first." : "成为第一个",
    "Please be careful when changing options, because it can affect existing votes in an unwanted manner." : "更改选项时请小心，因为它可能会以一种不希望的方式影响现有的投票。",
    "As an admin you may edit this poll" : "作为管理员，您可以编辑此投票",
    "Description" : "描述",
    "Poll configurations" : "投票配置",
    "Poll closing status" : "投票关闭状态",
    "Result display" : "结果展示",
    "Shift all date options" : "更改所有日期选项",
    "Available Options" : "可用选项",
    "Receive notification email on activity to {emailAddress}" : "接收 {emailAddress} 活动的通知邮件",
    "Receive notification email on activity" : "有活动时接收邮件提醒",
    "Change name" : "更改名称",
    "Edit Email Address" : "编辑电子邮件地址",
    "Email address {emailAddress} saved." : "已保存邮件地  {emailAddress} ",
    "Error saving email address {emailAddress}" : "保存电子邮件地址 {emailAddress} 时出错",
    "Is granted admin rights for this poll" : "被授予此投票的管理员权限",
    "Token: {token}" : "令牌：{token}",
    "Public link" : "公开链接",
    "Resolve this group first!" : "先解散此群组！",
    "Email address deleted." : "已删除电子邮件地址",
    "Error deleting email address {emailAddress}" : "删除电子邮件地址 {emailAddress} 时出错",
    "Invitation resent to {emailAddress}" : "已重新发送邀请到 {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "无法重新发送邮件到 {emailAddress}",
    "Your votes are reset" : "已重置您的投票",
    "Error while resetting votes" : "重置投票出错",
    "Switch to list view" : "切换为列表视图",
    "Switch to table view" : "切换为表格视图",
    "Copy your personal link to clipboard" : "将你的个人链接复制到剪贴板",
    "Get your personal link per mail" : "通过邮件获得你的个人链接",
    "Subscribe to notifications" : "订阅通知",
    "Remove Email Address" : "删除电子邮件地址",
    "Copy list of email addresses to clipboard" : "复制电子邮件地址列表到剪贴板 ",
    "Reset your votes" : "重置投票",
    "Type to add an individual share" : "输入添加单独共享",
    "Error while adding share" : "添加共享时出错",
    "Vote saved" : "投票已保存",
    "Error saving vote" : "保存投票出错",
    "Delete votes" : "删除投票",
    "Poll settings" : "投票设置",
    "Change poll settings globally (for all accounts)" : "全局更改投票设置（针对所有帐户）",
    "Change share settings globally (for all accounts)" : "全局更改共享设置（针对所有帐户）",
    "Other settings" : "其他设置",
    "If you are experiencing connection problems, change how auto updates are retrieved." : "如果您遇到连接问题，请更改获取自动更新的方式。",
    "Email options" : "电子邮件选项",
    "No polls found for this category" : "没有发现此类别的投票",
    "Administration" : "管理员",
    "Error archiving/restoring poll." : "存档/恢复投票时出错",
    "Error deleting poll." : "删除投票时出错。",
    "Error overtaking poll." : "接管投票时出错",
    "Take over" : "接管",
    "Do you want to delete this poll?" : "您想删除此投票吗？",
    "This action cannot be reverted." : "此操作不可逆。",
    "Relevant polls" : "相关投票",
    "Error loading poll list" : "加载投票列表时出错",
    "Error cloning poll." : "复制投票时出错。",
    "Show all" : "显示全部",
    "Preferences" : "设置偏好",
    "404 - poll not found" : "404 - 投票未找到",
    "Enter a poll or start a new one." : "输入投票或开始一个新的投票。",
    "Add one or change category!" : "添加一个或更改类别！",
    "Comments" : "评论",
    "Details" : "详情",
    "Configuration" : "配置",
    "Options" : "选项",
    "Sharing" : "共享",
    "Activity" : "活动",
    "Experimental styles" : "实验性样式",
    "No vote options available" : "无可用的投票选项",
    "Maybe the owner did not provide some until now." : "也许所有者直到现在才提供了一些。",
    "Add options" : "添加选项",
    "Minute" : "分钟",
    "Hour" : "小时",
    "Day" : "日",
    "Month" : "月",
    "Year" : "年份",
    "Disallow proposals" : "不允许提议",
    "Allow proposals" : "允许提议",
    "Title must not be empty!" : "标题不能为空！",
    "Error writing poll" : "写入投票时出错",
    "Relevant" : "相关",
    "My polls" : "我的投票",
    "Your polls (in which you are the owner)." : "你的民调 (你是测试所有者)。",
    "Participated" : "已参与",
    "All polls, where you placed a vote." : "您已投了票的所有投票。",
    "All polls" : "所有投票",
    "All polls, where you have access to." : "您有权限访问的所有投票。",
    "Closed polls" : "已关闭的投票",
    "All closed polls, where voting is disabled." : "所有禁止投票的已关闭民意测验",
    "Archive" : "存档",
    "My archived polls" : "我的已存档投票",
    "Your archived polls are only accessible to you." : "你的已存档投票只有你能访问。",
    "Date order" : "日期顺序",
    "Original order" : "初始顺序",
    "Ranked order" : "排名顺序",
    "valid email address." : "有效的电子邮件地址",
    "Optional email address" : "可选的电子邮件地址",
    "No activity" : "无活动",
    "Error loading poll" : "加载投票时出错",
    "\"{pollTitle}\" successfully saved" : "\"{pollTitle}\" 被成功保存"
},
"nplurals=1; plural=0;");
