OC.L10N.register(
    "polls",
    {
    "Polls" : "調查",
    "Group" : "群組",
    "Create new poll" : "新增一項調查",
    "Event schedule" : "活動安排類",
    "Text based" : "文字敘述類",
    "Cancel" : "取消",
    "Receive notification email on activity" : "接收E-mail活動通知",
    "Title" : "標題",
    "Access" : "存取",
    "Owner" : "擁有者",
    "Created" : "已新增",
    "Expires" : "投票期限",
    "Public access" : "對任何人開放",
    "Registered users only" : "只允許註冊使用者參與",
    "never" : "從未",
    "Copy Link" : "複製連結",
    "Edit poll" : "編輯意見調查內容",
    "Details" : "詳細資料",
    "Comments" : "意見",
    "Configuration" : "設定",
    "Shares" : "分享",
    "No comments yet. Be the first." : "尚未有人發表意見，您是第一個發言者。",
    "Saving" : "儲存中...",
    "Saved" : "已儲存",
    "Description" : "調查內容描述",
    "Hide user names for admin" : "對管理者隱藏記名",
    "Expiration date" : "到期日",
    "Update poll" : "更新調查活動內容",
    "Share Link" : "分享連結",
    "Unknown user" : "未知的使用者",
    "Deleted" : "已刪除",
    "Access denied" : "存取被拒絕",
    "You are not allowed to view this poll or the poll does not exist." : "您並不允許瀏覽此調查項目，或者此調查並不存在。"
},
"nplurals=1; plural=0;");
