OC.L10N.register(
    "polls",
    {
    "Nothing selected!\nClick on cells to turn them green." : "沒有選擇任何項目！請至少在一個時間格上點選變成綠色。",
    "You must enter at least a title for the new poll." : "您必須輸入標題內容才可以新增調查活動。",
    "Please select at least one user or group!" : "請選擇至少一個使用者或者群組",
    "Do you really want to delete that poll?" : "你真的要刪除這項調查?",
    "Copy to clipboard: Ctrl+C, Enter" : "複製到剪貼簿：請按Ctrl + C，並按Enter。",
    "You are not registered.\nPlease enter your name to vote\n(at least 3 characters)." : "您並非註冊使用者。\n請輸入您的名稱來進行投票。(至少3個字母)",
    "Please add some text to your comment before submitting it." : "在送出之前，請加入一些您的文字意見。",
    "An error occurred, your comment was not posted..." : "發生錯誤，您的意見並未被送出。",
    "Polls" : "Polls",
    "Hello %s,<br/><br/><strong>%s</strong> participated in the poll '%s'.<br/><br/>To go directly to the poll, you can use this <a href=\"%s\">link</a>" : "%s你好,<br/><br/><strong>%s</strong>參與了這項意見調查'%s'。<br/><br/>直接透過此<a href=\"%s\">連結</a>前往這項調查",
    "Polls App - New Comment" : "Polls App - 新的意見",
    "Polls App" : "Polls App",
    "Edit poll" : "編輯意見調查內容",
    "Create new poll" : "新增一項調查",
    "Title" : "標題",
    "Description" : "調查內容描述",
    "Access" : "權限",
    "Registered users only" : "只允許註冊使用者參與",
    "hidden" : "隱藏",
    "Public access" : "對任何人開放",
    "Select" : "選擇特定人員",
    "User/Group search" : "使用者／群組搜尋",
    "Anonymous" : "不記名投票",
    "Hide user names for admin" : "對管理者隱藏記名",
    "Expires" : "投票期限",
    "Event schedule" : "活動安排類",
    "Text based" : "文字敘述類",
    "Dates" : "日曆",
    "Text item" : "文字敘述項目",
    "Add" : "加入",
    "Update poll" : "更新調查活動內容",
    "Create poll" : "建立調查活動",
    "Cancel" : "取消",
    "No description provided." : "未提供描述",
    "Your name here" : "此處輸入您的名稱",
    "Total" : "總計",
    "Best option" : "最佳方案",
    "Vote!" : "送出投票!",
    "Receive notification email on activity" : "接收E-mail活動通知",
    "Link" : "連結",
    "Poll expired" : "此調查活動已過期。",
    "The poll expired on %s. Voting is disabled, but you can still comment." : "此調查活動已經在%s到期，票選已經結束，但是你仍可以送出意見。",
    "Comments" : "意見",
    "Login" : "登入",
    "or" : "或者",
    "Logged in as" : "登入為",
    "Send!" : "送出",
    "No comments yet. Be the first." : "尚未有人發表意見，你是第一個發言者。",
    "No existing polls." : "無進行中的調查活動。",
    "By" : "發起者",
    "Created" : "已新增",
    "participated" : "已經參與。",
    "Yourself" : "你自己",
    "Never" : "無期限",
    "Click to get link" : "點此取得連結",
    "Access denied" : "不可參與",
    "You are not allowed to view this poll or the poll does not exist." : "您並不允許瀏覽此調查項目，或者此調查並不存在。"
},
"nplurals=1; plural=0;");
